spriteTypes = {
	#Wines
	spriteType = {
		name = "GFX_wine_left_0"
		texturefile = "gfx\\interface\\ACR\\artifacts\\wine_left_0.dds"
	}
	spriteType = {
		name = "GFX_wine_left_1"
		texturefile = "gfx\\interface\\ACR\\artifacts\\wine_left_1.dds"
	}
	spriteType = {
		name = "GFX_wine_left_2"
		texturefile = "gfx\\interface\\ACR\\artifacts\\wine_left_2.dds"
	}
	spriteType = {
		name = "GFX_wine_left_3"
		texturefile = "gfx\\interface\\ACR\\artifacts\\wine_left_3.dds"
	}
	spriteType = {
		name = "GFX_wine_left_4"
		texturefile = "gfx\\interface\\ACR\\artifacts\\wine_left_4.dds"
	}
	spriteType = {
		name = "GFX_wine_left_5"
		texturefile = "gfx\\interface\\ACR\\artifacts\\wine_left_5.dds"
	}

	spriteType = {
		name = "GFX_wine_right_0"
		texturefile = "gfx\\interface\\ACR\\artifacts\\wine_right_0.dds"
	}
	spriteType = {
		name = "GFX_wine_right_1"
		texturefile = "gfx\\interface\\ACR\\artifacts\\wine_right_1.dds"
	}
	spriteType = {
		name = "GFX_wine_right_2"
		texturefile = "gfx\\interface\\ACR\\artifacts\\wine_right_2.dds"
	}
	spriteType = {
		name = "GFX_wine_right_3"
		texturefile = "gfx\\interface\\ACR\\artifacts\\wine_right_3.dds"
	}
	spriteType = {
		name = "GFX_wine_right_4"
		texturefile = "gfx\\interface\\ACR\\artifacts\\wine_right_4.dds"
	}
	spriteType = {
		name = "GFX_wine_right_5"
		texturefile = "gfx\\interface\\ACR\\artifacts\\wine_right_5.dds"
	}

	# Oils
	spriteType = {
		name = "GFX_oil_left_0"
		texturefile = "gfx\\interface\\ACR\\artifacts\\oil_left_0.dds"
	}
	spriteType = {
		name = "GFX_oil_left_1"
		texturefile = "gfx\\interface\\ACR\\artifacts\\oil_left_1.dds"
	}
	spriteType = {
		name = "GFX_oil_left_2"
		texturefile = "gfx\\interface\\ACR\\artifacts\\oil_left_2.dds"
	}
	spriteType = {
		name = "GFX_oil_left_3"
		texturefile = "gfx\\interface\\ACR\\artifacts\\oil_left_3.dds"
	}
	spriteType = {
		name = "GFX_oil_left_4"
		texturefile = "gfx\\interface\\ACR\\artifacts\\oil_left_4.dds"
	}
	spriteType = {
		name = "GFX_oil_left_5"
		texturefile = "gfx\\interface\\ACR\\artifacts\\oil_left_5.dds"
	}

	spriteType = {
		name = "GFX_oil_right_0"
		texturefile = "gfx\\interface\\ACR\\artifacts\\oil_right_0.dds"
	}
	spriteType = {
		name = "GFX_oil_right_1"
		texturefile = "gfx\\interface\\ACR\\artifacts\\oil_right_1.dds"
	}
	spriteType = {
		name = "GFX_oil_right_2"
		texturefile = "gfx\\interface\\ACR\\artifacts\\oil_right_2.dds"
	}
	spriteType = {
		name = "GFX_oil_right_3"
		texturefile = "gfx\\interface\\ACR\\artifacts\\oil_right_3.dds"
	}
	spriteType = {
		name = "GFX_oil_right_4"
		texturefile = "gfx\\interface\\ACR\\artifacts\\oil_right_4.dds"
	}
	spriteType = {
		name = "GFX_oil_right_5"
		texturefile = "gfx\\interface\\ACR\\artifacts\\oil_right_5.dds"
	}
}