spriteTypes = {
	
	# Decision icons
	spriteType = {
		name = "GFX_paganify_the_world"
		texturefile = "gfx\\interface\decision_icon_convert_to_local_religion.dds" #Placeholder
	}
	spriteType = {
		name = "GFX_gone_pagan_zoroastrian"
		texturefile = "gfx\\interface\decision_icon_convert_to_local_religion.dds" #Placeholder
	}
	spriteType = {
		name = "GFX_gone_pagan_celtic_norse"
		texturefile = "gfx\\interface\decision_icon_convert_to_local_religion.dds" #Placeholder
	}
	spriteType = {
		name = "GFX_gone_pagan_baltic_finnic"
		texturefile = "gfx\\interface\decision_icon_convert_to_local_religion.dds" #Placeholder
	}
	spriteType = {
		name = "GFX_gone_pagan_tengri"
		texturefile = "gfx\\interface\decision_icon_convert_to_local_religion.dds" #Placeholder
	}
	spriteType = {
		name = "GFX_gone_pagan_slavic"
		texturefile = "gfx\\interface\decision_icon_convert_to_local_religion.dds" #Placeholder
	}
	spriteType = {
		name = "GFX_gone_pagan_african"
		texturefile = "gfx\\interface\decision_icon_convert_to_local_religion.dds" #Placeholder
	}
	spriteType = {
		name = "GFX_gone_pagan_egyptian"
		texturefile = "gfx\\interface\decision_icon_convert_to_local_religion.dds" #Placeholder
	}
	spriteType = {
		name = "GFX_gone_pagan_judaic"
		texturefile = "gfx\\interface\decision_icon_convert_to_local_religion.dds" #Placeholder
	}
	spriteType = {
		name = "GFX_gone_pagan_hellenic"
		texturefile = "gfx\\interface\decision_icon_convert_to_local_religion.dds" #Placeholder
	}
}