spriteTypes = {
	### Circle of Druids
	spriteType = {
		name = "GFX_religion_druid_circle_bg"
		texturefile = "gfx\\interface\ACR\religion_druid_circle_bg.dds"
	}
	spriteType = {
		name = "GFX_druidic_election_values"
		texturefile = "gfx\\interface\ACR\icon_druidic_suitability.dds"
	}

	### Circle of Dryads
	spriteType = {
		name = "GFX_religion_dryad_circle_bg"
		texturefile = "gfx\\interface\ACR\religion_druid_circle_bg.dds"
	}
	spriteType = {
		name = "GFX_britannic_election_values"
		texturefile = "gfx\\interface\ACR\icon_dryadic_suitability.dds"
	}

	### Collegium Pontificum
	spriteType = {
		name = "GFX_religion_collegium_pontificum_bg"
		texturefile = "gfx\\interface\ACR\religion_druid_circle_bg.dds"
	}
	spriteType = {
		name = "GFX_hellenic_election_values"
		texturefile = "gfx\\interface\icon_papal_suitability.dds"
	}

	### Xroj Council
	spriteType = {
		name = "GFX_religion_xroj_council_bg"
		texturefile = "gfx\\interface\ACR\religion_druid_circle_bg.dds"
	}
	spriteType = {
		name = "GFX_egyptian_election_values"
		texturefile = "gfx\\interface\icon_papal_suitability.dds"
	}
}