spriteTypes = {
	spriteType = {
		name = "GFX_trait_secretly_celtic_pagan"
		texturefile = "gfx/traits/secret_religion_ref_germanic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_secretly_celtic_pagan_reformed"
		texturefile = "gfx/traits/secret_religion_ref_germanic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_secretly_promethean_pagan"
		texturefile = "gfx/traits/secret_religion_ref_germanic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_secretly_titan_pagan"
		texturefile = "gfx/traits/secret_religion_ref_germanic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_secretly_egyptian_pagan"
		texturefile = "gfx/traits/secret_religion_ref_germanic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_secretly_aten_pagan"
		texturefile = "gfx/traits/secret_religion_ref_germanic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}