spriteTypes = {
	#Traits
	spriteType = {
		name = "GFX_trait_atens_chosen"
		texturefile = "gfx\\traits\ACR\atens_chosen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_montu"
		texturefile = "gfx\\traits\ACR\montu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_egyptian_leader"
		texturefile = "gfx\\traits\ACR\egyptian_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blessed_ancestor_egyptian"
		texturefile = "gfx\\traits\ACR\blessed_ancestor_egyptian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = gfx/FX/buttonstate_linear.lua
	}

	#Decisions
	spriteType = {
		name = "GFX_restore_priesthood_egyptian_pagan"
		texturefile = "gfx\\interface\ACR\decision_icon_restore_priesthood_egyptian_pagan.dds"
	}
	spriteType = {
		name = "GFX_organize_anubis"
		texturefile = "gfx\\interface\ACR\decision_icon_egyptian_pagan_holy_order.dds"
	}
	spriteType = {
		name = "GFX_organize_horus"
		texturefile = "gfx\\interface\ACR\decision_icon_egyptian_pagan_holy_order.dds"
	}
	spriteType = {
		name = "GFX_restore_luxor"
		texturefile = "gfx\\interface\ACR\decision_icon_restore_luxor.dds"
	}
	spriteType = {
		name = "GFX_build_pyramid"
		texturefile = "gfx\\interface\ACR\decision_icon_build_pyramid.dds"
	}
	spriteType = {
		name = "GFX_hold_sed_festival"
		texturefile = "gfx\\interface\ACR\decision_icon_restore_luxor.dds" #Placeholder
	}
	spriteType = {
		name = "GFX_organize_burning_blades"
		texturefile = "gfx\\interface\ACR\decision_icon_organize_burning_blades.dds"
	}

	#Event pictures
	spriteType = {
		name = "GFX_evt_pyramid"
		texturefile = "gfx\\event_pictures\ACR\pyramid.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_egyptian_pagan"
		texturefile = "gfx\\event_pictures\ACR\egyptian_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_aten_pagan"
		texturefile = "gfx\\event_pictures\ACR\egyptian_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_egyptian_marriage"
		texturefile = "gfx\\event_pictures\ACR\egyptian_marriage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_persepolis_ruin"
		texturefile = "gfx\\event_pictures\ACR\persepolis_ruin.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_evt_boatcoast"
		texturefile = "gfx\\event_pictures\ACR\boatcoast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_egyptian_pagan"
		texturefile = "gfx\\event_pictures\ACR\small_town_egypt_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_Country_egyptian_pagan"
		texturefile = "gfx\\event_pictures\ACR\Tuscan_Country_egypt_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_tower_egyptian_pagan"
		texturefile = "gfx\\event_pictures\ACR\castle_tower_egypt_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_soa_egyptian_pagan"
		texturefile = "gfx\\event_pictures\ACR\cathedral_soa_egypt_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_egyptian_pagan"
		texturefile = "gfx\\event_pictures\ACR\maiden_egypt_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_aten_pagan"
		texturefile = "gfx\\event_pictures\ACR\small_town_egypt_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_Country_aten_pagan"
		texturefile = "gfx\\event_pictures\ACR\Tuscan_Country_egypt_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_tower_aten_pagan"
		texturefile = "gfx\\event_pictures\ACR\castle_tower_egypt_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_soa_aten_pagan"
		texturefile = "gfx\\event_pictures\ACR\cathedral_soa_egypt_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_aten_pagan"
		texturefile = "gfx\\event_pictures\ACR\maiden_egypt_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_anubis"
		texturefile = "gfx\\event_pictures\ACR\anubis.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_religion_feature_egyptian"
		texturefile = "gfx\\interface\ACR\religion_feature_egyptian.dds"
	}
}