spriteTypes = {
	# Reborn Traits
	spriteType = {
 		name = "GFX_trait_aeneas_reborn"
		texturefile = "gfx/traits/ACR/treasure_chariot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
 		name = "GFX_trait_hector_reborn"
		texturefile = "gfx/traits/ACR/treasure_cauldron.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
 		name = "GFX_trait_paris_reborn"
		texturefile = "gfx/traits/ACR/treasure_halter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
 		name = "GFX_trait_achilles_reborn"
		texturefile = "gfx/traits/ACR/treasure_horn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
 		name = "GFX_trait_odysseus_reborn"
		texturefile = "gfx/traits/ACR/treasure_knife.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
 		name = "GFX_trait_nestor_reborn"
		texturefile = "gfx/traits/ACR/treasure_mantle_tegau.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Descendant Traits
	spriteType = {
 		name = "GFX_trait_descendant_of_aeneas"
		texturefile = "gfx/traits/ACR/treasure_chariot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
 		name = "GFX_trait_descendant_of_hector"
		texturefile = "gfx/traits/ACR/treasure_cauldron.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
 		name = "GFX_trait_descendant_of_paris"
		texturefile = "gfx/traits/ACR/treasure_halter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
 		name = "GFX_trait_descendant_of_achilles"
		texturefile = "gfx/traits/ACR/treasure_horn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
 		name = "GFX_trait_descendant_of_odysseus"
		texturefile = "gfx/traits/ACR/treasure_knife.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
 		name = "GFX_trait_descendant_of_nestor"
		texturefile = "gfx/traits/ACR/treasure_mantle_tegau.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
}