spriteTypes = {
	spriteType = {
		name = "GFX_restore_roman_empire_hre"
		texturefile = "gfx\\interface\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_recreate_roman_empire"
		texturefile = "gfx\\interface\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_make_rome_capital_city"
		texturefile = "gfx\\interface\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_catholic_mend_great_schism"
		texturefile = "gfx\\interface\decision_icon_mend_great_schism.dds"
	}
}
