spriteTypes = {

	spriteType = {
		name = "GFX_religion_druid_circle_bg"
		texturefile = "gfx\\interface\\ACR\\religion_druid_circle_bg.dds"
	}
	
	spriteType = {
		name = "GFX_druidic_election_values"
		texturefile = "gfx\\interface\\ACR\\icon_druidic_suitability.dds"
	}
	
	#Does not load from /pagan_interface, so cannot be overriden for pagans.
	#Workaround: use GFX_topbar_folder_religion instead
	#spriteType = {
	#	name = "GFX_religion_open_cardinal_screen"
	#	texturefile = "gfx\\interface\\religion_open_cardinal_screen.dds"
	#}
}