spriteTypes = {

	# Traits
	spriteType = {
		name = "GFX_trait_vestalis"
		texturefile = "gfx\\traits\ACR\vestalis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_retired_vestalis"
		texturefile = "gfx\\traits\ACR\retired_vestalis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stoic"
		texturefile = "gfx\\traits\ACR\stoic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_skeptic"
		texturefile = "gfx\\traits\ACR\skeptic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_epicurean"
		texturefile = "gfx\\traits\ACR\epicurean.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_titan_leader"
		texturefile = "gfx\\traits\ACR\titan_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	# Decision icons
	spriteType = {
		name = "GFX_recreate_pontificate"
		texturefile = "gfx\\interface\ACR\decision_icon_recreate_pontificate.dds"
	}
	spriteType = {
		name = "GFX_nominate_vestalis_decision"
		texturefile = "gfx\\interface\ACR\decision_icon_nominate_vestalis.dds"
	}
	spriteType = {
		name = "GFX_hold_titan_thysia"
		texturefile = "gfx\\interface\decision_icon_hold_blot.dds"
	}
	spriteType = {
		name = "GFX_found_sickles"
		texturefile = "gfx\\interface\decision_icon_convert_to_attacker_religion.dds"
	}
	spriteType = {
		name = "GFX_hold_unbinding_festival"
		texturefile = "gfx\\interface\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_rebuild_first_academy"
		texturefile = "gfx\\interface\ACR\decision_icon_recreate_pontificate.dds"
	}
	spriteType = {
		name = "GFX_rebuild_crotone"
		texturefile = "gfx\\interface\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_organize_men_of_steel"
		texturefile = "gfx\\interface\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_organize_sacred_band"
		texturefile = "gfx\\interface\ACR\decision_icon_heracles.dds"
	}
	spriteType = {
		name = "GFX_change_school"
		texturefile = "gfx\\interface\decision_icon_convert_to_attacker_religion.dds"
	}
	
	# Event pictures
	spriteType = {
		name = "GFX_evt_roman_temple"
		texturefile = "gfx\\event_pictures\ACR\roman_great_temple.tga"
	}
	spriteType = {
		name = "GFX_evt_lightning_strike"
		texturefile = "gfx\\event_pictures\ACR\lightning_strike.tga"
	}
	spriteType = {
		name = "GFX_evt_cave_dwellers"
		texturefile = "gfx\\event_pictures\ACR\cave_dwellers.tga"
	}
	spriteType = {
		name = "GFX_evt_prometheus_bound"
		texturefile = "gfx\\event_pictures\ACR\prometheus_bound.tga"
	}
	spriteType = {
		name = "GFX_evt_prometheus_and_heracles"
		texturefile = "gfx\\event_pictures\ACR\prometheus_and_heracles.tga"
	}
	spriteType = {
		name = "GFX_evt_woman_in_firelight"
		texturefile = "gfx\\event_pictures\ACR\woman_in_firelight.tga"
	}
	spriteType = {
		name = "GFX_evt_firedancers"
		texturefile = "gfx\\event_pictures\ACR\firedancers.tga"
	}
	spriteType = {
		name = "GFX_evt_firedancers2"
		texturefile = "gfx\\event_pictures\ACR\firedancers.tga"
	}
	spriteType = {
		name = "GFX_evt_prometheus_statue"
		texturefile = "gfx\\event_pictures\ACR\prometheus_statue.tga"
	}
	spriteType = {
		name = "GFX_evt_falling_statue"
		texturefile = "gfx\\event_pictures\ACR\falling_statue.tga"
	}
	spriteType = {
		name = "GFX_evt_theatre"
		texturefile = "gfx\\event_pictures\ACR\theatre.tga"
	}
	spriteType = {
		name = "GFX_evt_favourite_poet"
		texturefile = "gfx\\event_pictures\ACR\the_favourite_poet.tga"
	}
	
	#Cybrxkhan Event Pictures
	spriteType = {
		name = "GFX_evt_artemis"
		texturefile = "gfx\\event_pictures\ACR\artemis.tga"
	}
	spriteType = {
		name = "GFX_evt_artemis_bathing"
		texturefile = "gfx\\event_pictures\ACR\artemis_bathing.tga"
	}
	spriteType = {
		name = "GFX_evt_battle_hellenic_pagan"
		texturefile = "gfx\\event_pictures\ACR\battle_scene_hellenic_pagan.tga"
	}
	spriteType = {
		name = "GFX_evt_battle_titan_pagan"
		texturefile = "gfx\\event_pictures\ACR\battle_scene_hellenic_pagan.tga"
	}
	spriteType = {
		name = "GFX_evt_battle_promethean_pagan"
		texturefile = "gfx\\event_pictures\ACR\battle_scene_hellenic_pagan.tga"
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_hellenic_pagan"
		texturefile = "gfx\\event_pictures\ACR\busy_port_hellenic_pagan.tga"
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_titan_pagan"
		texturefile = "gfx\\event_pictures\ACR\busy_port_hellenic_pagan.tga"
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_promethean_pagan"
		texturefile = "gfx\\event_pictures\ACR\busy_port_hellenic_pagan.tga"
	}
	spriteType = {
		name = "GFX_evt_stone_church_hellenic_pagan"
		texturefile = "gfx\\event_pictures\ACR\greek_temple_small.tga"
	}
	spriteType = {
		name = "GFX_evt_stone_church_titan_pagan"
		texturefile = "gfx\\event_pictures\ACR\greek_temple_small.tga"
	}
	spriteType = {
		name = "GFX_evt_stone_church_promethean_pagan"
		texturefile = "gfx\\event_pictures\ACR\greek_temple_small.tga"
	}
	spriteType = {
		name = "GFX_evt_maiden_hellenic_pagan"
		texturefile = "gfx\\event_pictures\ACR\maiden_hellenic_pagan.tga"
	}
	spriteType = {
		name = "GFX_evt_maiden_titan_pagan"
		texturefile = "gfx\\event_pictures\ACR\maiden_hellenic_pagan.tga"
	}
	spriteType = {
		name = "GFX_evt_maiden_promethean_pagan"
		texturefile = "gfx\\event_pictures\ACR\maiden_hellenic_pagan.tga"
	}
	spriteType = {
		name = "GFX_evt_olympic_games"
		texturefile = "gfx\\event_pictures\ACR\olympic_games.tga"
	}
	spriteType = {
		name = "GFX_evt_small_town_hellenic_pagan"
		texturefile = "gfx\\event_pictures\ACR\small_town_hellenic_pagan.tga"
	}
	spriteType = {
		name = "GFX_evt_small_town_titan_pagan"
		texturefile = "gfx\\event_pictures\ACR\small_town_hellenic_pagan.tga"
	}
	spriteType = {
		name = "GFX_evt_small_town_promethean_pagan"
		texturefile = "gfx\\event_pictures\ACR\small_town_hellenic_pagan.tga"
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_byzantine"
		texturefile = "gfx\\event_pictures\ACR\tuscan_country_greek.tga"
	}
	spriteType = {
		name = "GFX_evt_zeus_on_throne"
		texturefile = "gfx\\event_pictures\ACR\zeus_on_throne.tga"
	}
	spriteType = {
		name = "GFX_evt_hades_forest"
		texturefile = "gfx\\event_pictures\ACR\hades_forest.tga"
	}
	spriteType = {
		name = "GFX_evt_ancient_greek_scroll"
		texturefile = "gfx\\event_pictures\ACR\ancient_greek_scroll.tga"
	}
	spriteType = {
		name = "GFX_evt_pomegranate"
		texturefile = "gfx\\event_pictures\ACR\pomegranate.tga"
	}
	spriteType = {
		name = "GFX_evt_sun_and_moon"
		texturefile = "gfx\\event_pictures\ACR\sun_and_moon.tga"
	}
	spriteType = {
		name = "GFX_evt_artemis_moon"
		texturefile = "gfx\\event_pictures\ACR\artemis_moon.tga"
	}
	spriteType = {
		name = "GFX_evt_couple_by_firelight"
		texturefile = "gfx\\event_pictures\ACR\couple_by_firelight.tga"
	}
}
