spriteTypes = {

	# Traits
	spriteType = {
		name = "GFX_trait_vestalis"
		texturefile = "gfx/traits/ACR/vestalis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_retired_vestalis"
		texturefile = "gfx/traits/ACR/retired_vestalis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Decision icons
	spriteType = {
		name = "GFX_recreate_pontificate"
		texturefile = "gfx\\interface\\ACR\\decision_icon_recreate_pontificate.dds"
	}
	spriteType = {
		name = "GFX_nominate_vestalis_decision"
		texturefile = "gfx\\interface\\ACR\\decision_icon_nominate_vestalis.dds"
	}
	spriteType = {
		name = "GFX_hold_titan_thysia"
		texturefile = "gfx\\interface\\decision_icon_hold_blot.dds" #Placeholder
	}
	
	# Event pictures
	spriteType = {
		name = "GFX_evt_roman_temple"
		texturefile = "gfx\\event_pictures\ACR\roman_great_temple.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_lightning_strike"
		texturefile = "gfx\\event_pictures\ACR\lightning_strike.tga"
		allwaystransparent = yes
	}

}
