spriteTypes = {
	#Decisions
	spriteType = {
		name = "GFX_restore_priesthood_egyptian_pagan"
		texturefile = "gfx\\interface\\ACR\\decision_icon_restore_priesthood_egyptian_pagan.dds"
	}
	spriteType = {
		name = "GFX_organize_anubis"
		texturefile = "gfx\\interface\\ACR\\decision_icon_egyptian_pagan_holy_order.dds"
	}
	spriteType = {
		name = "GFX_organize_horus"
		texturefile = "gfx\\interface\\ACR\\decision_icon_egyptian_pagan_holy_order.dds"
	}
	spriteType = {
		name = "GFX_restore_luxor"
		texturefile = "gfx\\interface\\ACR\\decision_icon_restore_luxor.dds"
	}
	spriteType = {
		name = "GFX_build_pyramid"
		texturefile = "gfx\\interface\\ACR\\decision_icon_build_pyramid.dds"
	}
	spriteType = {
		name = "GFX_hold_sed_festival"
		texturefile = "gfx\\interface\\ACR\\decision_icon_restore_luxor.dds" #Placeholder
	}

	#Event pictures
	spriteType = {
		name = "GFX_evt_pyramid"
		texturefile = "gfx\\event_pictures\ACR\pyramid.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_egyptian_pagan"
		texturefile = "gfx\\event_pictures\ACR\egyptian_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_aten_pagan"
		texturefile = "gfx\\event_pictures\ACR\egyptian_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_egyptian_marriage"
		texturefile = "gfx\\event_pictures\ACR\egyptian_marriage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_persepolis_ruin"
		texturefile = "gfx\\event_pictures\ACR\persepolis_ruin.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_evt_boatcoast"
		texturefile = "gfx\\event_pictures\ACR\boatcoast.tga"
		allwaystransparent = yes
	}
}