guiTypes = {

	windowType = {
		name = "alerticon_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=64 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="alerticon_background"
			spriteType = "GFX_alerticon_background"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="alerticon"
			spriteType = "GFX_alerticons"
			position = { x= 6 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name = "dismiss"
			quadTextureSprite = "GFX_alerticon_dismiss"
			position = { x= 7 y = 41  }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =
		{
			name = "dismiss_always"
			quadTextureSprite = "GFX_alerticon_dismiss_always"
			position = { x= 29 y = 41  }
			Orientation = "UPPER_LEFT"
		}
		
	}

	positionType = {
		name = "alerticon_startposition"
		position = { x = 552 y = 0 }
	}

	positionType = {
		name = "alerticon_offset"
		position = { x = 54 y = 54 }
	}
}
