spriteTypes = {
	
	spriteType = {
		name = "GFX_reveal_plots_dec"
		texturefile = "gfx\\additional_objectivesGFX\\decision_icon_exposeplot.dds"
	}
	spriteType = {
		name = "GFX_request_legit_for_son"
		texturefile = "gfx\\additional_objectivesGFX\\decision_icon_bastardlegit.dds"
	}
	
	spriteType = {
		name = "GFX_get_married_help"
		texturefile = "gfx\\ambitions\\obj_get_married.tga"
	}
	
	spriteType = {
		name = "GFX_church_career_help"
		texturefile = "gfx\\additional_objectivesGFX\\obj_church_career.dds"
	}
	
	spriteType = {
		name = "GFX_mentor_child_help"
		texturefile = "gfx\\additional_objectivesGFX\\decision_icon_wardchild.dds"
	}
	
	spriteType = {
		name = "GFX_amass_wealth_help"
		texturefile = "gfx\\additional_objectivesGFX\\decision_icon_amass_help.dds"
	}
	
	spriteType = {
		name = "GFX_forced_peace_help"
		texturefile = "gfx\\additional_objectivesGFX\\decision_icon_peace_request.dds"
	}

	spriteType = {
		name = "GFX_check_notable_persons"
		texturefile = "gfx\\additional_objectivesGFX\\decision_icon_friendcheck.dds"
	}
}
