spriteTypes = {
	
	spriteType = {
		name = "GFX_lobby_chat_bg"
		texturefile = "gfx\\interface\\lobby_chat_bg.tga"
		noOfFrames = 1
		norefcount = yes
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_placeholder"
		texturefile = "gfx\\interface\\placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	textSpriteType = {
		name = "GFX_list_button"
		texturefile = "gfx\\interface\\list_button.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		norefcount = yes
	}

	corneredTileSpriteType = {
		name = "GFX_scrollbar_track"
		size = {x =320 y = 16 }
		texturefile = "gfx\\interface\\scrollbar_track.tga"
		borderSize = { x=4 y=4 }
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_unknown_character"
		texturefile = "gfx\\interface\\unknown_character.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_Muhammad"
		texturefile = "gfx\\characters\\Muhammad.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_info_decision"
		texturefile = "gfx\\interface\\info_decision.tga"
		transparencecheck = yes
	}
	
	
}
