guiTypes = {

	# THE "BUILD BUILDINGS" VIEW
	windowType = {
		name = "build_buildings_view"
		backGround ="background_bv"
		position = { x=-250 y=-350 }
		size = { x=420 y=655 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"
		click_to_front = yes
		
		guiButtonType = {
			name ="background_bv"
			quadTextureSprite = "GFX_buildview_bg_area"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"	
		}
		
		iconType = {
			name ="buildview_bg"
			spriteType = "GFX_buildview_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}			
		
		iconType = {
			name ="settlement_icon"
			spriteType ="GFX_settlement_castle"
			position = { x = 18 y = 18 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name ="owner_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 400 y = 15 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="owner_shield_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 406 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="tax_icon"
			spriteType ="GFX_icon_wealth"
			position = { x = 124 y = 51 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="fort_icon"
			spriteType ="GFX_buildview_fort_icon"
			position = { x = 125 y = 79 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="levy_icon"
			spriteType = "GFX_combat_siege_end_levy"
			position = { x= 190 y = 51 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="garrison_icon"
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x= 190 y = 81 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "settlement_Taxinfo"
			position = { x = 125 y = 54 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 60
			maxHeight = 25
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "settlement_Fortlevel"
			position = { x = 125 y = 82 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 60
			maxHeight = 25
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "settlement_LevySizeMult"
			position = { x = 193 y = 54 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 60
			maxHeight = 25
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "settlement_GarrisonSize"
			position = { x = 193 y = 82 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 60
			maxHeight = 25
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}	
		
		guiButtonType = {
			name ="raise_levy"
			quadTextureSprite ="GFX_military_troop_strip_1"
			position = { x = 142 y = 118 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CREATE_BARON"
		}
		guiButtonType = {
			name ="raise_ships"
			quadTextureSprite ="GFX_military_troop_strip_1"
			position = { x = 175 y = 118 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="give_away"
			quadTextureSprite ="GFX_create_baron"
			position = { x = 208 y = 118 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CREATE_BARON"
		}

		editBoxType = {
			name = "title_label"
			position = { x = 169 y = 7 }
			size = { x = 220 y = 32 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
		}
		
		iconType = {
			name ="holy_site_icon_1"
			spriteType = "GFX_religion_icon_strip_small"
			position = { x= 380 y = 15 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="holy_site_icon_2"
			spriteType = "GFX_religion_icon_strip_small"
			position = { x= 360 y = 15 }
			Orientation = "UPPER_LEFT"
		}		

		iconType = {
			name ="holy_site_icon_3"
			spriteType = "GFX_religion_icon_strip_small"
			position = { x= 340 y = 15 }
			Orientation = "UPPER_LEFT"
		}		

		iconType = {
			name ="holy_site_icon_4"
			spriteType = "GFX_religion_icon_strip_small"
			position = { x= 320 y = 15 }
			Orientation = "UPPER_LEFT"
		}		

		iconType = {
			name ="holy_site_icon_5"
			spriteType = "GFX_religion_icon_strip_small"
			position = { x= 300 y = 15 }
			Orientation = "UPPER_LEFT"
		}		

		iconType = {
			name ="holy_site_icon_6"
			spriteType = "GFX_religion_icon_strip_small"
			position = { x= 280 y = 15 }
			Orientation = "UPPER_LEFT"
		}			
		
		guiButtonType = {
			name ="settlement_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 120 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="prev_province"
			quadTextureSprite = "GFX_buildview_prev"
			position = { x= 13 y =121 }
			shortcut = ","
			pdx_tooltip = "PREV_PROVINCE"
			clicksound = generic_click_04
		}

		guiButtonType = {
			name ="next_province"
			quadTextureSprite = "GFX_buildview_next"
			position = { x= 87 y = 121 }
			shortcut = "."
			pdx_tooltip = "NEXT_PROVINCE"
			clicksound = generic_click_04
		}
		
		###units
		iconType = {
			name ="light_infantry_icon"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 272 y = 45 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="pikemen_icon"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 272 y = 70 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="archers_icon"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 272 y = 95 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_infantry_icon"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 272 y = 120 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="light_cavalry_icon"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 364 y = 45 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="special_troops_icon"
			spriteType = "GFX_unitpanel_specialtroops_smallstrip"
			position = { x= 364 y = 70 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="knights_icon"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 364 y = 95 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="ship_icon"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 364 y = 120 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "light_infantry"
			position = { x = 294 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 60
			maxHeight = 20	
			format = right
		}
		instantTextBoxType = {
			name = "pikemen"
			position = { x = 294 y = 77 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 60
			maxHeight = 20	
			format = right
		}
		instantTextBoxType = {
			name = "archers"
			position = { x = 294 y = 102 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 60
			maxHeight = 20	
			format = right
		}
		instantTextBoxType = {
			name = "heavy_infantry"
			position = { x = 294 y = 127 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 60
			maxHeight = 20	
			format = right
		}
		instantTextBoxType = {
			name = "light_cavalry"
			position = { x = 386 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 60
			maxHeight = 20	
			format = right
		}
		instantTextBoxType = {
			name = "special_troops"
			position = { x = 386 y = 77 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 60
			maxHeight = 20	
			format = right
		}
		instantTextBoxType = {
			name = "knights"
			position = { x = 386 y = 102 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 60
			maxHeight = 20	
			format = right
		}
		instantTextBoxType = {
			name = "ship"
			position = { x = 386 y = 127 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 60
			maxHeight = 20	
			format = right
		}

		guiButtonType =	{
			name = "cancel_button"
			position = { x=441 y=11 }
			quadTextureSprite ="GFX_main_close_button"
			shortcut = "ESCAPE"
		}

		listboxType = {
			name = "building_list"
			position = { x = 21 y = 167 }
			backGround=""
			size = { x=414 y = 350}
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
	}

	# ENTRY
	windowType = {
		name = "build_building_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=320 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType = 
		{
			name = "background"
			spriteType = "GFX_buildview_listitem"
			position = { x=0 y=0 }
			frame = 1
		}
		iconType = 
		{
			name = "progressbar"
			spriteType = "GFX_buildview_progress"
			position = { x=430 y=-32 }
			rotation = 3.141592
		}
		iconType = 
		{
			name = "progressbar_overlay"
			spriteType = "GFX_buildview_progress_frame"
			position = { x=-1 y=0 }
		}
		### TEMP moved outside window.
		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_buildview_building_strip_small"
			position = { x= 9993 y = 3 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		
		iconType = {
			name ="icon_level"
			spriteType = "GFX_buildview_level"
			position = { x= 8 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 35 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PW_UNIT_TYPE"
			maxWidth = 185
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			position = { x = 255 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType = {
			name ="icon_gold"
			spriteType = "GFX_icon_gold_small"
			position = { x= 307 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige_small"
			position = { x= 307 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "buildbutton"
			position = { x=224 y = 0 }
			quadTextureSprite ="GFX_buildview_buildbutton"
			clicksound = generic_click_04
		}
		
		iconType = {
			name ="icon_cantbuildreason"
			spriteType = "GFX_buildview_cantbuildicon"
			position = { x= 230 y = 3 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "buildtime"
			position = { x = 340 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 70
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "status_text"
			position = { x = 265 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 130
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType = {
			name ="status_icon"
			spriteType = "GFX_buildview_status_strip"
			position = { x= 402 y = 6 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	
	#### BUILD SETTLEMENT VIEW
	
	windowType = {
		name = "build_settlement_view"
		backGround ="build_settlement_bg_area"
		position = { x=355 y=-550 }
		size = { x=512 y=512 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "LOWER_LEFT"
		click_to_front = yes
		
		guiButtonType = {
			name = "build_settlement_bg_area"
			quadTextureSprite = "GFX_build_settlement_bg_area"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="build_settlement_bg"
			spriteType = "GFX_build_settlement_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "headline"
			position = { x = 90 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "FOUND_SETTLEMENT"	
			maxWidth = 280
			maxHeight =24	
			format = centre
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=441 y=15 }
			quadTextureSprite ="GFX_main_close_button"	
			shortcut = "ESCAPE"
		}
		
		listboxType = {
			name = "settlement_list"
			position = { x = 15 y = 60 }
			backGround=""
			size = { x=320 y = 512}
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	### ENTRY SETTLEMENT
	windowType = {
		name = "build_settlement_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=320 y=62 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "build_banner"
			position = { x=287 y = -2}
			quadTextureSprite ="GFX_standard_button_112"
			buttonText = "SM_BUILD"
			buttonFont = "vic_18"
			clicksound = generic_click_04
		}
		
		iconType =
		{
			name ="settlement_type"
			spriteType = "GFX_settlement_castle"
			position = { x= 27 y = 1 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 99 y = 2 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 170
			maxHeight = 20
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "buildtime"
			position = { x = 99 y = 34 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="icon_wealth"
			spriteType = "GFX_icon_wealth"
			position = { x= 376 y = 32 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		instantTextBoxType = {
			name = "cost"
			position = { x = 293 y = 34 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 80
			maxHeight = 20
			format = right
			Orientation = "UPPER_LEFT"
		}
		
	}

}
