guiTypes = {

	windowType = {
		name = "character_selection"
		backGround = "background"
		position = { x=450 y=97 }	
		size = { x=512 y=512 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_charselect_bg_area"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="charselect_bg"
			spriteType = "GFX_charselect_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "label_search_box"
			position = { x = 20 y = 47 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "SEARCH"	
			maxWidth = 110
			maxHeight = 24
			format = right 
			fixedsize = yes
		}
		
		editBoxType = {
			name = "search_box"
			position = { x = 138 y = 38 }
			size = { x = 265 y = 32 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			cursor = { x = 4 y = 1 }
		}
		
		instantTextBoxType = {
			name = "label_1"
			position = { x = 80 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 24
			format = centre 
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="matrilineal_bg"
			spriteType = "GFX_charselect_matrilineal_bg"
			position = { x= 172 y = 162 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "matrilineal"
			position = { x=204 y=170}
			quadTextureSprite ="GFX_checkbox_default"
			clicksound = click_03
		}
		instantTextBoxType = {
			name = "matrilineal_text"
			position = { x = 232 y = 175 }
			font = "vic_18"
			text = "MATRILINEAL_MARRIAGE"	
			maxWidth = 140
			maxHeight =20
			fixedsize = yes
			format = left
		}
		
		instantTextBoxType = {
			name = "label_2"
			position = { x = 80 y = 82 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 24
			format = centre 
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=530 y=15 }
			quadTextureSprite ="GFX_main_close_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		
		### previous character
		windowType = {
			name = "previous_character"
			backGround =""
			position = { x=10 y=99 }
			size = { x=790 y=512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
	
			guiButtonType =	{
				name ="button_portrait"
				quadTextureSprite= "GFX_char_50"
				position = { x= 14 y = 7 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			
			guiButtonType = {
					name ="button_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 8 y = 0 }
					Orientation = "UPPER_LEFT"
				}
			iconType = {
				name ="button_portrait_status"
				spriteType = "GFX_overlay_char_status_50"
				position = { x= 12 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="button_portrait_relation"
				spriteType = "GFX_overlay_char_relation_50"
				position = { x= 47 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="opinion_bg"
				spriteType = "GFX_opinion_bg"
				position = { x= 0 y = 41 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
					name = "prev_character_opinion"
					position = { x = -8 y = 47 }
					textureFile = ""
					font = "Arial12"
					borderSize = {x = 0 y = 0}
					text = "-30"
					maxWidth = 50
					maxHeight = 18
					fixedsize = yes
					format = centre
				}
			
			instantTextBoxType = {
				name = "character_name"
				position = { x = 77 y = 6 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "ºbJulius Caesar"
				maxWidth = 175
				maxHeight = 18
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "character_age"
				position = { x = 273 y = 7 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 35
				maxHeight = 18
				format = right 
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name ="dynasty_shield"
				quadTextureSprite = "GFX_CoA_small"
				position = { x = 76 y = 36 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "character_dynasty"
				position = { x = 103 y = 33 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "family"	
				maxWidth = 185
				maxHeight = 16
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "character_culture"
				position = { x = 103 y = 47 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 185
				maxHeight = 16
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
				
			
			### stats
			instantTextBoxType = {
				name = "character_diplomacy"
				position = { x = 314 y = 7 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"	
				maxWidth = 30
				maxHeight = 20
				format = centre 
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "character_military"
				position = { x = 341 y = 7 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"	
				maxWidth = 30
				maxHeight = 20
				format = centre 
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "character_stewardship"
				position = { x = 368 y = 7 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 30
				maxHeight = 20
				format = centre 
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "character_intrigue"
				position = { x = 395 y = 7 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"	
				maxWidth = 30
				maxHeight = 20
				format = centre 
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "character_learning"
				position = { x = 422 y = 7 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"	
				maxWidth = 30
				maxHeight = 20
				format = centre 
				Orientation = "UPPER_LEFT"
			}
			###
			
			iconType = {
				name = "prev_religion_icon"
				position = { x=452 y=15 }
				spriteType ="GFX_religion_icon_strip"	
			}
			iconType = {
				name = "prev_objective_icon"
				position = { x = 485 y = 15 }
				spriteType ="GFX_icon_diplomacy"	
			}
	
			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 220 y = 35 }
				size = { x=185 y=32 }
				format = right
			}
			
			OverlappingElementsBoxType = {
				name = "shields"
				position = { x = 290 y = 36 }
				size = { x=150 y=32 }
				format = right
			}
			
			guiButtonType = {
				name = "character_fire_button"
				position = { x = 214 y = 66 }
				quadTextureSprite ="GFX_standard_button_112"	
				buttonText = "RESIGN"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_04
			}
		}
		
		### sorts
		windowType = {
			name = "sort_buttons"
			backGround =""
			position = { x=13 y=203 }
			size = { x=860 y=512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			guiButtonType =	{
				name = "sortbutton_opinion"
				position = { x=-1 y=0}
				quadTextureSprite ="GFX_sort_opinion"
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_plotpower"
				position = { x=-1 y=0}
				quadTextureSprite ="GFX_sort_plotpower"
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_tier"
				position = { x=31 y=0}
				quadTextureSprite ="GFX_sort_rank"
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_name"
				position = { x=62 y=0}
				quadTextureSprite ="GFX_sort_52"	
				buttonText = "CHAR_NAME"
				buttonFont = "vic_18_black"
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_dynasty"
				position = { x=111 y=0}
				quadTextureSprite ="GFX_sort_60"
				buttonText = "CHAR_DYNASTY"
				buttonFont = "vic_18_black"
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_culture"
				position = { x=169 y=0}
				quadTextureSprite ="GFX_sort_60"	
				buttonText = "CULTURE"
				buttonFont = "vic_18_black"
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_liege"
				position = { x=227 y=0}
				quadTextureSprite ="GFX_sort_52"	
				buttonText = "CHAR_REALM"
				buttonFont = "vic_18_black"
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_age"
				position = { x=277 y=0}
				quadTextureSprite ="GFX_sort_36"	
				buttonText = "CHAR_AGE"
				buttonFont = "vic_18_black"
				clicksound = click_03
			}
			
			guiButtonType =	{
				name = "sortbutton_diplomacy"
				position = { x=311 y=-3}
				quadTextureSprite ="GFX_icon_diplomacy"
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_military"
				position = { x=338 y=-3}
				quadTextureSprite ="GFX_icon_martial"	
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_stewardship"
				position = { x=365 y=-2}
				quadTextureSprite ="GFX_icon_stewardship"	
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_intrigue"
				position = { x=392 y=-2}
				quadTextureSprite ="GFX_icon_intrigue"
				clicksound = click_03
			}
			
			guiButtonType =	{
				name = "sortbutton_learning"
				position = { x=417 y=-3}
				quadTextureSprite ="GFX_icon_learning"
				clicksound = click_03
			}
			
			guiButtonType =	{
				name = "sortbutton_religion"
				position = { x=444 y=0}
				quadTextureSprite ="GFX_sort_religion"	
				clicksound = click_03
			}
			
			guiButtonType =	{
				name = "sortbutton_objective"
				position = { x=476 y=0}
				quadTextureSprite ="GFX_sort_ambition"
				clicksound = click_03
			}
		}
		
		
		###  list scroll
		
		scrollbarType = {
			name = "external_scroll_slider"	
			slider = "listboxSliderButton"
			track= "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = { x=16 y=379 }
			position = { x=531 y=229 }
			priority = 100			
			borderSize = {x = 24 y = 24}	
			maxValue =100
			minValue =0
			stepSize =1
			startValue = 0
			horizontal = 0


			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "GFX_scroll"
				tooltip = ""
				tooltipText =""	
				delayedTooltipText = ""
				position = { x=0 y =0}
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "GFX_scroll_bg"
				position = { x=24 y =24}	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	

			}	

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "GFX_scroll_down"
				position = { x=0 y =0}	
			}
			
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "GFX_scroll_up"
				position = { x=0 y =120}	
			}
		}

		### list position
		windowType = {
			name = "character_list"
			backGround =""
			position = { x=9 y=228 }
			size = { x=540 y=384 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
		}
					
	}
	
	### entry
	windowType = {
		name = "character_select_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=556 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
	
		iconType = {
			name ="charbrowser_entry_bg"
			spriteType = "GFX_charbrowser_entry_bg"
			position = { x= -2 y = -3 }
			Orientation = "UPPER_LEFT"
		}
	
		guiButtonType =	{
			name ="button_portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= 15 y = 7 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
				name ="button_portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x= 9 y = 0 }
				Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="button_portrait_status"
			spriteType = "GFX_overlay_char_status_50"
			position = { x= 13 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="button_portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x= 48 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 0 y = 41 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="plotpower_bg"
			spriteType = "GFX_plotpower_bg"
			position = { x= -2 y = 41 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "character_opinion"
				position = { x = -8 y = 47 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "-30"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
			}
			
		iconType = {
			name ="marriage_alliance_icon"
			spriteType = "GFX_diplo_marriage_alliance"
			position = { x= 50 y = 35 }	
		}
		
		iconType = {
			name ="marriage_claims_icon"
			spriteType = "GFX_marriage_claims_icon"
			position = { x= 5 y = 25 }	
		}
		
		iconType = {
			name ="diplo_yes_icon"
			spriteType = "GFX_diplo_yes_icon"
			position = { x= 45 y = 36 }	
		}
		
		instantTextBoxType = {
			name = "character_name"
			position = { x = 77 y = 6 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 210
			maxHeight = 18
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "character_age"
			position = { x = 273 y = 7 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 18
			format = right 
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="dynasty_shield"
			quadTextureSprite = "GFX_CoA_small"
			position = { x = 76 y = 36 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "character_dynasty"
			position = { x = 103 y = 33 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "family"	
			maxWidth = 185
			maxHeight = 16
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "character_culture"
			position = { x = 103 y = 47 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 185
			maxHeight = 16
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
			
		
		### stats
		instantTextBoxType = {
			name = "character_diplomacy"
			position = { x = 314 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 30
			maxHeight = 20
			format = centre 
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "character_military"
			position = { x = 341 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 30
			maxHeight = 20
			format = centre 
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "character_stewardship"
			position = { x = 368 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = centre 
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "character_intrigue"
			position = { x = 395 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 30
			maxHeight = 20
			format = centre 
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "character_learning"
			position = { x = 422 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 30
			maxHeight = 20
			format = centre 
			Orientation = "UPPER_LEFT"
		}
		###
		
		iconType = {
			name = "religion_icon"
			position = { x=452 y=15 }
			spriteType ="GFX_religion_icon_strip"	
		}
		iconType = {
			name = "objective_icon"
			position = { x = 485 y = 15 }
			spriteType ="GFX_icon_diplomacy"	
		}
		
		OverlappingElementsBoxType = {
			name = "traits"
			position = { x = 220 y = 35 }
			size = { x=185 y=32 }
			format = right
		}
		
		OverlappingElementsBoxType = {
			name = "shields"
			position = { x = 290 y = 36 }
			size = { x=150 y=32 }
			format = right
		}
	}
	
	windowType = {
		name = "shields_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=24 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="liege_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 6 y = -12  } 
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="liege_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

}