spriteTypes = {
	spriteType = {
		name = "GFX_chat_select"
		texturefile = "gfx\\interface\\chat_select.dds"
		noOfFrames = 2
		norefcount = yes
		clicksound = click
	}
	spriteType = {
		name = "GFX_chat_whisper_player"
		texturefile = "gfx\\interface\\chat_whisper_player.dds"
		noOfFrames = 1
		norefcount = yes
		clicksound = click
	}
	spriteType = {
		name = "GFX_channel_select"
		texturefile = "gfx\\interface\\channel_select.dds"
		noOfFrames = 3
		norefcount = yes
		clicksound = click
	}
	spriteType = {
		name = "GFX_button_close"
		texturefile = "gfx\\interface\\main_close_button.dds"
		noOfFrames = 1
		norefcount = yes
		clicksound = click
	}

	spriteType = {
		name = "GFX_chatback"
		texturefile = "gfx\\interface\\chatback.dds"
		noOfFrames = 1
		norefcount = yes
		clicksound = click
	}
	
	spriteType = {
		name = "GFX_own_chat"
		texturefile = "gfx\\interface\\own_chat.dds"
		noOfFrames = 1
		norefcount = yes
		clicksound = click
	}
	
	spriteType = {
		name = "GFX_global_chat"
		texturefile = "gfx\\interface\\global_chat.dds"
		noOfFrames = 1
		norefcount = yes
		clicksound = click
	}
}
