guiTypes = {


	windowType = {
		name = "combat"
		backGround=""
		position = { x=0 y=228 }	
		size = { x=512 y=512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		Orientation = "UPPER_LEFT"
	
		iconType =
		{
			name ="combat_bg"
			spriteType = "GFX_combat_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =
			{
				name ="close_button"
				quadTextureSprite = "GFX_main_close_button"
				position = { x= 374 y = 14 }
				Orientation = "UPPER_LEFT"
			}
		guiButtonType =
			{
				name ="goto_location_button"
				quadTextureSprite = "GFX_goto_location_button"
				position = { x= 346 y = 14 }
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_04
			}

		instantTextBoxType = {
			name = "label_battlename"
			position = { x = 45 y = 12 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Battle of LOL"	
			maxWidth = 260
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		iconType =
		{
			name ="combat_terrain"
			spriteType = "GFX_combatterrain_mountains"
			position = { x= 11 y = 43 }
			Orientation = "UPPER_LEFT"
		}

		### ATTACKER
		windowType = {
			name = "attacker"
			backGround=""
			position = { x=0 y=150 }	
			size = { x=256 y=160 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			instantTextBoxType = {
				name = "attackers_label"
				position = { x = 15 y = -30 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "COMBAT_ATTACKERS"	
				maxWidth = 200
				maxHeight = 20	
				format = left
				fixedsize = yes
			}
			iconType = {
				name ="combat_modifier_strip"
				spriteType = "GFX_combat_modifier_strip"
				position = { x= 363 y = -37 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =
			{
				name ="shield"
				quadTextureSprite = "GFX_shield_medium"
				position = { x= 5 y = -18 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =
			{
				name ="open_flank"
				quadTextureSprite = "GFX_combat_open_flank"
				position = { x= 334 y = -3 }
				Orientation = "UPPER_LEFT"
			}
			
			#units
		instantTextBoxType = {
			name = "light_infantry_total"
			position = { x = 67 y = 21 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "pikemen_total"
			position = { x = 105 y = 21 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "archers_total"
			position = { x = 143 y = 21 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_infantry_total"
			position = { x = 181 y = 21 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "light_cavalry_total"
			position = { x = 219 y = 21 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "special_troops_total"
			position = { x = 295 y = 21 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_cavalry_total"
			position = { x = 257 y = 21 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
		}
		

		iconType = {
			name ="light_infantry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 73 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="pikemen"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 111 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="archers"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 149 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_infantry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 187 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="light_cavalry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 225 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="special_troops"
			spriteType = "GFX_unitpanel_specialtroops_smallstrip"
			position = { x= 301 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_cavalry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 263 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "units_total"
			position = { x = 333 y = 5 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "17,689"	
			maxWidth = 65
			maxHeight = 24	
			format = centre
		}
		
		## morale and flank strenght
			iconType =
			{
				name ="left_morale"
				spriteType = "GFX_combat_flank_morale"
				position = { x= 14 y = 44 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="center_morale"
				spriteType = "GFX_combat_flank_morale"
				position = { x= 141 y = 44 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="right_morale"
				spriteType = "GFX_combat_flank_morale"
				position = { x= 268 y = 44 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "left_strength"
				position = { x = 98 y = 43 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "5289"	
				maxWidth = 36
				maxHeight = 20	
				format = centre
			}
			instantTextBoxType = {
				name = "center_strength"
				position = { x = 225 y = 43 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "5289"	
				maxWidth = 36
				maxHeight = 20	
				format = centre
			}
			instantTextBoxType = {
				name = "right_strength"
				position = { x = 352 y = 43 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "5289"	
				maxWidth = 36
				maxHeight = 20	
				format = centre
			}
			###
			iconType = {
				name ="left_kills_icon"
				spriteType = "GFX_combat_rip_icon"
				position = { x= 78 y = 59 }
				pdx_tooltip = "DEATH_YESTERDAY_FLANK"
			}
			iconType = {
				name ="center_kills_icon"
				spriteType = "GFX_combat_rip_icon"
				position = { x= 205 y = 59 }
				pdx_tooltip = "DEATH_YESTERDAY_FLANK"
			}
			iconType = {
				name ="right_kills_icon"
				spriteType = "GFX_combat_rip_icon"
				position = { x= 332 y = 59 }
				pdx_tooltip = "DEATH_YESTERDAY_FLANK"
			}
			instantTextBoxType = {
				name = "left_kills"
				position = { x = 98 y = 61 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "5289"	
				maxWidth = 36
				maxHeight = 20	
				format = centre
				pdx_tooltip = "DEATH_YESTERDAY_FLANK"
			}
			instantTextBoxType = {
				name = "center_kills"
				position = { x = 225 y = 61 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "5289"	
				maxWidth = 36
				maxHeight = 20	
				format = centre
				pdx_tooltip = "DEATH_YESTERDAY_FLANK"
			}
			instantTextBoxType = {
				name = "right_kills"
				position = { x = 352 y = 61 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "5289"	
				maxWidth = 36
				maxHeight = 20	
				format = centre
				pdx_tooltip = "DEATH_YESTERDAY_FLANK"
			}
			
			#leaders
			guiButtonType =	{
					name ="left_portrait"
					quadTextureSprite= "GFX_char_34"
					position = { x= 24 y = 68 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
					name ="left_portrait_frame"
					quadTextureSprite = "GFX_charframe_34"
					position = { x= 19 y = 62 }
					Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="left_portrait_martial_bg"
				spriteType = "GFX_unitpanel_flanks_martial_bg"
				position = { x= 14 y = 60 }
			}
			instantTextBoxType = {
				name = "left_portrait_martial_value"
				position = { x = 14 y = 64 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y =0}
				text = "17"	
				maxWidth = 20
				maxHeight = 20	
				format = centre
				fixedsize = yes	
			}
			guiButtonType =
			{
				name ="left_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 10 y = 83 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
					name ="center_portrait"
					quadTextureSprite= "GFX_char_34"
					position = { x= 151 y = 68 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
					name ="center_portrait_frame"
					quadTextureSprite = "GFX_charframe_34"
					position = { x= 146 y = 62 }
					Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="center_portrait_martial_bg"
				spriteType = "GFX_unitpanel_flanks_martial_bg"
				position = { x= 141 y = 60 }
			}
			instantTextBoxType = {
				name = "center_portrait_martial_value"
				position = { x = 141 y = 64 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y =0}
				text = "17"	
				maxWidth = 20
				maxHeight = 20	
				format = centre
				fixedsize = yes	
			}
			guiButtonType =
			{
				name ="center_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 137 y = 83 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
					name ="right_portrait"
					quadTextureSprite= "GFX_char_34"
					position = { x= 278 y = 68 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
					name ="right_portrait_frame"
					quadTextureSprite = "GFX_charframe_34"
					position = { x= 273 y = 62 }
					Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="right_portrait_martial_bg"
				spriteType = "GFX_unitpanel_flanks_martial_bg"
				position = { x= 268 y = 60 }
			}
			instantTextBoxType = {
				name = "right_portrait_martial_value"
				position = { x = 268 y = 64 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y =0}
				text = "17"	
				maxWidth = 20
				maxHeight = 20	
				format = centre
				fixedsize = yes	
			}
			guiButtonType =
			{
				name ="right_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 264 y = 83 }
				Orientation = "UPPER_LEFT"
			}
			
			### tactic icons
			iconType =
			{
				name ="left_tactic"
				spriteType = "GFX_combat_tactic_strip"
				position = { x= 94 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="center_tactic"
				spriteType = "GFX_combat_tactic_strip"
				position = { x= 221 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="right_tactic"
				spriteType = "GFX_combat_tactic_strip"
				position = { x= 348 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			
			### phases/arrows
			iconType =
			{
				name ="left_melee"
				spriteType = "GFX_combat_melee_down"
				position = { x= 42 y = 89 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="left_skirmish"
				spriteType = "GFX_combat_skirmish_down"
				position = { x= 42 y = 89 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="left_follow"
				spriteType = "GFX_combat_follow_down"
				position = { x= 24 y = 90 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="left_retreat"
				spriteType = "GFX_combat_retreat_down"
				position = { x= 52 y = 90 }
				Orientation = "UPPER_LEFT"
			}
			###
			iconType =
			{
				name ="center_melee"
				spriteType = "GFX_combat_melee_down"
				position = { x= 169 y = 89 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="center_skirmish"
				spriteType = "GFX_combat_skirmish_down"
				position = { x= 169 y = 89 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="center_follow"
				spriteType = "GFX_combat_follow_down"
				position = { x= 151 y = 90 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="center_retreat"
				spriteType = "GFX_combat_retreat_down"
				position = { x= 179 y = 90 }
				Orientation = "UPPER_LEFT"
			}
			###
			iconType =
			{
				name ="right_melee"
				spriteType = "GFX_combat_melee_down"
				position = { x= 296 y = 89 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="right_skirmish"
				spriteType = "GFX_combat_skirmish_down"
				position = { x= 296 y = 89 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="right_follow"
				spriteType = "GFX_combat_follow_down"
				position = { x= 278 y = 90 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="right_retreat"
				spriteType = "GFX_combat_retreat_down"
				position = { x= 306 y = 90 }
				Orientation = "UPPER_LEFT"
			}
		
		}
		
		### DEFENDER
		windowType = {
			name = "defender"
			backGround=""
			position = { x=0 y=300 }	
			size = { x=256 y=160 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			instantTextBoxType = {
				name = "defenders_label"
				position = { x = 15 y = 116 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "COMBAT_DEFENDERS"	
				maxWidth = 200
				maxHeight = 20	
				format = left
				fixedsize = yes
			}
			iconType = {
				name ="combat_modifier_strip"
				spriteType = "GFX_combat_modifier_strip"
				position = { x= 363 y = 109 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =
			{
				name ="shield"
				quadTextureSprite = "GFX_shield_medium"
				position = { x= 5 y = 128 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =
			{
				name ="open_flank"
				quadTextureSprite = "GFX_combat_open_flank"
				position = { x= 334 y = 143 }
				Orientation = "UPPER_LEFT"
			}
			
			#units
		instantTextBoxType = {
			name = "light_infantry_total"
			position = { x = 67 y = 167 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "pikemen_total"
			position = { x = 105 y = 167 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "archers_total"
			position = { x = 143 y = 167 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_infantry_total"
			position = { x = 181 y = 167 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "light_cavalry_total"
			position = { x = 219 y = 167 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "special_troops_total"
			position = { x = 295 y = 167 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_cavalry_total"
			position = { x = 257 y = 167 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
		}
		

		iconType = {
			name ="light_infantry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 73 y = 139 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="pikemen"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 111 y = 139 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="archers"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 149 y = 139 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_infantry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 187 y = 139 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="light_cavalry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 225 y = 139 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="special_troops"
			spriteType = "GFX_unitpanel_specialtroops_smallstrip"
			position = { x= 301 y = 139 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_cavalry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 263 y = 139 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "units_total"
			position = { x = 333 y = 151 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "17,689"	
			maxWidth = 65
			maxHeight = 24	
			format = centre
		}
		
		## morale and flank strenght
			iconType =
			{
				name ="left_morale"
				spriteType = "GFX_combat_flank_morale"
				position = { x= 14 y = 98 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="center_morale"
				spriteType = "GFX_combat_flank_morale"
				position = { x= 141 y = 98 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="right_morale"
				spriteType = "GFX_combat_flank_morale"
				position = { x= 268 y = 98 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "left_strength"
				position = { x = 98 y = 97 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "5289"	
				maxWidth = 36
				maxHeight = 20	
				format = centre
			}
			instantTextBoxType = {
				name = "center_strength"
				position = { x = 225 y = 97 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "5289"	
				maxWidth = 36
				maxHeight = 20	
				format = centre
			}
			instantTextBoxType = {
				name = "right_strength"
				position = { x = 352 y = 97 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "5289"	
				maxWidth = 36
				maxHeight = 20	
				format = centre
			}
			###
			iconType = {
				name ="left_kills_icon"
				spriteType = "GFX_combat_rip_icon"
				position = { x= 78 y = 75 }
				pdx_tooltip = "DEATH_YESTERDAY_FLANK"
			}
			iconType = {
				name ="center_kills_icon"
				spriteType = "GFX_combat_rip_icon"
				position = { x= 205 y = 75 }
				pdx_tooltip = "DEATH_YESTERDAY_FLANK"
			}
			iconType = {
				name ="right_kills_icon"
				spriteType = "GFX_combat_rip_icon"
				position = { x= 332 y = 75 }
				pdx_tooltip = "DEATH_YESTERDAY_FLANK"
			}
			instantTextBoxType = {
				name = "left_kills"
				position = { x = 98 y = 79 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "15289"	
				maxWidth = 36
				maxHeight = 20	
				format = centre
				pdx_tooltip = "DEATH_YESTERDAY_FLANK"
			}
			instantTextBoxType = {
				name = "center_kills"
				position = { x = 225 y = 79 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "15289"	
				maxWidth = 36
				maxHeight = 20	
				format = centre
				pdx_tooltip = "DEATH_YESTERDAY_FLANK"
			}
			instantTextBoxType = {
				name = "right_kills"
				position = { x = 352 y = 79 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "15289"	
				maxWidth = 36
				maxHeight = 20	
				format = centre
				pdx_tooltip = "DEATH_YESTERDAY_FLANK"
			}
			
			#leaders
			guiButtonType =	{
					name ="left_portrait"
					quadTextureSprite= "GFX_char_34"
					position = { x= 24 y = 51 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
					name ="left_portrait_frame"
					quadTextureSprite = "GFX_charframe_34"
					position = { x= 19 y = 45 }
					Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="left_portrait_martial_bg"
				spriteType = "GFX_unitpanel_flanks_martial_bg"
				position = { x= 14 y = 43 }
			}
			instantTextBoxType = {
				name = "left_portrait_martial_value"
				position = { x = 14 y = 47 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y =0}
				text = "17"	
				maxWidth = 20
				maxHeight = 20	
				format = centre
				fixedsize = yes	
			}
			guiButtonType =
			{
				name ="left_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 10 y = 66 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
					name ="center_portrait"
					quadTextureSprite= "GFX_char_34"
					position = { x= 151 y = 51 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
					name ="center_portrait_frame"
					quadTextureSprite = "GFX_charframe_34"
					position = { x= 146 y = 45 }
					Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="center_portrait_martial_bg"
				spriteType = "GFX_unitpanel_flanks_martial_bg"
				position = { x= 141 y = 43 }
			}
			instantTextBoxType = {
				name = "center_portrait_martial_value"
				position = { x = 141 y = 47 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y =0}
				text = "17"	
				maxWidth = 20
				maxHeight = 20	
				format = centre
				fixedsize = yes	
			}
			guiButtonType =
			{
				name ="center_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 137 y = 66 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
					name ="right_portrait"
					quadTextureSprite= "GFX_char_34"
					position = { x= 278 y = 51 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
					name ="right_portrait_frame"
					quadTextureSprite = "GFX_charframe_34"
					position = { x= 273 y = 45 }
					Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="right_portrait_martial_bg"
				spriteType = "GFX_unitpanel_flanks_martial_bg"
				position = { x= 268 y = 43 }
			}
			instantTextBoxType = {
				name = "right_portrait_martial_value"
				position = { x = 268 y = 47 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y =0}
				text = "17"	
				maxWidth = 20
				maxHeight = 20	
				format = centre
				fixedsize = yes	
			}
			guiButtonType =
			{
				name ="right_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 264 y = 66 }
				Orientation = "UPPER_LEFT"
			}
			
			### tactic icons
			iconType =
			{
				name ="left_tactic"
				spriteType = "GFX_combat_tactic_strip"
				position = { x= 94 y = 43 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="center_tactic"
				spriteType = "GFX_combat_tactic_strip"
				position = { x= 221 y = 43 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="right_tactic"
				spriteType = "GFX_combat_tactic_strip"
				position = { x= 348 y = 43 }
				Orientation = "UPPER_LEFT"
			}
			
			### phases/arrows
			iconType = 
			{
				name = "left_narrow_flank"
				spriteType = "GFX_narrow_flank"
				position = { x = 26 y = 23 }
				orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="left_melee"
				spriteType = "GFX_combat_melee_up"
				position = { x= 42 y = -1 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="left_skirmish"
				spriteType = "GFX_combat_skirmish_up"
				position = { x= 42 y = -1 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="left_follow"
				spriteType = "GFX_combat_follow_up"
				position = { x= 24 y = -18 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="left_retreat"
				spriteType = "GFX_combat_retreat_up"
				position = { x= 52 y = 18 }
				Orientation = "UPPER_LEFT"
			}
			###
			iconType = 
			{
				name = "center_narrow_flank"
				spriteType = "GFX_narrow_flank"
				position = { x = 153 y = 23 }
				orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="center_melee"
				spriteType = "GFX_combat_melee_up"
				position = { x= 169 y = -1 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="center_skirmish"
				spriteType = "GFX_combat_skirmish_up"
				position = { x= 169 y = -1 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="center_follow"
				spriteType = "GFX_combat_follow_up"
				position = { x= 151 y = -18 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="center_retreat"
				spriteType = "GFX_combat_retreat_up"
				position = { x= 179 y = 18 }
				Orientation = "UPPER_LEFT"
			}
			###
			iconType = 
			{
				name = "right_narrow_flank"
				spriteType = "GFX_narrow_flank"
				position = { x = 280 y = 23 }
				orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="right_melee"
				spriteType = "GFX_combat_melee_up"
				position = { x= 296 y = -1 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="right_skirmish"
				spriteType = "GFX_combat_skirmish_up"
				position = { x= 296 y = -1 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="right_follow"
				spriteType = "GFX_combat_follow_up"
				position = { x= 278 y = -18 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="right_retreat"
				spriteType = "GFX_combat_retreat_up"
				position = { x= 306 y = 18 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}
