guiTypes = {
#################################################
### Content View interface                    ###
#################################################
	
	windowType = {
		name ="ContentWindow"
		backGround=""
		position = { x=-300 y=-250 }	
		size = { x=600 y=500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="contentview_bg"
			spriteType = "GFX_contentview_bg"
			position = { x=0 y =-28}
		}
		
		instantTextBoxType
		{
			name = "header_label"
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			position = { x= 0 y= 60 }
			text = "CONTENTVIEW_HEADER"
			fixedsize = yes
			maxwidth = 600
			maxheight = 20
			format = centre
		}
		
		guiButtonType = {
			name = "dlc_tab"
			position = { x = 179 y = 98 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "mod_tab"
			position = { x = 304 y = 98 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dlc_label"
			position = { x = 183 y = 109 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CONTENTVIEW_DLC"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "mod_label"
			position = { x = 308 y = 109 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CONTENTVIEW_MOD"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}
		
		listboxType = 
		{
			name ="content"
			position = { x = 30 y = 146 }
			backGround=""
			size = { x=515 y =320}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x = 120 y = 472 }
			quadTextureSprite ="GFX_standard_button_164"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "browse_button"
			position = { x = 312 y = 472 }
			quadTextureSprite ="GFX_standard_button_164"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_BROWSE"
			buttonFont = "vic_18"
		}
	}
	
	### content item
	windowType = {
		name = "content_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=540 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "name_button"
			position = { x = 8 y = 2 }
			quadTextureSprite ="GFX_contentview_button"	
			buttonText = ""
			buttonFont = "vic_18"
		}
		
		instantTextBoxType={
			position = {x = 20 y = 8 }
			name = "name"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 260
			maxHeight = 18
			text = "test"
			fixedsize = yes
		}
		
		instantTextBoxType={
			position = {x = 275 y = 8 }
			name = "status"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			format = right
			fixedsize = yes
			text = "CONTENTVIEW_INACTIVE"
		}
		
		guiButtonType = {
			name = "manage"
			position = { x = 395 y = 1 }
			quadTextureSprite ="GFX_standard_button_112"	
			buttonText = "CONTENTVIEW_MANAGE"
			buttonFont = "vic_18"
		}
	}
	
#################################################
### Content Publishing interface              ###
#################################################
	windowType = {
		name ="PublishWindow"
		backGround=""
		position = { x=-300 y=-250 }	
		size = { x=600 y=500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="contentview_bg"
			spriteType = "GFX_publish_content_bg"
			position = { x=0 y =-28}
		}
		
		instantTextBoxType
		{
			name = "header_label"
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			position = { x= 0 y= 60 }
			text = "CONTENTVIEW_PUBLISH_HEADER"
			fixedsize = yes
			maxwidth = 600
			maxheight = 20
			format = centre
		}
	
		instantTextBoxType
		{
			name = "title_label"
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			position = { x= 60 y= 102 }
			text = "CONTENTVIEW_PUBLISH_TITLE_LABEL"
			fixedsize = yes
			maxwidth = 500
			maxheight = 20
			format = left
		}
	
		editBoxType =
		{
			name = "title"
			font = "vic_18"
			position = { x= 50 y= 117 }
			borderSize = {x = 4 y = 6}	
			text = ""
			size = { x=490 y=30 }
		}
	
		instantTextBoxType
		{
			name = "description_label"
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			position = { x= 60 y= 167 }
			text = "CONTENTVIEW_PUBLISH_DESC_LABEL"
			fixedsize = yes
			maxwidth = 500
			maxheight = 20
			format = left
		}
	
		editBoxType =
		{
			name = "description_line1"
			font = "vic_18"
			position = { x= 50 y= 182 }
			borderSize = {x = 4 y = 6}	
			text = ""
			size = { x=490 y=30 }
		}
	
		editBoxType =
		{
			name = "description_line2"
			font = "vic_18"
			position = { x= 50 y= 200 }
			borderSize = {x = 4 y = 6}	
			text = ""
			size = { x=490 y=30 }
		}
	
		editBoxType =
		{
			name = "description_line3"
			font = "vic_18"
			position = { x= 50 y= 218 }
			borderSize = {x = 4 y = 6}	
			text = ""
			size = { x=490 y=30 }
		}
	
		editBoxType =
		{
			name = "description_line4"
			font = "vic_18"
			position = { x= 50 y= 236 }
			borderSize = {x = 4 y = 6}	
			text = ""
			size = { x=490 y=30 }
		}

		editBoxType =
		{
			name = "description_line5"
			font = "vic_18"
			position = { x= 50 y= 254 }
			borderSize = {x = 4 y = 6}	
			text = ""
			size = { x=490 y=30 }
		}
		
		editBoxType =
		{
			name = "description_line6"
			font = "vic_18"
			position = { x= 50 y= 272 }
			borderSize = {x = 4 y = 6}	
			text = ""
			size = { x=490 y=30 }
		}
		
		editBoxType =
		{
			name = "description_line7"
			font = "vic_18"
			position = { x= 50 y= 290 }
			borderSize = {x = 4 y = 6}	
			text = ""
			size = { x=490 y=30 }
		}
		
		editBoxType =
		{
			name = "description_line8"
			font = "vic_18"
			position = { x= 50 y= 308 }
			borderSize = {x = 4 y = 6}	
			text = ""
			size = { x=490 y=30 }
		}
		
		editBoxType =
		{
			name = "description_line9"
			font = "vic_18"
			position = { x= 50 y= 326 }
			borderSize = {x = 4 y = 6}	
			text = ""
			size = { x=490 y=30 }
		}

		editBoxType =
		{
			name = "description_line10"
			font = "vic_18"
			position = { x= 50 y= 344 }
			borderSize = {x = 4 y = 6}	
			text = ""
			size = { x=490 y=30 }
		}
		
		editBoxType =
		{
			name = "description_line11"
			font = "vic_18"
			position = { x= 50 y= 362 }
			borderSize = {x = 4 y = 6}	
			text = ""
			size = { x=490 y=30 }
		}
		
		editBoxType =
		{
			name = "description_line12"
			font = "vic_18"
			position = { x= 50 y= 380 }
			borderSize = {x = 4 y = 6}	
			text = ""
			size = { x=490 y=30 }
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x = 120 y = 472 }
			quadTextureSprite ="GFX_standard_button_164"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "publish_button"
			position = { x = 312 y = 472 }
			quadTextureSprite ="GFX_standard_button_164"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_PUBLISH"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "update_button"
			position = { x = 312 y = 472 }
			quadTextureSprite ="GFX_standard_button_164"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_UPDATE"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "terms_of_service_button"
			position = { x = 158 y = 430 }
			quadTextureSprite ="GFX_contentview_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
		}
		instantTextBoxType =
		{
			name = "terms_of_service_label"
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			position = { x= 167 y= 436 }
			text = "CONTENTVIEW_TERMS"
			fixedsize = yes
			maxwidth = 260
			maxheight = 20
			format = centre
		}
		
		
	}
}