# Diff comment: 1.091

spriteTypes = {

	spriteType = {
		name = "GFX_plots_bg"
		texturefile = "gfx\\interface\\plots_bg.dds"
	}
	spriteType = {
		name = "GFX_plots_cancel_plot"
		texturefile = "gfx\\interface\\plots_cancel_plot.dds"
	}
	spriteType = {
		name = "GFX_plots_important_decision"
		texturefile = "gfx\\interface\\plots_important_decision.dds"
	}
	spriteType = {
		name = "GFX_plots_plot_button"
		texturefile = "gfx\\interface\\plots_plot_button.dds"
	}
	spriteType = {
		name = "GFX_plots_available_bg"
		texturefile = "gfx\\interface\\plots_available_bg.dds"
	}
	spriteType = {
		name = "GFX_plots_available_entry"
		texturefile = "gfx\\interface\\plots_available_entry.dds"
	}
	spriteType = {
		name = "GFX_plots_tab_button"
		texturefile = "gfx\\interface\\plots_tab_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_plots_stop_backing"
		texturefile = "gfx\\interface\\plots_stop_backing.dds"
	}
	spriteType = {
		name = "GFX_plots_invite_backer"
		texturefile = "gfx\\interface\\plots_invite_backer.dds"
	}
	spriteType = {
		name = "GFX_plots_plotinfo_bg"
		texturefile = "gfx\\interface\\plots_plotinfo_bg.dds"
	}
	spriteType = {
		name = "GFX_plots_threat_entry"
		texturefile = "gfx\\interface\\plots_threat_entry.dds"
	}
	spriteType = {
		name = "GFX_plots_prisoner_entry"
		texturefile = "gfx\\interface\\plots_prisoner_entry.dds"
	}
	spriteType = {
		name = "GFX_plots_plotter_entry"
		texturefile = "gfx\\interface\\plots_plotter_entry.dds"
	}
	spriteType = {
		name = "GFX_plots_action_release"
		texturefile = "gfx\\interface\\plots_action_release.dds"
	}
	spriteType = {
		name = "GFX_plots_action_execute"
		texturefile = "gfx\\interface\\plots_action_execute.dds"
	}
	spriteType = {
		name = "GFX_plots_action_banish"
		texturefile = "gfx\\interface\\plots_action_banish.dds"
	}
	spriteType = {
		name = "GFX_plots_action_ransom"
		texturefile = "gfx\\interface\\plots_action_ransom.dds"
	}
	
}
