guiTypes = {

	windowType = {
		name = "domestic_overview"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="bg_titleview"
			spriteType = "GFX_titleview_bg"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="repover_churchwindow_1"
			spriteType = "GFX_repover_churchwindow_1"
			position = { x= 9 y = -56 }
		}
		iconType = {
			name ="repover_realm_1"
			spriteType = "GFX_repover_realm_1"
			position = { x= 9 y = 104 }
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=515 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		instantTextBoxType = {
			name = "headline"
			position = { x = 219 y = -22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "REALM_VIEW"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "headline_pagan"
			position = { x = 167 y = -22 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "REALM_VIEW"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		
		# Headline

		instantTextBoxType = {
			name = "title_label"
			position = { x = 127 y = 68 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 28
			fixedsize = yes
			format = left
		}
		
		guiButtonType = {
			name = "rename_button"
			position = { x=88 y=60 }
			quadTextureSprite = "GFX_customization_rename_button"
			clicksound = generic_click_02
			pdx_tooltip = "RENAME_TITLE_TOOLTIP"
		}
		
		iconType =
		{
			name ="realm_crown_strip"
			spriteType = "GFX_shield_crown_strip_big"
			position = { x= 21 y = 28 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="realm_shield"
			quadTextureSprite = "GFX_shield_big"
			position = { x= -11 y = 57 }
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = {
			name = "liege_box"
			position = { x = 230 y = 60 }
			format = right
			size = { x=270 y=32 }
		}
		
		
		guiButtonType =	{
			name = "create_title"
			position = { x=95 y= 107 }
			quadTextureSprite ="GFX_standard_button_112"	
			buttonText = "MS_CREATE"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_02
		}
		guiButtonType =	{
			name = "destroy_title"
			position = { x=95 y= 107 }
			quadTextureSprite ="GFX_standard_button_112"	
			buttonText = "DESTROY"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_02
		}
		guiButtonType =	{
			name = "usurp_title"
			position = { x=95 y= 107 }
			quadTextureSprite ="GFX_standard_button_112"	
			buttonText = "USURP"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_02
		}
		guiButtonType =	{
			name = "request_title"
			position = { x=95 y= 107 }
			quadTextureSprite ="GFX_standard_button_112"	
			buttonText = "TITLE_REQUEST_CLAIM"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_02
		}
		guiButtonType =	{
			name = "revoke_title"
			position = { x=203 y= 107 }
			quadTextureSprite ="GFX_standard_button_112"	
			buttonText = "REVOKE"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_02
		}
		guiButtonType =	{
			name = "make_title_primary"
			position = { x=203 y= 107 }
			quadTextureSprite ="GFX_standard_button_112"	
			buttonText = "MAKE_PRIMARY"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_02
		}
		guiButtonType =	{
			name = "request_title_two"
			position = { x=203 y= 107 }
			quadTextureSprite ="GFX_standard_button_112"	
			buttonText = "TITLE_REQUEST_CLAIM"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_02
		}
		guiButtonType =	{
			name = "claimants_title"
			position = { x=311 y= 107 }
			quadTextureSprite ="GFX_standard_button_112"	
			buttonText = "CLAIMANTS"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_02
		}
		guiButtonType =	{
			name = "title_history"
			position = { x=419 y = 107 }
			quadTextureSprite ="GFX_standard_button_112"	
			buttonText = "TITLE_HISTORY"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_02
		}
		
		# VASSALS
		windowType = {
			name = "vassal_listing"
			backGround =""
			position = { x=40 y=148 }	
			size = { x=420 y=220 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			instantTextBoxType = {
				name = "label_vassal_listing"
				position = { x = 164 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "VASSALS"
				maxWidth = 140
				maxHeight = 24	
				format = centre
			}
			
			checkboxType =	{
				name = "filter_de_jure"
				position = { x= 357 y=-5 }
				quadTextureSprite ="GFX_checkbox_default"	
				buttonText = "DE_JURE"
				buttonFont = "vic_18"
				clicksound = click_03
			}
			instantTextBoxType = {
				position = { x=385 y = 0 }
				name = "label_de_jure"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 100
				maxHeight = 20
				text = "DE_JURE"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType =	{
				name = "sort_tier"
				position = { x=3 y=20 }
				quadTextureSprite ="GFX_sort_76"	
				buttonText = "TIER"
				buttonFont = "vic_18_black"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name = "sortbutton_name"
				position = { x=77 y=20}
				quadTextureSprite ="GFX_sort_316"	
				buttonText = "Name"
				buttonFont = "vic_18_black"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name = "sort_realm"
				position = { x=391 y=20 }
				quadTextureSprite ="GFX_sort_76"	
				buttonText = "TRIGGER_REALM"
				buttonFont = "vic_18_black"
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = {
				name ="list_vassals"
				position = { x = 0 y = 0 }
				backGround=""
				position = { x=0 y=40 }
				size = { x=468 y=207 }
				Orientation = "UPPER_LEFT"
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
		
		
		# DEMESNE
		windowType = {
			name = "demesne_info"
			backGround =""
			position = { x= 0 y= 285 }	
			size = { x=512 y=300 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "label_demesne"
				position = { x=152 y=125 }
				textureFile = ""
				text = "HOLDER_DEMESNE"
				font = "vic_18"
				maxWidth=235
				maxHeight = 28	
				format = centre
				borderSize = {x = 4 y = 0}
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =	{
				name ="ruler_portrait"
				quadTextureSprite= "GFX_char_75"   
				position = { x= 30 y = 142 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			
			guiButtonType =
			{
				name ="ruler_portrait_frame"
				quadTextureSprite = "GFX_charframe_75" 
				position = { x= 22 y = 133 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="ruler_portrait_status"
				spriteType = "GFX_overlay_char_status_75"
				position = { x= 32 y = 138 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="ruler_portrait_relation"
				spriteType = "GFX_overlay_char_relation_75"
				position = { x= 82 y = 138 }
				Orientation = "UPPER_LEFT"
			}
			
			
			### REMOVE (put into "rulername")
			instantTextBoxType = {
				name = "rulertitle"
				position = { x = 9120 y = 156 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "§bBoss"
				maxWidth = 128
				maxHeight = 24	
				fixedsize = yes
				format = left
			}
			###
				
			instantTextBoxType = {
				name = "rulername"
				position = { x = 135 y = 159 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "§bJulius Caesar"	
				maxWidth = 232
				maxHeight = 20
				fixedsize = yes
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "titles_box"
				position = { x = 108 y = 182 }
				format = right
				size = { x=380 y=32 }
			}

			OverlappingElementsBoxType = {
				name = "temp_mods_box"
				position = { x = 395 y = 152 }
				size = { x=100 y= 48 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 0
			}
			
			
			instantTextBoxType = {
				name = "label_income"
				position = { x=52 y=227 }
				textureFile = ""
				text = "INCOME"
				font = "vic_18_black"
				maxWidth=200
				maxHeight = 24	
				format = centre
				borderSize = {x = 4 y = 0}
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "demesne_label"
				position = { x= 54 y = 251 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "DEMESNE"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "demesne_value"
				position = { x= 195 y = 251 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "feudal_tax_label"
				position = { x= 54 y = 267 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "FEUDAL_TAX"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "feudal_tax_value"
				position = { x= 195 y = 267 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "city_tax_label"
				position = { x= 54 y = 283 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "CITY_TAX"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "city_tax_value"
				position = { x= 195 y = 283 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "church_tax_label"
				position = { x= 54 y = 299 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "CHURCH_TAX"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "church_tax_value"
				position = { x= 195 y = 299 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "trade_income_label"
				position = { x= 54 y = 315 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "TRADE_INCOME"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "trade_income_value"
				position = { x= 195 y = 315 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "income_sum_label"
				position = { x= 54 y = 331 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "INCOME_SUM"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "income_sum_value"
				position = { x= 195 y = 331 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "label_expenses"
				position = { x=285 y=227 }
				textureFile = ""
				text = "EXPENSES"
				font = "vic_18_black"
				maxWidth=200
				maxHeight = 24	
				format = centre
				borderSize = {x = 4 y = 0}
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "army_upkeep_label"
				position = { x= 287 y = 251 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "LEVY_UPKEEP"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "army_upkeep_value"
				position = { x= 428 y = 251 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "navy_upkeep_label"
				position = { x= 287 y = 267 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "RETINUE_UPKEEP"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "navy_upkeep_value"
				position = { x= 428 y = 267 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "merc_upkeep_label"
				position = { x= 287 y = 283 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "MERCENARIES"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "merc_upkeep_value"
				position = { x= 428 y = 283 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "liege_tax_label"
				position = { x= 287 y = 299  }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "LIEGE_EXPENSE"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "liege_tax_value"
				position = { x= 428 y = 299 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "family_dues_label"
				position = { x= 287 y = 315  }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "EXPENSE_FAMILY_DUES"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "family_dues_value"
				position = { x= 428 y = 315 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "expenses_sum_label"
				position = { x= 287 y = 331 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "EXPENSES_SUM"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "expenses_sum_value"
				position = { x= 428 y = 331 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "total_sum_label"
				position = { x= 342 y = 350 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "BALANCE"
				maxWidth = 80
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "total_sum_value"
				position = { x= 418 y = 350 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
		}
	}
	
	### MODIFIER ENTRY
	windowType = {
		name = "overview_tempmod_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=28 y=28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="strip_temp_mods"
			spriteType = "GFX_modifier_icons"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	## vassal title entry
	windowType = {
		name = "vassal_title_entry"
		backGround =""
		position = { x=0 y=40 }	
		size = { x=512 y=23 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name ="vassal_button"
			quadTextureSprite = "GFX_titleview_listbutton"
			position = { x= 5 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="title_icon"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 9 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="title_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 41 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title_name"
			position = { x= 82 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Some Title"
			maxWidth = 316
			maxHeight = 23
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		
		
		guiButtonType = {
			name ="realm_icon"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 413 y = -1 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	## title entry
	windowType = {
		name = "demesne_title_entry" 
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 30 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name ="title_icon"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="title_icon_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 10 y = -16 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	## liege entry
	windowType = {
		name = "liege_entry_medium" 
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 33 y = 33 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="liege_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 10 y = -16 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="liege_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
}


		