guiTypes = {

	windowType = {
		name = "domestic_factions"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
#		upsound = click
		
		iconType = {
			name ="plots_bg"
			spriteType = "GFX_plots_bg"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=515 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "headline"
			position = { x = 219 y = -22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "FACTIONS"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "headline_pagan"
			position = { x = 167 y = -22 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "FACTIONS"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		
		### Faction view
		windowType = {
			name = "factions_window"
			backGround =""
			position = { x=0 y=0 }	
			size = { x = 550 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			iconType = {
				name ="factions_bg"
				spriteType = "GFX_plots_faction_bg"
				position = { x=0 y=-98 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="factions_bg2"
				spriteType = "GFX_plots_faction_bg2"
				position = { x=0 y=-98 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="repover_churchwindow_1"
				spriteType = "GFX_repover_churchwindow_1"
				position = { x= 9 y = -56 }
			}
			guiButtonType =	{
				name = "upper_shield"
				position = { x=20 y=63 }
				quadTextureSprite ="GFX_shield_medium"	
			}
			iconType =
			{
				name ="upper_crown"
				spriteType = "GFX_shield_crown_strip_medium"
				position = { x= 32 y = 40 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =	{
				name = "lower_shield"
				position = { x=20 y=343 }
				quadTextureSprite ="GFX_shield_medium"	
			}
			iconType =
			{
				name ="lower_crown"
				spriteType = "GFX_shield_crown_strip_medium"
				position = { x= 32 y = 320 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "my_tier_label"
				position = { x= 36 y = 85 }
				format = centre
				textureFile = ""
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				text = ""	
				maxWidth = 475
				maxHeight = 20
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = {
				name = "my_tier_listbox"
				position = { x=12 y = 122 }
				backGround=""
				size = { x = 511 y = 204 }  #use y = 476 when playing top liege. 
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			
			instantTextBoxType = {
				name = "liege_tier_label"
				position = { x= 36 y = 365 }
				format = centre
				textureFile = ""
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				text = ""	
				maxWidth = 475
				maxHeight = 20
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = {
				name = "liege_tier_listbox"
				position = { x=12 y = 402 }
				backGround=""
				size = { x = 511 y = 204 }
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			
			guiButtonType =	{
				name = "create_faction_button"
				position = { x = 47 y = 618 }
				quadTextureSprite ="GFX_plots_plot_button"	
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_03
			}
			instantTextBoxType = {
				name = "create_faction_text"
				position = { x = 81 y = 623 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "START_A_FACTION"
				maxWidth = 390
				maxHeight = 24
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
		}
		
		### create new faction window
		windowType = {
			name = "possible_factions_window"
			backGround =""
			position = { x=0 y=270 }	
			size = { x = 200 y = 60 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			iconType = {
				name ="plots_available_bg"
				spriteType = "GFX_plots_faction_choose_bg"
				position = { x= 5 y = 55 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
					name = "start_faction_label"
					position = { x = 123 y = 73 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "START_A_FACTION"
					maxWidth = 300
					maxHeight = 20
					fixedsize = yes
					format = centre
				}
			listboxType = {
				name = "possible_factions_listbox"
				position = { x=43 y = 102 }
				backGround=""
				size = { x = 447 y = 228 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			guiButtonType =	{
				name = "cancel_button"
				position = { x=219 y=337 }
				quadTextureSprite ="GFX_standard_button_112"	
				buttonFont = "vic_18"
				buttonText = "BACK"
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_04
			}
		}
	}
	
	## Possible Faction Entry
	windowType = {
		name = "possible_faction_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "plot_banner"
			quadTextureSprite ="GFX_plots_available_entry"	
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		iconType = {
			name = "faction_icon"
			spriteType ="GFX_icon_diplomacy"	
			position = { x=2 y = 5 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType= {
			position = { x=30 y =11 }
			name = "name"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 335
			maxHeight = 20
			fixedsize = yes
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name ="target_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 370 y = 4 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="target_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 365 y = -2 }
		}
		iconType = {
			name ="target_portrait_status"
			spriteType = "GFX_overlay_char_status_34"
			position = { x= 368 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="target_portrait_relation"
			spriteType = "GFX_overlay_char_relation_34"
			position = { x= 389 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="target_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 352 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "info_icon"
			spriteType ="GFX_laws_info"	
			position = { x=416 y = 5 }
			orientation = "UPPER_LEFT"
		}
	}
	
	### faction entry
	windowType = {
		name = "faction_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y = 68 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "plot_banner"
			spriteType ="GFX_plots_faction_entry"	
			position = { x= 0 y = -2 }
		}
		iconType = {
			name = "plot_icon"
			spriteType ="GFX_plot_kill_character"	
			position = { x=6 y=1 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "leader_label"
			position = { x = -12 y = 40 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "LEADER"
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right
		}
		###
		guiButtonType =	{
			name ="plotter_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 69 y = 31 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="plotter_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 64 y = 25 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="plotter_portrait_status"
			spriteType = "GFX_overlay_char_status_34"
			position = { x= 67 y = 25 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="plotter_portrait_relation"
			spriteType = "GFX_overlay_char_relation_34"
			position = { x= 88 y = 25 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="plotter_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 51 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="plotter_opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 93 y = 45 }
		}
		instantTextBoxType = {
			name = "plotter_opinion"
			position = { x = 85 y = 51 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "-30"
			maxWidth = 50
			maxHeight = 18
			fixedsize = yes
			format = centre
		}
		###
		
		instantTextBoxType = {
			name = "claimant_label"
			position = { x = 120 y = 40 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "CLAIMANT"
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right
		}
		###
		guiButtonType =	{
			name ="target_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 201 y = 31 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="target_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 196 y = 25 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="target_portrait_status"
			spriteType = "GFX_overlay_char_status_34"
			position = { x= 199 y = 25 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="target_portrait_relation"
			spriteType = "GFX_overlay_char_relation_34"
			position = { x= 220 y = 25 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="target_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 183 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		###
		
		instantTextBoxType = {
			name = "faction_name"
			position = { x = 37 y = 6 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 285
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		guiButtonType = {
			name = "join_button"
			position = { x = 480 y = 31 }
			quadTextureSprite = "GFX_plots_faction_join"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name = "leave_button"
			position = { x = 480 y = 31 }
			quadTextureSprite = "GFX_plots_faction_leave"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = {
			name = "power_info"
			position = { x = 330 y = 7 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "backers_label"
			position = { x = 240 y = 40 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "LEDGER_MEMBERS"
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right
		}
		
		OverlappingElementsBoxType = {
			name = "backer_box"
			position = { x = 305 y = 25 }
			format = left
			size = { x=180 y = 64 }
		}
	}
}
