guiTypes = {

	windowType = {
		name = "domestic_mission"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="bg_domestic_decisions"
			spriteType = "GFX_icon_martial"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=521 y=19 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		
		iconType = {
			name ="bg_headline_512"
			spriteType = "GFX_icon_martial"
			position = { x= 0 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "headline"
			position = { x = 0 y = 24 }
			textureFile = ""
			font = "headline"
			borderSize = {x = 0 y = 0}
			text = "MISSION_MENU"	
			maxWidth = 490
			maxHeight =24	
			format = centre
			#Orientation = "UPPER_RIGHT"
		}
		
		listboxType = {
			name = "mission_listbox"
			position = { x = 17 y = 80 }
			backGround=""
			size = { x = 400 y = 200 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 10 y = 10 }
		}
		
		listboxType = {
			name = "decision_listbox"
			position = { x = 17 y = 320 }
			backGround=""
			size = { x = 400 y = 200 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 10 y = 10 }
		}
		
	}
	
	windowType = {
		name = "mission_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decision_banner"
			spriteType ="GFX_laws_entry_bg"	
			position = { x= 0 y = -23 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=22 y =-13}
			name = "name"
			font = "small_white"
			borderSize = {x = 0 y = 0}	
			maxWidth = 300
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=290 y =-17}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=330 y =-23}
			quadTextureSprite ="GFX_info_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
		}
	}
}
		
