spriteTypes = {

#	spriteType = {
#		name = "GFX_tech_star_strip"
#		texturefile = "gfx\\interface\\tech_star_strip.dds"
#		noOfFrames = 6
#	}
	spriteType = {
		name = "GFX_tech_star_single"
		texturefile = "gfx\\interface\\tech_star_single.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_tech_star_strip_progress"
		texturefile = "gfx\\interface\\tech_star_strip_progress.dds"
		noOfFrames = 10
	}	
	spriteType = {
		name = "GFX_set_tech_focus"
		texturefile = "gfx\\interface\\set_tech_focus.dds"
	}
	spriteType = {
		name = "GFX_tech_points_icon_culture"
		texturefile = "gfx\\interface\\tech_points_icon_culture.dds"
	}
	spriteType = {
		name = "GFX_tech_points_icon_economy"
		texturefile = "gfx\\interface\\tech_points_icon_economy.dds"
	}
	spriteType = {
		name = "GFX_tech_points_icon_military"
		texturefile = "gfx\\interface\\tech_points_icon_military.dds"
	}
	spriteType = {
		name = "GFX_tech_bg"
		texturefile = "gfx\\interface\\tech_bg.dds"
	}
	spriteType = {
		name = "GFX_tech_focus"
		texturefile = "gfx\\interface\\tech_focus.dds"
	}
	spriteType = {
		name = "GFX_tech_show_on_map"
		texturefile = "gfx\\interface\\tech_show_on_map.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_tech_selectfocus"
		texturefile = "gfx\\interface\\tech_selectfocus.dds"
	}
	spriteType = {
		name = "GFX_tech_selectedfocus"
		texturefile = "gfx\\interface\\tech_selectedfocus.dds"
	}
	
	spriteType = {
		name = "GFX_tech_spread_strip"
		texturefile = "gfx\\interface\\tech_level_spread_strip.dds"
		noOfFrames = 11
	}
	
	spriteType = {
		name = "GFX_tech_spread_left_highlight"
		texturefile = "gfx\\interface\\tech_level_left_highlight.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_tech_spread_mid_highlight"
		texturefile = "gfx\\interface\\tech_level_mid_highlight.dds"
	}
	
	spriteType = {
		name = "GFX_tech_spread_right_highlight"
		texturefile = "gfx\\interface\\tech_level_right_highlight.dds"
		allwaystransparent = yes
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_tech_level_progress_anim"
		texturefile = "gfx\\interface\\tech_level_progress_anim.dds"
		noOfFrames = 8
		animation_rate_fps = 7.5
		looping = yes
		play_on_show = yes
	}
	
	spriteType = {
		name = "GFX_tech_level_progress_anim_gray"
		texturefile = "gfx\\interface\\tech_level_progress_anim_gray.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_tech_level_invest_anim"
		texturefile = "gfx\\interface\\tech_level_invest_anim.dds"
		noOfFrames = 10
		animation_rate_fps = 12
		looping = no
		play_on_show = no
	}
}
