spriteTypes = {

	spriteType = {
		name = "GFX_court_bg"
		texturefile = "gfx\\interface\\court_bg.dds"
	}
	spriteType = {
		name = "GFX_attribute_strip"
		texturefile = "gfx\\interface\\attribute_strip.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_court_attribute_circle"
		texturefile = "gfx\\interface\\court_attribute_circle.dds"
	}
	spriteType = {
		name = "GFX_court_banner_strip"
		texturefile = "gfx\\interface\\court_banner_strip.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_toggle_allow_as_leader"
		texturefile = "gfx\\interface\\toggle_allow_as_leader.dds"
		noOfFrames = 2
	}
	
	### job buttons
	spriteType = {
		name = "GFX_action_improve_relations"
		texturefile = "gfx\\interface\\job_improve_relations.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_advance_cul_tech"
		texturefile = "gfx\\interface\\job_advance_cul_tech.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_inquisition"
		texturefile = "gfx\\interface\\job_inquisition.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_improve_rel_relations"
		texturefile = "gfx\\interface\\job_improve_rel_relations.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_study_technology"
		texturefile = "gfx\\interface\\job_study_technology.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_organize_spies"
		texturefile = "gfx\\interface\\job_organize_spies.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_uncover_plots"
		texturefile = "gfx\\interface\\job_uncover_plots.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_advance_eco_tech"
		texturefile = "gfx\\interface\\job_advance_eco_tech.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_oversee_construction"
		texturefile = "gfx\\interface\\job_oversee_construction.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_squeeze_peasants"
		texturefile = "gfx\\interface\\job_squeeze_peasants.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_advance_mil_tech"
		texturefile = "gfx\\interface\\job_advance_mil_tech.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_train_troops"
		texturefile = "gfx\\interface\\job_train_troops.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_assist_arrest"
		texturefile = "gfx\\interface\\job_assist_arrest.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_sow_dissent"
		texturefile = "gfx\\interface\\job_sow_dissent.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_fabricate_claims"
		texturefile = "gfx\\interface\\job_fabricate_claims.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_charity"
		texturefile = "gfx\\interface\\job_charity.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_organize_raid"
		texturefile = "gfx\\interface\\job_organize_raid.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_build_legend"
		texturefile = "gfx\\interface\\job_build_legend.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_build_zeal"
		texturefile = "gfx\\interface\\job_build_zeal.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_settle_tribe"
		texturefile = "gfx\\interface\\job_action_settle_tribe.dds"
		noOfFrames = 2
	}

}
