guiTypes = {

	windowType = {
		name = "domestic_technology"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
#		upsound = click

		iconType =
		{
			name ="bg_domestic_technology"
			spriteType = "GFX_tech_bg"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="repover_churchwindow_1"
			spriteType = "GFX_repover_churchwindow_1"
			position = { x= 9 y = -56 }
		}
		iconType = {
			name ="repover_tech_1"
			spriteType = "GFX_repover_tech_1"
			position = { x= 10 y = 69 }
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=515 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "headline"
			position = { x = 219 y = -22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "TECHNOLOGY_MENU"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "headline_pagan"
			position = { x = 167 y = -22 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "TECHNOLOGY_MENU"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "tech_desc"
			position = { x = 20 y = 50 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 440
			maxHeight =20
			fixedsize = yes
			format = left
		}
		
		instantTextBoxType = {
			name = "military_label"
			position = { x = 18 y = 76 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "TECH_GROUP_MILITARY"	
			maxWidth = 160
			maxHeight =20
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "economy_label"
			position = { x = 191 y = 76 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "TECH_GROUP_ECONOMY"	
			maxWidth = 160
			maxHeight =20
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "culture_label"
			position = { x = 372 y = 76 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "TECH_GROUP_CULTURE"	
			maxWidth = 160
			maxHeight =20
			fixedsize = yes
			format = centre
		}
		iconType =
		{
			name ="martial_icon"
			spriteType = "GFX_tech_points_icon_military"
			position = { x= 33 y = 101 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="stewardship_icon"
			spriteType = "GFX_tech_points_icon_economy"
			position = { x= 210 y = 101 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="diplomacy_icon"
			spriteType = "GFX_tech_points_icon_culture"
			position = { x= 388 y = 101 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "martial_points"
			position = { x = 30 y = 104 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "23"	
			maxWidth = 75
			maxHeight =20
			fixedsize = yes
			format = right
		}
		instantTextBoxType = {
			name = "stewardship_points"
			position = { x = 207 y = 104 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "23"	
			maxWidth = 75
			maxHeight =20
			fixedsize = yes
			format = right
		}
		instantTextBoxType = {
			name = "diplomacy_points"
			position = { x = 385 y = 104 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "23"	
			maxWidth = 75
			maxHeight =20
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "martial_value"
			position = { x = 30 y = 126 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "23"	
			maxWidth = 75
			maxHeight =20
			fixedsize = yes
			format = right
		}
		instantTextBoxType = {
			name = "stewardship_value"
			position = { x = 207 y = 126 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "23"	
			maxWidth = 75
			maxHeight =20
			fixedsize = yes
			format = right
		}
		instantTextBoxType = {
			name = "diplomacy_value"
			position = { x = 385 y = 126 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "23"	
			maxWidth = 75
			maxHeight =20
			fixedsize = yes
			format = right
		}		

		###
		###
		listboxType = {
			name = "list_techs1"
			position = { x = 18 y = 190 }
			backGround=""
			size = { x=175 y=544 }
			spacing = 1.2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		listboxType = {
			name = "list_techs2"
			position = { x = 196 y = 190 }
			backGround=""
			size = { x=175 y=544 }
			spacing = 1.2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		listboxType = {
			name = "list_techs3"
			position = { x = 374 y = 190 }
			backGround=""
			size = { x=175 y=544 }
			spacing = 1.2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
	}

	### TECH ENTRY
	windowType = {
		name = "tech_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=175 y=78 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "label_tech"
			position = { x = 5 y = 3 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "§bland 12"
			maxWidth = 140
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		
		### entry level window
		windowType = {
			name = "tech_entry_level_window"
			backGround =""
			position = { x=2 y=5 }
			size = { x=175 y=59 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no		
			

			iconType =
			{
				name ="tech_level_1"
				spriteType = "GFX_tech_spread_strip"
				position = { x= 0 y = 19 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="tech_level_2"
				spriteType = "GFX_tech_spread_strip"
				position = { x= 19 y = 19 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="tech_level_3"
				spriteType = "GFX_tech_spread_strip"
				position = { x= 38 y = 19 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="tech_level_4"
				spriteType = "GFX_tech_spread_strip"
				position = { x= 57 y = 19 }
				Orientation = "UPPER_LEFT"
			}
		
			iconType =
			{
				name ="tech_level_5"
				spriteType = "GFX_tech_spread_strip"
				position = { x= 76 y = 19 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="tech_level_6"
				spriteType = "GFX_tech_spread_strip"
				position = { x= 95 y = 19 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="tech_level_7"
				spriteType = "GFX_tech_spread_strip"
				position = { x= 114 y = 19 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="tech_level_8"
				spriteType = "GFX_tech_spread_strip"
				position = { x= 133 y = 19 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="tech_level_invest_anim"
				spriteType = "GFX_tech_level_invest_anim"
				position = { x= -2 y = 17 }
				Orientation = "UPPER_LEFT"
			}	

			iconType =
			{
				name ="tech_level_progress_anim"
				spriteType = "GFX_tech_level_progress_anim"
				position = { x= 10 y = 39 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="tech_level_progress_anim_gray"
				spriteType = "GFX_tech_level_progress_anim_gray"
				position = { x= 10 y = 39 }
				Orientation = "UPPER_LEFT"
			}
		}
		###
		guiButtonType = {
			name = "set_mapmode"
			position = { x = 78 y = 45}
			quadTextureSprite ="GFX_tech_show_on_map"
			pdx_tooltip = "TECH_MAPMODE_BUTTON_IRO"
			pdx_tooltip_delayed = "TECH_MAPMODE_BUTTON_DRO"
			clicksound = generic_click_02
		}
		guiButtonType = {
			name = "set_focus"
			position = { x = 107 y = 45}
			quadTextureSprite ="GFX_set_tech_focus"	
			clicksound = generic_click_02
		}
		
	}
}
