guiTypes = {
	windowType = {
		name = "domestic_diplomacy"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 171 y = 477 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
#		upsound = click

	#################  SELECTED CHARACTER INFO.
		windowType = {
			name = "right_part"
			backGround="bg_diplomacy_bottom"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			size = { x=0 y=0 }
			moveable = 0
			
			iconType = {
				name ="bg_diplomacy_top"
				spriteType = "GFX_diplo_bg_top"
				position = { x= -2 y = -62 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "bg_diplomacy_bottom"	
				quadTextureSprite ="GFX_diplo_bg_bottom"
			}
			
			instantTextBoxType = {
				name = "name"
				position = { x = 4 y = -50 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Kungen"	
				maxWidth = 216
				maxHeight =24
				fixedsize = yes
				format = center
				pdx_tooltip = "CHAR_FULLNAME"
			}
			
			listboxType = {
				name = "interactions"
				position = { x = 4 y = 4 }
				backGround=""
				size = { x=219 y=390 }
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="close_button_bg"
				spriteType = "GFX_diplo_close_bg"
				position = { x= 199 y = -63 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_button_close"
				position = { x= 205 y = -57 }
			}
			
			guiButtonType = {
				name = "gotolocation"
				quadTextureSprite = "GFX_charaction_gotolocation_small"
				position = { x= 71 y = -31 }
			}		
			guiButtonType = {
				name = "messages"
				quadTextureSprite = "GFX_charaction_togglemessage_small"
				position = { x= 101 y = -31 }
			}			
			guiButtonType = {
				name = "gotocharrel"
				quadTextureSprite = "GFX_charaction_gotorelations_small"
				position = { x= 131 y = -31 }
			}

############### ACTION WITH PORTRAITS
			windowType = {
				name = "select_two_characters"
				position = { x=0 y=64 }
				Orientation = "UPPER_LEFT"
				size = { x=500 y=280 }
				moveable = 0
				
				iconType = {
					name ="diplo_actionbg_2portraits"
					spriteType = "GFX_diplo_actionbg_2portraits"
					position = { x= 22 y = -69 }
					Orientation = "UPPER_LEFT"
				}
				### bottom info for marriage.
				iconType = {
					name ="small_divider"
					spriteType = "GFX_diplo_small_divider"
					position = { x= 44 y = 140 }
				}
				iconType = {
					name ="icon_prestige"
					spriteType = "GFX_icon_prestige"
					position = { x= 51 y = 146 }	
				}
				instantTextBoxType = {
					name = "prestige_number"
					position = { x = 78 y = 153 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "+17"	
					maxWidth = 50
					maxHeight = 20
					format = left
					fixedsize = yes
				}
				iconType = {
					name ="marriage_alliance_icon"
					spriteType = "GFX_diplo_marriage_alliance"
					position = { x= 263 y = 147 }	
				}
				guiButtonType = {
					name ="marriage_alliance_shield"
					quadTextureSprite = "GFX_shield_small"
					position = { x= 285 y = 146 }
				}
				
				guiButtonType =	{
					name = "matrilineal"
					position = { x=130 y=147}
					quadTextureSprite ="GFX_checkbox_default"
					clicksound = click_03
				}
				instantTextBoxType = {
					name = "matrilineal_text"
					position = { x = 158 y = 152 }
					font = "vic_18"
					text = "MATRILINEAL"	
					maxWidth = 100
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "test string."	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
				
				iconType = {
					name = "info_icon"
					spriteType ="GFX_laws_info"
					position = { x = 279 y = -64 }
					orientation = "UPPER_LEFT"
				}
				
				guiButtonType =	{
					name ="actor_selected_portrait"
					quadTextureSprite = "GFX_char_75"
					position = { x= 90 y = 205 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="actor_selected_portrait_frame"
					quadTextureSprite = "GFX_charframe_75"
					position = { x= 82 y = 196 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="actor_selected_portrait_status"
					spriteType = "GFX_overlay_char_status_75"
					position = { x= 142 y = 255 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="actor_selected_portrait_relation"
					spriteType = "GFX_overlay_char_relation_75"
					position = { x= 142 y = 201 }
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType =	{
					name ="recipient_selected_portrait"
					quadTextureSprite = "GFX_char_75"
					position = { x= 197 y = 205 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="recipient_selected_portrait_frame"
					quadTextureSprite = "GFX_charframe_75"
					position = { x= 189 y = 196 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="recipient_selected_portrait_status"
					spriteType = "GFX_overlay_char_status_75"
					position = { x= 199 y = 255 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="recipient_selected_portrait_relation"
					spriteType = "GFX_overlay_char_relation_75"
					position = { x= 199 y = 201 }
					Orientation = "UPPER_LEFT"
				}
				
				###
				guiButtonType =	{
					name ="you_portrait"
					quadTextureSprite = "GFX_char_50"
					position = { x= 52 y = 188 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="you_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 46 y = 181 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="you_portrait_status"
					spriteType = "GFX_overlay_char_status_50"
					position = { x= 50 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="you_portrait_relation"
					spriteType = "GFX_overlay_char_relation_50"
					position = { x= 85 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				guiButtonType =	{
					name ="other_portrait"
					quadTextureSprite = "GFX_char_50"
					position = { x= 260 y = 188  }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="other_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 254 y = 181 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="other_portrait_status"
					spriteType = "GFX_overlay_char_status_50"
					position = { x= 258 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="other_portrait_relation"
					spriteType = "GFX_overlay_char_relation_50"
					position = { x= 293 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 172
					format = centre
					fixedsize = yes
				}
				
				iconType = {
					name ="diplo_chance_bg"
					spriteType = "GFX_diplo_chance_bg"
					position = { x= 115 y = 296 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "ai_accept"
					position = { x = 118 y = 302 }
					font = "vic_18_black"
					text = ""	
					maxWidth = 127
					maxHeight =20
					fixedsize = yes
					format = center
				}
				
				guiButtonType =	{
					name = "execute"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_SEND"
					pdx_tooltip = "GETISVALIDDESC"
					clicksound = generic_click_04
				}
			}

############### ACTION WITH ONE PORTRAIT
			windowType = {
				name = "select_one_character"
				position = { x=0 y=64 }
				Orientation = "UPPER_LEFT"
				size = { x=500 y=280 }
				moveable = 0
				
				iconType = {
					name ="diplo_actionbg_1portrait"
					spriteType = "GFX_diplo_actionbg_1portrait"
					position = { x= 22 y = -69 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "test string."	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
				
				iconType = {
					name = "info_icon"
					spriteType ="GFX_laws_info"
					position = { x = 279 y = -64 }
					orientation = "UPPER_LEFT"
				}
		
				guiButtonType =	{
					name ="selected_portrait"
					quadTextureSprite = "GFX_char_75"
					position = { x= 145 y = 205 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				
				guiButtonType = {
					name ="selected_portrait_frame"
					quadTextureSprite = "GFX_charframe_75"
					position = { x= 137 y = 196 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="selected_portrait_status"
					spriteType = "GFX_overlay_char_status_75"
					position = { x= 147 y = 201 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="selected_portrait_relation"
					spriteType = "GFX_overlay_char_relation_75"
					position = { x= 197 y = 201 }
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType =	{
					name ="you_portrait"
					quadTextureSprite = "GFX_char_50"
					position = { x= 52 y = 188 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="you_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 46 y = 181 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="you_portrait_status"
					spriteType = "GFX_overlay_char_status_50"
					position = { x= 50 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="you_portrait_relation"
					spriteType = "GFX_overlay_char_relation_50"
					position = { x= 85 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				guiButtonType =	{
					name ="other_portrait"
					quadTextureSprite = "GFX_char_50"
					position = { x= 260 y = 188  }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="other_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 254 y = 181 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="other_portrait_status"
					spriteType = "GFX_overlay_char_status_50"
					position = { x= 258 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="other_portrait_relation"
					spriteType = "GFX_overlay_char_relation_50"
					position = { x= 293 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 198
					format = centre
					fixedsize = yes
				}
				
				iconType = {
					name ="diplo_chance_bg"
					spriteType = "GFX_diplo_chance_bg"
					position = { x= 115 y = 296 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "ai_accept"
					position = { x = 118 y = 302 }
					font = "vic_18_black"
					text = ""	
					maxWidth = 127
					maxHeight =20
					fixedsize = yes
					format = center
				}

				guiButtonType =	{
					name = "execute"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_SEND"
					pdx_tooltip = "GETISVALIDDESC"
					clicksound = generic_click_04
				}
			}
			
			####### ACTION WITH ONLY TEXT.
			windowType = {
				name = "action_with_text"
				position = { x=0 y=64 }
				Orientation = "UPPER_LEFT"
				size = { x=500 y=280 }
				moveable = 0
				
				iconType = {
					name ="diplo_actionbg_textonly"
					spriteType = "GFX_diplo_actionbg_textonly"
					position = { x= 22 y = -69 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "test string."	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
				
				iconType = {
					name = "info_icon"
					spriteType ="GFX_laws_info"
					position = { x = 279 y = -64 }
					orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 256
					maxHeight = 318
					format = centre
					fixedsize = yes
				}
				
				iconType = {
					name ="diplo_chance_bg"
					spriteType = "GFX_diplo_chance_bg"
					position = { x= 115 y = 296 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "ai_accept"
					position = { x = 118 y = 302 }
					font = "vic_18_black"
					text = ""	
					maxWidth = 127
					maxHeight =20
					fixedsize = yes
					format = center
				}

				guiButtonType =	{
					name = "execute"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_SEND"
					pdx_tooltip = "GETISVALIDDESC"
					clicksound = generic_click_04
				}

			}
			
			####  ACTION WITH OPTION BUTTONS
			windowType = {
				name = "selection_action"
				backGround=""
				position = { x=0 y=64 }
				orientation="UPPER_LEFT"
				size = { x=500 y=280 }
				moveable = 0

				iconType = {
					name ="diplo_actionbg_options"
					spriteType = "GFX_diplo_actionbg_options"
					position = { x= 22 y = -69 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "test string."	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
				
				iconType = {
					name = "info_icon"
					spriteType ="GFX_laws_info"
					position = { x = 279 y = -64 }
					orientation = "UPPER_LEFT"
				}
		
				listboxType = {
					name = "options"
					position = { x = 67 y = 163 }
					backGround=""
					size = { x = 240 y = 130 }
					spacing = 1.0
					scrollbartype = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 184
					format = centre
					fixedsize = yes
				}
				
				iconType = {
					name ="diplo_chance_bg"
					spriteType = "GFX_diplo_chance_bg"
					position = { x= 115 y = 296 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "ai_accept"
					position = { x = 118 y = 302 }
					font = "vic_18_black"
					text = ""	
					maxWidth = 127
					maxHeight =20
					fixedsize = yes
					format = center
				}
				
				guiButtonType =	{
					name = "include_all_vassals"
					position = { x=105 y=295}
					quadTextureSprite ="GFX_checkbox_default"
					clicksound = click_03
				}
				instantTextBoxType = {
					name = "include_all_vassals_text"
					position = { x = 133 y = 300 }
					font = "vic_18"
					text = "INCLUDE_ALL_VASSALS"	
					maxWidth = 175
					maxHeight =20
					fixedsize = yes
					format = left
				}

				guiButtonType =	{
					name = "execute"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_SEND"
					pdx_tooltip = "GETISVALIDDESC"
					clicksound = generic_click_04
				}
			}

			####  WINDOW SHOWN WHEN ACTION IS EXECUTED
			windowType = {
				name = "action_executed"
				backGround=""
				position = { x=217 y=64 }
				orientation="UPPER_LEFT"
				size = { x=500 y=280 }
				moveable = 0

				iconType = {
					name ="diplo_actionbg_options"
					spriteType = "GFX_diplo_actionbg_nothing"
					position = { x= 22 y = -69 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "test string."	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
		
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 318
					format = centre
					fixedsize = yes
				}
			}
			
			####  WINDOW SHOWN WHEN NOTHING SELECTED
			windowType = {
				name = "no_action_selected"
				backGround=""
				position = { x=0 y=64 }
				orientation="UPPER_LEFT"
				size = { x=500 y=280 }
				moveable = 0

				iconType = {
					name ="diplo_actionbg_options"
					spriteType = "GFX_diplo_actionbg_nothing"
					position = { x= 22 y = -69 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "FE_DIPLOMACY"
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
		
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 318
					format = centre
					fixedsize = yes
				}
			}
		}
	}
	
	##########
	windowType = {
		name = "character_interaction"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=250 y=26 }
		moveable = 0
				
		guiButtonType =	{
			name = "character_interaction_button"
			position = { x=0 y=0}
			quadTextureSprite ="GFX_diplo_menu_listbutton"
			buttonFont = "vic_18"
			buttonText = "Take Action"
			clicksound = click_03
		}	
		instantTextBoxType = {
			name = "interaction_button_text"
			position = { x = 1 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "temp_text"
			maxWidth = 215
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
	}
	
	##########
	windowType = {
		name = "targetted_decision_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=250 y=27 }
		moveable = 0
		
		guiButtonType =	{
			name = "character_interaction_button"
			position = { x=0 y=0}
			quadTextureSprite ="GFX_diplo_menu_listbutton"
			buttonFont = "vic_18"
			buttonText = "Take Action"
			clicksound = click_03
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_diplo_decision_icon"	
			position = { x=2 y=0 }
		}
		
		instantTextBoxType = {
			name = "interaction_button_text"
			position = { x = 1 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "temp_text"
			maxWidth = 215
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
	}
	
	### option buttons
	windowType = {
		name = "list_option"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=250 y=26 }
		moveable = 0

		iconType = {
			name ="crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= -24 y = -12  } 
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "shield"
			position = { x=-30 y=0 }
			quadTextureSprite ="GFX_shield_small"
		}	
		
		guiButtonType =	{
			name = "option"
			position = { x=0 y=-1}
			quadTextureSprite ="GFX_diplo_listbutton_2"
			buttonFont = "vic_18"
			buttonText = "Take Action"
			clicksound = generic_click_01
		}

		instantTextBoxType = {
			name = "button_text"
			position = { x = 1 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "temp_text"
			maxWidth = 223
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
	}
	
	### CB option buttons
	windowType = {
		name = "cb_list_option"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=250 y=32 }
		moveable = 0

		iconType = {
			name ="crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 218 y = -8  } 
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "shield"
			position = { x=212 y=4 }
			quadTextureSprite ="GFX_shield_small"
		}	
		
		guiButtonType =	{
			name = "option"
			position = { x=0 y=1}
			quadTextureSprite ="GFX_diplo_listbutton_2"
			buttonFont = "vic_18"
			buttonText = "Take Action"
			clicksound = generic_click_04
		}

		instantTextBoxType = {
			name = "button_text"
			position = { x = 8 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "temp_text"
			maxWidth = 195
			maxHeight = 20
			format = left
			fixedsize = yes
		}

		iconType = {
			name ="cb_icon"
			spriteType = "GFX_cb_icon_strip"
			position = { x = -24 y = 4 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name ="cb_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x= 192 y = -1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="cb_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 187 y = -7 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	positionType = {
		name = "right_part_base_size"
		position = { x = 228 y = 10 }
	}
	
	positionType = {
		name = "interaction_window_offset"
		position = { x = -29 y = 0 }
	}
	
}
