guiTypes = {

	windowType = {
		name = "domestic_law"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
#		upsound = click
		
		iconType = {
			name ="laws_bg"
			spriteType = "GFX_laws_bg"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="repover_churchwindow_1"
			spriteType = "GFX_repover_churchwindow_1"
			position = { x= 9 y = -56 }
		}
		iconType = {
			name ="repover_laws_1"
			spriteType = "GFX_repover_laws_1"
			position = { x= 9 y = 356 }
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=515 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "headline"
			position = { x = 219 y = -22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "LAW_MENU"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "headline_pagan"
			position = { x = 167 y = -22 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "LAW_MENU"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		
		guiButtonType =	{
			name = "current_shield"
			position = { x = 32 y =65 }
			quadTextureSprite ="GFX_shield_medium"	
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="current_shield_crown"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x= 44 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = {
			name = "titles_box"
			position = { x = 85 y =79 }
			size = { x=410 y=32 }
			format = left
			spacing = 0
		}
		
		instantTextBoxType = {
			name = "label_laws"
			position = { x = 100 y = 49 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 4 y = 0}
			text = "LAWS"
			maxWidth = 356
			maxHeight = 20
			format = centre
		}
		
		
		instantTextBoxType = {
			name = "label_succession_law"
			position = { x = 48 y =120 }
			format = centre
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "SUCCESSION_LAW"
			maxWidth = 450
			maxHeight = 20
		}
		instantTextBoxType = {
			name = "gender_laws_label"
			position = { x = 297 y =148 }
			format = right
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "GENDER_LAWS"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "succession_laws_label"
			position = { x = 297 y =231 }
			format = right
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "SUCCESSION_LAWS"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		
		guiButtonType =	{
			name ="heir_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x= 67 y = 163 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="heir_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 58 y = 154 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
				name ="heir_portrait_status"
				spriteType = "GFX_overlay_char_status_75"
				position = { x= 68 y = 159 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="heir_portrait_relation"
				spriteType = "GFX_overlay_char_relation_75"
				position = { x= 118 y = 159 }
				Orientation = "UPPER_LEFT"
			}
		
		iconType =
		{
			name ="laws_elective_supporters_bg"
			spriteType = "GFX_laws_elective_supporters_bg"
			position = { x= 120 y = 212 }
		}
		instantTextBoxType= {
			position = { x=125 y =220}
			name = "elective_supporters"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 20
			maxHeight = 20
			text = "32"	
			format = centre
			fixedsize = yes
		}
			
		instantTextBoxType = {
			position = { x=56 y = 257 }
			name = "heir_label"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 20
			text = "LABEL_HEIR"	
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}
		instantTextBoxType = {
			position = { x=143 y = 257 }
			name = "pretenders_label"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 20
			text = "LABEL_PRETENDERS"
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "succession_box"
			position = { x = 158 y =184 }
			size = { x=460 y=32 }
			format = left
			spacing = 2
		}
		
		guiButtonType = {
			name ="nominate_successor"
			quadTextureSprite = "GFX_standard_button_164"
			position = { x = 84 y = 295 }
			buttonFont = "vic_18"
			buttonText = "NOMINATE_SUCCESSOR"
			clicksound = generic_click_04
		}
		
		#########
		
		instantTextBoxType = {
			name = "label_current_laws"
			position = { x = 189 y = 369 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CURRENT_LAWS"	
			maxWidth = 170
			fixedsize = yes
			maxHeight = 20
			format = centre
		}
		
		instantTextBoxType = {
			name = "crown_law_desc"
			position = { x = 20 y = 500 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 480
			fixedsize = yes
			maxHeight = 40
			format = centre
		}
		
		instantTextBoxType = {
			name = "label_voting_status"
			position = { x = 48 y = 390 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 456
			fixedsize = yes
			maxHeight = 20
			format = centre
		}
		
		guiButtonType = {
			name ="goto_nosayers"
			quadTextureSprite = "GFX_laws_goto_nosayers"
			position = { x= 478 y = 384 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name ="cancel_current_voting"
			quadTextureSprite = "GFX_laws_cancel_voting"
			position = { x= 503 y = 384 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name ="accept_current_voting"
			quadTextureSprite = "GFX_laws_accept_voting"
			position = { x= 503 y = 384 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = {
			name = "label_liege_laws"
			position = { x = 189 y = 369 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CURRENT_LAWS"	
			maxWidth = 170
			fixedsize = yes
			maxHeight = 20
			format = centre
		}
		
		listboxType = {
			name = "laws_listbox"
			position = { x=17 y = 402 }
			backGround=""
			size = { x = 510 y = 241 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
		
		listboxType = {
			name = "gender_laws_listbox"
			position = { x=280 y = 169 }
			backGround=""
			size = { x = 227 y = 54 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
		listboxType = {
			name = "succession_laws_listbox"
			position = { x=280 y = 252 }
			backGround=""
			size = { x = 227 y = 81 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
		
	}
	
	## law entry 
	windowType = {
		name = "law_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "laws_entry_bg"
			spriteType ="GFX_laws_entry_bg"	
			position = { x= -8 y = -1 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "crown_strip_small"
			spriteType ="GFX_shield_crown_strip_small"	
			position = { x= -4 y = 2 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=20 y =5 }
			name = "name"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 138
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "laws_box"
			position = { x = 43 y = 0 }
			size = { x=460 y=34 }
			format = right
			spacing = 0
		}
		
		instantTextBoxType= {
			position = { x=200 y =5 }
			name = "liege_selected_law"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 280
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}
	}
	
	## law checkbox entry 
	windowType = {
		name = "law_checkbox_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=71 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "laws_selected_law"
			spriteType ="GFX_laws_selected_law"	
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_law_button"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_laws_select_law"
			clicksound = generic_click_03
		}
		iconType = {
			name = "laws_locked_law"
			spriteType ="GFX_laws_locked_law"	
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=7 y =6 }
			name = "option_name"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
	}
	
	## succession law entry 
	windowType = {
		name = "succession_law_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y= 27 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "law_banner"
			spriteType ="GFX_laws_entry_bg3"	
			position = { x= 0 y = -10 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "law_banner_gender"
			spriteType ="GFX_laws_entry_bg3"	
			position = { x= 0 y = -10 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "laws_gender_strip"
			spriteType ="GFX_laws_gender_strip"	
			position = { x= 2 y = -4 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=20 y =-5}
			name = "name"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 146
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		iconType = {
			name = "info_icon"
			spriteType ="GFX_laws_info"	
			position = { x=157 y =-10}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=185 y =-10}
			quadTextureSprite ="GFX_laws_execute"
			clicksound = generic_click_03
		}
	}
	
	## realm entry
	windowType = {
		name = "realm_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=36 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name ="realm_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		iconType =
		{
			name ="shield_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 11 y = -16 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	### successor entry
	windowType = {
		name = "successor_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=60 y=60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType =	{
			name ="successor_portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="successor_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= -7 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
				name ="successor_portrait_status"
				spriteType = "GFX_overlay_char_status_50"
				position = { x= -2 y = -4 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="successor_portrait_relation"
				spriteType = "GFX_overlay_char_relation_50"
				position = { x= 33 y = -4 }
				Orientation = "UPPER_LEFT"
			}
		
		iconType =
		{
			name ="laws_elective_supporters_bg"
			spriteType = "GFX_laws_elective_supporters_bg"
			position = { x= 30 y = 28 }
		}
		
		instantTextBoxType= {
			position = { x=35 y =36}
			name = "elective_supporters"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 20
			maxHeight = 20
			text = "32"	
			format = centre
			fixedsize = yes
		}
	}
	
}
		
