spriteTypes = {

	spriteType = {
		name = "GFX_dynatree_family_bg"
		texturefile = "gfx\\interface\\dynatree_family_bg.tga"
		transparencecheck = yes
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dynatree_family_bg_transp"
		texturefile = "gfx\\interface\\dynatree_family_bg_transp.tga"
	}
	
	corneredTileSpriteType = {
		name = "GFX_dynatree_tile_bg"
		size = { x=300 y=300 }		
		textureFile ="gfx\\interface\\dynatree_tile_bg.tga"
		borderSize = { x=100 y=100 }
		allwaystransparent = yes
		tilingCenter = yes
	}
	corneredTileSpriteType = {
		name = "GFX_realmtree_tile_bg"
		size = { x=300 y=300 }		
		textureFile ="gfx\\interface\\realmtree_tile_bg.tga"
		borderSize = { x=100 y=100 }
		allwaystransparent = yes
		tilingCenter = yes
	}
	spriteType = {
		name = "GFX_realmtree_shield_bg"
		texturefile = "gfx\\interface\\realmtree_shield_bg.dds"
	}
	spriteType = {
		name = "GFX_realmtree_title_bg"
		texturefile = "gfx\\interface\\realmtree_title_bg.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_dynatree_tile_bg_dummy"
		size = {x=300 y=300 }
		textureFile ="gfx\\interface\\dynatree_tile_bg_dummy.tga"
		borderSize = { x=100 y=100 }
		allwaystransparent = no
		tilingCenter = yes
	}
	
	spriteType = {
		name = "GFX_dynatree_button_down"
		texturefile = "gfx\\interface\\dynatree_button_down.tga"
		transparencecheck = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_dynatree_button_up"
		texturefile = "gfx\\interface\\dynatree_button_up.tga"
		transparencecheck = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_dynatree_banner"
		texturefile = "gfx\\interface\\dynatree_banner.tga"
		noOfFrames = 4
		transparencecheck = yes
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dynatree_button_bg1"
		texturefile = "gfx\\interface\\dynatree_button_bg1.tga"
	}
	spriteType = {
		name = "GFX_dynatree_button_bg2"
		texturefile = "gfx\\interface\\dynatree_button_bg2.tga"
	}
	spriteType = {
		name = "GFX_dynatree_expand_tree"
		texturefile = "gfx\\interface\\dynatree_expand_tree.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_dynatree_branch_horizontal"
		texturefile = "gfx\\interface\\dynatree_branch_horizontal.tga"
		transparencecheck = yes
		noOfFrames = 12
	}
	spriteType = {
		name = "GFX_realmtree_branch_horizontal"
		texturefile = "gfx\\interface\\realmtree_branch_horizontal.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_holding_icon_small"
		texturefile = "gfx\\interface\\holding_icon_small.tga"
	}
	spriteType = {
		name = "GFX_dynatree_branch_vertical_big"
		texturefile = "gfx\\interface\\dynatree_branch_vertical_big.tga"
		transparencecheck = yes
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_dynatree_branch_vertical_small"
		texturefile = "gfx\\interface\\dynatree_branch_vertical_small.tga"
		transparencecheck = yes
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_realmtree_branch_vertical_big"
		texturefile = "gfx\\interface\\realmtree_branch_vertical_big.tga"
		transparencecheck = yes
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_realmtree_branch_vertical_small"
		texturefile = "gfx\\interface\\realmtree_branch_vertical_small.tga"
		transparencecheck = yes
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_dynatree_branch_circle_two"
		texturefile = "gfx\\interface\\dynatree_branch_circle_two.tga"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_dynatree_branch_circle_small"
		texturefile = "gfx\\interface\\dynatree_branch_circle_small.tga"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_dynatree_selection_big"
		texturefile = "gfx\\interface\\dynatree_selection_big.tga"
		transparencecheck = yes
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dynatree_selection_small"
		texturefile = "gfx\\interface\\dynatree_selection_small.tga"
		transparencecheck = yes
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dynatree_dynbanner"
		texturefile = "gfx\\interface\\dynatree_dynbanner.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dynatree_shield_deco"
		texturefile = "gfx\\interface\\dynatree_shield_deco.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dynatree_tree_illustration_small"
		texturefile = "gfx\\interface\\dynatree_tree_illustration_small.tga"
		transparencecheck = yes
		allwaystransparent = yes
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dynatree_tree_illustration_medium"
		texturefile = "gfx\\interface\\dynatree_tree_illustration_medium.tga"
		transparencecheck = yes
		allwaystransparent = yes
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dynatree_tree_illustration_big"
		texturefile = "gfx\\interface\\dynatree_tree_illustration_big.tga"
		transparencecheck = yes
		allwaystransparent = yes
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dynatree_buttonsbg"
		texturefile = "gfx\\interface\\dynatree_buttonsbg.tga"
	}
	spriteType = {
		name = "GFX_dynatree_button_gotohead"
		texturefile = "gfx\\interface\\dynatree_button_gotohead.tga"
	}
	spriteType = {
		name = "GFX_dynatree_button_gotofounder"
		texturefile = "gfx\\interface\\dynatree_button_gotofounder.tga"
	}
	spriteType = {
		name = "GFX_dynatree_button_gotofamily"
		texturefile = "gfx\\interface\\dynatree_button_gotofamily.tga"
	}
	spriteType = {
		name = "GFX_dynatree_legend_bg"
		texturefile = "gfx\\interface\\dynatree_legend_bg.tga"
	}
	spriteType = {
		name = "GFX_dynatree_info_bg"
		texturefile = "gfx\\interface\\dynatree_info_bg.tga"
	}
	spriteType = {
		name = "GFX_dynatree_info"
		texturefile = "gfx\\interface\\dynatree_info.tga"
	}
	spriteType = {
		name = "GFX_dynatree_info_bastard"
		texturefile = "gfx\\interface\\dynatree_info_bastard.tga"
	}
	spriteType = {
		name = "GFX_dynatree_info_lineage"
		texturefile = "gfx\\interface\\dynatree_info_lineage.tga"
	}
	spriteType = {
		name = "GFX_dynatree_info_otherparent"
		texturefile = "gfx\\interface\\dynatree_info_otherparent.tga"
	}

	corneredTileSpriteType = {
		name = "GFX_dynatree_tile_bg_filler"
		size= { x=384 y=384 }
		textureFile ="gfx\\interface\\dynatree_tile_bg_filler.tga"
		borderSize = { x=128 y=128 }
		allwaystransparent = yes
	}
	
	############
	############

	
	spriteType = {
		name = "GFX_DynaTree_Member"
		texturefile = "gfx\\interface\\DynaTreeMember.tga"
		transparencecheck = yes
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_DynaTree_Member_Big"
		texturefile = "gfx\\interface\\DynaTreeMemberBig.tga"
		transparencecheck = yes
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_DynaTree_TopBar_Dynasty"
		texturefile = "gfx\\interface\\DynaTreeTopBarDynasty.tga"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_DynaTree_TopBar_Family"
		texturefile = "gfx\\interface\\DynaTreeTopBarFamily.tga"
		transparencecheck = yes
	}
	
	textSpriteType = {
		name = "GFX_DynaTree_Filter_Button"
		texturefile = "gfx\\interface\\DynaTree_Filter_Button.dds"
		clicksound = generic_click_02
	}
	textSpriteType = {
		name = "GFX_DynaTree_Filter_SubButton"
		texturefile = "gfx\\interface\\DynaTree_Filter_SubButton.dds"
		clicksound = generic_click_02
	}
	
}