spriteTypes = {
	spriteType = {
		name = "GFX_trait_traveling"
		texturefile = "gfx/traits/traveling.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lucky_ruler"
		texturefile = "gfx/traits/lucky_ruler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_commander1"
		texturefile = "gfx/traits/respected_commander.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_commander2"
		texturefile = "gfx/traits/distinguished_commander.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_commander3"
		texturefile = "gfx/traits/renowned_commander.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_commander4"
		texturefile = "gfx/traits/legendary_commander.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_conqueror"
		texturefile = "gfx/traits/conqueror.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
#	spriteType = {
#		name = "GFX_trait_abdicated"
#		texturefile = "gfx/traits/abdicated.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
	spriteType = {
		name = "GFX_trait_raider"
		texturefile = "gfx/traits/raider.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
#	spriteType = {
#		name = "GFX_trait_roma_victrix"
#		texturefile = "gfx/traits/roma_victrix.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
	spriteType = {
		name = "GFX_trait_immortal"
		texturefile = "gfx/traits/immortal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_novice_diplomat"
		texturefile = "gfx/traits/novice_diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trained_diplomat"
		texturefile = "gfx/traits/trained_diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_skilled_diplomat"
		texturefile = "gfx/traits/skilled_diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_diplomat"
		texturefile = "gfx/traits/master_diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# IMPERIAL TRAITS
	spriteType = {
		name = "GFX_trait_imperial_bureaucrat"
		texturefile = "gfx/traits/imperial_courtier2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imperial_courtier"
		texturefile = "gfx/traits/imperial_courtier.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imperial_guard"
		texturefile = "gfx/traits/imperial_courtier3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# DECADENCE TRAITS
	spriteType = {
		name = "GFX_trait_dynasty_decadence_low"
		texturefile = "gfx/traits/dynasty_decadence_low.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dynasty_decadence_med"
		texturefile = "gfx/traits/dynasty_decadence_med.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_dynasty_decadence_high"
		texturefile = "gfx/traits/dynasty_decadence_high.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# HERESY TRAITS
	spriteType = {
		name = "GFX_trait_adopted"
		texturefile = "gfx/traits/adopted.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_alexandrine"
		texturefile = "gfx/traits/alexandrine.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_antiochene"
		texturefile = "gfx/traits/antiochene.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_court_anarchy"
		texturefile = "gfx/traits/court_anarchy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cult_of_lucifer"
		texturefile = "gfx/traits/go_lucifer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_desert_father"
		texturefile = "gfx/traits/desert_father.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_desert_mother"
		texturefile = "gfx/traits/desert_mother.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_doctores"
		texturefile = "gfx/traits/doctores.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_druze_juhhal"
		texturefile = "gfx/traits/druze_star.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_druze_uqqal"
		texturefile = "gfx/traits/druze_star_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_druze_ajawid"
		texturefile = "gfx/traits/druze_star_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hurufi_mystic_a"
		texturefile = "gfx/traits/hurufi_mystic_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hurufi_mystic_b"
		texturefile = "gfx/traits/hurufi_mystic_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hurufi_mystic_c"
		texturefile = "gfx/traits/hurufi_mystic_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_iconoclast_trait"
		texturefile = "gfx/traits/iconoclast_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imamah_claimant"
		texturefile = "gfx/traits/imamah_claimant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_kharijite_kafir"
		texturefile = "gfx/traits/bad_priest_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_koasasa_taus"
		texturefile = "gfx/traits/yazidi_koasasa.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_koasasa_israfel"
		texturefile = "gfx/traits/yazidi_koasasa.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_koasasa_azrael"
		texturefile = "gfx/traits/yazidi_koasasa.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_koasasa_mihael"
		texturefile = "gfx/traits/yazidi_koasasa.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_koasasa_dardael"
		texturefile = "gfx/traits/yazidi_koasasa.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_koasasa_samael"
		texturefile = "gfx/traits/yazidi_koasasa.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_koasasa_nurael"
		texturefile = "gfx/traits/yazidi_koasasa.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_martyr"
		texturefile = "gfx/traits/martyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_messalian_master"
		texturefile = "gfx/traits/perfect_messalian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_novellani"
		texturefile = "gfx/traits/novellani.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_paragon"
		texturefile = "gfx/traits/paragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_perfecti"
		texturefile = "gfx/traits/cathar_perfecti.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_reincarnated"
		texturefile = "gfx/traits/reincarnation.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint"
		texturefile = "gfx/traits/saint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sandaliati"
		texturefile = "gfx/traits/sandaliati.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_yazidi_pilgrim"
		texturefile = "gfx/traits/hajjaj.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# CORONATION TRAITS
	spriteType = {
		name = "GFX_trait_crowned"
		texturefile = "gfx/traits/crowned.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_crowned_by_pope"
		texturefile = "gfx/traits/crowned_by_pope.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
 		name = "GFX_trait_strong_basileus"
 		texturefile = "gfx/traits/strong_basileus.dds"
		noOfFrames = 1
 		norefcount = yes
 		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_uncrowned"
		texturefile = "gfx/traits/uncrowned.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
 		name = "GFX_trait_weak_basileus"
 		texturefile = "gfx/traits/weak_basileus.dds"
		noOfFrames = 1
 		norefcount = yes
 		effectFile = "gfx/FX/buttonstate.lua"
	}
}
