guiTypes = {
	eu3dialogtype = {
		name = "EndOfLandCombatPopup"
		backGround="Background"
		position = { x=-250 y=-280 }	
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_combat_end_bg_area"
		}
		iconType =
		{
			name ="combat_end_bg"
			spriteType = "GFX_combat_end_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="combat_end_land_lost"
			spriteType = "GFX_combat_end_land_lost"
			position = { x= 19 y = 46 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="combat_end_land_won"
			spriteType = "GFX_combat_end_land_won"
			position = { x= 19 y = 46 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Line1"
			position = { x = 68 y = 12 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Battle of Skåne"	
			maxWidth = 364
			maxHeight = 24	
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "winORLose"
			position = { x = 68 y = 48 }
			textureFile = ""
			font = "vic_36"
			text = ""	
			maxWidth = 364
			maxHeight = 36	
			fixedsize = yes
			format = centre	
		}
		iconType =
		{
			name ="warscore_icon"
			spriteType = "GFX_icon_warscore"
			position = { x= 137 y = 149 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "warscore"
			position = { x = 146 y = 153 }
			textureFile = ""
			font = "vic_18"
			text = "+15"	
			maxWidth = 45
			maxHeight = 20	
			fixedsize = yes
			format = right
		}
		
		iconType =
		{
			name ="prestige_icon"
			spriteType = "GFX_icon_prestige"
			position = { x= 194 y = 148 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prestige"
			position = { x = 203 y = 153 }
			textureFile = ""
			font = "vic_18"
			text = "+15"	
			maxWidth = 45
			maxHeight = 20	
			fixedsize = yes
			format = right		
		}

		iconType =
		{
			name ="piety_icon"
			spriteType = "GFX_icon_piety"
			position = { x= 249 y = 148 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "piety"
			position = { x = 260 y = 153 }
			textureFile = ""
			font = "vic_18"
			text = "+15"	
			maxWidth = 45
			maxHeight = 20	
			fixedsize = yes
			format = right		
		}
		
		iconType =
		{
			name ="miltech_icon"
			spriteType = "GFX_tech_points_icon_military"
			position = { x= 310 y = 147 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "miltech"
			position = { x = 317 y = 153 }
			textureFile = ""
			font = "vic_18"
			text = "+15"	
			maxWidth = 45
			maxHeight = 20	
			fixedsize = yes
			format = right		
		}
		
		### our info top
		guiButtonType = {
			name ="OurLeader_portrait"
			quadTextureSprite = "GFX_char_50"
			position =  { x= 27 y = 55 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "OurLeader_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 21 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="OurLeader_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 52 y = 78 }
			Orientation = "UPPER_LEFT"
		}
		
		### remove
		instantTextBoxType = {
			name = "OurLeader"
			position = { x = 9952 y = 133 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 4 y = 8}
			text = "KARL XII"	
			maxWidth = 133
			maxHeight = 32
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		###
		
		## labels
		instantTextBoxType = {
			name = "initial_label"
			position = { x = 52 y = 179 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBATEND_INITIAL"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "casualties_label"
			position = { x = 115 y = 179 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBATEND_CASUALTIES"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "survivors_label"
			position = { x = 181 y = 179 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBATEND_SURVIVORS"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		
		# their info top
		
		guiButtonType = {
			name ="EnemyLeader_portrait"
			quadTextureSprite = "GFX_char_50"
			position =  { x= 423 y = 55 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EnemyLeader_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 417 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="EnemyLeader_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 401 y = 78 }
			Orientation = "UPPER_LEFT"
		}		
		
		### remove
		instantTextBoxType = {
			name = "EnemyLeader"
			position = { x = 9353 y = 133 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 4 y = 8}
			text = "Peter XII"	
			maxWidth = 133
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		###
		
		### labels
		instantTextBoxType = {
			name = "initial_label2"
			position = { x = 293 y = 179 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBATEND_INITIAL"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "casualties_label2"
			position = { x = 355 y = 179 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBATEND_CASUALTIES"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "survivors_label2"
			position = { x = 421 y = 179 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBATEND_SURVIVORS"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		
		####### units
		iconType =
		{
			name ="Our_unit_type_1"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 21 y = 197 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		instantTextBoxType = {
			name = "Our_unit_type_1_1_text"
			position = { x = 45 y = 206 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Our_unit_type_1_2_text"
			position = { x = 109 y = 206 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_1_3_text"
			position = { x = 173 y = 206 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		#######
		iconType = {
			name ="Our_unit_type_3"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 21 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 3
		}
		instantTextBoxType = {
			name = "Our_unit_type_3_1_text"
			position = { x = 45 y = 229 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Our_unit_type_3_2_text"
			position = { x = 109 y = 229 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Our_unit_type_3_3_text"
			position = { x = 173 y = 229  }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		#######
		iconType = {
			name ="Our_unit_type_6"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 21 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 6
		}

		instantTextBoxType = {
			name = "Our_unit_type_6_1_text"
			position = { x = 45 y = 252 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_6_2_text"
			position = { x = 109 y = 252 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_6_3_text"
			position = { x = 173 y = 252 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		#######
		iconType = {
			name ="Our_unit_type_2"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 21 y = 266 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		instantTextBoxType = {
			name = "Our_unit_type_2_1_text"
			position = { x = 45 y = 275 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_2_2_text"
			position = { x = 109 y = 275 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_2_3_text"
			position = { x = 173 y = 275 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}	
		
		
		#######
		iconType = {
			name ="Our_unit_type_4"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 21 y = 289 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}

		instantTextBoxType = {
			name = "Our_unit_type_4_1_text"
			position = { x = 45 y = 298 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_4_2_text"
			position = { x = 109 y = 298 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_4_3_text"
			position = { x = 173 y = 298 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		#######
		iconType = {
			name ="Our_unit_type_7"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 21 y = 312 }
			Orientation = "UPPER_LEFT"
			frame = 7
		}

		instantTextBoxType = {
			name = "Our_unit_type_7_1_text"
			position = { x = 45 y = 321 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_7_2_text"
			position = { x = 109 y = 321 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_7_3_text"
			position = { x = 173 y = 321 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		#######
		iconType = {
			name ="Our_unit_type_5"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 21 y = 335 }
			Orientation = "UPPER_LEFT"
			frame = 5
		}

		instantTextBoxType = {
			name = "Our_unit_type_5_1_text"
			position = { x = 45 y = 344 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_5_2_text"
			position = { x = 109 y = 344 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_5_3_text"
			position = { x = 173 y = 344}
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		### enemy units
		
		
		iconType =
		{
			name ="Enemy_unit_type_1"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 263 y = 197 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		instantTextBoxType = {
			name = "Enemy_unit_type_1_1_text"
			position = { x = 287 y = 206 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Enemy_unit_type_1_2_text"
			position = { x = 351 y = 206 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_1_3_text"
			position = { x = 415 y = 206 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		#######
		iconType = {
			name ="Enemy_unit_type_3"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 263 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 3
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_3_1_text"
			position = { x = 287 y = 229 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Enemy_unit_type_3_2_text"
			position = { x = 351 y = 229 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Enemy_unit_type_3_3_text"
			position = { x = 415 y = 229  }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		#######
		iconType = {
			name ="Enemy_unit_type_6"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 263 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 6
		}

		instantTextBoxType = {
			name = "Enemy_unit_type_6_1_text"
			position = { x = 287 y = 252 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_6_2_text"
			position = { x = 351 y = 252 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_6_3_text"
			position = { x = 415 y = 252 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		#######
		iconType = {
			name ="Enemy_unit_type_2"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 263 y = 266 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		instantTextBoxType = {
			name = "Enemy_unit_type_2_1_text"
			position = { x = 287 y = 275 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_2_2_text"
			position = { x = 351 y = 275 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_2_3_text"
			position = { x = 415 y = 275 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}	
		
		
		#######
		iconType = {
			name ="Enemy_unit_type_4"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 263 y = 289 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}

		instantTextBoxType = {
			name = "Enemy_unit_type_4_1_text"
			position = { x = 287 y = 298 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_4_2_text"
			position = { x = 351 y = 298 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_4_3_text"
			position = { x = 415 y = 298 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		#######
		iconType = {
			name ="Enemy_unit_type_7"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 263 y = 312 }
			Orientation = "UPPER_LEFT"
			frame = 7
		}

		instantTextBoxType = {
			name = "Enemy_unit_type_7_1_text"
			position = { x = 287 y = 321 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_7_2_text"
			position = { x = 351 y = 321 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_7_3_text"
			position = { x = 415 y = 321 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		#######
		iconType = {
			name ="Enemy_unit_type_5"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 263 y = 335 }
			Orientation = "UPPER_LEFT"
			frame = 5
		}

		instantTextBoxType = {
			name = "Enemy_unit_type_5_1_text"
			position = { x = 287 y = 344 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_5_2_text"
			position = { x = 351 y = 344 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_5_3_text"
			position = { x = 415 y = 344}
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		########### TOTAL ROW.

		instantTextBoxType = {
			name = "Our_total_armies"
			position = { x = 43 y = 369 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "1000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Our_total_loss"
			position = { x = 107 y = 369  }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "2000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Our_total_left"
			position = { x = 171 y = 367 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		###########
		
		instantTextBoxType = {
			name = "Enemy_total_armies"
			position = { x = 285 y = 369 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "1000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Enemy_total_loss"
			position = { x = 349 y = 369  }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "2000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Enemy_total_left"
			position = { x = 413 y = 367 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		######################
		
		guiButtonType = {
			name = "GOTO"
			position = { x=65 y = 405 }
			quadTextureSprite ="GFX_standard_button_164"
			buttonText = "GOTO"
			buttonFont = "vic_18"
			shortcut = "ENTER"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name = "OK"
			position = { x=274 y = 405 }
			quadTextureSprite ="GFX_standard_button_164"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "ENTER"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name ="Message_Settings"
			quadTextureSprite = "GFX_goto_message_settings2"
			position = { x= 463 y = 413 }
			pdx_tooltip = "MESSPOPUP_SETTINGS"
			pdx_tooltip_delayed = "MESSPOPUP_SETTINGS_DELAYED"
			clicksound = generic_click_04
		}
		
	### CHAR CAPTURED OR DEAD OVERLAPPING BOXES
		OverlappingElementsBoxType = {
			name = "our_char_box"
			position = { x = 25 y = 130 }
			size = { x=160 y=52 }
			format = left
			spacing = 0
		}
		OverlappingElementsBoxType = {
			name = "enemy_char_box"
			position = { x = 340 y = 130 }
			size = { x=160 y=52 }
			format = right
			spacing = 0
		}
		
	}
	
	### CHAR DEAD/CAPTURED ENTRY
	windowType = {
		name = "char_captured_or_dead_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=52 y=52 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		
		iconType = {
			name ="combat_end_char_bg"
			spriteType = "GFX_combat_end_char_bg"
			position = { x= 9998 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="portrait"
			quadTextureSprite = "GFX_char_34"
			position =  { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =
		{
			name = "portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= -5 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= -13 y = 18 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="dead"
			spriteType = "GFX_combat_end_char_dead"
			position = { x= 18 y = 21 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="captured"
			spriteType = "GFX_combat_end_char_captured"
			position = { x= 18 y = 21 }
			Orientation = "UPPER_LEFT"
		}
		
		
	}
}
