guiTypes = {
	eu3dialogtype = {
		name = "EndOfSiegePopup"
		backGround="Background"
		position = { x=-250 y=-280 }	
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_combat_end_bg_area"
		}
		iconType =
		{
			name ="combat_siege_end_bg"
			spriteType = "GFX_combat_siege_end_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="nogarrison_overlay"
			spriteType = "GFX_combat_siege_end_nogarrison_overlay"
			position = { x= 280 y = 324 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="combat_end_land_lost"
			spriteType = "GFX_combat_end_siege_defeat"
			position = { x= 19 y = 46 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="combat_end_land_won"
			spriteType = "GFX_combat_end_siege_won"
			position = { x= 19 y = 46 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Line1"
			position = { x = 68 y = 12 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Siege of Skåne"	
			maxWidth = 364
			maxHeight = 24	
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "winORLose"
			position = { x = 68 y = 48 }
			textureFile = ""
			font = "vic_36"
			text = "Victory!"	
			maxWidth = 364
			maxHeight = 36	
			fixedsize = yes
			format = centre	
		}

		####
		iconType =
		{
			name ="wealth_icon"
			spriteType = "GFX_icon_wealth"
			position = { x= 192 y = 148 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "wealth"
			position = { x = 203 y = 153 }
			textureFile = ""
			font = "vic_18"
			text = "+15"	
			maxWidth = 45
			maxHeight = 20	
			fixedsize = yes
			format = right		
		}

		iconType =
		{
			name ="piety_icon"
			spriteType = "GFX_icon_piety"
			position = { x= 248 y = 148 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "piety"
			position = { x = 260 y = 153 }
			textureFile = ""
			font = "vic_18"
			text = "+15"	
			maxWidth = 45
			maxHeight = 20	
			fixedsize = yes
			format = right		
		}
		
		### our info top
		guiButtonType = {
			name ="OurLeader_portrait"
			quadTextureSprite = "GFX_char_50"
			position =  { x= 27 y = 55 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "OurLeader_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 21 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="OurLeader_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 52 y = 78 }
			Orientation = "UPPER_LEFT"
		}
		
		### remove
		instantTextBoxType = {
			name = "OurLeader"
			position = { x = 9952 y = 133 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 4 y = 8}
			text = "KARL XII"	
			maxWidth = 133
			maxHeight = 32
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		###
		
		## labels
		instantTextBoxType = {
			name = "attackers_label"
			position = { x = 50 y = 186 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBATEND_ATTACKERS"	
			maxWidth = 190
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "defenders_label"
			position = { x = 290 y = 186 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBATEND_DEFENDERS"	
			maxWidth = 190
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "garrison_label"
			position = { x = 290 y = 332 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBATEND_LEFT_AS_GARRISON"	
			maxWidth = 190
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		
		
		instantTextBoxType = {
			name = "initial_label"
			position = { x = 52 y = 207 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBATEND_INITIAL"	
			maxWidth = 74
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "casualties_label"
			position = { x = 126 y = 207 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBATEND_CASUALTIES"	
			maxWidth = 74
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "survivors_label"
			position = { x = 200 y = 207 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBATEND_SURVIVORS"	
			maxWidth = 74
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		
		
		# their info top

		
		guiButtonType = {
			name ="EnemyLeader_portrait"
			quadTextureSprite = "GFX_char_50"
			position =  { x= 423 y = 55 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EnemyLeader_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 417 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="EnemyLeader_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 401 y = 78 }
			Orientation = "UPPER_LEFT"
		}
		
		
		### remove
		instantTextBoxType = {
			name = "EnemyLeader"
			position = { x = 9353 y = 133 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 4 y = 8}
			text = "Peter XII"	
			maxWidth = 133
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		###
		
		### labels
		instantTextBoxType = {
			name = "initial_label2"
			position = { x = 336 y = 207 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBATEND_INITIAL"	
			maxWidth = 74
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "survivors_label2"
			position = { x = 410 y = 207 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBATEND_SURVIVORS"	
			maxWidth = 74
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		
		
		### units
		iconType =
		{
			name ="Our_unit_type_1"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 21 y = 223 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		instantTextBoxType = {
			name = "Our_unit_type_1_1_text"
			position = { x = 55 y = 232 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Our_unit_type_1_2_text"
			position = { x = 129 y = 232 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_1_3_text"
			position = { x = 203 y = 232 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		#######
		iconType = {
			name ="Our_unit_type_3"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 21 y = 246 }
			Orientation = "UPPER_LEFT"
			frame = 3
		}
		instantTextBoxType = {
			name = "Our_unit_type_3_1_text"
			position = { x = 55 y = 255 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Our_unit_type_3_2_text"
			position = { x = 129 y = 255 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Our_unit_type_3_3_text"
			position = { x = 203 y = 255  }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		#######
		iconType = {
			name ="Our_unit_type_6"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 21 y = 269 }
			Orientation = "UPPER_LEFT"
			frame = 6
		}

		instantTextBoxType = {
			name = "Our_unit_type_6_1_text"
			position = { x = 55 y = 278 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_6_2_text"
			position = { x = 129 y = 278 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_6_3_text"
			position = { x = 203 y = 278 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		#######
		iconType = {
			name ="Our_unit_type_2"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 21 y = 292 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		instantTextBoxType = {
			name = "Our_unit_type_2_1_text"
			position = { x = 55 y = 301 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_2_2_text"
			position = { x = 129 y = 301 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_2_3_text"
			position = { x = 203 y = 301 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}		
		
		#######
		iconType = {
			name ="Our_unit_type_4"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 21 y = 315 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}

		instantTextBoxType = {
			name = "Our_unit_type_4_1_text"
			position = { x = 55 y = 324 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_4_2_text"
			position = { x = 129 y = 324 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_4_3_text"
			position = { x = 203 y = 324 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		#######
		iconType = {
			name ="Our_unit_type_7"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 21 y = 338 }
			Orientation = "UPPER_LEFT"
			frame = 7
		}

		instantTextBoxType = {
			name = "Our_unit_type_7_1_text"
			position = { x = 55 y = 347 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_7_2_text"
			position = { x = 129 y = 347 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_7_3_text"
			position = { x = 203 y = 347 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		#######
		iconType = {
			name ="Our_unit_type_5"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 21 y = 361 }
			Orientation = "UPPER_LEFT"
			frame = 5
		}

		instantTextBoxType = {
			name = "Our_unit_type_5_1_text"
			position = { x = 55 y = 370 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_5_2_text"
			position = { x = 129 y = 370 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_5_3_text"
			position = { x = 203 y = 370}
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		### defender garrison + levy
		
		iconType = {
			name ="garrison_icon"
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x= 298 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="levy_icon"
			spriteType = "GFX_combat_siege_end_levy"
			position = { x= 298 y = 249 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "garrison_initial"
			position = { x = 341 y = 232 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "garrison_survivors"
			position = { x = 415 y = 232 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "levy_initial"
			position = { x = 341 y = 255}
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "levy_survivors"
			position = { x = 415 y = 255}
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		########### TOTAL ROW.

		instantTextBoxType = {
			name = "Our_total_armies"
			position = { x = 53 y = 395 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "1000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Our_total_loss"
			position = { x = 127 y = 395  }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "2000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
				
		instantTextBoxType = {
			name = "Our_total_left"
			position = { x = 199 y = 393 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="garrison_icon2"
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x= 298 y = 368 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_total_garrison"
			position = { x = 396 y = 372 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		
		###########
		
		instantTextBoxType = {
			name = "Enemy_total_armies"
			position = { x = 339 y = 280 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "1000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
				
		instantTextBoxType = {
			name = "Enemy_total_left"
			position = { x = 412 y = 278 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "3000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		######################
		
		guiButtonType = {
			name = "GOTO"
			position = { x=65 y = 432 }
			quadTextureSprite ="GFX_standard_button_164"
			buttonText = "GOTO"
			buttonFont = "vic_18"
			shortcut = "ENTER"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name = "OK"
			position = { x=274 y = 432 }
			quadTextureSprite ="GFX_standard_button_164"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "ENTER"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name ="Message_Settings"
			quadTextureSprite = "GFX_goto_message_settings2"
			position = { x= 463 y = 432 }
			pdx_tooltip = "MESSPOPUP_SETTINGS"
			pdx_tooltip_delayed = "MESSPOPUP_SETTINGS_DELAYED"
			clicksound = generic_click_04
		}
		
	### CHAR CAPTURED OR DEAD OVERLAPPING BOXES
		OverlappingElementsBoxType = {
			name = "our_char_box"
			position = { x = 25 y = 130 }
			size = { x=160 y=52 }
			format = left
			spacing = 0
		}
		OverlappingElementsBoxType = {
			name = "enemy_char_box"
			position = { x = 340 y = 130 }
			size = { x=160 y=52 }
			format = right
			spacing = 0
		}
		
		
	}
}
