spriteTypes = {

	spriteType = {
		name = "forum"
		texturefile = "gfx\\interface\\icon_forum.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "facebook"
		texturefile = "gfx\\interface\\icon_facebook.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "twitter"
		texturefile = "gfx\\interface\\icon_twitter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "homepage"
		texturefile = "gfx\\interface\\icon_homepage.dds"
		noOfFrames = 1
		norefcount = yes
	}

	textSpriteType = {
		name = "ToolTip"
		texturefile = "gfx\\interface\\tooltip_bg.tga"
		noOfFrames = 1
		norefcount = yes
	}

	corneredTileSpriteType = {
		name = "console_background"
		size= {x=32 y=32 }
		texturefile = "gfx\\interface\\small_tiles_dialog.dds"
		borderSize = { x=8 y=8 }
		allwaystransparent = yes
	}


	spriteType = {
		name = "cursor"
		texturefile = "gfx\\interface\\textcursor.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "gfx_transp_black"
		texturefile = "gfx\\interface\\transp_black.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "gfx_transparency"
		texturefile = "gfx\\interface\\transparency.tga"
		noOfFrames = 1
		norefcount = yes
	}

	corneredTileSpriteType = {
		name = "gfx_message_bg"
		size= {x=720 y=100 }		
		textureFile ="gfx\\interface\\transp_black.tga"
		borderSize = { x=8 y=8 }
	}

	spriteType = {
		name = "GFX_checkbox"
		texturefile = "gfx\\interface\\checkbox.tga"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_checkbox_small"
		texturefile = "gfx\\interface\\checkbox_small.dds"
		noOfFrames = 2
	}


	maskedShieldType = {
		name = "GFX_minishield"
		textureFile1 = "gfx\\interface\\minishield.tga"
		textureFile2 = "gfx\\interface\\minimask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	
	maskedShieldType = {
		name = "GFX_minishield_greydown"
		textureFile1 = "gfx\\interface\\minishield.tga"
		textureFile2 = "gfx\\interface\\minimask.tga"
		effectFile = "gfx/FX/maskedflag_greydown.lua"
	}
	
	spriteType = {
		name = "GFX_minishield_strikeout"
		texturefile = "gfx\\interface\\minishield_strikeout.tga"
		allwaystransparent = yes
	}

	textSpriteType = {
		name = "button_type_1"
		texturefile = "gfx\\interface\\button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		norefcount = yes
		clicksound = click
	}



	spriteType = {
		name = "GFX_list_check_button"
		texturefile = "gfx\\interface\\list_check_button.tga"
		noOfFrames = 4
		#effectFile = "gfx/FX/buttonstate.lua"
		#norefcount = yes
	}

	textSpriteType = {
		name = "GFX_list_button_wide"
		texturefile = "gfx\\interface\\list_button_wide.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		norefcount = yes
	}

	textSpriteType = {
		name = "button_type_6"
		texturefile = "gfx\\interface\\button_type_6.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		norefcount = yes
		clicksound = click
	}
	
	textSpriteType = {
		name = "button_type_7"
		texturefile = "gfx\\interface\\button_type_7.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_4"
		texturefile = "gfx\\interface\\button_type_4.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		norefcount = yes
		clicksound = click
	}
	
	corneredTileSpriteType = {
		name = "gfx_transparency_white"
		size= {x=0 y=0 }		
		textureFile ="gfx//interface//transp_white.dds"
		borderSize = { x=1 y=1 }
	}
	
}
