guiTypes = {

	windowType = 
	{
		name = "nudge_window"
		backGround=""
		position = { x=200 y=150 }
		Orientation = "CENTER" ##"UPPER_RIGHT"
		size = { x = 300 y = 230 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="dum_bg"
			spriteType = "nudge_bg"
			position = { x= 0 y = 0 }
##			position = { x= -254 y = -300 }
##			Orientation = "CENTER"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_plus"
				position = { x = 220 y = 45 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "+"
				buttonFont = "Main_14_black"
				shortcut = "e"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_minus"
				position = { x = 220 y = 60 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "-"
				buttonFont = "Main_14_black"
				shortcut = "q"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_plus_plus"
				position = { x = 250 y = 45 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "++"
				buttonFont = "Main_14_black"
				shortcut = "f"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_minus_minus"
				position = { x = 250 y = 60 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "--"
				buttonFont = "Main_14_black"
				shortcut = "r"
		}

		guiButtonType = 
		{
				name = "nudge_z_plus"
				position = { x = 185 y = 80 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "^"
				buttonFont = "Main_14_black"
				shortcut = "w"
		}

		guiButtonType = 
		{
				name = "nudge_z_minus"
				position = { x = 185 y = 130 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "v"
				buttonFont = "Main_14_black"
				shortcut = "s"
		}

		guiButtonType = 
		{
				name = "nudge_x_plus"
				position = { x = 210 y = 105 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ">"
				buttonFont = "Main_14_black"
				shortcut = "d"
		}

		guiButtonType = 
		{
				name = "nudge_x_minus"
				position = { x = 160 y = 105 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "<"
				buttonFont = "Main_14_black"
				shortcut = "a"
		}

		guiButtonType = 
		{
				name = "nudge_up"
				position = { x = 120 y = 90 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "+"
				buttonFont = "Main_14_black"
				shortcut = "PAGE_UP"
		}

		guiButtonType = 
		{
				name = "nudge_zero"
				position = { x = 120 y = 105 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "0"
				buttonFont = "Main_14_black"
				shortcut = "END"
		}

		guiButtonType = 
		{
				name = "nudge_down"
				position = { x = 120 y = 120 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "-"
				buttonFont = "Main_14_black"
				shortcut = "PAGE_DOWN"
		}

		guiButtonType = 
		{
				name = "nudge_save"
				position = { x = 150 y = 160 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "save"
				buttonFont = "Main_14_black"
				shortcut = "-"
		}

		textBoxType = 
		{
			name = "nudge_warning"
			position = { x = 70 y = 200 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Warning: Port is not in water!"
			maxWidth = 200
			maxHeight = 32	
		}


		listboxType = 
		{
			name ="nudge_types"
			position = { x=-20 y =0}
			size = { x=200 y =300 }
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 20 y = 20}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = 
		{
				name = "next"
				position = { x = 0 y = -10 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "next"
				buttonFont = "Main_14_black"
				shortcut = "2"
		}

		guiButtonType = 
		{
				name = "prev"
				position = { x = 40 y = -10 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "prev"
				buttonFont = "Main_14_black"
				shortcut = "1"
		}

	
		textBoxType = {
			name = "nudge_name"
			position = { x = 25 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}

	

		
		textBoxType = {
			name = "nudge_x_title"
			position = { x = 170 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "x:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_x"
			position = { x = 195 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	

		textBoxType = {
			name = "nudge_z_title"
			position = { x = 170 y = 30 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "z:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_z"
			position = { x = 195 y = 30 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	


		textBoxType = {
			name = "nudge_rotation_title"
			position = { x = 130 y = 50 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Rotation:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_rotation"
			position = { x = 195 y = 50 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	
				
		textBoxType = {
			name = "nudge_height_title"
			position = { x = 130 y = 65 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Height:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_height"
			position = { x = 195 y = 65 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	
		
			guiButtonType = {
				name = "button_goto"
				position = { x = -20 y = -220 }
				quadTextureSprite ="GFX_button_goto"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				clicksound = click
			}
			
				guiButtonType = {
				name = "nudge_check"
				position = { x = 200 y = 180 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "check"
				buttonFont = "Main_14_black"
				shortcut = "SPACE"
			}

		guiButtonType = {
				name = "nudge_mapmode"
				position = { x = 200 y = 200 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "mapmode"
				buttonFont = "Main_14_black"
				shortcut = "t"
			}
	}

	windowType = {
		name = "nudge_type"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "box"
			position = { x= 10 y = 0 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 50 y = 8 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "type"
			maxWidth = 200
			maxHeight = 32	
		}
		
	}
}
