#########################################################
# "WAY OF LIFE" EVENT PICTURES - BASE GAME DEFAULTS
#########################################################

spriteTypes = 
{
	spriteType = {
		name = "GFX_evt_gift"
		texturefile = "gfx\\event_pictures\book_carolingian_script_cm.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_castle_garden"
		texturefile = "gfx\\event_pictures\Garden.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_construction_site"
		texturefile = "gfx\\event_pictures\Castle_tower.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_eavesdropping"
		texturefile = "gfx\\event_pictures\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_hunting_scene"
		texturefile = "gfx\\event_pictures\hunting_scene.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_fishing"
		texturefile = "gfx\\event_pictures\Family_scene.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_jailbreak"
		texturefile = "gfx\\event_pictures\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_leaning_tower"
		texturefile = "gfx\\event_pictures\Market_byzantine.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_magnificent_castle"
		texturefile = "gfx\\event_pictures\Castle_tower.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_merchant_caravan"
		texturefile = "gfx\\event_pictures\Carriage_escorted_by_guards.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_mysterious_forest"
		texturefile = "gfx\\event_pictures\Bandits_forest.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_powerful_tower"
		texturefile = "gfx\\event_pictures\Market_byzantine.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_relaxed_ruler"
		texturefile = "gfx\\event_pictures\Ruler_listening_to_supplicant.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_religious_exultation"
		texturefile = "gfx\\event_pictures\Knight_kneeling_cross.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_rider_adventure"
		texturefile = "gfx\\event_pictures\Courier_Riding.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_ritual_scroll"
		texturefile = "gfx\\event_pictures\book_carolingian_script_cm.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_scientist"
		texturefile = "gfx\\event_pictures\Monk_illuminating_book.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_stressed_ruler"
		texturefile = "gfx\\event_pictures\bad_news_soa.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_war_planning"
		texturefile = "gfx\\event_pictures\Council_Around_Table.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_dancing"
		texturefile = "gfx\\event_pictures\Banquet_hall_Feast.tga"
		allwaystransparent = yes
	}
}
