guiTypes = {

		windowType = {
			name ="goto_box" 
			backGround="goto_box_gfx"
			position = { x= -500 y =-500 }	
			size = { x=256 y =370 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ledger
			downsound = ""
			fullscreen=no
			Orientation = "LOWER_RIGHT"
			click_to_front = yes
			
			listboxType = 
			{
				name ="provinces"
				position = { x= -7 y = 98 }
				backGround=""
				size = { x=225 y=186 }
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
				Orientation = "UPPER_LEFT"
			}


			guiButtonType = {
				name = "goto_box_gfx"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_goto_prov_dialog_bg"	
			}
			
			guiButtonType = {
				name = "goto"
				position = { x = 72 y = 290 }
				quadTextureSprite ="GFX_standard_button_112"	
				buttonText = "GOTO_GOTO"
				buttonFont = "vic_18"
				clicksound = generic_click_04
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 72 y = 320 }
				quadTextureSprite ="GFX_standard_button_112"	
				buttonText = "GOTO_CANCEL"
				buttonFont = "vic_18"
				clicksound = generic_click_04
			}

			instantTextBoxType={
				position = {x = 30 y = 11 }
				name = "find_province_label"
				font = "vic_18"
				borderSize = {x = 8 y = 0}	
				maxWidth = 188
				maxHeight = 18
				text = "FIND_PROVINCE"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			instantTextBoxType={
				position = {x = 30 y = 70 }
				name = "goto_text"
				font = "vic_18_black"
				borderSize = {x = 8 y = 0}	
				maxWidth = 188
				maxHeight = 18
				text = "GOTO_LIST_BOX"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			editBoxType = {
				position = { x = 18 y = 34 }
				name = "goto_edit"
				font = "vic_18"
				borderSize = { x = 4 y = 4  }	
				size = { x=198 y=32 }
				text = ""
				orientation = "UPPER_LEFT"
				cursor = { x=4 y=-2 }
			}
			
		}
}