guiTypes = {

	eu3dialogtype = {
		name = "focus_view"
		backGround ="background_fv"
		position = { x=545 y=100 }
		size = { x=300 y=300 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = {
			name ="background_fv"
			quadTextureSprite = "GFX_focusview_bg_area"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"	
		}
		iconType = {
			name ="focusview_bg"
			spriteType = "GFX_focusview_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="ruler_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 120 y = 149 }
		}
		guiButtonType = {
			name ="ruler_portrait_frame"
			quadTextureSprite = "GFX_charframe_100"
			position = { x= 115 y = 143 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "label_top"
			position = { x = 32 y = 22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 285
			text = "FV_CHOOSE_FOCUS"
			format = centre
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "label_focus"
			position = { x = 32 y = 359 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 285
			text = "Scholarship"
			format = centre
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "label_text"
			position = { x = 40 y = 400 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 255
			text = ""
			format = left
		}
		guiButtonType = {
			name ="select_button"
			quadTextureSprite = "GFX_standard_button_164"
			position = { x = 92 y = 540 }
			buttonFont = "vic_18"
			buttonText = "SELECT"
		}
		
		guiButtonType = {
			name ="Exit"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = 9 y = 19 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		
		# selected focus indicator
		iconType = {
			name ="focusicon_1_selected"
			spriteType = "GFX_focusview_selected_focus"
			position = { x = 163 y = 53 }
		}
		iconType = {
			name ="focusicon_2_selected"
			spriteType = "GFX_focusview_selected_focus"
			position = { x = 108 y = 53 }
		}
		iconType = {
			name ="focusicon_3_selected"
			spriteType = "GFX_focusview_selected_focus"
			position = { x = 251 y = 154 }
		}
		iconType = {
			name ="focusicon_4_selected"
			spriteType = "GFX_focusview_selected_focus"
			position = { x = 230 y = 103 }
		}
		iconType = {
			name ="focusicon_5_selected"
			spriteType = "GFX_focusview_selected_focus"
			position = { x = 228 y = 236 }
		}
		iconType = {
			name ="focusicon_6_selected"
			spriteType = "GFX_focusview_selected_focus"
			position = { x = 185 y = 271 }
		}
		iconType = {
			name ="focusicon_7_selected"
			spriteType = "GFX_focusview_selected_focus"
			position = { x = 90 y = 271 }
		}
		iconType = {
			name ="focusicon_8_selected"
			spriteType = "GFX_focusview_selected_focus"
			position = { x = 47 y = 236 }
		}
		iconType = {
			name ="focusicon_9_selected"
			spriteType = "GFX_focusview_selected_focus"
			position = { x = 44 y = 103 }
		}
		iconType = {
			name ="focusicon_10_selected"
			spriteType = "GFX_focusview_selected_focus"
			position = { x = 23 y = 154 }
		}
	}
	
	guiButtonType =
	{
		name = "focusicon"
		quadTextureSprite = "GFX_focusicons"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	positionType = {
		name = "focusicon_1"
		position = { x = 180 y = 70 }
	}
	positionType = {
		name = "focusicon_2"
		position = { x = 125 y = 70 }
	}
	positionType = {
		name = "focusicon_3"
		position = { x = 268 y = 171 }
	}
	positionType = {
		name = "focusicon_4"
		position = { x = 247 y = 120 }
	}
	positionType = {
		name = "focusicon_5"
		position = { x = 245 y = 253 }
	}
	positionType = {
		name = "focusicon_6"
		position = { x = 202 y = 288 }
	}
	positionType = {
		name = "focusicon_7"
		position = { x = 107 y = 288 }
	}
	positionType = {
		name = "focusicon_8"
		position = { x = 64 y = 253 }
	}
	positionType = {
		name = "focusicon_9"
		position = { x = 61 y = 120 }
	}
	positionType = {
		name = "focusicon_10"
		position = { x = 40 y = 171 }
	}

}
