spriteTypes = {
	spriteType = {
		name = "GFX_icon_font_gold"
		texturefile = "gfx\\interface\\icon_font_gold.tga"
	}
}

bitmapfonts = {

 
# Use "common" as main font.
# Only use "small" or "small_bold" in exceptional cases
# use "headline" for all page headlines


	bitmapfont = {
		name = "headline"
		fontname = "headline"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
		}
	}

	bitmapfont = {
		name = "headline_small"
		fontname = "headline_small"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
		}

	}


	bitmapfont = {
		name = "common"
		fontname = "common"
		color = 0xff000000

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
			Z = { 3 122 23 }
			M = { 255 250 117 }
			K = { 113 5 5 }
			C = { 55 65 17 }
			F = { 111 62 9 }
			
		}

	}
	
	bitmapfont = {
		name = "ToolTip_Font"
		fontname = "crap"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
			Z = { 3 122 23 }
			M = { 255 250 117 }
			K = { 113 5 5 }
			C = { 55 65 17 }
			F = { 111 62 9 }
		}
	}

		bitmapfont = {
		name = "bookantiqua16"
		fontname = "bookantiqua16"
		color = 0xff000000

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
		}

	}

			bitmapfont = {
		name = "bookantiqua16bold"
		fontname = "bookantiqua16bold"
		color = 0xff000000

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
		}

	}

	bitmapfont = {
		name = "common_white"
		fontname = "common"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
		}

	}	
	bitmapfont = {
		name = "common_bold"
		fontname = "common_bold"
		color = 0xff000000

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
		}

	}
	
	bitmapfont = {
		name = "common_bold_white"
		fontname = "common_bold"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
		}

	}

	bitmapfont = {
		name = "small"
		fontname = "arial15"
		color = 0xff000000

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
		}

	}
	
	bitmapfont = {
		name = "small_white"
		fontname = "arial15"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
		}

	}

	bitmapfont = {
		name = "small_bold"
		fontname = "arial15bold"
		color = 0xff000000


		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
		}
		
	}	
		
	bitmapfont = {
		name = "small_bold_white"
		fontname = "arial15bold"
		color = 0xffffffff


		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
		}

	}

		bitmapfont = {
		name = "small_button_txt"
		fontname = "small_button_txt"
		color = 0xff000000


		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
		}

	}
	
	bitmapfont = {
		name = "tahoma_60"
		fontname = "Mapfont"
#		fontname = "crap"
		color = 0xff333333
	}

	bitmapfont = {
		name = "AnimatedMapText"
		fontname = "common"
		color = 0xff7799ff
	}
	
	##################
	##################
	
	bitmapfont = {
		name = "vic_18_black"
		fontname = "vic_18"
		color = 0xff000000	

		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_18_black_y"
		fontname = "vic_18"
		color = 0xff000000	

		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_18"
		fontname = "vic_18"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	bitmapfont = {
		name = "vic_18_no_special"
		fontname = "vic_18"
		color = 0xffffffff
		effect = no
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	
	bitmapfont = {
		name = "vic_22_black"
		fontname = "vic_22"
		color = 0xff000000

		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_22"
		fontname = "vic_22"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_36_black"
		fontname = "vic_36"
		color = 0xff000000

		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_36"
		fontname = "vic_36"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "Arial12_bold_black"
		fontname = "Arial12_bold"
		color = 0xff000000
		
		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
		
	}
	
	bitmapfont = {
		name = "Arial12_bold"
		fontname = "Arial12_bold"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "Arial12_black"
		fontname = "Arial12"
		color = 0xff000000
		
		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 255 189 0 }
		}
		
	}
	
	bitmapfont = {
		name = "Arial12"
		fontname = "Arial12"
		color = 0xffffffff
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}

		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "decorative"
		fontname = "decorative"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "decorative_color"
		fontname = "decorative_color"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_24"
		fontname = "crap"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_24_black"
		fontname = "crap"
		color = 0xff000000
	}

	bitmapfont = {
		name = "pie_headline_20"
		fontname = "crap"
		color = 0xff000000
	}

	bitmapfont = {
		name = "messagelog"
		fontname = "crap"
		color = 0xffffff99
	}

	bitmapfont = {
		name = "Main_16"
		fontname = "crap"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_white_bold"
		fontname = "crap"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_black"
		fontname = "crap"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14"
		fontname = "crap"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_plain"
		fontname = "crap"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14_grey"
		fontname = "crap"
		color = 0xffbbbbbb
	}

	bitmapfont = {
		name = "Main_16_plain"
		fontname = "crap"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_black"
		fontname = "crap"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Main_14_red"
		fontname = "crap"
		color = 0xffff0000
	}
	bitmapfont = {
		name = "Main_14_bold"
		fontname = "crap"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_orange"
		fontname = "crap"
		color = 0xffffbb00
	}



	bitmapfont = {
		name = "garamond_14"
		fontname = "crap"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "garamond_14_bold"
		fontname = "crap"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "garamond_14_bold_orange"
		fontname = "crap"
		color = 0xffffc000
	}

	bitmapfont = {
		name = "ledger"
		fontname = "crap"
		color = 0xff000000
	}

	bitmapfont = {
		name = "ledger_headline"
		fontname = "crap"
		color = 0xff000000
	}

##	bitmapfont = {
##		name = "messagelog"
##		fontname = "crap"
##		color = 0xffffff99
##	}


	
}
