#### Frontend Settings menu ####

guiTypes = {
		windowType = {
			name = "menu_settings"
			backGround=""
			position = { x=-116 y =-230 }	
			size = { x=240 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = CENTER
			
			iconType =
				{
			name ="menu_bg"
			spriteType = "GFX_menu"
			position = { x= -51 y = -65 }
			Orientation = "UPPER_LEFT"
			}
			
			iconType =
				{
					name ="menu_settings_bg"
					spriteType = "GFX_menu_settings_bg"
					position = { x= 33 y = 20 }
				}
			instantTextBoxType={
				position = {x = 30 y = 30 }
				name = "settings_label"
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				maxWidth = 172
				maxHeight = 22
				text = "SM_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
				fixedsize = yes
			}

			iconType =
				{
					name ="settings_tab_bar"
					spriteType = "GFX_settings_tab_bar"
					position = { x= -16 y = 82 }
				}
			
			guiButtonType = {
				name = "settings_tab_1"
				position = { x = -11 y = 60 }
				quadTextureSprite ="GFX_settings_tab_new"	
			}

			guiButtonType = {
				name = "settings_tab_2"
				position = { x = 53 y = 60 }
				quadTextureSprite ="GFX_settings_tab_new"	
			}

			guiButtonType = {
				name = "settings_tab_3"
				position = { x = 117 y = 60 }
				quadTextureSprite ="GFX_settings_tab_new"	
			}

			guiButtonType = {
				name = "settings_tab_4"
				position = { x = 181	 y = 60 }
				quadTextureSprite ="GFX_settings_tab_new"	
			}

			instantTextBoxType={
				position = {x = -12 y = 71 }
				name = "gamesettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
				fixedsize = yes
			}

			instantTextBoxType={
				position = {x = 52 y = 71 }
				name = "videosettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text =	 "SM_VIDEO"	
				orientation = "UPPER_LEFT"
				format = centre
				fixedsize = yes
			}

			instantTextBoxType={
				position = {x = 116 y = 71 }
				name = "audiosettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_AUDIO"	
				orientation = "UPPER_LEFT"
				format = centre
				fixedsize = yes
			}

			instantTextBoxType={
				position = {x = 180 y = 71 }
				name = "controlssettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_CONTROLS"	
				orientation = "UPPER_LEFT"
				format = centre
				fixedsize = yes
			}


			##### Subwindow AUDIO settings ############################################

			windowType = {
				name = "menu_settings_AUDIO"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no


				instantTextBoxType={
					position = {x = 30 y = 10 }
					name = "mastervolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =30}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = 30 y = 50 }
					name = "effectvolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =70}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}		
					
				}

				instantTextBoxType={
					position = {x = 30 y = 90 }
					name = "musicvolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =110}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}	
				
				instantTextBoxType={
					position = {x = 30 y = 130 }
					name = "ambient_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "AMBIENT"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "ambient_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =150}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}			
			}



			##### Subwindow Controls settings ############################################

			windowType = {
				name = "menu_settings_CONTROLS"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no


				instantTextBoxType={
					position = {x = 30 y = 10 }
					name = "scrollspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =30}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = 30 y = 50 }
					name = "zoomspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =70}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}		
					
				}

				
				instantTextBoxType={
					position = {x = 30 y = 90 }
					name = "cameraspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_CAMERA_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "cameraspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =110}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}		
				}

				instantTextBoxType={
					position = {x = 30 y = 130 }
					name = "cameratilt_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_CAMERA_TILT"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "cameratilt_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =150}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}		
				}


				checkboxType = {
					name = "centered_zoomin_checkbox"
					position = { x = 40 y = 175 }
					quadTextureSprite ="GFX_checkbox_default"	
					buttonText = ""
					buttonFont = "vic_18"
				}

				instantTextBoxType={
					position = {x = 70 y = 180 }
					name = "centered_zoomin_label"
					font = "small_white"
					borderSize = {x = 0 y = 0}	
					maxWidth = 160
					maxHeight = 18
					text = "SM_CENTERED_ZOOM_IN"	
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}
			}


			##### Subwindow Video settings ############################################

			windowType = {
				name = "menu_settings_VIDEO"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no


				instantTextBoxType={
					position = {x = 30 y = 1 }
					name = "resolution_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 19 }
					name = "resolution_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_resolution_button"
					position = { x = 30 y = 10 }
					quadTextureSprite ="GFX_buildview_prev"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_resolution_button"
					position = { x = 175 y = 10 }
					quadTextureSprite ="GFX_buildview_next"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				
				instantTextBoxType={
					position = {x = 30 y = 41 }
					name = "windowmode_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_WINDOWMODE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 59 }
					name = "windowmode_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_windowmode_button"
					position = { x = 30 y = 50 }
					quadTextureSprite ="GFX_buildview_prev"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_windowmode_button"
					position = { x = 175 y = 50 }
					quadTextureSprite ="GFX_buildview_next"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}



				instantTextBoxType={
					position = {x = 30 y = 81 }
					name = "refreshrate_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 99 }
					name = "refreshrate_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_refreshrate_button"
					position = { x = 30 y = 90 }
					quadTextureSprite ="GFX_buildview_prev"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_refreshrate_button"
					position = { x = 175 y = 90 }
					quadTextureSprite ="GFX_buildview_next"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				
				instantTextBoxType={
					position = {x = 30 y = 121 }
					name = "multisample_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 139 }
					name = "multisample_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_multisample_button"
					position = { x = 30 y = 130 }
					quadTextureSprite ="GFX_buildview_prev"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_multisample_button"
					position = { x = 175 y = 130 }
					quadTextureSprite ="GFX_buildview_next"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				

				instantTextBoxType={
					position = {x = 30 y = 159 }
					name = "gamma_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_GAMMA"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =175}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
				}
			}

			##### Subwindow Game settings ############################################

			windowType = {
				name = "menu_settings_GAME"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
			
				instantTextBoxType = {
					position = { x = 30 y = 1 }
					name = "difficulty_label"
					font = "vic_18"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_DIFFICULTY"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType = {
					position = { x = 30 y = 19 }
					name = "difficulty_value"
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_difficulty_button"
					position = { x = 30 y = 10 }
					quadTextureSprite ="GFX_buildview_prev"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}

				guiButtonType = {
					name = "increase_difficulty_button"
					position = { x = 175 y = 10 }
					quadTextureSprite = "GFX_buildview_next"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}

				instantTextBoxType = {
					position = { x = 30 y = 41 }
					name = "autosave_label"
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 172
					maxHeight = 18
					text = "SM_AUTOSAVE_INTERVAL"
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType = {
					position = { x = 30 y = 59 }
					name = "autosave_value"
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 172
					maxHeight = 18
					text = ""
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_autosave_button"
					position = { x = 30 y = 50 }
					quadTextureSprite ="GFX_buildview_prev"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}

				guiButtonType = {
					name = "increase_autosave_button"
					position = { x = 175 y = 50 }
					quadTextureSprite ="GFX_buildview_next"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				instantTextBoxType = {
					position = { x = 30 y = 81 }
					name = "language_label"
					font = "vic_18"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_LANGUAGE"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				instantTextBoxType = {
					position = { x = 30 y = 99 }
					name = "language_value"
					font = "vic_18"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_language_button"
					position = { x = 30 y = 90 }
					quadTextureSprite = "GFX_buildview_prev"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
					clicksound = generic_click_04
				}

				guiButtonType = {
					name = "increase_language_button"
					position = { x = 175 y = 90 }
					quadTextureSprite = "GFX_buildview_next"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					clicksound = generic_click_04
				}
				
				checkboxType = {
					name = "wikipedia_checkbox"
					position = { x = 32 y = 120 }
					quadTextureSprite = "GFX_checkbox_default"	
					buttonText = ""
					buttonFont = "vic_18"
					clicksound = generic_click_04
				}

				instantTextBoxType = {
					position = { x = 60 y = 125 }
					name = "wikipedia_label"
					font = "small_white"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 160
					maxHeight = 18
					text = "SM_DISABLEWIKIPEDIA"	
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				checkboxType = {
					name = "hints_checkbox"
					position = { x = 32 y = 145 }
					quadTextureSprite ="GFX_checkbox_default"	
					buttonText = ""
					buttonFont = "vic_18"
					clicksound = generic_click_04
				}

				instantTextBoxType = {
					position = { x = 60 y = 150 }
					name = "hints_label"
					font = "small_white"
					borderSize = { x = 0 y = 0 }
					maxWidth = 160
					maxHeight = 18
					text = "SM_DISABLEHINTS"	
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}
				
				checkboxType = {
					name = "autosavetocloud_checkbox"
					position = { x = 32 y = 170 }
					quadTextureSprite = "GFX_checkbox_default"
					buttonText = ""
					buttonFont = "vic_18"
					clicksound = generic_click_04
				}

				instantTextBoxType = {
					position = { x = 60 y = 175 }
					name = "autosavetocloud_checkbox_label"
					font = "small_white"
					borderSize = { x = 0 y = 0 }
					maxWidth = 160
					maxHeight = 18
					text = "SM_AUTOSAVETOCLOUD"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}
				
				checkboxType = {
					name = "compress_autosaves_checkbox"
					position = { x = 32 y = 195 }
					quadTextureSprite = "GFX_checkbox_default"
					buttonText = ""
					buttonFont = "vic_18"
					clicksound = generic_click_04
				}

				instantTextBoxType = {
					position = { x = 60 y = 200 }
					name = "compress_autosaves_checkbox_label"
					font = "small_white"
					borderSize = { x = 0 y = 0 }
					maxWidth = 160
					maxHeight = 18
					text = "SM_COMPRESSAUTOSAVES"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}
			}

			guiButtonType = {
				name = "BackButton"
				position = { x = 3 y = 345 }
				quadTextureSprite ="GFX_standard_button_112"	
				buttonText = "SM_BACK"
				buttonFont = "vic_18"
				clicksound = generic_click_04
			}
			
			guiButtonType = {
				name = "ApplyButton"
				position = { x = 120 y = 345 }
				quadTextureSprite ="GFX_standard_button_112"	
				buttonText = "SM_APPLY"
				buttonFont = "vic_18"
				clicksound = generic_click_04
			}
		}

###### End of NEW settings ###################################################################


windowType = {	
		name ="SettingsMustRestartWindow"
		backGround=""
		position = { x=0 y =0}	
		size = { x=800 y =600}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes
		
		iconType = {
			name = "PopUpBg"	
			buttonMesh  ="MiscPopUpBg"
			position = { x=-200 y=-126 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "PopUpDialog"	
			quadTextureSprite ="gfx_message_bg"
			position = { x=-164 y=-94 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
		

		textBoxType={
			name = "PopUpHeadingTextBox"
			textureFile =""
			font = "small"
			borderSize = {x = 6 y = 6}
			position = { x=-153 y=-96 }
			text = "SM_ALERT"	
			orientation = "CENTER"
		}

		textBoxType={
			name = "MustRestartTextBox"
			textureFile =""
			font = "small"
			borderSize = {x = 6 y = 6}
			position = { x=0 y=-26 }
			text = "SM_RESTART"
			maxWidth = 315
			orientation = "CENTER"
			format = centre
		}

		guiButtonType = {
			name = "MustRestart_OK_Button"
			position = { x=-60 y =42}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "small"
			orientation = "CENTER"
		}

		
	}

}

