guiTypes = 
{
	### SPLASH SCREEN
	windowType = 
	{
		name = "hints_splash_screen"
		backGround="Background"
		position = { x=-270 y=-340 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="CENTER"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_splashscreen_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=53 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=213 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=373 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 34 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 500
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 35 y = 180 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 500
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 35 y = 275 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 500
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 35 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 420
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 115 y = 430 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 420
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_4"
			position = { x = 35 y = 535 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 500
			maxHeight = 200	
			format = left
		}
	}
	
	### CHARACTER VIEW
	windowType = 
	{
		name = "hints_character_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_charview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 115 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 225 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 325
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 320 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_4"
			position = { x = 33 y = 500 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
	}
	### COUNCIL VIEW
	windowType = 
	{
		name = "hints_council_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_councilview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 200 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 385 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 470 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
			
	}
	### LAW VIEW
	windowType = 
	{
		name = "hints_law_view"
		backGround="Background"
		position = { x=550 y=10 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_lawview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=700 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=700 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=700 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 83 y = 180 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 365
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 83 y = 310 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 365
			maxHeight = 200	
			format = left
		}
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 438 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		instantTextBoxType = 
		{
			name = "Text_4"
			position = { x = 173 y = 538 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 275
			maxHeight = 200	
			format = left
		}
			
	}
	### TECH VIEW
	windowType = 
	{
		name = "hints_tech_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_techview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=482 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=482 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=482 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 225
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 93 y = 275 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 422 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### MILITARY VIEW
	windowType = 
	{
		name = "hints_military_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_militaryview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 160 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 93 y = 340 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 93 y = 475 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### INTRIGUE VIEW
	windowType = 
	{
		name = "hints_intrigue_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_intrigueview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=482 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=482 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=482 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 140 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 245 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 93 y = 390 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### DIPLOMACY VIEW
	windowType = 
	{
		name = "hints_diplomacy_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_diploview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 103 y = 140 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 345
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 103 y = 245 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 345
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW CHRISTIAN
	windowType = 
	{
		name = "hints_religion_view_christian"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_christian"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{			
			name = "Text_2"
			position = { x = 33 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW CHRISTIAN NOHEAD
	windowType = 
	{
		name = "hints_religion_view_christian_nohead"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_christian_nohead"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{			
			name = "Text_2"
			position = { x = 33 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW CATHOLIC
	windowType = 
	{
		name = "hints_religion_view_catholic"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_catholic"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 93 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW ZOROASTRIAN
	windowType = 
	{
		name = "hints_religion_view_zoroastrian"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_zoroastrian"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{			
			name = "Text_2"
			position = { x = 33 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW INDIAN
	windowType = 
	{
		name = "hints_religion_view_indian"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_indian"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 93 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW JEWISH
	windowType = 
	{
		name = "hints_religion_view_jewish"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_jewish"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{			
			name = "Text_2"
			position = { x = 33 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW PAGAN
	windowType = 
	{
		name = "hints_religion_view_pagan"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_pagan"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 93 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW MUSLIM
	windowType = 
	{
		name = "hints_religion_view_muslim"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_muslim"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 93 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### CHARBROWSER VIEW
	windowType = 
	{
		name = "hints_charbrowser_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_charbrowser_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 125 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 185 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 245 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### REALM VIEW
	windowType = 
	{
		name = "hints_realm_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_realmview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 193 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 285 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### PROVINCE VIEW
	windowType = 
	{
		name = "hints_province_view"
		backGround="Background"
		position = { x=350 y=-700 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_provinceview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 93 y = 255 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 375 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 465 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_4"
			position = { x = 33 y = 575 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### SETTLEMENT VIEW
	windowType = 
	{
		name = "hints_settlement_view"
		backGround="Background"
		position = { x=30 y=-250 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="CENTER"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_settlementview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 93 y = 105 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 190 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 285 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### UNIT VIEW
	windowType = 
	{
		name = "hints_unit_view"
		backGround="Background"
		position = { x=420 y=-620 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_unitview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 155 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 93 y = 250 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### COMBAT VIEW
	windowType = 
	{
		name = "hints_combat_view"
		backGround="Background"
		position = { x=420 y=-620 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_combatview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 110 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 270 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### SIEGE VIEW
	windowType = 
	{
		name = "hints_siege_view"
		backGround="Background"
		position = { x=420 y=-620 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_siege_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 93 y = 120 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 215 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### FACTIONS VIEW
	windowType = 
	{
		name = "hints_factions_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_factionsview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 195 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 153 y = 275 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 295
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 485 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 295
			maxHeight = 200	
			format = left
		}
			
	}
	### REPUBLIC VIEW
	windowType = 
	{
		name = "hints_republic_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_republicview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 155 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 148 y = 332 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 200	
			format = left
		}
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 488 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 200	
			format = left
		}
	}
	
	### CARDINAL VIEW
	windowType = 
	{
		name = "hints_cardinal_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_cardinal_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 103 y = 255 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 345
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 482 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
	}
}
