guiTypes = {

	windowType = {
		name ="ingame_lobby_window"
		backGround=""
		position = { x=-256 y = -128 }	
		size = { x=512 y = 256 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"
		
		iconType =
			{
				name ="background"
				spriteType = "GFX_lobby_panel"
				position = { x= -8 y = -4 }
				Orientation = "UPPER_LEFT"
			}
			
		listboxType = 
				{
					name ="multiplayer_list"
					position = { x=10 y = 10 }
					backGround=""
					size = { x=180 y =160}
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 10 y = 10}
	
					Orientation = "UPPER_LEFT"
				}
				
		listboxType = 
			{
				name ="chatlog"
				position = { x = 213 y = 20 }
				backGround=""
				size = { x= 276 y =155 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
				
		editBoxType = {
				position = { x = 10 y = 170 }
				name = "lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "small_white"
				borderSize = {x =4 y = 4}	
				size = { x=480 y=32 }
				text = ""	
				orientation = "UPPER_LEFT"
				cursor = { x=5 y=0 }
			}
			
			guiButtonType = {
				name = "start_button"
				position = { x = 110 y = 205 }
				quadTextureSprite ="GFX_standard_button_148"	
				buttonText = "START"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x = 270 y = 205 }
				quadTextureSprite ="GFX_standard_button_148"	
				buttonText = "ABANDON_GAME"
				buttonFont = "vic_18"
			}
		
		}
		
	### entry
	windowType = {
		name = "ingame_multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="player_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 32 y =4 }
			format = left
			font = "vic_18"
			maxWidth = 100
			maxHeight = 32	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick"
			position = { x=140 y =3}
			pdx_tooltip = "KICK_PLAYER"
		}
		
		
	}
	
	
	## chat text
	windowType = {
		name = "ingame_lobby_chat_text"
		backGround=""
		position = { x=0 y=5 }	
		size = { x=260 y= 16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 260
			maxHeight = 16	
		
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	## player lost window
	windowType = {
		name = "player_lost_window"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=300 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_dialog_tile_bg"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_dialog_banner"
			position = { x= 11 y = 32 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 85 y = 40 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Test"	
				maxWidth = 330
				maxHeight = 32
				format = centre
				fixedsize = yes
			}

		instantTextBoxType = {
				name = "Description"
				position = { x = 85 y = 84 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 330
				maxHeight = 200	
				format = centre
			}
			
			
		guiButtonType = {
			name = "continue_button"
			position = { x=196 y =220}
			quadTextureSprite ="GFX_standard_button_112"
			buttonText = "CONTINUE"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "save_button"
			position = { x=64 y =220}
			quadTextureSprite ="GFX_standard_button_112"
			buttonText = "SAVE"
			buttonFont = "vic_18"
		}


		guiButtonType = {
			name = "quit_button"
			position = { x=324 y =220}
			quadTextureSprite ="GFX_standard_button_112"
			buttonText = "QUIT"
			buttonFont = "vic_18"
		}
		
		}

}