guiTypes = {
	windowType = 
	{
		name = "LanguageSelection"
		backGround="Background"
		position = { x=-262 y=-200 }	
		size = { x=500 y=400 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		click_to_front = yes
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_dialog_tile_bg"
		}
		
		iconType =
		{
			name ="Language_Title_Banner"
			spriteType = "GFX_dialog_banner"
			position = { x= 11 y = 32 }
			#Orientation = "UPPER_LEFT"
		}

			
		instantTextBoxType = 
		{
			name = "description"
			position = { x = 250 y = 40 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = -200 y = 0}
			text = "Choose language:"	
			maxWidth = 400
			maxHeight = 200	
			format = centre
			#Orientation = "CENTER"
		}
	
		listboxType = {
			name = "language_list"
			position = { x = 177 y = 100 }
			backGround=""
			size = { x=414 y = 350}
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			#Orientation = "CENTER"
		}
	}
	
	windowType = 
	{
		name = "LanguageEntry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=64 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
	
		guiButtonType = {
			name = "select"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_event_normal_option2"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 75 y = 16 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 130
			maxHeight = 32
			allwaystransparent = yes
		}
		iconType = 
		{
			name ="flag"
			spriteType = "ENGLISH_FLAG"
			position = { x=-75 y = 0 }
		}
	}
}

