guiTypes = {
	windowType = {
		name = "ledger_legend_entry"
		backGround=""
		position = { x=0 y=-0 }	
		size = { x=200 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		checkboxType = {
			name = "ledger_legend_checkbox"	
			position = {x = 18 y = -8 }
			quadTextureSprite ="GFX_checkbox_default"
		}
		
		iconType = {
			name ="ledger_legend_plupp"
			spriteType = "GFX_ledger_plupp"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = { 
			name = "ledger_default_textbox"
			position = { x = 47 y = 5 }
			font = "Arial12_bold_black"
			text = " "	
			maxWidth = 160
			maxHeight = 16
			fixedsize = yes
		}
	}

	#########
	#########
	
	instantTextBoxType = { 
		name = "ledger_default_textbox"
		position = { x = 0 y = 0 }
		font = "Arial12_black"
		text = " "	
		maxWidth = 250
		maxHeight = 16
		fixedsize = yes
		format = left
	}
	instantTextBoxType = { 
		name = "ledger_default_textbox_right"
		position = { x = 0 y = 0 }
		font = "Arial12_black"
		text = " "	
		maxWidth = 250
		maxHeight = 16
		fixedsize = yes
		format = right
	}
	
	guiButtonType = {
		name = "ledger_default_button"
		position = { x=0 y=0 }
		quadTextureSprite ="GFX_ledger_invisible_button"
		buttonText = ""
		buttonFont = "vic_18_black"
		clicksound = click
	}
	instantTextBoxType = { 
		name = "ledger_default_button_text"
		position = { x = 0 y = 0 }
		font = "Arial12_bold_black"
		text = " "	
		maxWidth = 135
		maxHeight = 16
		fixedsize = yes
		format = left
	}
	
	iconType = {
		name ="ledger_default_flag"
		spriteType = "GFX_shield_small"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	guiButtonType = {
		name = "ledger_default_shield"
		position = { x = 0 y = -7 }
		quadTextureSprite ="GFX_shield_small"
		Orientation = "UPPER_LEFT"
		clicksound = click
	}

	guiButtonType = {
		name = "ledger_pop_icon"
		position = { x = 0 y = 0 }
		quadTextureSprite ="GFX_pops_mini"
		clicksound = click
	}
	
	iconType = {
		name = "ledger_linechart"
		spriteType = "GFX_ledger_line_default"
		position = { x = 50 y = 30 }
	}

	OverlappingElementsBoxType = {
			name = "ledger_box"
			position = { x = 0 y = 0 }
			size = { x=100 y=32 }
	}
	
	iconType = {
		name = "ledger_religion_icon"
		position = { x=0 y=-9 }
		spriteType ="GFX_religion_icon_strip"	
	}
	
	##############
	##############

	windowType = {
		name = "ledger"
		backGround=""
		position = { x=-559 y=-360 }	
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="ledger_bg"
			spriteType = "GFX_ledger_bg"
			position = { x= 49 y = 106 }
			Orientation = "UPPER_LEFT"
		}
		
		### temp moved. 
		iconType =
		{
			name ="ledger_overlay"
			spriteType = "GFX_ledger_columns"
			position = { x= 9963 y = 151 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="ledger_linegraph_bg"
			spriteType = "GFX_ledger_linegraph_bg"
			position = { x= 9963 y = 151 }
			Orientation = "UPPER_LEFT"
		}
		###
		
		guiButtonType = {
			name = "close"
			position = { x=1035 y=120 }
			quadTextureSprite ="GFX_main_close_button"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "prev"
			position = { x=266 y=692 }
			quadTextureSprite ="GFX_standard_button_164"
			buttonText = "LEDGER_PREV"
			buttonFont = "vic_18"
			shortcut = "LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "next"
			position = { x=685 y=692 }
			quadTextureSprite ="GFX_standard_button_164"
			buttonText = "LEDGER_NEXT"
			buttonFont = "vic_18"
			shortcut = "RIGHT"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = { 
			name = "page_number"
			position = { x = 490 y = 700 }
			font = "vic_18"
			text = " "	
			maxWidth = 135
			maxHeight = 16
			format = centre
		}
		
		instantTextBoxType = { 
			name = "ledger_header"
			position = { x = 159 y = 115 }
			font = "vic_22"
			text = " "	
			maxWidth = 800
			maxHeight = 32
			format = centre
		}
		
		
		############
		############  SORT BUTTONS
		
		windowType = {
			name = "ledger_sort_buttons"
			backGround =""
			position = { x=66 y=150 }	
			size = { x=972 y=32 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
		}
		
		listboxType = 	{
			name ="default_listbox"
			position = { x = 66 y = 181 }
			backGround=""
			size = { x=972 y = 504 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}
		
		#### LINE GRAPHS
		
		windowType = {
			name = "ledger_linegraphs"
			backGround =""
			position = { x = 80 y = 130 }
			size = { x=700 y = 540 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
		}
		
		windowType = {
			name = "ledger_linegraph_legend"
			backGround =""
			position = { x = 830 y = 153 }
			size = { x=200 y = 540 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			listboxType = 	{
				name ="legend_list"
				position = { x = 0 y = 0 }
				backGround=""
				size = { x=208 y = 528 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 1 y = 1}
			}
		}
	}
	
	windowType = {
		name = "default_listbox_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=972 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
	}
	
	windowType = {
		name = "ledger_war_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
			
		iconType = {
			name ="shield"
			spriteType = "GFX_shield_small"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "ledger_title_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "shield"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_shield_small"
		}
	}
}