spriteTypes = {

	spriteType = {
		name = "GFX_speed_indicator"
		texturefile = "gfx\\interface\\speed_indicator.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_crusade_banner"
		texturefile = "gfx\\interface\\crusade_banner.dds"
	}
	spriteType = {
		name = "GFX_char_frame"
		texturefile = "gfx\\interface\\char_frame.dds"
		noOfFrames = 1
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_bg"
		texturefile = "gfx\\interface\\topbar_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_bg_extension"
		texturefile = "gfx\\interface\\topbar_bg_extension.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_chat_bg"
		texturefile = "gfx\\interface\\chat_bg.dds"
	}
	textSpriteType = {
		name = "GFX_chat_group_button"
		texturefile = "gfx\\interface\\chat_group_button.dds"
	}
	spriteType = {
		name = "GFX_chat_strikeout"
		texturefile = "gfx\\interface\\chat_strikeout.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_Minimap_buttonarea"
		texturefile = "gfx\\interface\\Minimap_buttonarea.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_Minimap_buttonarea_extended"
		texturefile = "gfx\\interface\\Minimap_buttonarea_extended.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_right_bg"
		texturefile = "gfx\\interface\\topbar_right_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_topbar_right_bg_extended"
		texturefile = "gfx\\interface\\topbar_right_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_topbar_outliner_button"
		texturefile = "gfx\\interface\\topbar_outliner_button.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_topbar_folder_button"
		texturefile = "gfx\\interface\\topbar_folder_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_folder_court"
		texturefile = "gfx\\interface\\topbar_folder_court.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_folder_factions"
		texturefile = "gfx\\interface\\topbar_folder_factions.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_folder_republics"
		texturefile = "gfx\\interface\\topbar_folder_republics.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_folder_laws"
		texturefile = "gfx\\interface\\topbar_folder_laws.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_folder_tech"
		texturefile = "gfx\\interface\\topbar_folder_tech.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_folder_military"
		texturefile = "gfx\\interface\\topbar_folder_military.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_folder_plots"
		texturefile = "gfx\\interface\\topbar_folder_plots.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_folder_missions"
		texturefile = "gfx\\interface\\topbar_folder_missions.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_folder_diplomacy"
		texturefile = "gfx\\interface\\topbar_folder_diplomacy.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_folder_religion"
		texturefile = "gfx\\interface\\topbar_folder_religion.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_folder_characters"
		texturefile = "gfx\\interface\\topbar_folder_characters.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_date_plus"
		texturefile = "gfx\\interface\\topbar_date_plus.dds"
	}
	spriteType = {
		name = "GFX_topbar_date_minus"
		texturefile = "gfx\\interface\\topbar_date_minus.dds"
	}
	spriteType = {
		name = "GFX_topbar_date_pause"
		texturefile = "gfx\\interface\\topbar_date_pause.dds"
	}
	spriteType = {
		name = "GFX_topbar_date_pause_extended"
		texturefile = "gfx\\interface\\topbar_date_pause_extended.dds"
	}
	spriteType = {
		name = "GFX_character_action_button"
		texturefile = "gfx\\interface\\character_action_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_minimap_bg"
		texturefile = "gfx\\interface\\minimap_bg.tga"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_minimap_bg_big"
		texturefile = "gfx\\interface\\minimap_bg_big.tga"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_minimap_area"
		texturefile = "gfx\\interface\\minimap_area.tga"
		noOfFrames = 1
		norefcount = yes
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_minimap_area_bg"
		texturefile = "gfx\\interface\\minimap_area_bg.tga"
	}
	spriteType = {
		name = "GFX_mapmode_terrain"
		texturefile = "gfx\\interface\\mapmode_terrain.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_realms"
		texturefile = "gfx\\interface\\mapmode_realms.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_religion"
		texturefile = "gfx\\interface\\mapmode_religion.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_culture"
		texturefile = "gfx\\interface\\mapmode_culture.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_kingdoms"
		texturefile = "gfx\\interface\\mapmode_kingdoms.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_counties"
		texturefile = "gfx\\interface\\mapmode_counties.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_directvassals"
		texturefile = "gfx\\interface\\mapmode_directvassals.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_duchies"
		texturefile = "gfx\\interface\\mapmode_duchies.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_diplo"
		texturefile = "gfx\\interface\\mapmode_diplo.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_players"
		texturefile = "gfx\\interface\\mapmode_players.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_dejureempires"
		texturefile = "gfx\\interface\\mapmode_dejureempires.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_economy"
		texturefile = "gfx\\interface\\mapmode_economy.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_revoltrisk"
		texturefile = "gfx\\interface\\mapmode_revoltrisk.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_dynasties"
		texturefile = "gfx\\interface\\mapmode_dynasties.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_opinions"
		texturefile = "gfx\\interface\\mapmode_opinions.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_totaltechlevel"
		texturefile = "gfx\\interface\\mapmode_totaltechlevel.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_trade_republics"
		texturefile = "gfx\\interface\\mapmode_trade_republics.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_trade_families"
		texturefile = "gfx\\interface\\mapmode_trade_families.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}	
	
	
	#BIG Mapmode buttons
	
	spriteType = {
		name = "GFX_mapmode_terrain_big"
		texturefile = "gfx\\interface\\mapmode_terrain_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_realms_big"
		texturefile = "gfx\\interface\\mapmode_realms_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_religion_big"
		texturefile = "gfx\\interface\\mapmode_religion_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_culture_big"
		texturefile = "gfx\\interface\\mapmode_culture_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_kingdoms_big"
		texturefile = "gfx\\interface\\mapmode_kingdoms_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_counties_big"
		texturefile = "gfx\\interface\\mapmode_counties_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_directvassals_big"
		texturefile = "gfx\\interface\\mapmode_directvassals_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_duchies_big"
		texturefile = "gfx\\interface\\mapmode_duchies_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_diplo_big"
		texturefile = "gfx\\interface\\mapmode_diplo_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_players_big"
		texturefile = "gfx\\interface\\mapmode_players_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_dejureempires_big"
		texturefile = "gfx\\interface\\mapmode_dejureempires_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_economy_big"
		texturefile = "gfx\\interface\\mapmode_economy_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_revoltrisk_big"
		texturefile = "gfx\\interface\\mapmode_revoltrisk_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_dynasties_big"
		texturefile = "gfx\\interface\\mapmode_dynasties_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_opinions_big"
		texturefile = "gfx\\interface\\mapmode_opinions_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_trade_republics_big"
		texturefile = "gfx\\interface\\mapmode_trade_republics_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_trade_families_big"
		texturefile = "gfx\\interface\\mapmode_trade_families_big.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_custom"
		texturefile = "gfx\\interface\\mapmode_custom.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = map_mode
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_minimap_toggle_mapmodes"
		texturefile = "gfx\\interface\\minimap_toggle_mapmodes.tga"
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_minimap_zoomin"
		texturefile = "gfx\\interface\\minimap_zoomin.tga"
	}
	spriteType = {
		name = "GFX_minimap_zoomout"
		texturefile = "gfx\\interface\\minimap_zoomout.tga"
	}
	spriteType = {
		name = "GFX_minimap_ticker"
		texturefile = "gfx\\interface\\minimap_ticker.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_minimap_menu"
		texturefile = "gfx\\interface\\minimap_menu.tga"
	}
	spriteType = {
		name = "GFX_minimap_ledger"
		texturefile = "gfx\\interface\\minimap_ledger.tga"
	}
	spriteType = {
		name = "GFX_minimap_gotohome"
		texturefile = "gfx\\interface\\minimap_gotohome.tga"
	}
	spriteType = {
		name = "GFX_minimap_findprov"
		texturefile = "gfx\\interface\\minimap_findprov.tga"
	}
	spriteType = {
		name = "GFX_minimap_find_character"
		texturefile = "gfx\\interface\\minimap_find_character.tga"
	}
	spriteType = {
		name = "GFX_minimap_chronicle"
		texturefile = "gfx\\interface\\minimap_chronicle.tga"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_lock_icon"
		texturefile = "gfx\\interface\\Lock_button.tga"
		clicksound = lock_minimap
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_toggleopen_icons"
		texturefile = "gfx\\interface\\toggle_icons.tga"
		noOfFrames = 2
	}
	
	corneredTileSpriteType = {
		name = "GFX_messagelog_background"
		size= {x =320 y = 16 }
		texturefile = "gfx\\interface\\messagelog_background.tga"
		borderSize = { x=32 y=32 }
	}
	
	### OLD STUFF BELOW.

	maskedShieldType = {
		name = "GFX_small_shield"
		textureFile1 = "gfx\\interface\\shield_frame_small.dds"
		textureFile2 = "gfx\\interface\\shield_mask_small.dds"
		effectFile = "gfx/FX/maskedflag.lua"
	}
}
