guiTypes = {
	eu3dialogtype =
	{
		name = "CharacterInteractionWindow"
		background = ""
		position = { x=0 y=0 }
		size = { x=100 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		
		guiButtonType =
		{
			name ="GotoChar"
			quadTextureSprite = "GFX_charaction_main_character_big"
			position = { x = 0 y = 0 }
		}
		
		guiButtonType =
		{
			name ="GotoLocation"
			quadTextureSprite = "GFX_charaction_sub_empty_big"
			position = { x = 0 y = 0 }
		}
		
		guiButtonType =
		{
			name ="Messages"
			quadTextureSprite = "GFX_charaction_sub_empty_big"
			position = { x = 0 y = 0 }
		}
		
		guiButtonType =
		{
			name ="GotoDiplomacy"
			quadTextureSprite = "GFX_charaction_main_diplomacy_big"
			position = { x = 0 y = 0 }
		}
		
		guiButtonType = 
		{
			name ="GotoDiplomacySub1"
			quadTextureSprite = "GFX_charaction_sub_empty_big"
			position = { x = 0 y = 0 }			
		}
		
		guiButtonType = 
		{
			name ="GotoDiplomacySub2"
			quadTextureSprite = "GFX_charaction_sub_empty_big"
			position = { x = 0 y = 0 }			
		}
		
		guiButtonType = 
		{
			name ="GotoDiplomacySub3"
			quadTextureSprite = "GFX_charaction_sub_empty_big"
			position = { x = 0 y = 0 }			
		}
		
		guiButtonType = 
		{
			name ="GotoDiplomacySub4"
			quadTextureSprite = "GFX_charaction_sub_empty_big"
			position = { x = 0 y = 0 }			
		}
		
		guiButtonType = 
		{
			name ="GotoDiplomacySub5"
			quadTextureSprite = "GFX_charaction_sub_empty_big"
			position = { x = 0 y = 0 }			
		}
		
		guiButtonType =
		{
			name ="GotoCharRel"
			quadTextureSprite = "GFX_charaction_sub_empty_big"
			position = { x = 0 y = 0 }
		}
	}
	
	positionType = {
		name = "CharacterInteractionWindow_P34_I0"
		position = { x = -42 y = 20 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P34_I1"
		position = { x = -25 y = 38 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P34_I2"
		position = { x = 0 y = 42 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P34_I3"
		position = { x = 25 y = 38 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P34_I4"
		position = { x = 42 y = 20 }
	}
	
	positionType = {
		name = "CharacterInteractionWindow_P50_I0"
		position = { x = -42 y = 20 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P50_I1"
		position = { x = -25 y = 38 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P50_I2"
		position = { x = 0 y = 42 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P50_I3"
		position = { x = 25 y = 38 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P50_I4"
		position = { x = 42 y = 20 }
	}
	
	positionType = {
		name = "CharacterInteractionWindow_P75_I0"
		position = { x = -46 y = 37 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P75_I1"
		position = { x = -24 y = 52 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P75_I2"
		position = { x = 0 y = 56 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P75_I3"
		position = { x = 24 y = 52 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P75_I4"
		position = { x = 46 y = 37 }
	}
	
	positionType = {
		name = "CharacterInteractionWindow_P100_I0"
		position = { x = -56 y = 67 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P100_I1"
		position = { x = -35 y = 77 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P100_I2"
		position = { x = 0 y = 82 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P100_I3"
		position = { x = 35 y = 77 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P100_I4"
		position = { x = 56 y = 67 }
	}
	
	positionType = {
		name = "CharacterInteractionWindow_P150_I0"
		position = { x = -56 y = 77 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P150_I1"
		position = { x = -30 y = 87 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P150_I2"
		position = { x = 0 y = 92 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P150_I3"
		position = { x = 30 y = 87 }
	}
	positionType = {
		name = "CharacterInteractionWindow_P150_I4"
		position = { x = 56 y = 77 }
	}
	
	windowType = 
	{
		name = "ButtonMenuWindow"
		backGround=""
		position = { x= 0 y = 0 }	
		size = { x=0 y = 0 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
	}
	
	guiButtonType =
	{
		name ="ButtonMenuButton"
		quadTextureSprite = "GFX_charaction_main_character_big"
		position = { x = 0 y = 0 }
	}
	
	### MESSAGEWINDOW
	eu3dialogtype = 
	{
		name = "MessageWindow"
		background = ""
		position = { x=-332 y=65  }
		size = { x=332 y=185 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_RIGHT"
		
		iconType = 
		{
			name ="Background"
			spriteType = "GFX_mw_bg"
			position = { x=40 y=-1 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="Background_Flash"
			spriteType = "GFX_mw_bg_flash"
			position = { x = 65 y = 38 }
			Orientation = "UPPER_LEFT"
		}
		
		### portraits
		iconType = 
		{
			name = "SecondChar_bg"
			spriteType = "GFX_mw_portrait_bg"
			position = { x = 41 y = 70 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="FirstChar_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 50 y = 18 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "FirstChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 44 y = 11  }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name = "FirstChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x = 86 y = 19 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name = "FirstChar_portrait_status"
			spriteType = "GFX_overlay_char_status_50"
			position = { x = 43 y = 19 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="SecondChar_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 50 y = 84 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "SecondChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 44 y = 77 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name = "SecondChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x = 86 y = 85 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name = "SecondChar_portrait_status"
			spriteType = "GFX_overlay_char_status_50"
			position = { x = 43 y = 85 }
			Orientation = "UPPER_LEFT"
		}
		
		###		
		instantTextBoxType =
		{
			name = "Date"
			position = { x = 110 y = 17 }
			textureFile = ""
			font = "Arial12" 
			borderSize = {x = 0 y = 0}
			text = "18 September"	
			maxWidth = 105
			maxHeight = 20	
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = 
		{
			name = "Text"
			position = { x = 114 y = 44 }
			textureFile = ""
			font = "Arial12" 
			borderSize = {x = 0 y = 0}
			text = "xxxxxxxxxxxxxx"	
			maxWidth = 180
			maxHeight = 100	
			format = centre
			fixedsize = yes
		}
		
		iconType = 
		{
			name = "mw_button_bg"
			spriteType = "GFX_mw_button_bg"
			position = { x = 204 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name = "Next"
			position = { x=271 y=12 }
			quadTextureSprite ="GFX_mw_discard"
			clicksound = click_03
		}
		
		guiButtonType =
		{
			name = "OpenList"
			position = { x=244 y=12 }
			quadTextureSprite ="GFX_mw_openlist"
			clicksound = click_03
		}
		
		guiButtonType =
		{
			name = "Action"
			position = { x=217 y=12 }
			quadTextureSprite ="GFX_mw_goto"
			clicksound = click_03
		}
		
		### remove
		guiButtonType = 
		{
			name = "Close"
			position = { x = 9275 y = 8  }
			quadTextureSprite = "GFX_toggleopen_icons"	
		}
		###
		
		windowType = {
			name = "Tabs"
			backGround=""
			position = { x= 1 y = 0 }	
			size = { x=512 y = 512 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType = {
				name = "tab_bg"
				spriteType = "GFX_mw_tab_bg"
				position = { x = 299 y = 0 }
				Orientation = "UPPER_LEFT" 
			}
			
			guiButtonType = 
			{
				name = "HighPriorityTab"
				position = { x = 301 y = 5 }
				quadTextureSprite ="GFX_mw_tab_1"	
				clicksound = generic_click_04
			}
			iconType = 
			{
				name ="HighPriorityTabFlash"
				spriteType = "GFX_mw_tab_flash"
				position = { x=307 y=11 }
			}		
			iconType = 
			{
				name = "HighPriorityTabIcon"
				spriteType = "GFX_high_prio_message_icon"
				position = { x = 307  y = 22	   }
			}
			instantTextBoxType =
			{
				name = "HighPriorityTabAmmount"
				position = { x = 304  y = 41 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"	
				maxWidth = 25
				maxHeight = 20	
				format = centre
			}
		
			guiButtonType = 
			{
				name = "LowPriorityTab"
				position = { x = 301 y = 76 }
				quadTextureSprite ="GFX_mw_tab_1"	
				clicksound = generic_click_04
			}
			iconType = 
			{
				name ="LowPriorityTabFlash"
				spriteType = "GFX_mw_tab_flash"
				position = { x=307 y=82   }
				Orientation = "UPPER_LEFT" 
			}
			iconType = {
				name = "LowPriorityTabIcon"
				spriteType = "GFX_low_prio_message_icon"
				position = { x = 307 y = 93 }
			}
			instantTextBoxType =
			{
				name = "LowPriorityTabAmmount"
				position = { x = 304  y = 112 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"	
				maxWidth = 25
				maxHeight = 20	
				format = centre
			}
			
		}
		
		### list
		windowType = 
		{
			name = "List"
			backGround=""
			position = { x= -270 y = 0 }	
			size = { x=260 y = 120 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			click_to_front = yes
			
			iconType = 
			{
				name ="Background"
				spriteType = "GFX_mw_list_bg"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType={
				position = { x=12 y=13 }
				name = "label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 260
				maxHeight = 20
				text = "MW_LIST_LABEL"	
				orientation = "UPPER_LEFT"
				format = centre
				fixedsize = yes
			}
			
			guiButtonType = 
			{
				name = "Close"
				position = { x = 282 y = 8  }
				quadTextureSprite = "GFX_main_close_button"	
				clicksound = click_03
			}
			
			listboxType = 
			{
				name ="messages"
				position = { x=27 y =43}
				backGround=""
				size = { x=258 y =242}
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}
		}
	}
	####
	
	positionType = {
		name = "interface_messagewindow_in_move"
		position = { x = 275 y = 0 }  #238
	}
	
	### list entry
	windowType = 
	{
		name = "MessageListWindow_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=128 y= 22 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "message"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_messagewindow_listed_bg"
			clicksound = generic_click_04
		}

		instantTextBoxType={
			position = { x=12 y=3 }
			name = "text"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 236
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}

	### menu
	windowType = {
		name = "menu"
		backGround=""
		position = { x= -256 y = -306 }	
		size = { x=512 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="menu"
			spriteType = "GFX_menu"
			position = { x= 89 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		
		windowType = {
			name ="menu_panel"
			backGround=""
			position = { x=46 y =24}	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ledger
			downsound = ""
			fullscreen=no
			
			guiButtonType = {
				name = "menu_save_quicksave"
				position = { x = 128 y = 90 }
				quadTextureSprite ="GFX_standard_button_164"	
				buttonText = "MENU_BAR_QUICK_SAVE"
				buttonFont = "vic_18"
				clicksound = generic_click_04
				pdx_tooltip = "MENU_BAR_QUICK_SAVE_DEL"
			}
			
			guiButtonType = {
				name = "menu_save_button"
				position = { x = 128 y = 125 }
				quadTextureSprite ="GFX_standard_button_164"	
				buttonText = "MENU_BAR_SAVE_GAME"
				buttonFont = "vic_18"
				clicksound = generic_click_04
				pdx_tooltip = "MENU_BAR_SAVE_GAME_DEL"
			}

			guiButtonType = {
				name = "menu_options_button"
				position = { x = 128 y = 160}
				quadTextureSprite ="GFX_standard_button_164"	
				buttonText = "MENU_BAR_GAME_OPTIONS"
				buttonFont = "vic_18"
				clicksound = generic_click_04
				pdx_tooltip = "MENU_BAR_GAME_OPTIONS_DEL"
			}

			guiButtonType = {
				name = "menu_message_button"
				position = { x = 128 y = 195}
				quadTextureSprite ="GFX_standard_button_164"	
				buttonText = "MENU_BAR_MESSAGE_SETTINGS"
				buttonFont = "vic_18"
				clicksound = generic_click_04
				pdx_tooltip = "MENU_BAR_MESSAGE_SETTINGS_DEL"
			}
			
			guiButtonType = {
				name = "menu_resign_button"
				position = { x = 128 y = 230}
				quadTextureSprite ="GFX_standard_button_164"	
				buttonText = "MENU_BAR_GAME_RESIGN"
				buttonFont = "vic_18"
				clicksound = quit
				pdx_tooltip = "MENU_BAR_RESIGN_DEL"
			}
			
			guiButtonType = {
				name = "menu_quit_button"
				position = { x = 128 y = 265 }
				quadTextureSprite ="GFX_standard_button_164"	
				buttonText = "MENU_BAR_QUIT"
				buttonFont = "vic_18"
				clicksound = quit
				pdx_tooltip = "MENU_BAR_EXIT_DEL"
			}
			
			guiButtonType = {
				name = "menu_save_and_exit_button"
				position = { x = 128 y = 300 }
				quadTextureSprite ="GFX_standard_button_164"	
				buttonText = "MENU_BAR_SAVE_AND_EXIT"
				buttonFont = "vic_18"
				clicksound = quit
				pdx_tooltip = "MENU_BAR_SAVE_AND_EXIT_DEL"
			}
						
			guiButtonType = {
				name = "menu_close_button"
				position = { x = 155 y = 400 }
				quadTextureSprite ="GFX_standard_button_112"	
				buttonText = "MENU_BAR_CLOSE"
				buttonFont = "vic_18"
#				shortcut = "ESCAPE"
				clicksound = generic_click_04
			}
			
			guiButtonType = {
				name = "menu_convert_button"
				position = { x = 128 y = 335 }
				quadTextureSprite ="GFX_standard_button_164"	
				buttonText = "MENU_BAR_GAME_CONVERT"
				buttonFont = "vic_18"
				clicksound = generic_click_04
				pdx_tooltip = "MENU_BAR_GAME_CONVERT_DEL"
			}
		}
		
		
		### menu save
		windowType = {
			name ="menu_save"
			backGround=""
			position = { x=0 y =0 }	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			
			iconType = {
				name ="menu"
				spriteType = "GFX_file_selection_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		
			guiButtonType = {
				name = "back"
				position = { x = 387 y = 24 }
				quadTextureSprite ="GFX_main_back_button"	
			}

			guiButtonType = {
				name = "local_tab"
				position = { x = 49 y = -26 }
				quadTextureSprite ="GFX_settings_tab_new"
			}

			instantTextBoxType={
				position = {x = 48 y = -16 }
				name = "local_tab_label"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "FE_LOCAL"
				font = "vic_18"
				format = centre
				fixedsize = yes
			}
			
			guiButtonType = {
				name = "remote_tab"
				position = { x = 118  y = -26 }
				quadTextureSprite ="GFX_settings_tab_new"
			}		
			
			instantTextBoxType={
				position = {x = 117 y = -16 }
				name = "remote_tab_label"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "FE_REMOTE"
				font = "vic_18"
				format = centre
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "saves_dirs"
				position = { x = 70 y = 25 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 4}
				text = ""	
				maxWidth = 300
				maxHeight = 16	
				format = left
				fixedsize = yes
			}
			
			listboxType = {
				name ="games"
				position = { x=52 y =52}
				backGround=""
				size = { x=340 y =294}
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}
			

			
			instantTextBoxType= {
				position = {x = 126 y = 353 }
				name = "filename_label"
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				maxWidth = 188
				maxHeight = 18
				text = "MENU_BAR_SAVE_GAME_FILENAME"
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			editBoxType = {
				position = { x = 127 y = 365 }
				name = "game_name"
				textureFile = "gfx/interface/small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = { x = 4 y = 4  }
				size = { x=198 y=42 }
				text = ""	
				orientation = "UPPER_LEFT"
				cursor = { x = 4 y = 5 }
			}
			
			checkboxType = {
				name = "checkbox_compressed"
				position = { x = 344 y = 367 }
				quadTextureSprite = "GFX_checkbox_default"	
				buttonText = ""
				buttonFont = "vic_18"
				pdx_tooltip = "CHECKBOX_COMPRESSED_SAVEGAMES"
				orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 95 y = 442 }
				quadTextureSprite ="GFX_standard_button_112"	
				buttonText = "SM_BACK"
				buttonFont = "vic_18"
			}
			guiButtonType = {
				name = "save"
				position = { x = 249 y = 442 }
				quadTextureSprite ="GFX_standard_button_112"	
				buttonText = "MENU_BAR_SAVE"
				buttonFont = "vic_18"
			}
			
		}
		
		### MESSAGE SETTINGS WINDOW
		windowType = {
			name ="menu_message_settings"
			backGround=""
			position = { x=0 y =0 }	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no

			iconType =
				{
				name ="messagesettings_bg"
				spriteType = "GFX_messagesettings_bg"
				position = { x= -102 y = 72 }
				Orientation = "UPPER_LEFT"
			}

			


			instantTextBoxType={
				position = {x = 135 y = 106 }
				name = "messagesettings_label"
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				maxWidth = 240
				maxHeight = 24
				text = "MENU_BAR_MESSAGE_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			guiButtonType = {
				name = "MessageGroup_Self"
				position = { x = 410 y = 100 }
				quadTextureSprite ="GFX_msg_group_tab_close"
				pdx_tooltip = "MSG_SETTING_CLOSE_BUT"
			}
			
			guiButtonType = {
				name = "MessageGroup_Interest"
				position = { x = 446 y = 100 }
				quadTextureSprite ="GFX_msg_group_tab_interesting"
				pdx_tooltip = "MSG_SETTING_INTEREST_BUT"
			}
			
			guiButtonType = {
				name = "MessageGroup_Other"
				position = { x = 482 y = 100 }
				quadTextureSprite ="GFX_msg_group_tab_others"
				pdx_tooltip = "MSG_SETTING_OTHER_BUT"
			}
			
			guiButtonType = {
				name = "TabAll"
				position = { x = -52 y = 155 }
				quadTextureSprite ="GFX_messagesettings_category_button"	
				buttonText = "MENU_MESSAGES_TAB_ALL"
				buttonFont = "vic_18"
			}
			guiButtonType = {
				name = "TabDiplomacy"
				position = { x = -52 y = 180 }
				quadTextureSprite ="GFX_messagesettings_category_button"	
				buttonText = "MENU_MESSAGES_TAB_DIPLOMACY"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "TabDynasty"
				position = { x = -52 y = 205 }
				quadTextureSprite ="GFX_messagesettings_category_button"	
				buttonText = "MENU_MESSAGES_TAB_DYNASTY"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "TabIntrigue"
				position = { x = -52 y = 230 }
				quadTextureSprite ="GFX_messagesettings_category_button"	
				buttonText = "MENU_MESSAGES_TAB_INTRIGUE"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "TabEvents"
				position = { x = -52 y = 255 }
				quadTextureSprite ="GFX_messagesettings_category_button"	
				buttonText = "MENU_MESSAGES_TAB_EVENTS"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "TabMilitary"
				position = { x = -52 y = 280 }
				quadTextureSprite ="GFX_messagesettings_category_button"	
				buttonText = "MENU_MESSAGES_TAB_MILITARY"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "TabGovernment"
				position = { x = -52 y = 305 }
				quadTextureSprite ="GFX_messagesettings_category_button"	
				buttonText = "MENU_MESSAGES_TAB_GOVERNMENT"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "TabReligion"
				position = { x = -52 y = 330 }
				quadTextureSprite ="GFX_messagesettings_category_button"	
				buttonText = "MENU_MESSAGES_TAB_RELIGION"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "TabOther"
				position = { x = -52 y = 355 }
				quadTextureSprite ="GFX_messagesettings_category_button"	
				buttonText = "MENU_MESSAGES_TAB_OTHER"
				buttonFont = "vic_18"
			}
			
			listboxType = 
			{
				name ="settings"
				position = { x=40 y =148}
				backGround=""
				size = { x=510 y =240}
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "reset"
				position = { x = 57 y = 430 }
				quadTextureSprite ="GFX_standard_button_164"	
				buttonText = "MENU_MESSAGES_RESET"
				buttonFont = "vic_18"
			}
					
			guiButtonType = {
				name = "close"
				position = { x = 289 y = 430 }
				quadTextureSprite ="GFX_standard_button_164"	
				buttonText = "MENU_BAR_CLOSE"
				buttonFont = "vic_18"
			}		
		}
		
	}
	
	#### MESSAGE ENTRY
	windowType = {
		name = "message_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "message"
			position = { x=7 y =0}
			quadTextureSprite ="GFX_messagesettings_listbutton"
		}

		instantTextBoxType={
			position = {x = 22 y = 3 }
			name = "text"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 320
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "messageicon_priority1"
			position = { x=362 y =0}
			quadTextureSprite ="GFX_messageicon_priority1"
		}
		
		guiButtonType = {
			name = "messageicon_priority2"
			position = { x=386 y =0}
			quadTextureSprite ="GFX_messageicon_priority2"
		}
		
		guiButtonType = {
			name = "messageicon_priority3"
			position = { x=410 y =0}
			quadTextureSprite ="GFX_messageicon_priority3"
		}
		
		guiButtonType = {
			name = "messageicon_priority4"
			position = { x=434 y =0}
			quadTextureSprite ="GFX_messageicon_priority4"
		}
		
		guiButtonType = {
			name = "messageicon_priority5"
			position = { x=458 y =0}
			quadTextureSprite ="GFX_messageicon_priority5"
		}
		
		guiButtonType = {
			name = "messageicon_pause"
			position = { x=482 y =0}
			quadTextureSprite ="GFX_messageicon_priority6"
		}

	}
	
	### MSG CATEGORY ENTRY
	windowType = {
		name = "message_category_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "message"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_messagesettings_listbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "*"
			buttonFont = "small_white"
		}

		instantTextBoxType={
			position = {x = 0 y = 0 }
			name = "text"
			font = "small_white"
			borderSize = {x = 0 y = 0}	
			maxWidth = 350
			maxHeight = 16
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}
	
	### FIND PROVINCE ENTRY
	windowType = {
		name = "find_province_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "box"
			position = { x=22 y =0}
			quadTextureSprite ="GFX_list_button"
			buttonText = ""
			buttonFont = "vic_18_black"
		}
		
	}



		
		






}
