spriteTypes = {

	### message window stuff
	spriteType = {
		name = "GFX_mw_bg"
		texturefile = "gfx\\interface\\mw_bg.dds"
	}
	spriteType = {
		name = "GFX_mw_tab_bg"
		texturefile = "gfx\\interface\\mw_tab_bg.dds"
	}
	spriteType = {
		name = "GFX_mw_tab_1"
		texturefile = "gfx\\interface\\mw_tab_1.dds"
	}
	
	spriteType = {
		name = "GFX_mw_tab_2"
		texturefile = "gfx\\interface\\mw_tab_2.dds"
	}
	spriteType = {
		name = "GFX_mw_goto"
		texturefile = "gfx\\interface\\mw_goto.dds"
	}
	spriteType = {
		name = "GFX_mw_settings"
		texturefile = "gfx\\interface\\mw_settings.dds"
	}
	spriteType = {
		name = "GFX_mw_openlist"
		texturefile = "gfx\\interface\\mw_openlist.dds"
	}
	spriteType = {
		name = "GFX_mw_discard"
		texturefile = "gfx\\interface\\mw_discard.dds"
	}
	spriteType = {
		name = "GFX_mw_button_bg"
		texturefile = "gfx\\interface\\mw_button_bg.dds"
	}
	spriteType = {
		name = "GFX_mw_portrait_bg"
		texturefile = "gfx\\interface\\mw_portrait_bg.dds"
	}
	spriteType = {
		name = "GFX_mw_bg_flash"
		texturefile = "gfx\\interface\\mw_bg_flash.dds"
	}
	spriteType = {
		name = "GFX_mw_tab_flash"
		texturefile = "gfx\\interface\\mw_tab_flash.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_mw_list_bg"
		texturefile = "gfx\\interface\\mw_list_bg.dds"
	}
	
	spriteType = {
		name = "GFX_messagewindow_listed_bg"
		texturefile = "gfx\\interface\\mw_list_entry.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_messagewindow_listed_bg_sel"
		texturefile = "gfx\\interface\\mw_list_entry_selected.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_high_prio_message_icon"
		texturefile = "gfx\\interface\\high_prio_message_icon.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_low_prio_message_icon"
		texturefile = "gfx\\interface\\low_prio_message_icon.tga"
		allwaystransparent = yes
	}
	
	##############
	
	spriteType = {
		name = "GFX_menu"
		texturefile = "gfx\\interface\\menu.tga"
	}

	spriteType = {
		name = "GFX_messagesettings_bg"
		texturefile = "gfx\\interface\\messagesettings_bg.tga"
	}
	spriteType = {
		name = "GFX_messagesettings_bg_small"
		texturefile = "gfx\\interface\\messagesettings_bg_small.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_msg_category_others"
		texturefile = "gfx\\interface\\msg_category_others.tga"
	}
	spriteType = {
		name = "GFX_msg_category_interesting"
		texturefile = "gfx\\interface\\msg_category_interesting.tga"
	}
	spriteType = {
		name = "GFX_msg_category_close"
		texturefile = "gfx\\interface\\msg_category_close.tga"
	}
	spriteType = {
		name = "GFX_msg_group_tab_close"
		texturefile = "gfx\\interface\\msg_group_tab_close.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_msg_group_tab_interesting"
		texturefile = "gfx\\interface\\msg_group_tab_interesting.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_msg_group_tab_others"
		texturefile = "gfx\\interface\\msg_group_tab_others.tga"
		noOfFrames = 2
	}
	textSpriteType = {
		name = "GFX_messagesettings_category_button"
		texturefile = "gfx\\interface\\messagesettings_category_button.tga"
	}
	spriteType = {
		name = "GFX_menu_settings_bg"
		texturefile = "gfx\\interface\\menu_settings_bg.tga"
	}
	
	spriteType = {
		name = "GFX_messageicon_priority1"
		texturefile = "gfx\\interface\\messageicon_priority1.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_messageicon_priority2"
		texturefile = "gfx\\interface\\messageicon_priority2.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_messageicon_priority3"
		texturefile = "gfx\\interface\\messageicon_priority3.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_messageicon_priority4"
		texturefile = "gfx\\interface\\messageicon_priority4.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_messageicon_priority5"
		texturefile = "gfx\\interface\\messageicon_priority5.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_messageicon_priority6"
		texturefile = "gfx\\interface\\messageicon_priority6.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_messageicon_popup"
		texturefile = "gfx\\interface\\messageicon_priority5.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_button_goto"
		texturefile = "gfx\\interface\\button_goto.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_messagesettings_listbutton"
		texturefile = "gfx\\interface\\messagesettings_listbutton.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_settings_tab_new"
		texturefile = "gfx\\interface\\settings_tab_new.dds"
		noOfFrames = 2
		clicksound = generic_click_04
	}
	
	spriteType = {
		name = "GFX_settings_tab_bar"
		texturefile = "gfx\\interface\\settings_tab_bar.dds"
	}
	
	spriteType = {
		name = "GFX_goto_prov_dialog_bg"
		texturefile = "gfx\\interface\\goto_prov_dialog_bg.tga"
	}
	
	#### character right-click menu icons.
	spriteType = {
		name = "GFX_charaction_main_diplomacy_big"
		texturefile = "gfx\\interface\\charaction_main_diplomacy_big.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_charaction_main_diplomacy_medium"
		texturefile = "gfx\\interface\\charaction_main_diplomacy_medium.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_charaction_main_diplomacy_small"
		texturefile = "gfx\\interface\\charaction_main_diplomacy_small.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_charaction_main_character_big"
		texturefile = "gfx\\interface\\charaction_main_character_big.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_charaction_main_character_medium"
		texturefile = "gfx\\interface\\charaction_main_character_medium.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_charaction_main_character_small"
		texturefile = "gfx\\interface\\charaction_main_character_small.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_charaction_sub_diplomacy_big"
		texturefile = "gfx\\interface\\charaction_sub_diplomacy_big.dds"
		clicksound = generic_click_04
		noOfFrames = 34
	}
	spriteType = {
		name = "GFX_charaction_sub_diplomacy_medium"
		texturefile = "gfx\\interface\\charaction_sub_diplomacy_medium.dds"
		clicksound = generic_click_04
		noOfFrames = 34
	}
	spriteType = {
		name = "GFX_charaction_sub_diplomacy_small"
		texturefile = "gfx\\interface\\charaction_sub_diplomacy_small.dds"
		clicksound = generic_click_04
		noOfFrames = 34
	}
	spriteType = {
		name = "GFX_charaction_gotorelations_big"
		texturefile = "gfx\\interface\\charaction_gotorelations_big.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_charaction_gotorelations_medium"
		texturefile = "gfx\\interface\\charaction_gotorelations_medium.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_charaction_gotorelations_small"
		texturefile = "gfx\\interface\\charaction_gotorelations_small.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_charaction_gotolocation_big"
		texturefile = "gfx\\interface\\charaction_gotolocation_big.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_charaction_gotolocation_medium"
		texturefile = "gfx\\interface\\charaction_gotolocation_medium.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_charaction_gotolocation_small"
		texturefile = "gfx\\interface\\charaction_gotolocation_small.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_charaction_togglemessage_big"
		texturefile = "gfx\\interface\\charaction_togglemessage_big.dds"
		clicksound = generic_click_04
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_charaction_togglemessage_medium"
		texturefile = "gfx\\interface\\charaction_togglemessage_medium.dds"
		clicksound = generic_click_04
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_charaction_togglemessage_small"
		texturefile = "gfx\\interface\\charaction_togglemessage_small.dds"
		clicksound = generic_click_04
		noOfFrames = 2
	}
	
	####################################
	spriteType = {
		name = "GFX_charaction_sub_empty_big"
		texturefile = "gfx\\interface\\charaction_sub_empty_big.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_charaction_sub_empty_medium"
		texturefile = "gfx\\interface\\charaction_sub_empty_medium.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_charaction_sub_empty_small"
		texturefile = "gfx\\interface\\charaction_sub_empty_small.dds"
		clicksound = generic_click_04
	}

	spriteType = {
		name = "GFX_CIW_GotoChar"
		texturefile = "gfx\\interface\\charaction_gotochar.dds"
	}
	
	spriteType = {
		name = "GFX_CIW_GotoLocation"
		texturefile = "gfx\\interface\\charaction_gotolocation.dds"
	}
	
	spriteType = {
		name = "GFX_CIW_Messages"
		texturefile = "gfx\\interface\\charaction_receivemessages.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_CIW_GotoDiplomacy"
		texturefile = "gfx\\interface\\charaction_diplomacy.dds"
	}
	
	spriteType = {
		name = "GFX_CIW_GotoCharRel"
		texturefile = "gfx\\interface\\charaction_gotocharrel.dds"
	}
}