guiTypes = {

#########################################################################################
######################## MetaserverLogin ################################################
#########################################################################################
#########################################################################################
######################## MetaserverLogin ################################################	
#########################################################################################

windowType = {
	name = "MetaseverMainLoginWindow"
			backGround="Background"
			position = { x=-250 y=-140 }	
			size = { x=500 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

	guiButtonType = {
				name = "Background"	
				quadTextureSprite ="GFX_dialog_tile_bg"
			}


	textBoxType={
		name = "MetaLoginTextBox"
		textureFile = ""
		font = "Arial12_black"
		borderSize = { x=6 y=6 }
		position = { x=-50 y=-80 }
		orientation = "CENTER"
		text = "MS_METASERVER_LOGIN"
	}


		guiButtonType = {
			name = "BackButton"
			position = { x=-81 y =144}
			orientation = "CENTER"
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "MS_BACK"
			buttonFont = "vic_18"
		}


	
}

### login window
windowType = {
			name = "MetaserverLoginWindow"
			backGround="Background"
			position = { x=-250 y=-140 }	
			size = { x=500 y=300 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

	guiButtonType = {
				name = "Background"	
				quadTextureSprite ="GFX_dialog_tile_bg"
			}
	
	textBoxType={
			name = "LoginText"
			textureFile =""
			font = "Arial12_black"
			position = { x=152 y=40  }
			borderSize = {x = 8 y =0}
			text = "MS_USERNAME"
			maxWidth = 190
			maxHeight = 50
			format = centre
			
		}
		
	textBoxType={
			name = "PasswordText"
			textureFile =""
			font = "Arial12_black"
			position = { x=152 y= 100  }
			borderSize = {x = 8 y = 0 }
			text = "MS_PASSWORD"
			maxWidth = 190
			maxHeight = 50			
			format = centre
		}
	textBoxType={
		name = "LoginResultText"
		textureFile =""
		font = "Arial12_black"
		position = { x=152 y=160  }
		borderSize = {x = 8 y = 0}
		text = "test"	
		maxWidth = 190
		maxHeight = 50	
		format = centre		
	}
	
	
	editBoxType={
		position = {x = 152 y = 56 }
		name = "LoginNameEditbox"
		textureFile = "gfx\\interface\\small_tiles_dialog.dds"
		font = "Arial12"
		borderSize = {x = 4 y = 4}	
		size = { x=190 y=32 }
		text = ""	
	}
	
	editBoxType={
		position = {x = 152 y = 116 }
		name = "LoginPassEditbox"
		textureFile = "gfx\\interface\\small_tiles_dialog.dds"
		font = "Arial12"
		borderSize = {x = 4 y = 4}	
		size = { x=190 y=32 }
		text = ""	
	}
	
	guiButtonType = {
		name = "LoginButton"
		position = { x=176 y =195}
		quadTextureSprite ="GFX_standard_button_148"
		buttonText = "MS_LOGIN"
		buttonFont = "vic_18"
	}
	guiButtonType = {
		name = "BackButton"
		position = { x=176 y =237}
		quadTextureSprite ="GFX_standard_button_148"
		buttonText = "MS_BACK"
		buttonFont = "vic_18"
	}
	
}	
#########################################################################################


##########################################################################################
############################### Metaserver main interface ################################
##########################################################################################
windowType = {
	name = "MetaseverMainWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=800 y=600 }
	fullscreen = yes

	iconType =
		{
			name ="metaLoginMenuDialog"
			spriteType = "GFX_metaserver_bg"
			position = { x= -512 y =-384}
			orientation = "CENTER"
		}

	guiButtonType = {
			name = "CreateGame"
			position = { x=267 y =280}
			orientation = "CENTER"
			quadTextureSprite ="GFX_standard_button_164"
			buttonText = "MS_CREATE_GAME"
			buttonFont = "vic_18"
		}


	guiButtonType = {
			name = "Backbutton"
			position = { x=267 y =310}
			orientation = "CENTER"
			quadTextureSprite ="GFX_standard_button_164"
			buttonText = "MS_LOGOUT"
			buttonFont = "vic_18"
		}


}

######################################################################################################
	############################# Create meta Game Window ################################################
	######################################################################################################
	
	windowType = {
		name = "CreateMetaGameWindow"
		backGround="Background"
		position = { x=-250 y=-220 }	
		size = { x=500 y=400 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		orientation = "CENTER"
				
		guiButtonType = {
				name = "Background"	
				quadTextureSprite ="GFX_dialog_tile_bg"
			}
			
	
			textBoxType={
				name = "CreateMPGameHeadingTextBox"
				textureFile =""
				font = "small_bold"
				borderSize = {x = 6 y = 6}
				position = { x=0 y=-156 }
				text = "MS_CREATE_GAME"	
				orientation = "CENTER"
				maxWidth = 200
				maxHeight = 32
				format = centre
		}
	
		editBoxType={
				name = "HostEditBox"

				position = {x = -103 y = -110 }
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "small_white"
				borderSize = {x = 4 y = 4}	
				size = { x=190 y=32 }
				text = ""	
				orientation = "CENTER"

		}
		
		editBoxType={
				name = "HostPassEditBox"
				position = {x = -103 y = -50 }
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "small_white"
				borderSize = {x = 4 y = 4}	
				size = { x=190 y=32 }
				text = ""	
				orientation = "CENTER"
		}


		textBoxType={
			name = "CreateGameTextBox"
			textureFile =""
			font = "small"
			orientation = "CENTER"
			position = { x=0 y=-130  }
			borderSize = {x = 8 y =8}
			text = "MS_NAME"
			#size = { x=190 y=32 }	
			maxWidth = 190
			maxHeight = 50
			format = centre
			
		}
		
		
		textBoxType={
			name = "PasswordTextBox"
			textureFile =""
			font = "small"
			orientation = "CENTER"
			borderSize = {x = 8 y = 8 }
			position = { x=0 y= -70  }
			text = "MS_PASSWORD"
			#size = { x=190 y=32 }	
			maxWidth = 190
			maxHeight = 50			
			format = centre
		}

		
		
		textBoxType={
				name = "CreateMPGamePasswordTextBox"
				textureFile =""
				font = "small"
				borderSize = {x = 6 y = 6}
				position = { x=-31 y =-11}
				text = "MS_USE_PASSWORD"	
				orientation = "CENTER"
		}
		
		checkboxType = {
				name = "UsePasswordCheckBox"
				position = { x=-59 y =-10}
				quadTextureSprite ="GFX_checkbox_default"
				orientation = "CENTER"
		}
	

		guiButtonType = {
			name = "StartGameButton"
			position = { x=-90 y =90}
			orientation = "CENTER"
			quadTextureSprite ="GFX_standard_button_164"
			buttonText = "MS_CREATE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "BackButton"
			position = { x=-90 y =130}
			orientation = "CENTER"
			quadTextureSprite ="GFX_standard_button_164"
			buttonText = "MS_BACK"
			buttonFont = "vic_18"
		}
	
	
	}


	######################################################################################################
	############################# Create MP Game Window###################################################
	######################################################################################################
	
	windowType = {
		name = "JoinGamePassword"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=300 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		orientation = "CENTER"
				
		guiButtonType = {
				name = "Background"	
				quadTextureSprite ="GFX_dialog_tile_bg"
			}
	
			
	
			textBoxType={
				name = "CreateMPGameHeadingTextBox"
				textureFile =""
				font = "small"
				borderSize = {x = 6 y = 6}
				position = { x=165 y=-66 }
				text = "MS_JOIN_GAME"	
				orientation = "CENTER"
				format = centre
				maxWidth = 400
		}
	
			editBoxType={
				name = "HostEditBox"
				textureFile ="gfx\\interface\\small_tiles_dialog.dds"
				font = "small_white"
				borderSize = {x = 4 y = 4}	
				size = { x=150 y=32}
				position = { x=-75 y=-32 }
				text = "MS_PASSWD"	
				orientation = "CENTER"
		}
	
			guiButtonType = {
				name = "JoinGameButton"
				position = { x=10 y =12}
				quadTextureSprite ="GFX_standard_button_112"
				buttonText = "MS_JOIN"
				buttonFont = "vic_18"
				orientation = "CENTER"
		}
	
			guiButtonType = {
				name = "BackButton"
				position = { x=-122 y =12}
				quadTextureSprite ="GFX_standard_button_112"
				buttonText = "MS_BACK"
				buttonFont = "vic_18"
				orientation = "CENTER"
		}
	
	
	}
	
	#######################################################################################################################################
######################################### Network Info Window#################################################################################
########################################################################################################################################		

	windowType = {	
		name ="NetworkInfoWindow"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=300 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		orientation = "CENTER"
				
		guiButtonType = {
				name = "Background"	
				quadTextureSprite ="GFX_dialog_tile_bg"
			}
				
				
		textBoxType={
			name = "PopUpHeadingTextBox"
			textureFile =""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			position = { x=100 y=50 }
			text = "MS_ALERT"
			maxWidth = 315
			format = left
		}

		textBoxType={
			name = "Infotext"
			textureFile =""
			font = "vic_22_black"
			borderSize = {x = 0 y =0}
			position = { x=100 y=100 }
			text = ""
			maxWidth = 315
			format = centre
		}

		guiButtonType = {
			name = "OK_Button"
			position = { x=175 y =230}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
		}
		

		
	}
########################################################################################################################################
	
	########################################################################################################################################
######################################### ConnectionFailedWindow #######################################################################
########################################################################################################################################	

	windowType = {	
		name ="ConnectionFailedWindow"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=300 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		orientation = "CENTER"
				
		guiButtonType = {
				name = "Background"	
				quadTextureSprite ="GFX_dialog_tile_bg"
			}
				
		textBoxType={
			name = "PopUpHeadingTextBox"
			textureFile =""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			position = { x=100 y=50 }
			text = "MS_ALERT"
			maxWidth = 315
			format = left
		}

		textBoxType={
			name = "defalutTextBox"
			textureFile =""
			font = "vic_22_black"
			borderSize = {x = 0 y =0}
			position = { x=100 y=100 }
			text = "MS_CONNECTION_FAILED"	
			maxWidth = 315
			format = left
		}

		guiButtonType = {
			name = "OK_Button"
			position = { x=175 y =230}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
		}
		
	}



################### Default Action window
windowType = {
	name = "DefaultActionWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=800 y=600 }
	fullscreen = yes


	#iconType =
	#	{
	#		name ="ChannelListActionDialog"
	#		buttonMesh = "MenuMetaGameListDialog"
	#		position = { x= 231 y =-275}
	#		orientation = "CENTER"
	#	}



	#textBoxType={
	#	name = "ChannelListActionHeadingTextBox"
	#	textureFile = ""
	#	font = "FPS_Font"
	#	borderSize = { x=6 y=6 }
	#	position = { x=241 y=-277 }
	#	orientation = "CENTER"
	#	text = ""
	#}
	
}

#################################################
### Channellist interface #######################
#################################################

windowType = {
	name = "ChannelListActionWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=800 y=600 }
	fullscreen = yes


	#iconType =
	#	{
	#		name ="ChannelListActionDialog"
	#		buttonMesh = "MenuMetaGameListDialog"
	#		position = { x= 231 y =-275}
	#		orientation = "CENTER"
	#	}



	textBoxType={
		name = "ChannelListActionHeadingTextBox"
		textureFile = ""
		font = "vic_18"
		borderSize = { x=6 y=6 }
		position = { x=241 y=-340 }
		orientation = "CENTER"
		text = "MS_CHANNELS"
	}
	
	listBoxType = 
		{
			name ="ChannelListing"
			background = ""
			position = { x=242 y=-307 }
			orientation = "CENTER"
			priority = 100
			size = { x=210 y=100 }
			borderSize = {x =0  y = 0}
			scrollbartype = "standardlistbox_slider"
			step = 0
		}

	listBoxType = 
		{
			name ="ChannelUserListing"
			background = ""
			position = { x=242 y=-147 }
			orientation = "CENTER"
			priority = 100
			size = { x=210 y=100}
			borderSize = {x =0 y = 0}
			scrollbartype = "standardlistbox_slider"
			step = 0
		}	
	

	guiButtonType = {
			name = "JoinButton"
			position = { x=231 y =-209}
			orientation = "CENTER"
			quadTextureSprite ="GFX_standard_button_112"
			buttonText = "MS_JOIN_CHANNEL"
			buttonFont = "vic_18"
		}


	guiButtonType = {
			name = "RefreshButton"
			position = { x=351 y =-209}
			orientation = "CENTER"
			quadTextureSprite ="GFX_standard_button_112"
			buttonText = "MS_REFRESH"
			buttonFont = "vic_18"
		}


	
}

	


windowType = {
		name = "ChannelSelectionItem"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		position = { x=-42 y=0 }
		size = { x=128 y=16 }
		fullscreen = no


		checkboxType = {
				name = "ChannelSelectionButton"
				quadTextureSprite ="meta_listbutton"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "small_white"
				position = { x=-30 y=0 }
		}

		textBoxType={
			name = "button_text"
			textureFile = ""
			font = "small_white"
			borderSize = { x=6 y=0 }
			position = { x=0 y=0 }
			text = ""
			format = left
		}

}


windowType = {
		name = "ChannelUserSelectionItem"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		position = { x=-42 y=0 }
		size = { x=128 y=16 }
		fullscreen = no

		
		
		guiButtonType = {
				name = "ChannelUserSelectionButton"
				quadTextureSprite ="meta_listbutton"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "small_white"
				position = { x=-30 y=0 }
			}

		textBoxType={
			name = "button_text"
			textureFile = ""
			font = "small_white"
			borderSize = { x=6 y=0 }
			position = { x=0 y=0 }
			text = ""
			format = left
		}

		
}

#		scrollbarType = {
#			name = "ChannelListScrollbar"	
#			slider = "ChannellistSliderButton"
#			track= "trackButton"
#			leftbutton = "upButton"
#			rightbutton = "downButton"
#			size = {x =25 y =500 }
#			position = {x= 0 y =-3}
#			priority = 100			
#			borderSize = {x =20 y = 20}	
#			maxValue =1
#			minValue =0
#			stepSize =0.01
#			startValue = 0
#			horizontal = 0
#
#
#			guiButtonType = {
#				name = "ChannellistSliderButton"	
#				quadTextureSprite = "MenuScrollbarSliderButton"
#				tooltip = ""
#				tooltipText =""	
#				delayedTooltipText = ""
#				position = { x=0 y =0}
#			}
#
#			guiButtonType = {
#				name = "trackButton"
#				quadTextureSprite = "MenuChannelListSliderBg"
#				position = { x=0 y =20}	
#				tooltip = ""
#				tooltipText =""
#				delayedTooltipText = ""	
#
#			}	
#
#			guiButtonType = {
#				parent = "ChannellistSliderButton"
#				name = "upButton"
#				quadTextureSprite = "arrowLeftType2"
#				position = { x=0 y =0}	
#			}
#			
#			guiButtonType = {
#				parent = "ChannellistSliderButton"
#				name = "downButton"
#				quadTextureSprite = "arrowRightType2"
#				position = { x=0 y =120}
#				orientation = "CENTER"
#			}
#	}
	
	#############
	
	#################################################
	###  Gamelist interface #########################
	###  Same listbox as for channels is used #######
	#################################################
	
	windowType = {
		name = "GameListActionWindow"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		position = { x=0 y=0 }
		size = { x=800 y=600 }
		fullscreen = yes
	
		#iconType =
		#	{
		#		name ="ChannelListActionDialog"
		#		buttonMesh = "MenuMetaGameListDialog"
		#		position = { x= 231 y =-275}
		#		orientation = "CENTER"
		#	}
	
		textBoxType={
			name = "ChannelListActionHeadingTextBox"
			textureFile = ""
			font = "vic_18"
			borderSize = { x=6 y=2 }
			position = { x=241 y=-30 }
			orientation = "CENTER"
			text = "MS_GAMES"
		}
		
		listBoxType = 
		{
			name ="ChannelListing"
			background = ""
			position = { x=242 y=0 }
			orientation = "CENTER"
			priority = 100
			size = { x=210 y=176 }
			borderSize = {x =0 y =0}
			scrollbartype = "standardlistbox_slider"
		}

		guiButtonType = {
			name = "JoinButton"
			position = { x=231 y =168}
			orientation = "CENTER"
			quadTextureSprite ="GFX_standard_button_112"
			buttonText = "MS_JOINGAME"
			buttonFont = "vic_18"
		}


		guiButtonType = {
			name = "RefreshButton"
			position = { x=351 y =168}
			orientation = "CENTER"
			quadTextureSprite ="GFX_standard_button_112"
			buttonText = "MS_REFRESH"
			buttonFont = "vic_18"
		}
		
	}
	
	### Metaserver gamesinfowindow
	
	windowType = {
		name = "GamesInfowindow"
		background = ""
		position = { x=0 y=0 }
		size = { x=800 y=600 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes

	textBoxType={
		name = "InfoHeaderTextBox"
		textureFile = ""
		font = "Arial12"
		borderSize = { x=6 y=6 }
		position = { x=250 y=220 }
		orientation = "CENTER"
		text = "MS_INFORMATION"
		format = left
	}



	textBoxType={
		name = "GameInfoBox"
		textureFile = ""
		font = "Arial12"
		borderSize = { x=6 y=6 }
		position = { x= 250 y =240}
		orientation = "CENTER"
		text = ""
		format = left
	}

	}
	
	
	
	
	### Metaserver infowindow
	
	windowType = {
		name = "Infowindow"
		background = ""
		position = { x=0 y=0 }
		size = { x=800 y=600 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes

	

	textBoxType={
		name = "InfoHeaderTextBox"
		textureFile = ""
		font = "Arial12"
		borderSize = { x=6 y=6 }
		position = { x=20041 y=101 }
		orientation = "CENTER"
		text = "MS_INFORMATION"
	}

	}
	
	###Metaserver ChatWindow
	
	listBoxType = 
	{
		name ="ChannelUserListing"
		background = "MenuMetaChatWindowDialog2"
		position = { x=22 y=-307 }
		orientation = "CENTER"
		size = { x=168 y=590 }
		priority = 100
		borderSize = {x =10 y = 10}	
	}
	
	windowType = {
		name = "MetaserverChatWindow"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=800 y=600 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes
		

		#iconType =
		#	{
		#	name ="metaMenuChatDialog2"
		#	buttonMesh = "MenuMetaChatWindowDialog2"
		#	
		#	position = { x= -496 y =-338}
		#	orientation = "CENTER"
		#}

		textBoxType={
			name = "MetaChatWindowTextBox"
			textureFile = ""
			font = "vic_22"
			borderSize = { x=6 y=6 }
			position = { x=-475 y=-343 }
			orientation = "CENTER"
			text = "MS_CHAT"
		}

		textBoxType={
			name = "ChatListTextBox"
			textureFile = ""
			font = "vic_18"
			borderSize = { x=6 y=8 }
			position = { x=241 y=-175 }
			orientation = "CENTER"
			text = "MS_CHANNEL_PLAYER"
		}


		#textBoxType={
		#	name = "ChatWindowTextBox"
		#	textureFile ="gfx\\menues\\default\\menu_chat_window_bg.tga"
		#	font = "chattext"
		#	borderSize = {x = 10 y = 10}
		#	position = { x=-486 y=-307 }
		#	orientation = "CENTER"
		#	text = "Chattext goes here"	
		#	maxWidth = 514
		#	maxHeight = 599
		#	fixedsize = "yes"
		#}
			
		editBoxType={
			position = {x = -486 y = 288 }
			orientation = "CENTER"
			name = "ChatWindowEditBox"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "small_white"
			borderSize = {x = 4 y = 4}	
			size = { x=614 y=40}
			text = ""	
		}


		guiButtonType = {
			name = "ChatSendButton"
			position = { x=10 y =323}
			orientation = "CENTER"
			quadTextureSprite ="GFX_standard_button_112"
			buttonText = "PW_SEND"
			buttonFont = "vic_18"
		}
		
		listBoxType = 
		{
			name ="MetaChat"
			background = ""
			position = { x=-486 y=-307 }
			orientation = "CENTER"
			priority = 100
			size = { x=672 y=560 }
			borderSize = {x =10 y = 10}
			scrollbartype = "standardlistbox_slider"
		}

	
	}
	
	windowType = {
		name = "chat_message"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=22 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
			instantTextBoxType = {
				position = { x=1 y=1 }
				name = "ChatMemberText"
				textureFile = ""
				borderSize = {x = 10 y = 1}
				font = "Arial12"
				text = ""
				maxWidth = 512
				maxHeight = 22
			}
		
		}
	
	
	
	#####
	
	

}