spriteTypes = {
	corneredTileSpriteType = {
		name = "MenuMetaLoginWindowBg"
		size= {x=326 y=467 }
		texturefile = "gfx\\interface\\tiles_metaserver_plain.tga"
		borderSize = { x=96 y=96 }
	}
	
	corneredTileSpriteType = {
		name = "MenuMetaGameListDialog"
		size= {x=263 y=371 }
		texturefile = "gfx\\interface\\tiles_metaserver_plain.tga"
		borderSize = { x=32 y=32 }
	}
		
	corneredTileSpriteType = {
		name = "MenuMetaChatWindowDialog2"
		size = { x=672 y=595 }
		texturefile = "gfx\\interface\\tiles_metaserver_plain.tga"
		borderSize = { x=32 y=32 }
	}




	corneredTileSpriteType = {
		name = "GFX_tiles_metaserver_plain"
		texturefile = "gfx\\interface\\tiles_metaserver_plain.tga"
		borderSize = { x=32 y=32 }
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_metaserver"
		texturefile = "gfx\\interface\\tiles_metaserver_plain.tga"
		borderSize = { x=32 y=32 }
	}

	spriteType = {
		name = "GFX_metaserver_bg"
		texturefile = "gfx\\interface\\metaserver_bg.tga"
	}

	spriteType = {
		name = "meta_listbutton"
		textureFile = "gfx\\interface\\metaserver_listbutton.tga"
		noOfFrames = 4
		norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	}

	
}