spriteTypes = {
	
	spriteType = {
		name = "GFX_plot_weaken_fellow_vassal"
		texturefile = "gfx/ambitions/plot_gain_vassal_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_plot_gain_liege_title"
		texturefile = "gfx/ambitions/plot_gain_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_plot_gain_fellow_vassal_title"
		texturefile = "gfx/ambitions/plot_gain_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_make_a_friend"
		texturefile = "gfx/additional_objectivesGFX/obj_make_a_friend.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_get_nick"
		texturefile = "gfx/additional_objectivesGFX/obj_get_nick.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_change_nick"
		texturefile = "gfx/additional_objectivesGFX/obj_get_nick.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_spouse_councillor"
		texturefile = "gfx/additional_objectivesGFX/obj_spouse_councillor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_ward_liege_child"
		texturefile = "gfx/additional_objectivesGFX/obj_ward_liege_child.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_mentor_liege_child"
		texturefile = "gfx/additional_objectivesGFX/obj_mentor_liege_child.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_reign_20_years"
		texturefile = "gfx/additional_objectivesGFX/obj_reign_20_years.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_peace_10_year"
		texturefile = "gfx/additional_objectivesGFX/obj_peace_10_year.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_become_regent"
		texturefile = "gfx/additional_objectivesGFX/obj_become_regent.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_church_career"
		texturefile = "gfx/additional_objectivesGFX/obj_church_career.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_lead_troops"
		texturefile = "gfx/additional_objectivesGFX/obj_lead_troops.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_lead_troops_infidel"
		texturefile = "gfx/additional_objectivesGFX/obj_lead_troops_infidel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_lead_troops_muslim"
		texturefile = "gfx/additional_objectivesGFX/obj_lead_troops_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_uncover_plot"
		texturefile = "gfx/additional_objectivesGFX/obj_uncover_plot.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_bastard_legit"	
		texturefile = "gfx/additional_objectivesGFX/obj_bastard_legit.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_great_council"	
		texturefile = "gfx/additional_objectivesGFX/obj_great_council.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_plot_seduce_liege"
		texturefile = "gfx/additional_objectivesGFX/plot_seduce.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_plot_seduce_for_men"
		texturefile = "gfx/additional_objectivesGFX/plot_seduce.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_amass_fortune"
		texturefile = "gfx/ambitions/obj_amass_wealth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_obj_amass_hoard"
		texturefile = "gfx/ambitions/obj_amass_wealth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_obj_publicly_pious"
		texturefile = "gfx/ambitions/obj_become_paragon_of_virtue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_obj_known_for_virtue"
		texturefile = "gfx/ambitions/obj_become_paragon_of_virtue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_obj_become_distinguished"
		texturefile = "gfx/ambitions/obj_become_exalted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_obj_seek_fame_glory"
		texturefile = "gfx/ambitions/obj_become_exalted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_lower_decadence50"
		texturefile = "gfx/ambitions/obj_lower_decadence.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_lower_decadence55"
		texturefile = "gfx/ambitions/obj_lower_decadence.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_lower_decadence60"
		texturefile = "gfx/ambitions/obj_lower_decadence.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_lower_decadence65"
		texturefile = "gfx/ambitions/obj_lower_decadence.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_lower_decadence70"
		texturefile = "gfx/ambitions/obj_lower_decadence.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_lower_decadence75"
		texturefile = "gfx/ambitions/obj_lower_decadence.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_lower_decadence80"
		texturefile = "gfx/ambitions/obj_lower_decadence.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_increase_demesne"
		texturefile = "gfx/additional_objectivesGFX/obj_increase_demesne.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_become_duke"
		texturefile = "gfx/additional_objectivesGFX/obj_gain_duke.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_multiduke"
		texturefile = "gfx/additional_objectivesGFX/obj_gain_multiduke.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_raise_worthy_son"
		texturefile = "gfx/additional_objectivesGFX/obj_raise_worthy_son.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_kidnapping"
		texturefile = "gfx/additional_objectivesGFX/plot_kidnap.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_fabricate_evidence_treason"
		texturefile = "gfx/additional_objectivesGFX/plot_treason.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_fabricate_evidence_treason_vassal"
		texturefile = "gfx/additional_objectivesGFX/plot_treason.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_civilize_province"
		texturefile = "gfx/additional_objectivesGFX/obj_civilize_province.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_noble_concubine"
		texturefile = "gfx/additional_objectivesGFX/obj_noble_concubine.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_fabricate_evidence_betrayal"
		texturefile = "gfx/additional_objectivesGFX/plot_fab_betrayal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_fabricate_evidence_betrayal_same_realm"
		texturefile = "gfx/additional_objectivesGFX/plot_fab_betrayal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_plot_kidnap_character"
		texturefile = "gfx/ambitions/plot_kidnap_character.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_kidnap_liege"
		texturefile = "gfx/ambitions/plot_kidnap_liege.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_fabricate_treason"
		texturefile = "gfx/ambitions/plot_fabricate_treason.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_instigate_revolt"
		texturefile = "gfx/ambitions/obj_incite_revolt.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

