spriteTypes = {
  spriteType = {
    name = "GFX_romano_briton_male_clothes"
    texturefile = "gfx\\characters\\romano_british_male\\romano_briton_male_clothes.dds"
    noOfFrames = 12
    norefcount = yes
    can_be_lowres = yes
  }
  spriteType = {
    name = "GFX_romano_briton_male_clothes_behind"
    texturefile = "gfx\\characters\\romano_british_male\\romano_briton_male_clothes_behind.dds"
    noOfFrames = 12
    norefcount = yes
    can_be_lowres = yes
  }
  spriteType = {
    name = "GFX_romano_briton_male_clothes_infront"
    texturefile = "gfx\\characters\\romano_british_male\\romano_briton_male_clothes_infront.dds"
    noOfFrames = 12
    norefcount = yes
    can_be_lowres = yes
  }
  spriteType = {
    name = "GFX_romano_briton_male_headgear"
    texturefile = "gfx\\characters\\romano_british_male\\romano_briton_male_headgear.dds"
    noOfFrames = 12
    norefcount = yes
    can_be_lowres = yes
  }
  spriteType = {
    name = "GFX_romano_briton_male_headgear_behind"
    texturefile = "gfx\\characters\\romano_british_male\\romano_briton_male_headgear_behind.dds"
    noOfFrames = 12
    norefcount = yes
    can_be_lowres = yes
  }
  spriteType = {
    name = "GFX_romano_briton_male_headgear_mid"
    texturefile = "gfx\\characters\\romano_british_male\\romano_briton_male_headgear_mid.dds"
    noOfFrames = 12
    norefcount = yes
    can_be_lowres = yes
  }
}