# Assets created by Silfae
# http://forum.paradoxplaza.com/forum/showthread.php?833456-WtWSMS-GFX-Art-Flags-Icons-Units-Holdings-Pictures-CoA-etc&p=18979843&viewfull=1#post18979843

# Overrides "The Republic" (dlc022.zip) gfx, to remove hats for early Republics.

spriteTypes = {
	### WESTERN MALE ####
	spriteType = {
		name = "GFX_merchant_male_clothes_behind"
		texturefile = "gfx\\characters\\merchant_male\\merchant_male_clothes_behind_early.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_merchant_male_headgear_behind"
		texturefile = "gfx\\characters\\merchant_male\\merchant_male_headgear_behind_early.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_merchant_male_clothes"
		texturefile = "gfx\\characters\\merchant_male\\merchant_male_clothes_early.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merchant_male_headgear"
		texturefile = "gfx\\characters\\merchant_male\\merchant_male_headgear_early.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	### WESTERN FEMALE ####
	
	spriteType = {
		name = "GFX_merchant_female_clothes_behind"
		texturefile = "gfx\\characters\\merchant_female\\merchant_female_clothes_behind_early.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merchant_female_headgear_behind"
		texturefile = "gfx\\characters\\merchant_female\\merchant_female_headgear_behind_early.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_merchant_female_headgear"
		texturefile = "gfx\\characters\\merchant_female\\merchant_female_headgear_early.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merchant_female_clothes"
		texturefile = "gfx\\characters\\merchant_female\\merchant_female_clothes_early.dds"
		noOfFrames = 15
		norefcount = yes
	}

}