guiTypes = {
	eu3dialogtype = {
		name = "RenameTitlePopup"
		backGround="Background"
		position = { x=200 y=200 }
		orientation="UPPER_LEFT"
		size = { x=500 y=300 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_customization_rename_bg_area"
		}
		
		iconType = {
			name ="bg"
			spriteType = "GFX_customization_rename_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "Title"
			position = { x=96 y=15 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x=0 y=0}
			text = "Test"	
			maxWidth = 330
			maxHeight = 32
			format = centre
			fixedsize = yes
		}
		
		editBoxType = {
			name = "name_box"
			position = { x=136 y=97 }
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "TestTest"
			size = { x=200 y=40 }
			cursor = { x=4 y=4 }
		}
		
		editBoxType = {
			name = "adjective_box"
			position = { x=136 y=157 }
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "TestTest"
			size = { x=200 y=40 }
			cursor = { x=4 y=4 }
		}
		
		instantTextBoxType = {
			name = "name_label"
			position = { x=-200 y=106 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x=0 y=0}
			text = "NAME"	
			maxWidth = 330
			maxHeight = 32
			format = right
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "adjective_label"
			position = { x=-200 y=166 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x=0 y=0}
			text = "ADJECTIVE"	
			maxWidth = 330
			maxHeight = 32
			format = right
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=340 y =252}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "ENTER"
			clicksound=generic_click_04
		}
		
		guiButtonType = {
			name = "ResetButton"
			position = { x=189 y =252 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "RD_RESET"
			buttonFont = "vic_18"
			clicksound=generic_click_04
		}

		guiButtonType = {
			name = "DeclineButton"
			position = { x=38 y =252}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clicksound=generic_click_04
		}
	}
}
