objectTypes = {
	EMFXActorType = {
		name = "westerngfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "easterngfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "muslimgfx_port"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Western\Republic_flag.xac"
		scale = 0.8f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "muslimgfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Republic_Flag.xac"
		scale = 0.8f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "tradepost_port"
		actorfile = "gfx\models\Settlements\Western\Tradepost.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 500.0f		
	}

#### Muslim settlement ########################################################	

	EMFXActorType = {
		name = "muslimgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	
	EMFXActorType = {
		name = "muslimgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_castle_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_01.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}
		
	EMFXActorType = {
		name = "muslimgfx_castle_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_02.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_castle_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_03.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_temple_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church01.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_temple_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church02.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_temple_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church03.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_city_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_01.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_city_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_02.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_city_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_03.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}

#### Western settlement ########################################################

	EMFXActorType = {
		name = "westerngfx_house_1_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_1_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_1_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_1_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_2_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_2_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_3_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_3_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_4_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_castle_1"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_castle_2"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_castle_3"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_temple_1"
		actorfile = "gfx\models\Settlements\Western\Western_Church_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_temple_2"
		actorfile = "gfx\models\Settlements\Western\Western_Church_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_temple_3"
		actorfile = "gfx\models\Settlements\Western\Western_Church_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_city_1"
		actorfile = "gfx\models\Settlements\Western\Western_City01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}

#### Eastern settlement ########################################################	

	EMFXActorType = {
		name = "easterngfx_house_1_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_1_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_1_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_1_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_2_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_2_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_2_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_2_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_3_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_3_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_3_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_3_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_4_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_castle_1"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_temple_1"
		actorfile = "gfx\models\Settlements\Western\Western_Church_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_city_1"
		actorfile = "gfx\models\Settlements\Western\Western_City01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
#### indian settlement ########################################################

	EMFXActorType = {
		name = "indiangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_castle_1"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_castle_2"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_castle_3"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_temple_1"
		actorfile = "gfx\models\Settlements\Indian\indian_church_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_temple_2"
		actorfile = "gfx\models\Settlements\Indian\indian_church_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_temple_3"
		actorfile = "gfx\models\Settlements\Indian\indian_church_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
		EMFXActorType = {
		name = "indiangfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
		EMFXActorType = {
		name = "indiangfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
}
