guiTypes = {
	windowType = {
		name = "storewindow"
		backGround=""
		position = { x=-416 y=-272 }	
		size = { x=832 y=544 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name ="store_bg"
			spriteType = "GFX_store_bg"
			position = { x= 0 y = -28 }
			Orientation = "UPPER_LEFT"
		}

		### LOG IN STUFF
		iconType = {
			name ="store_log_in"
			spriteType = "GFX_store_log_in"
			position = { x= 111 y = 18 }
			Orientation = "UPPER_LEFT"
		}		
		instantTextBoxType = {
			name = "username_label"
			position = { x = 20 y = 28 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "STORE_USERNAME"	
			maxWidth = 90
			format = right
			fixedsize = yes
		}
		editBoxType = {
			name = "username"
			position = { x = 115 y = 18 }
			textureFile = ""
			font = "vic_18_no_special"
			borderSize = {x = 4 y = 4}
			text = ""
			size = { x=175 y=32}
		}
		instantTextBoxType = {
			name = "password_label"
			position = { x = 320 y = 28 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "STORE_PASSWORD"	
			maxWidth = 90
			format = right
			fixedsize = yes
		}
		editBoxType = {
			name = "password"
			position = { x = 413 y = 18 }
			textureFile = ""
			font = "vic_18_no_special"
			borderSize = {x = 4 y = 4}
			text = ""
			size = { x=175 y=32}
		}
		
		
		### LOGGED IN STUFF
		iconType = {
			name ="store_logged_in"
			spriteType = "GFX_store_logged_in"
			position = { x= 53 y = 18 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "welcome_text"
			position = { x = 67 y = 28 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			text = "Welcome, Lisa_14"
			maxWidth = 240
			maxHeight = 24
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "balance"
			position = { x = 315 y = 28 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			text = ""	
			maxWidth = 80
			maxHeight = 24
			fixedsize = yes
			format = right
		}
		iconType = {
			name ="ducat_icon"
			spriteType = "GFX_store_ducat_icon"
			position = { x= 398 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		#####
		
		guiButtonType = {
			name = "topup_button"	
			position = { x = 611 y = -6 }
			quadTextureSprite ="GFX_standard_button_164"
			buttonText = "STORE_TOPUP"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "login_button"	
			position = { x = 611 y = 22 }
			quadTextureSprite ="GFX_standard_button_164"
			buttonText = "STORE_LOGIN"
			buttonFont = "vic_18"
		}
	
		guiButtonType = {
			name = "close_button"	
			position = { x = 792 y = 0 }
			quadTextureSprite ="GFX_main_close_button"
		}

		listboxType = {
			name = "items"
			position = { x = 31 y = 74 }
			backGround=""
			size = { x=364 y=448 }
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="dlc_description_background"
			spriteType = "GFX_combatterrain_mountains"
			position = { x= 429 y = 116 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dlc_description_title"
			position = { x = 420 y = 74 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0 }
			text = "title"	
			maxWidth = 385
			maxHeight = 22	
			format = centre
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "dlc_description_label"
			position = { x = 445 y = 228 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0 }
			text = "- 14 new portraits."	
			maxWidth = 357
			maxHeight = 250	
			format = left
		}

		guiButtonType =	{
			name = "buy"
			position = { x=502 y=470}
			quadTextureSprite ="GFX_big_button_220"
			buttonFont = "vic_22"
			buttonText = "STORE_BUY"
		}
	}

	### store item
	windowType = {
		name = "store_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=500 y=32 }
		moveable = 0
		
		guiButtonType =	{
			name = "select"
			position = { x=0 y=0}
			quadTextureSprite ="GFX_store_listbutton"
		}

		instantTextBoxType = {
			name = "dlc_name"
			position = { x = 30 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			text = ""	
			maxWidth = 200
			maxHeight = 20	
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "dlc_price"
			position = { x = 228 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			text = ""	
			maxWidth = 100
			maxHeight = 20	
			format = right
			fixedsize = yes
		}
		iconType = {
			name ="ducat_icon"
			spriteType = "GFX_store_ducat_icon"
			position = { x= 332 y = -2 }
			Orientation = "UPPER_LEFT"
		}
	}
}
