spriteTypes = {
	spriteType = {
		name = "GFX_store_listbutton"
		texturefile = "gfx\\interface\\store_listbutton.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_store_bg"
		texturefile = "gfx\\interface\\store_bg.dds"
	}
	spriteType = {
		name = "GFX_store_ducat_icon"
		texturefile = "gfx\\interface\\store_ducat_icon.dds"
	}
	spriteType = {
		name = "GFX_store_log_in"
		texturefile = "gfx\\interface\\store_log_in.dds"
	}
	spriteType = {
		name = "GFX_store_logged_in"
		texturefile = "gfx\\interface\\store_logged_in.dds"
	}
	
	
	#### DLC IMAGES BELOW
	
	spriteType = {
		name = "dlcbackground"
		texturefile = "gfx\\interface\\store\\dlcbackground.dds"
	}
	spriteType = {
		name = "bannerbackground"
		texturefile = "gfx\\interface\\store\\bannerbackground.dds"
	}
	########### IMAGES IN THE IN-GAME STORE
	spriteType = {
		name = "521_dlcbackground"
		texturefile = "gfx\\interface\\store\\521_dlcbackground.dds"
	}
	spriteType = {
		name = "531_dlcbackground"
		texturefile = "gfx\\interface\\store\\531_dlcbackground.dds"
	}
	spriteType = {
		name = "551_dlcbackground"
		texturefile = "gfx\\interface\\store\\551_dlcbackground.dds"
	}
	spriteType = {
		name = "561_dlcbackground"
		texturefile = "gfx\\interface\\store\\561_dlcbackground.dds"
	}
	spriteType = {
		name = "571_dlcbackground"
		texturefile = "gfx\\interface\\store\\571_dlcbackground.dds"
	}
	spriteType = {
		name = "581_dlcbackground"
		texturefile = "gfx\\interface\\store\\581_dlcbackground.dds"
	}
	spriteType = {
		name = "591_dlcbackground"
		texturefile = "gfx\\interface\\store\\591_dlcbackground.dds"
	}
	spriteType = {
		name = "601_dlcbackground"
		texturefile = "gfx\\interface\\store\\601_dlcbackground.dds"
	}
	spriteType = {
		name = "611_dlcbackground"
		texturefile = "gfx\\interface\\store\\611_dlcbackground.dds"
	}
	spriteType = {
		name = "613_dlcbackground"
		texturefile = "gfx\\interface\\store\\613_dlcbackground.dds"
	}
	spriteType = {
		name = "612_dlcbackground"
		texturefile = "gfx\\interface\\store\\612_dlcbackground.dds"
	}
	spriteType = {
		name = "614_dlcbackground"
		texturefile = "gfx\\interface\\store\\614_dlcbackground.dds"
	}
	spriteType = {
		name = "615_dlcbackground"
		texturefile = "gfx\\interface\\store\\615_dlcbackground.dds"
	}
	spriteType = {
		name = "616_dlcbackground"
		texturefile = "gfx\\interface\\store\\616_dlcbackground.dds"
	}
	spriteType = {
		name = "617_dlcbackground"
		texturefile = "gfx\\interface\\store\\617_dlcbackground.dds"
	}
	spriteType = {
		name = "618_dlcbackground"
		texturefile = "gfx\\interface\\store\\618_dlcbackground.dds"
	}
	spriteType = {
		name = "619_dlcbackground"
		texturefile = "gfx\\interface\\store\\619_dlcbackground.dds"
	}
	spriteType = {
		name = "620_dlcbackground"
		texturefile = "gfx\\interface\\store\\620_dlcbackground.dds"
	}
	spriteType = {
		name = "621_dlcbackground"
		texturefile = "gfx\\interface\\store\\621_dlcbackground.dds"
	}
	spriteType = {
		name = "622_dlcbackground"
		texturefile = "gfx\\interface\\store\\622_dlcbackground.dds"
	}
	spriteType = {
		name = "623_dlcbackground"
		texturefile = "gfx\\interface\\store\\623_dlcbackground.dds"
	}
	spriteType = {
		name = "624_dlcbackground"
		texturefile = "gfx\\interface\\store\\624_dlcbackground.dds"
	}
	spriteType = {
		name = "625_dlcbackground"
		texturefile = "gfx\\interface\\store\\625_dlcbackground.dds"
	}
	spriteType = {
		name = "626_dlcbackground"
		texturefile = "gfx\\interface\\store\\626_dlcbackground.dds"
	}
	spriteType = {
		name = "627_dlcbackground"
		texturefile = "gfx\\interface\\store\\627_dlcbackground.dds"
	}
	spriteType = {
		name = "628_dlcbackground"
		texturefile = "gfx\\interface\\store\\628_dlcbackground.dds"
	}
	spriteType = {
		name = "629_dlcbackground"
		texturefile = "gfx\\interface\\store\\629_dlcbackground.dds"
	}
	spriteType = {
		name = "630_dlcbackground"
		texturefile = "gfx\\interface\\store\\630_dlcbackground.dds"
	}
	spriteType = {
		name = "631_dlcbackground"
		texturefile = "gfx\\interface\\store\\631_dlcbackground.dds"
	}
	spriteType = {
		name = "632_dlcbackground"
		texturefile = "gfx\\interface\\store\\632_dlcbackground.dds"
	}
	spriteType = {
		name = "633_dlcbackground"
		texturefile = "gfx\\interface\\store\\633_dlcbackground.dds"
	}
	spriteType = {
		name = "634_dlcbackground"
		texturefile = "gfx\\interface\\store\\634_dlcbackground.dds"
	}
	spriteType = {
		name = "641_dlcbackground"
		texturefile = "gfx\\interface\\store\\641_dlcbackground.dds"
	}	
	spriteType = {
		name = "642_dlcbackground"
		texturefile = "gfx\\interface\\store\\642_dlcbackground.dds"
	}	
	spriteType = {
		name = "643_dlcbackground"
		texturefile = "gfx\\interface\\store\\643_dlcbackground.dds"
	}	
	spriteType = {
		name = "644_dlcbackground"
		texturefile = "gfx\\interface\\store\\644_dlcbackground.dds"
	}	
	spriteType = {
		name = "645_dlcbackground"
		texturefile = "gfx\\interface\\store\\645_dlcbackground.dds"
	}
	spriteType = {
		name = "646_dlcbackground"
		texturefile = "gfx\\interface\\store\\646_dlcbackground.dds"
	}
	spriteType = {
		name = "647_dlcbackground"
		texturefile = "gfx\\interface\\store\\647_dlcbackground.dds"
	}
	### dlc backgrounds not used anymore, so ends after 647.
	
	
	########## COMMERCIAL BANNERS IN FRONTEND
	spriteType = {
		name = "521_bannerbackground"
		texturefile = "gfx\\interface\\store\\521_bannerbackground.dds"
	}
	spriteType = {
		name = "531_bannerbackground"
		texturefile = "gfx\\interface\\store\\531_bannerbackground.dds"
	}
	spriteType = {
		name = "551_bannerbackground"
		texturefile = "gfx\\interface\\store\\551_bannerbackground.dds"
	}
	spriteType = {
		name = "561_bannerbackground"
		texturefile = "gfx\\interface\\store\\561_bannerbackground.dds"
	}
	spriteType = {
		name = "571_bannerbackground"
		texturefile = "gfx\\interface\\store\\571_bannerbackground.dds"
	}
	spriteType = {
		name = "581_bannerbackground"
		texturefile = "gfx\\interface\\store\\581_bannerbackground.dds"
	}
	spriteType = {
		name = "591_bannerbackground"
		texturefile = "gfx\\interface\\store\\591_bannerbackground.dds"
	}
	spriteType = {
		name = "601_bannerbackground"
		texturefile = "gfx\\interface\\store\\601_bannerbackground.dds"
	}
	spriteType = {
		name = "611_bannerbackground"
		texturefile = "gfx\\interface\\store\\611_bannerbackground.dds"
	}
	spriteType = {
		name = "613_bannerbackground"
		texturefile = "gfx\\interface\\store\\613_bannerbackground.dds"
	}
	spriteType = {
		name = "612_bannerbackground"
		texturefile = "gfx\\interface\\store\\612_bannerbackground.dds"
	}
	spriteType = {
		name = "614_bannerbackground"
		texturefile = "gfx\\interface\\store\\614_bannerbackground.dds"
	}
	spriteType = {
		name = "615_bannerbackground"
		texturefile = "gfx\\interface\\store\\615_bannerbackground.dds"
	}
	spriteType = {
		name = "616_bannerbackground"
		texturefile = "gfx\\interface\\store\\616_bannerbackground.dds"
	}
	spriteType = {
		name = "617_bannerbackground"
		texturefile = "gfx\\interface\\store\\617_bannerbackground.dds"
	}
	spriteType = {
		name = "618_bannerbackground"
		texturefile = "gfx\\interface\\store\\618_bannerbackground.dds"
	}
	spriteType = {
		name = "619_bannerbackground"
		texturefile = "gfx\\interface\\store\\619_bannerbackground.dds"
	}
	spriteType = {
		name = "620_bannerbackground"
		texturefile = "gfx\\interface\\store\\620_bannerbackground.dds"
	}
	spriteType = {
		name = "621_bannerbackground"
		texturefile = "gfx\\interface\\store\\621_bannerbackground.dds"
	}
	spriteType = {
		name = "622_bannerbackground"
		texturefile = "gfx\\interface\\store\\622_bannerbackground.dds"
	}
	spriteType = {
		name = "623_bannerbackground"
		texturefile = "gfx\\interface\\store\\623_bannerbackground.dds"
	}
	spriteType = {
		name = "624_bannerbackground"
		texturefile = "gfx\\interface\\store\\624_bannerbackground.dds"
	}
	spriteType = {
		name = "625_bannerbackground"
		texturefile = "gfx\\interface\\store\\625_bannerbackground.dds"
	}
	spriteType = {
		name = "626_bannerbackground"
		texturefile = "gfx\\interface\\store\\626_bannerbackground.dds"
	}
	spriteType = {
		name = "627_bannerbackground"
		texturefile = "gfx\\interface\\store\\627_bannerbackground.dds"
	}
	spriteType = {
		name = "628_bannerbackground"
		texturefile = "gfx\\interface\\store\\628_bannerbackground.dds"
	}
	spriteType = {
		name = "629_bannerbackground"
		texturefile = "gfx\\interface\\store\\629_bannerbackground.dds"
	}
	spriteType = {
		name = "630_bannerbackground"
		texturefile = "gfx\\interface\\store\\630_bannerbackground.dds"
	}
	spriteType = {
		name = "631_bannerbackground"
		texturefile = "gfx\\interface\\store\\631_bannerbackground.dds"
	}
	spriteType = {
		name = "632_bannerbackground"
		texturefile = "gfx\\interface\\store\\632_bannerbackground.dds"
	}
	spriteType = {
		name = "633_bannerbackground"
		texturefile = "gfx\\interface\\store\\633_bannerbackground.dds"
	}
	spriteType = {
		name = "634_bannerbackground"
		texturefile = "gfx\\interface\\store\\634_bannerbackground.dds"
	}
	spriteType = {
		name = "641_bannerbackground"
		texturefile = "gfx\\interface\\store\\641_bannerbackground.dds"
	}
	spriteType = {
		name = "642_bannerbackground"
		texturefile = "gfx\\interface\\store\\642_bannerbackground.dds"
	}	
	spriteType = {
		name = "643_bannerbackground"
		texturefile = "gfx\\interface\\store\\643_bannerbackground.dds"
	}
	spriteType = {
		name = "644_bannerbackground"
		texturefile = "gfx\\interface\\store\\644_bannerbackground.dds"
	}
	spriteType = {
		name = "645_bannerbackground"
		texturefile = "gfx\\interface\\store\\645_bannerbackground.dds"
	}	
	spriteType = {
		name = "646_bannerbackground"
		texturefile = "gfx\\interface\\store\\646_bannerbackground.dds"
	}
	spriteType = {
		name = "647_bannerbackground"
		texturefile = "gfx\\interface\\store\\647_bannerbackground.dds"
	}
	spriteType = {
		name = "648_bannerbackground"
		texturefile = "gfx\\interface\\store\\648_bannerbackground.dds"
	}
	spriteType = {
		name = "649_bannerbackground"
		texturefile = "gfx\\interface\\store\\649_bannerbackground.dds"
	}
	spriteType = {
		name = "650_bannerbackground"
		texturefile = "gfx\\interface\\store\\650_bannerbackground.dds"
	}
	spriteType = {
		name = "651_bannerbackground"
		texturefile = "gfx\\interface\\store\\651_bannerbackground.dds"
	}
	spriteType = {
		name = "652_bannerbackground"
		texturefile = "gfx\\interface\\store\\652_bannerbackground.dds"
	}
	spriteType = {
		name = "653_bannerbackground"
		texturefile = "gfx\\interface\\store\\653_bannerbackground.dds"
	}
	spriteType = {
		name = "654_bannerbackground"
		texturefile = "gfx\\interface\\store\\654_bannerbackground.dds"
	}
	spriteType = {
		name = "655_bannerbackground"
		texturefile = "gfx\\interface\\store\\655_bannerbackground.dds"
	}	
}
