guiTypes = {

	windowType = {
		name = "template"
		backGround =""
		position = { x=20 y=52 }	
		size = { x=512 y=512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no


		iconType =
		{
			name ="bg_template"
			spriteType = "GFX_icon_martial"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		### Large headline

		iconType =
		{
			name ="bg_headline_512"
			spriteType = "GFX_icon_martial"
			position = { x= 0 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "headline"
			position = { x = 0 y = 24 }
			textureFile = ""
			font = "headline"
			borderSize = {x = 0 y = 0}
			text = "§WThis is a large headline"	
			maxWidth = 512
			maxHeight =24	
			format = centre
			#Orientation = "UPPER_RIGHT"
		}

		### Small headline

		iconType =
		{
			name ="bg_headline_thin512"
			spriteType = "GFX_icon_martial"
			position = { x= 0 y = 60 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "headline2"
			position = { x = 0 y = 66 }
			textureFile = ""
			font = "headline_small"
			borderSize = {x = 0 y = 0}
			text = "§WThis is a small headline"	
			maxWidth = 512
			maxHeight = 24	
			format = centre
			#Orientation = "UPPER_RIGHT"
		}

		### Large headline

		iconType =
		{
			name ="bg_headline_256"
			spriteType = "GFX_icon_martial"
			position = { x= 0 y = 320 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "headline3"
			position = { x = 0 y = 324 }
			textureFile = ""
			font = "headline"
			borderSize = {x = 0 y = 0}
			text = "§WThis is a large headline"	
			maxWidth = 256
			maxHeight = 24	
			format = centre
			#Orientation = "UPPER_RIGHT"
		}

		### Small headline

		iconType =
		{
			name ="bg_headline_thin256"
			spriteType = "GFX_icon_martial"
			position = { x= 0 y = 360 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "headline4"
			position = { x = 0 y = 366 }
			textureFile = ""
			font = "headline_small"
			borderSize = {x = 0 y = 0}
			text = "§WThis is a small headline"	
			maxWidth = 256
			maxHeight = 24	
			format = centre
			#Orientation = "UPPER_RIGHT"
		}

		# Standard buttons
		# Topmargin is 16 px

		guiButtonType =
		{
			name = "button_1"
			position = { x=64 y=80}
			quadTextureSprite ="GFX_icon_martial"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "§WButton 1"
			buttonFont = "common_bold"
		}

		guiButtonType =
		{
			name = "button_2"
			position = { x=64 y=128}
			quadTextureSprite ="GFX_icon_martial"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "§WButton 2"
			buttonFont = "common"
		}

		guiButtonType =
		{
			#leftmargin is 80 px
			name = "button_3"
			position = { x=64 y=192}
			quadTextureSprite ="GFX_icon_martial"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "§WButton 3"
			buttonFont = "common"
		}

		guiButtonType =
		{
			#leftmargin is 54 px
			name = "button_4"
			position = { x=256 y=80}
			quadTextureSprite ="GFX_icon_martial"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "§WButton 4"
			buttonFont = "common"
		}


		### Sorted list header buttons




		scrollbarType = {
				name = "horizontal_scrollbar"	
				slider = "ds_SliderButton"
				track = "ds_TrackButton"
				leftbutton = "ds_leftButton"
				rightbutton = "ds_rightButton"
				size = {x =256 y =32 }
				position = {x= 64 y =256}
				priority = 100			
				maxValue = 100
				minValue = 0
				stepSize =0.1
				startValue = 0
				horizontal = 1
				lockable = yes
	
				guiButtonType = {
					name = "ds_SliderButton"	
					quadTextureSprite = "GFX_icon_martial"
				}
	
				guiButtonType = {
					name = "ds_TrackButton"
					quadTextureSprite = "GFX_icon_martial"	
				}	
	
				guiButtonType = {
					parent = "ds_SliderButton"
					name = "ds_leftButton"
					quadTextureSprite = "GFX_icon_martial"
				}
				
				guiButtonType = {
					parent = "ds_SliderButton"
					name = "ds_rightButton"
					quadTextureSprite = "GFX_icon_martial"
				}
		}

		scrollbarType = {
				name = "vertical_scrollbar"	
				slider = "ds_SliderButton"
				track = "ds_TrackButton"
				leftbutton = "ds_downButton"
				rightbutton = "ds_upButton"
				size = {x =32 y =128 }
				position = {x= 480 y =256}
				priority = 100			
				maxValue = 100
				minValue = 0
				stepSize =0.1
				startValue = 0
				horizontal = 0
				lockable = yes
	
				guiButtonType = {
					name = "ds_SliderButton"	
					quadTextureSprite = "GFX_icon_martial"
				}
	
				guiButtonType = {
					name = "ds_TrackButton"
					quadTextureSprite = "GFX_icon_martial"
	
				}	
	
				guiButtonType = {
					parent = "ds_SliderButton"
					name = "ds_upButton"
					quadTextureSprite = "GFX_icon_martial"	
				}
				
				guiButtonType = {
					parent = "ds_SliderButton"
					name = "ds_downButton"
					quadTextureSprite = "GFX_icon_martial"
				}
		}

	}
}