spriteTypes = {
	spriteType = {
		name = "GFX_title_ex_governor"
		texturefile = "gfx/titles/ex_governor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_ex_general"
		texturefile = "gfx/titles/ex_general.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_ex_admiral"
		texturefile = "gfx/titles/ex_admiral.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_pro_land_tech"
		texturefile = "gfx/titles/pro_land_tech.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_ex_land_tech"
		texturefile = "gfx/titles/ex_land_tech.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_pro_naval_tech"
		texturefile = "gfx/titles/pro_naval_tech.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_ex_naval_tech"
		texturefile = "gfx/titles/ex_naval_tech.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_ex_construction_tech"
		texturefile = "gfx/titles/ex_construction_tech.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_pro_civic_tech"
		texturefile = "gfx/titles/pro_civic_tech.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_ex_civic_tech"
		texturefile = "gfx/titles/ex_civic_tech.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_ex_religious_tech"
		texturefile = "gfx/titles/ex_religious_tech.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_pro_ruler"
		texturefile = "gfx/titles/pro_ruler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_ex_ruler"
		texturefile = "gfx/titles/ex_ruler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  
  spriteType = {
		name = "GFX_title_party_leader_mercantile"
		texturefile = "gfx/titles/party_leader_mercantile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_party_leader_military"
		texturefile = "gfx/titles/party_leader_military.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_party_leader_civic"
		texturefile = "gfx/titles/party_leader_civic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_party_leader_religious"
		texturefile = "gfx/titles/party_leader_religious.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_party_leader_populist"
		texturefile = "gfx/titles/party_leader_populist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  
  spriteType = {
		name = "GFX_title_prime_minister"
		texturefile = "gfx/titles/prime_minister.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_foreign_minister"
		texturefile = "gfx/titles/foreign_minister.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_finance_minister"
		texturefile = "gfx/titles/finance_minister.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_interior_minister"
		texturefile = "gfx/titles/interior_minister.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_clan_chief"
		texturefile = "gfx/titles/clan_chief.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_censor"
		texturefile = "gfx/titles/censor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_ex_censor"
		texturefile = "gfx/titles/ex_censor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_huntsman"
		texturefile = "gfx/titles/huntsman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_cupbearer"
		texturefile = "gfx/titles/cupbearer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_bodyguard"
		texturefile = "gfx/titles/bodyguard.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_seneschal"
		texturefile = "gfx/titles/seneschal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_plebeian_aedile"
		texturefile = "gfx/titles/plebeian_aedile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_tribune_of_the_soldiers"
		texturefile = "gfx/titles/tribune_of_the_soldiers.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_pontifex"
		texturefile = "gfx/titles/pontifex.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_augur"
		texturefile = "gfx/titles/augur.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_tribune_of_the_treasury"
		texturefile = "gfx/titles/tribune_of_the_treasury.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_physician"
		texturefile = "gfx/titles/physician.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  
  spriteType = {
		name = "GFX_title_consort"
		texturefile = "gfx/titles/pro_ruler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_ex_consort"
		texturefile = "gfx/titles/ex_ruler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_crown_prince"
		texturefile = "gfx/titles/pro_ruler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
  spriteType = {
		name = "GFX_title_bastard"
		texturefile = "gfx/titles/bastard.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  }
}
