spriteTypes = {
	
	spriteType = {
		name = "GFX_obj_live_to_old_age"
		texturefile = "gfx/ambitions/obj_live_to_old_age.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_gain_virtue"
		texturefile = "gfx/ambitions/obj_gain_virtue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_find_hobby"
		texturefile = "gfx/ambitions/obj_find_hobby.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_wage_holy_war"
		texturefile = "gfx/ambitions/obj_wage_holy_war.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_find_love"
		texturefile = "gfx/ambitions/obj_find_love.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_obj_have_a_grandchild"
		texturefile = "gfx/ambitions/obj_have_a_grandchild.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_obj_have_no_worries"
		texturefile = "gfx/ambitions/obj_have_no_worries.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_obj_follow_truth"
		texturefile = "gfx/ambitions/obj_follow_truth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_obj_become_notorious_raider"
		texturefile = "gfx/ambitions/obj_become_notorious_raider.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
	spriteType = {
		name = "GFX_obj_go_traveling"
		texturefile = "gfx/ambitions/obj_go_traveling.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
	spriteType = {
		name = "GFX_obj_embrace_poverty"
		texturefile = "gfx/ambitions/obj_embrace_poverty.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# PLOTS
	
	spriteType = {
		name = "GFX_plot_succ_tanistry"
		texturefile = "gfx/ambitions/plot_succ_tanistry.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_plot_succ_ultimogeniture"
		texturefile = "gfx/ambitions/plot_succ_ultimogeniture.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	#NOVA COOLIO
	
	spriteType = {
		name = "GFX_obj_have_five_children"
		texturefile = "gfx/ambitions/obj_have_five_children.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_obj_have_ten_children"
		texturefile = "gfx/ambitions/obj_have_ten_children.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_obj_make_a_friend"
		texturefile = "gfx/ambitions/obj_make_a_friend.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_obj_befriend_priest"
		texturefile = "gfx/ambitions/obj_befriend_priest.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_obj_crusade"
		texturefile = "gfx/ambitions/obj_crusade.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_obj_jihad"
		texturefile = "gfx/ambitions/obj_jihad.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_obj_acquire_concubine"
		texturefile = "gfx/ambitions/obj_acquire_concubine.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_obj_gain_title"
		texturefile = "gfx/ambitions/obj_gain_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	spriteType = {
		name = "GFX_obj_win_republic_election"
		texturefile = "gfx/ambitions/obj_win_republic_election.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	spriteType = {
		name = "GFX_obj_command_an_army"
		texturefile = "gfx/ambitions/obj_command_an_army.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
}
