spriteTypes = {
	spriteType = {
		name = "GFX_evt_moorish_decor"
		texturefile = "gfx\\event_pictures\\Moorish_Decor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country"
		texturefile = "gfx\\event_pictures\\tuscan_country.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden"
		texturefile = "gfx\\event_pictures\\Maiden.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ocean_blue"
		texturefile = "gfx\\event_pictures\\Ocean_Blue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_baklava"
		texturefile = "gfx\\event_pictures\\Baklava.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel"
		texturefile = "gfx\\event_pictures\\travel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town"
		texturefile = "gfx\\event_pictures\\small_town.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bazaar"
		texturefile = "gfx\\event_pictures\\bazaar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_indian_market"
		texturefile = "gfx\\event_pictures\\indian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_african_savanna"
		texturefile = "gfx\\event_pictures\\african_savanna.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_west_african"
		texturefile = "gfx\\event_pictures\\Market_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_congo_nigerian"
		texturefile = "gfx\\event_pictures\\Market_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_congo_nigerian"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_congo_nigerian"
		texturefile = "gfx\\event_pictures\\travel_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_congo_nigerian"
		texturefile = "gfx\\event_pictures\\small_town_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_congo_nigerian"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_bantu"
		texturefile = "gfx\\event_pictures\\Market_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_bantu"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_bantu"
		texturefile = "gfx\\event_pictures\\travel_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_bantu"
		texturefile = "gfx\\event_pictures\\small_town_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_bantu"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_west_african.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_market_ethiopic"
		texturefile = "gfx\\event_pictures\\Market_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_ethiopic"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_ethiopic"
		texturefile = "gfx\\event_pictures\\travel_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_ethiopic"
		texturefile = "gfx\\event_pictures\\small_town_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_ethiopic"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_berberic"
		texturefile = "gfx\\event_pictures\\Market_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_berberic"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_berberic"
		texturefile = "gfx\\event_pictures\\travel_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_berberic"
		texturefile = "gfx\\event_pictures\\small_town_north_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_berberic"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest"
		texturefile = "gfx\\event_pictures\\skyrim_forest.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_skyrim_forest_arabic"
		texturefile = "gfx\\event_pictures\\skyrim_forest_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_west_african"
		texturefile = "gfx\\event_pictures\\Market_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_west_african"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_west_african"
		texturefile = "gfx\\event_pictures\\travel_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_west_african"
		texturefile = "gfx\\event_pictures\\dogon_village.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_west_african"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_east_african"
		texturefile = "gfx\\event_pictures\\Market_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_east_african"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_east_african"
		texturefile = "gfx\\event_pictures\\travel_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_east_african"
		texturefile = "gfx\\event_pictures\\small_town_east_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_east_african"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_north_african"
		texturefile = "gfx\\event_pictures\\Market_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_north_african"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_north_african"
		texturefile = "gfx\\event_pictures\\travel_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_north_african"
		texturefile = "gfx\\event_pictures\\small_town_north_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_north_african"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest"
		texturefile = "gfx\\event_pictures\\skyrim_forest.tga"
		allwaystransparent = yes
	}	
#	spriteType = {
#		name = "GFX_evt_skyrim_forest_muslim"
#		texturefile = "gfx\\event_pictures\\skyrim_forest_muslim.tga"
#		allwaystransparent = yes
#	}
	spriteType = {
		name = "GFX_evt_fetih"
		texturefile = "gfx\\event_pictures\\fetih.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tughra"
		texturefile = "gfx\\event_pictures\\tughra.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_turkish_sultan"
		texturefile = "gfx\\event_pictures\\turkish_sultan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_light"
		texturefile = "gfx\\event_pictures\\holy_light.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nightmare"
		texturefile = "gfx\\event_pictures\\nightmare.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zoroastrian_fire"
		texturefile = "gfx\\event_pictures\\zoroastrian_fire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_griot"
		texturefile = "gfx\\event_pictures\\griot.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_malian_ceremony"
		texturefile = "gfx\\event_pictures\\malian_ceremony.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dogon_village"
		texturefile = "gfx\\event_pictures\\dogon_village.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mud_mosque"
		texturefile = "gfx\\event_pictures\\mud_mosque.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wafrica_salt"
		texturefile = "gfx\\event_pictures\\wafrica_salt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wafrica_gold"
		texturefile = "gfx\\event_pictures\\wafrica_gold.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_celtic"
		texturefile = "gfx\\event_pictures\\garden_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_celtic"
		texturefile = "gfx\\event_pictures\\skyrim_forest_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_celtic"
		texturefile = "gfx\\event_pictures\\Marriage_Celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_celtic"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_snow_in_winter"
		texturefile = "gfx\\event_pictures\\snow_in_winter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_journey_to_spirit_world"
		texturefile = "gfx\\event_pictures\\finnish_mystique.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shaman"
		texturefile = "gfx\\event_pictures\\shaman_trance.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_jerusalem"
		texturefile = "gfx\\event_pictures\\holy_jerusalem.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_torah"
		texturefile = "gfx\\event_pictures\\the_torah.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vegetarian"
		texturefile = "gfx\\event_pictures\\vegetarian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_vedic"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_vedic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coming_home"
		texturefile = "gfx\\event_pictures\\coming_home.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_autumn_harvest"
		texturefile = "gfx\\event_pictures\\autumn_harvest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_village_at_night"
		texturefile = "gfx\\event_pictures\\village_at_night.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto"
		texturefile = "gfx\\event_pictures\\apocalypto.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_viet_forest_girl"
		texturefile = "gfx\\event_pictures\\viet_forest_girl.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_medieval_mining"
		texturefile = "gfx\\event_pictures\\medieval_mining.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_byzantine"
		texturefile = "gfx\\event_pictures\\skyrim_forest_greek.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_greek"
		texturefile = "gfx\\event_pictures\\skyrim_forest_greek.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_arabic"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_arabic"
		texturefile = "gfx\\event_pictures\\doge_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_arabic"
		texturefile = "gfx\\event_pictures\\trade_post_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic_arabic"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_griko"
		texturefile = "gfx\\event_pictures\\skyrim_forest_greek.tga"
		allwaystransparent = yes
	}
#	spriteType = {
#		name = "GFX_evt_busy_trading_dock_republic_muslim"
#		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_muslim.tga"
#		allwaystransparent = yes
#	}
#	spriteType = {
#		name = "GFX_evt_doge_republic_muslim"
#		texturefile = "gfx\\event_pictures\\doge_republic_muslim.tga"
#		allwaystransparent = yes
#	}
#	spriteType = {
#		name = "GFX_evt_trade_post_republic_muslim"
#		texturefile = "gfx\\event_pictures\\trade_post_republic_muslim.tga"
#		allwaystransparent = yes
#	}
#	spriteType = {
#		name = "GFX_evt_family_feud_republic_muslim"
#		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
#		allwaystransparent = yes
#	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_arabic"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_arabic"
		texturefile = "gfx\\event_pictures\\doge_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_arabic"
		texturefile = "gfx\\event_pictures\\trade_post_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic_arabic"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_iranian"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_iranian"
		texturefile = "gfx\\event_pictures\\doge_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_iranian"
		texturefile = "gfx\\event_pictures\\trade_post_republic_zoroastrian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic_iranian"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_turkish"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_turkish"
		texturefile = "gfx\\event_pictures\\doge_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_turkish"
		texturefile = "gfx\\event_pictures\\trade_post_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic_turkish"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_berberic"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_berberic"
		texturefile = "gfx\\event_pictures\\doge_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_berberic"
		texturefile = "gfx\\event_pictures\\trade_post_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic_berberic"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_north_african"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_north_african"
		texturefile = "gfx\\event_pictures\\doge_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_north_african"
		texturefile = "gfx\\event_pictures\\trade_post_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic_north_african"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\doge_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\trade_post_republic_zoroastrian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_obby_oss"
		texturefile = "gfx\\event_pictures\\obby_oss.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mari_lwyd"
		texturefile = "gfx\\event_pictures\\mari_lwyd.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_celtic"
		texturefile = "gfx\\event_pictures\\celtic_throneroom.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_play_celtic"
		texturefile = "gfx\\event_pictures\\child_playing_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_irish"
		texturefile = "gfx\\event_pictures\\skyrim_forest_irish.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_latin"
		texturefile = "gfx\\event_pictures\\Tuscan_Country_latin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_iberian"
		texturefile = "gfx\\event_pictures\\Tuscan_Country_latin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_italian_group"
		texturefile = "gfx\\event_pictures\\Tuscan_Country_latin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_celtic"
		texturefile = "gfx\\event_pictures\\tuscan_countryside_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_silk_road"
		texturefile = "gfx\\event_pictures\\the_silk_road.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_jewish_group"
		texturefile = "gfx\\event_pictures\\jewish_market_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_israelite"
		texturefile = "gfx\\event_pictures\\jewish_market_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_jewish"
		texturefile = "gfx\\event_pictures\\jewish_market_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_north_germanic"
		texturefile = "gfx\\event_pictures\\small_town_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_italian_group"
		texturefile = "gfx\\event_pictures\\small_town_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_latin"
		texturefile = "gfx\\event_pictures\\small_town_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_moorish_decor_indo_aryan_group"
		texturefile = "gfx\\event_pictures\\indian_palace.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_moorish_decor_indoaryan"
		texturefile = "gfx\\event_pictures\\indian_palace.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_moorish_decor_dravidian_group"
		texturefile = "gfx\\event_pictures\\indian_palace.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_moorish_decor_dravidian"
		texturefile = "gfx\\event_pictures\\indian_palace.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto_finno_ugric"
		texturefile = "gfx\\event_pictures\\apocalypto_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto_siberian_group"
		texturefile = "gfx\\event_pictures\\apocalypto_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto_north_germanic"
		texturefile = "gfx\\event_pictures\\apocalypto_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto_east_slavic"
		texturefile = "gfx\\event_pictures\\apocalypto_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto_altaic"
		texturefile = "gfx\\event_pictures\\apocalypto_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto_baltic"
		texturefile = "gfx\\event_pictures\\apocalypto_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_columbus"
		texturefile = "gfx\\event_pictures\\columbus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_gallic"
		texturefile = "gfx\\event_pictures\\skyrim_forest_french.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_frankish"
		texturefile = "gfx\\event_pictures\\skyrim_forest_french.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_occitan"
		texturefile = "gfx\\event_pictures\\skyrim_forest_french.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_latin"
		texturefile = "gfx\\event_pictures\\skyrim_forest_french.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_tocharian"
		texturefile = "gfx\\event_pictures\\skyrim_forest_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_sogdian"
		texturefile = "gfx\\event_pictures\\skyrim_forest_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_italian_group"
		texturefile = "gfx\\event_pictures\\skyrim_forest_french.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_serindian"
		texturefile = "gfx\\event_pictures\\skyrim_forest_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_altaic"
		texturefile = "gfx\\event_pictures\\skyrim_forest_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_iranian"
		texturefile = "gfx\\event_pictures\\skyrim_forest_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_village_at_night_finno_ugric"
		texturefile = "gfx\\event_pictures\\nighttown_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_village_at_night_siberian_group"
		texturefile = "gfx\\event_pictures\\nighttown_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tropicana"
		texturefile = "gfx\\event_pictures\\tropicana.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_mesoamerican"
		texturefile = "gfx\\event_pictures\\small_town_mesoamerican.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_arabic"
		texturefile = "gfx\\event_pictures\\travel_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_iranian"
		texturefile = "gfx\\event_pictures\\travel_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_andalusian_arabic"
		texturefile = "gfx\\event_pictures\\travel_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_turkish"
		texturefile = "gfx\\event_pictures\\travel_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_journey_to_spirit_world_tengri_pagan"
		texturefile = "gfx\\event_pictures\\horse_spirit.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_journey_to_spirit_world_tengri_group"
		texturefile = "gfx\\event_pictures\\horse_spirit.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_journey_to_spirit_world_tengri_pagan_reformed"
		texturefile = "gfx\\event_pictures\\horse_spirit.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_journey_to_spirit_world_altaic"
		texturefile = "gfx\\event_pictures\\horse_spirit.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_central_germanic"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_central_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_west_slavic"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_central_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_north_germanic"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_central_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_baltic"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_central_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_southeast_asian"
		texturefile = "gfx\\event_pictures\\small_town_southeast_asian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_desert_serindian"
		texturefile = "gfx\\event_pictures\\desert_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_desert_tocharian"
		texturefile = "gfx\\event_pictures\\desert_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_desert_sogdian"
		texturefile = "gfx\\event_pictures\\desert_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_serindian"
		texturefile = "gfx\\event_pictures\\desert_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_sogdian"
		texturefile = "gfx\\event_pictures\\desert_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_tocharian"
		texturefile = "gfx\\event_pictures\\desert_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_mesoamerican"
		texturefile = "gfx\\event_pictures\\skyrim_forest_mesoamerican.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_andalusian_arabic"
		texturefile = "gfx\\event_pictures\\small_town_north_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khitan"
		texturefile = "gfx\\event_pictures\\khitan_invasion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hyouka"
		texturefile = "gfx\\event_pictures\\hyouka.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rainstorm"
		texturefile = "gfx\\event_pictures\\rainstorm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\throne_room_iranian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_gnostic_group"
		texturefile = "gfx\\event_pictures\\throne_room_iranian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_iranian"
		texturefile = "gfx\\event_pictures\\throne_room_iranian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_serindian"
		texturefile = "gfx\\event_pictures\\throne_room_iranian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_toothbrush"
		texturefile = "gfx\\event_pictures\\toothbrush.tga"
		allwaystransparent = yes
	}
	#spriteType = {
	#	name = "GFX_evt_maiden_muslim"
	#	texturefile = "gfx\\event_pictures\\maiden_muslim.tga"
	#	allwaystransparent = yes
	#}
	spriteType = {
		name = "GFX_evt_maiden_turkish"
		texturefile = "gfx\\event_pictures\\maiden_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_arabic"
		texturefile = "gfx\\event_pictures\\maiden_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_iranian"
		texturefile = "gfx\\event_pictures\\maiden_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_north_african"
		texturefile = "gfx\\event_pictures\\maiden_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_berberic"
		texturefile = "gfx\\event_pictures\\maiden_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_andalusian_arabic"
		texturefile = "gfx\\event_pictures\\maiden_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\maiden_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_light_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\holy_light_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icon_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\icon_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icon_zunist"
		texturefile = "gfx\\event_pictures\\icon_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icon_zunist_reformed"
		texturefile = "gfx\\event_pictures\\icon_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icon_gnostic_group"
		texturefile = "gfx\\event_pictures\\icon_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icon_gnostic_group"
		texturefile = "gfx\\event_pictures\\icon_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_iranian"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_serindian"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_tocharian"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_sogdian"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_west_african"
		texturefile = "gfx\\event_pictures\\skyrim_forest_west_african.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_skyrim_forest_east_african"
		texturefile = "gfx\\event_pictures\\skyrim_forest_west_african.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_skyrim_forest_bantu"
		texturefile = "gfx\\event_pictures\\skyrim_forest_west_african.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_skyrim_forest_nilo_saharan"
		texturefile = "gfx\\event_pictures\\skyrim_forest_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_congo_nigerian"
		texturefile = "gfx\\event_pictures\\skyrim_forest_west_african.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_skyrim_forest_ethiopic"
		texturefile = "gfx\\event_pictures\\skyrim_forest_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_arabic"
		texturefile = "gfx\\event_pictures\\small_town_arabic.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_small_town_iranian"
		texturefile = "gfx\\event_pictures\\small_town_arabic.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_hummus"
		texturefile = "gfx\\event_pictures\\VIET_hummus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_persepolis_ruin"
		texturefile = "gfx\\event_pictures\\persepolis_ruin.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_persepolis_built"
		texturefile = "gfx\\event_pictures\\persepolis_built.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_evt_garden_latin"
		texturefile = "gfx\\event_pictures\\garden_latin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_italian_group"
		texturefile = "gfx\\event_pictures\\garden_latin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_iberian"
		texturefile = "gfx\\event_pictures\\garden_latin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_construction_iberian"
		texturefile = "gfx\\event_pictures\\castle_tower_iberian.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_castle_construction_north_african"
		texturefile = "gfx\\event_pictures\\castle_tower_iberian.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_castle_construction_berberic"
		texturefile = "gfx\\event_pictures\\castle_tower_iberian.tga"
		allwaystransparent = yes
	}			
	spriteType = {
		name = "GFX_evt_castle_construction_andalusian_arabic"
		texturefile = "gfx\\event_pictures\\castle_tower_iberian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_west_african"
		texturefile = "gfx\\event_pictures\\tuscan_country_west_african.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_tuscan_country_east_african"
		texturefile = "gfx\\event_pictures\\tuscan_country_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_ethiopic"
		texturefile = "gfx\\event_pictures\\tuscan_country_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_bantu"
		texturefile = "gfx\\event_pictures\\tuscan_country_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_nilo_saharan"
		texturefile = "gfx\\event_pictures\\tuscan_country_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_nilo_congo_nigerian"
		texturefile = "gfx\\event_pictures\\tuscan_country_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_east_african"
		texturefile = "gfx\\event_pictures\\tuscan_country_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_serindian"
		texturefile = "gfx\\event_pictures\\maiden_serindian.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_maiden_tocharian"
		texturefile = "gfx\\event_pictures\\maiden_serindian.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_maiden_sogdian"
		texturefile = "gfx\\event_pictures\\maiden_serindian.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_maiden_karluk"
		texturefile = "gfx\\event_pictures\\maiden_serindian.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_maiden_kirghiz"
		texturefile = "gfx\\event_pictures\\maiden_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_indo_aryan_group"
		texturefile = "gfx\\event_pictures\\indian_market.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_market_indoaryan"
		texturefile = "gfx\\event_pictures\\indian_market.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_market_dravidian_group"
		texturefile = "gfx\\event_pictures\\indian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_dravidian"
		texturefile = "gfx\\event_pictures\\indian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_north_germanic"
		texturefile = "gfx\\event_pictures\\tuscan_country_north_germanic.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_tuscan_country_finno_ugric"
		texturefile = "gfx\\event_pictures\\tuscan_country_north_germanic.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_tuscan_country_siberian_group"
		texturefile = "gfx\\event_pictures\\tuscan_country_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_central_germanic"
		texturefile = "gfx\\event_pictures\\small_town_central_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_west_african"
		texturefile = "gfx\\event_pictures\\african_savanna.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_east_african"
		texturefile = "gfx\\event_pictures\\african_savanna.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_congo_nigerian"
		texturefile = "gfx\\event_pictures\\african_savanna.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_bantu"
		texturefile = "gfx\\event_pictures\\african_savanna.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_nilo_saharan"
		texturefile = "gfx\\event_pictures\\african_savanna.tga"
		allwaystransparent = yes
	}
#	spriteType = {
#		name = "GFX_evt_castle_construction_muslim"
#		texturefile = "gfx\\event_pictures\\castle_tower_muslim.tga"
#		allwaystransparent = yes
#	}	
#	spriteType = {
#		name = "GFX_evt_castle_construction_zoroastrian_group"
#		texturefile = "gfx\\event_pictures\\castle_tower_muslim.tga"
#		allwaystransparent = yes
#	}	
	spriteType = {
		name = "GFX_evt_castle_construction_arabic"
		texturefile = "gfx\\event_pictures\\castle_tower_muslim.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_castle_construction_iranian"
		texturefile = "gfx\\event_pictures\\castle_tower_muslim.tga"
		allwaystransparent = yes
	}			
	spriteType = {
		name = "GFX_evt_castle_construction_turkish"
		texturefile = "gfx\\event_pictures\\castle_tower_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_construction_indo_aryan_group"
		texturefile = "gfx\\event_pictures\\castle_tower_indo_aryan_group.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_castle_construction_dravidian_group"
		texturefile = "gfx\\event_pictures\\castle_tower_indo_aryan_group.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_castle_construction_indoaryan"
		texturefile = "gfx\\event_pictures\\castle_tower_indo_aryan_group.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_castle_construction_dravidian"
		texturefile = "gfx\\event_pictures\\castle_tower_indo_aryan_group.tga"
		allwaystransparent = yes
	}	
	#FOOD (Yes it is quite important)
	spriteType = {
		name = "GFX_evt_VIET_food"
		texturefile = "gfx\\event_pictures\\VIET_food.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_indo_aryan_group"
		texturefile = "gfx\\event_pictures\\VIET_food_indian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_dravidian_group"
		texturefile = "gfx\\event_pictures\\VIET_food_indian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_indoaryan"
		texturefile = "gfx\\event_pictures\\VIET_food_indian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_dravidian"
		texturefile = "gfx\\event_pictures\\VIET_food_indian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_latin"
		texturefile = "gfx\\event_pictures\\VIET_food_italian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_italian_group"
		texturefile = "gfx\\event_pictures\\VIET_food_italian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_sinic"
		texturefile = "gfx\\event_pictures\\VIET_food_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_chinese"
		texturefile = "gfx\\event_pictures\\VIET_food_sinic.tga"
		allwaystransparent = yes
	}
#	spriteType = {
#		name = "GFX_evt_VIET_food_muslim"
#		texturefile = "gfx\\event_pictures\\VIET_hummus.tga"
#		allwaystransparent = yes
#	}
#	spriteType = {
#		name = "GFX_evt_VIET_food_zoroastrian_group"
#		texturefile = "gfx\\event_pictures\\VIET_food_iranian.tga"
#		allwaystransparent = yes
#	}
	spriteType = {
		name = "GFX_evt_VIET_food_arabic"
		texturefile = "gfx\\event_pictures\\VIET_hummus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_iranian"
		texturefile = "gfx\\event_pictures\\VIET_food_iranian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_serindian"
		texturefile = "gfx\\event_pictures\\VIET_food_iranian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_tocharian"
		texturefile = "gfx\\event_pictures\\VIET_food_iranian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_sogdian"
		texturefile = "gfx\\event_pictures\\VIET_food_iranian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_armenian"
		texturefile = "gfx\\event_pictures\\VIET_food_iranian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_georgian"
		texturefile = "gfx\\event_pictures\\VIET_food_iranian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_chagatai"
		texturefile = "gfx\\event_pictures\\VIET_food_iranian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_north_african"
		texturefile = "gfx\\event_pictures\\VIET_hummus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_north_berberic"
		texturefile = "gfx\\event_pictures\\VIET_hummus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_turkish"
		texturefile = "gfx\\event_pictures\\VIET_hummus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_gallic"
		texturefile = "gfx\\event_pictures\\VIET_food_french.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_french"
		texturefile = "gfx\\event_pictures\\VIET_food_french.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_norman"
		texturefile = "gfx\\event_pictures\\VIET_food_french.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_occitan"
		texturefile = "gfx\\event_pictures\\VIET_food_french.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_greek"
		texturefile = "gfx\\event_pictures\\VIET_food_greek.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_griko"
		texturefile = "gfx\\event_pictures\\VIET_food_greek.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_iberian"
		texturefile = "gfx\\event_pictures\\VIET_food_iberian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_andalusian_arabic"
		texturefile = "gfx\\event_pictures\\VIET_food_iberian.tga"
		allwaystransparent = yes
	}


	
	
	#Buddhist	
	spriteType = {
		name = "GFX_evt_buddhist_pagoda"
		texturefile = "gfx\\event_pictures\\buddhist_pagoda.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_monk_eastern_group"
		texturefile = "gfx\\event_pictures\\monk_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icon_eastern_group"
		texturefile = "gfx\\event_pictures\\icon_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_eastern_group"
		texturefile = "gfx\\event_pictures\\monk_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_eastern_group"
		texturefile = "gfx\\event_pictures\\death_eastern_group.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_monk_buddhist"
		texturefile = "gfx\\event_pictures\\monk_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icon_buddhist"
		texturefile = "gfx\\event_pictures\\icon_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_buddhist"
		texturefile = "gfx\\event_pictures\\monk_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_buddhist"
		texturefile = "gfx\\event_pictures\\death_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_bud_group"
		texturefile = "gfx\\event_pictures\\monk_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icon_bud_group"
		texturefile = "gfx\\event_pictures\\icon_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_bud_group"
		texturefile = "gfx\\event_pictures\\monk_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_bud_group"
		texturefile = "gfx\\event_pictures\\death_eastern_group.tga"
		allwaystransparent = yes
	}		
	
	#Sinic
	spriteType = {
		name = "GFX_evt_siege_sinic"
		texturefile = "gfx\\event_pictures\\siege_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_sinic"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_sinic"
		texturefile = "gfx\\event_pictures\\battle_scene_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_sinic"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_sinic"
		texturefile = "gfx\\event_pictures\\Council_Around_Table_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scandal_sinic"
		texturefile = "gfx\\event_pictures\\Courtiers_looking_scandalized_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heretic_sinic"
		texturefile = "gfx\\event_pictures\\heretic_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kraken_sinic"
		texturefile = "gfx\\event_pictures\\kraken_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_sinic"
		texturefile = "gfx\\event_pictures\\Longbowman_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_sinic"
		texturefile = "gfx\\event_pictures\\Maiden_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_sinic"
		texturefile = "gfx\\event_pictures\\Market_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_peasants_sinic"
		texturefile = "gfx\\event_pictures\\peasants_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_sinic"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_sinic"
		texturefile = "gfx\\event_pictures\\travel_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_sinic"
		texturefile = "gfx\\event_pictures\\marriage_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_village_at_night_sinic"
		texturefile = "gfx\\event_pictures\\nighttown_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_sinic"
		texturefile = "gfx\\event_pictures\\small_town_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_sinic"
		texturefile = "gfx\\event_pictures\\stone_church_soa_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_sinic"
		texturefile = "gfx\\event_pictures\\cathedral_soa_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_siege_chinese"
		texturefile = "gfx\\event_pictures\\siege_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_chinese"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_chinese"
		texturefile = "gfx\\event_pictures\\battle_scene_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_chinese"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_chinese"
		texturefile = "gfx\\event_pictures\\Council_Around_Table_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scandal_chinese"
		texturefile = "gfx\\event_pictures\\Courtiers_looking_scandalized_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heretic_chinese"
		texturefile = "gfx\\event_pictures\\heretic_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kraken_chinese"
		texturefile = "gfx\\event_pictures\\kraken_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_chinese"
		texturefile = "gfx\\event_pictures\\Longbowman_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_chinese"
		texturefile = "gfx\\event_pictures\\Maiden_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_chinese"
		texturefile = "gfx\\event_pictures\\Market_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_peasants_chinese"
		texturefile = "gfx\\event_pictures\\peasants_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_chinese"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_chinese"
		texturefile = "gfx\\event_pictures\\travel_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_chinese"
		texturefile = "gfx\\event_pictures\\marriage_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_village_at_night_chinese"
		texturefile = "gfx\\event_pictures\\nighttown_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_chinese"
		texturefile = "gfx\\event_pictures\\small_town_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_chinese"
		texturefile = "gfx\\event_pictures\\stone_church_soa_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_chinese"
		texturefile = "gfx\\event_pictures\\cathedral_soa_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_her_smile"
		texturefile = "gfx\\event_pictures\\her_smile.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_indo_aryan_group"
		texturefile = "gfx\\event_pictures\\small_town_indo_aryan_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_dravidian_group"
		texturefile = "gfx\\event_pictures\\small_town_indo_aryan_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_indoaryan"
		texturefile = "gfx\\event_pictures\\small_town_indo_aryan_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_dravidian"
		texturefile = "gfx\\event_pictures\\small_town_indo_aryan_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_latin"
		texturefile = "gfx\\event_pictures\\small_town_latin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_italian_group"
		texturefile = "gfx\\event_pictures\\small_town_latin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_central_germanic"
		texturefile = "gfx\\event_pictures\\market_central_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_west_germanic"
		texturefile = "gfx\\event_pictures\\travel_west_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_welsh"
		texturefile = "gfx\\event_pictures\\travel_west_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_breton"
		texturefile = "gfx\\event_pictures\\travel_west_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_cumbric"
		texturefile = "gfx\\event_pictures\\travel_west_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_cornish"
		texturefile = "gfx\\event_pictures\\travel_west_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_brython"
		texturefile = "gfx\\event_pictures\\travel_west_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_sarmatobrython"
		texturefile = "gfx\\event_pictures\\travel_west_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_norsebriton"
		texturefile = "gfx\\event_pictures\\travel_west_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_norsegaelic"
		texturefile = "gfx\\event_pictures\\travel_west_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_gallic"
		texturefile = "gfx\\event_pictures\\small_town_gallic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_french"
		texturefile = "gfx\\event_pictures\\small_town_gallic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_old_frankish"
		texturefile = "gfx\\event_pictures\\small_town_gallic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_norman"
		texturefile = "gfx\\event_pictures\\small_town_gallic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_occitan"
		texturefile = "gfx\\event_pictures\\small_town_gallic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_village_at_night_north_germanic"
		texturefile = "gfx\\event_pictures\\nighttown_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_village_at_night_east_slavic"
		texturefile = "gfx\\event_pictures\\nighttown_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_altaic"
		texturefile = "gfx\\event_pictures\\tuscan_country_altaic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_altaic"
		texturefile = "gfx\\event_pictures\\knights_melee_battle_altaic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shaman_social_advice"
		texturefile = "gfx\\event_pictures\\shaman_social_advice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shaman_realm_advice"
		texturefile = "gfx\\event_pictures\\shaman_realm_advice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shaman_personal_advice"
		texturefile = "gfx\\event_pictures\\shaman_personal_advice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_sinic"
		texturefile = "gfx\\event_pictures\\garden_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_chinese"
		texturefile = "gfx\\event_pictures\\garden_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_baltic"
		texturefile = "gfx\\event_pictures\\skyrim_forest_baltic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_west_slavic"
		texturefile = "gfx\\event_pictures\\skyrim_forest_baltic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_north_germanic"
		texturefile = "gfx\\event_pictures\\skyrim_forest_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_east_slavic"
		texturefile = "gfx\\event_pictures\\skyrim_forest_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_sinic"
		texturefile = "gfx\\event_pictures\\burning_house_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_chinese"
		texturefile = "gfx\\event_pictures\\burning_house_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_serindian"
		texturefile = "gfx\\event_pictures\\cathedral_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_serindian"
		texturefile = "gfx\\event_pictures\\cathedral_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_tocharian"
		texturefile = "gfx\\event_pictures\\cathedral_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_tocharian"
		texturefile = "gfx\\event_pictures\\cathedral_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_sinic"
		texturefile = "gfx\\event_pictures\\cathedral_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_sinic"
		texturefile = "gfx\\event_pictures\\republic_trade_post_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_chinese"
		texturefile = "gfx\\event_pictures\\cathedral_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_chinese"
		texturefile = "gfx\\event_pictures\\republic_trade_post_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_volcanic_eruption"
		texturefile = "gfx\\event_pictures\\volcanic_eruption.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_volcanic_eruption_extra"
		texturefile = "gfx\\event_pictures\\volcanic_eruption_extra.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_talking_altaic"
		texturefile = "gfx\\event_pictures\\Children_talking_altaic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\burning_house_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_gnostic_group"
		texturefile = "gfx\\event_pictures\\burning_house_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_mani_group"
		texturefile = "gfx\\event_pictures\\burning_house_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_mand_group"
		texturefile = "gfx\\event_pictures\\burning_house_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_iranian"
		texturefile = "gfx\\event_pictures\\burning_house_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_serindian"
		texturefile = "gfx\\event_pictures\\burning_house_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_tocharian"
		texturefile = "gfx\\event_pictures\\burning_house_zoroastrian_group.tga"
		allwaystransparent = yes
	}
	#spriteType = {
	#	name = "GFX_evt_burning_house_muslim"
	#	texturefile = "gfx\\event_pictures\\Burning_house_muslim.dds"
	#	allwaystransparent = yes
	#}
	spriteType = {
		name = "GFX_evt_stone_church_pagan_group"
		texturefile = "gfx\\event_pictures\\tribal_shrine_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_west_african"
		texturefile = "gfx\\event_pictures\\mud_mosque.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_west_african"
		texturefile = "gfx\\event_pictures\\mud_mosque.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_egyptian_arabic"
		texturefile = "gfx\\event_pictures\\small_town_east_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_sudanese_arabic"
		texturefile = "gfx\\event_pictures\\small_town_east_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_turkish"
		texturefile = "gfx\\event_pictures\\small_town_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_serindian"
		texturefile = "gfx\\event_pictures\\small_town_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_arabic"
		texturefile = "gfx\\event_pictures\\tuscan_country_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_iranian"
		texturefile = "gfx\\event_pictures\\tuscan_country_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_serindian"
		texturefile = "gfx\\event_pictures\\tuscan_country_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_north_african"
		texturefile = "gfx\\event_pictures\\tuscan_country_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_turkish"
		texturefile = "gfx\\event_pictures\\tuscan_country_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ancient_egypt"
		texturefile = "gfx\\event_pictures\\ancient_egypt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_west_germanic"
		texturefile = "gfx\\event_pictures\\tuscan_countryside_west_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_gallic"
		texturefile = "gfx\\event_pictures\\tuscan_countryside_west_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_frankish"
		texturefile = "gfx\\event_pictures\\tuscan_countryside_west_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_occitan"
		texturefile = "gfx\\event_pictures\\tuscan_countryside_west_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_west_germanic"
		texturefile = "gfx\\event_pictures\\scarborough_fair.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_light_west_germanic"
		texturefile = "gfx\\event_pictures\\scarborough_fair.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_light_byzantine"
		texturefile = "gfx\\event_pictures\\scarborough_fair.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_light_latin"
		texturefile = "gfx\\event_pictures\\scarborough_fair.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_light_italian_group"
		texturefile = "gfx\\event_pictures\\scarborough_fair.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scarborough_fair"
		texturefile = "gfx\\event_pictures\\scarborough_fair.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\stone_church_soa_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	

	
	#Cybrxkhan Event Pictures
	spriteType = {
		name = "GFX_evt_artemis"
		texturefile = "gfx\\event_pictures\\artemis.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_artemis_bathing"
		texturefile = "gfx\\event_pictures\\artemis_bathing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\battle_scene_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_hellenic_pagan_reformed"
		texturefile = "gfx\\event_pictures\\battle_scene_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_titan_pagan"
		texturefile = "gfx\\event_pictures\\battle_scene_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_promethean_pagan"
		texturefile = "gfx\\event_pictures\\battle_scene_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\busy_port_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_hellenic_pagan_reformed"
		texturefile = "gfx\\event_pictures\\busy_port_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_titan_pagan"
		texturefile = "gfx\\event_pictures\\busy_port_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_promethean_pagan"
		texturefile = "gfx\\event_pictures\\busy_port_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\greek_temple_small.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_hellenic_pagan_reformed"
		texturefile = "gfx\\event_pictures\\greek_temple_small.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_titan_pagan"
		texturefile = "gfx\\event_pictures\\greek_temple_small.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_promethean_pagan"
		texturefile = "gfx\\event_pictures\\greek_temple_small.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\maiden_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_hellenic_pagan_reformed"
		texturefile = "gfx\\event_pictures\\maiden_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_titan_pagan"
		texturefile = "gfx\\event_pictures\\maiden_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_promethean_pagan"
		texturefile = "gfx\\event_pictures\\maiden_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_olympic_games"
		texturefile = "gfx\\event_pictures\\olympic_games.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\small_town_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_hellenic_pagan_reformed"
		texturefile = "gfx\\event_pictures\\small_town_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_titan_pagan"
		texturefile = "gfx\\event_pictures\\small_town_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_promethean_pagan"
		texturefile = "gfx\\event_pictures\\small_town_hellenic_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_byzantine"
		texturefile = "gfx\\event_pictures\\tuscan_country_greek.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zeus_on_throne"
		texturefile = "gfx\\event_pictures\\zeus_on_throne.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hades_forest"
		texturefile = "gfx\\event_pictures\\hades_forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ancient_greek_scroll"
		texturefile = "gfx\\event_pictures\\ancient_greek_scroll.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pomegranate"
		texturefile = "gfx\\event_pictures\\pomegranate.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sun_and_moon"
		texturefile = "gfx\\event_pictures\\sun_and_moon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_artemis_moon"
		texturefile = "gfx\\event_pictures\\artemis_moon.tga"
		allwaystransparent = yes
	}

	#VIET Reborn
	spriteType = {
		name = "GFX_evt_maiden_west_african"
		texturefile = "gfx\\event_pictures\\maiden_west_african.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_maiden_east_african"
		texturefile = "gfx\\event_pictures\\maiden_west_african.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_maiden_central_african"
		texturefile = "gfx\\event_pictures\\maiden_west_african.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_tuscan_country_central_germanic"
		texturefile = "gfx\\event_pictures\\tuscan_countryside_central_germanic.tga"
		allwaystransparent = yes
	}			
	spriteType = {
		name = "GFX_evt_tuscan_country_east_germanic"
		texturefile = "gfx\\event_pictures\\tuscan_countryside_central_germanic.tga"
		allwaystransparent = yes
	}				
	spriteType = {
		name = "GFX_evt_tuscan_country_bohemian"
		texturefile = "gfx\\event_pictures\\tuscan_countryside_central_germanic.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn"
		texturefile = "gfx\\event_pictures\\ancient_cairn.tga"
		allwaystransparent = yes
	}		
#	spriteType = {
#		name = "GFX_evt_ancient_cairn_muslim"
#		texturefile = "gfx\\event_pictures\\ancient_cairn_arabic.tga"
#		allwaystransparent = yes
#	}				
	spriteType = {
		name = "GFX_evt_ancient_cairn_arabic"
		texturefile = "gfx\\event_pictures\\ancient_cairn_arabic.tga"
		allwaystransparent = yes
	}				
	spriteType = {
		name = "GFX_evt_ancient_cairn_north_african"
		texturefile = "gfx\\event_pictures\\ancient_cairn_arabic.tga"
		allwaystransparent = yes
	}				
	spriteType = {
		name = "GFX_evt_ancient_cairn_iranian"
		texturefile = "gfx\\event_pictures\\ancient_cairn_arabic.tga"
		allwaystransparent = yes
	}				
	spriteType = {
		name = "GFX_evt_ancient_cairn_serindian"
		texturefile = "gfx\\event_pictures\\ancient_cairn_arabic.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_iberian"
		texturefile = "gfx\\event_pictures\\ancient_cairn_iberian.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_andalusian_arabic"
		texturefile = "gfx\\event_pictures\\ancient_cairn_iberian.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_latin"
		texturefile = "gfx\\event_pictures\\ancient_cairn_iberian.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_ancient_cairn_north_germanic"
		texturefile = "gfx\\event_pictures\\ancient_cairn_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ancient_cairn_east_slavic"
		texturefile = "gfx\\event_pictures\\ancient_cairn_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ancient_cairn_finno_ugric"
		texturefile = "gfx\\event_pictures\\ancient_cairn_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ancient_cairn_siberian_group"
		texturefile = "gfx\\event_pictures\\ancient_cairn_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ancient_cairn_baltic"
		texturefile = "gfx\\event_pictures\\ancient_cairn_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ancient_cairn_west_slavic"
		texturefile = "gfx\\event_pictures\\ancient_cairn_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_east_slavic"
		texturefile = "gfx\\event_pictures\\small_town_east_slavic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_west_slavic"
		texturefile = "gfx\\event_pictures\\small_town_east_slavic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_baltic"
		texturefile = "gfx\\event_pictures\\small_town_east_slavic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chinese_princess"
		texturefile = "gfx\\event_pictures\\chinese_princess.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coast_night"
		texturefile = "gfx\\event_pictures\\coast_night.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drinking_tea"
		texturefile = "gfx\\event_pictures\\drinking_tea.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_iberian"
		texturefile = "gfx\\event_pictures\\columbus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_chinese_group"
		texturefile = "gfx\\event_pictures\\skyrim_forest_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_khitan"
		texturefile = "gfx\\event_pictures\\skyrim_forest_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_jurchen"
		texturefile = "gfx\\event_pictures\\skyrim_forest_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_east_african"
		texturefile = "gfx\\event_pictures\\VIET_food_east_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_central_african"
		texturefile = "gfx\\event_pictures\\VIET_food_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_west_african"
		texturefile = "gfx\\event_pictures\\VIET_food_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_north_african"
		texturefile = "gfx\\event_pictures\\VIET_food_north_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_maghreb_arabic"
		texturefile = "gfx\\event_pictures\\VIET_food_north_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_VIET_food_andalusian_arabic"
		texturefile = "gfx\\event_pictures\\VIET_food_north_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ancient_cairn_chinese_group"
		texturefile = "gfx\\event_pictures\\ancient_cairn_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ancient_cairn_khitan"
		texturefile = "gfx\\event_pictures\\ancient_cairn_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ancient_cairn_jurchen"
		texturefile = "gfx\\event_pictures\\ancient_cairn_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_chinese_group"
		texturefile = "gfx\\event_pictures\\tuscan_countryside_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_khitan"
		texturefile = "gfx\\event_pictures\\tuscan_countryside_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_jurchen"
		texturefile = "gfx\\event_pictures\\tuscan_countryside_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_arabic"
		texturefile = "gfx\\event_pictures\\garden_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_iranian"
		texturefile = "gfx\\event_pictures\\garden_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_north_african"
		texturefile = "gfx\\event_pictures\\garden_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_turkish"
		texturefile = "gfx\\event_pictures\\garden_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_succubus"
		texturefile = "gfx\\event_pictures\\succubus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_herbs_and_spices"
		texturefile = "gfx\\event_pictures\\herbs_and_spices.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_byzantine"
		texturefile = "gfx\\event_pictures\\ancient_cairn_greek.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_roman"
		texturefile = "gfx\\event_pictures\\ancient_cairn_greek.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_sicilian"
		texturefile = "gfx\\event_pictures\\ancient_cairn_greek.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_italian"
		texturefile = "gfx\\event_pictures\\ancient_cairn_greek.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_dalmatian"
		texturefile = "gfx\\event_pictures\\ancient_cairn_greek.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_swiss"
		texturefile = "gfx\\event_pictures\\ancient_cairn_swiss.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_alemanni"
		texturefile = "gfx\\event_pictures\\ancient_cairn_swiss.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_burgundian"
		texturefile = "gfx\\event_pictures\\ancient_cairn_swiss.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_arpitan"
		texturefile = "gfx\\event_pictures\\ancient_cairn_swiss.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_rhaetian"
		texturefile = "gfx\\event_pictures\\ancient_cairn_swiss.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_carantanian"
		texturefile = "gfx\\event_pictures\\ancient_cairn_swiss.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_armenian"
		texturefile = "gfx\\event_pictures\\ancient_cairn_swiss.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_georgian"
		texturefile = "gfx\\event_pictures\\ancient_cairn_swiss.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_circassian"
		texturefile = "gfx\\event_pictures\\ancient_cairn_swiss.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_caucasian"
		texturefile = "gfx\\event_pictures\\ancient_cairn_swiss.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_alan"
		texturefile = "gfx\\event_pictures\\ancient_cairn_swiss.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_noricroman"
		texturefile = "gfx\\event_pictures\\ancient_cairn_swiss.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_raetoroman"
		texturefile = "gfx\\event_pictures\\ancient_cairn_swiss.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_romansh"
		texturefile = "gfx\\event_pictures\\ancient_cairn_swiss.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_frankish"
		texturefile = "gfx\\event_pictures\\ancient_cairn_french.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_old_frankish"
		texturefile = "gfx\\event_pictures\\ancient_cairn_french.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_norman"
		texturefile = "gfx\\event_pictures\\ancient_cairn_french.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_ancient_cairn_occitan"
		texturefile = "gfx\\event_pictures\\ancient_cairn_french.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_oblivion_pastoral_dream"
		texturefile = "gfx\\event_pictures\\oblivion_pastoral_dream.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_prison_cell"
		texturefile = "gfx\\event_pictures\\prison_cell.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_dark_tunnel"
		texturefile = "gfx\\event_pictures\\dark_tunnel.tga"
		allwaystransparent = yes
	}		
	spriteType = { # in case I want to use this and not have it replaced by other cultural variants, for Oblivion references
		name = "GFX_evt_oblivion_exiting_dungeon_view"
		texturefile = "gfx\\event_pictures\\oblivion_exiting_dungeon_view.tga"
		allwaystransparent = yes
	}		
	spriteType = { # obviously should not be used too often 
		name = "GFX_evt_battlefield_1_infantry"
		texturefile = "gfx\\event_pictures\\battlefield_1_infantry.tga"
		allwaystransparent = yes
	}		
	spriteType = { # obviously should not be used too often 
		name = "GFX_evt_battlefield_1_landship"
		texturefile = "gfx\\event_pictures\\battlefield_1_landship.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_north_germanic"
		texturefile = "gfx\\event_pictures\stone_church_soa_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_finno_ugric"
		texturefile = "gfx\\event_pictures\stone_church_soa_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_baltic"
		texturefile = "gfx\\event_pictures\stone_church_soa_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_east_slavic"
		texturefile = "gfx\\event_pictures\stone_church_soa_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_arabic"
		texturefile = "gfx\\event_pictures\stone_church_soa_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_iranian"
		texturefile = "gfx\\event_pictures\stone_church_soa_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_serindian"
		texturefile = "gfx\\event_pictures\stone_church_soa_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_north_african"
		texturefile = "gfx\\event_pictures\stone_church_soa_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_turkish"
		texturefile = "gfx\\event_pictures\stone_church_soa_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_central_african"
		texturefile = "gfx\\event_pictures\\mud_mosque.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_central_african"
		texturefile = "gfx\\event_pictures\\mud_mosque.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_indo_aryan_group"
		texturefile = "gfx\\event_pictures\\stone_church_soa_indo_aryan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_indo_aryan_group"
		texturefile = "gfx\\event_pictures\\stone_church_soa_indo_aryan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_dravidian_group"
		texturefile = "gfx\\event_pictures\\stone_church_soa_indo_aryan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church_dravidian_group"
		texturefile = "gfx\\event_pictures\\stone_church_soa_indo_aryan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apollo_sun"
		texturefile = "gfx\\event_pictures\\apollo_sun.tga"
		allwaystransparent = yes
	}
}


