spriteTypes = {
	spriteType = {
		name = "GFX_restore_temple"
		texturefile = "gfx\\interface\\decision_icon_go_on_hajj.dds"
	}
	spriteType = {
		name = "GFX_reveal_plots_dec"
		texturefile = "gfx\\interface\\decision_icon_reveal_plots_dec.dds"
	}
	spriteType = {
		name = "GFX_request_legit_for_son"
		texturefile = "gfx\\interface\\decision_icon_request_legit_for_son.dds"
	}
	spriteType = {
		name = "GFX_mend_great_schism_catholic"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism_catholic.dds"
	}
	spriteType = {
		name = "GFX_convert_to_icelandic"
		texturefile = "gfx\\interface\\decision_icon_convert_to_icelandic.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_miaphysite"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_miaphysite.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_nestorian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_nestorian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_hindu"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_hindu.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_buddhist"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_buddhist.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_tanistry_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_tanistry_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_ultimogeniture_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_ultimogeniture_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_become_a_vegetarian"
		texturefile = "gfx\\interface\\decision_icon_become_a_vegetarian.dds"
	}
	spriteType = {
		name = "GFX_change_buddhist_sect"
		texturefile = "gfx\\interface\\decision_icon_change_buddhist_sect.dds"
	}
	spriteType = {
		name = "GFX_claim_byzantine_empire"
		texturefile = "gfx\\interface\\decision_icon_claim_byzantine_empire.dds"
	}
	spriteType = {
		name = "GFX_perform_sacrifice"
		texturefile = "gfx\\interface\\decision_icon_perform_sacrifice.dds"
	}
	spriteType = {
		name = "GFX_employ_eunuch"
		texturefile = "gfx\\interface\\decision_icon_employ_eunuch.dds"
	}
	spriteType = {
		name = "GFX_take_courtier_as_concubine"
		texturefile = "gfx\\interface\\decision_icon_take_courtier_as_concubine.dds"
	}
	spriteType = {
		name = "GFX_adopt_a_child"
		texturefile = "gfx\\interface\\decision_icon_adopt_a_child.dds"
	}
	spriteType = {
		name = "GFX_observe_passover"
		texturefile = "gfx\\interface\\decision_icon_observe_passover.dds"
	}
	spriteType = {
		name = "GFX_organize_israel_defense"
		texturefile = "gfx\\interface\\decision_icon_organize_israel_defense.dds"
	}
	spriteType = {
		name = "GFX_invite_shaman_to_court"
		texturefile = "gfx\\interface\\decision_icon_invite_shaman_to_court.dds"
	}
	spriteType = {
		name = "GFX_hold_bear_hunt"
		texturefile = "gfx\\interface\\decision_icon_hold_bear_hunt.dds"
	}
	spriteType = {
		name = "GFX_make_offerings_to_haltija"
		texturefile = "gfx\\interface\\decision_icon_make_offerings_to_haltija.dds"
	}
	spriteType = {
		name = "GFX_give_toumanglais"
		texturefile = "gfx\\interface\\decision_icon_make_offerings_to_haltija.dds"
	}
	spriteType = {
		name = "GFX_ask_ancestors_for_advice"
		texturefile = "gfx\\interface\\decision_icon_ask_ancestors_for_advice.dds"
	}
	spriteType = {
		name = "GFX_invite_griot_to_court"
		texturefile = "gfx\\interface\\decision_icon_invite_griot_to_court.dds"
	}
	spriteType = {
		name = "GFX_host_griot_performance"
		texturefile = "gfx\\interface\\decision_icon_host_griot_performance.dds"
	}
	spriteType = {
		name = "GFX_go_on_retreat"
		texturefile = "gfx\\interface\\decision_icon_go_on_retreat.dds"
	}
	spriteType = {
		name = "GFX_visit_buddhist_temple"
		texturefile = "gfx\\interface\\decision_icon_visit_buddhist_temple.dds"
	}
	spriteType = {
		name = "GFX_dedicate_holy_site"
		texturefile = "gfx\\interface\\decision_icon_dedicate_holy_site.dds"
	}
	spriteType = {
		name = "GFX_survey_realm"
		texturefile = "gfx\\interface\\decision_icon_survey_realm.dds"
	}
	spriteType = {
		name = "GFX_receive_iron_woman"
		texturefile = "gfx\\interface\\decision_icon_receive_iron_woman.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_ibadi"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_ibadi.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_yazidi"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_yazidi.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_manichean"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_manichean.dds"
	}	
	spriteType = {
		name = "GFX_adopt_local_pagan_beliefs"
		texturefile = "gfx\\interface\\decision_icon_adopt_local_pagan_beliefs.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_paulician"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_orthodox.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_bosnian_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_orthodox.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_syriac"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_miaphysite.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_maronite"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_miaphysite.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_chaldean"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_nestorian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_messalian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_nestorian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_arkagun"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_nestorian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_murjite"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_sunni.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_qadiri"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_sunni.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_salihist"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_sunni.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_qarmatian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_shiite.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_alawite"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_shiite.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_yarsani"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_shiite.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_harranian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_yazidi.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_harranian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_yazidi.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_adawi"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_yazidi.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_haruri"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_ibadi.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_azraqite"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_ibadi.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_najdite"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_ibadi.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_zurvanite"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_zoroastrian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_khurramite"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_zoroastrian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_denawar"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_manichean.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_sabian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_manichean.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_mandaean"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_manichean.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_messianic"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_jewish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_lingayat"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_hindu.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_bhakti"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_hindu.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_carvaka"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_hindu.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_bon"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_buddhist.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_maitreyaism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_buddhist.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_sammitiya"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_buddhist.dds"
	}
	### TURKISH
	spriteType = {
		name = "GFX_form_turkish_empire"
		texturefile = "gfx\\interface\\decision_icon_form_turkish_empire.tga"
	}
	### FRANCISCAN
	spriteType = {
		name = "GFX_join_secular_franciscans"
		texturefile = "gfx\\interface\\decision_icon_join_secular_franciscans.dds"
	}
	spriteType = {
		name = "GFX_support_relaxati"
		texturefile = "gfx\\interface\\decision_icon_support_relaxati.dds"
	}
	spriteType = {
		name = "GFX_support_zelanti"
		texturefile = "gfx\\interface\\decision_icon_support_zelanti.dds"
	}
	### DULCINIAN
	spriteType = {
		name = "GFX_reate_dulcinian_papacy"
		texturefile = "gfx\\interface\\decision_icon_create_dulcinian_papacy.dds"
	}
	spriteType = {
		name = "GFX_dulcinian_redistribution"
		texturefile = "gfx\\interface\\decision_icon_redistribute_wealth.dds"
	}
	### CELTIC
	spriteType = {
		name = "GFX_reestablish_knights_of_the_round_table"
		texturefile = "gfx\\interface\\decision_icon_reestablish_round_table.dds"
	}
	spriteType = {
		name = "GFX_create_britain"
		texturefile = "gfx\\interface\\decision_icon_reunite_britain.dds"
	}
	spriteType = {
		name = "GFX_go_on_tro_breizh"
		texturefile = "gfx\\interface\\decision_icon_tro_breizh_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_contribute_to_fathers_hogback_stone"
		texturefile = "gfx\\interface\\decision_icon_contribute_to_fathers_hogback_stone.dds"
	}
	spriteType = {
		name = "GFX_erect_high_cross"
		texturefile = "gfx\\interface\\decision_icon_erect_celtic_high_cross.dds"
	}
	### IRANIAN
	spriteType = {
		name = "GFX_celebrate_nowruz"
		texturefile = "gfx\\interface\\decision_icon_celebrate_nowruz.tga"
	}
	spriteType = {
		name = "GFX_proclaim_sogdiana"
		texturefile = "gfx\\interface\\decision_icon_proclaim_sogdiana.tga"
	}
	spriteType = {
		name = "GFX_support_silk_road"
		texturefile = "gfx\\interface\\decision_icon_support_silk_road.tga"
	}
	### HOLY ORDERS
	spriteType = {
		name = "GFX_expel_manichean_holy_order"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.tga"
	}
	spriteType = {
		name = "GFX_donate_money_to_manichean_holy_order"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.tga"
	}
	spriteType = {
		name = "GFX_expel_yazidi_holy_order"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.tga"
	}
	spriteType = {
		name = "GFX_donate_money_to_yazidi_holy_order"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.tga"
	}
	spriteType = {
		name = "GFX_expel_ibadi_holy_order"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.tga"
	}
	spriteType = {
		name = "GFX_donate_money_to_ibadi_holy_order"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.tga"
	}
	spriteType = {
		name = "GFX_expel_east_african_pagan_holy_order"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.tga"
	}
	spriteType = {
		name = "GFX_donate_money_to_east_african_pagan_holy_order"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.tga"
	}
	
	spriteType = {
		name = "GFX_interest_in_spouse"
		texturefile = "gfx\\interface\\decision_icon_interest_in_spouse.dds"
	}
	
	spriteType = {
		name = "GFX_interest_in_courtier"
		texturefile = "gfx\\interface\\decision_icon_interest_in_courtier.dds"
	}
	
	spriteType = {
		name = "GFX_embrace_twelver_shiism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_shiite.dds"
	}
	spriteType = {
		name = "GFX_embrace_sevener_shiism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_shiite.dds"
	}
	spriteType = {
		name = "GFX_embrace_fiver_shiism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_shiite.dds"
	}
}