spriteTypes = {

	### government icons
	spriteType = {
		name = "GFX_icon_bureaucratic_government"
		texturefile = "gfx\\interface\\WtWSMS\\government_icon_bureaucratic.dds"
	}
	spriteType = {
		name = "GFX_icon_sassanid_government"
		texturefile = "gfx\\interface\\WtWSMS\\government_icon_sassanid.dds"
	}
	spriteType = {
		name = "GFX_icon_legion_government"
		texturefile = "gfx\\interface\\WtWSMS\\government_icon_legion.dds"
	}
	spriteType = {
		name = "GFX_icon_sub_roman_government"
		texturefile = "gfx\\interface\\WtWSMS\\government_icon_sub_roman.dds"
	}
	spriteType = {
		name = "GFX_icon_gupta_government"
		texturefile = "gfx\\interface\\WtWSMS\\government_icon_gupta.dds"
	}
	spriteType = {
		name = "GFX_icon_pre_feudal_government"
		texturefile = "gfx\\interface\\WtWSMS\\government_icon_pre_feudal.dds" # Placeholder
	}
	spriteType = {
		name = "GFX_icon_high_tribal_government"
		texturefile = "gfx\\interface\\WtWSMS\\government_icon_high_tribal.dds"
	}
}