spriteTypes = {

	#Placeholder - use vanilla Dark Age era image
	spriteType = {
		name = "GFX_WtWSMS_pick_era_image_3"
		texturefile = "gfx/interface/pick_era_image_1.dds"
	}
	
	spriteType = {
		name = "GFX_WtWSMS_pick_era_image_4"
		texturefile = "gfx/interface/WtWSMS/pick_era_fall_of_rome.dds"
	}
	
	spriteType = {
		name = "GFX_WtWSMS_pick_era_image_5"
		texturefile = "gfx/interface/WtWSMS/pick_era_frankish_steel.dds"
	}
	
	spriteType = {
		name = "GFX_WtWSMS_pick_era_image_6"
		texturefile = "gfx/interface/WtWSMS/pick_era_gothic_wars.dds"
	}
	
	spriteType = {
		name = "GFX_WtWSMS_pick_era_image_7"
		texturefile = "gfx/interface/WtWSMS/pick_era_rule_of_dukes.dds"
	}
	
	spriteType = {
		name = "GFX_WtWSMS_pick_era_image_8"
		texturefile = "gfx/interface/WtWSMS/pick_era_theodosius.dds"
	}
	
	spriteType = {
		name = "GFX_WtWSMS_pick_era_image_9"
		texturefile = "gfx/interface/WtWSMS/pick_era_attila.dds"
	}
}