spriteTypes = {
	spriteType = {
		name = "GFX_abolish_masmuda"
		texturefile = "gfx\\interface\\decision_icon_vassal_blinding_decision.dds"
	}
	spriteType = {
		name = "GFX_organize_excubitors"
		texturefile = "gfx\\interface\\decision_icon_organize_varangian_guard.dds" #Placeholder
	}
	spriteType = {
		name = "GFX_employ_diplomat"
		texturefile = "gfx\\interface\\decision_icon_invite_diplomat.dds"
	}
	spriteType = {
		name = "GFX_invite_poet_to_court"
		texturefile = "gfx\\interface\\decision_icon_write_theory_paper.dds"
	}
	spriteType = {
		name = "GFX_employ_soldier"
		texturefile = "gfx\\interface\\decision_icon_organize_israel_defense.dds"
	}
	spriteType = {
		name = "GFX_employ_spy"
		texturefile = "gfx\\interface\\decision_icon_support_zelanti.dds"
	}
	spriteType = {
		name = "GFX_support_blues"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_support_blues.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_nicene"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_convert_spouse_nicene.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_insular"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_convert_spouse_insular.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_hepthalism"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_convert_spouse_hepthalism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_arian"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_convert_spouse_arian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_islamic"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_convert_spouse_islam.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_hypsistarian"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_convert_spouse_hypsistarian.dds"
	}
	spriteType = {
		name = "GFX_support_greens"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_support_greens.dds"
	}
	spriteType = {
		name = "GFX_restore_italia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_recreate_dumnonia.dds"
	}
	spriteType = {
		name = "GFX_take_over_aquileian_church"
		texturefile = "gfx\\interface\\decision_icon_faction_antiking_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_denounce_three_chapters"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_cathar.dds"
	}
	spriteType = {
		name = "GFX_rejoin_church_aquileian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}
	spriteType = {
		name = "GFX_call_synod_of_whitby"
		texturefile = "gfx\\interface\\decision_icon_patrons_chr.dds"
	}
	spriteType = {
		name = "GFX_rebuild_circus_maximus"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_rebuild_circus_maximus.dds"
	}
	spriteType = {
		name = "GFX_build_hagia_sophia"
		texturefile = "gfx\\interface\\decision_icon_claim_constantinople.dds"
	}
	spriteType = {
		name = "GFX_ask_for_seven_province_trade"
		texturefile = "gfx\\interface\\decision_icon_welcome_jews.dds"
	}
	spriteType = {
		name = "GFX_germanic_vassal_sacrifice_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_castrate_decision.dds"
	}
	spriteType = {
		name = "GFX_end_seven_province_trade"
		texturefile = "gfx\\interface\\decision_icon_expel_jews.dds"
	}
	spriteType = {
		name = "GFX_organize_scholae_palatinae"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_fraticelli.dds"
	}
	
	spriteType = {
		name = "GFX_reorganize_western_scholae_palatinae"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_fraticelli.dds"
	}
	
	spriteType = {
		name = "GFX_reorganize_praetorian_guard"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_create_western_empire.dds"
	}
	
	spriteType = {
		name = "GFX_reform_imperial_fleet_ere"
		texturefile = "gfx\\interface\\decision_icon_conscript_merchant_ships.dds"
	}
	
	spriteType = {
		name = "GFX_reform_imperial_fleet_wre"
		texturefile = "gfx\\interface\\decision_icon_conscript_merchant_ships.dds"
	}
	
	spriteType = {
		name = "GFX_form_frankish_kingdom"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_frankish_kingdom.dds"
	}
	
	spriteType = {
		name = "GFX_form_assyrian_empire"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_assyrian_empire.dds"
	}

	spriteType = {
		name = "GFX_form_avar_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}
	
	spriteType = {
		name = "GFX_form_cuman_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}
	
	spriteType = {
		name = "GFX_form_bolghar_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}
	
	spriteType = {
		name = "GFX_form_karluk_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}
	
	spriteType = {
		name = "GFX_form_khazar_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_kirghiz_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_pecheneg_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_turkestan"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_rouran_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_uyghur_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_khitan_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}
	
	spriteType = {
		name = "GFX_reform_roman_senate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_reform_roman_senate.dds"
	}
	
	spriteType = {
		name = "GFX_change_wtwsms_settings"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_wtwsms.dds"
	}
	
	# Roman empire
	spriteType = {
		name = "GFX_ask_for_wre"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_create_western_empire.dds"
	}
	spriteType = {
		name = "GFX_sole_roman_empire"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_unite_roman_empires"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_restore_western_roman_empire"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_create_western_empire.dds"
	}
	spriteType = {
		name = "GFX_restore_eastern_roman_empire"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_create_eastern_empire.dds"
	}
	
	# Legions
	spriteType = {
		name = "GFX_organize_legio_x_gemina"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_italica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_ii_italica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_noricorum"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_viii_augusta"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_suburbicaria"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_raetia_noricum"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_sicilia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_x_fretensis"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iii_gallica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_vii_gemina"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_ii_augusta"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_vi_ferrata"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_septem_provincae"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_belgica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_germania_inferior"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iii_augusta"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_dacia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_mesopotamia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_flavia_constantia_gallicana"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_ii_britannica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_xii_fulminata"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_flavia_constantia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_ii_flavia_constantia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_isaura_sagittaria"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_ii_herculia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_ii_isaura"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iii_diocletiana"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iv_parthica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iv_italica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_ii_iulia_alpina"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iii_herculea"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iv_martia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_ii_felix_valentis_thebaeorum"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_flavia_theodosiana"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_maximiana_thaebanorum"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_xv_apollinaris"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_illyricorum"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_xiii_gemina"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_pontica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iii_cyrenaica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_armeniaca"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_ii_traiana_fortis"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iv_scythia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_iovia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_sala"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_v_macedonica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iv_flavia_felix"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_v_iovia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_xx_valeria_victrix"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_vi_victrix"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_iulia_alpina"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iii_iulia_alpina"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_minervia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_xxx_ulpia_victrix"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_flavia_martis"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_xxii_primigenia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_flavia_pacis"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_ii_flavia_virtuis"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iii_flavia_salutis"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iii_italica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_xiv_gemina"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_adiutrix"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_ii_adiutrix"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_vi_herculia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_xi_claudia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iii_isaura"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_xvi_flavia_firma"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_i_parthica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_iii_parthica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_ii_armeniaca"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_ii_parthica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_organize_legio_vi_parthica"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_organize_legio.dds"
	}
	spriteType = {
		name = "GFX_adopt_bureaucratic_government"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_adopt_bureaucratic_government.dds"
	}
	spriteType = {
		name = "GFX_enlist_paygan"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_adopt_sassanid_government.dds"
	}
	spriteType = {
		name = "GFX_choose_sanamahi_patron_deity"
		texturefile = "gfx\\interface\\decision_icon_invite_shaman_to_court.dds"
	}
	spriteType = {
		name = "GFX_create_salem"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_create_salem.tga"
	}
	spriteType = {
		name = "GFX_create_priscillian_patriarchy"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_create_priscillian_patriarchy.tga"
	}
	spriteType = {
		name = "GFX_create_arian_papacy"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_convert_spouse_arian.dds"
	}
	spriteType = {
		name = "GFX_create_ebionites_patriarchy"
		texturefile = "gfx\\interface\\decision_icon_create_ebionites_patriarchy.dds"
	}
	spriteType = {
		name = "GFX_peregrinatio"
		texturefile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_the_henotikon"
		texturefile = "gfx\\interface\\decision_icon_write_theory_paper.dds"
	}
	spriteType = {
		name = "GFX_lex_burgundionum"
		texturefile = "gfx\\interface\\decision_icon_write_theory_paper.dds"
	}
	spriteType = {
		name = "GFX_lex_visigothorum"
		texturefile = "gfx\\interface\\decision_icon_write_theory_paper.dds"
	}
	spriteType = {
		name = "GFX_twothousandth_anniversary_gothic_kingdom"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_hold_akelarre"
		texturefile = "gfx\\interface\\decision_icon_invite_disciple_satan.dds"
	}
	spriteType = {
		name = "GFX_sacrifice_black_goat"
		texturefile = "gfx\\interface\\decision_icon_sacrifice_secret.tga"
	}
	spriteType = {
		name = "GFX_erect_megalith"
		texturefile = "gfx\\interface\\decision_icon_patrons_dru.dds"
	}
	spriteType = {
		name = "GFX_recruit_donatist_bands"
		texturefile = "gfx\\interface\\decision_icon_recruit_donatist_bands.dds"
	}
	spriteType = {
		name = "GFX_create_pelagian_bishop"
		texturefile = "gfx\\interface\\decision_icon_create_pelagian_bishop.dds"
	}
	spriteType = {
		name = "GFX_create_bishop_of_iona"
		texturefile = "gfx\\interface\\decision_icon_patrons_chr.dds"
	}
	spriteType = {
		name = "GFX_create_sethian_patriarchy"
		texturefile = "gfx\\interface\\decision_icon_create_sethian_patriarchy.dds"
	}
	spriteType = {
		name = "GFX_create_valentinian_patriarchy"
		texturefile = "gfx\\interface\\decision_icon_create_valentinian_patriarchy.dds"
	}
	spriteType = {
		name = "GFX_create_binitarian_patriarchy"
		texturefile = "gfx\\interface\\decision_icon_create_binitarian_patriarchy.dds"
	}
	spriteType = {
		name = "GFX_create_apollinarian_patriarchy"
		texturefile = "gfx\\interface\\decision_icon_create_apollinarian_patriarchy.dds"
	}
	spriteType = {
		name = "GFX_create_adoptionian_patriarchy"
		texturefile = "gfx\\interface\\decision_icon_create_adoptionian_patriarchy.dds"
	}
	spriteType = {
		name = "GFX_create_patripassian_patriarchy"
		texturefile = "gfx\\interface\\decision_icon_create_patripassian_patriarchy.dds"
	}
	spriteType = {
		name = "GFX_restore_bishop_of_carthage"
		texturefile = "gfx\\interface\\decision_icon_restore_bishop_of_carthage.dds"
	}
	spriteType = {
		name = "GFX_change_name"
		texturefile = "gfx\\interface\\decision_icon_claim_byzantine_empire.dds"
	}
	spriteType = {
		name = "GFX_establish_quarantine"
		texturefile = "gfx\\interface\\decision_icon_go_into_seclusion.dds"
	}
	spriteType = {
		name = "GFX_end_quarantine"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_seclusion.dds"
	}
	spriteType = {
		name = "GFX_establish_republic_quarantine"
		texturefile = "gfx\\interface\\decision_icon_go_into_seclusion.dds"
	}
	spriteType = {
		name = "GFX_end_republic_quarantine"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_seclusion.dds"
	}
	spriteType = {
		name = "GFX_erect_hero_stone"
		texturefile = "gfx\\interface\\decision_icon_patrons_dru.dds"
	}
	spriteType = {
		name = "GFX_divide_roman_empire"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_divide_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_adopt_greek_official_language"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_create_eastern_empire.dds"
	}
	spriteType = {
		name = "GFX_elevate_oriens"
		texturefile = "gfx\\interface\\decision_icon_form_new_empire.dds"
	}
	spriteType = {
		name = "GFX_ask_for_hre"
		texturefile = "gfx\\interface\\decision_icon_form_the_hre.dds"
	}
	spriteType = {
		name = "GFX_end_acacian_schism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}
	spriteType = {
		name = "GFX_close_platonic_academy"
		texturefile = "gfx\\interface\\ACR\\decision_icon_recreate_pontificate.dds"
	}
	spriteType = {
		name = "GFX_hold_a_chariot_race"
		texturefile = "gfx\\interface\\decision_icon_hold_a_chariot_race.tga"
	}
	spriteType = {
		name = "GFX_forge_iron_crown_of_lombardy"
		texturefile = "gfx\\interface\\decision_icon_forge_iron_crown_of_lombardy.tga"
	}
	spriteType = {
		name = "GFX_give_alms"
		texturefile = "gfx\\interface\\decision_icon_give_alms.tga"
	}
	spriteType = {
		name = "GFX_create_dumnonia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_recreate_dumnonia.dds"
	}
}