spriteTypes = {
	### government icons
	spriteType = {
		name = "GFX_icon_bureaucratic_government"
		texturefile = "gfx\\interface\\WtWSMS\\government_icon_bureaucratic.dds"
	}
	### government icons
	spriteType = {
		name = "GFX_icon_sassanid_government"
		texturefile = "gfx\\interface\\WtWSMS\\government_icon_sassanid.dds"
	}
	### government icons
	spriteType = {
		name = "GFX_icon_legion_government"
		texturefile = "gfx\\interface\\WtWSMS\\government_icon_legion.dds"
	}
	### government flavor
	spriteType = {
		name = "GFX_government_flavor_bureaucracy_placeholder"
		texturefile = "gfx\\event_pictures\\WtWSMS\\government_flavor_bureaucracy_tempplaceholder.tga"
	}
}
