spriteTypes = {

	spriteType = {
		name = "GFX_trait_greens_supporter"
		texturefile = "gfx/traits/WtWSMS/greens_supporter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blues_supporter"
		texturefile = "gfx/traits/WtWSMS/blues_supporter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_convict"
		texturefile = "gfx/traits/WtWSMS/convict.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_corrupt"
		texturefile = "gfx/traits/WtWSMS/corrupt.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_legendary_leader"
		texturefile = "gfx/traits/WtWSMS/legendary_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_nasrani"
		texturefile = "gfx/traits/WtWSMS/nasrani.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_servant_of_assur"
		texturefile = "gfx/traits/WtWSMS/servant_of_assur.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_roman_nostalgia"
		texturefile = "gfx/traits/WtWSMS/roman_nostalgia.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_the_prophet"
		texturefile = "gfx/traits/WtWSMS/the_prophet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mazdeist"
		texturefile = "gfx/traits/WtWSMS/mazdeist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_zurvanist_trait"
		texturefile = "gfx/traits/WtWSMS/zurvanist_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_siyavashist"
		texturefile = "gfx/traits/WtWSMS/siyavashist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_newsalem"
		texturefile = "gfx/traits/WtWSMS/melch.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spawn_of_newsalem"
		texturefile = "gfx/traits/WtWSMS/melchspawn.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}