spriteTypes = {
		
	spriteType = {
		name = "GFX_Muhammad"
		texturefile = "gfx\\characters\\Muhammad.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	# Byzantine Male
	portraitType = {
		name = "PORTRAIT_muhammadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:h:y"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_western_male_mouth:d2:o75x49"
			"GFX_western_male_nose:d3:o80x65"
			"GFX_western_male_eyes:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear:d7:o27x54"			
			"GFX_western_male_beard:p4:h:y"
		   	"GFX_western_male_hair:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_headgear:p5:c5"
            "GFX_Muhammad:p2"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

}