spriteTypes = {
	spriteType = {
		name = "GFX_abolish_masmuda"
		texturefile = "gfx\\interface\\decision_icon_vassal_blinding_decision.dds"
	}
	spriteType = {
		name = "GFX_organize_excubitors"
		texturefile = "gfx\\interface\\decision_icon_organize_varangian_guard.dds" #Placeholder
	}
	spriteType = {
		name = "GFX_employ_soldier"
		texturefile = "gfx\\interface\\decision_icon_organize_israel_defense.dds"
	}
	spriteType = {
		name = "GFX_employ_spy"
		texturefile = "gfx\\interface\\decision_icon_support_zelanti.dds"
	}
	spriteType = {
		name = "GFX_ask_for_wre"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_create_western_empire.dds"
	}
	spriteType = {
		name = "GFX_support_blues"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_support_blues.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_nicene"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_convert_spouse_nicene.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_insular"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_convert_spouse_insular.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_hepthalism"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_convert_spouse_hepthalism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_arian"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_convert_spouse_arian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_islamic"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_convert_spouse_islam.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_hypsistarian"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_convert_spouse_hypsistarian.dds"
	}
	spriteType = {
		name = "GFX_support_greens"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_support_greens.dds"
	}
	spriteType = {
		name = "GFX_restore_italia"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_recreate_dumnonia.dds"
	}
	spriteType = {
		name = "GFX_take_over_aquileian_church"
		texturefile = "gfx\\interface\\decision_icon_faction_antiking_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_denounce_three_chapters"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_cathar.dds"
	}
	spriteType = {
		name = "GFX_denounce_rejoin_church_aquileian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}
	spriteType = {
		name = "GFX_rebuild_circus_maximus"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_rebuild_circus_maximus.dds"
	}
	spriteType = {
		name = "GFX_ask_for_seven_province_trade"
		texturefile = "gfx\\interface\\decision_icon_welcome_jews.dds"
	}
	spriteType = {
		name = "GFX_germanic_vassal_sacrifice_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_castrate_decision.dds"
	}
	spriteType = {
		name = "GFX_end_seven_province_trade"
		texturefile = "gfx\\interface\\decision_icon_expel_jews.dds"
	}
	spriteType = {
		name = "GFX_organize_scholae_palatinae"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_fraticelli.dds"
	}
	
	spriteType = {
		name = "GFX_form_frankish_kingdom"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_frankish_kingdom.dds"
	}
	
	spriteType = {
		name = "GFX_form_assyrian_empire"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_assyrian_empire.dds"
	}

	spriteType = {
		name = "GFX_form_avar_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}
	
	spriteType = {
		name = "GFX_form_cuman_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}
	
	spriteType = {
		name = "GFX_form_bolghar_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}
	
	spriteType = {
		name = "GFX_form_karluk_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}
	
	spriteType = {
		name = "GFX_form_khazar_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_kirghiz_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_pecheneg_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_turkestan"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_rouran_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_uyghur_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_khitan_khaganate"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_steppe_khaganate.dds"
	}
	
	spriteType = {
		name = "GFX_change_wtwsms_settings"
		texturefile = "gfx\\interface\\WtWSMS\\decision_icon_wtwsms.dds"
	}
}