spriteTypes = {

	spriteType = {
		name = "GFX_evt_tribal_life"
		texturefile = "gfx\\event_pictures\tribal_life.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_fall_of_rome"
		texturefile = "gfx\\event_pictures\fall_of_rome.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_fall_of_persia"
		texturefile = "gfx\\event_pictures\fall_of_persia.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_fall_of_constantinople"
		texturefile = "gfx\\event_pictures\fall_of_constantinople.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_assyria"
		texturefile = "gfx\\event_pictures\assyria.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_oracle_of_delphi"
		texturefile = "gfx\\event_pictures\oracle_of_delphi.tga"
		allwaystransparent = yes
	}

}