SpriteTypes = {
	spriteType = {
		name = "GFX_evt_sparta"
		texturefile = "gfx\\event_pictures\\WtWSMS\\sparta.tga"
	}
	
	spriteType = {
		name = "GFX_trait_lame_spartan"
		texturefile = "gfx/traits/WtWSMS/lame_spartan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_inferior_spartan_child"
		texturefile = "gfx/traits/WtWSMS/inferior_spartan_child.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}