spriteTypes = {

	spriteType = {
		name = "GFX_evt_feast_roman"
		texturefile = "gfx\\event_pictures\\WtWSMS\\villa_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\fire_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_east_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\fire_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_roman"
		texturefile = "gfx\\event_pictures\\WtWSMS\\roman_emperor_salute.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roman_emperor_salute"
		texturefile = "gfx\\event_pictures\\WtWSMS\\roman_emperor_salute.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_roman"
		texturefile = "gfx\\event_pictures\\WtWSMS\\roman_town_forum.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_roman_germanic_pagan"
		texturefile = "gfx\\event_pictures\\WtWSMS\\market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_roman"
		texturefile = "gfx\\event_pictures\\WtWSMS\\roman_emperor_salute.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birth_roman"
		texturefile = "gfx\\event_pictures\\Child_Born_Purple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_bully_celtic"
		texturefile = "gfx\\event_pictures\\child_playing_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_bully_east_celtic"
		texturefile = "gfx\\event_pictures\\child_playing_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_empire"
		texturefile = "gfx\\event_pictures\\WtWSMS\\empire_consumption.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_deca_romana"
		texturefile = "gfx\\event_pictures\\WtWSMS\\roman_decadence.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_roman"
		texturefile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_byzantine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nicene_preacher"
		texturefile = "gfx\\event_pictures\\WtWSMS\\pharamond.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\hunting_archer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_east_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\hunting_archer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\dying_character.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_east_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\dying_character.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shadow_roman"
		texturefile = "gfx\\event_pictures\\WtWSMS\\roman_emperor_dead.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courier_roman"
		texturefile = "gfx\\event_pictures\\WtWSMS\\roman_rider.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courier_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\riders_on_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courier_east_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\riders_on_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lovers_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\lovers_entwined_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lovers_east_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\lovers_entwined_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_peasants_roman"
		texturefile = "gfx\\event_pictures\\WtWSMS\\town_revolt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_large_army_roman"
		texturefile = "gfx\\event_pictures\\WtWSMS\\roman_army_aquila.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_roman"
		texturefile = "gfx\\event_pictures\\WtWSMS\\roman_emperor_salute.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\marriage_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_east_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\marriage_celtic.tga"
		allwaystransparent = yes
	}
	
	# Death
	
	spriteType = {
		name = "GFX_evt_death_roman"
		texturefile = "gfx\\event_pictures\\WtWSMS\\tiberius.tga"
		allwaystransparent = yes
	}
	
	# Battle
	
	spriteType = {
		name = "GFX_evt_battle_roman"
		texturefile = "gfx\\event_pictures\\WtWSMS\\roman_legion_marching.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_irish"
		texturefile = "gfx\\event_pictures\\WtWSMS\\warriors_hills_mist.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_briton"
		texturefile = "gfx\\event_pictures\\WtWSMS\\fight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_armorican"
		texturefile = "gfx\\event_pictures\\WtWSMS\\fight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_east_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\riders_forest_dusk.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_alamannian"
		texturefile = "gfx\\event_pictures\\WtWSMS\\people_captured.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_thuringian"
		texturefile = "gfx\\event_pictures\\WtWSMS\\warband_on_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_romano_hispanic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\battle_overwatch.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_saxon"
		texturefile = "gfx\\event_pictures\\WtWSMS\\saxon_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_west_germanic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\saxon_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_east_germanic"
		texturefile = "gfx\\event_pictures\\ACR\\saxon_army_banners.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_old_saxon"
		texturefile = "gfx\\event_pictures\\WtWSMS\\warships.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_north_germanic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\danes_army_snow.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_high_german"
		texturefile = "gfx\\event_pictures\\ACR\\warrior_banners.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_central_germanic"
		texturefile = "gfx\\event_pictures\\ACR\\battle_gaul.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_visigothic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\battle_visigoths.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_pictish"
		texturefile = "gfx\\event_pictures\\WtWSMS\\picts_wall.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_frankish"
		texturefile = "gfx\\event_pictures\\WtWSMS\\battle_cavalry.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_slavic_pagan"
		texturefile = "gfx\\event_pictures\\WtWSMS\riders_forest_dusk.tga"
		allwaystransparent = yes
	}
	
	# Throne Room
	
	spriteType = {
		name = "GFX_evt_throne_room_roman"
		texturefile = "gfx\\event_pictures\\ACR\\royal_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_hunnic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\feast_attila.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_east_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\feast_attila.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\celtic_throneroom.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_hill"
		texturefile = "gfx\\event_pictures\\WtWSMS\\castle_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coastal_land"
		texturefile = "gfx\\event_pictures\\WtWSMS\\somerset_coast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_saxon_ship"
		texturefile = "gfx\\event_pictures\\WtWSMS\\anglosaxons_ashore.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wonderous_woodland"
		texturefile = "gfx\\event_pictures\\WtWSMS\\bandits_forest.tga"
		allwaystransparent = yes
	}
	
	# Bishop
	
	spriteType = {
		name = "GFX_evt_bishop_roman"
		texturefile = "gfx\\event_pictures\\ACR\\roman_great_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_celtic_pagan"
		texturefile = "gfx\\event_pictures\\WtWSMS\\priests_grey.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_east_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\priests_grey.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_insular"
		texturefile = "gfx\\event_pictures\\WtWSMS\\priests_sword.tga"
		allwaystransparent = yes
	}
	
	# SoA
	
	spriteType = {
		name = "GFX_evt_cathedral_roman"
		texturefile = "gfx\\event_pictures\\ACR\\roman_great_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pilgrims_epic_journey_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\traveller_hills.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pilgrims_epic_journey_east_celtic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\traveller_hills.tga"
		allwaystransparent = yes
	}
	
	# Misc
	
	spriteType = {
		name = "GFX_evt_wtwsms"
		texturefile = "gfx\\event_pictures\\WtWSMS\\wtwsms.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_tribal_life"
		texturefile = "gfx\\event_pictures\\WtWSMS\\tribal_life.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_fall_of_rome"
		texturefile = "gfx\\event_pictures\\WtWSMS\\fall_of_rome.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_fall_of_persia"
		texturefile = "gfx\\event_pictures\\WtWSMS\\fall_of_persia.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_fall_of_constantinople"
		texturefile = "gfx\\event_pictures\\WtWSMS\\fall_of_constantinople.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_assyria"
		texturefile = "gfx\\event_pictures\\WtWSMS\\assyria.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_oracle_of_delphi"
		texturefile = "gfx\\event_pictures\\WtWSMS\\oracle_of_delphi.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_basque_megaliths"
		texturefile = "gfx\\event_pictures\\WtWSMS\\basque_megaliths.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_basque_black_goats"
		texturefile = "gfx\\event_pictures\\WtWSMS\\basque_black_goats.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_greek_fire"
		texturefile = "gfx\\event_pictures\\WtWSMS\\greek_fire.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_melchizedek"
		texturefile = "gfx\\event_pictures\\WtWSMS\\melchizedek.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_priscillian"
		texturefile = "gfx\\event_pictures\\WtWSMS\\avila.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_feast_gothic"
		texturefile = "gfx\\event_pictures\\WtWSMS\\feast_attila.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_navy_roman"
		texturefile = "gfx\\event_pictures\\merchant_ship_at_sea_republic.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_castle_construction_roman"
		texturefile = "gfx\\event_pictures\\WtWSMS\\colosseum.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_warband_on_hill"
		texturefile = "gfx\\event_pictures\\WtWSMS\\warband_on_hill.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_christian_council"
		texturefile = "gfx\\event_pictures\\WtWSMS\\first_council_of_nicea.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_medieval_church_synod"
		texturefile = "gfx\\event_pictures\\WtWSMS\\second_council_of_nicea.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_dravidian_hero_stone"
		texturefile = "gfx\\event_pictures\\WtWSMS\\dravidian_hero_stone.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_divided_roman_empire"
		texturefile = "gfx\\event_pictures\\WtWSMS\\divided_roman_empire.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_cuelebre"
		texturefile = "gfx\\event_pictures\\WtWSMS\\cuelebre.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_western_bishop"
		texturefile = "gfx\\event_pictures\\bishop_preaching_from_a_pulpit.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_whitby_insular_victory"
		texturefile = "gfx\\event_pictures\\synod_whitby_insular_victory.tga"
		allwaystransparent = yes
	}

}