# Roman clothes and headgear assets created by Silfae
# http://forum.paradoxplaza.com/forum/showthread.php?833456-WtWSMS-GFX-Art-Flags-Icons-Units-Holdings-Pictures-CoA-etc&p=18979843&viewfull=1#post18979843

spriteTypes = {

	spriteType = {
		name = "PORTRAIT_romangfx_child_male"
		texturefile = "gfx\\characters\\default_son_roman.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_romangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_roman.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### roman MALE ####
	
	spriteType = {
		name = "GFX_roman_male_clothes_behind"
		texturefile = "gfx\\characters\\roman_male\\roman_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_headgear_behind"
		texturefile = "gfx\\characters\\roman_male\\roman_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_headgear_mid"
		texturefile = "gfx\\characters\\roman_male\\roman_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_clothes"
		texturefile = "gfx\\characters\\roman_male\\roman_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_roman_male_clothes_infront"
		texturefile = "gfx\\characters\\roman_male\\roman_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_headgear"
		texturefile = "gfx\\characters\\roman_male\\roman_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#### roman FEMALE ####

	spriteType = {
		name = "GFX_roman_female_clothes_behind"
		texturefile = "gfx\\characters\\roman_female\\roman_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_headgear_behind"
		texturefile = "gfx\\characters\\roman_female\\roman_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_roman_female_clothes"
		texturefile = "gfx\\characters\\roman_female\\roman_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_headgear"
		texturefile = "gfx\\characters\\roman_female\\roman_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}