spriteTypes = {

	spriteType = {
		name = "GFX_evt_feast_roman"
		texturefile = "gfx\\event_pictures\\villa_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_celtic"
		texturefile = "gfx\\event_pictures\\fire_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_east_celtic"
		texturefile = "gfx\\event_pictures\\fire_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_roman"
		texturefile = "gfx\\event_pictures\\roman_emperor_salute.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_roman"
		texturefile = "gfx\\event_pictures\\roman_town_forum.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_roman_germanic_pagan"
		texturefile = "gfx\\event_pictures\\market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_roman"
		texturefile = "gfx\\event_pictures\\roman_emperor_salute.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birth_roman"
		texturefile = "gfx\\event_pictures\\Child_Born_Purple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_bully_celtic"
		texturefile = "gfx\\event_pictures\\child_playing_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_bully_east_celtic"
		texturefile = "gfx\\event_pictures\\child_playing_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_empire"
		texturefile = "gfx\\event_pictures\\empire_consumption.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_deca_romana"
		texturefile = "gfx\\event_pictures\\roman_decadence.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_roman"
		texturefile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_byzantine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nicene_preacher"
		texturefile = "gfx\\event_pictures\\pharamond.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_celtic"
		texturefile = "gfx\\event_pictures\hunting_archer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_east_celtic"
		texturefile = "gfx\\event_pictures\hunting_archer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_celtic"
		texturefile = "gfx\\event_pictures\\dying_character.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_east_celtic"
		texturefile = "gfx\\event_pictures\\dying_character.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shadow_roman"
		texturefile = "gfx\\event_pictures\\roman_emperor_dead.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courier_roman"
		texturefile = "gfx\\event_pictures\\roman_rider.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courier_celtic"
		texturefile = "gfx\\event_pictures\\riders_on_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courier_east_celtic"
		texturefile = "gfx\\event_pictures\\riders_on_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lovers_celtic"
		texturefile = "gfx\\event_pictures\\Lovers_entwined_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lovers_east_celtic"
		texturefile = "gfx\\event_pictures\\Lovers_entwined_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_peasants_roman"
		texturefile = "gfx\\event_pictures\\town_revolt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_large_army_roman"
		texturefile = "gfx\\event_pictures\roman_army_aquila.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_roman"
		texturefile = "gfx\\event_pictures\roman_emperor_salute.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_celtic"
		texturefile = "gfx\\event_pictures\Marriage_Celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_east_celtic"
		texturefile = "gfx\\event_pictures\Marriage_Celtic.tga"
		allwaystransparent = yes
	}
	
	# Death
	
	spriteType = {
		name = "GFX_evt_death_roman"
		texturefile = "gfx\\event_pictures\tiberius.tga"
		allwaystransparent = yes
	}
	
	# Battle
	
	spriteType = {
		name = "GFX_evt_battle_roman"
		texturefile = "gfx\\event_pictures\roman_legion_marching.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_irish"
		texturefile = "gfx\\event_pictures\warriors_hills_mist.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_briton"
		texturefile = "gfx\\event_pictures\fight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_armorican"
		texturefile = "gfx\\event_pictures\fight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_east_celtic"
		texturefile = "gfx\\event_pictures\riders_forest_dusk.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_alamannian"
		texturefile = "gfx\\event_pictures\people_captured.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_thuringian"
		texturefile = "gfx\\event_pictures\warband_on_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_romano_hispanic"
		texturefile = "gfx\\event_pictures\battle_overwatch.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_battle_saxon"
		texturefile = "gfx\\event_pictures\saxon_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_west_germanic"
		texturefile = "gfx\\event_pictures\saxon_army.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_battle_east_germanic"
		texturefile = "gfx\\event_pictures\saxon_army_banners.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_old_saxon"
		texturefile = "gfx\\event_pictures\warships.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_north_germanic"
		texturefile = "gfx\\event_pictures\danes_army_snow.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_high_german"
		texturefile = "gfx\\event_pictures\warrior_banners.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_central_germanic"
		texturefile = "gfx\\event_pictures\\battle_gaul.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_visigothic"
		texturefile = "gfx\\event_pictures\\battle_visigoths.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_pictish"
		texturefile = "gfx\\event_pictures\\picts_wall.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_frankish"
		texturefile = "gfx\\event_pictures\\battle_cavalry.tga"
		allwaystransparent = yes
	}
	
	# Throne Room
	
	spriteType = {
		name = "GFX_evt_throne_room_roman"
		texturefile = "gfx\\event_pictures\royal_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_hunnic"
		texturefile = "gfx\\event_pictures\MorThanFeastofAttila.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_east_celtic"
		texturefile = "gfx\\event_pictures\MorThanFeastofAttila.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_celtic"
		texturefile = "gfx\\event_pictures\celtic_throneroom.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_hill"
		texturefile = "gfx\\event_pictures\castle_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coastal_land"
		texturefile = "gfx\\event_pictures\somerset_coast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_saxon_ship"
		texturefile = "gfx\\event_pictures\anglosaxons_ashore.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wonderous_woodland"
		texturefile = "gfx\\event_pictures\bandits_forest.tga"
		allwaystransparent = yes
	}
	
	# Bishop
	
	spriteType = {
		name = "GFX_evt_bishop_roman"
		texturefile = "gfx\\event_pictures\\roman_great_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_celtic_pagan"
		texturefile = "gfx\\event_pictures\\priests_grey.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_east_celtic"
		texturefile = "gfx\\event_pictures\\priests_grey.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_insular"
		texturefile = "gfx\\event_pictures\\priests_sword.tga"
		allwaystransparent = yes
	}
	
	# SoA
	
	spriteType = {
		name = "GFX_evt_cathedral_roman"
		texturefile = "gfx\\event_pictures\roman_great_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pilgrims_epic_journey_celtic"
		texturefile = "gfx\\event_pictures\traveller_hills.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pilgrims_epic_journey_east_celtic"
		texturefile = "gfx\\event_pictures\traveller_hills.tga"
		allwaystransparent = yes
	}
}