objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS

	#######################################################
	#######################################################
	#####											  #####
	#####					Turkish					  #####
	#####											  #####
	#######################################################
	#######################################################

	
	EMFXActorType = {
		name = "eastwelshgfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\turkish_light_infantry.xac"
		
		 idle   = "gfx\models\turkish_infantry_2_idle.xsm"
		 move   = "gfx\models\turkish_infantry_2_moving.xsm"
		 attack = "gfx\models\turkish_infantry_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\turkish_weapons_light_sword.xac"
		scale = 1.0f
	}
		EMFXActorType = {
		name = "eastwelshgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "eastwelshgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\celtic_light_infantry_shield.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "eastwelshgfx_PIKEMEN"
		actorfile = "gfx\models\turkish_pikeman.xac"
		
		 idle   = "gfx\models\turkish_pikeman_2_idle.xsm"
		 move   = "gfx\models\turkish_pikeman_2_moving.xsm"
		 attack = "gfx\models\turkish_pikeman_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\celtic_pike.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "eastwelshgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac" 
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\celtic_light_infantry_shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_ARCHERS"
		actorfile = "gfx\models\turkish_archer.xac"
		
		
		idle   = "gfx\models\turkish_archer_2_idle.xsm"
		move   = "gfx\models\turkish_archer_2_moving.xsm"
		attack = "gfx\models\turkish_archer_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\turkish_bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "eastwelshgfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}


	EMFXActorType = {
		name = "eastwelshgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\turkish_heavy_infantry.xac"
		
		 idle   = "gfx\models\turkish_infantry_2_idle.xsm"
		 move   = "gfx\models\turkish_infantry_2_moving.xsm"
		 attack = "gfx\models\turkish_infantry_2_attack.xsm"
		
		scale = 1.0f
	}
	

	
	EMFXActorType = {
		name = "eastwelshgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\celtic_sword.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "eastwelshgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\celtic_heavy_infantry_shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "eastwelshgfxHEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}	

	
	EMFXActorType = {
		name = "eastwelshgfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\turkish_light_cavalry_horse.xac"
		
		idle   = "gfx\models\turkish_horse_2_idle.xsm"
		move   = "gfx\models\turkish_horse_2_moving.xsm"
		attack = "gfx\models\turkish_horse_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\turkish_light_cavalry.xac"
		
		 idle   = "gfx\models\turkish_light_cavalry_2_idle.xsm"
	 	 move   = "gfx\models\turkish_light_cavalry_2_moving.xsm"
		 attack = "gfx\models\turkish_light_cavalry_2_attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\turkish_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	
		
	EMFXActorType = {
		name = "eastwelshgfx_SPECIAL_TROOPS"
		actorfile = "gfx\models\turkish_light_cavalry_horse.xac"
		
		idle   = "gfx\models\turkish_horse_2_idle.xsm"
		move   = "gfx\models\turkish_horse_2_moving.xsm"
		attack = "gfx\models\turkish_horse_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_SPECIAL_TROOPS_rider"
		actorfile = "gfx\models\turkish_mounted_archer.xac"
		
		idle   = "gfx\models\turkish_mounted_archer_2_idle.xsm"
		move   = "gfx\models\turkish_mounted_archer_2_moving.xsm"
		attack = "gfx\models\turkish_mounted_archer_2_attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_SPECIAL_TROOPS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_SPECIAL_TROOPS_shield"
		actorfile = "gfx\models\Attachments\turkish_bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "eastwelshgfx_SPECIAL_TROOPS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_KNIGHTS"
		actorfile = "gfx\models\turkish_heavy_cavalry_horse.xac"
		
		 idle   = "gfx\models\turkish_horse_2_idle.xsm"
		 move   = "gfx\models\turkish_horse_2_moving.xsm"
		 attack = "gfx\models\turkish_horse_2_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_KNIGHTS_rider"
		actorfile = "gfx\models\turkish_heavy_cavalry.xac"
		
		 idle   = "gfx\models\turkish_heavy_cavalry_2_idle.xsm"
		 move   = "gfx\models\turkish_heavy_cavalry_2_moving.xsm"
		 attack = "gfx\models\turkish_heavy_cavalry_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\celtic_sword.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "eastwelshgfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\celtic_heavy_cavalry_shield.xac"
		scale = 1.0f
	}

}

