spriteTypes = {

	spriteType = {
		name = "GFX_trait_roman_nostalgia"
		texturefile = "gfx/traits/roman_nostalgia.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
        spriteType = {
		name = "GFX_trait_the_prophet"
		texturefile = "gfx/traits/the_prophet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	

	### The Prophet ####
	
	spriteType = {
		name = "GFX_muhammad_male_base"
		texturefile = "\gfx\characters\Muhammad.tga"
		noOfFrames = 1
		norefcount = yes
                can_be_lowres = yes
	}


	portraitType = {
		name = "PORTRAIT_muhammadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				#0
                        "GFX_empty:p1"
			"GFX_muhammad_male_base:p2"					#5
			"GFX_empty:p3"
                        "GFX_empty:p4"
                        "GFX_empty:p5"
			"GFX_character_imprisoned:p6"
                        "GFX_empty:p7"
                        "GFX_empty:p8"
                        "GFX_empty:p9"
                        "GFX_empty:d0"
                        "GFX_empty:d1"
                        "GFX_empty:d2"
                        "GFX_empty:d3"
                        "GFX_empty:d4"
                        "GFX_empty:d5"
                        "GFX_empty:d6"
                        "GFX_empty:d7"
                        "GFX_empty:d8"
                        "GFX_empty:d9"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	

	
}