spriteTypes = {
	
	spriteType = {
		name = "GFX_obj_pelagian_stop_drinking"
		texturefile = "gfx/ambitions/obj_buddhist_stop_drinking.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_pelagian_reject_empty_pleasures"
		texturefile = "gfx/ambitions/obj_buddhist_reject_empty_pleasures.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_pelagian_abstain_sexual_excess"
		texturefile = "gfx/ambitions/obj_buddhist_abstain_sexual_excess.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_pelagian_reject_cruelty"
		texturefile = "gfx/ambitions/obj_buddhist_reject_cruelty.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_pelagian_temperance_food"
		texturefile = "gfx/ambitions/obj_buddhist_temperance_food.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_pelagian_reject_greed"
		texturefile = "gfx/ambitions/obj_buddhist_reject_greed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_pelagian_reject_envy"
		texturefile = "gfx/ambitions/obj_buddhist_reject_envy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_pelagian_reject_hate"
		texturefile = "gfx/ambitions/obj_buddhist_reject_hate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_pelagian_reject_pride"
		texturefile = "gfx/ambitions/obj_buddhist_reject_pride.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_pelagian_defeat_fear"
		texturefile = "gfx/ambitions/obj_buddhist_defeat_fear.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

