spriteTypes = {

	spriteType = {
		name = "GFX_trait_nasrani"
		texturefile = "gfx/traits/WtWSMS/nasrani.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_servant_of_assur"
		texturefile = "gfx/traits/WtWSMS/servant_of_assur.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_roman_nostalgia"
		texturefile = "gfx/traits/WtWSMS/roman_nostalgia.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_the_prophet"
		texturefile = "gfx/traits/WtWSMS/the_prophet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	
}