spriteTypes = {
	spriteType = {
		name = "GFX_western_regalia"
		texturefile = "gfx\\interface\\artifacts\\western_regalia.dds"
	}
	spriteType = {
		name = "GFX_western_regalia_small"
		texturefile = "gfx\\interface\\artifacts\\western_regalia_small.dds"
	}
	spriteType = {
		name = "GFX_eastern_regalia"
		texturefile = "gfx\\interface\\artifacts\\western_regalia.dds"
	}
	spriteType = {
		name = "GFX_eastern_regalia_small"
		texturefile = "gfx\\interface\\artifacts\\western_regalia_small.dds"
	}
	spriteType = {
		name = "GFX_silk_dress"
		texturefile = "gfx\\interface\\artifacts\\silk_dress.dds"
	}
	spriteType = {
		name = "GFX_silk_dress_small"
		texturefile = "gfx\\interface\\artifacts\\silk_dress_small.dds"
	}
	spriteType = {
		name = "GFX_chess_set"
		texturefile = "gfx\\interface\\artifacts\\chess_set.dds"
	}
	spriteType = {
		name = "GFX_chess_set_small"
		texturefile = "gfx\\interface\\artifacts\\chess_set_small.dds"
	}
	spriteType = {
		name = "GFX_world_map"
		texturefile = "gfx\\interface\\artifacts\\world_map.dds"
	}
	spriteType = {
		name = "GFX_world_map_small"
		texturefile = "gfx\\interface\\artifacts\\world_map_small.dds"
	}
	spriteType = {
		name = "GFX_gurzil_image"
		texturefile = "gfx\\interface\\artifacts\\gurzil_image.dds"
	}
	spriteType = {
		name = "GFX_gurzil_image_small"
		texturefile = "gfx\\interface\\artifacts\\gurzil_image_small.dds"
	}
}
