spriteTypes = {

	spriteType = {
		name = "GFX_form_frankish_kingdom"
		texturefile = "gfx\\interface\\decision_icon_frankish_kingdom.dds"
	}
	
	spriteType = {
		name = "GFX_form_assyrian_empire"
		texturefile = "gfx\\interface\\decision_icon_assyrian_empire.dds"
	}

	spriteType = {
		name = "GFX_form_avar_khaganate"
		texturefile = "gfx\\interface\\decision_icon_steppe_khaganate.dds"
	}
	
	spriteType = {
		name = "GFX_form_cuman_khaganate"
		texturefile = "gfx\\interface\\decision_icon_steppe_khaganate.dds"
	}
	
	spriteType = {
		name = "GFX_form_bolghar_khaganate"
		texturefile = "gfx\\interface\\decision_icon_steppe_khaganate.dds"
	}
	
	spriteType = {
		name = "GFX_form_karluk_khaganate"
		texturefile = "gfx\\interface\\decision_icon_steppe_khaganate.dds"
	}
	
	spriteType = {
		name = "GFX_form_khazar_khaganate"
		texturefile = "gfx\\interface\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_kirghiz_khaganate"
		texturefile = "gfx\\interface\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_pecheneg_khaganate"
		texturefile = "gfx\\interface\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_turkestan"
		texturefile = "gfx\\interface\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_rouran_khaganate"
		texturefile = "gfx\\interface\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_uyghur_khaganate"
		texturefile = "gfx\\interface\\decision_icon_steppe_khaganate.dds"
	}

	spriteType = {
		name = "GFX_form_khitan_khaganate"
		texturefile = "gfx\\interface\\decision_icon_steppe_khaganate.dds"
	}

}