##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Gaelic King mechanic
unfit_gaelic_king = {
	potential = {
		is_ruler = yes
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		OR = {
			culture = irish
			culture = scottish
		}
	}
	
	trigger = {
		OR = {
			trait = maimed
			trait = eunuch
			trait = blinded
		}
	}
	
	icon = 25
	
	land_morale = -0.20
	general_opinion = -10
	
	active = no
}

# Titan Cultist Modifier
titan_cultist = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		religion = titan_pagan
	}

	icon = 26

	# these don't work in character modifiers
	# ai_zeal = 25
	# ai_rationality = -10
	combat_rating = 2
}

# Promethean Pagan Modifier
promethean_philosophy = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		religion = promethean_pagan
	}

	icon = 2

	# these don't work in character modifiers
	# ai_zeal = 25
	# ai_rationality = 10

	learning = 1
}