########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################

title_pagan_wizard = {
	dignity = 0.01
	grant_limit = 1
	opinion_effect = 10

	monthly_salary = 0.01
	monthly_prestige = 0.01
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		is_ruler = no
		trait = mystic
		religion_group = pagan_group
	}
	allowed_to_grant = {
		OR = {
			religion_group = christian
			religion_group = muslim
			religion_group = zoroastrian_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}
