########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################

title_gods_wife = {
	realm_in_name = no
	dignity = 0.20
	grant_limit = 1
	opinion_effect = 15

	monthly_salary = 0.02
	monthly_prestige = 0.75
	
	is_unique = yes

	allowed_to_hold = {
		is_adult = yes
		is_female = yes
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
		dynasty = FROM
	}
	
	allowed_to_grant = {
		independent = yes
		higher_tier_than = duke
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
	}

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_divine_adoratrice = {
	realm_in_name = no
	dignity = 0.15
	grant_limit = 1
	opinion_effect = 10

	monthly_salary = 0.015
	monthly_prestige = 0.5
	
	is_unique = yes

	allowed_to_hold = {
		is_female = yes
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
		dynasty = FROM
	}
	
	allowed_to_grant = {
		independent = yes
		higher_tier_than = duke
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
	}

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_palms = {
	realm_in_name = no
	dignity = 0.15
	grant_limit = 1
	opinion_effect = 10

	monthly_salary = 0.02
	monthly_prestige = 0.5
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}
	
	allowed_to_grant = {
		independent = yes
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}

		OR = {
			is_feudal = yes
			is_tribal = yes
		}
	}

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_fanbearer = {
	realm_in_name = yes
	dignity = 0.2
	grant_limit = 1
	opinion_effect = 10

	monthly_salary = 0.0075
	monthly_prestige = 0.5

	allowed_to_hold = {
		is_adult = yes
		has_regent = no
	}

	allowed_to_grant = {
		higher_tier_than = duke

		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
	}

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_iry_pat = {
	realm_in_name = yes
	dignity = 0.1
	grant_limit = 2
	opinion_effect = 5

	monthly_salary = 0.005
	monthly_prestige = 0.25

	allowed_to_hold = {
		is_adult = yes
		is_feudal = yes
	}

	allowed_to_grant = {
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
	}

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_haty_a = {
	realm_in_name = yes
	dignity = 0.1
	grant_limit = 2
	opinion_effect = 5

	monthly_salary = 0.005
	monthly_prestige = 0.25

	allowed_to_hold = {
		is_adult = yes
		is_republic = yes
	}

	allowed_to_grant = {
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
	}

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_khetemty = {
	realm_in_name = yes
	dignity = 0.1
	grant_limit = 2
	opinion_effect = 5

	monthly_salary = 0.005
	monthly_prestige = 0.25

	allowed_to_hold = {
		is_adult = yes
		is_theocracy = yes
	}

	allowed_to_grant = {
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
	}

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}