########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################

title_court_druid = {
	dignity = 0.2
	grant_limit = 1
	opinion_effect = 15

	monthly_salary = 0.05
	monthly_prestige = 0.01
	monthly_piety = 0.01
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_ruler = no
		OR = {
			trait = druid
			trait = bad_druid
		}
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
	}	
	allowed_to_grant = {
		is_ruler = yes
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_royal_champion = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		OR = {
			trait = head1
			trait = head2
			trait = fian
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			primary_title = {
				higher_tier_than = duke		# is a king or emperor
			}
			AND = {
				primary_title = {
					tier = duke			# or an independent duke
				}
				independent = yes
			}
		}
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}	
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_bard = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allowed_to_hold = {
		is_ruler = no
		is_adult = yes
		trait = poet
	}
	
	allowed_to_grant = {
		is_ruler = yes
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
	}

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}