info face="Book Antiqua" size=16 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1
char id=32   x=41    y=105   width=1     height=0     xoffset=0     yoffset=16    xadvance=3     page=0
char id=33   x=49    y=85    width=1     height=8     xoffset=1     yoffset=5     xadvance=3     page=0
char id=34   x=16    y=101   width=3     height=4     xoffset=1     yoffset=5     xadvance=4     page=0
char id=35   x=121   y=45    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0
char id=36   x=79    y=26    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=37   x=63    y=67    width=7     height=8     xoffset=1     yoffset=5     xadvance=10    page=0
char id=38   x=118   y=55    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0
char id=39   x=27    y=101   width=1     height=4     xoffset=1     yoffset=5     xadvance=3     page=0
char id=40   x=71    y=13    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0
char id=41   x=75    y=13    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0
char id=42   x=0     y=101   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0
char id=43   x=51    y=85    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=44   x=24    y=101   width=2     height=4     xoffset=0     yoffset=11    xadvance=3     page=0
char id=45   x=26    y=106   width=4     height=1     xoffset=0     yoffset=10    xadvance=4     page=0
char id=46   x=108   y=64    width=1     height=1     xoffset=1     yoffset=12    xadvance=3     page=0
char id=47   x=121   y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0
char id=48   x=63    y=76    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0
char id=49   x=123   y=73    width=4     height=8     xoffset=0     yoffset=5     xadvance=6     page=0
char id=50   x=69    y=76    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0
char id=51   x=75    y=76    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0
char id=52   x=81    y=75    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0
char id=53   x=87    y=75    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0
char id=54   x=93    y=75    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0
char id=55   x=99    y=75    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0
char id=56   x=105   y=75    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0
char id=57   x=111   y=73    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0
char id=58   x=125   y=82    width=1     height=6     xoffset=1     yoffset=7     xadvance=3     page=0
char id=59   x=46    y=85    width=2     height=8     xoffset=0     yoffset=7     xadvance=3     page=0
char id=60   x=8     y=94    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0
char id=61   x=29    y=101   width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0
char id=62   x=15    y=94    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=63   x=34    y=85    width=3     height=8     xoffset=1     yoffset=5     xadvance=5     page=0
char id=64   x=0     y=67    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0
char id=65   x=48    y=58    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0
char id=66   x=0     y=76    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0
char id=67   x=71    y=67    width=7     height=8     xoffset=0     yoffset=5     xadvance=9     page=0
char id=68   x=9     y=67    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0
char id=69   x=7     y=76    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0
char id=70   x=14    y=76    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0
char id=71   x=18    y=67    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0
char id=72   x=58    y=58    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0
char id=73   x=38    y=85    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0
char id=74   x=55    y=26    width=4     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0
char id=75   x=79    y=66    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0
char id=76   x=21    y=76    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0
char id=77   x=0     y=58    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0
char id=78   x=68    y=58    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0
char id=79   x=27    y=67    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0
char id=80   x=28    y=76    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0
char id=81   x=70    y=26    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0
char id=82   x=87    y=66    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0
char id=83   x=117   y=73    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0
char id=84   x=95    y=66    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0
char id=85   x=78    y=57    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0
char id=86   x=88    y=57    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0
char id=87   x=107   y=46    width=13    height=8     xoffset=0     yoffset=5     xadvance=12    page=0
char id=88   x=103   y=66    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0
char id=89   x=36    y=67    width=8     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0
char id=90   x=111   y=64    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0
char id=91   x=95    y=13    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0
char id=92   x=34    y=26    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0
char id=93   x=98    y=13    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0
char id=94   x=95    y=91    width=7     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=95   x=120   y=95    width=6     height=1     xoffset=0     yoffset=14    xadvance=6     page=0
char id=96   x=112   y=97    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0
char id=97   x=36    y=94    width=5     height=6     xoffset=1     yoffset=7     xadvance=6     page=0
char id=98   x=67    y=38    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=99   x=72    y=92    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0
char id=100  x=74    y=37    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0
char id=101  x=42    y=94    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0
char id=102  x=78    y=47    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0
char id=103  x=81    y=37    width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0
char id=104  x=119   y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=105  x=42    y=85    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0
char id=106  x=65    y=26    width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0
char id=107  x=11    y=38    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=108  x=93    y=47    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0
char id=109  x=67    y=85    width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0
char id=110  x=109   y=84    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0
char id=111  x=48    y=94    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0
char id=112  x=88    y=37    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0
char id=113  x=95    y=37    width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0
char id=114  x=54    y=93    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0
char id=115  x=77    y=92    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0
char id=116  x=24    y=85    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0
char id=117  x=117   y=82    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0
char id=118  x=0     y=94    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0
char id=119  x=79    y=85    width=10    height=6     xoffset=0     yoffset=7     xadvance=10    page=0
char id=120  x=22    y=94    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0
char id=121  x=19    y=38    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0
char id=122  x=60    y=93    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0
char id=123  x=79    y=13    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0
char id=124  x=126   y=0     width=1     height=11    xoffset=3     yoffset=4     xadvance=7     page=0
char id=125  x=83    y=13    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0
char id=126  x=95    y=97    width=6     height=2     xoffset=1     yoffset=8     xadvance=7     page=0
char id=130  x=80    y=99    width=2     height=3     xoffset=0     yoffset=12    xadvance=3     page=0
char id=131  x=25    y=13    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0
char id=132  x=43    y=101   width=5     height=3     xoffset=0     yoffset=12    xadvance=6     page=0
char id=133  x=0     y=106   width=9     height=1     xoffset=1     yoffset=12    xadvance=12    page=0
char id=134  x=85    y=26    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0
char id=135  x=91    y=26    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0
char id=136  x=102   y=97    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0
char id=137  x=12    y=58    width=11    height=8     xoffset=1     yoffset=5     xadvance=14    page=0
char id=138  x=60    y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0
char id=139  x=83    y=98    width=2     height=3     xoffset=1     yoffset=9     xadvance=4     page=0
char id=140  x=24    y=58    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0
char id=142  x=9     y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0
char id=145  x=86    y=98    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0
char id=146  x=89    y=98    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0
char id=147  x=49    y=101   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0
char id=148  x=55    y=100   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0
char id=149  x=6     y=101   width=4     height=4     xoffset=2     yoffset=6     xadvance=8     page=0
char id=150  x=111   y=82    width=5     height=1     xoffset=1     yoffset=10    xadvance=6     page=0
char id=151  x=10    y=106   width=8     height=1     xoffset=2     yoffset=10    xadvance=12    page=0
char id=152  x=107   y=97    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0
char id=153  x=82    y=92    width=12    height=5     xoffset=0     yoffset=5     xadvance=12    page=0
char id=154  x=109   y=35    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0
char id=155  x=92    y=98    width=2     height=3     xoffset=1     yoffset=9     xadvance=4     page=0
char id=156  x=90    y=84    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0
char id=158  x=115   y=35    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0
char id=159  x=0     y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=160  x=43    y=105   width=1     height=0     xoffset=0     yoffset=16    xadvance=3     page=0
char id=161  x=105   y=46    width=1     height=9     xoffset=1     yoffset=7     xadvance=3     page=0
char id=162  x=0     y=85    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0
char id=163  x=35    y=76    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0
char id=164  x=29    y=94    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0
char id=165  x=42    y=76    width=6     height=8     xoffset=1     yoffset=5     xadvance=6     page=0
char id=166  x=68    y=26    width=1     height=11    xoffset=3     yoffset=4     xadvance=7     page=0
char id=167  x=121   y=35    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0
char id=168  x=31    y=105   width=4     height=1     xoffset=0     yoffset=5     xadvance=4     page=0
char id=169  x=98    y=57    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0
char id=170  x=11    y=101   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0
char id=171  x=61    y=100   width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0
char id=172  x=36    y=101   width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0
char id=173  x=36    y=105   width=4     height=1     xoffset=0     yoffset=10    xadvance=4     page=0
char id=174  x=108   y=55    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0
char id=175  x=19    y=106   width=6     height=1     xoffset=0     yoffset=3     xadvance=6     page=0
char id=176  x=66    y=100   width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0
char id=177  x=59    y=85    width=7     height=7     xoffset=1     yoffset=6     xadvance=7     page=0
char id=178  x=115   y=91    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0
char id=179  x=120   y=89    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0
char id=180  x=116   y=97    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0
char id=181  x=49    y=76    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0
char id=182  x=41    y=26    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0
char id=183  x=117   y=89    width=1     height=1     xoffset=3     yoffset=8     xadvance=4     page=0
char id=184  x=76    y=99    width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0
char id=185  x=124   y=89    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0
char id=186  x=20    y=101   width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0
char id=187  x=71    y=100   width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0
char id=188  x=97    y=26    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0
char id=189  x=108   y=25    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0
char id=190  x=0     y=38    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0
char id=191  x=83    y=47    width=4     height=9     xoffset=0     yoffset=7     xadvance=5     page=0
char id=192  x=0     y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0
char id=193  x=10    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0
char id=194  x=20    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0
char id=195  x=30    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0
char id=196  x=101   y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0
char id=197  x=40    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0
char id=198  x=36    y=58    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0
char id=199  x=18    y=26    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0
char id=200  x=32    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0
char id=201  x=39    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0
char id=202  x=46    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0
char id=203  x=48    y=26    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0
char id=204  x=87    y=13    width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0
char id=205  x=91    y=13    width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0
char id=206  x=66    y=13    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0
char id=207  x=60    y=26    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0
char id=208  x=45    y=67    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0
char id=209  x=50    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0
char id=210  x=90    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0
char id=211  x=99    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0
char id=212  x=108   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0
char id=213  x=117   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0
char id=214  x=9     y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0
char id=215  x=103   y=91    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0
char id=216  x=54    y=67    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0
char id=217  x=60    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0
char id=218  x=70    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0
char id=219  x=80    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0
char id=220  x=111   y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0
char id=221  x=0     y=13    width=8     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=222  x=56    y=76    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0
char id=223  x=27    y=38    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=224  x=0     y=48    width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0
char id=225  x=6     y=48    width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0
char id=226  x=12    y=48    width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0
char id=227  x=18    y=48    width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0
char id=228  x=6     y=85    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0
char id=229  x=24    y=48    width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0
char id=230  x=100   y=84    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0
char id=231  x=30    y=48    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0
char id=232  x=36    y=48    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0
char id=233  x=42    y=48    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0
char id=234  x=48    y=48    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0
char id=235  x=12    y=85    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0
char id=236  x=97    y=47    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0
char id=237  x=101   y=47    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0
char id=238  x=88    y=47    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0
char id=239  x=29    y=85    width=4     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0
char id=240  x=102   y=36    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=241  x=35    y=38    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=242  x=54    y=48    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0
char id=243  x=60    y=48    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0
char id=244  x=66    y=48    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0
char id=245  x=72    y=48    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0
char id=246  x=18    y=85    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0
char id=247  x=109   y=91    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0
char id=248  x=66    y=93    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0
char id=249  x=43    y=38    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=250  x=51    y=38    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=251  x=59    y=38    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=252  x=119   y=64    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0
char id=253  x=17    y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0
char id=254  x=53    y=13    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0
char id=255  x=26    y=26    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0
