info face="Book Antiqua" size=20 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=20    xadvance=4     page=0 
char id=33   x=239   y=130   width=7     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=34   x=178   y=176   width=9     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=35   x=75    y=116   width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=36   x=242   y=42    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=37   x=223   y=42    width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0 
char id=38   x=114   y=80    width=17    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0 
char id=39   x=238   y=174   width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0 
char id=40   x=65    y=0     width=8     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=41   x=74    y=0     width=8     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=42   x=103   y=180   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=43   x=161   y=163   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0 
char id=44   x=114   y=180   width=8     height=10    xoffset=-2    yoffset=11    xadvance=4     page=0 
char id=45   x=62    y=194   width=10    height=7     xoffset=-2    yoffset=8     xadvance=5     page=0 
char id=46   x=104   y=191   width=7     height=7     xoffset=-2    yoffset=11    xadvance=4     page=0 
char id=47   x=243   y=0     width=12    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0 
char id=48   x=145   y=114   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=49   x=158   y=114   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=50   x=171   y=114   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=51   x=184   y=114   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=52   x=197   y=114   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=53   x=210   y=114   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=54   x=223   y=114   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=55   x=236   y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=56   x=0     y=135   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=57   x=13    y=135   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=58   x=247   y=130   width=7     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0 
char id=59   x=230   y=131   width=8     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0 
char id=60   x=158   y=148   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0 
char id=61   x=150   y=176   width=13    height=9     xoffset=-2    yoffset=6     xadvance=10    page=0 
char id=62   x=172   y=148   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=63   x=167   y=131   width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=64   x=240   y=79    width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=65   x=132   y=80    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=66   x=184   y=97    width=14    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=67   x=104   y=98    width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=68   x=150   y=80    width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=69   x=89    y=116   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=70   x=103   y=116   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=71   x=168   y=80    width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=72   x=186   y=80    width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=73   x=200   y=131   width=9     height=16    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=74   x=201   y=21    width=10    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=75   x=36    y=99    width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=76   x=199   y=97    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=77   x=51    y=82    width=20    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0 
char id=78   x=204   y=80    width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=79   x=222   y=79    width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=80   x=214   y=97    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=81   x=7     y=43    width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=82   x=120   y=97    width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=83   x=117   y=115   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=84   x=136   y=97    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=85   x=53    y=99    width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=86   x=0     y=101   width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=87   x=28    y=82    width=22    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0 
char id=88   x=152   y=97    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=89   x=168   y=97    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=90   x=229   y=96    width=14    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=91   x=15    y=0     width=9     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=92   x=79    y=22    width=13    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=93   x=25    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=94   x=233   y=162   width=13    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=95   x=135   y=190   width=13    height=5     xoffset=-2    yoffset=15    xadvance=8     page=0 
char id=96   x=246   y=174   width=8     height=7     xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=97   x=61    y=166   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=98   x=76    y=63    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=99   x=100   y=166   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=100  x=91    y=63    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=101  x=112   y=166   width=11    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=102  x=221   y=61    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=103  x=181   y=62    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=104  x=106   y=62    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=105  x=0     y=83    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=106  x=35    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=107  x=121   y=62    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=108  x=10    y=83    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=109  x=197   y=148   width=18    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0 
char id=110  x=17    y=168   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=111  x=74    y=166   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=112  x=136   y=62    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=113  x=151   y=62    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=114  x=124   y=165   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0 
char id=115  x=136   y=165   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=116  x=121   y=149   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=117  x=32    y=168   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=118  x=174   y=163   width=12    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0 
char id=119  x=216   y=148   width=18    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0 
char id=120  x=87    y=166   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=121  x=131   y=114   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0 
char id=122  x=187   y=163   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0 
char id=123  x=45    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=124  x=243   y=21    width=6     height=20    xoffset=2     yoffset=1     xadvance=10    page=0 
char id=125  x=55    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=126  x=35    y=194   width=13    height=7     xoffset=-2    yoffset=7     xadvance=10    page=0 
char id=128  x=26    y=135   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=130  x=123   y=180   width=8     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0 
char id=131  x=149   y=42    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=132  x=64    y=180   width=12    height=10    xoffset=-2    yoffset=11    xadvance=8     page=0 
char id=133  x=0     y=194   width=17    height=7     xoffset=0     yoffset=11    xadvance=16    page=0 
char id=134  x=163   y=21    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=135  x=189   y=21    width=11    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=136  x=73    y=191   width=10    height=7     xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=137  x=202   y=42    width=20    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0 
char id=138  x=93    y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0 
char id=139  x=247   y=162   width=8     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0 
char id=140  x=72    y=82    width=20    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0 
char id=142  x=49    y=22    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=145  x=132   y=179   width=8     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=146  x=141   y=179   width=8     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=147  x=77    y=180   width=12    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=148  x=90    y=180   width=12    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=149  x=188   y=176   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=150  x=49    y=194   width=12    height=7     xoffset=-2    yoffset=8     xadvance=8     page=0 
char id=151  x=18    y=194   width=16    height=7     xoffset=0     yoffset=8     xadvance=16    page=0 
char id=152  x=112   y=191   width=11    height=6     xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=153  x=212   y=162   width=20    height=11    xoffset=-2    yoffset=2     xadvance=16    page=0 
char id=154  x=178   y=131   width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=155  x=55    y=182   width=8     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0 
char id=156  x=235   y=148   width=17    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0 
char id=158  x=39    y=135   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=159  x=133   y=42    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=20    xadvance=4     page=0 
char id=161  x=20    y=82    width=7     height=17    xoffset=-1    yoffset=5     xadvance=4     page=0 
char id=162  x=186   y=148   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=163  x=52    y=133   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=164  x=47    y=168   width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0 
char id=165  x=0     y=118   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=166  x=0     y=43    width=6     height=20    xoffset=2     yoffset=1     xadvance=10    page=0 
char id=167  x=176   y=21    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=168  x=124   y=191   width=10    height=6     xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=169  x=70    y=99    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=170  x=198   y=176   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=171  x=0     y=182   width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0 
char id=172  x=164   y=176   width=13    height=9     xoffset=-2    yoffset=6     xadvance=10    page=0 
char id=173  x=84    y=191   width=10    height=7     xoffset=-2    yoffset=8     xadvance=5     page=0 
char id=174  x=87    y=99    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=175  x=149   y=190   width=13    height=5     xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=176  x=208   y=175   width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=177  x=44    y=152   width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=178  x=24    y=182   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=179  x=35    y=182   width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=180  x=95    y=191   width=8     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=181  x=30    y=152   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0 
char id=182  x=64    y=22    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=183  x=249   y=113   width=6     height=7     xoffset=2     yoffset=6     xadvance=5     page=0 
char id=184  x=218   y=174   width=9     height=9     xoffset=-2    yoffset=13    xadvance=5     page=0 
char id=185  x=45    y=182   width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=186  x=228   y=174   width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=187  x=12    y=182   width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0 
char id=188  x=0     y=64    width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0 
char id=189  x=19    y=63    width=18    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0 
char id=190  x=38    y=63    width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0 
char id=191  x=245   y=61    width=10    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=192  x=83    y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=193  x=101   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=194  x=119   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=195  x=26    y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0 
char id=196  x=44    y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0 
char id=197  x=137   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=198  x=93    y=81    width=20    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0 
char id=199  x=17    y=22    width=15    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=200  x=107   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0 
char id=201  x=121   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0 
char id=202  x=135   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0 
char id=203  x=163   y=42    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0 
char id=204  x=223   y=21    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0 
char id=205  x=233   y=21    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0 
char id=206  x=212   y=21    width=10    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0 
char id=207  x=191   y=42    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0 
char id=208  x=18    y=101   width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=209  x=62    y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=14    page=0 
char id=210  x=155   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=14    page=0 
char id=211  x=173   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=14    page=0 
char id=212  x=191   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=14    page=0 
char id=213  x=80    y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=14    page=0 
char id=214  x=98    y=42    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=14    page=0 
char id=215  x=200   y=162   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=216  x=57    y=63    width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0 
char id=217  x=209   y=0     width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=218  x=226   y=0     width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=219  x=0     y=22    width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=220  x=116   y=42    width=16    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0 
char id=221  x=33    y=22    width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=222  x=15    y=118   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=223  x=166   y=62    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=224  x=65    y=133   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=225  x=78    y=133   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=226  x=91    y=133   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=227  x=57    y=150   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=228  x=70    y=150   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=229  x=195   y=62    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=230  x=0     y=168   width=16    height=13    xoffset=-2    yoffset=5     xadvance=13    page=0 
char id=231  x=233   y=61    width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=232  x=244   y=96    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=233  x=143   y=131   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=234  x=155   y=131   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=235  x=109   y=150   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=236  x=210   y=131   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=237  x=220   y=131   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=238  x=189   y=131   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=239  x=132   y=149   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=240  x=208   y=61    width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=241  x=0     y=152   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=242  x=104   y=133   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=243  x=117   y=132   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=244  x=130   y=132   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=245  x=83    y=150   width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=246  x=96    y=150   width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=247  x=147   y=163   width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=248  x=143   y=148   width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=249  x=30    y=118   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=250  x=45    y=116   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=251  x=60    y=116   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=252  x=15    y=152   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=253  x=149   y=21    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=254  x=0     y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=255  x=177   y=42    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0 
