info face="Book Antiqua" size=20 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=20    xadvance=4     page=0 
char id=33   x=249   y=60    width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=34   x=60    y=181   width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=35   x=0     y=117   width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=36   x=115   y=42    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=37   x=240   y=41    width=14    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0 
char id=38   x=132   y=62    width=16    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0 
char id=39   x=248   y=162   width=6     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0 
char id=40   x=40    y=0     width=9     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=41   x=50    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=42   x=39    y=181   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=43   x=210   y=148   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=44   x=115   y=177   width=8     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0 
char id=45   x=52    y=192   width=9     height=6     xoffset=-2    yoffset=9     xadvance=5     page=0 
char id=46   x=72    y=191   width=6     height=6     xoffset=-1    yoffset=12    xadvance=4     page=0 
char id=47   x=14    y=0     width=12    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=48   x=39    y=134   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=49   x=51    y=134   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=50   x=98    y=116   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=51   x=111   y=116   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=52   x=124   y=116   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=53   x=137   y=116   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=54   x=63    y=134   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=55   x=150   y=116   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=56   x=163   y=115   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=57   x=176   y=115   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=58   x=166   y=164   width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0 
char id=59   x=98    y=150   width=8     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0 
char id=60   x=224   y=148   width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0 
char id=61   x=151   y=177   width=13    height=8     xoffset=-2    yoffset=6     xadvance=10    page=0 
char id=62   x=238   y=148   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=63   x=193   y=80    width=10    height=17    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=64   x=149   y=62    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=65   x=96    y=63    width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0 
char id=66   x=14    y=117   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=67   x=217   y=61    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0 
char id=68   x=56    y=100   width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=69   x=28    y=117   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=70   x=42    y=117   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=71   x=166   y=62    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=72   x=20    y=100   width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=73   x=134   y=133   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=74   x=179   y=42    width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=75   x=73    y=99    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=76   x=157   y=98    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=77   x=236   y=78    width=19    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0 
char id=78   x=38    y=100   width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=79   x=114   y=63    width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0 
char id=80   x=56    y=117   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=81   x=110   y=0     width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0 
char id=82   x=141   y=99    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=83   x=129   y=81    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=84   x=172   y=98    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=85   x=90    y=99    width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=86   x=107   y=99    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=87   x=54    y=63    width=20    height=17    xoffset=-2    yoffset=1     xadvance=16    page=0 
char id=88   x=233   y=60    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0 
char id=89   x=0     y=82    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0 
char id=90   x=187   y=98    width=14    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=91   x=80    y=0     width=8     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=92   x=27    y=0     width=12    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=93   x=89    y=0     width=8     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=94   x=114   y=164   width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=95   x=79    y=191   width=13    height=5     xoffset=-2    yoffset=15    xadvance=8     page=0 
char id=96   x=203   y=174   width=8     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=97   x=53    y=167   width=11    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=98   x=31    y=82    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=99   x=65    y=167   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=100  x=45    y=82    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=101  x=14    y=167   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=102  x=204   y=80    width=10    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=103  x=59    y=81    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=104  x=16    y=82    width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=105  x=144   y=133   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=106  x=211   y=21    width=8     height=20    xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=107  x=73    y=81    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=108  x=226   y=79    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=109  x=107   y=150   width=18    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0 
char id=110  x=180   y=149   width=14    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=111  x=27    y=167   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=112  x=87    y=81    width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=113  x=101   y=81    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=114  x=77    y=167   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0 
char id=115  x=88    y=166   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=116  x=62    y=151   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=117  x=195   y=148   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=118  x=99    y=165   width=14    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0 
char id=119  x=126   y=150   width=18    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0 
char id=120  x=40    y=167   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=121  x=70    y=117   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0 
char id=122  x=128   y=164   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0 
char id=123  x=60    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=124  x=98    y=0     width=5     height=21    xoffset=2     yoffset=1     xadvance=10    page=0 
char id=125  x=70    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=126  x=165   y=177   width=13    height=8     xoffset=-2    yoffset=6     xadvance=10    page=0 
char id=128  x=189   y=115   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=130  x=124   y=177   width=8     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0 
char id=131  x=98    y=22    width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=132  x=69    y=181   width=11    height=9     xoffset=-2    yoffset=11    xadvance=8     page=0 
char id=133  x=236   y=174   width=18    height=6     xoffset=-1    yoffset=12    xadvance=17    page=0 
char id=134  x=128   y=42    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=135  x=141   y=42    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=136  x=193   y=175   width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=137  x=201   y=42    width=20    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0 
char id=138  x=168   y=21    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=139  x=0     y=181   width=8     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0 
char id=140  x=75    y=63    width=20    height=17    xoffset=-2    yoffset=1     xadvance=16    page=0 
char id=142  x=83    y=22    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=145  x=133   y=177   width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=146  x=142   y=177   width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=147  x=81    y=181   width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=148  x=93    y=180   width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=149  x=105   y=178   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=150  x=17    y=193   width=12    height=6     xoffset=-2    yoffset=9     xadvance=8     page=0 
char id=151  x=0     y=193   width=16    height=6     xoffset=0     yoffset=9     xadvance=16    page=0 
char id=152  x=30    y=192   width=10    height=6     xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=153  x=18    y=181   width=20    height=10    xoffset=-2    yoffset=2     xadvance=16    page=0 
char id=154  x=123   y=133   width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=155  x=9     y=181   width=8     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0 
char id=156  x=145   y=150   width=17    height=13    xoffset=-2    yoffset=5     xadvance=13    page=0 
char id=158  x=202   y=115   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=159  x=71    y=43    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=20    xadvance=4     page=0 
char id=161  x=247   y=95    width=6     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0 
char id=162  x=26    y=151   width=11    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=163  x=142   y=80    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=164  x=0     y=167   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=165  x=155   y=80    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=166  x=104   y=0     width=5     height=21    xoffset=2     yoffset=1     xadvance=10    page=0 
char id=167  x=167   y=42    width=11    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=168  x=41    y=192   width=10    height=6     xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=169  x=183   y=62    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=170  x=208   y=162   width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=171  x=173   y=164   width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0 
char id=172  x=179   y=176   width=13    height=8     xoffset=-2    yoffset=6     xadvance=10    page=0 
char id=173  x=62    y=192   width=9     height=6     xoffset=-2    yoffset=9     xadvance=5     page=0 
char id=174  x=200   y=62    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=175  x=93    y=190   width=13    height=5     xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=176  x=50    y=181   width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=177  x=214   y=132   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=178  x=218   y=162   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=179  x=228   y=162   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=180  x=212   y=174   width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=181  x=228   y=132   width=12    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0 
char id=182  x=154   y=42    width=12    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=183  x=229   y=174   width=6     height=7     xoffset=2     yoffset=6     xadvance=5     page=0 
char id=184  x=221   y=174   width=7     height=8     xoffset=0     yoffset=13    xadvance=5     page=0 
char id=185  x=238   y=162   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=186  x=197   y=162   width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=187  x=185   y=163   width=11    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0 
char id=188  x=222   y=41    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0 
char id=189  x=0     y=63    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0 
char id=190  x=18    y=63    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0 
char id=191  x=215   y=80    width=10    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=192  x=128   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=193  x=146   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=194  x=164   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=195  x=220   y=21    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0 
char id=196  x=238   y=21    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0 
char id=197  x=182   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=198  x=0     y=100   width=19    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0 
char id=199  x=51    y=22    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0 
char id=200  x=112   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0 
char id=201  x=126   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0 
char id=202  x=140   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0 
char id=203  x=87    y=43    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0 
char id=204  x=181   y=21    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0 
char id=205  x=191   y=21    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0 
char id=206  x=201   y=21    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0 
char id=207  x=190   y=42    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0 
char id=208  x=124   y=99    width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=209  x=0     y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=14    page=0 
char id=210  x=200   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=211  x=218   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=212  x=236   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=213  x=18    y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0 
char id=214  x=36    y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0 
char id=215  x=154   y=164   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=216  x=36    y=63    width=17    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0 
char id=217  x=0     y=22    width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=218  x=17    y=22    width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=219  x=34    y=22    width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=220  x=54    y=43    width=16    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0 
char id=221  x=67    y=22    width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=222  x=84    y=116   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=223  x=115   y=81    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=224  x=75    y=134   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=225  x=87    y=133   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=226  x=99    y=133   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=227  x=38    y=151   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=228  x=50    y=151   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=229  x=181   y=80    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=230  x=163   y=150   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0 
char id=231  x=111   y=133   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=232  x=215   y=115   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=233  x=228   y=115   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=234  x=241   y=114   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=235  x=241   y=131   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=236  x=154   y=133   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=237  x=164   y=132   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=238  x=174   y=132   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=239  x=73    y=151   width=10    height=15    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=240  x=168   y=80    width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=241  x=184   y=132   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=242  x=0     y=134   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=243  x=13    y=134   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=244  x=26    y=134   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=245  x=0     y=151   width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=246  x=13    y=151   width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=247  x=141   y=164   width=12    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=248  x=84    y=151   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=249  x=202   y=98    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=250  x=217   y=98    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=251  x=232   y=97    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=252  x=199   y=132   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=253  x=154   y=21    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=254  x=0     y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=255  x=101   y=43    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0 
