info face="Eagle Lake" size=120 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=120 base=87 scaleW=1024 scaleH=1024 pages=1
char id=32   x=1018  y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=33   x=602   y=220   width=24    height=62    xoffset=1     yoffset=31    xadvance=25    page=0
char id=34   x=526   y=410   width=31    height=26    xoffset=1     yoffset=32    xadvance=34    page=0
char id=35   x=558   y=346   width=54    height=53    xoffset=0     yoffset=40    xadvance=54    page=0
char id=36   x=581   y=79    width=46    height=74    xoffset=1     yoffset=24    xadvance=48    page=0
char id=37   x=289   y=365   width=59    height=55    xoffset=1     yoffset=37    xadvance=62    page=0
char id=38   x=810   y=217   width=69    height=61    xoffset=3     yoffset=30    xadvance=70    page=0
char id=39   x=622   y=397   width=17    height=26    xoffset=1     yoffset=32    xadvance=20    page=0
char id=40   x=0     y=0     width=41    height=93    xoffset=0     yoffset=12    xadvance=38    page=0
char id=41   x=42    y=0     width=41    height=93    xoffset=-3    yoffset=12    xadvance=38    page=0
char id=42   x=791   y=341   width=36    height=40    xoffset=2     yoffset=30    xadvance=39    page=0
char id=43   x=897   y=339   width=40    height=38    xoffset=0     yoffset=50    xadvance=40    page=0
char id=44   x=473   y=410   width=20    height=27    xoffset=2     yoffset=77    xadvance=24    page=0
char id=45   x=197   y=460   width=39    height=11    xoffset=3     yoffset=63    xadvance=45    page=0
char id=46   x=993   y=377   width=19    height=14    xoffset=2     yoffset=77    xadvance=24    page=0
char id=47   x=0     y=171   width=49    height=72    xoffset=-1    yoffset=26    xadvance=49    page=0
char id=48   x=940   y=216   width=58    height=61    xoffset=2     yoffset=29    xadvance=63    page=0
char id=49   x=652   y=343   width=31    height=48    xoffset=-1    yoffset=42    xadvance=30    page=0
char id=50   x=366   y=230   width=50    height=62    xoffset=-1    yoffset=28    xadvance=50    page=0
char id=51   x=962   y=150   width=49    height=63    xoffset=0     yoffset=45    xadvance=50    page=0
char id=52   x=306   y=239   width=59    height=62    xoffset=-1    yoffset=28    xadvance=58    page=0
char id=53   x=217   y=305   width=45    height=61    xoffset=1     yoffset=47    xadvance=47    page=0
char id=54   x=0     y=370   width=49    height=60    xoffset=2     yoffset=30    xadvance=53    page=0
char id=55   x=465   y=226   width=46    height=62    xoffset=-2    yoffset=45    xadvance=43    page=0
char id=56   x=0     y=244   width=45    height=63    xoffset=2     yoffset=28    xadvance=49    page=0
char id=57   x=169   y=305   width=47    height=61    xoffset=1     yoffset=46    xadvance=49    page=0
char id=58   x=1004  y=271   width=19    height=43    xoffset=3     yoffset=48    xadvance=26    page=0
char id=59   x=999   y=214   width=21    height=56    xoffset=3     yoffset=48    xadvance=27    page=0
char id=60   x=684   y=343   width=32    height=46    xoffset=1     yoffset=47    xadvance=35    page=0
char id=61   x=759   y=385   width=39    height=21    xoffset=3     yoffset=58    xadvance=46    page=0
char id=62   x=717   y=343   width=32    height=46    xoffset=2     yoffset=47    xadvance=35    page=0
char id=63   x=46    y=244   width=43    height=63    xoffset=0     yoffset=30    xadvance=43    page=0
char id=64   x=349   y=363   width=58    height=55    xoffset=2     yoffset=40    xadvance=62    page=0
char id=65   x=643   y=153   width=60    height=65    xoffset=1     yoffset=26    xadvance=58    page=0
char id=66   x=50    y=370   width=49    height=60    xoffset=0     yoffset=32    xadvance=51    page=0
char id=67   x=896   y=278   width=55    height=60    xoffset=2     yoffset=32    xadvance=56    page=0
char id=68   x=777   y=280   width=60    height=60    xoffset=0     yoffset=32    xadvance=62    page=0
char id=69   x=58    y=308   width=56    height=61    xoffset=2     yoffset=30    xadvance=59    page=0
char id=70   x=263   y=303   width=45    height=61    xoffset=0     yoffset=31    xadvance=45    page=0
char id=71   x=180   y=242   width=65    height=62    xoffset=2     yoffset=30    xadvance=67    page=0
char id=72   x=382   y=293   width=71    height=60    xoffset=-1    yoffset=32    xadvance=68    page=0
char id=73   x=100   y=370   width=34    height=60    xoffset=-2    yoffset=32    xadvance=30    page=0
char id=74   x=512   y=222   width=46    height=62    xoffset=-3    yoffset=31    xadvance=47    page=0
char id=75   x=309   y=302   width=72    height=60    xoffset=-2    yoffset=31    xadvance=62    page=0
char id=76   x=952   y=278   width=51    height=60    xoffset=-2    yoffset=31    xadvance=47    page=0
char id=77   x=816   y=151   width=80    height=64    xoffset=1     yoffset=27    xadvance=80    page=0
char id=78   x=493   y=155   width=59    height=66    xoffset=5     yoffset=26    xadvance=68    page=0
char id=79   x=135   y=367   width=65    height=59    xoffset=2     yoffset=32    xadvance=69    page=0
char id=80   x=115   y=305   width=53    height=61    xoffset=-1    yoffset=32    xadvance=52    page=0
char id=81   x=293   y=0     width=101   height=82    xoffset=2     yoffset=32    xadvance=69    page=0
char id=82   x=735   y=218   width=74    height=61    xoffset=-2    yoffset=32    xadvance=64    page=0
char id=83   x=417   y=230   width=47    height=62    xoffset=0     yoffset=31    xadvance=48    page=0
char id=84   x=704   y=152   width=59    height=65    xoffset=-3    yoffset=28    xadvance=53    page=0
char id=85   x=652   y=282   width=63    height=60    xoffset=-2    yoffset=31    xadvance=63    page=0
char id=86   x=880   y=216   width=59    height=61    xoffset=-3    yoffset=31    xadvance=56    page=0
char id=87   x=90    y=242   width=89    height=62    xoffset=-4    yoffset=30    xadvance=86    page=0
char id=88   x=521   y=285   width=65    height=60    xoffset=-1    yoffset=31    xadvance=63    page=0
char id=89   x=0     y=308   width=57    height=61    xoffset=-6    yoffset=30    xadvance=53    page=0
char id=90   x=246   y=240   width=59    height=62    xoffset=-1    yoffset=30    xadvance=54    page=0
char id=91   x=84    y=0     width=31    height=93    xoffset=2     yoffset=12    xadvance=31    page=0
char id=92   x=391   y=159   width=46    height=70    xoffset=1     yoffset=28    xadvance=47    page=0
char id=93   x=116   y=0     width=31    height=93    xoffset=-3    yoffset=12    xadvance=30    page=0
char id=94   x=221   y=423   width=29    height=32    xoffset=2     yoffset=32    xadvance=33    page=0
char id=95   x=67    y=469   width=40    height=12    xoffset=3     yoffset=92    xadvance=46    page=0
char id=96   x=824   y=382   width=22    height=21    xoffset=-2    yoffset=24    xadvance=18    page=0
char id=97   x=643   y=153   width=60    height=65    xoffset=1     yoffset=26    xadvance=58    page=0
char id=98   x=50    y=370   width=49    height=60    xoffset=0     yoffset=32    xadvance=51    page=0
char id=99   x=896   y=278   width=55    height=60    xoffset=2     yoffset=32    xadvance=56    page=0
char id=100  x=777   y=280   width=60    height=60    xoffset=0     yoffset=32    xadvance=62    page=0
char id=101  x=58    y=308   width=56    height=61    xoffset=2     yoffset=30    xadvance=59    page=0
char id=102  x=263   y=303   width=45    height=61    xoffset=0     yoffset=31    xadvance=45    page=0
char id=103  x=180   y=242   width=65    height=62    xoffset=2     yoffset=30    xadvance=67    page=0
char id=104  x=382   y=293   width=71    height=60    xoffset=-1    yoffset=32    xadvance=68    page=0
char id=105  x=100   y=370   width=34    height=60    xoffset=-2    yoffset=32    xadvance=30    page=0
char id=106  x=512   y=222   width=46    height=62    xoffset=-3    yoffset=31    xadvance=47    page=0
char id=107  x=309   y=302   width=72    height=60    xoffset=-2    yoffset=31    xadvance=62    page=0
char id=108  x=952   y=278   width=51    height=60    xoffset=-2    yoffset=31    xadvance=47    page=0
char id=109  x=816   y=151   width=80    height=64    xoffset=1     yoffset=27    xadvance=80    page=0
char id=110  x=493   y=155   width=59    height=66    xoffset=5     yoffset=26    xadvance=68    page=0
char id=111  x=135   y=367   width=65    height=59    xoffset=2     yoffset=32    xadvance=69    page=0
char id=112  x=115   y=305   width=53    height=61    xoffset=-1    yoffset=32    xadvance=52    page=0
char id=113  x=293   y=0     width=101   height=82    xoffset=2     yoffset=32    xadvance=69    page=0
char id=114  x=735   y=218   width=74    height=61    xoffset=-2    yoffset=32    xadvance=64    page=0
char id=115  x=417   y=230   width=47    height=62    xoffset=0     yoffset=31    xadvance=48    page=0
char id=116  x=704   y=152   width=59    height=65    xoffset=-3    yoffset=28    xadvance=53    page=0
char id=117  x=652   y=282   width=63    height=60    xoffset=-2    yoffset=31    xadvance=63    page=0
char id=118  x=880   y=216   width=59    height=61    xoffset=-3    yoffset=31    xadvance=56    page=0
char id=119  x=90    y=242   width=89    height=62    xoffset=-4    yoffset=30    xadvance=86    page=0
char id=120  x=521   y=285   width=65    height=60    xoffset=-1    yoffset=31    xadvance=63    page=0
char id=121  x=0     y=308   width=57    height=61    xoffset=-6    yoffset=30    xadvance=53    page=0
char id=122  x=246   y=240   width=59    height=62    xoffset=-1    yoffset=30    xadvance=54    page=0
char id=123  x=148   y=0     width=41    height=92    xoffset=-2    yoffset=12    xadvance=35    page=0
char id=124  x=631   y=0     width=15    height=78    xoffset=3     yoffset=22    xadvance=22    page=0
char id=125  x=190   y=0     width=41    height=92    xoffset=-4    yoffset=12    xadvance=36    page=0
char id=126  x=718   y=390   width=40    height=21    xoffset=3     yoffset=51    xadvance=45    page=0
char id=128  x=454   y=293   width=66    height=60    xoffset=-1    yoffset=32    xadvance=69    page=0
char id=130  x=640   y=397   width=17    height=26    xoffset=2     yoffset=77    xadvance=21    page=0
char id=132  x=494   y=410   width=31    height=26    xoffset=2     yoffset=77    xadvance=35    page=0
char id=133  x=0     y=469   width=66    height=14    xoffset=2     yoffset=77    xadvance=71    page=0
char id=134  x=503   y=0     width=45    height=78    xoffset=0     yoffset=22    xadvance=45    page=0
char id=135  x=549   y=0     width=45    height=78    xoffset=0     yoffset=22    xadvance=46    page=0
char id=136  x=872   y=381   width=28    height=18    xoffset=-2    yoffset=27    xadvance=24    page=0
char id=137  x=201   y=367   width=87    height=55    xoffset=1     yoffset=37    xadvance=89    page=0
char id=138  x=311   y=83    width=47    height=75    xoffset=0     yoffset=18    xadvance=48    page=0
char id=139  x=47    y=431   width=26    height=37    xoffset=1     yoffset=51    xadvance=29    page=0
char id=140  x=627   y=220   width=107   height=61    xoffset=2     yoffset=30    xadvance=111   page=0
char id=142  x=785   y=0     width=59    height=77    xoffset=-1    yoffset=15    xadvance=54    page=0
char id=145  x=658   y=392   width=17    height=26    xoffset=2     yoffset=32    xadvance=21    page=0
char id=146  x=676   y=392   width=17    height=26    xoffset=1     yoffset=32    xadvance=20    page=0
char id=147  x=558   y=400   width=31    height=26    xoffset=2     yoffset=32    xadvance=35    page=0
char id=148  x=590   y=400   width=31    height=26    xoffset=1     yoffset=32    xadvance=34    page=0
char id=149  x=694   y=390   width=23    height=23    xoffset=4     yoffset=50    xadvance=31    page=0
char id=150  x=237   y=456   width=34    height=11    xoffset=3     yoffset=63    xadvance=40    page=0
char id=151  x=108   y=467   width=48    height=11    xoffset=3     yoffset=63    xadvance=55    page=0
char id=152  x=901   y=378   width=37    height=15    xoffset=-2    yoffset=30    xadvance=33    page=0
char id=153  x=341   y=421   width=56    height=30    xoffset=3     yoffset=33    xadvance=62    page=0
char id=154  x=311   y=83    width=47    height=75    xoffset=0     yoffset=18    xadvance=48    page=0
char id=155  x=985   y=339   width=27    height=37    xoffset=1     yoffset=51    xadvance=29    page=0
char id=156  x=627   y=220   width=107   height=61    xoffset=2     yoffset=30    xadvance=111   page=0
char id=158  x=785   y=0     width=59    height=77    xoffset=-1    yoffset=15    xadvance=54    page=0
char id=159  x=333   y=159   width=57    height=70    xoffset=-6    yoffset=21    xadvance=53    page=0
char id=160  x=293   y=83    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=161  x=993   y=0     width=24    height=62    xoffset=-1    yoffset=45    xadvance=23    page=0
char id=162  x=613   y=344   width=38    height=52    xoffset=1     yoffset=43    xadvance=40    page=0
char id=163  x=764   y=151   width=51    height=65    xoffset=0     yoffset=27    xadvance=53    page=0
char id=164  x=279   y=423   width=33    height=31    xoffset=-1    yoffset=45    xadvance=31    page=0
char id=165  x=838   y=279   width=57    height=60    xoffset=0     yoffset=31    xadvance=58    page=0
char id=166  x=647   y=0     width=14    height=78    xoffset=3     yoffset=22    xadvance=22    page=0
char id=167  x=395   y=0     width=46    height=80    xoffset=1     yoffset=18    xadvance=50    page=0
char id=168  x=939   y=377   width=33    height=15    xoffset=-2    yoffset=30    xadvance=29    page=0
char id=169  x=152   y=427   width=35    height=33    xoffset=3     yoffset=45    xadvance=41    page=0
char id=170  x=828   y=341   width=35    height=40    xoffset=4     yoffset=33    xadvance=42    page=0
char id=171  x=938   y=339   width=46    height=37    xoffset=1     yoffset=51    xadvance=49    page=0
char id=172  x=398   y=419   width=51    height=29    xoffset=3     yoffset=54    xadvance=56    page=0
char id=173  x=157   y=461   width=39    height=11    xoffset=3     yoffset=63    xadvance=45    page=0
char id=174  x=115   y=431   width=36    height=33    xoffset=2     yoffset=33    xadvance=40    page=0
char id=175  x=272   y=456   width=37    height=10    xoffset=-2    yoffset=32    xadvance=33    page=0
char id=176  x=799   y=382   width=24    height=21    xoffset=2     yoffset=35    xadvance=27    page=0
char id=177  x=750   y=343   width=40    height=41    xoffset=1     yoffset=52    xadvance=43    page=0
char id=178  x=251   y=423   width=27    height=32    xoffset=3     yoffset=41    xadvance=33    page=0
char id=179  x=313   y=421   width=27    height=31    xoffset=3     yoffset=41    xadvance=34    page=0
char id=180  x=847   y=382   width=24    height=20    xoffset=-2    yoffset=25    xadvance=17    page=0
char id=181  x=897   y=151   width=64    height=64    xoffset=0     yoffset=47    xadvance=64    page=0
char id=182  x=716   y=282   width=60    height=60    xoffset=1     yoffset=33    xadvance=62    page=0
char id=183  x=973   y=377   width=19    height=14    xoffset=3     yoffset=62    xadvance=25    page=0
char id=184  x=450   y=410   width=22    height=27    xoffset=-2    yoffset=82    xadvance=17    page=0
char id=185  x=1006  y=63    width=17    height=32    xoffset=3     yoffset=41    xadvance=23    page=0
char id=186  x=864   y=340   width=32    height=40    xoffset=4     yoffset=33    xadvance=40    page=0
char id=187  x=0     y=431   width=46    height=37    xoffset=1     yoffset=51    xadvance=48    page=0
char id=188  x=511   y=354   width=46    height=55    xoffset=2     yoffset=37    xadvance=49    page=0
char id=189  x=462   y=354   width=48    height=55    xoffset=2     yoffset=37    xadvance=51    page=0
char id=190  x=408   y=354   width=53    height=55    xoffset=2     yoffset=37    xadvance=56    page=0
char id=191  x=559   y=220   width=42    height=62    xoffset=0     yoffset=44    xadvance=43    page=0
char id=192  x=724   y=0     width=60    height=77    xoffset=1     yoffset=14    xadvance=58    page=0
char id=193  x=442   y=0     width=60    height=79    xoffset=1     yoffset=12    xadvance=58    page=0
char id=194  x=250   y=92    width=60    height=75    xoffset=1     yoffset=16    xadvance=58    page=0
char id=195  x=189   y=93    width=60    height=75    xoffset=1     yoffset=16    xadvance=58    page=0
char id=196  x=692   y=78    width=60    height=73    xoffset=1     yoffset=18    xadvance=58    page=0
char id=197  x=662   y=0     width=61    height=77    xoffset=1     yoffset=14    xadvance=58    page=0
char id=198  x=553   y=154   width=89    height=65    xoffset=1     yoffset=26    xadvance=91    page=0
char id=199  x=845   y=0     width=55    height=77    xoffset=2     yoffset=32    xadvance=56    page=0
char id=200  x=936   y=0     width=56    height=76    xoffset=2     yoffset=15    xadvance=59    page=0
char id=201  x=0     y=94    width=56    height=76    xoffset=2     yoffset=15    xadvance=59    page=0
char id=202  x=524   y=79    width=56    height=74    xoffset=2     yoffset=17    xadvance=59    page=0
char id=203  x=949   y=77    width=56    height=72    xoffset=2     yoffset=19    xadvance=59    page=0
char id=204  x=595   y=0     width=35    height=78    xoffset=-3    yoffset=14    xadvance=30    page=0
char id=205  x=901   y=0     width=34    height=77    xoffset=-2    yoffset=15    xadvance=30    page=0
char id=206  x=359   y=83    width=34    height=75    xoffset=-2    yoffset=17    xadvance=30    page=0
char id=207  x=50    y=171   width=34    height=72    xoffset=-2    yoffset=20    xadvance=30    page=0
char id=208  x=587   y=283   width=64    height=60    xoffset=-2    yoffset=32    xadvance=64    page=0
char id=209  x=273   y=168   width=59    height=70    xoffset=5     yoffset=22    xadvance=68    page=0
char id=210  x=123   y=94    width=65    height=75    xoffset=2     yoffset=16    xadvance=69    page=0
char id=211  x=57    y=94    width=65    height=75    xoffset=2     yoffset=16    xadvance=69    page=0
char id=212  x=394   y=83    width=65    height=74    xoffset=2     yoffset=17    xadvance=69    page=0
char id=213  x=753   y=78    width=65    height=72    xoffset=2     yoffset=19    xadvance=69    page=0
char id=214  x=819   y=78    width=65    height=72    xoffset=2     yoffset=19    xadvance=69    page=0
char id=215  x=188   y=427   width=32    height=32    xoffset=3     yoffset=54    xadvance=38    page=0
char id=216  x=85    y=170   width=65    height=71    xoffset=2     yoffset=25    xadvance=69    page=0
char id=217  x=460   y=80    width=63    height=74    xoffset=-2    yoffset=17    xadvance=63    page=0
char id=218  x=628   y=79    width=63    height=73    xoffset=-2    yoffset=18    xadvance=63    page=0
char id=219  x=885   y=78    width=63    height=72    xoffset=-2    yoffset=19    xadvance=63    page=0
char id=220  x=209   y=169   width=63    height=70    xoffset=-2    yoffset=21    xadvance=63    page=0
char id=221  x=151   y=170   width=57    height=71    xoffset=-6    yoffset=20    xadvance=53    page=0
char id=222  x=438   y=158   width=54    height=67    xoffset=-2    yoffset=29    xadvance=51    page=0
char id=223  x=232   y=0     width=60    height=91    xoffset=-1    yoffset=17    xadvance=58    page=0
char id=224  x=724   y=0     width=60    height=77    xoffset=1     yoffset=14    xadvance=58    page=0
char id=225  x=442   y=0     width=60    height=79    xoffset=1     yoffset=12    xadvance=58    page=0
char id=226  x=250   y=92    width=60    height=75    xoffset=1     yoffset=16    xadvance=58    page=0
char id=227  x=189   y=93    width=60    height=75    xoffset=1     yoffset=16    xadvance=58    page=0
char id=228  x=692   y=78    width=60    height=73    xoffset=1     yoffset=18    xadvance=58    page=0
char id=229  x=662   y=0     width=61    height=77    xoffset=1     yoffset=14    xadvance=58    page=0
char id=230  x=553   y=154   width=89    height=65    xoffset=1     yoffset=26    xadvance=91    page=0
char id=231  x=845   y=0     width=55    height=77    xoffset=2     yoffset=32    xadvance=56    page=0
char id=232  x=936   y=0     width=56    height=76    xoffset=2     yoffset=15    xadvance=59    page=0
char id=233  x=0     y=94    width=56    height=76    xoffset=2     yoffset=15    xadvance=59    page=0
char id=234  x=524   y=79    width=56    height=74    xoffset=2     yoffset=17    xadvance=59    page=0
char id=235  x=949   y=77    width=56    height=72    xoffset=2     yoffset=19    xadvance=59    page=0
char id=236  x=595   y=0     width=35    height=78    xoffset=-3    yoffset=14    xadvance=30    page=0
char id=237  x=901   y=0     width=34    height=77    xoffset=-2    yoffset=15    xadvance=30    page=0
char id=238  x=359   y=83    width=34    height=75    xoffset=-2    yoffset=17    xadvance=30    page=0
char id=239  x=50    y=171   width=34    height=72    xoffset=-2    yoffset=20    xadvance=30    page=0
char id=240  x=587   y=283   width=64    height=60    xoffset=-2    yoffset=32    xadvance=64    page=0
char id=241  x=273   y=168   width=59    height=70    xoffset=5     yoffset=22    xadvance=68    page=0
char id=242  x=123   y=94    width=65    height=75    xoffset=2     yoffset=16    xadvance=69    page=0
char id=243  x=57    y=94    width=65    height=75    xoffset=2     yoffset=16    xadvance=69    page=0
char id=244  x=394   y=83    width=65    height=74    xoffset=2     yoffset=17    xadvance=69    page=0
char id=245  x=753   y=78    width=65    height=72    xoffset=2     yoffset=19    xadvance=69    page=0
char id=246  x=819   y=78    width=65    height=72    xoffset=2     yoffset=19    xadvance=69    page=0
char id=247  x=74    y=431   width=40    height=35    xoffset=1     yoffset=51    xadvance=42    page=0
char id=248  x=85    y=170   width=65    height=71    xoffset=2     yoffset=25    xadvance=69    page=0
char id=249  x=460   y=80    width=63    height=74    xoffset=-2    yoffset=17    xadvance=63    page=0
char id=250  x=628   y=79    width=63    height=73    xoffset=-2    yoffset=18    xadvance=63    page=0
char id=251  x=885   y=78    width=63    height=72    xoffset=-2    yoffset=19    xadvance=63    page=0
char id=252  x=209   y=169   width=63    height=70    xoffset=-2    yoffset=21    xadvance=63    page=0
char id=253  x=151   y=170   width=57    height=71    xoffset=-6    yoffset=20    xadvance=53    page=0
char id=254  x=438   y=158   width=54    height=67    xoffset=-2    yoffset=29    xadvance=51    page=0
char id=255  x=232   y=0     width=60    height=91    xoffset=-1    yoffset=17    xadvance=58    page=0
