info face="Fixedsys" size=14 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1
char id=1    x=52    y=66    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=2    x=65    y=66    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=3    x=78    y=66    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=4    x=91    y=66    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=5    x=104   y=65    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=6    x=117   y=65    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=7    x=130   y=65    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=8    x=143   y=65    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=9    x=156   y=65    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=11   x=182   y=65    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=12   x=195   y=65    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=13   x=208   y=65    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=14   x=221   y=65    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=15   x=234   y=64    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=16   x=0     y=83    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=17   x=13    y=82    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=18   x=26    y=82    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=19   x=39    y=82    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=20   x=52    y=80    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=21   x=65    y=80    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=22   x=78    y=80    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=23   x=91    y=80    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=24   x=104   y=79    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=25   x=117   y=79    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=26   x=130   y=79    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=27   x=143   y=79    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=28   x=156   y=79    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=29   x=169   y=79    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=30   x=182   y=79    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=31   x=195   y=79    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=32   x=0     y=0     width=8     height=0     xoffset=0     yoffset=15    xadvance=8     page=0 
char id=33   x=208   y=79    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=34   x=117   y=175   width=12    height=7     xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=35   x=221   y=79    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=36   x=13    y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=37   x=234   y=17    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=38   x=234   y=78    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=39   x=130   y=175   width=12    height=7     xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=40   x=0     y=36    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=41   x=13    y=35    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=42   x=221   y=161   width=12    height=9     xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=43   x=234   y=160   width=12    height=9     xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=44   x=65    y=176   width=12    height=8     xoffset=-2    yoffset=8     xadvance=8     page=0 
char id=45   x=26    y=188   width=12    height=5     xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=46   x=234   y=170   width=12    height=6     xoffset=-2    yoffset=8     xadvance=8     page=0 
char id=47   x=104   y=50    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=48   x=0     y=97    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=49   x=13    y=96    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=50   x=26    y=96    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=51   x=39    y=96    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=52   x=52    y=94    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=53   x=65    y=94    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=54   x=78    y=94    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=55   x=91    y=94    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=56   x=104   y=93    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=57   x=117   y=93    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=58   x=182   y=149   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=59   x=130   y=93    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=60   x=143   y=93    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=61   x=143   y=175   width=12    height=7     xoffset=-2    yoffset=4     xadvance=8     page=0 
char id=62   x=156   y=93    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=63   x=169   y=93    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=64   x=182   y=93    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=65   x=195   y=93    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=66   x=208   y=93    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=67   x=221   y=93    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=68   x=234   y=92    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=69   x=0     y=111   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=70   x=13    y=110   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=71   x=26    y=110   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=72   x=39    y=110   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=73   x=52    y=108   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=74   x=65    y=108   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=75   x=78    y=108   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=76   x=91    y=108   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=77   x=104   y=107   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=78   x=117   y=107   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=79   x=130   y=107   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=80   x=143   y=107   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=81   x=26    y=35    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=82   x=156   y=107   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=83   x=169   y=107   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=84   x=182   y=107   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=85   x=195   y=107   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=86   x=208   y=107   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=87   x=221   y=107   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=88   x=234   y=106   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=89   x=0     y=125   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=90   x=13    y=124   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=91   x=52    y=0     width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=92   x=117   y=50    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=93   x=65    y=0     width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=94   x=156   y=175   width=12    height=7     xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=95   x=39    y=188   width=12    height=5     xoffset=-2    yoffset=12    xadvance=8     page=0 
char id=96   x=169   y=175   width=12    height=7     xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=97   x=195   y=149   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=98   x=26    y=124   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=99   x=208   y=149   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=100  x=39    y=124   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=101  x=221   y=149   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=102  x=52    y=122   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=103  x=130   y=50    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=104  x=65    y=122   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=105  x=143   y=50    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=106  x=26    y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=107  x=78    y=122   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=108  x=91    y=122   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=109  x=234   y=148   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=110  x=0     y=167   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=111  x=13    y=166   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=112  x=156   y=50    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=113  x=169   y=50    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=114  x=26    y=166   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=115  x=39    y=166   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=116  x=104   y=121   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=117  x=52    y=164   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=118  x=65    y=164   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=119  x=78    y=164   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=120  x=91    y=164   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=121  x=182   y=50    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=122  x=104   y=163   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=123  x=39    y=35    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=124  x=78    y=0     width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=125  x=52    y=34    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=126  x=182   y=173   width=12    height=7     xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=127  x=117   y=121   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=128  x=130   y=121   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=129  x=143   y=121   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=130  x=156   y=121   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=131  x=169   y=121   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=132  x=182   y=121   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=133  x=195   y=121   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=134  x=208   y=121   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=135  x=221   y=121   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=136  x=234   y=120   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=137  x=0     y=139   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=138  x=13    y=138   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=139  x=26    y=138   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=140  x=39    y=138   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=141  x=52    y=136   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=142  x=65    y=136   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=143  x=78    y=136   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=144  x=91    y=136   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=145  x=78    y=176   width=12    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=146  x=91    y=176   width=12    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=147  x=104   y=135   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=148  x=117   y=135   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=149  x=130   y=135   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=150  x=143   y=135   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=151  x=156   y=135   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=152  x=169   y=135   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=153  x=182   y=135   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=154  x=195   y=135   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=155  x=208   y=135   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=156  x=221   y=135   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=157  x=234   y=134   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=158  x=0     y=153   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=159  x=13    y=152   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=160  x=0     y=0     width=8     height=0     xoffset=0     yoffset=15    xadvance=8     page=0 
char id=161  x=26    y=152   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0 
char id=162  x=195   y=50    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=163  x=39    y=152   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=164  x=208   y=161   width=12    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=165  x=52    y=150   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=166  x=91    y=0     width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=167  x=104   y=0     width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=168  x=0     y=189   width=12    height=6     xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=169  x=65    y=150   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=170  x=117   y=163   width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=171  x=0     y=179   width=12    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=172  x=195   y=173   width=12    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=173  x=52    y=186   width=12    height=5     xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=174  x=78    y=150   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=175  x=65    y=185   width=12    height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=176  x=104   y=175   width=12    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=177  x=130   y=163   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=178  x=13    y=178   width=12    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=179  x=26    y=178   width=12    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=180  x=208   y=172   width=12    height=7     xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=181  x=208   y=50    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=182  x=117   y=0     width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=183  x=13    y=188   width=12    height=6     xoffset=-2    yoffset=4     xadvance=8     page=0 
char id=184  x=221   y=171   width=12    height=7     xoffset=-2    yoffset=10    xadvance=8     page=0 
char id=185  x=39    y=178   width=12    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=186  x=143   y=163   width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=187  x=52    y=176   width=12    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=188  x=65    y=34    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=189  x=78    y=34    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=190  x=91    y=34    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=191  x=91    y=150   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0 
char id=192  x=130   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=193  x=143   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=194  x=156   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=195  x=169   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=196  x=182   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=197  x=195   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=198  x=104   y=149   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=199  x=208   y=0     width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=200  x=221   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=201  x=234   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=202  x=0     y=19    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=203  x=13    y=18    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=204  x=26    y=18    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=205  x=39    y=18    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=206  x=52    y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=207  x=65    y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=208  x=117   y=149   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=209  x=78    y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=210  x=91    y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=211  x=104   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=212  x=117   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=213  x=130   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=214  x=143   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=215  x=156   y=163   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=216  x=130   y=149   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=217  x=156   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=218  x=169   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=219  x=182   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=220  x=195   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=221  x=208   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=222  x=143   y=149   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=223  x=156   y=149   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=224  x=104   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=225  x=117   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=226  x=130   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=227  x=143   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=228  x=221   y=50    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=229  x=156   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=230  x=169   y=163   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=231  x=234   y=49    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=232  x=169   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=233  x=182   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=234  x=195   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=235  x=0     y=68    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=236  x=208   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=237  x=221   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=238  x=234   y=33    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=239  x=13    y=67    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=240  x=169   y=149   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=241  x=0     y=52    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=242  x=13    y=51    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=243  x=26    y=51    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=244  x=39    y=51    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=245  x=52    y=50    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=246  x=26    y=67    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=247  x=182   y=161   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=248  x=195   y=161   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=249  x=65    y=50    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=250  x=78    y=50    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=251  x=91    y=50    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=252  x=39    y=67    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=253  x=0     y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=254  x=221   y=17    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=255  x=39    y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0 
