info face="Arial" size=15 bold=1 italic=0 charset="BALTIC" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1
char id=32   x=126   y=66    width=1     height=0     xoffset=0     yoffset=15    xadvance=3     page=0
char id=33   x=18    y=90    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=34   x=45    y=105   width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0
char id=35   x=113   y=56    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=36   x=51    y=26    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0
char id=37   x=93    y=47    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=38   x=118   y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=39   x=55    y=105   width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0
char id=40   x=74    y=25    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=41   x=78    y=25    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=42   x=11    y=108   width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0
char id=43   x=66    y=97    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0
char id=44   x=23    y=108   width=2     height=4     xoffset=0     yoffset=10    xadvance=3     page=0
char id=45   x=121   y=100   width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0
char id=46   x=88    y=102   width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0
char id=47   x=10    y=90    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=48   x=120   y=56    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=49   x=117   y=77    width=4     height=9     xoffset=1     yoffset=3     xadvance=7     page=0
char id=50   x=0     y=70    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=51   x=7     y=70    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=52   x=14    y=70    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=53   x=21    y=70    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=54   x=28    y=69    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=55   x=35    y=69    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=56   x=42    y=69    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=57   x=49    y=69    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=58   x=53    y=97    width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0
char id=59   x=21    y=90    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0
char id=60   x=92    y=87    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=61   x=38    y=105   width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0
char id=62   x=99    y=87    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=63   x=56    y=69    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=64   x=7     y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0
char id=65   x=120   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=66   x=9     y=60    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=67   x=17    y=60    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=68   x=25    y=59    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=69   x=63    y=69    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=70   x=105   y=77    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=71   x=33    y=59    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=72   x=41    y=59    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=73   x=24    y=90    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=74   x=70    y=69    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=75   x=102   y=47    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=76   x=77    y=68    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=77   x=33    y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=78   x=49    y=59    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=79   x=111   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=80   x=57    y=59    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=81   x=104   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0
char id=82   x=0     y=60    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=83   x=65    y=59    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=84   x=84    y=68    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=85   x=73    y=58    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=86   x=43    y=49    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=87   x=79    y=37    width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0
char id=88   x=53    y=49    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=89   x=0     y=50    width=10    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0
char id=90   x=91    y=67    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=91   x=82    y=25    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=92   x=14    y=90    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=93   x=86    y=25    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=94   x=73    y=97    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0
char id=95   x=113   y=100   width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0
char id=96   x=76    y=103   width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0
char id=97   x=106   y=87    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=98   x=98    y=67    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=99   x=113   y=87    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=100  x=105   y=67    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=101  x=120   y=87    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=102  x=111   y=77    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=103  x=112   y=67    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=104  x=119   y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=105  x=27    y=90    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=106  x=90    y=25    width=3     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0
char id=107  x=81    y=58    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=108  x=30    y=89    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=109  x=33    y=89    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0
char id=110  x=0     y=100   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=111  x=7     y=100   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=112  x=0     y=80    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=113  x=7     y=80    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=114  x=48    y=97    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0
char id=115  x=14    y=100   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=116  x=122   y=76    width=4     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=117  x=21    y=100   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=118  x=55    y=89    width=9     height=7     xoffset=-2    yoffset=5     xadvance=6     page=0
char id=119  x=65    y=89    width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0
char id=120  x=75    y=89    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0
char id=121  x=89    y=57    width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0
char id=122  x=42    y=97    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=123  x=57    y=26    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0
char id=124  x=100   y=25    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0
char id=125  x=63    y=25    width=5     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=126  x=69    y=103   width=6     height=2     xoffset=0     yoffset=7     xadvance=7     page=0
char id=130  x=26    y=108   width=2     height=4     xoffset=0     yoffset=10    xadvance=3     page=0
char id=132  x=116   y=95    width=5     height=4     xoffset=0     yoffset=10    xadvance=6     page=0
char id=133  x=58    y=103   width=10    height=2     xoffset=1     yoffset=10    xadvance=12    page=0
char id=134  x=121   y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=135  x=16    y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=137  x=106   y=36    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=139  x=101   y=95    width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0
char id=142  x=80    y=103   width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0
char id=145  x=29    y=108   width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0
char id=146  x=32    y=108   width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0
char id=147  x=122   y=95    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0
char id=148  x=0     y=108   width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0
char id=149  x=51    y=105   width=3     height=3     xoffset=0     yoffset=6     xadvance=4     page=0
char id=150  x=0     y=113   width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0
char id=151  x=100   y=101   width=12    height=1     xoffset=0     yoffset=8     xadvance=12    page=0
char id=153  x=56    y=97    width=9     height=5     xoffset=1     yoffset=3     xadvance=12    page=0
char id=155  x=105   y=95    width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0
char id=158  x=91    y=102   width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0
char id=160  x=33    y=97    width=1     height=0     xoffset=0     yoffset=15    xadvance=3     page=0
char id=162  x=23    y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=163  x=97    y=57    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=164  x=84    y=88    width=7     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=166  x=102   y=25    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0
char id=167  x=0     y=14    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=168  x=60    y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=169  x=63    y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=170  x=19    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=171  x=80    y=97    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0
char id=172  x=109   y=95    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0
char id=173  x=8     y=113   width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0
char id=174  x=73    y=48    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=175  x=93    y=37    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0
char id=176  x=6     y=108   width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0
char id=177  x=28    y=100   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=178  x=15    y=108   width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0
char id=179  x=19    y=108   width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0
char id=180  x=84    y=103   width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0
char id=181  x=14    y=80    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=182  x=30    y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=183  x=94    y=101   width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0
char id=184  x=21    y=80    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=185  x=35    y=105   width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0
char id=186  x=74    y=37    width=4     height=10    xoffset=0     yoffset=5     xadvance=5     page=0
char id=187  x=87    y=96    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0
char id=188  x=11    y=50    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=189  x=83    y=47    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=190  x=22    y=49    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=191  x=44    y=89    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0
char id=192  x=89    y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=193  x=94    y=25    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0
char id=194  x=97    y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0
char id=195  x=55    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0
char id=196  x=105   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0
char id=197  x=63    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0
char id=198  x=37    y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=199  x=44    y=26    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0
char id=200  x=71    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0
char id=201  x=7     y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=202  x=14    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=203  x=21    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=204  x=79    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=205  x=28    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=206  x=69    y=25    width=4     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0
char id=207  x=28    y=13    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=208  x=87    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0
char id=209  x=95    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0
char id=210  x=103   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=211  x=37    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0
char id=212  x=71    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0
char id=213  x=46    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0
char id=214  x=80    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0
char id=215  x=94    y=95    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0
char id=216  x=113   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=217  x=105   y=57    width=7     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=218  x=111   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0
char id=219  x=0     y=27    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0
char id=220  x=8     y=26    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0
char id=221  x=35    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=222  x=42    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=223  x=28    y=79    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=224  x=35    y=79    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=225  x=97    y=25    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0
char id=226  x=42    y=79    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=227  x=113   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=228  x=49    y=79    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=229  x=49    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=230  x=56    y=79    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=231  x=63    y=79    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=232  x=120   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=233  x=0     y=39    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=234  x=56    y=38    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=235  x=7     y=39    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=236  x=0     y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=7     page=0
char id=237  x=119   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=238  x=0     y=90    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=239  x=56    y=13    width=3     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0
char id=240  x=14    y=38    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=241  x=21    y=38    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=242  x=28    y=38    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0
char id=243  x=35    y=38    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=244  x=70    y=79    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=245  x=42    y=38    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=246  x=77    y=78    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=247  x=35    y=97    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=248  x=84    y=78    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=249  x=5     y=90    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=250  x=49    y=38    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=251  x=91    y=77    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=252  x=98    y=77    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=253  x=62    y=38    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=254  x=68    y=37    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=255  x=97    y=101   width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0
kernings count=62
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=146 second=32  amount=-1  