info face="Book Antiqua" size=58 bold=0 italic=0 charset="BALTIC" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=57 base=44 scaleW=512 scaleH=512 pages=1
char id=32   x=493   y=91    width=7     height=6     xoffset=-3    yoffset=54    xadvance=12    page=0
char id=33   x=493   y=50    width=12    height=40    xoffset=1     yoffset=8     xadvance=13    page=0
char id=34   x=16    y=471   width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0
char id=35   x=135   y=323   width=30    height=39    xoffset=-1    yoffset=8     xadvance=28    page=0
char id=36   x=472   y=99    width=28    height=47    xoffset=-2    yoffset=5     xadvance=23    page=0
char id=37   x=358   y=149   width=35    height=41    xoffset=2     yoffset=8     xadvance=39    page=0
char id=38   x=41    y=243   width=39    height=40    xoffset=-1    yoffset=8     xadvance=36    page=0
char id=39   x=501   y=91    width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0
char id=40   x=31    y=0     width=18    height=53    xoffset=-1    yoffset=7     xadvance=15    page=0
char id=41   x=50    y=0     width=18    height=53    xoffset=-2    yoffset=7     xadvance=15    page=0
char id=42   x=460   y=420   width=22    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0
char id=43   x=175   y=402   width=29    height=30    xoffset=-1    yoffset=13    xadvance=28    page=0
char id=44   x=77    y=469   width=16    height=20    xoffset=-3    yoffset=34    xadvance=12    page=0
char id=45   x=28    y=493   width=20    height=10    xoffset=-3    yoffset=28    xadvance=15    page=0
char id=46   x=499   y=419   width=12    height=12    xoffset=0     yoffset=36    xadvance=12    page=0
char id=47   x=317   y=0     width=28    height=50    xoffset=-2    yoffset=7     xadvance=28    page=0
char id=48   x=361   y=233   width=27    height=40    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=49   x=311   y=315   width=25    height=39    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=50   x=196   y=318   width=28    height=39    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=51   x=389   y=232   width=27    height=40    xoffset=-3    yoffset=8     xadvance=23    page=0
char id=52   x=225   y=316   width=28    height=39    xoffset=-3    yoffset=8     xadvance=23    page=0
char id=53   x=417   y=232   width=27    height=40    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=54   x=445   y=232   width=27    height=40    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=55   x=254   y=316   width=28    height=39    xoffset=-1    yoffset=8     xadvance=23    page=0
char id=56   x=473   y=232   width=27    height=40    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=57   x=0     y=284   width=27    height=40    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=58   x=497   y=188   width=12    height=29    xoffset=0     yoffset=19    xadvance=12    page=0
char id=59   x=67    y=404   width=16    height=35    xoffset=-3    yoffset=19    xadvance=12    page=0
char id=60   x=205   y=401   width=29    height=30    xoffset=-1    yoffset=13    xadvance=28    page=0
char id=61   x=251   y=460   width=30    height=17    xoffset=-1    yoffset=19    xadvance=28    page=0
char id=62   x=235   y=396   width=29    height=30    xoffset=0     yoffset=13    xadvance=28    page=0
char id=63   x=56    y=284   width=23    height=40    xoffset=-1    yoffset=8     xadvance=21    page=0
char id=64   x=81    y=243   width=39    height=40    xoffset=-2    yoffset=8     xadvance=35    page=0
char id=65   x=217   y=276   width=41    height=39    xoffset=-2    yoffset=8     xadvance=36    page=0
char id=66   x=69    y=325   width=32    height=39    xoffset=-2    yoffset=8     xadvance=28    page=0
char id=67   x=161   y=237   width=38    height=40    xoffset=-2    yoffset=8     xadvance=33    page=0
char id=68   x=259   y=276   width=40    height=39    xoffset=-2    yoffset=8     xadvance=36    page=0
char id=69   x=102   y=325   width=32    height=39    xoffset=-2    yoffset=8     xadvance=28    page=0
char id=70   x=166   y=323   width=29    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=71   x=374   y=191   width=40    height=40    xoffset=-2    yoffset=8     xadvance=36    page=0
char id=72   x=173   y=278   width=43    height=39    xoffset=-2    yoffset=8     xadvance=39    page=0
char id=73   x=363   y=315   width=20    height=39    xoffset=-2    yoffset=8     xadvance=16    page=0
char id=74   x=270   y=101   width=22    height=48    xoffset=-3    yoffset=8     xadvance=15    page=0
char id=75   x=300   y=275   width=39    height=39    xoffset=-2    yoffset=8     xadvance=34    page=0
char id=76   x=234   y=235   width=32    height=40    xoffset=-2    yoffset=8     xadvance=28    page=0
char id=77   x=239   y=193   width=48    height=40    xoffset=-2    yoffset=8     xadvance=44    page=0
char id=78   x=288   y=193   width=43    height=40    xoffset=-2    yoffset=8     xadvance=39    page=0
char id=79   x=332   y=192   width=41    height=40    xoffset=-2    yoffset=8     xadvance=37    page=0
char id=80   x=35    y=325   width=33    height=39    xoffset=-2    yoffset=8     xadvance=28    page=0
char id=81   x=313   y=101   width=41    height=47    xoffset=-2    yoffset=8     xadvance=37    page=0
char id=82   x=378   y=274   width=36    height=39    xoffset=-2    yoffset=8     xadvance=31    page=0
char id=83   x=300   y=234   width=30    height=40    xoffset=-3    yoffset=8     xadvance=24    page=0
char id=84   x=0     y=325   width=34    height=39    xoffset=-2    yoffset=8     xadvance=29    page=0
char id=85   x=415   y=191   width=40    height=40    xoffset=-2    yoffset=8     xadvance=36    page=0
char id=86   x=121   y=242   width=39    height=40    xoffset=-3    yoffset=8     xadvance=34    page=0
char id=87   x=187   y=194   width=51    height=40    xoffset=-3    yoffset=8     xadvance=47    page=0
char id=88   x=415   y=273   width=36    height=39    xoffset=-2    yoffset=8     xadvance=31    page=0
char id=89   x=340   y=275   width=37    height=39    xoffset=-3    yoffset=8     xadvance=31    page=0
char id=90   x=452   y=273   width=35    height=39    xoffset=-2    yoffset=8     xadvance=31    page=0
char id=91   x=69    y=0     width=17    height=52    xoffset=1     yoffset=6     xadvance=15    page=0
char id=92   x=346   y=0     width=28    height=50    xoffset=-2    yoffset=7     xadvance=28    page=0
char id=93   x=87    y=0     width=17    height=51    xoffset=-3    yoffset=7     xadvance=15    page=0
char id=94   x=377   y=423   width=30    height=25    xoffset=-2    yoffset=7     xadvance=28    page=0
char id=95   x=70    y=491   width=30    height=8     xoffset=-3    yoffset=45    xadvance=23    page=0
char id=96   x=352   y=450   width=16    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0
char id=97   x=398   y=391   width=27    height=29    xoffset=-2    yoffset=19    xadvance=23    page=0
char id=98   x=427   y=149   width=31    height=41    xoffset=-3    yoffset=7     xadvance=26    page=0
char id=99   x=481   y=389   width=25    height=29    xoffset=-2    yoffset=19    xadvance=21    page=0
char id=100  x=459   y=148   width=31    height=41    xoffset=-1    yoffset=7     xadvance=28    page=0
char id=101  x=454   y=390   width=26    height=29    xoffset=-2    yoffset=19    xadvance=22    page=0
char id=102  x=80    y=284   width=22    height=40    xoffset=-3    yoffset=7     xadvance=15    page=0
char id=103  x=128   y=200   width=30    height=41    xoffset=-1    yoffset=19    xadvance=26    page=0
char id=104  x=200   y=235   width=33    height=40    xoffset=-3    yoffset=7     xadvance=27    page=0
char id=105  x=156   y=363   width=19    height=38    xoffset=-2    yoffset=9     xadvance=13    page=0
char id=106  x=105   y=0     width=17    height=51    xoffset=-5    yoffset=9     xadvance=11    page=0
char id=107  x=0     y=201   width=31    height=41    xoffset=-2    yoffset=7     xadvance=26    page=0
char id=108  x=491   y=147   width=19    height=40    xoffset=-2    yoffset=7     xadvance=13    page=0
char id=109  x=24    y=441   width=47    height=28    xoffset=-2    yoffset=19    xadvance=41    page=0
char id=110  x=117   y=437   width=33    height=28    xoffset=-3    yoffset=19    xadvance=27    page=0
char id=111  x=339   y=393   width=29    height=29    xoffset=-2    yoffset=19    xadvance=25    page=0
char id=112  x=394   y=149   width=32    height=41    xoffset=-2    yoffset=19    xadvance=28    page=0
char id=113  x=32    y=201   width=31    height=41    xoffset=-2    yoffset=19    xadvance=26    page=0
char id=114  x=183   y=433   width=23    height=28    xoffset=-2    yoffset=19    xadvance=18    page=0
char id=115  x=0     y=441   width=23    height=29    xoffset=-2    yoffset=19    xadvance=20    page=0
char id=116  x=0     y=404   width=21    height=36    xoffset=-2    yoffset=12    xadvance=15    page=0
char id=117  x=305   y=394   width=33    height=29    xoffset=-3    yoffset=19    xadvance=28    page=0
char id=118  x=151   y=436   width=31    height=28    xoffset=-3    yoffset=19    xadvance=26    page=0
char id=119  x=72    y=440   width=44    height=28    xoffset=-3    yoffset=19    xadvance=39    page=0
char id=120  x=369   y=393   width=28    height=29    xoffset=-2    yoffset=19    xadvance=24    page=0
char id=121  x=64    y=201   width=31    height=41    xoffset=-3    yoffset=19    xadvance=26    page=0
char id=122  x=426   y=390   width=27    height=29    xoffset=-2    yoffset=19    xadvance=23    page=0
char id=123  x=375   y=0     width=20    height=50    xoffset=-1    yoffset=7     xadvance=15    page=0
char id=124  x=123   y=0     width=9     height=51    xoffset=10    yoffset=7     xadvance=28    page=0
char id=125  x=396   y=0     width=20    height=50    xoffset=-3    yoffset=7     xadvance=15    page=0
char id=126  x=320   y=451   width=31    height=14    xoffset=-1    yoffset=21    xadvance=28    page=0
char id=130  x=203   y=462   width=15    height=18    xoffset=-3    yoffset=35    xadvance=13    page=0
char id=132  x=125   y=466   width=25    height=18    xoffset=-2    yoffset=35    xadvance=23    page=0
char id=133  x=386   y=449   width=44    height=12    xoffset=2     yoffset=36    xadvance=48    page=0
char id=134  x=0     y=153   width=26    height=47    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=135  x=27    y=153   width=26    height=47    xoffset=-1    yoffset=8     xadvance=23    page=0
char id=137  x=306   y=150   width=51    height=41    xoffset=1     yoffset=8     xadvance=54    page=0
char id=139  x=483   y=419   width=15    height=23    xoffset=0     yoffset=22    xadvance=15    page=0
char id=142  x=299   y=452   width=20    height=15    xoffset=-3    yoffset=9     xadvance=15    page=0
char id=145  x=219   y=460   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0
char id=146  x=235   y=460   width=15    height=18    xoffset=-3    yoffset=7     xadvance=13    page=0
char id=147  x=151   y=465   width=25    height=18    xoffset=-2    yoffset=7     xadvance=23    page=0
char id=148  x=177   y=465   width=25    height=18    xoffset=-2    yoffset=7     xadvance=23    page=0
char id=149  x=56    y=470   width=20    height=20    xoffset=4     yoffset=17    xadvance=28    page=0
char id=150  x=0     y=495   width=27    height=10    xoffset=-2    yoffset=28    xadvance=23    page=0
char id=151  x=455   y=444   width=39    height=10    xoffset=4     yoffset=28    xadvance=47    page=0
char id=153  x=207   y=432   width=50    height=27    xoffset=-2    yoffset=8     xadvance=46    page=0
char id=155  x=0     y=471   width=15    height=23    xoffset=0     yoffset=22    xadvance=15    page=0
char id=158  x=282   y=452   width=16    height=16    xoffset=0     yoffset=41    xadvance=14    page=0
char id=160  x=501   y=113   width=7     height=6     xoffset=-3    yoffset=54    xadvance=12    page=0
char id=162  x=42    y=404   width=24    height=35    xoffset=0     yoffset=11    xadvance=23    page=0
char id=163  x=331   y=234   width=29    height=40    xoffset=-3    yoffset=8     xadvance=23    page=0
char id=164  x=144   y=404   width=30    height=31    xoffset=-1    yoffset=12    xadvance=28    page=0
char id=166  x=133   y=0     width=9     height=51    xoffset=10    yoffset=7     xadvance=28    page=0
char id=167  x=108   y=153   width=25    height=46    xoffset=-1    yoffset=8     xadvance=23    page=0
char id=168  x=134   y=152   width=42    height=42    xoffset=-2    yoffset=7     xadvance=39    page=0
char id=169  x=456   y=191   width=40    height=40    xoffset=-2    yoffset=8     xadvance=35    page=0
char id=170  x=248   y=51    width=36    height=49    xoffset=-2    yoffset=8     xadvance=31    page=0
char id=171  x=408   y=421   width=25    height=23    xoffset=-1    yoffset=22    xadvance=23    page=0
char id=172  x=94    y=469   width=30    height=18    xoffset=-1    yoffset=19    xadvance=28    page=0
char id=173  x=49    y=491   width=20    height=10    xoffset=-3    yoffset=28    xadvance=15    page=0
char id=174  x=0     y=243   width=40    height=40    xoffset=-3    yoffset=8     xadvance=35    page=0
char id=175  x=123   y=283   width=49    height=39    xoffset=-3    yoffset=8     xadvance=44    page=0
char id=176  x=34    y=470   width=21    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0
char id=177  x=84    y=404   width=29    height=34    xoffset=-2    yoffset=13    xadvance=26    page=0
char id=178  x=258   y=427   width=20    height=27    xoffset=-3    yoffset=8     xadvance=14    page=0
char id=179  x=279   y=424   width=20    height=27    xoffset=-3    yoffset=8     xadvance=14    page=0
char id=180  x=369   y=450   width=16    height=14    xoffset=0     yoffset=10    xadvance=15    page=0
char id=181  x=278   y=356   width=29    height=37    xoffset=-1    yoffset=19    xadvance=27    page=0
char id=182  x=287   y=0     width=29    height=50    xoffset=0     yoffset=8     xadvance=29    page=0
char id=183  x=431   y=445   width=11    height=12    xoffset=8     yoffset=21    xadvance=15    page=0
char id=184  x=114   y=404   width=29    height=32    xoffset=-2    yoffset=17    xadvance=26    page=0
char id=185  x=300   y=424   width=18    height=27    xoffset=-3    yoffset=8     xadvance=14    page=0
char id=186  x=108   y=365   width=23    height=38    xoffset=-2    yoffset=19    xadvance=18    page=0
char id=187  x=434   y=420   width=25    height=23    xoffset=-1    yoffset=22    xadvance=23    page=0
char id=188  x=177   y=151   width=42    height=42    xoffset=-3    yoffset=7     xadvance=37    page=0
char id=189  x=220   y=150   width=42    height=42    xoffset=-3    yoffset=7     xadvance=37    page=0
char id=190  x=263   y=150   width=42    height=42    xoffset=-3    yoffset=7     xadvance=37    page=0
char id=191  x=265   y=394   width=39    height=29    xoffset=-2    yoffset=19    xadvance=35    page=0
char id=192  x=44    y=54    width=41    height=49    xoffset=-2    yoffset=8     xadvance=36    page=0
char id=193  x=388   y=51    width=20    height=49    xoffset=-2    yoffset=8     xadvance=16    page=0
char id=194  x=355   y=101   width=41    height=47    xoffset=-2    yoffset=0     xadvance=36    page=0
char id=195  x=209   y=51    width=38    height=49    xoffset=-2    yoffset=-1    xadvance=33    page=0
char id=196  x=397   y=101   width=41    height=47    xoffset=-2    yoffset=0     xadvance=36    page=0
char id=197  x=143   y=0     width=41    height=50    xoffset=-2    yoffset=-3    xadvance=36    page=0
char id=198  x=321   y=51    width=33    height=49    xoffset=-2    yoffset=8     xadvance=28    page=0
char id=199  x=439   y=100   width=32    height=47    xoffset=-2    yoffset=0     xadvance=28    page=0
char id=200  x=185   y=0     width=38    height=50    xoffset=-2    yoffset=-2    xadvance=33    page=0
char id=201  x=237   y=101   width=32    height=48    xoffset=-2    yoffset=-1    xadvance=28    page=0
char id=202  x=165   y=102   width=35    height=48    xoffset=-2    yoffset=-1    xadvance=31    page=0
char id=203  x=75    y=153   width=32    height=46    xoffset=-2    yoffset=1     xadvance=28    page=0
char id=204  x=42    y=104   width=40    height=48    xoffset=-2    yoffset=8     xadvance=36    page=0
char id=205  x=169   y=51    width=39    height=49    xoffset=-2    yoffset=8     xadvance=34    page=0
char id=206  x=54    y=153   width=20    height=47    xoffset=-2    yoffset=0     xadvance=16    page=0
char id=207  x=355   y=51    width=32    height=49    xoffset=-2    yoffset=8     xadvance=28    page=0
char id=208  x=256   y=0     width=30    height=50    xoffset=-3    yoffset=-2    xadvance=24    page=0
char id=209  x=437   y=0     width=43    height=49    xoffset=-2    yoffset=-1    xadvance=39    page=0
char id=210  x=0     y=54    width=43    height=49    xoffset=-2    yoffset=8     xadvance=39    page=0
char id=211  x=86    y=53    width=41    height=49    xoffset=-2    yoffset=-1    xadvance=37    page=0
char id=212  x=409   y=51    width=41    height=48    xoffset=-2    yoffset=0     xadvance=37    page=0
char id=213  x=451   y=50    width=41    height=48    xoffset=-2    yoffset=0     xadvance=37    page=0
char id=214  x=0     y=104   width=41    height=48    xoffset=-2    yoffset=0     xadvance=37    page=0
char id=215  x=350   y=423   width=26    height=26    xoffset=1     yoffset=15    xadvance=28    page=0
char id=216  x=128   y=52    width=40    height=49    xoffset=-2    yoffset=8     xadvance=36    page=0
char id=217  x=267   y=234   width=32    height=40    xoffset=-2    yoffset=8     xadvance=28    page=0
char id=218  x=481   y=0     width=30    height=49    xoffset=-3    yoffset=-1    xadvance=24    page=0
char id=219  x=83    y=104   width=40    height=48    xoffset=-2    yoffset=0     xadvance=36    page=0
char id=220  x=124   y=103   width=40    height=48    xoffset=-2    yoffset=0     xadvance=36    page=0
char id=221  x=201   y=101   width=35    height=48    xoffset=-2    yoffset=-1    xadvance=31    page=0
char id=222  x=285   y=51    width=35    height=49    xoffset=-2    yoffset=-2    xadvance=31    page=0
char id=223  x=96    y=200   width=31    height=41    xoffset=-3    yoffset=7     xadvance=26    page=0
char id=224  x=482   y=313   width=27    height=38    xoffset=-2    yoffset=19    xadvance=23    page=0
char id=225  x=293   y=101   width=19    height=48    xoffset=-2    yoffset=9     xadvance=13    page=0
char id=226  x=398   y=353   width=27    height=37    xoffset=-2    yoffset=11    xadvance=23    page=0
char id=227  x=82    y=365   width=25    height=38    xoffset=-2    yoffset=10    xadvance=21    page=0
char id=228  x=426   y=352   width=27    height=37    xoffset=-2    yoffset=11    xadvance=23    page=0
char id=229  x=159   y=195   width=27    height=41    xoffset=-2    yoffset=7     xadvance=23    page=0
char id=230  x=28    y=365   width=26    height=38    xoffset=-2    yoffset=19    xadvance=22    page=0
char id=231  x=454   y=352   width=26    height=37    xoffset=-2    yoffset=11    xadvance=22    page=0
char id=232  x=337   y=315   width=25    height=39    xoffset=-2    yoffset=9     xadvance=21    page=0
char id=233  x=55    y=365   width=26    height=38    xoffset=-2    yoffset=10    xadvance=22    page=0
char id=234  x=0     y=365   width=27    height=38    xoffset=-2    yoffset=10    xadvance=23    page=0
char id=235  x=481   y=352   width=26    height=36    xoffset=-2    yoffset=12    xadvance=22    page=0
char id=236  x=0     y=0     width=30    height=53    xoffset=-1    yoffset=7     xadvance=26    page=0
char id=237  x=224   y=0     width=31    height=50    xoffset=-2    yoffset=7     xadvance=26    page=0
char id=238  x=22    y=404   width=19    height=36    xoffset=-2    yoffset=11    xadvance=13    page=0
char id=239  x=417   y=0     width=19    height=50    xoffset=-2    yoffset=7     xadvance=13    page=0
char id=240  x=488   y=273   width=23    height=39    xoffset=-2    yoffset=9     xadvance=20    page=0
char id=241  x=176   y=363   width=33    height=37    xoffset=-3    yoffset=10    xadvance=27    page=0
char id=242  x=384   y=314   width=33    height=38    xoffset=-3    yoffset=19    xadvance=27    page=0
char id=243  x=452   y=313   width=29    height=38    xoffset=-2    yoffset=10    xadvance=25    page=0
char id=244  x=308   y=356   width=29    height=37    xoffset=-2    yoffset=11    xadvance=25    page=0
char id=245  x=338   y=355   width=29    height=37    xoffset=-2    yoffset=11    xadvance=25    page=0
char id=246  x=368   y=355   width=29    height=37    xoffset=-2    yoffset=11    xadvance=25    page=0
char id=247  x=319   y=424   width=30    height=26    xoffset=-2    yoffset=15    xadvance=26    page=0
char id=248  x=418   y=313   width=33    height=38    xoffset=-3    yoffset=19    xadvance=28    page=0
char id=249  x=103   y=284   width=19    height=40    xoffset=-2    yoffset=7     xadvance=13    page=0
char id=250  x=132   y=365   width=23    height=38    xoffset=-2    yoffset=10    xadvance=20    page=0
char id=251  x=210   y=358   width=33    height=37    xoffset=-3    yoffset=11    xadvance=28    page=0
char id=252  x=244   y=356   width=33    height=37    xoffset=-3    yoffset=11    xadvance=28    page=0
char id=253  x=28    y=284   width=27    height=40    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=254  x=283   y=316   width=27    height=39    xoffset=-2    yoffset=9     xadvance=23    page=0
char id=255  x=443   y=444   width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0