43.1.1={
	holder = 161518 #Markos I
	liege = d_alexandria
}
300.1.10 = {
	holder = 1301152 # Peter I
}
328.1.1={
	holder = 161520 #Athanasios I
}
339.1.1 = {
	holder = 1301151 # Gregory of Cappadocia
}
345.6.1={
	holder = 161520 #Athanasios I
}
373.5.2 = {
	holder = 1301150 # Peter II
}
381.2.27 = {
	holder = 1301149 # Timothy I
}
384.7.20 = {
	holder = 1301148 # Theophilus
}
412.10.15={
	holder = 161508 #Kyril I
}
444.1.1 = {
	holder = 1301147 # Dioscorus I
}
451.11.1 = {
	holder = 1301146 # Proterius
}
457.1.1 = {
	holder = 1301145 # Timothy II, Miaphysite
}
460.1.1 = {
	holder = 1301144 # Timothy III
}
475.1.1 = {
	holder = 1301145 # Timothy II, Miaphysite
}
477.7.31 = {
	holder = 1301143 # Peter III, Miaphysite
}
477.10.1 = {
	holder = 1301144 # Timothy III
}
481.1.1 = {
	holder = 1301142 # John I
}
482.1.1 = {
	holder = 1301143 # Peter III, Miaphysite
}
490.1.1={
	holder = 161521 #Athanasios II, Miaphysite
}
496.1.1={
	holder = 161514 #John II, Miaphysite
}
505.4.29={
	holder = 161515 #John III, Miaphysite
}
535.1.1={
	holder = 161522 #Theodosios I, Miaphysite
}
580.1.1 = {
	holder = 1301136 # Eulogius I
}#end in 608.9.13