43.1.1={
	holder = 161518 #Markos I
	liege = d_alexandria
}
328.1.1={
	holder = 161520 #Athanasios I
}
412.1.1={
	holder = 161508 #Kyril I
}
460.1.1 = {
	holder = 1301144 # Timothy III
}
477.7.31 = {
	holder = 1301143 # Peter III, Miaphysite
}
477.10.1 = {
	holder = 1301144 # Timothy III
}
481.1.1 = {
	holder = 1301142 # John I
}
482.1.1 = {
	holder = 1301143 # Peter III, Miaphysite
}
490.1.1={
	holder = 161521 #Athanasios II, Miaphysite
}
496.1.1={
	holder = 161514 #John II, Miaphysite
}
505.4.29={
	holder = 161515 #John III, Miaphysite
}
535.1.1={
	holder = 161522 #Theodosios I, Miaphysite
}
580.1.1 = {
	holder = 1301136 # Eulogius I
}#end in 608.9.13