463.1.1={
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 1008287  # Flavius Caecina Decius Basilius
}
468.1.1={
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege=0
	holder = 0 #20786  # Caecina Decius Maximus Basilius
}
478.1.1={
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 20786  # Caecina Decius Maximus Basilius
}
484.1.1={
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 190109  # Decius Marius Venantius Basilius
}
486.1.1={
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 154005  # Caecina Mavortius Basilius Decius
}
488.1.1={
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 190109  # Decius Marius Venantius Basilius
}
493.1.1={
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 20787  # Caecina Faustus Albinus
}
501.6.1={
	holder=20788 # Flavius Avenius 
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
}
505.1.1={
	holder=20789 # Theodorus 
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
}
508.1.1={
	holder=20791 # Basilius Venantius
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
}
509.1.1={
	holder=20790 # Importunus
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
}
527.1.1={
	holder=20792 # Vettius Agorius Basilius Mavortius
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
}
529.1.1={
	holder=20796 # Flavius Decius
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
}
534.1.1={
	holder=20797 # Decius Paulinus
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
}
541.1.1={
	holder=20798 # Anicius Faustus Albinus Basilius 
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
}
542.1.1={
	holder=0 # Anicius Faustus Albinus Basilius 
	holding_dynasty = 1042303 # Basilia - makes this a FAMILY_PALACE type Holding
	liege=0
}