381.6.1={
	holder = 1301221 # Flavianus
	liege="c_antiocheia"
}
404.7.1={
	holder = 1301222 # Porphyrus
}
412.1.1 = {
	holder = 1301223 # Alexander
}
417.1.1 = {
	holder = 1301224 # Theodotus
}
429.1.1 = {
	holder = 1301225 # John
}
442.1.1 = {
	holder = 1301226 # Domnus II
}
449.5.1 = {
	holder = 1301227 # Maximus II
}
456.1.1 = {
	holder = 1301228 # Basil
}
458.1.1 = {
	holder = 1301229 # Acacius
}
461.1.1 = {
	holder = 1301230 # Martyrius
}
469.1.1 = {
	holder = 1301231 # Peter the Fuller
}
471.1.1 = {
	holder = 1301232 # Julian
}
476.1.1 = {
	holder = 1301231 # Peter the Fuller
}
476.11.1 = {
	holder = 1301233 # John II Codonatus
}
477.2.1 = {
	holder = 1301234 # Stephen II
}
479.1.1 = {
	holder = 1301235 # Calendion
}
485.1.1 = {
	holder = 1301231 # Peter the Fuller
}
488.1.1 = {
	holder = 1301236 # Palladius
}
498.1.1 = {
	holder = 1301237 # Flavian II
}
512.11.6 = {
	holder = 1301238 # Severus
}
519.1.1 = {
	holder = 1301239 # Paul the Jew
}
527.5.1={
	holder = 1300704 #Ephraemius
}