388.1.1 = {
	holder = 1301259 # Chromatius
	liege = d_histria
}
407.1.1 = {
	holder = 1301258 # Augustinus
}
423.8.25 = {
	liege = e_wre
}
434.1.1 = {
	holder = 1301257 # Adelphus
}
442.1.1 = {
	holder = 1301256 # Maximus
}
444.1.1 = {
	holder = 1301255 # Januarius
}
451.1.1 = {
	holder = 1301254 # Secundus
}
454.1.1 = {
	holder = 1301253 # Nicetas
}
476.9.4={
	liege = d_histria
}
485.1.1 = {
	holder = 1301252 # Marcellianus
}
489.1.1={
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
500.1.1 = {
	holder = 1301251 # Marcellinus
}
515.1.1 = {
	holder = 1301250 # Stephanus
}
538.1.1 = {
	liege = e_byzantium
}
539.1.1 = {
	holder = 1301247 # Macedonius
	liege = e_byzantium
}
557.1.1 = {
	holder = 1301248 # Paulinus
}
569.1.1 = {
	holder = 1301249 # Probinus
}
571.1.1 = {
	holder = 1301246 # Elias
}
586.1.1 = {
	holder = 1301245 # Severus
}#end in 606