472.7.11={
	liege="d_senate"
	holder = 1002502 # Isidorus Theophilus
}
478.1.1={
	liege="d_senate"
	holder = 20786  # Caecina Decius Maximus Basilius
}
484.1.1={
	liege="d_senate"
	holder = 190109  # Decius Marius Venantius Basilius
}
486.1.1={
	liege="d_senate"
	holder = 154005  # Caecina Mavortius Basilius Decius
}
488.1.1={
	liege="d_senate"
	holder = 190109  # Decius Marius Venantius Basilius
}
493.1.1={
	liege="d_senate"
	holder = 20787  # Caecina Faustus Albinus
}
501.6.1={
	holder=20788 # Flavius Avenius 
	liege="d_senate"
}
505.1.1={
	holder=20789 # Theodorus 
	liege="d_senate"
}
507.1.1={
	holder=20795 # Venantius
	liege="d_senate"
}
508.1.1={
	holder=20791 # Basilius Venantius
	liege="d_senate"
}
509.1.1={
	holder=20790 # Importunus
	liege="d_senate"
}
527.1.1={
	holder=20792 # Vettius Agorius Basilius Mavortius
	liege="d_senate"
}
529.1.1={
	holder=20796 # Flavius Decius
	liege="d_senate"
}
534.1.1={
	holder=20797 # Decius Paulinus
	liege="d_senate"
}
541.1.1={
	holder=20798 # Anicius Faustus Albinus Basilius   
	liege="d_senate"
}
542.1.1={
	holder=0
	liege="c_roma"
}