359.12.11 = {
	holder = 1301029 # Honoratus
	liege = "e_roman_empire"
}
362.1.1 = {
	holder = 190019 # Domitius Modestus
}
364.1.1 = {
	holder = 1301039 # Iovius
}
365.1.1 = {
	holder = 1301040 # Caesarius
}
365.7.1 = {
	holder = 1301044 # Phronimius
}
366.5.27 = { #chose the death of usurper Procopius as a date
	holder = 0
}
372.1.1 = {
	holder = 1301045 # Clearchus
}
374.1.1 = {
	holder = 0
}
375.1.1 = {
	holder = 1301046 # Vindaonius Magnus
}
377.1.1 = {
	holder = 0
}
382.1.1 = {
	holder = 1301045 # Clearchus
}
385.1.1 = {
	holder = 0
}
395.1.17 = {
	liege = e_byzantium
}
474.1.1 = {
	holder = 1301047 # Iustinianus
}