465.1.1={
	holding_dynasty = 1022195 # Constantinus - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 74411 # Marcian Anthemius
}
484.1.1={
	holding_dynasty = 1022195 # Constantinus - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 74412 # Procopius Anthemius
}
496.1.1={
	holding_dynasty = 1022195 # Constantinus - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 1003025 # Flavius Paulus
}
500.1.1={
	holding_dynasty = 1022195 # Constantinus - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 1003036 # Flavius Hypatius
}
501.1.1={
	holding_dynasty = 1022195 # Constantinus - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 1003035 # Flavius Pompeius
}
507.1.1={
	holding_dynasty = 1022195 # Constantinus - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 1003040 # Flavius Anastasius Paulus Probus Sabinianus Pompeius
}
515.1.1={
	holding_dynasty = 1022195 # Constantinus - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 74412 # Procopius Anthemius
}
518.1.1={
	holding_dynasty = 1022195 # Constantinus - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 1003041 # Flavius Anastasius Paulus Probus Mochianus Probus Magnus
}
520.1.1={
	holding_dynasty = 1022195 # Constantinus - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 1003040 # Flavius Anastasius Paulus Probus Sabinianus Pompeius
}
542.1.1={
	holding_dynasty = 1022195 # Constantinus - makes this a FAMILY_PALACE type Holding
	liege=0
	holder = 0
}