400.1.1={
	holding_dynasty = 104246202 # Ennodius - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 1000501 # Flavius Constantinus Felix
}
430.1.1={
	holding_dynasty = 104246202 # Ennodius - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 1000506 # Flavius Magnus
}
475.1.1={
	holding_dynasty = 104246202 # Ennodius - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 1000509 # Flavius Probus
}
485.1.1={
	holding_dynasty = 104246202 # Ennodius - makes this a FAMILY_PALACE type Holding
	holder = 0
}