387.1.1 = {
	holder = 1301219 # John II
	liege = e_byzantium # TODO: change to d_iudea when we move k_nicene from Jerusalem to Rome
}
417.1.10 = {
	holder = 1301220 # Praulius
}
422.1.1 = {
	holder = 1301210 # Juvenal
}
451.11.1 = {
	holder = 1301211 # Monophysite Theodosius
}
453.7.1 = {
	holder = 1301210 # Juvenal
}
458.1.1 = {
	holder = 1301206 # Anastasius I
}
478.1.1 = {
	holder = 1301207 # Martyrius
}
486.1.1 = {
	holder = 1301208 # Sallustius
}
494.7.23 = {
	holder = 1301209 # Elias I
}
516.1.1 = {
	holder = 1301213 # John III
}
524.4.20 = {
	holder = 1301214 # Peter
}
544.1.1 = {
	holder = 1301215 # Macarius II
}
552.1.1 = {
	holder = 1301216 # Eustochius
}
564.1.1 = {
	holder = 1301215 # Macarius II
}
574.1.1 = {
	holder = 1301217 # John IV
}
593.1.1 = {
	holder = 1301218 # Amos
}