# Mihranids of Gogarene #
330.1.1={
	holder = 331142 # Peroz Mihran
	liege="k_armenia"
}
361.1.1={
	holder = 331144 # Khurs Mihran
}
430.1.1={
	holder = 331152 # Barzabod Mihran
}
440.1.1={
	holder = 331153 # Varaz-Bakur Mihran
}
450.1.1={
	holder = 331154 # Mihr Mihran
}
480.1.1={
	holder = 331155 # Armayel Mihran
}
510.1.1={
	holder = 331156 # Vard I Mihran
}
540.1.1={
	holder = 331157 # Vardan Mihran
}
570.1.1={
	holder = 331158 # Vard II Mihran
}
600.1.1={
	holder=159618
}
635.1.1={
	holder=160036
}
636.1.1={
	holder=159619
}
668.1.1={
	holder=159620
}
699.1.1={
	holder=159627
}
705.1.1={
	holder=160037
}
710.1.1={
	holder=159628
}
740.1.1={
	holder=159629
}
770.1.1={
	holder=159630
}