1066.1.1={
	holding_dynasty = 9520 # Stråben - makes this a FAMILY_PALACE type Holding
	liege="d_gotland"
	holder=167361 #Knut Straben
}
1077.1.1=
{
	holder=167362 #Dyre Straben
}
1100.1.1=
{
	holder=167363 #Folke Straben
}
1105.1.1=
{
	holder=167365 #Knut Straben
}
1110.1.1=
{
	holder=167366 #Erik Straben
}
1120.1.1=
{
	holder=167367 #Ulf Straben
}
1125.1.1=
{
	holder=167368 #Bjorn Straben
}
1145.1.1=
{
	holder=167370 #Knut Straben
}
1160.1.1=
{
	holder=167372 #Ragnvald Straben
}
1193.1.1=
{
	holder=167373 #Knut Straben
}