198.1.1={
	liege="d_senate"
	holder = 1006025  # Quintus Faustus
}
211.1.1={
	liege="d_senate"
	holder = 1006023  # Quintus Faustus Paulinus
}
232.1.1={
	liege="d_senate"
	holder = 1006022  # Sextus Coeccius Faustus Paulinus
}
270.1.1={
	liege="d_senate"
	holder = 1006020  # Sextus Faustus Paulinus (I)
}
300.1.1={
	liege="d_senate"
	holder = 1006015  # Amnius Julianus
}
325.1.1={
	liege="d_senate"
	holder = 1006021  # Sextus Faustus Paulinus (II)
}
333.1.1={
	liege="d_senate"
	holder = 1006013  # Amnius Manius Caesonius Nicomachus Paulinus Honorius
}
395.1.1={
	liege="d_senate"
	holder = 74402  # Flavius Probinus
}
395.6.1={
	liege="d_senate"
	holder = 1006002  # Hermogenianus Olybrius
}
408.1.1={
	liege="d_senate"
	holder = 1006010  # Auchenius Bassus (I)
}
420.1.1={
	liege="d_senate"
	holder = 1006016  # Auchenius Bassus (II)
}
433.1.1={
	liege="d_senate"
	holder = 74401  # Petronius Maximus
}
454.1.1={
	liege="d_senate"
	holder = 74415  # Olybrius
}
472.1.1={
	liege="d_senate"
	holder = 1006014  # Probus Maximus
}
480.1.1={
	liege="d_senate"
	holder = 1006028  # Volusianus
}
515.1.1={
	liege="d_senate"
	holder = 1006031  # Flavius Maximus
}
526.1.1={
	liege="d_senate"
	holder = 1006033  # Flavius Olybrius
}
527.1.1={
	liege="d_senate"
	holder = 1006031  # Flavius Maximus
}
542.1.1={
	liege="c_roma"
	holder = 0
}
590.1.1={
	holder = 1300644 #Maurus
	liege = c_roma
}
600.1.1={
	liege="c_roma"
	holder = 0
}