1.1.1={
	holder=190054 
	#law = succ_appointment Succesion is broken right now, when Enlil fixes this you can put it back
	law = succ_seniority
	law = agnatic_succession
}
32.1.1={
	holder=190076
}
33.1.1={
	holder=190077
}
41.1.1={
	holder=190078
}
56.1.1={
	holder=190079 
}
60.1.1={
	holder=190080 
}
61.1.1={
	holder=190079
}
68.1.1={
	holder=190081
}
69.1.1={
	holder=190079
}
71.1.1={
	holder=190082
}
79.1.1={
	holder=190035
}
86.1.1={
	holder=190036
}
96.1.1={
	holder=190038 
}
100.1.1={
	holder=190029 
}
117.1.1={
	holder=190030
}
311.10.1={
	holder=1101024
}
312.2.1={
	holder=0
}
329.1.1={
	holder=36087 # Petronius Probinus
}
342.1.1={
	holder=190016 
}
395.1.1 = {
	holder = 1301118 # Basilius
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
395.4.1 = {
	holder = 1301119 # Andromachus
}#end in 395.9.1
402.1.1 = {
	holder = 1300911 #Caecina Decius Albinus Iunior
}
415.1.1={
	holder = 1300910 # Gracchus
}
416.1.1={
	holder = 1301117 # Probianus
}
475.1.1={
	holder=190008 # Anicius Acilius Aginantius Faustus
}
484.1.1={
	holder=190109 # Decius Marius Venantius Basilius 
}
485.1.1={
	holder=1900010 # Quintus Aurelius Memmius Symmachus
}
486.1.1={
	holder=154005 # Caecina Mavortius Basilius Decius
}
487.1.1={
	holder=20783 # Flavius Nar. Manlius Boethius
}
488.1.1={
	holder=1003501 # Rufius Achilius Sividius
}
490.1.1={
	holder=1003500 # Claudius Julius Eclesius Dynamius
}
502.1.1={
	holder=190008 # Anicius Acilius Aginantius Faustus
}
506.1.1={
	holder=190120 # Constantius 
}
508.1.1={
	holder=190121 # Flavius Agapitus
}
509.1.1={
	holder=178007 # Artemiodorus
}
510.1.1={
	holder = 1301113 # Argolicus
}
520.1.1={
	holder = 1301116 # Eusebius
}
527.1.1={
	holder=190098 # Reparatus
}
539.1.1={
	holder=0 # Theodoric Destroys Title
	liege="c_roma"
}