196.1.1=
{
liege="e_byzantium"
}
324.9.19={
	holder=70523
}
337.5.22={
	holder=70520
}
340.4.1={
	holder=70522
}
350.2.1={
	holder=70521
}
361.11.3={
	holder=145237
}
363.6.26={
	holder=145235
}
364.2.17={
	holder=145231
}
364.3.28={
	holder=145232
}
377.1.1={
	liege = e_roman_empire
	holder = 1100000 #Flavius Saturninus
}
377.6.1={
	holder = 1100001 #Traianus
}
378.1.1={
	holder = 1100002 #Sebastianus
}
380.1.1={
	holder = 1100000 #Flavius Saturninus
}
392.1.1={
	holder = 1100003 #Stilicho
}
393.1.1={
	holder = 1100004 #fictional
}
395.1.17={
	liege = "e_byzantium"
}
412.1.1={
	holder = 1100005 #Flavius Constans
}
414.1.1={
	holder = 1100006 #fictional
}
423.1.1={
	holder = 1100007 #fictional
}
430.1.1={
	holder = 1100008 #fictional
}
441.1.1={
	holder = 1100009 #Ioannes
}
442.1.1={
	holder = 1100010 #fictional
}
443.1.1={
	holder = 1300162 #Theodulus
}
447.1.1={
	holder = 1300163 #Arnegisclus
}
447.5.1={
	holder = 1100010 #fictional
}
453.1.1={
	holder = 11000111 #fictional
}
464.1.1={
	holder = 1300164 #Flavius Rusticius
}
464.10.1={
	holder = 145226 #Basiliscus
}
468.1.1={
	holder = 70515 #Zeno
}
469.1.1 = {
	holder = 1300165 #Anagastes
}
471.1.1={
	holder = 1100013 #Armatus
}
474.1.1={
	holder = 1100014 #Heraclius of Edessa
}
474.10.1={
	holder = 1100015 #fictional
}
485.1.1={
	holder=70515
}
491.4.9={
	holder=70514
}
516.1.1={
	holder = 1300896 #Agerochius
	liege = k_thrace
}
530.1.1={
	liege = e_byzantium
}
565.11.14={
	holder=70511
	liege = 0
}
578.10.5={
	holder=145073
}
582.8.14={
	holder=70510
}
602.11.27={
	holder=145072
}
610.10.5={
	holder=145071
}
641.2.11={
	holder=70509
}
641.4.20={
	holder=145070
}
641.10.1={
	holder=70508
}
668.7.15={
	holder=70507
}
685.9.14={
	holder=70506
}
695.11.1={
	holder=70505
}
698.11.1={
	holder=145069
}
705.8.21={
	holder=70506
}
711.11.24={
	holder=145068
}
713.6.3={
	holder=70504
}
715.11.1={
	holder=70532
}
717.3.25={
	holder=70502
}
741.6.18={
	holder=70501
}
742.7.1={
	holder=145225
}
743.11.2={
	holder=70501
}
775.9.14={
	holder=70500
}
