382.11.30={
	holder = 1301198 # Palladius, dux Osdroenae
	liege = k_oriens
}
449.4.1={
	holder=1300690 #Chaereas
	liege = "k_oriens"
}
465.1.1={
	holder=215013 #fictional
}
484.1.1={
	holder=154000 
	liege=0 
}
488.1.1={
	holder=215013
	liege = "k_oriens"
}
496.1.1={
	holder=1300691 #Anastasius
}
497.6.1={
	holder=1300692 #Alexander
}
498.6.1={
	holder=1300693 #Demosthenes
}
502.1.1={
	holder=1300694 #Eulogius
}
525.1.1={
	holder=1300695 #Anonymus
}
#gap 550-570
570.1.1={
	holder=1300696 #Anatolius
}
580.1.1={
	holder=1300697 #Anonymus
}