395.1.17={
    liege = "e_wre"
}
409.1.1={
    liege = "k_alania"
	holder = 36056 # Respendial
}
410.1.1={
	holder = 36057 # Attaces 
}
418.1.1={
	holder = 1900078 # Gunderic 
}
426.1.1 = {
	holder = 190034 #Hemeric
	liege = k_suebia
}
438.1.1={
	holder=190039 # Rechila 
}
448.1.1={
	holder=190040 # Rechiar
}
456.1.1 = {
    holder = 74428
	liege = k_visigoths
}
458.11.1 = {
	holder = 1300533 #fictional
	liege = e_wre
}
470.1.1={
	holder = 30
	liege = k_visigoths
}
550.1.1={
	holder=190055 # Chararic
}
558.1.1={
	holder=190056 # Ariamir
}
561.1.1={
	holder=190057 # Theodemar
}
570.1.1={
	holder= 190058 # Miro
}
583.1.1={
	holder= 190061 # Eboric
}
585.1.1={
	holder= 190062 # Andeca
}