409.1.1={
	holder=190034 # Hemeric 
}
438.1.1={
	holder=190039 # Rechila 
}
448.1.1={
	holder=190040 # Rechiar
}
456.1.1={
	holder=190041 # Aioulf
}
457.6.1={
	holder=190042 # Maldras
}
460.1.1={
	holder=190044 # Frumar
}
464.1.1={
	holder=190048 # Remismund
}
469.1.1={
	holder=35
}
550.1.1={
	holder=190055 #  Chararic
}
558.1.1={
	holder=190056 # Ariamir
}
561.1.1={
	holder=190057 # Theodemar
}
570.1.1={
	holder= 190058 # Miro
}
583.1.1={
	holder= 190061 # Eboric
}
585.1.1={
	holder= 190062 # Andeca
}
585.6.1={
    holder= 212873 #Liubagilds
}
586.1.1={
   holder= 36556   #Reccared
}