330.1.1={
	holder = 190016 # Lollianus
}
336.1.1={
	holder=190017 # Felicianus
}
353.1.1={
	holder = 1301029 # Honoratus
}
354.6.1={
	holder=190018 # Nebridius
}
358.1.1={
	holder=190019 # Domitius
}
362.1.1={
	holder=190020 # Iulianus
}
363.1.1={
	holder=190021 # Aradius
	liege = "e_byzantium"
}
364.1.1={
	holder=190022 # Eutolmius Tatianus (Flavius Tatianus in the files)
}
380.1.1={
	holder=190024 # Tuscianus
}
382.1.1={
	holder = 1007007 # Flavius Eparchius Philagrius
}
#382.1.1={
#	holder=190050 # probably a duplicate of 1007007
#}
383.1.1={
	holder=190023 # Proculus
}
384.1.1={
	holder=190051 # Icarius
}
385.1.1={
	holder=190052
}
392.12.1 = {
	holder = 1301123 # Romulianus
}#end in half of 393
395.1.1 = {
	holder = 1300782 # Archelaus
}
396.4.1 = {
	holder = 1300783 # Claudianus
}
397.1.1 = {
	holder = 1300795 # Asterius
}
399.1.1 = {
	holder = 1300794 # Eleutherius
}
415.1.1 = {
	holder = 1300791 # Anonymus
}
430.1.1 = {
	holder = 1300790 # Callistus
}
431.1.1 = {
	holder = 1300789 # Memnonius
}
432.1.1 = {
	holder = 1300788 # Zoilus
}
433.1.1={
	holder=190053 # Iraneus
}
435.1.1 = {
	holder = 1300787 #Abthartius
}
438.1.1 = {
	holder = 1300792 #Iulius Agrius Tarrutentius Marcianus
}
445.1.1 = {
	holder = 1300786 #Sallustius
}
446.1.1 = {
	holder = 1300793 #Dionysius
}
449.1.1 = {
	holder = 1300785 #Archelaus
}
465.1.1 = {
	holder = 215005 # Alexios
	liege = "e_byzantium"
}
484.1.1 = {
	holder = 154000 # Leòntios
	liege = 0 
}
488.1.1 = {
	holder = 215005 # Alexios
	liege = "e_byzantium"
}
500.1.1 = {
	holder = 6860 # Theristes
}
524.1.1 = {
    holder = 1310010 # Alexandros
}
535.1.1 = {
	holder = 6860 # Theristes
}
540.1.1 = {
	holder = 6868 # Corybantes
}