330.1.1={
	holder=190016  # Lollianus
}
336.1.1={
	holder=190017 # Felicianus
}
354.1.1={
	holder=190018 # Nebridius
}
358.1.1={
	holder=190019 # Domitius
}
362.1.1={
	holder=190020 # Iulianus
}
363.1.1={
	holder=190021
	liege = "e_byzantium"
}
364.1.1={
	holder=190022 
}
380.1.1={
	holder=190024 
}
#381.1.1={
#	holder=190025 
#}
382.1.1={
	holder=190050 
}
383.1.1={
	holder=190023
}
384.1.1={
	holder=190051
}
385.1.1={
	holder=190052
}
431.1.1={
	holder=190053
}
465.1.1 = {
	holder = 215011 # Leonitus
}
484.1.1 = {
	holder = 154000 # Leòntios
	liege = 0  
}
488.1.1={
	liege = "e_byzantium"
	holder = 215011 # Leonitus
}
500.1.1 = {
	holder = 6889 # Euryalus
}
540.1.1 = {
	holder = 122503 # Celeus
}