390.1.1 = {
	holder = 1300554 #Sibidius
	liege = e_wre
}
398.1.1 = {
	holder = 1300911 #Caecina Decius Albinus Iunior
}
400.1.1 = {
	holder = 1300849 #Severus
}
401.6.1 = {
	holder = 1300850 #Felix
}
405.1.1 = {
	holder = 1300851 #Postumius Lampadius
}
408.1.1 = {
	holder = 1300852 #Pontius Proserius Paulinus
}
425.1.1 = {
	holder = 1300913 #Aemilius Rufinus
}
455.1.1 = {
	holder = 1300915 #Anonymus
}
476.9.4={
	liege = "k_italy"
}
507.1.1={
	holder=1200146 # Ioannes
}
512.1.1={
	holder= 190096 # Rufius Magnus Faustus Avienus
	liege = k_italy
}
528.1.1={
	holder= 190095 # Cassiodorus the Younger
}
536.1.1 = {
	holder = 31062 # Gallienus Marcellus 
	liege="e_byzantium"
}
543.1.1={
	holder = 190118 # Totilla
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1 = {
	holder = 31062 # Gallienus Marcellus 
	liege="e_byzantium"
}
570.1.1={
	holder = 31120 # Zotto Ratching
	liege="k_lombardia"
}
574.1.1={
	liege=0
}
591.1.1={
	holder = 31123 # Arechis Farualding
}