439.1.1={
	holder=74401 # Petronius Maximus
	liege = "e_wre"
}
443.1.1 = {
    holder = 1300729 # Anonymus
}
476.9.4={
	liege = "k_italy"
}
480.1.1={
	holder = 20783 # Manlius Boethius
}
483.1.1={
	holder = 20786 # Caecina Decius Maximus Basilius
}
488.1.1={
	holder = 154005 # Caecina Mavortius Basilius Decius
}
493.1.1={
	holder = 154003 # Petrus Marcellinus Felix Liberius
}
500.1.1={
	holder = 154006 # Cassiodorus the Elder
}
507.1.1={
    holder = 1310015 # Gesila
	liege = "k_italy"
}
512.1.1={
	holder= 190096 # Rufius Magnus Faustus Avienus
}
528.1.1={
	holder= 190095 # Cassiodorus the Younger
}
537.1.1 = {
	holder = 190097 # Fidelis
	liege = e_byzantium
}
538.1.1 = {
	holder = 190098 # Reparatus
}
539.1.1 = {
	holder = 90109 # Athanasius of Idriphthon 
}
542.1.1={
	holder = 94000 # Maximinus Bassus
}
543.1.1={
	holder = 1300166 # PLRE vol. 3 Anonymus 133
}
552.1.1 = {
	holder = 1300167 # Antiochus
}
555.1.1 = {
	holder = 444402 # Narses
}
568.1.1 = {
	holder = 1300168 # Longinus
}
570.1.1={
	holder = 31106 # Faroald Farualding 
	liege = "k_lombardia"
}
592.1.1={
	holder = 31108 # Ariulf Farualding
}
602.1.1={
	holder = 31113 # Theodelap Farualding
}