#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
410.1.1={ 
	holder=74423 # Athavulf
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
451.1.1={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
466.1.1={ 
	holder=30 #Aiwarekis
}
484.12.28={
	holder=190066 #Alareiks II
}
507.1.1={
	holder = 40
}
511.1.1={
	holder = 106522 # Chlothar Meroving 
}
530.1.1={
	holder = 1300706 # Ramnulfus
	liege = k_neustria
}
550.1.1={
	holder = 1300752 # Anonymus
}
560.1.1={
	holder = 13100100 # Maracharius
}
561.11.29 = { liege = k_paris }
578.1.1={
	holder = 1300751 # Nantinus
}
580.1.1={
	holder = 1300682 # Waragulphus
}
585.1.1 = {
	liege = k_neustria
}
590.1.1={
	holder = 1300755 # Dulciadus
}
600.1.1={
	holder = 30029 # Chlothar II Meroving
	liege = 0
}