1.1.1 = {
	set_global_flag = pat_antioch
}
330.1.1={
	holder=190016 
}
336.1.1={
	holder=190017 
}
354.1.1={
	holder=190018 
}
358.1.1={
	holder=190019 
}
362.1.1={
	holder=190020 
}
363.1.1={
	holder=190021 
	liege = "e_byzantium"
}
364.1.1={
	holder=190022 
}
380.1.1={
	holder=190024 
}
#381.1.1={
#	holder=190025 
#}
382.1.1={
	holder=190050 
}
383.1.1={
	holder=190023
}
384.1.1={
	holder=190051
}
385.1.1={
	holder=190052
}
431.1.1={
	holder=190053
}
465.1.1={
	holder=215011 #190053
}
484.1.1={
	holder=154000 
	liege=0  
}
488.1.1={
	liege = "e_byzantium"
	holder=215011 #190053
}
500.1.1 = {
	holder = 6889 #fictional
}
523.1.1 = {
	holder = 1300704 #Ephraemius
}
525.1.1 = {
	holder = 1300722 #Anatolius
}
526.1.1 = {
	holder = 1300704 #Ephraemius
}
526.5.29 = {
	set_global_flag = 526_antioch_earthquake
	effect = {
		location = { add_province_modifier = { name = horrible_earthquake duration = 365 } }
	}
}
527.1.1 = {
	holder = 6889 #fictional
}
527.5.29 = {
	effect = {
		location = { remove_province_modifier = horrible_earthquake }
	}
}
540.1.1={
	holder=122503 # Celeus
}
637.1.1 = {
	clr_global_flag = pat_antioch #Fall of Antioch
}