#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
395.1.17={
	liege = "e_wre"
}
410.1.1={ 
	holder=74423 # Athavulf
	liege = "k_visigoths"
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
451.6.20={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
466.1.1={ 
	holder=30 #Aiwarekis
}
484.12.28={
	holder=190066 #Alareiks II
}
507.1.1={
	holder = 40
	liege = k_franks
}
511.1.1={
	holder = 106522 # Chlothar Meroving 
}
560.1.1={
	holder = 13100100 # Maracharius 
	liege=k_neustria
}
580.1.1={
	holder = 1300682 # Waragulphus
}
600.1.1={
	holder = 30029 # Chlothar II Meroving
	liege = 0
}