355.1.1={
	holder=190016 
	liege = "e_roman_empire"
}
390.1.1 = {
	holder = 1301180 # Quintilianus, governor
	liege = e_roman_empire
}
395.1.17 = { liege = e_wre }
439.1.1={
	holder=74401 # Petronius Maximus
	liege = "e_wre"
}
443.1.1={
	holder=96053 # Caecina Decius Aginatius Albinus
	
}
458.1.1={
	holder=190101 # Caecina Decius Basilius
}
461.1.1={
	holder=190103 # Caelius Aconius Probianus
}
463.1.1={
	holder=190101 # Caecina Decius Basilius
}
473.1.1 = {
   holder = 1300720 # Maximus
}
476.9.4={
	liege = "k_italy"
}
507.1.1={
	holder = 1301021 # Sunhivadus
}
536.1.1={
	holder= 190095 # Cassiodorus the Younger
}
537.1.1 = {
	holder = 190097 # Fidelis
	liege = e_byzantium
}
538.1.1 = {
	holder = 190098 # Reparatus
}
539.1.1 = {
	holder = 90109 # Athanasius of Idriphthon 
}
542.1.1={
	holder = 94000 # Maximinus Bassus
}
543.1.1={
	holder = 190118 # Totilla
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
	holder = 1310014 # Sisinnius
	liege = k_italy_prefect
}
570.1.1={
	holder = 1300174 # Anio
	liege = d_spoleto
}
600.1.1={
	holder = 31108 # Ariulf Farualding
	liege = k_lombardia
}
602.1.1={
	holder = 31113 # Theodelap Farualding
}