355.1.1={
	holder=190016 
	liege = "e_roman_empire"
}
439.1.1={
	holder=74401 # Petronius Maximus
	liege = "e_wre"
}
443.1.1={
	holder=1008286 # Caecina Decius Aginatius Albinus
	
}
458.1.1={
	holder=1008287 # Caecina Decius Basilius
}
461.1.1={
	holder=190103 # Caelius Aconius Probianus
}
463.1.1={
	holder=1008287 # Caecina Decius Basilius
}
473.1.1 = {
   holder = 1300720 # Maximus
}
476.9.4={
	liege = "k_italy"
}
507.1.1={
	holder = 1301021 # Sunhivadus
}
536.1.1={
	holder= 190095 # Cassiodorus the Younger
}
537.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
543.1.1={
	holder = 190118 # Totilla
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
   holder = 1310014 # Sisinnius
   liege = k_ravenna
}
570.1.1={
	holder = 31106 # Faroald Farualding
	liege="k_lombardia"
}
592.1.1={
	holder = 31108 # Ariulf Farualding
}
602.1.1={
	holder = 31113 # Theodelap Farualding
}