100.1.1={
	law = succ_tanistry
	law = cognatic_succession
}
312.1.1={
	holder=1210072 # Uipoig
}
342.1.1={
	holder=1210073 # Canututumel
}
345.1.1={
	holder=1210074 # Uuradech
}
347.1.1={
	holder=1210075 # Gartnait
}
387.1.1={
	holder=1210076 # Talorg
}
412.1.1={
	holder=1210077 # Drust
}
452.1.1={
	holder=1210078 # Talorc
}
456.1.1={
	holder=1210079 # Nechtan Morbet mac Uuirp
}
480.1.1={
	holder=1210080 # Drust
}
490.1.1={
	holder = 170129 # Fergus Mór Eochaid Muinremuir
}
501.1.1={
	holder = 170130 # Domangart Réti Eochaid Muinremuir
}
507.1.1={
	holder = 170131 # Comgall Eochaid Muinremuir
}
540.1.1={
	holder = 170132 # Gabrán Eochaid Muinremuir
}
560.1.1={
	holder = 170133 # Conall Eochaid Muinremuir
}
574.1.1={
	holder = 170134 # Áedán Eochaid Muinremuir
}
606.1.1={
	holder = 170135 # Eochaid Buide Eochaid Muinremuir
}
629.1.1={
	holder = 170136 # Domnall Brecc Eochaid Muinremuir
}
642.1.1={
	holder = 170139 # Ferchar Eochaid Muinremuir
}
648.1.1={
	holder = 170140 # Dúnchad Eochaid Muinremuir
}
654.1.1={
	holder = 20618 # Conall Crandomna Eochaid Muinremuir
}
660.1.1={
	holder = 143126 # Domangart Eochaid Muinremuir
}
680.1.1={
	holder = 143127 # Máel Dúin Eochaid Muinremuir
}
689.1.1={
	holder = 228001 # Domnall Donn Eochaid Muinremuir
}
696.1.1={
	holder = 170141 # Ferchar Fota Eochaid Muinremuir
}
697.1.1={
	holder = 1701420 # Ainbcellach Eochaid Muinremuir
}
698.1.1={
	holder = 1701420 # Ainbcellach Eochaid Muinremuir
}