387.1.1={
	holder = 1310003
	liege = "e_wre"
}
409.1.1={
	holder = 1900078 # Gunderic
	liege = d_hasdingi
}
419.1.1={
	holder = 190034 # Hemeric
	liege = 0
}
438.1.1={
    holder = 190039 # Rechila
}
448.1.1={
	holder=190040 # Rechiar
}
456.1.1={
	holder=190041 # Aioulf
}
457.6.1={
	holder=190042 # Maldras
}
460.1.1={
	holder=190044 # Frumar
}
464.1.1={
	holder=190048 # Remismund
}
466.1.1={
	holder = 33606 
}
530.1.1={
	holder = 212853 
}
550.1.1={
	holder=190055 #  Chararic
}
558.1.1={
	holder=190056 # Ariamir
}
561.1.1={
	holder=190057 # Theodemar
}
570.1.1={
	holder= 190058 # Miro
}
583.1.1={
	holder= 190061 # Eboric
}
585.1.1={
	holder= 190062 # Andeca
}