384.1.1 = {
	holder = 1301074 # Erythrius
	liege = k_egypt
}
386.1.1 = { holder = 0 }
390.1.1 = {
	holder = 1300353 #Flavius Asclepiades
}
391.1.1 = {
	holder = 1300354 #Flavius Domitius Asclepiades
}
393.1.1 = {
	holder = 1300355 #Flavius Leontius Beronicianus
}
395.1.1 = {
	holder = 1300356 #Alypius
}
397.1.1 = {
	holder = 1300334 #Aelianus, future Praefectus Augustalis
}
425.1.1 = {
	holder = 1300357 #Alexander
}
430.1.1 = {
	holder = 1300358 #Dioscurides
}
435.1.1 = {
	holder = 1300359 #Dorotheus
}
440.1.1 = {
	holder = 1300360 #Heraclammon
}
445.1.1 = {
	holder = 1300361 #Marcellinus
}
450.1.1 = {
	holder = 1300362 #Petrus
}
455.1.1 = {
	holder = 1300363 #Taurinus
}
465.1.1 = {
	holder = 1300894 #Conon
}
470.1.1={
	holder=215016 #fictional
}
500.1.1 = {
	holder = 1300364 #Archelaus
}
528.1.1={
	holder=1310017 # Iacobus
	liege= "k_egypt"
}
534.1.1={
	holder = 1300868 #Phoebammon
}
543.1.1 = {
	holder = 1301132 # Hephaestus, dux et augustalis
}
545.1.1 = {
	holder = 1301165 #Dorotheus, comes (et dux Thebaidis?) as a gapfiller for 545-550
}
550.1.1 = {
	holder = 1301141 # Horion, ?dux et augustalis
}
552.1.1 = {
	holder = 1301140 # Conon, ?dux et augustalis
}#can be ended in 558 to give place for more historical holders
560.1.1={
	holder=1310011 # Maurikios
}
565.1.1 = {
	holder = 1301173 # Cyrus, dux et augustalis
}
568.1.1 = {
	holder = 1301163 # Callinicus, dux et augustalis
}
570.1.1 = {
	holder = 1301169 # PLRE vol. 3 Anonymus 22, ?dux et augustalis
}
577.1.1 = {
	holder = 1301130 # Theodorus, dux et augustalis
}
578.9.1 = {
	holder = 1301131 # Iulianus, dux et augustalis
}