#Balti:
395.1.1={ 
	holder = 74422 # Alareiks I
}
395.1.17={
	liege = "e_wre"
}
410.1.1={ 
	holder = 74423 # Athavulf
}
415.1.1={ 
	holder = 74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder = 74425 # Wallia
	liege = k_visigoths
}
419.1.1={ 
	holder = 74426 # Şiudareiks
}
440.1.1={ 
	holder = 1300586 #fictional
	liege = d_aquitania_prima
}
458.1.1 = {
	holder = 1300552 # Evanthius
	liege = "d_aquitania_prima"
}
471.1.1={
	holder = 1900009 # Sidonius Apollinaris
	liege = e_wre
}
473.1.1={
	liege = k_visigoths
}
489.1.1 = {
	holder = 190066 # Alareiks II
	liege = 0
}
507.1.1={
	holder = 40
}
511.1.1={
	holder = 106524 # Theuderic Meroving 
}
525.1.1={
	holder = 1300601 #Sigivaldus
	liege = k_austrasia
}
533.1.1={
	holder = 1300606 #Georgius
}
555.1.1={
	holder = 1300635 #Firminus
	liege = k_austrasia
}
555.10.1={
	holder = 1300636 #Salustius
	liege = k_austrasia
}
560.1.1={
	holder = 1300635 #Firminus
	liege = k_austrasia
}
571.6.1={
	holder = 231004 # Sigebert Meroving
}
575.1.1={
	holder = 30010 # Childebert II Meroving
}
585.1.1={
	holder = 1300629 #Eulalius
	liege = k_austrasia
}
590.1.1={
	holder = 1300634 #Venerandus
	liege = k_austrasia
}
593.1.1={
	holder = 30010 # Childebert II Meroving
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}
