#Balti:
395.1.1={ 
	holder = 74422 # Alareiks I
}
410.1.1={ 
	holder = 74423 # Athavulf
}
415.1.1={ 
	holder = 74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder = 74425 # Wallia
}
419.1.1={ 
	holder = 74426 # Þiudareiks
}
451.1.1={ 
	holder = 74427 # Þaurismoþs
}
453.1.1={ 
	holder = 74428 # Þiudareiks
}
466.1.1={ 
	holder = 30 #Aiwarekis
}
471.1.1={
	holder = 1900009
	liege = k_visigoths
}
489.1.1={ 
	holder = 190066 #Alareiks II
}
507.1.1={
	holder = 40
	liege = k_franks
}
511.1.1={
	holder = 106524 # Theuderic Meroving 
}
534.1.1={
	holder = 106525 # Theudebert Meroving  
}
548.1.1={
	holder = 106529 # Theudebald Meroving 
}
555.1.1={
	holder = 106522 # Chlothar Meroving
}
561.1.1={
	holder = 231004 # Sigebert Meroving
}
575.1.1={
	holder = 30010 # Childebert II Meroving
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}
