#Balti:
395.1.1={ 
	holder = 74422 # Alareiks I
}
395.1.17={
	liege = "e_wre"
}
410.1.1={ 
	holder = 74423 # Athavulf
}
415.1.1={ 
	holder = 74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder = 74425 # Wallia
	liege = k_visigoths
}
419.1.1={ 
	holder = 74426 # Þiudareiks
}
440.1.1={ 
	holder = 1300586 #fictional
	liege = d_aquitania_prima
}
458.1.1 = {
	holder = 1300552 # Evanthius
	liege = "d_aquitania_prima"
}
473.1.1 = {
	holder = 301 # Romano Gauls
}
489.5.2={ 
	holder = 190066 #Alareiks II
	liege = k_visigoths
}
507.1.1={
	holder = 40
	liege = k_franks
}
511.1.1={
	holder = 106524 # Theuderic Meroving 
}
534.1.1={
	holder = 106525 # Theudebert Meroving  
}
548.1.1={
	holder = 106529 # Theudebald Meroving 
}
555.1.1={
	holder = 106522 # Chlothar Meroving
}
561.1.1={
	holder = 231004 # Sigebert Meroving
}
575.1.1={
	holder = 30010 # Childebert II Meroving
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}
