450.1.1={ 
	holder=304 # Romano-Gauls
	liege="k_soissons"
}
486.1.1={
	holder = 40
}
511.1.1={
	holder = 10076 # Chlodomer Meroving 
}
524.6.25={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 1300645 #Paeonius
	liege = d_burgundy
}
564.1.1={
	holder = 1300646 #Mummolus
}
569.1.1 = {
	holder = 1300942 # Amatus
	liege = k_orleans
}
569.7.1={
	holder = 1300646 # Mummolus
}
581.1.1 = {
	holder = 206855 # Guntram Meroving
	liege = 0
}
592.1.28={
	holder = 30010 # Childebert Meroving 
}
595.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}