268.1.1={
	holder=137
}
295.1.1={
	holder=138
}
328.1.1={
	holder=139
}
363.1.1={
	holder=140
}
368.1.1={
	holder=141
}
390.1.1={
	holder=142
}
418.1.1={
	holder=143
}
462.1.1={
	holder=144
}
490.1.1={
	holder=33076 # al-Mundhir II ibn al-Mundhir banu Lakhmid
}
497.1.1={
	holder=33077 # al-Nu'man ibn al-Aswad banu Lakhmid
}
503.1.1={
	holder=33100 # Abu Ya'fur ibn Alqama banu Dhumayl
}
505.1.1={
	holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
}
540.1.1={ 
	holder=487057 # Thumamah ibn Uthal Al-Hanafi banu Hanifa
	liege=k_al_hirah
}
580.1.1={ 
	holder=36414 # Matta ibn Nizam banu Bakr ibn Wa'il
}