395.1.17={
	liege = "e_wre"
}
409.1.1 = {
	holder = 36064 #Silingi
	liege = d_silingi
}
419.1.1={
	holder = 190034
	liege = k_vandalica
}
428.1.1={
	holder = 93
}
429.1.1={
	holder = 1300533 #fictional
	liege= k_lusitania
}
457.1.1 = {
    holder = 74428
	liege = k_visigoths
}
458.11.1 = {
	holder = 1300533 #fictional
	liege = e_wre
}
470.1.1={
	holder=20381
	liege = "k_visigoths"
}
510.1.1={
	holder=220003
}
570.1.1={
	holder=36659 # Bishop Masona 
	liege = 0 
}
580.1.1={
	holder=36660 # Bishop Sunna 
	liege = "k_visigoths"
}