470.1.1={
	holder = 6 # Earl Cynfelyn Cynwidion of Cynwidion
}
510.1.1={
	holder = 170148 # Earl Cynwyd Cynwidion of Cynwidion
}
542.1.1={
	holder = 170150 # Earl Cadrawd Cynwidion of Cynwidion
}
575.1.1={
	holder = 186001 # Cadawg Cynwidion II of Cynwidion
}
610.1.1={
	holder = 170115 # Cearl Iclingas
}
626.1.1={
	holder = 144635 # Peada Iclingas
	liege="k_mercia"
}
656.1.1={
	holder=170120 # Oswig Ingving
}
658.1.1={
	holder=206802 # Wulfhere Iclingas
}
675.1.1={
	holder=206803 # Æthelred Iclingas
}