100.1.1={
	law = succ_seniority 
	law = agnatic_succession
}
130.1.1={
	holder=94014 # Zoskales
}
200.1.1={
	holder=94015 # Gadarat
}
230.1.1={
	holder=94017 # Adhebah
}
240.1.1={
	holder=94019 # Sembrouthes 
}
260.1.1={
	holder=94021 # Datawnas
}
270.1.1={
	holder=94023 # Endubis
}
300.1.1={
	holder=31350 # Aphilas
}
310.1.1={
	holder=31377 # Wazeba
}
320.1.1={
	holder=31797  # Ousanas
}
321.1.1={
	holder=31759 # Enza
}
356.1.1={
	holder=32200 # Mehadeyis 
}
400.1.1={
	holder=32201 # Ouazebas
}
466.1.1={
	holder=164 # Eon 
}
500.1.1={
	holder=32202  # Ebana
}
510.1.1={
	holder=32202 # Ebana
}
511.1.1={
	holder=32204 # Ousas
}
512.1.1={
	holder=33188 # Kaleb
}
520.1.1={
	holder=32202 # Nezool 
}
520.1.1={
	holder=33190 # Alla Amidas
}
540.1.1={
	holder=33191 # Wa'zeb
}
560.1.1={
	holder=33192 # Ioel
}
575.1.1={
	holder=33193 # Hataz
}
577.1.1={
	holder=33194 # Saifu
}
590.1.1={
	holder=33195 # Israel
}
600.1.1={
	holder=33194 # Gersem
}
614.1.1={
	holder=33197 # Saharma
}



