360.1.1={
	law = succ_turkish_succession 
	law = agnatic_succession
	holder = 76
}
378.1.1={
	holder = 75
}
390.1.1={
	holder = 74
}
400.1.1={
	holder = 190126 # Vandalarius
}
447.1.1 = {
	holder = 1300389 # Valamir
}
450.1.1={
	holder = 66
}
453.1.1={
	holder = 67
}
454.1.1={
	holder = 68
}
469.1.1={
	holder = 69
}
476.1.15={
	holder = 64 # Koloman Sklaveni
}
497.1.1={
	holder = 31048 # Chaslav Sklaveni
}
550.1.1={
	holder = 33078 # Stanislav Sklaveni
}
565.1.1={
	holder = 33083 # Khudbard Batirid
	liege="e_avar"
}