395.1.17={
	liege = "e_wre"
}
439.1.1={
	holder=74401 # Petronius Maximus
}
443.1.1={
	holder=96053 # Caecina Decius Aginatius Albinus
	
}
458.1.1={
	holder=190101 # Caecina Decius Basilius
}
461.1.1={
	holder=190103 # Caelius Aconius Probianus
}
463.1.1={
	holder=190101 # Caecina Decius Basilius
}
473.1.1 = {
   holder = 1300720 # Maximus
}
476.9.4={
	liege = "k_italy"
}
507.1.1={
	holder= 154007 # Faustus
}
512.1.1={
	holder= 190096 # Rufius Magnus Faustus Avienus
}
528.1.1={
	holder= 190095 # Cassiodorus the Younger
}
536.1.1 = {
	holder = 31062 # Gallienus Marcellus 
	liege="e_byzantium"
}
543.1.1={
	holder = 190118 # Totilla
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
   holder = 1310014 # Sisinnius
   liege = k_ravenna
}
570.1.1={
	holder = 31120 # Zotto Ratching
	liege="k_lombardia"
}
574.1.1={
	liege=0
}
591.1.1={
	holder = 31123 # Arechis Farualding
}