395.1.17={
	liege = "k_africa"
}
429.1.1 = {
	holder = 1300459 # fictional
}
466.1.1={
	holder = 36133 # Salomon Dorsale
}
480.1.1={
	holder = 36134 # Vonnannaro Dorsale
}
530.1.1={
	holder = 36135 # Salomon Dorsale
}
534.1.1 = {
	holder = 1300703 #Valerianus
	liege = k_africa_prefect
}
536.1.1 = {
	holder = 1300609 #Marcellus
}
536.6.1={
	holder = 1004006 # Germanus
}
539.1.1={
	holder = 90108 # Solomon of Idriphthon
}
544.1.1={
	holder = 479 # Sergius of Idriphthon
}
545.1.1={
	holder = 90109 # Athanasius of Idriphthon
}
552.1.1={
	holder = 94003 # Paul Makris
}
558.1.1={
	holder = 94005 # John Calathes
}
563.1.1={
	holder = 94007 # John Rogathinus
}
564.1.1={
	holder = 94008 # Thomas Volikakis 
}
565.1.1={
	holder = 94010 # Theodore Loverdos
}
574.1.1={
	holder = 94008 # Thomas Volikakis 
}
578.1.1={
	holder = 94010 # Theodore Loverdos
}
585.1.1={
	holder = 1300648 #Anonymus
}
590.1.1={
	holder = 1300649 #Ioannes
}
591.7.1={ #Exarchate of Africa
	holder = 1300647 #Gennadius
	liege = e_byzantium
}
598.1.1={
	holder = 1300650 #Heraclius the Elder
}