360.1.1={
	law = succ_turkish_succession 
	law = agnatic_succession
	holder = 76
}
378.1.1={
	holder = 75
}
390.1.1={
	holder = 74
}
410.1.1={
	holder = 73
}
420.1.1={
	holder = 72
}
430.1.1={
	holder = 1300491 # fictional
	liege = e_hunnic_empire
}
454.1.1 = {
	liege = 0
}
476.1.15={
	holder = 64 # Koloman Sklaveni
}
488.1.1={
	holder = 30367 # Trasericus
}
520.1.1={
	holder = 30368 # Mundonus 
}
523.1.1={
	holder = 30369 # Elemund 
}
548.1.1={
	holder = 30373 # Thurisind 
}
560.1.1={
	holder = 30375 # Cunimund 
}
568.1.1={
	holder=155185 # Avar Khan 1
}
602.1.1={
	holder=33081 # Avar Khan 2 
}