360.1.1={
	law = succ_turkish_succession 
	law = agnatic_succession
	holder = 76
}
378.1.1={
	holder = 75
}
390.1.1={
	holder = 74
}
410.1.1={
	holder = 73
}
420.1.1={
	holder = 72
}
432.1.1={
	holder = 71
}
434.1.1={
	holder = 70
}
437.1.1={
	holder = 66
}
453.1.1={
	holder = 67
}
454.1.1={
	holder = 68
}
469.1.1={
	holder = 69
}
476.1.15={
	holder = 64
}
488.1.1={
	holder = 30366  # Trapstila
}
505.1.1={
	holder = 30367 # Trasericus
}
520.1.1={
	holder = 30368 # Mundonus 
}
523.1.1={
	holder = 30368 # Elemund 
}
548.1.1={
	holder = 30373 # Thurisind 
}
560.1.1={
	holder = 30375 # Cunimund 
}
568.1.1={
	holder=155185 # Avar Khan 1
}
602.1.1={
	holder=33081 # Avar Khan 2 
}