450.1.1={ 
	holder = 301 # Romano Gauls
	liege = "k_visigoths"
}
486.1.1={
	holder = 40 # Clovis Meroving
	liege = k_franks
}
511.1.1={
	holder = 10076 # Chlodomer Meroving 
}
524.1.1={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.1.1={
	holder = 206855 # Guntram Meroving 
}
592.1.28={
	holder = 30010 # Childebert Meroving 
}
595.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}

