473.1.1 = {
	holder = 1300589 # Victorius
	liege = "k_visigoths"
}
479.1.1 = {
	holder = 301 # Romano Gauls
}
489.5.2 = {
	holder = 190066 #Alareiks II
}
507.1.1={
	holder = 40 # Clovis Meroving
	liege = 0
}
511.1.1={
	holder = 10076 # Chlodomer Meroving 
}
524.6.25={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 206855 # Guntram Meroving 
}
580.1.1={
	holder = 1300665 #Ullo
	liege = k_orleans
}
586.1.1={
	holder = 206855 # Guntram Meroving
}
592.1.28={
	holder = 30010 # Childebert Meroving 
}
595.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}

