#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
395.1.17={
	liege = "e_wre"
}
410.1.1={ 
	holder=74423 # Athavulf
	liege = "k_visigoths"
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
451.6.20={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
458.1.1 = {
	holder = 74404 #Maiorianus
	liege = e_wre
}
466.1.1={ 
	holder=30 #Aiwarekis
}
484.12.28={
	holder=190066 #Alareiks II
}
507.1.1={
	holder = 40
	liege = k_franks
}
511.1.1={
	holder = 10076 # Chlodomer Meroving 
}
524.1.1={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.1.1={
	holder = 231004 # Sigebert Meroving
}
575.1.1={
	holder = 30010 # Childebert II Meroving
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}
