#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
410.1.1={ 
	holder=74423 # Athavulf
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
451.1.1={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
466.1.1={ 
	holder=30 #Aiwarekis
}
475.1.1={ 
	holder=1001109 # Bishop Aemilius
	liege="k_visigoths"
}
485.1.1={ 
	holder=190066 #Alareiks II
}
507.1.1={ 
	holder=190067 #Gaisalaiks
}
509.1.1={
	holder = 40 # Clovis
	liege = "k_franks"
}
511.1.1={
	holder = 106522 # Chlothar Meroving 
	liege = "k_neustria"
}
541.1.1={
	holder = 1210011 # Bishop Leontius
}
555.1.1={
	liege = "k_franks"
}
561.11.29={
	liege = k_paris
}
574.1.1={
	holder = 1300681 # Garacharius
}
576.1.1={
	liege = d_novempopulana
}
585.1.1={
	holder = 1300944 # Galactorius
}
587.6.1={
	liege = k_paris
}
610.1.1={
	holder = 30029 # Chlothar II Meroving
	liege = 0
}