395.1.1 = {
	holder = 1300737 #Parecorius Apollinaris
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
423.8.25 = {
	holder = 145229
	liege = 0
}
455.3.1={
	holder = 74401
}
455.5.31={
	holder = 74403
}
457.1.1={
	holder = 74404 
}
461.1.1={
	holder = 74405 
}
465.1.1={
	holder = 74406 
}
472.1.1={
	holder = 74415
}
473.1.1={
	holder = 74419
}
475.1.1={
	holder = 96054
}
476.9.4={
	holder = 470053
	liege = "k_italy"
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
538.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
550.1.1={
	holder = 31064 # Widin Tribigilding
	liege=0
}
562.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
568.1.1={
	holder = 31076 # Alagis Alaging
	liege="k_lombardia"
}
574.1.1={
	holder = 31077 # Alchis Alaging
}