390.1.1 = {
	holder = 1300846 #Proiectus
	liege = k_gallia
}
408.1.1={
	liege="e_britannia"
}
409.1.1 = {
	liege = k_gallia
}
422.1.1={
	holder = 36100 # Chlodio
	liege = d_salia
}
457.1.1={
	holder = 39 
}
481.1.1={
	holder = 40
	liege = k_franks
}
511.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 231004 # Sigebert Meroving
}
575.1.1={
	holder = 30010 # Childebert II Meroving
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}
