390.1.1 = {
	holder = 1300353 #Flavius Asclepiades
	liege = "k_egypt"
}
391.1.1 = {
	holder = 1300354 #Flavius Domitius Asclepiades
}
393.1.1 = {
	holder = 1300355 #Flavius Leontius Beronicianus
}
395.1.1 = {
	holder = 1300356 #Alypius
}
397.1.1 = {
	holder = 1300334 #Aelianus, future Praefectus Augustalis
}
425.1.1 = {
	holder = 1300357 #Alexander
}
430.1.1 = {
	holder = 1300358 #Dioscurides
}
435.1.1 = {
	holder = 1300359 #Dorotheus
}
440.1.1 = {
	holder = 1300360 #Heraclammon
}
445.1.1 = {
	holder = 1300361 #Marcellinus
}
450.1.1 = {
	holder = 1300362 #Petrus
}
455.1.1 = {
	holder = 1300363 #Taurinus
}
465.1.1 = {
	holder = 1300894 #Conon
}
470.1.1={
	holder=215016 #fictional
}
500.1.1 = {
	holder = 1300364 #Archelaus
}
528.1.1={
	holder=1310017 # Iacobus
	liege= "k_egypt"
}
535.1.1={
	holder = 1300868 #Phoebammon
}
560.1.1={
	holder=1310011 # Maurikios
}