395.1.1 = {
	holder = 1300531 # fictional
	liege = k_cartaginensis
}
409.1.1={
	holder = 36056 # Respendial
	liege = k_alania
}
410.1.1={
	holder = 36057 # Attaces
}
419.1.1 = {
	holder = 1300531 # fictional
	liege = k_cartaginensis
}
438.1.1={
	holder = 1300532 # fictional
}
457.1.1 = {
    liege = "d_carthago_superior"
}
470.1.1={
	holder=8612
}
510.1.1={
	holder=8614
}
511.1.1={ 
	holder=190068 #Amalareiks
}
# Non Dynastic 
531.1.1={ 
	holder=190069 #Þiudeis
}
537.1.1={
	holder=36555 # Athanagild Athanagilding
	liege = "k_visigoths"
}
567.1.1={
	holder=36557 # Hildireths Sunedfriding
	liege = 0
}
586.1.1={ 
	holder=36556 #Reccared
}
