395.1.17={
	liege = "e_wre"
}
409.1.1={
	holder = 36056 # Respendial
	liege = k_alania
}
410.1.1={
	holder = 36057 # Attaces
}
418.1.1 = {
	holder = 145227
	liege = e_wre
}
423.8.25 = {
	holder = 145229
}
455.3.16 = {
	holder = 74401
}
455.5.31 = {
	holder = 74403
}
456.10.17 = {
	holder = 74404 
}
457.1.1={
	holder=8612
	liege = "d_carthago_superior"
}
510.1.1={
	holder=8614
}
511.1.1={ 
	holder=190068 #Amalareiks
}
# Non Dynastic 
531.1.1={ 
	holder=190069 #Şiudeis
}
537.1.1={
	holder=36555 # Athanagild Athanagilding
	liege = "k_visigoths"
}
567.1.1={
	holder=36557 # Hildireths Sunedfriding
	liege = 0
}
586.1.1={ 
	holder=36556 #Reccared
}
