395.1.17={
    liege = "e_wre"
}
409.1.1={
    liege = "k_alania"
	holder = 36056 # Respendial
}
410.1.1={
	holder = 36057 # Attaces 
}
418.1.1={
	holder = 1900078 # Gunderic 
}
426.1.1 = {
	holder = 1900078 #Gunderic
	liege = k_vandalica
}
429.1.1={
	holder = 145229
	liege= "e_wre"
}
438.1.1={
    liege= k_suebia
    holder = 190039
}
456.1.1 = {
    holder = 74428
	liege = k_visigoths
}
458.11.1 = {
	holder = 1300533 #fictional
	liege = e_wre
}
470.1.1={
	holder=20381
	liege = "k_visigoths"
}
480.1.1={
	holder=20381
	liege = "k_visigoths"
}
510.1.1={
	holder=220003
}
