#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
410.1.1={ 
	holder=74423 # Athavulf
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
451.1.1={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
466.1.1={ 
	holder=30 #Aiwarekis
}
484.12.28={
	holder=190066 #Alareiks II
}
507.1.1={ 
	holder=190067 #Gaisalaiks
}
508.1.1={
	holder = 1300920 #Gemellus
	liege = k_italy
}
510.1.1={
	holder = 154003 # Petrus Marcellinus Felix Liberius
}
511.1.1={ 
	holder=190068 #Amalareiks
	liege = k_visigoths
}
# Non Dynastic 
531.1.1={ 
	holder=190069 #Þiudeis
}
548.6.1={ 
	holder=212861 #Theudegisel
}
549.1.1={ 
	holder=212863 #Agila I
}
554.1.1={ 
	holder=36555 #Athanagild
}
567.1.1={ 
	holder=212872 #Liuba
}
570.1.1={ 
	holder=36662 #Gundemar
}
572.1.1={ 
	holder=212873 #Liubagilds
}
586.1.1={ 
	holder=36556 #Reccared
}