395.1.17={
    liege = "e_wre"
}
409.1.1={
    liege = "k_alania"
	holder = 36056 # Respendial
}
410.1.1={
	holder = 36057 # Attaces 
}
425.1.1 = {
	holder = 190034 #Hemeric
	liege = k_suebia
}
438.1.1={
    liege= k_suebia
    holder = 190039
}
455.1.1={
	holder=109761
	liege="k_suebia"
}
460.1.1 = {
	holder = 1300533 #fictional
	liege = e_wre
}
468.1.1={
	holder=109761
	liege = k_suebia
}
550.1.1={
	holder=190055 #  Chararic
}
558.1.1={
	holder=190056 # Ariamir
}
561.1.1={
	holder=190057 # Theodemar
}
570.1.1={
	holder= 190058 # Miro
}
583.1.1={
	holder= 190061 # Eboric
}
585.1.1={
	holder= 190062 # Andeca
}