407.1.1={ 
	holder=29 # Gundomar, Burgundian King
}
411.1.1={ 
	holder=28 # Burgundian King
}
436.1.1={ 
	holder=22 # Burgundian King
}
439.1.1={ 
	holder=21 # Burgundian King
}
443.1.1={ 
	holder=23 # Burgundian King
}
473.1.1={ 
	holder=20 # Burgundian King
}
516.1.1={ 
	holder=106530 # Sigismund Niflung
}
524.1.1={ 
	holder=106544 # Godomar Niflung
}
534.1.1={
	holder = 106520 # Childebert Meroving
}
558.1.1 = {
	holder = 1300936 # Agricola
	liege = k_franks
}
561.11.29={
	holder = 206855 # Guntram Meroving
	liege = 0
}
592.1.28={
	holder = 30010 # Childebert Meroving 
}
595.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}

