439.1.1={
	holder=74401 # Petronius Maximus
	liege = "e_wre"
}
443.1.1={
	holder=96053 # Caecina Decius Aginatius Albinus
	
}
458.1.1={
	holder=190101 # Caecina Decius Basilius
}
461.1.1={
	holder=190103 # Caelius Aconius Probianus
}
463.1.1={
	holder=190101 # Caecina Decius Basilius
}
473.1.1={
	holder=190102 # Feliz Himelco
}
476.9.4 = {
	liege = "k_italy"
}
480.1.1={
	holder=20783 # Manlius Boethius
}
483.1.1={
	holder=20786 # Caecina Decius Maximus Basilius
}
488.1.1={
	holder=154005 # Caecina Mavortius Basilius Decius
}
491.1.1 = { #Cassiodorus
	holder=154006
}
501.1.1 = { #Heorthasius
	holder=1200137
}
507.1.1 = {
	holder = 1300708 #Venantius
}
511.1.1 = { #Cassiodorus
	holder=190095
}
527.1.1 = { #Severus
	holder=1200136
}
536.1.1 = {
	holder = 31062 # Gallienus Marcellus
	liege="e_byzantium"
}
553.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
#exarchate of Ravenna
584.1.1={
	holder = 31050 # Decius
}
585.1.1={
	holder = 31051 # Smaragdus
}
589.1.1={
	holder = 31060 # Romanus
}
598.1.1={
	holder = 31061 # Kallinikos
}