360.1.1 = {
	holder = 1301096 # Pubilius Caeionius Caeicina Albinus
	liege = k_africa
}
388.1.1 = {
	holder = 1300911 #Caecina Decius Albinus Iunior
}
393.1.1 = {
	holder = 1300905 #Iul...
}
397.1.1 = {
	holder = 1300906 #Fl. Barbarus Donatianus
}
399.1.1 = {
	holder = 1300907 #Ianuarinus
}
410.1.1 = {
	holder = 1300908 #Generosus
}
420.1.1 = {
	holder = 1300909 #Aurelius Ianuarius
}
429.1.1={
	holder = 36059 # Alans
	liege="k_vandalica"
}
450.2.9={
	holder = 36060 # Alans
}
490.1.1={
	holder = 36063 # Alans
}
534.1.1 = {
	holder = 1300703 #Valerianus
	liege = k_africa_prefect
}
536.1.1 = {
	holder = 1300609 #Marcellus
}
536.6.1={
	holder = 1004006 # Germanus
}
539.1.1={
	holder = 90108 # Solomon of Idriphthon
}
544.1.1={
	holder = 479 # Sergius of Idriphthon
}
545.1.1 = {
	holder = 1301196 # Guntharis, dux Numidiae
	liege = k_africa_prefect
}
546.1.1 = {
	liege = e_byzantium
}
546.2.6 = {
	holder = 90109 # Athanasius of Idriphthon
	liege = e_byzantium
}
552.1.1={
	holder = 94003 # Paul Makris
}
558.1.1={
	holder = 94005 # John Calathes
}
563.1.1={
	holder = 94007 # John Rogathinus
}
564.1.1={
	holder = 94008 # Thomas Volikakis 
}
565.1.1={
	holder = 94010 # Theodore Loverdos
}
574.1.1={
	holder = 94008 # Thomas Volikakis 
}
578.1.1={
	holder = 94010 # Theodore Loverdos
}
585.1.1={
	holder = 1300648 #Anonymus
}
590.1.1={
	holder = 1300649 #Ioannes
}
591.7.1={ #Exarchate of Africa
	holder = 1300647 #Gennadius
	liege = e_byzantium
}
598.1.1={
	holder = 1300650 #Heraclius the Elder
}