395.1.17={
	liege = "e_wre"
}
400.1.1={
    liege = "k_vandalica"
	holder = 1900077
}
406.12.31={
	holder = 1900078
}
428.1.2={
	holder = 93
}
429.1.1={
    liege= "e_wre"
    holder = 145229	
}
455.1.1={
    liege= k_suebia
    holder = 190040
}
470.1.1={
	holder=470006 
	liege = "k_visigoths"
}
480.1.1={
	holder=470006 
	liege = "k_visigoths"
}
510.1.1={
	holder=8600
}
554.1.1={
	holder=36553 # Opimius Gaius Comenciolus 
	liege = e_byzantium
}
572.1.1={ 
	holder=36558 # Flavius Constans    
	liege = 0
}
586.1.1={ 
	holder=36556 #Reccared
}