395.1.17={
	liege = "e_wre"
}
430.1.1 = {
	holder = 1300562 # fictional
}
455.3.1={
	holder = 470052
}
476.9.4={
	liege = "k_italy"
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
538.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
568.1.1={
	holder = 31078 # Wallaris Auteraming
	liege="k_lombardia"
}
574.1.1={
	holder = 31079 # Guelph Auteraming
}
591.1.1={
	holder = 1300641 #Gaidulfus
	liege="k_lombardia"
}