395.1.17={
	liege = "e_wre"
}
409.1.1={
	holder = 36056 # Respendial
	liege = k_alania
}
410.1.1={
	holder = 36057 # Attaces
}
418.1.1 = {
	holder = 145227
	liege = e_wre
}
423.8.25 = {
	holder = 145229
}
455.3.16 = {
	holder = 74401
}
455.5.31 = {
	holder = 74403
}
456.1.1={
	holder=8607
	liege = "d_citerior"
}
510.1.1={
	holder=8608
}
511.1.1={ 
	holder=190068 #Amalareiks
}
# Non Dynastic 
531.1.1={ 
	holder=190069 #Şiudeis
}
548.6.1={ 
	holder=212861 #Theudegisel
}
549.1.1={ 
	holder=212863 #Agila I 
}
554.1.1={ 
	holder=212872 #Liuba
}
572.1.1={ 
	holder=212873 #Liubagilds
}