395.1.1 = {
	holder = 1300371 # Artabazaces
	liege = "k_egypt"
}
400.1.1 = {
	holder = 1300372 # Tryphon
}
405.1.1 = {
	holder = 1300373 # Hesychius
}
410.1.1 = {
	holder = 1300374 # Gennadius
}
411.1.1 = {
	holder = 1300375 # Andronicus
}
412.1.1 = {
	holder = 1300376 # Cledonius
}
440.1.1 = {
	holder = 1300377 # Vitalianus
}
465.1.1={
	holder=215018 # fictional
}
500.1.1 = {
	holder = 1300378 # Paulus
}
510.1.1 = {
	holder = 1300379 # Anonymus
}
518.1.1 = {
	holder = 1300380 # Bassianus
}
519.1.1 = {
	holder = 1300381 # Hecebolus
}
535.1.1 = {
	holder = 1301005 # Elias
}