100.1.1={
	law = succ_tanistry
	law = agnatic_succession
}
370.1.1=
{
holder=83607 #Conall Corc
}
420.1.1=
{
holder=83693 #Mac Cass son of Conall
}
460.1.1=
{
holder=83694 #Echu son of Mac Cass
}
500.1.1=
{
holder=83695 #Crimthann son of Echu
liege= "d_munster"
}
550.1.1=
{
holder=83696 #Lóégaire son of Crimthann
}
557.1.1=
{
holder=83697 #Áed Ualgarb son of Crimthann
}
560.1.1=
{
holder=83698 #Tigernach son of Áed Ualgarb
}
580.1.1=
{
holder=83699 #Echu son of Tigernach
}
593.1.1=
{
holder=83713 #Áed Osraige son of Lóegaire
}
597.1.1=
{
holder=83700 #Cenn-Fáelad son of Echu
}
624.1.1=
{
holder=83701 #Fergus son of Cenn-Fáelad
}
654.1.1=
{
holder=83702 #Bécc son of Fergus
}
661.1.1=
{
holder=83717 #Dond Sláine Brecc son of Dúngal
}
676.1.1=
{
holder=83718 #Éladach son of Dond Sláine
}
732.1.1=
{
holder=83719 #Fergal son of Éladach
}
779.1.1=
{
holder=83705 #Connath son of Artgal
}
810.1.1=
{
holder=83723 #Éladach son of Dúnlaing
}
828.1.1=
{
holder=83706 #Ailill Broga son of Connath
}
849.1.1=
{
holder=83729 #Ánilte son of Dúnlaing
}
1118.7.1=
{
liege="d_munster"
}
1172.1.1={
	liege="k_england"
}
1185.1.1={
	liege="d_meath"
}