100.1.1={
	law = succ_tanistry
	law = agnatic_succession
}
410.1.1={
	holder = 13100207 #Eoghán Corcu Loígde
}
455.1.1={
	holder = 13100206 # Eterscél Corcu Loígde
}
495.1.1={
	holder = 13100208 # Conchobar Corcu Loígde
}
522.1.1={
	holder = 13100209 #Fiachrach Corcu Loígde
}
531.1.1={
	holder = 13100210 #Coirpre Corcu Loígde
}
559.1.1={
	holder = 13100212 #Anlach Corcu Loígde
}
578.1.1={ 
	holder = 13100213 #Cernach Cromm Corcu Loígde
}
599.1.1={
	holder = 13100214 #Anlach II Corcu Loígde
}
624.1.1=
{
holder=83701 #Fergus son of Cenn-Fáelad
}
654.1.1=
{
holder=83702 #Bécc son of Fergus
}
661.1.1=
{
holder=83717 #Dond Sláine Brecc son of Dúngal
}
676.1.1=
{
holder=83718 #Éladach son of Dond Sláine
}
732.1.1=
{
holder=83719 #Fergal son of Éladach
}
779.1.1=
{
holder=83705 #Connath son of Artgal
}
810.1.1=
{
holder=83723 #Éladach son of Dúnlaing
}
828.1.1=
{
holder=83706 #Ailill Broga son of Connath
}
849.1.1=
{
holder=83729 #Ánilte son of Dúnlaing
}
1118.7.1=
{
liege="d_munster"
}
1172.1.1={
	liege="k_england"
}
1185.1.1={
	liege="d_meath"
}