450.1.1={ 
	holder = 306 # Romano-Gauls
	liege = "k_maxima_sequanorum"
}
466.1.1 = {
	holder = 1300587 # Gregorius Attalus
	liege = k_maxima_sequanorum
}
506.1.1={
	holder=20 # Burgundian King
}
516.1.1={ 
	holder=106530 # Sigismund Niflung
}
524.1.1={ 
	holder=106544 # Godomar Niflung
}
534.1.1={
	holder = 106520 # Childebert Meroving
}
558.1.1 = {
	holder = 1300936 # Agricola
	liege = k_franks
}
561.11.29={
	holder = 206855 # Guntram Meroving
	liege = 0
}
592.1.28={
	holder = 30010 # Childebert Meroving 
}
595.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}

