260.1.1={
	holder = 175130 # Julius Asclepiodotus
	liege = e_roman_empire
}
287.1.1={
	holder = 175120 # Karadus
}
290.1.1={
	holder = 175005 # Caradoc
}
305.1.1={
	holder = 188550 # Donault 
}
340.1.1={
	holder = 188547 # Conan the Merry 
}
387.1.1={
	holder = 188546 # Gadeon ap Conan
}
390.1.1={
	holder = 188545 # Guoremor ap Gadeon
}
395.1.17={
	liege = "e_wre"
}
400.1.1={
	holder = 188544 # Tutwal ap Guoremor 
}
407.1.1={
	liege="e_britannia"
}
410.1.1={
	holder = 178018 # Conomor ap Tutwal
	liege = "d_somerset"
}
435.1.1={
	holder = 6910 # Constantine the Cornish
}
443.1.1={
	holder = 6899 # Saint Durbin
}
480.1.1={
	holder = 2 # Geraint Llyngesic ap Erbin
}
519.1.1={
	holder = 144642 # Cerdic Cerdicing
}
534.1.1={
	holder = 144643 # Cyrnic Cerdicing
}
560.1.1={
	holder = 20612 # Caewlin Cerdicing
}
593.1.1={
	holder = 228002 # Ceol Cerdicing
}
597.1.1={
	holder = 228004 # Ceolwulf Cerdicing
}
611.1.1={
	holder = 228005 # Cynegils Cerdicing
}
643.1.1={
	holder = 228008 # Cenwalh Cerdicing
}
645.1.1={
	holder = 144626 # Penda Iclingas
}
648.1.1={
	holder = 228008 # Cenwalh Cerdicing
}