451.9.1={
	liege="d_ugala"
	holder = 110799
}
519.8.27={
	holder = 110801
}
532.9.28={
	holder = 110803
}
561.12.1={
	holder = 110805
}
598.5.6={
	holder = 110807
}
867.1.1=
{
liege="d_livonia"
holder=167738
}

1066.1.1=
{
liege="d_esthonia"
}
1066.1.1=
{
holder=28025
}
1089.1.1=
{
holder=28026
}
1120.1.1=
{
	holder = 144631
}
1170.1.1=
{
	holder=228026
}
1187.1.1=
{
liege="d_livonia"
}
1187.1.1=
{
holder=228025
}
1200.1.1=
{
holder=228023
}
1202.1.1=
{
holder=30443 #Vinno von Rohrbach
}

1209.1.1=
{
holder=30444 #Volkwin von Naumburg
}

1225.1.1=
{
holder=30429 #Hermann von Buxthoevden
}

1236.9.22=
{
liege="d_teutonic_order"
}
1248.1.1=
{
holder=30430 #Alexander von Dorpat
}
1268.1.1=
{
holder=30431 #Friedrich von Haseldorf
}
1288.1.1=
{
holder=30432 #Bernhard von Dorpat
}
1302.1.1=
{
holder=30433 #Dietrich von Vyshusen
}
1312.1.1=
{
holder=30434 #Nikolaus von Dorpat
}
1323.1.1=
{
holder=30445 #Engelbert von Dolen
}
