428.1.1={
	holder = 3311260 # Veh Mihr Shapur
	liege = e_persia
	vice_royalty = yes
}
442.1.1={
	holder = 331132 # Vasak Siak
}
452.1.1={
	holder = 331139 # Adhur Hormizd
}
465.1.1={
	holder = 331140 # Adhur Gushnasp
}
481.1.1={
	holder = 159892 # Sahak Bagrutuni
}
482.1.1={
	holder = 96070 # Shapur Mihran
}
482.1.9={
	holder = 159853 # Vahan I Mamikonian
}
483.1.1={
	holder = 96066 # Zarmihr Karen
}
484.1.1={
	holder = 96069 # Shapur Mihran
}
485.1.1={
	holder = 159853 # Vahan I Mamikonian
}
505.1.1={
	holder = 159854 # Vard Mamikonian
}
508.1.1={
	holder = 331165 # Mjej Gnuni
}
548.1.1={
	holder = 331166 # Gushnasp Bahram
}
554.1.1={
	holder = 331167 # Tan-Shapur
}
560.1.1={
	holder = 331168 # Varazdat
}
564.1.1={
	holder = 331169 # Chihor-Vishnasp Suren
}
572.1.1={
	holder = 159863 # Vardan III Mamikonian
}
573.1.1={
	holder = 331170 # Golon Mihran Mihrevandak
}
574.1.1={
	holder = 159863 # Vardan III Mamikonian
	liege = e_byzantium 
}
577.1.1={
	holder = 331171 # Tamkhosrau Sassanid
	liege = e_persia
}
580.1.1={
	holder = 331172 # Varaz Vzur
}
581.1.1={
	holder = 331173 # Phalav
}
582.1.1={
	holder = 331174 # Frahat
}
588.1.1={
	holder = 331174 # Fravardin
}
590.1.1={
	holder = 159865 # Musel Mamikonian
	liege = e_byzantium
}
592.1.1={
	holder = 331175 # Vindatakan
	liege = e_persia
}