470.1.1={ 
	holder=4365 # AKA: Dengizik 
}
510.1.1={ 
	holder=4366 # AKA: Isperikh 
}
551.1.1={
	holder=36001 # Bumin
}
552.1.1={
	holder=36003 # Issik
}
553.1.1={
	holder=36004 # Muqan
}
572.1.1={
	holder=36006 # Taspar
}
581.1.1={
	holder=36007 # Amrak
}
582.1.1={
	holder=36009 # Ishbara 		# Also claimed by Apa (36008)
}
587.1.1={
	holder=36010 # Bagha		# Also claimed by Niri (36013)
}
589.1.1={
	holder=36011 # Tulan
}
599.1.1={
	holder=360110 # Yami
}
630.1.1 = {
	liege = d_kumul
	holder = 166748
}
673.1.1 = {
	holder = 166749
}
698.1.1 = {
	holder = 166750
}
728.1.1 = {
	holder = 166751
}
744.1.1 = {
	liege = d_ikh_bogd
	holder = 217101
}