# Given to holders of Oriens fornow

330.1.1={
	holder=190016 
}
336.1.1={
	holder=190017 
}
354.1.1={
	holder=190018 
}
358.1.1={
	holder=190019 
}
362.1.1={
	holder=190020 
}
363.1.1={
	holder=190021 
	liege = "e_byzantium"
}
364.1.1={
	holder=190022 
}
380.1.1={
	holder=190024 
}
#381.1.1={
#	holder=190025 
#}
382.1.1={
	holder=190050 
}
383.1.1={
	holder=190023
}
384.1.1={
	holder=190051
}
385.1.1={
	holder=190052
}
395.1.1 = {
	holder = 1300384 #Theodorus
	liege = d_cyprus
}
443.1.1 = {
	holder = 1300385 #Uranius
}
450.1.1 = {
	holder = 1300386 #Claudius Leontichus
}
470.1.1 = {
	holder = 1300387 #Fl. Antiochus Ammianus Valerius
}
511.1.1 = {
	holder = 1300388 #Ioannes
}
540.1.1 = {
	holder = 122503 # Celeus
	liege = e_byzantium
}
570.1.1 = {
	holder = 1300689 # Epiphanius
	liege = k_oriens
}
600.1.1 = {
	holder = 122503 # Celeus
	liege = e_byzantium
}