430.1.1={
	holder = 10066 # Ardaric
}
460.1.1={
	holder = 80 # Gunderit
}
487.1.1={
	holder = 30366  # Trapstila
}
488.1.1={
	holder = 30367 # Trasericus
}
504.1.2={
	holder = 63
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
541.6.1={
	holder = 190118 # Totila 
	liege=0
}
546.1.1={ 
	holder=178075 # King Audoin 
	liege=0
}
568.1.1={
	holder=155185 # Avar Khan 1
}
602.1.1={
	holder=33081 # Avar Khan 2 
}