410.1.1 = {
    holder = 1300668 # Decius
	liege = e_wre
}
445.1.1 = {
    holder = 1300705 # Rogatianus
}
476.9.4={
	holder = 55
	liege = k_italy
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
537.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
543.1.1={
	holder = 190118 # Totilla
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
568.1.1 = {
	holder = 1300168 # Longinus
	liege = e_byzantium
}
569.1.1={
	holder = 31083 # Daufari Brunting
	liege="k_lombardia"
}
590.1.1={
	holder = 31084 # Aistulf Brunting
}