439.1.1={
	holder=74401 # Petronius Maximus
	liege = "e_wre"
}
443.1.1={
	holder=96053 # Caecina Decius Aginatius Albinus
	
}
458.1.1={
	holder=190101 # Caecina Decius Basilius
}
461.1.1={
	holder=190103 # Caelius Aconius Probianus
}
463.1.1={
	holder=190101 # Caecina Decius Basilius
}
473.1.1={
	holder=190102 # Feliz Himelco
}
476.9.4={
	liege = "k_italy"
}
480.1.1={
	holder=20783 # Manlius Boethius
}
483.1.1={
	holder=20786 # Caecina Decius Maximus Basilius
}
488.1.1={
	holder=154005 # Caecina Mavortius Basilius Decius
}
493.1.1={
	holder=154003 # Petrus Marcellinus Felix Liberius
}
494.1.1 = { #Constantius, gov of Apulia
	holder=1200132
	liege=d_apulia
}
500.1.1={
	holder= 154006 # Cassiodorus the Elder
}
507.1.1={
	holder= 154007 # Faustus
}
512.1.1={
	holder= 190096 # Rufius Magnus Faustus Avienus
}
528.1.1={
	holder= 190095 # Cassiodorus the Younger
}
536.1.1 = {
	holder = 31062 # Gallienus Marcellus 
	liege="e_byzantium"
}
543.1.1={
	holder = 190118 # Totilla
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1 = { #Constantinus
	holder = 1300698
	liege = e_byzantium
}
570.1.1={
	holder = 31120 # Zotto Ratching
	liege="k_lombardia"
}
574.1.1={
	liege=0
}
591.1.1={
	holder = 31123 # Arechis Farualding
}