407.1.1={ 
	holder=29 # Gundomar, Burgundian King
}
411.1.1={ 
	holder=28 # Burgundian King
}
436.1.1={ 
	holder=22 # Burgundian King
}
439.1.1={ 
	holder=21 # Burgundian King
}
443.1.1={ 
	holder=23 # Burgundian King
}
473.1.1={ 
	holder=20 # Burgundian King
}
516.1.1={ 
	holder=106530 # Sigismund Niflung
}
524.1.1={ 
	holder=106544 # Godomar Niflung
}
534.1.1={
	holder = 106522 # Chlothar Meroving
}
556.12.1 = {
	holder = 1300927 # Placidus
	liege = k_franks
}
557.5.1 = {
	holder = 106522 # Chlothar Meroving
	liege = 0
}
561.11.29={
	holder = 206855 # Guntram Meroving
}
592.1.28={
	holder = 30010 # Childebert Meroving
}
595.1.1={
	holder = 30014 # Theuderic II Meroving
}
613.1.1={
	holder = 30015 # Sigebert Meroving
}
614.1.1={
	holder = 30029 # Chlothar II Meroving
}

