380.1.1 = { de_jure_liege = d_viennensis }
#407.1.1={ 
#	holder=29 # Gundomar, Burgundian King
#}
395.1.1 = {
	holder = 1300553 # Proclianus
	liege = e_roman_empire
}
395.1.17={
	liege = e_wre
}
400.1.1 = {
	holder = 1300554 # Acilius Glabrio Sibidius
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
409.1.1 = {
	holder = 1300554 # Acilius Glabrio Sibidius
	liege = e_wre
}
411.1.1={ 
	holder=28 # Burgundian King
	liege = "k_maxima_sequanorum"
}
436.1.1={ 
	holder=22 # Burgundian King
}
439.1.1={ 
	holder=21 # Burgundian King
}
443.1.1 = {
	holder = 1300556 # Anonymus
	liege = k_septem_provincae
}
447.1.1 = {
	holder = 1300557 # fictional
}
450.1.1 = {
	holder = 23
	liege = k_maxima_sequanorum
}
458.12.1 = {
	holder = 1300557 # fictional
	liege = e_wre
}
467.9.1 = { # late 467
	holder = 1300558 # Gaudentius
}
469.1.1 = {
	holder = 1300559 # Seronatus
}
474.1.1={ 
	holder=20 # Burgundian King
	liege = k_maxima_sequanorum
}
516.1.1={ 
	holder=106530 # Sigismund Niflung
}
524.1.1={ 
	holder=106544 # Godomar Niflung
}
534.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 206855 # Guntram Meroving 
}
592.1.28={
	holder = 30010 # Childebert Meroving 
}
595.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}

