395.1.17={
	liege = "e_wre"
}
#407.1.1={ 
#	holder=29 # Gundomar, Burgundian King
#}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
409.1.1 = {
	holder = 145227 # Emperor Honorius
	liege = e_wre
}
411.1.1={ 
	holder=28 # Burgundian King
	liege = k_maxima_sequanorum
}
436.1.1={ 
	holder=22 # Burgundian King
}
439.1.1={ 
	holder=21 # Burgundian King
}
443.1.1 = {
	holder = 145229
	liege = e_wre
}
450.1.1 = {
	holder = 23
	liege = k_maxima_sequanorum
}
458.1.1 = {
	holder = 74404 #Maiorianus
	liege = e_wre
}
472.1.1={
	holder=23 # Burgundian King
	liege = k_maxima_sequanorum
}
473.1.1={ 
	holder=20 # Burgundian King
}
507.1.1={
	holder = 40
	liege = k_franks
}
511.1.1={
	holder = 106524 # Theuderic Meroving 
}
534.1.1={
	holder = 106525 # Theudebert Meroving  
}
548.1.1={
	holder = 106529 # Theudebald Meroving 
}
555.1.1={
	holder = 106522 # Chlothar Meroving
}
561.1.1={
	holder = 231004 # Sigebert Meroving
}
575.1.1={
	holder = 30010 # Childebert II Meroving
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}