#407.1.1={ 
#	holder=29 # Gundomar, Burgundian King
#}
395.1.17={
	liege = "e_wre"
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
411.1.1={ 
	holder=28 # Burgundian King
	liege = "k_maxima_sequanorum"
}
436.1.1={ 
	holder=22 # Burgundian King
}
439.1.1={ 
	holder=21 # Burgundian King
}
443.1.1 = {
	holder = 145229
	liege = e_wre
}
450.1.1 = {
	holder = 23
	liege = k_maxima_sequanorum
}
458.1.1 = {
	holder = 74404 #Maiorianus
	liege = e_wre
}
461.8.2 = {
	holder = 74405 
}
465.8.15 = {
	holder = 74406 
}
472.7.11 = {
	holder = 74415
}
472.11.2 = {
	holder = 74419
}
474.1.1={ 
	holder=20 # Burgundian King
	liege = k_maxima_sequanorum
}
516.1.1={ 
	holder=106530 # Sigismund Niflung
}
524.1.1={ 
	holder=106544 # Godomar Niflung
}
534.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.1.1={
	holder = 206855 # Guntram Meroving 
}
592.1.28={
	holder = 30010 # Childebert Meroving 
}
595.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}

