# Angles
235.1.1={
	holder = 1210181 # Woden
}
300.1.1={
	holder = 1210181 # Wihtlæg
}
333.1.1={
	holder = 1210196 # Wærmund
}
401.1.1={
	holder = 1210197 # Offa
}
456.1.1={
	holder = 1210198 # Angeltheow
}
500.1.1={
	holder = 1210183 # Eomær
}
# Danes take over
495.1.1={
	holder = 1210203 # Hrothgar
}
525.1.1={
	holder = 1210204 # Halga
}
530.1.1={
	holder = 1210206 # Snær
}
535.1.1={
	holder = 1210207 # Hrólf Kraki
}
538.1.1={
	holder = 1210208 # Fróði
}
548.1.1={
	holder = 1210209 # Healfdene
}
580.1.1={
	holder = 1210210 # Rurik Slyngebard
}
588.1.1={
	holder = 1210211 # Valdar
}
600.1.1={
	holder = 1210212 # Healfdene
}