420.1.1={ 
	holder=20739 # Wiwurgh
}
490.1.1={ 
	holder=20793 # Tanan
}
534.1.1={
	holder = 462172 # Archelaus Agricolus 
	liege="e_byzantium"
}
535.1.1={
	holder = 90108 # Solomon of Idriphthon
}
536.1.1={
	holder = 487013 # Symmachus Maximus
}
539.1.1={
	holder = 90108 # Solomon of Idriphthon
}
544.1.1={
	holder = 479 # Sergius of Idriphthon
}
545.1.1={
	holder = 90109 # Athanasius of Idriphthon
}
552.1.1={
	holder = 94003 # Paul Makris
}
558.1.1={
	holder = 94005 # John Calathes
}
563.1.1={
	holder = 94007 # John Rogathinus
}
564.1.1={
	holder = 94008 # Thomas Volikakis 
}
565.1.1={
	holder = 94008 # Theodore Loverdos
}
574.1.1={
	holder = 94008 # Thomas Volikakis 
}
578.1.1={
	holder = 94008 # Theodore Loverdos
}