466.1.1={
	holder = 221521 # Kharak Takka
	liege = "e_rajastan"
}
500.1.1={
	holder=188376
	liege=0
}
550.1.1={
	holder=36342 # Daradas Alxon 
}
600.1.1={
	liege="k_guge"
}
610.1.1={
	holder=247618
}
625.1.1={
	liege="e_tibet"
}#Zhangzhung conquered by Tibet
#Parmar Dynasty
718.1.1={
	holder=247582 #Kanak-Pal
}
729.1.1={
	holder=247583 #Shyam-Pal
}
745.1.1={
	holder=247584 #Padu-Pal
}
756.1.1={
	holder=247585 #Abigat-Pal
}
781.1.1={
	holder=247586 #Sigal-Pal
}
797.1.1={
	holder=247587 #Ratna-Pal
}