#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
410.1.1={ 
	holder=74423 # Athavulf
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
451.1.1={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
466.1.1={ 
	holder=30 #Aiwarekis
}
473.1.1 = {
	holder = 1300589 # Victorius
	liege = "k_visigoths"
}
479.1.1 = { 
	holder = 30 # Aiwarekis
}
484.12.28 = {
	holder = 190066 # Alareiks II
}
507.1.1={
	holder = 40 # Clovis Meroving
	liege = k_franks
}
508.1.1={
	holder = 1300920 #Gemellus
	liege = k_italy
}
510.1.1={
	holder = 154003 # Petrus Marcellinus Felix Liberius
}
536.1.1={
	holder = 106522 # Chlothar Meroving
	liege = 0
}
561.11.29={
	holder = 231004 # Sigebert Meroving
}
572.1.1={
	holder = 1300764 # Romanus
	liege = k_austrasia
}
575.1.1={
	holder = 1300763 # Innocentius
}
584.6.1={
	holder = 30010 # Childebert II Meroving
	liege = 0
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}
