385.1.1={
	holder = 1300748 #Floridus
	liege = e_roman_empire
}
395.1.17={
	liege = e_wre
}
397.1.1={
	holder = 1300749 #Arrianus
}
455.3.1={
	holder = 470052
	liege = "e_wre"
}
476.9.4={
	liege = "k_italy"
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
533.1.1={
	holder = 1300659 #PLRE vol.3 Anonymus 38
	liege = k_italy
}
538.1.1 = {
	holder = 190219 # Witiges
	liege = 0
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
541.6.1={
	holder = 190118 # Totilla
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
584.1.1={
	holder = 31050 # Decius 
}
585.1.1={
	holder = 31051 # Smaragdus 
}
589.1.1={
	holder = 31060 # Romanus 
}
598.1.1={
	holder = 31061 # Kallinikos 
}
603.1.1={
	holder = 31051 # Smaragdus 
}