410.1.1={
	holder = 13100160 #Ambrosius Aurelianus the elder
}
456.1.1={
	holder = 190007 #Ambrosius Aurelianus the younger
}
519.1.1={
	holder = 13100156 #Constantinus, son of Ambrosius
}
543.1.1={
	holder = 13100157 #Aurelius Caninus, son of Constantinus
}
562.1.1={
	holder = 13100158 #Cyngen Wledig, fictional corrupted version of Caninus
}
573.1.1={
	holder = 13100159 #Brochfael, last ruler of Guenet
}
577.1.1={
	holder=144636 # Thoræd Wistas 
}
610.1.1={
	holder=144637 # Ælfweard Wistas
}
628.1.1={
	liege="k_mercia"
}
650.1.1={
	holder=144641 # Beorhtric Wistas
}