100.1.1={
	law = succ_tanistry
	law = cognatic_succession
}
312.1.1={
	holder=1210072 # Uipoig
}
342.1.1={
	holder=1210073 # Canututumel
}
345.1.1={
	holder=1210074 # Uuradech
}
347.1.1={
	holder=1210075 # Gartnait
}
387.1.1={
	holder=1210076 # Talorg
}
412.1.1={
	holder=1210077 # Drust
}
452.1.1={
	holder=1210078 # Talorc
}
456.1.1={
	holder=1210079 # Nechtan Morbet mac Uuirp
}
480.1.1={
	holder=1210080 # Drust
}
510.1.1={
	holder=1210081 # Galam
}
522.1.1={
	holder=1210082 # Drust
}
530.1.1={
	holder=1210083 # Drust mac Girom
}
531.1.1={
	holder=1210084 # Gartnait
}
537.1.1={
	holder=1210085 # Cailtram
}
538.1.1={
	holder=1210086 # Talorc
}
549.1.1={
	holder=1210087 # Drust
}
550.1.1={
	holder=1210088 # Galam
}
555.1.1={
	holder=1210089 # Bridei
}
584.1.1={
	holder=1210089 # Gartnait
}
595.1.1={
	holder=1210090 # Nechtan
}