#Glywysing
160.1.1={
	holder = 1210346 # Meirchion Fawlfildr
}
180.1.1={
	holder = 1210345 # Cwrrig Fawr
}
215.1.1={
	holder = 1210344 # Gwrddwfn
}
250.1.1={
	holder = 159428 # Einudd
}
318.1.1={
	holder = 159429 # Eudaf
}
370.1.1={
	holder = 159472 # Gereint
}
380.1.1={
	holder = 1210347 # Arthfael
}
383.1.1={
	holder = 159807 # Macsen Wledig
}
383.2.1={
	holder = 159809 # Owain Finddu
}
428.1.1={
	holder = 159826 # Mor
}
448.1.1={
	holder = 159827 # Solor
}
470.1.1={
	holder = 159828 # Glywys Cernyw
}
498.1.1={
	holder = 1210347 # Gwynllyw Farfog
}
523.1.1={
	holder = 1210348 # Cadwg
}
580.1.1={
	holder = 159831 # Nynnio
}
