#Gwent
160.1.1={
	holder = 1210346 # Meirchion Fawlfildr
}
180.1.1={
	holder = 1210345 # Cwrrig Fawr
}
215.1.1={
	holder = 1210344 # Gwrddwfn
}
250.1.1={
	holder = 159428 # Einudd
}
318.1.1={
	holder = 159429 # Eudaf
}
370.1.1={
	holder = 159472 # Gereint
}
380.1.1={
	holder = 1210347 # Arthfael
}
383.1.1={
	holder = 159807 # Macsen Wledig
}
383.2.1={
	holder = 159809 # Owain Finddu
}
# Renamed to Gwent
430.1.1={
	holder = 159056 # Gworthigern
}
430.4.1={
	holder = 159836 # Gwerthefyr
}
453.1.1={
	holder = 159822 # Ynyr Gwent
}
480.1.1={
	holder = 1210343 # Iddon
}
490.1.1={
	holder = 159823 # Caradog Freichfras
}
550.1.1={
	holder = 159825 # Erbic
}
570.1.1={
	holder = 159830 # Erb
}
590.1.1={
	holder = 159831 # Nynnio
}
