380.1.1={
	holder=1300002 # Mesalinus
	liege = "k_asia"
}
395.9.3={
	holder=1300003 # Aurelianus
}
396.3.21={
	holder=1300004 # Aetermalis
}
396.3.25={
	holder=1300005 # Simplicius
}
396.7.22={
	holder=1300006 # Nebridius
}
397.1.9={
	holder=1300007 # Iulianus
}
408.1.1={
	holder=1300008 # Anatolius
}
410.1.1={
	holder=1300009 # Anthemius
}
436.1.1={
	holder=1300010 # Nonnus
}
437.1.1={
	holder=1300011 # Ignatius
}
438.1.1={
	holder=1300012 # Zosimianus
}
439.1.1={
	holder=1300013 # Heliodorus
}
449.1.1={
	holder=215003 # Probulus
}
476.1.1={
	holder=70515
	liege=0
}
492.1.1={
	holder=154001
	liege=0
}
497.5.5={
	holder=215003
	liege = "e_byzantium"
}
500.1.1={
	holder=6826
}
540.1.1={
	holder=6825
}
566.1.1={
	holder = 1300717 #Strategius
	liege = k_asia
}