395.1.1 = {
	holder = 1300737 #Parecorius Apollinaris
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
423.8.25 = {
	holder = 145229
	liege = 0
}
455.3.1={
	holder = 74401
}
455.5.31={
	holder = 74403
}
457.1.1={
	holder = 74404 
}
461.1.1={
	holder = 74405 
}
465.1.1={
	holder = 74406 
}
472.1.1={
	holder = 74415
}
473.1.1={
	holder = 74419
}
475.1.1={
	holder = 96054
}
476.9.4={
	holder = 470053
	liege = "k_italy"
}
480.5.9={
	holder = 189075
}
480.12.9={
	holder = 55
	liege=0
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
535.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
576.1.1 = {
	holder = 1300169 # Maurilio
	liege = e_byzantium
}
584.1.1={
	holder = 31050 # Decius
}
585.1.1={
	holder = 31051 # Smaragdus
}
589.1.1={
	holder = 31060 # Romanus
}
598.1.1={
	holder = 31061 # Kallinikos
}
603.1.1={
	holder = 31051 # Smaragdus
}