#Huns
390.1.1={
	holder = 74
}
410.1.1={
	holder = 73
}
420.1.1={
	holder = 72
}
432.1.1={
	holder = 71
}
434.1.1={
	holder = 70
}
437.1.1={
	holder = 66
}
453.1.1={
	holder = 67
}
454.1.1={
	holder = 68
}
466.1.1={
	holder = 115 # Sabil aml Rouen di Juan-li
	liege = d_sabirs
} 
500.1.1={
	holder = 33086  # Sabil II aml Rouen di Juan-li
} 
550.1.1={
	holder = 33087 # Ötemis aml Rouen di Juan-li
}
553.1.1={
	holder=36026 # Kidarite Migration
	liege="e_turkestan"
}
575.1.1={
	holder=36012 # Tardush
	liege="e_turkestan"
}
581.1.1={
	liege=0
}
603.1.1={
	holder=36014 # Heshana
}