1.1.1 = {
	set_global_flag = pat_jerusalem
}
388.1.1 = {
	holder = 1301122 #Africanus
	liege = k_oriens
}
396.1.1 = {
	holder = 1300802 #Anonymus
}
407.1.1 = {
	holder = 1300803 #Clarus
}
430.1.1 = {
	holder = 1300804 #Uranius
}
480.1.1={
	holder = 1300811 #Hilarion, pater civitatis
	liege = d_iudea
}
540.1.1={
	holder = 1300974 #Anonymus 49
	liege = k_oriens
}
550.1.1={
	holder = 1300991 #Stephanus
}
555.8.1={
	holder = 1300993 #Fl. Entolius
}
580.1.1={
	holder = 1300990 #Gibimer (dux)
}
600.1.1 = {
	holder = 1301285 #proconsul of Palaestina Prima E VII
}
634.1.1 = {
	clr_global_flag = pat_jerusalem #Fall of Jerusalem
}