455.3.1={
	liege = "e_wre"
}
476.9.4={
	holder = 470053
	liege = "k_italy"
}
480.5.9={
	holder = 189075
}
480.12.9={
	holder = 63 # Theodoric 
	liege=0
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.1.1={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
543.1.1={
	holder = 190118 # Totila 
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
553.8.1={
	holder=70512
}
565.11.14={
	holder=70511
}
568.1.1={
	holder=155185 # Avar Khan 1
}
602.1.1={
	holder=33081 # Avar Khan 2 
}