470.1.1={ 
	holder=41201 # AKA: Tingiz 
}
# Tiele Takeover 
487.1.1={ 
	holder=41202 # AKA: Cilbu 
}
530.1.1={ 
	holder=4362 # AKA: Kutan 
}
# Rouran Takeover
542.1.1={ 
	holder=4363 # AKA: Asalup
	liege="e_rouran"
}
551.1.1={
	holder=36001 # Bumin
}
552.1.1={
	holder=36003 # Issik
}
553.1.1={
	holder=36004 # Muqan
}
572.1.1={
	holder=36006 # Taspar
}
581.1.1={
	holder=36007 # Amrak
}
582.1.1={
	holder=36009 # Ishbara 		# Also claimed by Apa (36008)
}
587.1.1={
	holder=36010 # Bagha		# Also claimed by Niri (36013)
}
589.1.1={
	holder=36010 # Tulan
}
599.1.1={
	holder=36011 # Yami
}