395.1.1 = {
	holder = 1300836 # Chrystanthus
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
407.1.1={
    holder=1310007
	liege="e_britannia"
}
410.1.1 = {
	liege = 0
}
# Pagan Kings 
455.1.1={
	holder=10 # Hengist
}
465.1.1={
	holder=90131 # Horsa
}
488.1.1={
	holder=90133 # Oisc
}
512.1.1={
	holder=90134 # Octa
}
540.1.1={
	holder=100507 # Eormenric
}
# Christian Kings 
590.1.1={
	holder=102520 # Æðelberht
}
616.1.1={
	holder=20584 # Eadbald
}
640.1.1={
	holder=20586 # Eorcenberht
}
664.1.1={
	holder=20625 # Ecgberht
}
673.1.1={
	holder=20626 # Hloþhere
}