415.1.1={
	holder = 96002 # Kumargupta 
}
455.1.1={
	holder = 96003 # Skandagupta
}
467.1.1={
	holder = 96004 # Purugupta
}
470.1.1={
	holder = 509 # Bhatarka Maitraka
	liege="e_rajastan"
}
492.1.1={
	holder = 510 # Dharasena Maitraka
}
499.1.1={
	holder = 512 # Dronasinha Maitraka
}
520.1.1={
	holder = 36297 # Dhruvasena Maitraka
}
550.1.1={
	holder = 36298 # Dharapatta Maitraka
	liege = 0
}
556.1.1={
	holder = 36299 # Guhasena Maitraka
}
570.1.1={
	holder = 36300 # Dharasena II Maitraka
}
595.1.1={
	holder = 36301 # Siladitya Maitraka
}