395.1.17={
	liege = "e_wre"
}
455.3.1={
	holder = 74401
}
455.5.31={
	holder = 74403
}
457.1.1={
	holder = 74404 
}
461.1.1={
	holder = 74405 
}
465.1.1={
	holder = 74406 
}
472.1.1={
	holder = 74415
}
473.1.1={
	holder = 74419
}
475.1.1={
	holder = 96054
}
476.9.4={
	holder = 470053
	liege = "k_italy"
}
480.5.9={
	holder = 189075
}
480.12.9={
	holder = 55
	liege=0
}
489.1.1={
	holder = 63 # Theodoric 
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.1.1={
	holder = 190203 # Theodahad 
}
535.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
568.1.1={
	holder=155185 # Avar Khan 1
}
602.1.1={
	holder=33081 # Avar Khan 2 
}