226.1.1={
	holder=159601 # Ardashir I
}
241.1.1={
	holder=180605 # Shapur I
}
272.1.1={
	holder=180606 # Hormizd I
}
273.1.1={
	holder=180607 # Bahram I
}
276.1.1={
	holder=180608 # Bahram II
}
293.1.1={
	holder=180609 # Bahram III
}
293.4.1={
	holder=180610 # Narseh
}
302.1.1={
	holder=180611 # Hormizd II
}
309.1.1={
	holder=180617 # Shapur II
}
379.1.1={
	holder=180614 # Ardashir II
}
383.1.1={
	holder=180616 # Shapur III
}
388.1.1={
	holder=180618 # Bahram IV
}
399.1.1={
	holder=180619 # Yazdegerd I
}
421.1.1={
	holder=180620 # Bahram V
}
438.1.1={
	holder=180621 # Yazdegerd II
}
457.1.1={
	holder=180622 # Hormizd III
}
459.1.1={
	holder=180624 # Peroz I
}
484.6.1={
	holder=180623 # Balash
}
488.1.1={
	holder=180627 # Kavadh I
}
496.1.1={
	holder=180625 # Djamasp
}
498.1.1={
	holder=180627 # Kavadh I
}
524.1.1={
	holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
}
540.1.1={
	holder=487057 # Nizam Al-Hanafi ibn Ya'ub banu Bakr ibn Wa'il
	liege=k_al_hirah 
}
580.1.1={ 
	holder=36414 # Matta ibn Nizam banu Bakr ibn Wa'il
}