#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
410.1.1={ 
	holder=74423 # Athavulf
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
451.1.1={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
466.1.1={ 
	holder=30 #Aiwarekis
}
484.12.28={
	holder=190066 #Alareiks II
}
507.1.1={ 
	holder=190067 #Gaisalaiks
}
509.1.1={
	holder = 40 # Clovis
}
511.1.1={
	holder = 106522 # Chlothar Meroving
}
561.11.29={
	holder = 206851 # Charibert Meroving
}
567.1.1 = {
	holder = 1310013 # Nicetius
	liege = k_paris
}
600.1.1 = {
	holder = 30029 # Chlothar II Meroving
	liege = 0
}