395.1.17={
	liege = "e_wre"
}
409.1.1={
	holder = 36056 # Respendial
	liege = k_alania
}
410.1.1={
	holder = 36057 # Attaces
}
418.1.1 = {
	holder = 145227
	liege = e_wre
}
457.1.1={
	holder=8612
	liege = "k_visigoths"
}
470.1.1={
	holder= 31144 
	liege = "d_carthago_superior"
}
510.1.1={
	holder= 31145
}
511.1.1={ 
	holder=190068 #Amalareiks
}
# Non Dynastic 
531.1.1={ 
	holder=190069 #Þiudeis
}
537.1.1={
	holder=36555 # Athanagild Athanagilding
	liege = "k_visigoths"
}
567.1.1={
	holder=36557 # Hildireths Sunedfriding
	liege = 0
}
586.1.1={ 
	holder=36556 #Reccared
}
