#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
395.1.17={
	liege = "e_wre"
}
410.1.1={ 
	holder=74423 # Athavulf
	liege = "k_visigoths"
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
440.1.1={ 
	holder = 1300586 #fictional
	liege = d_aquitania_prima
}
458.1.1 = {
	holder = 1300552 # Evanthius
	liege = "d_aquitania_prima"
}
473.1.1 = {
	holder = 1300589 # Victorius
	liege = "k_visigoths"
}
479.1.1 = { 
	holder = 30 # Aiwarekis
}
484.12.28 = {
	holder = 190066 #Alareiks II
}
507.1.1={
	holder = 40 # Clovis Meroving
	liege = k_franks
}
511.1.1={
	holder = 10076 # Chlodomer Meroving 
}
524.1.1={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 206851 # Charibert Meroving 
}
567.1.1={
	holder = 30021 # Chilperic Meroving 
}
584.9.27={
	holder = 30029 # Chlothar II Meroving 
}
