100.1.1={
	law = succ_seniority 
	law = agnatic_succession
}
130.1.1={
	holder=94014 # Zoskales
}
200.1.1={
	holder=94015 # Gadarat
}
230.1.1={
	holder=94017 # Adhebah
}
240.1.1={
	holder=94019 # Sembrouthes 
}
260.1.1={
	holder=94021 # Datawnas
}
270.1.1={
	holder=94023 # Endubis
}
310.1.1={
	holder=31350 # Aphilas
}
320.1.1={
	holder=31377 # Wazeba
}
325.1.1={
	holder=31797  # Ousanas
}
350.1.1={
	holder=31759 # Enza
}
360.1.1={
	holder=32200 # Mehadeyis 
}
390.1.1={
	holder=32201 # Ouazebas
}
410.1.1={
	holder=164 # Eon 
}
450.1.1={
	holder=32202  # Ebana
}
465.1.1={
	holder=32203 # Nezool 
}
500.1.1={
	holder=32204 # Ousas
}
520.1.1={
	holder=33188 # Kaleb
}
550.1.1={
	holder=33190 # Alla Amidas
}
550.6.1={
	holder=33191 # Wa'zeb
}
551.1.1={
	holder=33192 # Ioel
}
575.1.1={
	holder=33193 # Hataz
}
587.1.1={
	holder=33194 # Saifu
}
590.1.1={
	holder=33195 # Israel
}
600.1.1={
	holder=33196 # Gersem
}
614.1.1={
	holder=33197 # Saharma
}