390.1.1 = {
	holder = 1300890 # Anonymus
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
450.1.1 = {
	holder = 1300914 # Cassius Ruferius
}
476.9.4 = {
	liege = "k_italy"
}
494.1.1 = { #Constantius, gov of Apulia
	holder=1200132
	liege=d_apulia
}
500.1.1={
	holder= 154006 # Cassiodorus the Elder
	liege = k_italy
}
507.1.1={
	holder= 154007 # Faustus
}
512.1.1={
	holder= 190096 # Rufius Magnus Faustus Avienus
}
528.1.1={
	holder= 190095 # Cassiodorus the Younger
}
536.1.1 = { #Constantinus
	holder = 1300698
	liege = e_byzantium
}
553.1.1 = {
	liege = k_ravenna
}
570.1.1 = {
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
576.1.1 = {
	holder = 1300169 # Maurilio
	liege = e_byzantium
}
#exarchate of Ravenna
584.1.1={
	holder = 31050 # Decius
}
585.1.1={
	holder = 31051 # Smaragdus
}
589.1.1={
	holder = 31060 # Romanus
}
598.1.1={
	holder = 31061 # Kallinikos
}