100.1.1={
	law = succ_tanistry
	law = agnatic_succession
}
340.1.1={
	holder=13100033 #Mess Corb, of the Ui Garrchon 
}
357.4.5={
	holder=13100040 #Cathair Mor, of the Ui Dúnlainge
}
400.1.1={
	holder=13100038 #Bressal Belach, of the Ui Dúnlainge
}
446.7.1={
	holder=83161 #Crimthann son of Énna Cennsalach
}
483.5.1={
	holder=13100029 #Finnchad, of the Ui Garrchon
}
485.5.1={
	holder=13100034 #Fráech, son of Finnchad of the Ui Garrchon
}
495.5.1={
	holder=13100035 #Illann, son of Dunlainge of the Ui Dúnlainge
}
527.5.1={
	holder=13100042 #Aillil, older brother of Illann, of the Ui Dúnlainge
}
533.4.4={
	holder=13100041 #Cormac, son of Illann, of the Ui Dúnlainge
}
535.6.4={
	holder=13100043 #Coirpre, son of Cormac of the Ui Dúnlainge
}
546.5.1={
	holder=13100046 #Colmán, son of Coirpre of the Ui Dúnlainge
}
576.2.9={
	holder=13100047 #Saint Aed, son of Colmán of the Ui Dúnlainge, resigned
}