439.1.1={ 
	holder=219017 # Juqu Wuhui
}
444.1.1={ 
	holder=219018 # Juqu Anzhou
}
460.1.1={ 
	holder=219021 # Juqu Ganshou
}
470.1.1={
	liege="k_shanshan"
}
498.1.1={ 
	holder=219500 # AKA: Ma Ru
}
501.1.1={ 
	holder=219501 # AKA: Qu Jia
}
525.1.1={ 
	holder=219502 # AKA: Qu Guang
}
530.1.1={ 
	holder=219503 # AKA: Qu Jian
}
548.1.1={ 
	holder=219504 # AKA: Qu Xuanxi
}
550.1.1={ 
	holder=219504 # AKA: Qu Xuanxi II 
}
554.1.1={ 
	holder=219510 # AKA: Qu Baomao 
	liege=e_turkestan
}
560.1.1={ 
	holder=219511 # AKA: Qu Qiangu 
}
602.1.1={ 
	holder=219511 # AKA: Qu Qiangu 
}
630.1.1 = {
	liege = d_kumul
	holder = 166748
}
673.1.1 = {
	holder = 166749
}
698.1.1 = {
	holder = 166750
}
728.1.1 = {
	holder = 166751
}
765.1.1 = {
	holder = 166752
}