385.1.1={
	holder = 1300748 #Floridus
	liege = e_roman_empire
}
395.1.17={
	liege = e_wre
}
397.1.1={
	holder = 1300749 #Arrianus
}
455.3.1={
	holder = 470052
	liege = "e_wre"
}
476.9.4={
	liege = "k_italy"
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik
}
533.1.1={
	holder = 1300659 #PLRE vol.3 Anonymus 38
	liege = k_italy
}
538.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
550.1.1={
	holder = 31064 # Widin Tribigilding
	liege=0
}
562.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
568.1.1={
	holder = 31090 # Rodanus Rodaning
	liege="k_lombardia"
}
584.1.1={
	holder = 31092 # Curincpert Rodaning
}