395.1.17={
	liege = "e_wre"
}
455.3.1={
	holder = 470052
}
476.9.4={
	liege = "k_italy"
}
489.1.1={
	holder = 63 # Theodoric 
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.1.1={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
538.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
538.1.1={
	holder=31064 # Widin Tribigilding
	liege="e_byzantium"
}
550.1.1={
	holder=31064 # Widin Tribigilding
	liege=0
}
562.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
568.1.1={
	holder = 31090 # Rodanus Rodaning
	liege="k_lombardia"
}
584.1.1={
	holder = 31092 # Curincpert Rodaning
}