439.1.1={ 
	holder=219017 # Juqu Wuhui
}
444.1.1={ 
	holder=219018 # Juqu Anzhou
}
460.1.1={ 
	holder=219021 # Juqu Ganshou
	liege="k_gaochang"
}
498.1.1={ 
	holder=219500 # AKA: Ma Ru
}
501.1.1={ 
	holder=219501 # AKA: Qu Jia
}
525.1.1={ 
	holder=219502 # AKA: Qu Guang
}
530.1.1={ 
	holder=219503 # AKA: Qu Jian
}
548.1.1={ 
	holder=219504 # AKA: Qu Xuanxi
}
550.1.1={ 
	holder=219504 # AKA: Qu Xuanxi II 
}
554.1.1={ 
	holder=219510 # AKA: Qu Baomao 
	liege=e_turkistan
}
560.1.1={ 
	holder=219511 # AKA: Qu Qiangu 
}
602.1.1={ 
	holder=219511 # AKA: Qu Qiangu 
}