#Licchavi Dynasty
425.1.1 = {
	liege="k_nepal"
	holder=247408 #Sankaradeva I
}
450.1.1 = {
	holder=247409 #Dharmadeva
}
464.1.1 = {
	holder=247410 #Manadeva I
}
505.1.1 = {
	holder=247411 #Mahideva
}
506.1.1 = {
	holder=247412 #Vasantadeva
}
532.1.1 = {
	holder=247413 #Manudeva
}
538.1.1 = {
	holder=247414 #Vamanadeva
}
545.1.1 = {
	holder=247415 #Ramadeva
}
550.1.1 = {
	holder=247416 #Amaradeva
}
555.1.1 = {
	holder=247417 #Gunakamadeva I
}
560.1.1 = {
	holder=247418 #Ganadeva
}
567.1.1 = {
	holder=247419 #Gangadeva
}
573.1.1 = {
	holder=247420 #Manadeva II
}
590.1.1 = {
	holder=247421 #Shivadeva I
}
604.1.1 = {
	holder=247422 #Amshuvarman
}
621.1.1 = {
	holder=247423 #Udayadeva I
}
624.1.1 = {
	holder=247424 #Dhruvadeva
}
625.1.1={
	liege="d_uttaranchal"
	holder=247478 #Vashudev
}#Zhangzhung conquered by Tibet (Katyuri vassals)