#407.1.1={ 
#	holder=29 # Gundomar, Burgundian King
#}
395.1.17={
	liege = "e_wre"
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
409.1.1 = {
	holder = 1300575 #Exuperantius
	liege = k_gallia
}
411.1.1={ 
	holder=28 # Burgundian King
	liege="k_maxima_sequanorum"
}
434.1.1={ 
	holder=1001106 # Bishop Eucherius
	liege="k_maxima_sequanorum"
}
443.1.1 = {
	liege = k_gallia
}
449.1.1 = {
	holder = 1300579 #Agrippinus
	liege = k_gallia
}
450.1.1 = {
	holder = 23
	liege = k_maxima_sequanorum
}
456.1.1={ 
	holder=1001105 # Bishop Patiens
	liege="k_maxima_sequanorum"
}
494.9.11={ 
	holder=20 # Burgundian King
}
516.1.1={ 
	holder=106530 # Sigismund Niflung
}
524.1.1={ 
	holder=106544 # Godomar Niflung
}
534.1.1={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 1300628 # Armentarius
	liege = k_orleans
}
576.1.1={
	holder = 206855 # Guntram Meroving 
}
592.1.28={
	holder = 30010 # Childebert Meroving 
}
595.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}

