334.1.1={
	holder=190016 # Lollianus Mavortius
	liege = "e_roman_empire"
}
337.1.1={
	holder=36083 # Antonius Marcellinus
	liege = "e_roman_empire"
}
338.1.1={
	holder=36084 # Aurelius Celsinus
	liege = "e_roman_empire"
}
339.1.1={
	holder=36085 # Proculus Celsinus
	liege = "e_roman_empire"
}
357.1.1={
	holder=36086 # Julius Favianus
	liege = "e_roman_empire"
}
358.1.1={
	holder=36088 # Sextus Claudius Pestronius Probus
	liege = "e_roman_empire"
}
359.1.1={
	holder=36092 # Julius Proclianus
	liege = "e_roman_empire"
}
395.1.1={
	holder=1000500 # Ennodius
	liege = "e_wre"
}
396.1.1={
	holder=1300014 # Theodorus
}
397.1.1={
	holder=1300015 # Anicius Probinus
}
397.6.1={
	holder=1300016 # Seranus
}
398.1.1={
	holder=1300017 # Victorinus
}
399.1.1={
	holder=1300018 # Apollodorus
}
400.1.1={
	holder=1300019 # Gabinius Barbarus Pompeianus
}
401.1.1={
	holder=1300020 # Helpidius
}
402.1.1={
	holder=1300021 # Septiminus
}
404.1.1={
	holder=1008290 # Rufus Antonius Agrypnius Rufius
}
439.1.1={
	holder = 93
	liege = "k_vandalica"
}
477.1.25={
	holder = 92
}
484.1.1={
	holder = 97
}
496.1.1={
	holder = 190070
}
523.1.1={
	holder = 94
}
530.1.1={
	holder = 190071
}
534.1.1={
	holder = 462172 # Archelaus Agricolus 
	liege="e_byzantium"
}
535.1.1={
	holder = 90108 # Solomon of Idriphthon
}
536.1.1={
	holder = 1004006 # Germanus
}
539.1.1={
	holder = 90108 # Solomon of Idriphthon
}
544.1.1={
	holder = 479 # Sergius of Idriphthon
}
545.1.1={
	holder = 1300643 #Marcentius
	liege = k_africa_prefect
}
546.1.1={
	holder = 90109 # Athanasius of Idriphthon
}
552.1.1={
	holder = 94003 # Paul Makris
}
558.1.1={
	holder = 94005 # John Calathes
}
563.1.1={
	holder = 94007 # John Rogathinus
}
564.1.1={
	holder = 94008 # Thomas Volikakis 
}
565.1.1={
	holder = 94010 # Theodore Loverdos
}
574.1.1={
	holder = 94008 # Thomas Volikakis 
}
578.1.1={
	holder = 94010 # Theodore Loverdos
}
585.1.1={
	holder = 1300648 #Anonymus
}
590.1.1={
	holder = 1300649 #Ioannes
}
591.7.1={ #Exarchate of Africa
	holder = 1300647 #Gennadius
	liege = e_byzantium
}
598.1.1={
	holder = 1300650 #Heraclius the Elder
}