455.3.1={
	holder = 74401
}
455.5.31={
	holder = 74403
}
457.1.1={
	holder = 74404 
}
461.1.1={
	holder = 74405 
}
465.1.1={
	holder = 74406 
}
472.1.1={
	holder = 74415
}
473.1.1={
	holder = 74419
}
475.1.1={
	holder = 96054
}
476.1.1={
	holder = 55
}
476.9.4={
	holder = 470053
	liege = "k_italy"
}
489.1.1={
	holder = 63 # Theodoric 
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.1.1={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
543.1.1={
	holder = 190118 # Totilla
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}

554.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
565.1.1={ 
	holder=30221  # King Alboin
	liege=0
}
572.1.1={ 
	holder=30363  # King Cleph
}
574.1.1={ 
	holder=30364  # King Authari
}
590.1.1={ 
	holder=30365  # King Agilulf 
}