# Gashnaspians # 
460.1.1={
	holder = 168346 # Gushnasp Gashnaspian
}
510.1.1={
	holder = 168347 # Eparti Gashnaspian
}
# Sassanid Conquest # 
528.1.1={
	holder = 180627 # Kavadh I 
}
531.1.1={
	holder=180628 # Khosrau I
}
579.1.31={
	holder=180630 # Hormizd IV
}
590.1.1={
	holder=180645 # Bahram VI
}
592.1.1={
	holder=180631 # Khosrau II
}
628.2.28={
	holder=180632 # Kavadh II
}
628.6.1={
	holder=180633 # Ardashir III
}
630.4.27={
	holder=180634 # Borandukht
}
631.5.1={
	holder=180635 # Azarmidokht
}
631.9.1={
	holder=180637 # Yazdegerd III
}