428.1.1={
	holder = 93
}
477.1.25={
	holder = 92
}
484.1.1={
	holder = 97
}
496.1.1={
	holder = 190070
}
523.1.1={
	holder = 94
}
530.1.1={
	holder = 190071
}
534.1.1={
	holder = 1300608 # Appolinarius
	liege="e_byzantium"
}
545.1.1={
	holder = 90109 # Athanasius of Idriphthon
}
552.1.1={
	holder = 94003 # Paul Makris
}
558.1.1={
	holder = 94005 # John Calathes
}
563.1.1={
	holder = 94007 # John Rogathinus
}
564.1.1={
	holder = 94008 # Thomas Volikakis 
}
565.1.1={
	holder = 94010 # Theodore Loverdos
}
574.1.1={
	holder = 94008 # Thomas Volikakis 
}
578.1.1={
	holder = 94010 # Theodore Loverdos
}