390.1.1 = {
	holder = 1300853 #Cl. Lepidus
	liege = k_gallia
}
408.1.1={
	liege="e_britannia"
}
409.1.1 = {
	liege = k_gallia
}
430.1.1 = {
	holder = 1300576 #Cassius
	liege = e_wre
}
437.1.1 = {
	holder = 74403 #Avitus
}
439.1.1 = {
	holder = 1300577 #Litorius
}
440.1.1 = {
	holder = 1300578 #fictional
}
451.1.1 = {
	holder = 1300579 #Agrippinus
}
454.1.1={ 
	holder=50 #Bisinus Thuringii
}
485.1.1={ 
	holder=51 #Baderic
}
490.1.1={
	holder = 40
	liege = k_franks
}
511.1.1={
	holder = 106524 # Theuderic Meroving 
}
534.1.1={
	holder = 106525 # Theudebert Meroving  
}
548.1.1={
	holder = 106529 # Theudebald Meroving 
}
555.1.1={
	holder = 106522 # Chlothar Meroving
}
561.11.29={
	holder = 231004 # Sigebert Meroving
}
575.1.1={
	holder = 30010 # Childebert II Meroving
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}
