420.1.8={
	holder = 1210171 # Gworangon
}
460.1.1={
	holder = 1210173 # Ermid
}
480.1.1={
	holder = 1210174 # Coel
}
510.1.1={
	holder = 1210182 # Celynin
}
540.1.1={
	holder = 1210185 # Cnebba
}
560.1.1={
	holder = 1210186 # Cynewald
}
580.1.1={
	holder = 1210187 # Creoda
}
593.1.1={
	holder = 1210188 # Pybba
}
610.1.1={
	holder = 170115 # Cearl Iclingas
}
626.1.1={
	holder = 144635 # Peada Iclingas
	liege="k_mercia"
}
656.1.1={
	holder=170120 # Oswig Ingving
}
658.1.1={
	holder=206802 # Wulfhere Iclingas
}
675.1.1={
	holder=206803 # Æthelred Iclingas
}