395.1.1 = {
	holder = 1300836 # Chrystanthus
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
407.1.1={
    holder=1310007
	liege="e_britannia"
}
410.1.1 = {
	liege = 0
}
445.1.1 = {
	holder = 159056 # Vortigern
}
459.1.1 = {
	holder = 190007 # Ambrosius Aurelianus
}
470.1.1={
	holder = 106596 # Guictglis Viriching
}
510.1.1={
	holder = 106597 # Withgils Viriching
}
527.1.8={
	holder = 168357 # Æscwine Gesecging
}
587.1.1={
	holder = 168358 # Sledd Gesecging
}
604.1.1={
	holder = 168360 # Sæberht Gesecging
}
616.1.1={
	holder = 106643 # Sexræd Gesecging
}
617.1.1={
	holder = 1202 # Sigeberht I Gesecging
}
653.1.1={
	holder = 202960 # Sigeberht II Gesecging
}
660.1.1={
	holder = 205520 # Swithhelm Gesecging
}
664.1.1={
	holder = 205529 # Sighere Gesecging
	liege="k_mercia"
}
683.1.1={
	holder = 206800 # Sæbbi Gesecging
}
694.1.1={
	holder = 206801 # Sigeheard Gesecging
}