350.1.1={ 
	holder=219550 # AKA: Klyotiska Yanqi
}
410.1.1={ 
	holder=219560 # AKA: Tarmaraksite Yanqi
}
450.1.1={ 
	holder=219565 # AKA: Aniruddhe Yanqi
}
500.1.1={ 
	holder=232553 # AKA: Yonu Yanqi
}
525.1.1={ 
	holder=41200 # AKA: Upagupte Yanqi
}
551.1.1={
	holder=36001 # Bumin
}
552.1.1={
	holder=36003 # Issik
}
553.1.1={
	holder=36004 # Muqan
}
572.1.1={
	holder=36006 # Taspar
}
581.1.1={
	holder=36007 # Amrak
}
582.1.1={
	holder=36009 # Ishbara 		# Also claimed by Apa (36008)
}
587.1.1={
	holder=36010 # Bagha		# Also claimed by Niri (36013)
}
589.1.1={
	holder=36011 # Tulan
}
599.1.1={
	holder=360110 # Yami
}
720.1.1 = {
	holder = 166718
}
763.1.1 = {
	holder = 166719
	liege = e_tibet
}