100.1.1={
	law = succ_tanistry
	law = cognatic_succession
}
412.1.1={
	holder=190027 # Drest the Wonderful 
}
452.1.1={
	holder=190004 # Talorc the First
}
456.1.1={
	holder=190026 # Nechtan the Great
}
480.1.1={
	holder=15 # Drest II Gurthinmoch
}
510.1.1={
	holder=30048 # Galan Erilich
}
522.1.1={
	holder=30049 # Drest III Uudrost
}
530.1.1={
	holder=30053 # Drest IV Bràthreiltrì
}
531.1.1={
	holder=30054 # Garnait Bràthreiltrì
}
537.1.1={
	holder=30055 # Cailtram Bràthreiltrì
}
538.1.1={
	holder=30061 # Talorc II Macmuircholach
}
549.1.1={
	holder=30079 # Drest V Macmanath
}
550.1.1={
	holder=36015 # Galam Cennalath
}
555.1.1={
	holder=36017 # Bridei son of Maelchon
}
584.1.1={
	holder=36018 # Garnait son of Áedán
}