395.1.1={ 
	liege = "e_roman_empire"
}
395.1.17={
	liege = "e_wre"
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
409.1.1 = {
	holder = 145227 # Emperor Honorius
	liege = e_wre
}
423.8.25 = {
	holder = 145229
}
443.1.1={ 
	holder=74426 # Şiudareiks
	liege = "k_visigoths"
}
451.6.20={ 
	holder=74427 # Şaurismoşs
}
453.1.1={ 
	holder=74428 # Şiudareiks
}
458.11.1 = {
	holder = 1300557 # fictional
	liege = e_wre
}
467.9.1 = { # late 467
	holder = 1300558 # Gaudentius
}
469.1.1 = {
	holder = 1300559 # Seronatus
}
473.1.1={
	holder = 30 #Aiwareks
	liege = k_visigoths
}
484.12.28={
	holder=190066 #Alareiks II
}
507.1.1={
	holder = 40
	liege = k_franks
}
508.1.1={ 
	holder=63 #Theodoric
	liege = "k_italy"
}
510.1.1={
	holder=154003 # Petrus Marcellinus Felix Liberius
}
535.1.1={ 
	holder=190069 #Şiudeis
	liege = 0
}
548.6.1={ 
	holder=212861 #Theudegisel
}
549.1.1={ 
	holder=212863 #Agila I 
}
554.1.1={ 
	holder=36555 #Athanagild
}
567.1.1={ 
	holder=212872 #Liuba
}
572.1.1={ 
	holder=212873 #Liubagilds
}
586.1.1={ 
	holder=36556 #Reccared
}