395.1.1={ 
	liege = "e_roman_empire"
}
395.1.17={
	liege = "e_wre"
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
443.1.1={ 
	holder=74426 # Þiudareiks
	liege = "k_visigoths"
}
451.6.20={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
458.1.1 = {
	holder = 74404 #Maiorianus
	liege = e_wre
}
473.1.1={
	holder = 30 #Aiwareks
	liege = k_visigoths
}
484.12.28={
	holder=190066 #Alareiks II
}
507.1.1={
	holder = 40
	liege = k_franks
}
508.1.1={ 
	holder=63 #Theodoric
	liege = "k_italy"
}
510.1.1={
	holder=154003 # Petrus Marcellinus Felix Liberius
}
535.1.1={ 
	holder=190069 #Þiudeis
	liege = k_visigoths
}
548.6.1={ 
	holder=212861 #Theudegisel
}
549.1.1={ 
	holder=212863 #Agila I 
}
554.1.1={ 
	holder=212872 #Liuba
}
561.1.1={
	holder = 231004 # Sigebert Meroving
}
575.1.1={
	holder = 30010 # Childebert II Meroving
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}
