385.1.1={
	holder = 1300748 #Floridus
	liege = e_roman_empire
}
395.1.17={
	liege = e_wre
}
397.1.1={
	holder = 1300749 #Arrianus
}
455.3.1={
	holder = 74401
	liege = 0
}
455.5.31={
	holder = 74403
}
457.1.1={
	holder = 74404 
}
461.1.1={
	holder = 74405 
}
465.1.1={
	holder = 74406 
}
472.1.1={
	holder = 74415
}
473.1.1={
	holder = 74419
}
475.1.1={
	holder = 96054
}
476.9.4={
	holder = 55
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
533.1.1={
	holder = 1300659 #PLRE vol.3 Anonymus 38
	liege = k_italy
}
538.1.1 = {
	holder = 190219 # Witiges
	liege = 0
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
541.6.1={
	holder = 190118 # Totilla
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
	holder = 1300167 # Antiochus
	liege = e_byzantium
}
555.1.1 = {
	holder = 444402 # Narses
}
568.1.1 = {
	holder = 1300168 # Longinus
}
576.1.1 = {
	holder = 1300169 # Maurilio
}
584.1.1={
	holder = 31050 # Decius 
}
585.1.1={
    holder = 1310012 # Maurisio
	liege = "k_ravenna"
}
593.1.1={
	holder = 31060 # Romanus 
}
598.1.1={
	holder = 31061 # Kallinikos 
}
603.1.1={
	holder = 31051 # Smaragdus 
}