450.1.1 = {
	holder = 1301272 # Dorotheus, comes et dux Palaestinae 452-453
	liege = k_oriens
}
470.1.1={
	holder = 1301273 # Asclepiades, dux Palaestinae ?484
}
498.1.1 = {
	holder = 1301186 # Romanus, dux Palaestinae
}
502.1.1 = {
	holder = 1301185 # Antipater, dux Palaestinae
}
510.1.1 = {
	holder = 1301184 # Olympus, dux Palaestinae
}
517.1.1={
	holder=1300669 #Anastasius, dux Palaestinae 516/517
}
528.1.1 = {
	holder = 1301290 # Diomedes, dux Palaestinae 528
}
529.1.1 = {
	holder = 1301291 # Theodorus, dux Palaestinae 529
}
530.1.1 = {
	holder = 1301264 # Iraneus, dux Palaestinae
}
531.1.1 = {
	holder = 1301261 # Summus, dux Palaestinae
}#end in 534
537.1.1 = {
	holder = 1301261 # Summus, dux Palaestinae
}
580.1.1={
	holder = 1300990 # Gibimer, dux Palaestinae ?M/L VI
}
610.1.1={
	holder = 1301298 # Sergius, dux Palaestinae 634
}#end in 634.2.4