450.1.1={ 
	holder=307 #Romano Gauls
	liege="k_soissons"
}
460.1.1 = { 
	holder = 1210031 # Lério, fictional, to represent Romano-British influence in the area
	liege = "d_lugdunensis_tertia"
}
486.1.1={
	holder = 40 # Clovis
	liege = 0
}
511.1.1={
	holder = 10076 # Chlodomer Meroving 
}
524.6.25={
	holder = 1300919 # Eumerius, became a bishop in 533, could be a governor here before
	liege = d_limonum
}
550.1.1={
	holder = 1300968 # Austrapius
	liege = k_neustria
}
561.11.29={
	holder = 206851 # Charibert Meroving 
	liege = 0
}
567.1.1={
	holder = 30021 # Chilperic Meroving 
}
584.9.27={
	holder = 30029 # Chlothar II Meroving 
}