395.1.17={
	liege = "e_wre"
}
409.1.1={
	holder=36654 # Calagur Beltesonis
	liege = "d_vasconia"
}
455.1.1={
	holder=36655 # Ladron Beltesonis
}
490.1.1={
	holder=36656 # Auelius Beltesonis
}
511.1.1={ 
	holder=190068 #Amalareiks
}
# Non Dynastic 
531.1.1={ 
	holder=190069 #Þiudeis
}
540.1.1={
	holder=36657 # Suero Beltesonis
}
548.6.1={ 
	holder=212861 #Theudegisel
}
549.1.1={ 
	holder=212863 #Agila I
}
554.1.1={ 
	holder=36555 #Athanagild
}
567.1.1={ 
	holder=212872 #Liuba
}
572.1.1={ 
	holder=212873 #Liubagilds
}
586.1.1={ 
	holder=36556 #Reccared
}