390.1.1 = {
	holder = 1300554 #Sibidius
	liege = e_roman_empire
}
395.1.17={
	liege = e_wre
}
396.1.1 = {
	holder = 1300020 # Helpidius
}
397.1.1={
	holder = 1300910 # Gracchus
}
400.1.1 = {
	holder = 1300849 #Severus
}
401.6.1 = {
	holder = 1300850 #Felix
}
405.1.1 = {
	holder = 1300851 #Postumius Lampadius
}
408.1.1 = {
	holder = 1300852 #Pontius Proserius Paulinus
}
425.1.1 = { holder = 0 } #TODO: fill the gap!
439.1.1={
	holder=74401 # Petronius Maximus
}
443.1.1={
	holder=96053 # Caecina Decius Aginatius Albinus
	
}
458.1.1={
	holder=190101 # Caecina Decius Basilius
}
461.1.1={
	holder=190103 # Caelius Aconius Probianus
}
463.1.1={
	holder=190101 # Caecina Decius Basilius
}
473.1.1={
	holder=190102 # Feliz Himelco
}
476.9.4 = {
	liege = "k_italy"
}
480.1.1={
	holder=20783 # Manlius Boethius
}
483.1.1={
	holder=20786 # Caecina Decius Maximus Basilius
}
488.1.1={
	holder=154005 # Caecina Mavortius Basilius Decius
}
493.1.1={
	holder=154003 # Petrus Marcellinus Felix Liberius
}
500.1.1={
	holder= 154006 # Cassiodorus the Elder
}
507.1.1={
	holder= 154007 # Faustus
}
508.1.1={
	holder=1200146 # Ioannes
	liege=d_campania
}
512.1.1={
	holder= 190096 # Rufius Magnus Faustus Avienus
	liege = k_italy
}
528.1.1={
	holder= 190095 # Cassiodorus the Younger
}
536.1.1 = {
	holder = 31062 # Gallienus Marcellus 
	liege="e_byzantium"
}
543.1.1={
	holder = 190118 # Totilla
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1 = {
	holder = 31062 # Gallienus Marcellus 
	liege="e_byzantium"
}
580.1.1 = {
	holder = 1300699 #Anonymus
	liege = k_ravenna
}
592.1.1={
	holder = 1300700 #Scholasticus
}
599.1.1 = {
	holder = 31063 # Faustus Vigilius
	liege = e_byzantium
}