395.1.17={
    liege = "e_wre"
}
409.1.1 = {
	holder = 36064 #Silingi
	liege = d_silingi
}
419.1.1={
	holder = 190034
	liege = k_vandalica
}
428.1.1={
	holder = 93
}
429.1.1={
    liege= "e_wre"
    holder = 145229	
}
455.1.1={
    liege= k_suebia
    holder = 190040
}
456.1.1 = {
    holder = 74428
	liege = k_visigoths
}
470.1.1={
	holder=8601
	liege = "k_visigoths"
}
480.1.1={
	liege = "k_visigoths"
}
510.1.1={
	holder=8602
}
554.1.1={
	holder=36553 # Opimius Gaius Comenciolus   
	liege = e_byzantium
}