420.1.1={
	holder = 13100175
}
445.1.1={
	holder = 13100176
}
475.1.1={
	holder = 13100177
}
492.1.1={
	holder = 13100178
}
547.1.1={
	holder = 13100179
}
548.1.1={
	holder=28010 # Ida Ingving
}
559.1.1={
	holder=28011 # Glappa Ingving
}
560.1.1={
	holder=28035 # Adda Ingving
}
568.1.1={
	holder=159715 # Æthelric Ingving
}
572.1.1={
	holder=428070 # Theodric Ingving
}
579.1.1={
	holder=486030 # Frithuwald Ingving
}
585.1.1={
	holder=170116  # Hussa Ingving
}
592.1.1={
	holder=170117 # Æthelfrith Ingving
}
616.1.1={
	holder=228035 # Eadwine Yffing
}
632.1.1={
	holder=170118 # Eanfrith Ingving
}
634.1.1={
	holder=170119 # Oswald Ingving
}
642.1.1={
	holder=170120 # Oswig Ingving
}
654.1.1={
	holder=170120 # Oswig Ingving
}
670.1.1={
	holder=170125 # Ecgfrith Ingving
}
685.1.1={
	holder=170126 # Aldfrith Ingving
}