420.1.1={
	holder=1210110  # Garbonion
}
450.1.1={
	holder=1210111  # Dumnagual Moilmut
}
475.1.1={
	holder=1210113  # Cyngar
}
490.1.1={
	holder=1210112  # Bran Hen
}
540.1.1={
	holder=1210112  # Morgan Bulc
}
547.1.1={
	holder=1210115  # Ida
}
559.1.1={
	holder=1210117  # Glappa
}
560.1.1={
	holder=1210116  # Adda
}
568.1.1={
	holder=1210118  # Æthelric
}
572.1.1={
	holder=1210120  # Theodric
}
579.1.1={
	holder=1210122  # Frithuwald
}
585.1.1={
	holder=1210123  # Hussa
}
593.1.1={
	holder=1210124  # Æthelfrith
}