440.1.1 = {
	holder = 1300560 #Promotus
	liege="e_wre"
}
460.1.1={
	holder = 1001104
}
476.9.4={
	liege = "k_italy"
}
491.1.1={
	holder = 63 # Theoderic
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
500.1.1 = {
	holder = 1300946 # Servatus
	liege = k_italy
}
540.1.1={
	holder = 190222 # Ildibad
	liege = 0
}
541.1.1={
	holder = 190116 # Eraric
}
541.6.1={
	holder = 190118 # Totila 
	liege=0
}
548.1.1={
	holder = 30376 # Garibald Agilolfing
	liege="k_neustria"
}
591.1.1={
	holder = 30377 # Tassilo Agilolfing
	liege=0
}
610.1.1={
	holder = 30378 # Garibald II Agilolfing
	liege="k_neustria"
}
620.1.1={
	holder = 30379 # Theodo Agilolfing
}
680.1.1={
	holder = 30379 # Theodo II Agilolfing
}