366.1.1 = {
	holder = 1301125 # Lucillus Constantius
	liege = e_roman_empire
}#end in 370 or earlier
410.1.1 = {
    holder = 1300668 # Decius
	liege = e_wre
}
445.1.1 = {
    holder = 1300705 # Rogatianus
}
476.9.4={
	holder = 55
	liege = k_italy
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
507.1.1={
    holder = 1310015 # Gesila
	liege = "k_italy"
}
512.1.1={
    holder = 63 # Theodoric
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
537.1.1 = {
	holder = 190097 # Fidelis
	liege = e_byzantium
}
538.1.1 = {
	holder = 190098 # Reparatus
}
539.1.1 = {
	holder = 90109 # Athanasius of Idriphthon 
}
542.1.1={
	holder = 94000 # Maximinus Bassus
}
543.1.1={
	holder = 1300166 # PLRE vol. 3 Anonymus 133
}
552.1.1 = {
	holder = 1300167 # Antiochus
}
555.1.1 = {
	holder = 444402 # Narses
}
568.1.1 = {
	holder = 1300168 # Longinus
}
569.1.1={
	holder = 31083 # Daufari Brunting
	liege="k_lombardia"
}
580.1.1={
	holder = 31084 # Aistulf Brunting
}