100.1.1={
	law = succ_tanistry
	law = agnatic_succession
}
400.1.1={
holder = 1210268 # Corc
}
420.1.1={
holder = 1210269 # Nad Froich
}
453.1.1={
holder = 1210270 # Oengus
}
489.1.1={
holder = 1210271 # Feidlimid
}
500.1.1={
holder = 1210272 # Eochaid
}
522.1.1={
holder = 1210273 # Crimthann Srem
}
542.1.1={
holder = 1210274 # Coirpre Cromm
}
577.1.1={
holder = 1210276 # Fergus Scandal
}
582.1.1={
holder = 1210277 # Feidlimid
}
588.1.1={
holder = 1210275 # Feidlimid
}
596.1.1={
holder = 1210278 # Amalgaid
}