395.1.17={
	liege = "e_wre"
}
439.1.1={
	holder=74401 # Petronius Maximus
}
443.1.1={
	holder=96053 # Caecina Decius Aginatius Albinus
	
}
458.1.1={
	holder=190101 # Caecina Decius Basilius
}
461.1.1={
	holder=190103 # Caelius Aconius Probianus
}
463.1.1={
	holder=190101 # Caecina Decius Basilius
}
473.1.1={
	holder=190102 # Feliz Himelco
}
476.9.4 = {
	liege = "k_italy"
}
480.1.1={
	holder=20783 # Manlius Boethius
}
483.1.1={
	holder=20786 # Caecina Decius Maximus Basilius
}
488.1.1={
	holder=154005 # Caecina Mavortius Basilius Decius
}
493.1.1={
	holder=154003 # Petrus Marcellinus Felix Liberius
}
500.1.1={
	holder= 154006 # Cassiodorus the Elder
}
507.1.1={
	holder= 154007 # Faustus
}
512.1.1={
	holder= 190096 # Rufius Magnus Faustus Avienus
}
528.1.1={
	holder= 190095 # Cassiodorus the Younger
}
537.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
569.1.1={
	holder = 31083 # Daufari Brunting
	liege="k_lombardia"
}
590.1.1={
	holder = 31084 # Aistulf Brunting
}
