395.1.17={
	liege = "e_wre"
}
427.1.1={
	holder = 1300567 # Anonymus 50
	liege = k_pannonia
}
450.1.1 = {
	holder = 1300568 # fictional
}
454.1.1 = {
	holder = 1300389 # Valamir
	liege = "k_ostrogoths"
}
470.1.2={
	holder = 190204 # Theodemir
}
475.1.2={
	holder = 63 # Theodoric the Great
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
541.6.1={
	holder = 190118 # Totila 
	liege=0
}
548.1.1={
	holder = 30376 # Garibald Agilolfing
	liege="k_neustria"
}
591.1.1={
	holder = 30377 # Tassilo Agilolfing
	liege=0
}
610.1.1={
	holder = 30378 # Garibald II Agilolfing
	liege="k_neustria"
}
620.1.1={
	holder = 30379 # Theodo Agilolfing
}
680.1.1={
	holder = 30379 # Theodo II Agilolfing
}