100.1.1={
	law = succ_tanistry
	law = agnatic_succession
}
260.1.1={
holder = 1210255 # Oinagussus
}
280.1.1={
holder = 1210256 # Loigairras
}
300.1.1={
holder = 1210257 # Amalgaidas
}
330.1.1={
holder = 1210258 # Iwocattus 
}
350.1.1={
holder = 1210259 # Niadas
}
420.1.1={
holder = 1210260 # Bonas
}
450.1.1={
holder = 1210261 # Coribirias
}
470.1.1={
holder = 1210262 # Cunawalas
}
510.1.1={
holder = 1210263 # Ruamanduach
}
525.1.1={
holder = 1210264 # Laganeccs
}
540.1.1={
holder = 1210265 # Iwocattus
}
560.1.1={
holder = 1210266 # Colomagnas
}
574.1.1={
holder = 1210267 # Ronagnas
}