395.1.1 = {
	holder = 1300836 # Chrystanthus
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
407.1.1={
    holder=1310007
	liege="e_britannia"
}
410.1.1 = {
	liege = 0
}
445.1.1 = {
	holder = 159056 # Vortigern
}
459.1.1 = {
	holder = 190007 # Ambrosius Aurelianus
}
470.1.1={
	holder = 6 # Earl Gawain Cadell of Luitcoyt
}
497.1.1={
	holder = 170148 # Earl Cynyr Cadell of Luitcoyt
}
499.1.1={
	holder = 170149 # Earl Lanval Cadell of Luitcoyt
}
512.1.1={
	holder = 170150 # Malaine Cadell of Luitcoyt
}
552.1.1={
	holder = 186001 # Cynyr Cadell II of Luitcoyt
}
580.1.1={
	holder = 6828 # Hereweard Uhtræding
}