385.1.1={
	holder = 1300748 #Floridus
	liege = e_roman_empire
}
395.1.17={
	liege = e_wre
}
397.1.1={
	holder = 1300749 #Arrianus
}
455.3.1={
	holder = 470052
	liege = "e_wre"
}
476.9.4={
	liege = "k_italy"
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
533.1.1={
	holder = 1300659 #PLRE vol.3 Anonymus 38
	liege = k_italy
}
535.1.1={
	holder = 1300626 # Wisibadus
	liege = d_liguria
}
538.1.1 = {
	holder = 190098 # Reparatus
	liege = e_byzantium
}
539.1.1 = {
	holder = 90109 # Athanasius of Idriphthon 
}
542.1.1={
	holder = 94000 # Maximinus Bassus
}
543.1.1={
	holder = 1300166 # PLRE vol. 3 Anonymus 133
}
550.1.1={
	holder = 31064 # Widin Tribigilding
	liege=0
}
562.1.1={
	holder = 444402 # Narses
	liege = e_byzantium
}
568.1.1 = {
	holder = 1300168 # Longinus
}
572.1.1={ 
	holder=30363  # King Cleph
	liege = 0
}
574.1.1={
	holder = 31089 # Zaban Zabaning
	liege=0
}
584.1.1={ 
	holder=30364  # King Authari
}
590.1.1={ 
	holder=30365  # King Agilulf 
}