395.1.17={
	liege = "e_wre"
}
430.1.1 = {
	holder = 1300562 # fictional
}
455.3.1={
	holder = 470052
}
476.9.4={
	liege = "k_italy"
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
535.1.1={
	holder = 1300626 # Wisibadus
	liege = k_italy
}
538.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
550.1.1={
	holder = 31064 # Widin Tribigilding
	liege=0
}
562.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
572.1.1={ 
	holder=30363  # King Cleph
}
574.1.1={
	holder = 31089 # Zaban Zabaning
	liege=0
}
584.1.1={ 
	holder=30364  # King Authari
}
590.1.1={ 
	holder=30365  # King Agilulf 
}