390.1.1 = {
	holder = 1300709 # Neratius Palmatus
	liege = e_roman_empire
}
395.1.1 = {
	holder = 1300710 # Perpenna Romanus
}
395.1.17 = {
	liege = e_wre
}
398.1.1 = {
	holder = 1300711 # Titianus
}
400.1.1 = {
	holder = 1300712 # Anonymus
}
439.1.1={
	holder=74401 # Petronius Maximus
	liege = "e_wre"
}
440.1.1={
	holder = 93
	liege=0
}
477.1.25={
	holder = 92
}
480.1.1={
	holder=20783 # Manlius Boethius 
	liege = "k_italy"
}
483.1.1={
	holder=20786 # Caecina Decius Maximus Basilius
}
488.1.1={
	holder=154005 # Caecina Mavortius Basilius Decius
}
491.1.1 = { #Cassiodorus
	holder=154006
}
494.1.1 = {
	holder = 1300871 # Fl. Gelasius Busiris
}
515.1.1 = {
	holder = 1300872 # Merulus
}
530.1.1 = {
	holder= 190095 # Cassiodorus the Younger
}
536.1.1 = {
	holder = 31062 # Gallienus Marcellus 
	liege="e_byzantium"
}
580.1.1 = {
	holder = 31063 # Faustus Vigilius 
}

