#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
410.1.1={ 
	holder=74423 # Athavulf
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
451.1.1={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
466.1.1={ 
	holder=30 #Aiwarekis
}
484.12.28={
	holder=190066 #Alareiks II
}
507.1.1={
	holder = 40
}
511.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 206851 # Charibert Meroving 
}
567.1.1={
	holder = 30021 # Chilperic Meroving 
}
584.9.27={
	holder = 30029 # Chlothar II Meroving 
}
585.1.1 = {
	holder = 1300761 #Ennodius
	liege = k_neustria
}
588.1.1 = {
	holder = 30029 # Chlothar II Meroving
	liege = 0
}