407.1.1={ 
	holder=29 # Gundomar, Burgundian King
}
411.1.1={ 
	holder=28 # Burgundian King
}
436.1.1={ 
	holder=22 # Burgundian King
}
439.1.1={ 
	holder=21 # Burgundian King
}
443.1.1={ 
	holder=23 # Burgundian King
}
473.1.1={ 
	holder=20 # Burgundian King
}
516.1.1={ 
	holder=106530 # Sigismund Niflung
}
524.1.1={ 
	holder=106544 # Godomar Niflung
}
534.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 206855 # Guntram Meroving 
}
568.1.1={
	holder = 31080 # Hilmagis Saxing
	liege="k_lombardia"
}
580.1.1={
	holder = 31082 # Odoin Saxing
}

