378.12.19 = {
	holder = 145234 # Valentinian II, Flavius Valentinianus Invictus Augustus
} 
392.5.15 = {
	holder = 70534 # Theodosius I, Flavius Theodosius Augustus 'The Great'
}
393.1.23 = {
	holder = 145227 # Emperor Honorius
}
423.8.25 = {
	holder = 145229
}
455.3.16 = {
	holder = 74401
}
455.5.31 = {
	holder = 74403
}
456.10.17 = {
	holder = 74404 
}
461.8.2 = {
	holder = 74405 
}
465.8.15 = {
	holder = 74406 
}
472.7.11 = {
	holder = 74415
}
472.11.2 = {
	holder = 74419
}
474.6.1 = {
	holder = 175110
}
475.8.28 = {
	holder = 96054
}
476.9.4 = {
	holder = 55 # Odoacer
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
541.6.1={
	holder = 190118 # Totila
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
	holder = 1300167 # Antiochus
	liege = e_byzantium
}
555.1.1 = {
	holder = 444402 # Narses
}
568.1.1={
	holder = 31080 # Hilmagis Saxing
	liege="k_lombardia"
}
580.1.1={
	holder = 31082 # Odoin Saxing
}