395.1.17={
	liege = "e_wre"
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
418.1.1={ 
	holder=74425 # Wallia
	liege = k_visigoths
}
419.1.1={ 
	holder=74426 # Ţiudareiks
}
440.1.1={ 
	holder = 1300585 #fictional
	liege = d_aquitania_secunda
}
466.1.1={ 
	holder = 300 # Romano Gaul
}
507.1.1={
	holder = 40 # Clovis Meroving
	liege = k_franks
}
511.1.1={
	holder = 10076 # Chlodomer Meroving 
}
524.1.1={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 206851 # Charibert Meroving 
}
567.1.1={
	holder = 1300761 #Ennodius
	liege = k_neustria
}
578.1.1={
	holder = 30021 # Chilperic Meroving
	liege = 0
}
584.9.27={
	holder = 30029 # Chlothar II Meroving 
}
585.1.1 = {
	holder = 1300761 #Ennodius
	liege = k_neustria
}
588.1.1 = {
	holder = 30029 # Chlothar II Meroving
	liege = 0
}
589.1.1={
	holder = 1300660 #Macco
	liege = k_neustria
}
591.1.1={
	holder = 30029 # Chlothar II Meroving
	liege = 0
}