1.2.9={
	holder = 1210329 # Aballach
}
1.2.19={
	holder = 1210328 # Eudelen
}
10.1.1={
	holder = 1210327 # Eudos
}
54.1.1={
	holder = 1210326 # Ebiud
}
83.1.1={
	holder = 1210325 # Vortigern
}
154.1.1={
	holder = 1210324 # Vordecant
}
184.1.1={
	holder = 1210336 # Vordecant
}
250.1.1={
	holder = 1210335 # Rhodri
}
290.1.1={
	holder = 159944 # Gloyw Wallthir
}
321.1.1={
	holder = 159946 # Gwidolin
}
350.1.1={
	holder = 159945 # Gwidol
}
380.1.1={
	holder = 159056 # Gworthigern
}
435.1.1={
	holder = 159057 # Cadeyrn
}
441.1.1={
	holder = 159058 # Cadell
}
441.6.1={
	holder = 1210342 # Banadl
}
447.1.1={
	holder = 159058 # Cadell
}
490.1.1={
	holder = 1210337 # Cyngen Glodrydd
}
530.1.1={
	holder = 1210338 # Pasgen
}
540.1.1={
	holder = 1210339 # Morgan
}
550.1.1={
	holder = 1210340 # Brochfael Ysgythrog
}
560.1.1={
	holder = 1210341 # Cynan Garwyn
}