450.1.1={ 
	holder = 300 # Romano Gaul
	liege = "k_visigoths"
}
507.1.1={
	holder = 40 # Clovis Meroving
	liege = 0
}
511.1.1={
	holder = 10076 # Chlodomer Meroving 
}
524.1.1={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 206851 # Charibert Meroving 
}
567.1.1={
	holder = 1300761 #Ennodius
	liege = k_neustria
}
578.1.1={
	holder = 30021 # Chilperic Meroving
	liege = 0
}
584.9.27={
	holder = 30029 # Chlothar II Meroving 
}
585.1.1 = {
	holder = 1300761 #Ennodius
	liege = k_neustria
}
588.1.1 = {
	holder = 30029 # Chlothar II Meroving
	liege = 0
}
589.1.1={
	holder = 1300660 #Macco
	liege = k_neustria
}
591.1.1={
	holder = 30029 # Chlothar II Meroving
	liege = 0
}