380.1.1 = { de_jure_liege = d_viennensis }
395.1.1 = {
	holder = 1300553 # Proclianus
	liege = e_roman_empire
}
395.1.17={
	liege = e_wre
}
400.1.1 = {
	holder = 1300554 # Acilius Glabrio Sibidius
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
409.1.1 = {
	holder = 1300554 # Acilius Glabrio Sibidius
	liege = e_wre
}
425.1.1 = {
	holder = 1300556 # Anonymus
}
443.1.1={ 
	holder=74426 # Þiudareiks
	liege = "k_visigoths"
}
451.6.20={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
458.11.1 = {
	holder = 1300557 # fictional
	liege = e_wre
}
467.9.1 = { # late 467
	holder = 1300558 # Gaudentius
}
469.1.1 = {
	holder = 1300559 # Seronatus
}
474.1.1 = {
	holder = 74419
}
474.6.1 = {
	holder = 175110
}
475.8.28 = {
	holder = 96054
}
476.1.1={ 
	holder=30 #Aiwarekis
	liege = "k_visigoths"
}
484.12.28={
	holder=190066 #Alareiks II
}
507.1.1={
	holder = 40
	liege = k_franks
}
508.1.1={ 
	holder=63 #Theodoric 
}
510.1.1={
	holder=154003 # Petrus Marcellinus Felix Liberius
	liege = "k_italy"
}
536.1.1={
	holder = 106522 # Chlothar Meroving
}
561.11.29={
	holder = 231004 # Sigebert Meroving
}
575.1.1={
	holder = 30010 # Childebert II Meroving
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}
