#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
410.1.1={ 
	holder=74423 # Athavulf
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
451.1.1={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
466.1.1={
	holder=109769 # fictional
	liege = "k_visigoths"
}
507.1.1={
	liege = k_franks
}
508.1.1={
	holder = 1300920 #Gemellus
	liege = k_italy
}
510.1.1={
	holder=154003 # Petrus Marcellinus Felix Liberius
}
536.1.1={
	holder = 106522 # Chlothar Meroving
	liege = 0
}
552.1.1 = {
	holder = 1300928 # Sapaudus
	liege = k_neustria
}
556.12.1 = {
	liege = d_provence
}
557.5.1 = {
	liege = k_neustria
}
561.11.29 = {
	liege = k_austrasia
}
570.1.1 = {
	liege = d_provence
}
581.1.1 = {
	liege = k_austrasia
}
586.1.1={
	holder = 30010 # Childebert II Meroving
	liege = 0
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}
