455.3.1={
	holder = 74401
}
455.5.31={
	holder = 74403
}
457.1.1={
	holder = 74404 
}
461.1.1={
	holder = 74405 
}
465.1.1={
	holder = 74406 
}
472.1.1={
	holder = 74415
}
473.1.1={
	holder = 74419
}
475.1.1={
	holder = 96054
}
476.9.4={
	holder = 55
}
#493.3.15={
493.3.5 = {
	holder = 63 # Theodoric 
}
502.1.1 = { #Gaudentius, gov of Flaminia et Picenum
	holder=1200133
	liege = d_flaminia
}
523.1.1 = { #Anastasius, gov of Flaminia et Picenum
	holder=1200134
}
527.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
540.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
568.1.1 = {
	holder = 1300168 # Longinus
	liege = e_byzantium
}
576.1.1 = {
	holder = 1300169 # Maurilio
}
584.1.1={
	holder = 31050 # Decius 
}
585.1.1={
	holder = 31051 # Smaragdus 
}
589.1.1={
	holder = 31060 # Romanus 
}
598.1.1={
	holder = 31061 # Kallinikos 
}
603.1.1={
	holder = 31051 # Smaragdus 
}