380.1.1 = {
	de_jure_liege = d_belgica_secunda
}
395.1.17={
	liege = "e_wre"
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
409.1.1 = {
	holder = 1300575 #Exuperantius
	liege = k_gallia
}
420.1.1 = {
	holder = 36076 #Gaudentius
}
425.1.1 = {
	holder = 36078 #Flavius Aetius
}
429.1.1 = {
	holder = 1300576 #Cassius
}
437.1.1 = {
	holder = 74403 #Avitus
}
439.1.1 = {
	holder = 1300577 #Litorius
}
440.1.1 = {
	holder = 1300584 #fictional
	liege = k_gallia
}
457.1.1={ 
	holder=190015 # Aegidius
	liege = k_soissons
}
465.1.1 = { 
	holder = 19 #Last Roman
}
486.1.1={
	holder = 470048 # Remigus, Bishop of Reims
	liege = k_franks
}
511.1.1={
	liege = k_austrasia
}
533.1.13={
	holder = 106524 # Theuderic Meroving 
	liege = 0
}
534.1.1={
	holder = 106525 # Theudebert Meroving  
}
548.1.1={
	holder = 106529 # Theudebald Meroving 
}
555.1.1={
	holder = 106522 # Chlothar Meroving
}
561.11.29={
	holder = 231004 # Sigebert Meroving
}
575.1.1={
	holder = 30010 # Childebert II Meroving
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}
