439.1.1={
	holder=74401 # Petronius Maximus
	liege = "e_wre"
}
443.1.1={
	holder=96053 # Caecina Decius Aginatius Albinus 
	
}
458.1.1={
	holder=190101 # Caecina Decius Basilius 
}
461.1.1={
	holder=190103 # Caelius Aconius Probianus 
}
463.1.1={
	holder=190101 # Caecina Decius Basilius 
}
473.1.1={
	holder=190102 # Feliz Himelco
}
480.1.1={
	holder=20783 # Manlius Boethius 
	liege = "k_italy"
}
483.1.1={
	holder=20786 # Caecina Decius Maximus Basilius
}
488.1.1={
	holder=154005 # Caecina Mavortius Basilius Decius
}
491.1.1 = { #Cassiodorus
	holder=154006
}
511.1.1 = { #Cassiodorus
	holder=190095
}
527.1.1 = { #Severus
	holder=1200136
}
536.1.1 = {
	holder = 31062 # Gallienus Marcellus 
	liege="e_byzantium"
}
580.1.1 = {
	holder = 31063 # Faustus Vigilius 
}