#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
395.1.17={
	liege = "e_wre"
}
410.1.1={ 
	holder=74423 # Athavulf
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
451.1.1={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
466.1.1={ 
	holder=30 #Aiwarekis
}
484.1.1={ 
	holder=190066 #Alareiks II 
}
507.1.1={ 
	holder=190067 #Gaisalaiks
}
511.1.1={ 
	holder=190068 #Amalareiks
}
# Non Dynastic 
531.1.1={ 
	holder=190069 #Þiudeis
}
570.1.1={ 
	holder=36662 #Gundemar
	liege = k_visigoths 
}