475.1.1={
	holder=190008 # Anicius Acilius Aginantius Faustus
	liege="e_wre"
}
480.1.1={
	liege="k_italy"
}
484.1.1={
	holder=190109 # Decius Marius Venantius Basilius 
}
485.1.1={
	holder=1900010 # Quintus Aurelius Memmius Symmachus
}
486.1.1={
	holder=154005 # Caecina Mavortius Basilius Decius
}
487.1.1={
	holder=20783 # Flavius Nar. Manlius Boethius
}
488.1.1={
	holder=190114 # Rufius Achilius Sividius
}
490.1.1={
	holder=190119 # Claudius Julius Eclesius Dynamius
}
502.1.1={
	holder=190008 # Anicius Acilius Aginantius Faustus
}
506.1.1={
	holder=190120 # Constantius 
}
508.1.1={
	holder=190121 # Flavius Agapitus
}
509.1.1={
	holder=178007 # Artemiodorus
}
527.1.1={
	holder=190098 # Reparatus  
}
536.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
546.1.1={
	holder = 190118 # Totila 
	liege=0
}
537.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
543.1.1={
	holder = 190118 # Totilla
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
554.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
584.1.1={
	holder = 31050 # Decius 
}
585.1.1={
	holder = 31051 # Smaragdus 
}
589.1.1={
	holder = 31060 # Romanus 
}
598.1.1={
	holder = 31061 # Kallinikos 
}
603.1.1={
	holder = 31051 # Smaragdus 
}