#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
410.1.1={ 
	holder=74423 # Athavulf
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
451.1.1={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
455.1.1={ 
	holder=1001108 # Bishop Concordus
	liege="k_visigoths"
}
480.1.1={ 
	holder=30 #Aiwarekis
}
484.12.28={
	holder=190066 #Alareiks II
}
507.1.1={
	holder = 40
	liege = "k_franks"
}
511.1.1={
	holder = 106522 # Chlothar Meroving 
}
524.6.25={
	holder = 1300968 # Austrapius
	liege = k_neustria
}
561.11.29={
	holder = 1300756 #Waddo
	liege = k_paris
}
584.1.1={
	holder = 1300675 #Gundegiselus
}
585.1.1 = {
	liege = d_limonum
}
585.6.1={
	holder = 1300761 #Ennodius
	liege = k_neustria
}
588.1.1 = {
	holder = 30029 # Chlothar II Meroving
	liege = 0
}