#Given to Burgundy for gameplay balance, otherwise WRE has a anti-historical enclave here after the invasion of Odoacer

#407.1.1={ 
#	holder=29 # Gundomar, Burgundian King
#}
395.1.17={
	liege = "e_wre"
}
411.1.1={ 
	holder=28 # Burgundian King
	liege = "k_maxima_sequanorum"
}
436.1.1={ 
	holder=22 # Burgundian King
}
439.1.1={ 
	holder=21 # Burgundian King
}
443.1.1 = {
	holder = 145229
	liege = e_wre
}
455.3.16 = {
	holder = 74401
}
455.5.31 = {
	holder = 74403
}
456.10.17 = {
	holder = 74404 
}
461.8.2 = {
	holder = 74405 
}
465.8.15 = {
	holder = 74406 
}
472.7.11 = {
	holder = 74415
}
472.11.2 = {
	holder = 74419
}
474.6.1 = {
	holder = 175110
}
474.1.1={ 
	holder=20 # Burgundian King
	liege="k_maxima_sequanorum"
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
542.1.1={
	holder = 190116 # Totila
}
552.1.1={
	holder = 190118 # Thila
}
553.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
568.1.1={
	holder = 31080 # Hilmagis Saxing
	liege="k_lombardia"
}
590.1.1={
	holder = 31082 # Hilmagis Saxing
}