390.1.1 = {
	holder = 1300843 #Maximilianus
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
439.1.1={
	holder=74401 # Petronius Maximus
}
440.1.1 = {
	holder = 1300845 #Eudaemon
	liege = e_wre
}
476.9.4={
	liege = "k_italy"
}
491.1.1 = { #Cassiodorus
	holder=154006
}
501.1.1 = { #Heorthasius
	holder=1200137
}
507.1.1 = {
	holder = 1300708 #Venantius
}
511.1.1 = { #Cassiodorus
	holder=190095
}
527.1.1 = { #Severus
	holder=1200136
}
536.1.1 = {
	holder = 31062 # Gallienus Marcellus 
	liege= "e_byzantium"
}
543.1.1={
	holder = 190118 # Totila 
	liege = 0
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege = "e_byzantium"
}
568.1.1={ 
	holder = 30221  # King Alboin
}
572.1.1={ 
	holder = 30363  # King Cleph
}
574.1.1={ 
	holder = 31120 # Zotto Ratching
	liege = 0
}
591.1.1={
	holder = 31123 # Arechis Farualding
}