#Given to Burgundy for gameplay balance, otherwise WRE has a anti-historical enclave here after the invasion of Odoacer

407.1.1={ 
	holder=29 # Gundomar, Burgundian King
}
411.1.1={ 
	holder=28 # Burgundian King
}
436.1.1={ 
	holder=22 # Burgundian King
}
439.1.1={ 
	holder=21 # Burgundian King
}
443.1.1={ 
	holder=23 # Burgundian King
}
473.1.1={ 
	holder=20 # Burgundian King
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
541.6.1={
	holder = 190118 # Totila
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
	holder = 1300167 # Antiochus
	liege = e_byzantium
}
555.1.1 = {
	holder = 444402 # Narses
}
568.1.1={
	holder = 31080 # Hilmagis Saxing
	liege="k_lombardia"
}
590.1.1={
	holder = 31082 # Hilmagis Saxing
}