476.1.1={
	holder = 109701
}
867.1.1={
	liege="d_satakunta"
	holder=170131
}
901.1.1={
	holder=170132
}
957.1.1={
	holder=170133
}
978.1.1={
	holder=170134
}
1020.1.1={
	holder=170135
}
1066.1.1={
	holder=28011
}
1120.1.1={
	holder = 144641
}
1158.1.1={
	liege="k_sweden" # Erik the Holy's crusade
	holder=200490 # Erik the Holy
}
1160.6.6={
	holder=100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
}
1161.6.6={
	holder=200602 # Karl Sverkersson, son of Sverker the Older
}
1167.4.12={
	holder=200608 # Kol Sverkersson, son of Sverker the Older
}
1173.1.1={
	holder=200500 # Knut Eriksson
}
1195.1.1={
	holder=200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
}
1208.1.31={
	holder=200504 # Erik Knutsson, son of 200500, Knut Eriksson
}
1216.4.10={
	holder=200609 # Johan, son of Sverker (200604)
}
1222.3.10={
	holder=200507 # Erik 'den Läspe och Halte'
}
1229.11.29={
	holder=200508 # Knut Holmgersson 'den Långe'
}
1234.6.6={
	holder=200507 # Erik 'den Läspe och Halte', reinstated
}
1250.2.2={
	holder=450506 # Valdemar Birgersson
}
1275.7.22={
	holder=450502 # Magnus 'Ladulås'
}
1284.1.1={
	liege="d_finland"
	holder=33338 # Bengt Duke of Finland
}
1291.5.25={
	liege="k_sweden"
	holder=450504 # Birger Magnusson
}
1302.1.1={
	liege="d_finland"
	holder=450607 # Valdemar Magnusson
}
1318.2.16={
	holder=450504 # King Birger
}
1320.1.1={
	holder=450760
}
