407.1.1={ 
	holder=29 # Gundomar, Burgundian King
}
411.1.1={ 
	holder=28 # Burgundian King
}
436.1.1={ 
	holder=22 # Burgundian King
}
439.1.1={ 
	holder=21 # Burgundian King
}
443.1.1={ 
	holder=23 # Burgundian King
}
473.1.1={ 
	holder=20 # Burgundian King
}
516.1.1={ 
	holder=106530 # Sigismund Niflung
}
524.1.1={ 
	holder=106544 # Godomar Niflung
}
534.1.1={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.1.1={
	holder = 206855 # Guntram Meroving 
}
573.1.1 = {
	holder = 1300604 # Theudefredus
	liege = k_orleans
}
591.1.1={
	holder = 1300605 # Wandalmarus
}
604.1.1={
	holder = 30014 # Theuderic II Meroving
	liege = 0
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}

