#Given to Burgundy for gameplay balance, otherwise WRE has a anti-historical enclave here after the invasion of Odoacer

#407.1.1={ 
#	holder=29 # Gundomar, Burgundian King
#}
395.1.17={
	liege = "e_wre"
}
411.1.1={ 
	holder=28 # Burgundian King
	liege = "k_maxima_sequanorum"
}
436.1.1={ 
	holder=22 # Burgundian King
}
439.1.1={ 
	holder=21 # Burgundian King
}
443.1.1 = {
	holder = 1300556 # Anonymus
	liege = k_septem_provincae
}
447.1.1 = {
	holder = 1300557 # fictional
}
467.9.1 = { # late 467
	holder = 1300558 # Gaudentius
}
469.1.1 = {
	holder = 1300559 # Seronatus
}
474.1.1={ 
	holder=20 # Burgundian King
	liege="k_maxima_sequanorum"
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
541.6.1={
	holder = 190118 # Totila
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
568.1.1={
	holder = 31080 # Hilmagis Saxing
	liege="k_lombardia"
}
590.1.1={
	holder = 31082 # Hilmagis Saxing
}