439.1.1={
	holder=74401 # Petronius Maximus
	liege = "e_wre"
}
443.1.1={
	holder=1008286 # Caecina Decius Aginatius Albinus
}
458.1.1={
	holder=1008287 # Caecina Decius Basilius
}
461.1.1={
	holder=190103 # Caelius Aconius Probianus
}
463.1.1={
	holder=1008287 # Caecina Decius Basilius
}
468.1.1={
	holder=190114 # Publius Rufinus Valerius
}
473.1.1={
	holder=190102 # Feliz Himelco
}
476.9.4 = {
	liege = "k_italy"
}
480.1.1={
	holder=20783 # Manlius Boethius
}
483.1.1={
	holder=20786 # Caecina Decius Maximus Basilius
}
488.1.1={
	holder=154005 # Caecina Mavortius Basilius Decius
}
491.1.1 = { #Cassiodorus
	holder=154006
}
496.1.1 = { #Heorthasius
	holder=1200137
}
507.1.1 = {
	holder = 1300708 #Venantius
}
511.1.1 = { #Cassiodorus
	holder=190095
}
527.1.1 = { #Severus
	holder=1200136
}
536.1.1 = {
	holder = 31062 # Gallienus Marcellus 
	liege= "e_byzantium"
}
537.1.1 = {
	holder = 190097 # Fidelis
	liege = e_byzantium
}
538.1.1 = {
	holder = 190098 # Reparatus
}
539.1.1 = {
	holder = 90109 # Athanasius of Idriphthon 
}
542.1.1={
	holder = 94000 # Maximinus Bassus
}
543.1.1={
	holder = 190118 # Totila 
	liege = 0
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
	holder = 1300167 # Antiochus
	liege = e_byzantium
}
555.1.1 = {
	holder = 444402 # Narses
}
568.1.1 = {
	holder = 1300168 # Longinus
}
576.1.1 = {
	holder = 1300169 # Maurilio
}
#exarchate of Ravenna
584.1.1={
	holder = 31050 # Decius
}
585.1.1={
	holder = 31051 # Smaragdus
}
589.1.1={
	holder = 31060 # Romanus
}
598.1.1={
	holder = 31061 # Kallinikos
}