450.1.1={ 
	holder=305 # Romano Gauls
	liege="k_soissons"
}
486.1.1={
	holder = 40
}
511.1.1={
	holder = 106524 # Theuderic Meroving 
}
534.1.1={
	holder = 106525 # Theudebert Meroving  
}
548.1.1={
	holder = 106529 # Theudebald Meroving 
}
555.1.1={
	holder = 106522 # Chlothar Meroving
}
561.1.1={
	holder = 206855 # Guntram Meroving 
}
592.1.28={
	holder = 30010 # Childebert Meroving 
}
595.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}

