395.1.17={
	liege = "e_wre"
}
440.1.1={
	holder = 1300566 # fictional
	liege = d_raetia_secunda
}
454.1.1 = {
	holder = 1300390 #fictional
	liege = k_alamannia
}
466.1.1={
	holder=36
}
496.1.1={
	holder=190064 # Mederich Chrocus 
	liege="k_franks"
}
511.1.1={
	liege="k_austrasia"
}
521.1.1={
	holder=106550 # Butilin Chrocus
}
554.1.1={
	holder=106551 # Leuthari Chrocus
}
573.1.1={
	holder=106555 # Theodefrid Chrocus
}
580.1.1={
	holder=106558 # Leutfrid Chrocus
}
588.1.1={
	holder=106570 # Uncilin Chrocus
}
607.1.1={
	holder=106572 # Gunzo Chrocus
}
630.1.1={
	holder= 106574  # Chrodobert Chrocus
}
642.1.1={
	holder= 106590 # Leuthari Chrocus
}
645.1.1={
	holder= 106590 # Gotfrid Agilolfing
}