395.1.1 = {
	holder = 1300529 # fictional
	liege = k_baetica
}
409.1.1 = {
	holder = 36064 #Silingi
	liege = d_silingi
}
419.1.1={
	holder = 190034
	liege = k_vandalica
}
428.1.1={
	holder = 93
}
429.1.1={
	holder = 1300530 #fictional
	liege= k_baetica
}
457.1.1 = {
    holder = 74428
	liege = k_visigoths
}
458.11.1 = {
	holder = 1300530 #fictional
	liege = e_wre
}
470.1.1={
	holder=470006 
	liege = "k_visigoths"
}
510.1.1={
	holder=8600
}
554.1.1={
	holder=36553 # Opimius Gaius Comenciolus 
	liege = e_byzantium
}
572.1.1={ 
	holder=36558 # Flavius Constans    
	liege = 0
}
586.1.1={ 
	holder=36556 #Reccared
}