450.1.1={ 
	holder=304 # Romano Gauls
	liege="k_soissons"
}
486.1.1={
	holder = 40
}
511.1.1={
	holder = 10076 # Chlodomer Meroving 
}
524.6.25={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 206855 # Guntram Meroving 
}
575.1.1={
	holder = 13100182
	liege = k_orleans
}
585.1.1 = {
	holder = 1300661 # Wintrio
}
598.1.1 = {
	holder = 30014 # Theuderic II Meroving
	liege = 0	
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}

