454.1.1={
	holder = 8888001 #Marcellinus
	liege=0
}
468.1.1={
	holder = 175110
}
480.5.9={
	holder = 189075
}
480.12.9={
	holder = 55
	liege=0
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
535.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
540.1.1={
	holder = 1300996 # Claudianus
}
553.1.1={
	liege = k_illyria_prefect
}
570.1.1 = {
	holder = 1300994 # Marcellinus
	liege = k_illyria_prefect
}