395.1.1={
	holder = 1301176 #Leontius, dux Isauriae
	liege = k_cilicia
}
430.1.1={
	holder = 1300747 #Longinus
}
470.1.1={
	holder = 1300746 #Lilingis
}
476.1.1={
	holder=70515
	liege=0
}
479.1.1 = {
	holder = 1301271 # Aetius, ?comes Isauriae
	liege = k_cilicia
}
485.1.1={
	holder = 1300746 #Lilingis
}
492.1.1={
	holder=154001
	liege=0
}
497.5.5={
	holder=215006
	liege = "k_cilicia"
}
511.1.1={
	holder = 1301287 #fictional
}
541.1.1={
	holder = 1301288 #fictional
}
571.1.1={
	holder = 1301289 #fictional
}