300.1.1={
	holder=159944 #Gloyw
}
321.1.1={
	holder=159945 # Gwydolin ap Gloyw
}
351.1.1={
	holder=159946 # Gwydol ap Gwydolin
}
365.1.1={
	holder=159947 # Pasgen ap Gwydol
}
391.1.1={
	holder=159948 # Cadeyrn ap Pasgen
}
441.1.1{
	holder=13100141 #Benlli, Irish usurper
}
447.1.1={
	holder=159058 # Cadell Ddyrnllwg
}
470.1.1={
	holder=159060 #Rhyddfedd, brother of Cadell
}
447.1.1={
	holder=159058 # Cadell Ddyrnllwg
}
470.1.1={
	holder=159060 #Rhyddfedd, brother of Cadell
}
490.1.1={
	holder=159077 #Cyngen, son of Cadell
}
521.1.1={
	holder=159089 #Pasgen, son of Cyngen
}
528.1.1={
	holder=159078 #Brochfael, Second son of Cyngen
}
539.1.1={
	holder=159090 #Morgan, son of Pasgen
}
576.1.1={
	holder=159079 #Cynan, son of Brochfael
}
585.1.1={
	holder = 170113 # Creoda Iclingas
}
593.1.1={
	holder = 170114 # Pybba Iclingas
}
615.1.1={
	holder = 170115 # Cearl Iclingas
}
626.1.1={
	holder = 144626 # Penda Iclingas
}
655.1.1={
	holder = 144635 # Peada Iclingas
}
656.1.1={
	holder=170120 # Oswig Ingving
}
658.1.1={
	holder=206802 # Wulfhere Iclingas
}
675.1.1={
	holder=206803 # Æthelred Iclingas
}