440.1.1={holder=1200056} #Crundmáel[50003]
473.08.25={holder=1200057} #Ailill[50003]
493.10.28={holder=1200061} #Crundmáel[50003]
534.05.12={holder=1200066} #Flann[50003]
535.03.25={holder=1200072} #Cormac[50003]
867.1.1={
	holder=186501
}
1066.1.1={
liege="d_orkney"
}
1066.1.1={
	holder=102538
}
1098.1.1={
	holder = 220036
}
1123.1.1={
	holder = 7350
}
1137.1.1={
	holder = 220020
}
1206.1.1={
	holder = 220043
}
1231.1.1={
	holder = 203080
}
1239.1.1={
	holder = 7347
}
1256.1.1={
	holder = 7346
}
1273.1.1={
	holder = 7344
}
1312.10.28={
	holder = 7343
}
1321.1.1={
	holder=450820 
}
