378.12.19 = {
	holder = 145234 # Valentinian II, Flavius Valentinianus Invictus Augustus
} 
392.5.15 = {
	holder = 70534 # Theodosius I, Flavius Theodosius Augustus 'The Great'
}
395.1.17 = {
	holder = 145227 # Emperor Honorius
}
410.1.1 = {
    holder = 1300668 # Decius
	liege = e_wre
}
445.1.1 = {
    holder = 1300705 # Rogatianus
}
476.9.4={
	holder = 55
	liege = k_italy
}
489.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
507.1.1={
    holder = 1310015 # Gesila
	liege = "k_italy"
}
512.1.1={
    holder = 63 # Theodoric
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
537.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
569.1.1={
	holder = 31083 # Daufari Brunting
	liege="k_lombardia"
}
590.1.1={
	holder = 31084 # Aistulf Brunting
}