390.1.1 = {
	holder = 1300709 # Neratius Palmatus
	liege = e_roman_empire
}
395.1.1 = {
	holder = 1300710 # Perpenna Romanus
}
395.1.17 = {
	liege = e_wre
}
398.1.1 = {
	holder = 1300711 # Titianus
}
400.1.1 = {
	holder = 1300712 # Anonymus
}
439.1.1={
	holder=74401 # Petronius Maximus
	liege = "e_wre"
}
440.1.1={
	holder = 93
	liege=0
}
477.1.25={
	holder = 92
}
480.1.1={
	holder=470056 # Petru of Syracuse
	liege = "d_italy_prefect"
}
489.1.1={
	holder=154005 # Caecina Mavortius Basilius Decius
	liege="k_italy"
}
491.1.1 = { #Cassiodorus
	holder=154006
}
493.1.1={
	holder=154003 # Petrus Marcellinus Felix Liberius
}
500.1.1={
	holder= 154006 # Cassiodorus the Elder 
}
507.1.1={
	holder= 154007 # Faustus
}
512.1.1={
	holder= 190096 # Rufius Magnus Faustus Avienus
}
526.1.1={
	holder = 1300730 # Gildilas
	liege = d_italy_prefect #put current holder of the island here
}
528.1.1={
	holder= 190095 # Cassiodorus the Younger
	liege = k_italy
}
535.1.1 = {
	holder = 31062 # Gallienus Marcellus 
	liege="e_byzantium"
}
580.1.1 = {
	holder = 31063 # Faustus Vigilius 
}

