260.1.1={
	holder = 175130 # Julius Asclepiodotus 
}
287.1.1={
	holder = 175120 # Karadus
}
290.1.1={
	holder = 175005 # Caradoc
}
305.1.1={
	holder = 188550 # Donault 
}
340.1.1={
	holder = 188547 # Conan the Merry 
	set_global_flag = cornwall_high_tribal
}
387.1.1={
	holder = 188546 # Gadeon ap Conan
}
390.1.1={
	holder = 188545 # Guoremor ap Gadeon
}
400.1.1={
	holder = 188544 # Tudwal ap Guoremor 
}
410.1.1={
	holder = 178018 # Conomor ap Tudwal
}
435.1.1={
	holder = 6910 # Constantine the Cornish
}
443.1.1={
	holder = 6899 # Saint Durbin
}
480.1.1={
	holder = 2 # Geraint Llyngesic ap Erbin
}
514.1.1={
	holder = 228000 # Cado ap Gerren
}
530.1.1={
	holder = 228009 # Saint Custennin ap Cado
}
550.1.1={
	holder = 13100152 #Cyndrwyn Glas of Glastenning
	liege="d_cornwall"
}
573.1.1={
	holder = 13100153 #Glast son of Cyndrwyn
}
612.1.1={
	holder = 13100154 #Morfael son of Glast
}
652.1.1={
	holder = 228008 # Cenwalh Cerdicing
}
