290.1.1 = {
 	holder = 159424 # Caradog
}
305.1.1 = {
 	holder = 1210141  # Dynod
}
340.1.1 = {
 	holder = 159431 # Conan Meriadoc
}
387.1.1 = {
 	holder = 159432 # Gadeon
}
390.1.1 = {
 	holder = 159435 # Gwrfawr
}
400.1.1 = {
 	holder = 159436 # Tudwal
}
410.1.1 = {
 	holder = 159437 # Cynfawr
}
435.1.1 = {
 	holder = 159438 # Custennin Corneu
}
443.1.1 = {
 	holder = 159439 # Erbin
}
480.1.1 = {
 	holder = 159441 # Cado
}
530.1.1 = {
 	holder = 159442 # Custennin
}
550.1.1 = {
 	holder = 1210150 # Cyndrwyn Glas
}