415.1.1={
	holder = 96002 # Kumargupta 
}
455.1.1={
	holder = 96003 # Skandagupta
}
460.1.1={
	holder = 36225 # Sarabha Sarabhapuriya
}
499.1.1={
	holder = 36226 # Narendra Sarabhapuriya
}
525.1.1={
	holder = 36227 # Mahendraditya Sarabhapuriya
}
530.1.1={
	holder = 36228 # Prasannamatra Sarabhapuriya
}
550.1.1={
	holder = 36229 # Jayaraja Sarabhapuriya
}
560.1.1={
	holder = 36230 # Manamatra Sarabhapuriya
}
571.1.1={
	holder = 36231 # Sudevaraja Sarabhapuriya
}
590.1.1={
	holder = 362320 # Pravaraja Sarabhapuriya
}