440.1.1 = {
	holder = 1300560 #Promotus
	liege="e_wre"
}
460.1.1={
	holder = 1001104
}
476.9.4={
	liege = "k_italy"
}
491.1.1={
	holder = 63 # Theodoric
	liege = k_ostrogoths
}
493.3.5 = {
	liege = k_italy
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
541.6.1={
	holder = 190118 # Totila 
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
	holder=70512
}
565.11.14={
	holder=70511
}
568.1.1={
	holder=155185 # Avar Khan 1
}
580.1.1={
	holder = 33078 # Stanislav Sklaveni
	liege="e_avar"
}