# Kadamba # 
345.1.1={
	holder = 36201 # Mayurasharma Kadamba
}
365.1.1={
	holder = 36202 # Mayurasharma Kadamba
}
390.1.1={
	holder = 36203 # Bagitarha Kadamba
}
415.1.1={
	holder = 36204 # Raghu Kadamba
}
435.1.1={
	holder = 36205 # Kakusthavarma Kadamba
}
455.1.1={
	holder = 36206 # Santivarma Kadamba
}
460.1.1={
	holder = 36207 # Mrigeshavarma Kadamba
}
# Chalukya # 
445.1.1={
	holder=1300517 # fictional
	liege="k_maharastra"
}
470.1.1={
	holder = 36219 # Jayasimha Vallabha Chalukya
	liege = "k_maharastra"
}
520.1.1={
	holder = 36220 # Ranaranga Chalukya
	liege = "k_maharastra"
}
540.1.1={
	holder = 36221 # Pulakeshin Chalukya
	liege = "k_maharastra"
}
543.1.1={
	liege = 0
}
566.1.1={
	holder = 36222 # Kirtivarman Chalukya
}
597.1.1={
	holder = 36223 # Mangalesha Chalukya
}
609.1.1={
	holder = 36224 # Pulakeshin II Chalukya
}