395.1.1 = {
	holder = 1300313 #fictional
	liege = "e_byzantium"
}
414.1.1 = {
	holder = 1300314 #fictional
}
435.1.1 = {
	holder = 1300315 #fictional
}
465.1.1 = {
	holder = 215005 # Alexios, fictional
}
484.1.1 = {
	holder = 154000 # Leòntios
	liege = 0 
}
488.1.1={
	holder = 215005 # Alexios, fictional
	liege = "e_byzantium"
}
493.1.1 = {
	holder = 154001 # Longinus
	liege = 0
}
497.5.5={
	holder = 215005 # Alexios, fictional
	liege = e_byzantium
}
524.1.1 = {
    holder = 1310010 # Alexandros
}
535.1.1 = {
	holder = 1300320 # Arsilius
}
560.1.1 = {
	holder = 6868 # Corybantes
}