40.1.1={ 
	holder=1621 # Guhu
}
50.1.1={ 
	holder=6847 # Cheng
}
73.1.1={ 
	holder=20360 # Douti
}
75.1.1={ 
	holder=20356 # Zhong
}
90.1.1={ 
	holder=20364 # Anguo
}
120.1.1={ 
	holder=20367 # Yifu
}
123.1.1={ 
	holder=20364 # Chenpan
}
137.1.1={ 
	holder=20369 # Chenpan II 
}
168.1.1={ 
	holder=20370 # Hede
}

### The Anarchy ### 
180.1.1={ 
	holder=20371 # Astyages
}
190.1.1={ 
	holder=20372 # Haldita
}
195.1.1={ 
	holder=20373 # Arsames
}
205.1.1={ 
	holder=20374 # Gobryas
}
245.1.1={ 
	holder=20375 # Ara
}
275.1.1={ 
	holder=20376 # Beyad Beyadid
}
330.1.1={ 
	holder=20378 # Nambed Nambedid
}
370.1.1={ 
	holder=219003 # Tiridates Orodesid
}
410.1.1={ 
	holder=219009 # Chenpan III Chenpanid
}
#End of Anarchy
455.1.1={ 
	holder=219004 # Dosumoxarthos Chenpanid
}
470.1.1={ 
	holder=219006 # Kossas Chenpanid
}
510.1.1={ 
	holder=219007 # Ourgios Chenpanid
}

#fictional placeholder dynasty
590.1.1={
	liege=0
	holder=248029
}
640.1.1={
	holder=248030 
}
670.1.1={
	holder=248031
}
700.1.1={
	holder=248032
}
735.1.1={
	holder=248033
}
755.1.1={
	liege=d_pamir
}
775.1.1={
	holder=248034
}