465.1.1 = {
	holder = 215005 # Alexios
	liege = "e_byzantium"
}
484.1.1 = {
	holder = 154000 # Leòntios
	liege = 0 
}
488.1.1 = {
	holder = 215005 # Alexios
	liege = "e_byzantium"
}
493.1.1 = {
	holder = 154001 # Longinus
	liege = 0
}
497.5.5 = {
	holder = 215005 # Alexios
	liege = "e_byzantium"
}
500.1.1 = {
	holder = 6860 # Theristes
}
524.1.1 = {
    holder = 1310010 # Alexandros
}
527.1.1 = {
	holder = 13100018 # Callinicos
	liege = k_cilicia
}
542.1.1 = {
	holder = 6868 # Corybantes
	liege = e_byzantium
}