450.1.1={ 
	holder = 300 # Romano Gaul
	liege = "k_visigoths"
}
507.1.1={
	holder = 40 # Clovis Meroving
	liege = 0
}
511.1.1={
	holder = 10076 # Chlodomer Meroving 
}
524.6.25={
	holder = 1300968 # Austrapius
	liege = k_neustria
}
561.11.29={
	holder = 206851 # Charibert Meroving 
	liege = 0
}
567.1.1={
	holder = 30021 # Chilperic Meroving 
}
583.1.1 = {
	holder = 1300970 # Berulfus
	liege = k_paris
}
585.1.1 = {
	liege = k_austrasia
}
585.6.1 = {
	holder = 1300761 #Ennodius
	liege = k_austrasia
}
588.1.1 = {
	holder = 30029 # Chlothar II Meroving
	liege = 0
}