#390.1.1={
	#holder = 36126 # Juba Juba
#}
395.1.17={
	liege = "k_africa"
}
410.1.1={
	holder = 36127 # Pupa Juba
}
460.1.1={
	holder = 36128 # Adrinu Juba
}
510.1.1={
	holder = 36131 # Felixs Juba
}
534.1.1={
	holder = 462172 # Archelaus Agricolus 
	liege="e_byzantium"
}
535.1.1={
	holder = 90108 # Solomon of Idriphthon
}
536.1.1={
	holder = 1004006 # Germanus
}
539.1.1={
	holder = 90108 # Solomon of Idriphthon
}
544.1.1={
	holder = 479 # Sergius of Idriphthon
}
545.1.1={
	holder = 90109 # Athanasius of Idriphthon
}
552.1.1={
	holder = 94003 # Paul Makris
}
558.1.1={
	holder = 94005 # John Calathes
}
563.1.1={
	holder = 94007 # John Rogathinus
}
564.1.1={
	holder = 94008 # Thomas Volikakis 
}
565.1.1={
	holder = 94010 # Theodore Loverdos
}
574.1.1={
	holder = 94008 # Thomas Volikakis 
}
578.1.1={
	holder = 94010 # Theodore Loverdos
}
585.1.1={
	holder = 1300648 #Anonymus
}
590.1.1={
	holder = 1300649 #Ioannes
}
591.7.1={ #Exarchate of Africa
	holder = 1300647 #Gennadius
}
598.1.1={
	holder = 1300650 #Heraclius the Elder
}