450.1.1={ 
	holder=307 #Romano Gauls
	liege="k_soissons"
}
486.1.1={
	holder = 40
}
511.1.1={
	holder = 10076 # Chlodomer Meroving 
}
524.6.25={
	holder = 1300968 # Austrapius
	liege = k_neustria
}
561.11.29={
	holder = 206851 # Charibert Meroving 
	liege = 0
}
567.1.1={
	holder = 30021 # Chilperic Meroving 
}
580.1.1={
	holder = 1300762 # Eunomius
	liege = k_neustria
}
583.1.1 = {
	liege = d_gallia
}
584.1.1 = {
	holder = 1300970 # Berulfus
	liege = k_paris
}
584.9.27={
	holder = 1300750 # Willacharius
	liege = k_orleans
}
585.1.1 = {
	liege = d_gallia
}
585.6.1 = {
	liege = d_limonum
}
588.1.1 = {
	liege = k_neustria
}
590.1.1={
	holder = 30029 # Chlothar II Meroving 
	liege = 0
}