330.1.1={
	holder=190016 
}
336.1.1={
	holder=190017 
}
354.1.1={
	holder=190018 
}
358.1.1={
	holder=190019 
}
362.1.1={
	holder=190020 
}
363.1.1={
	holder=190021 
	liege = "e_byzantium"
}
364.1.1={
	holder=190022 
}
380.1.1={
	holder=190024 
}
#381.1.1={
#	holder=190025 
#}
382.1.1={
	holder=190050 
}
383.1.1={
	holder=190023
}
384.1.1={
	holder=190051
}
385.1.1={
	holder=190052
}
431.1.1={
	holder=190053
}
465.1.1 = {
	holder = 215011 #190053
}
484.1.1 = {
	holder = 154000 
	liege = 0  
}
488.1.1 = {
	liege = "e_byzantium"
	holder = 215011 #190053
}
500.1.1 = {
	holder = 6889 #fictional
}
513.1.1 = {
	holder = 1300724 #Anonymus
}
518.1.1 = {
	holder = 1300725 #Iraneus
}
520.1.1 = {
	holder = 1300723 #Theodotus
}
522.1.1 = {
	holder = 1300704 #Ephraemius
}
525.1.1 = {
	holder = 1300722 #Anatolius
}
526.1.1 = {
	holder = 1300704 #Ephraemius
}
527.1.1 = {
	holder = 1300726 #Zacharias
}
527.6.1 = {
	holder = 1300727 #Patricius
}
542.1.1 = {
	holder = 1300728 #Lazarus
}
560.1.1 = {
	holder = 122503 # Celeus
}