390.1.1 = {
	holder = 1300709 # Neratius Palmatus
	liege = e_roman_empire
}
395.1.1 = {
	holder = 1300710 # Perpenna Romanus
}
395.1.17 = {
	liege = e_wre
}
398.1.1 = {
	holder = 1300711 # Titianus
}
400.1.1 = {
	holder = 1300712 # Anonymus
}
428.1.1={
	holder = 93
	liege = 0
}
477.1.25={
	holder = 92
}
484.1.1={
	holder = 97
}
496.1.1={
	holder = 190070
}
523.1.1={
	holder = 94
}
530.1.1={
	holder = 190071
}
533.8.1={
	holder= 190095 # Cassiodorus the Younger
	liege = "k_italy"
}
535.6.1 = {
	holder = 31062 # Gallienus Marcellus
	liege="e_byzantium"
}
580.1.1 = {
	holder = 31063 # Faustus Vigilius
}
593.1.1 = {
	holder = 1300175 # Libertinus
}
595.5.1 = {
	holder = 31063 # Faustus Vigilius 
}