330.1.1={
	holder=190016 
}
336.1.1={
	holder=190017 
}
354.1.1={
	holder=190018 
}
358.1.1={
	holder=190019 
}
362.1.1={
	holder=190020 
}
363.1.1={
	holder=190021 
	liege = "e_byzantium"
}
364.1.1={
	holder=190022 
}
380.1.1={
	holder=190024
}
#381.1.1={
#	holder=190025 
#}
382.1.1={
	holder=190050
}
383.1.1={
	holder=190023
}
384.1.1={
	holder=190051
}
385.1.1={
	holder=190052
}
395.1.1 = {
	holder = 1300782 # Archelaus
}
396.4.1 = {
	holder = 1300783 # Claudianus
}
431.1.1={
	holder=190053
}
465.1.1 = {
	holder = 215011 #190053
}
484.1.1 = {
	holder = 154000
	liege = 0
}
488.1.1 = {
	liege = "e_byzantium"
	holder = 1300781 #Theodorus
}
490.1.1 = {
	holder = 215011 #190053 - fictional gapfiller
}
494.1.1 = {
	holder = 1300780 #Callopius
}
494.6.1 = {
	holder = 1300779 #Constantius
}
500.1.1 = {
	holder = 1300776 #Basilius
}
507.5.1 = {
	holder = 1300777 #Procopius
}
507.9.1 = {
	holder = 1300778 #Iraneus qui et Pentadiastes
}
513.1.1 = {
	holder = 1300724 #Anonymus
}
518.1.1 = {
	holder = 1300725 #Iraneus
}
520.1.1 = {
	holder = 1300723 #Theodotus
}
522.1.1 = {
	holder = 1300704 #Ephraemius
}
525.1.1 = {
	holder = 1300722 #Anatolius
}
526.1.1 = {
	holder = 1300704 #Ephraemius
}
527.1.1 = {
	holder = 1300726 #Zacharias
}
527.6.1 = {
	holder = 1300727 #Patricius
}
542.1.1 = {
	holder = 1300728 #Lazarus
}
560.1.1 = {
	holder = 1300731 #Zemarchus
}
570.1.1 = {
	holder = 1300732 #Anonymus
}
580.1.1 = {
	holder = 1300733 #Asterius
}
588.1.1 = {
	holder = 1300734 #Ioannes
}
589.1.1 = {
	holder = 1300735 #Bacchus
}
600.1.1 = {
	holder = 122503 # Celeus, fictional
}
609.1.1 = {
	holder = 1300736 #Bonosus
}#Bonosus ruled 609-610