395.1.17={
	liege = "e_wre"
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
409.1.1 = {
	holder = 145227 # Emperor Honorius
	liege = e_wre
}
423.8.25 = {
	holder = 145229
}
450.1.1={ 
	holder=305 # Romano Gauls
	liege="k_soissons"
}
486.1.1={
	holder = 40
}
511.1.1={
	holder = 10076 # Chlodomer Meroving 
}
524.1.1={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.1.1={
	holder = 206855 # Guntram Meroving 
}
592.1.28={
	holder = 30010 # Childebert Meroving 
}
595.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}

