305.1.1={
	holder = 331022 # Afrig
}
340.1.1={
	holder = 331032 # Bagra 
	liege = e_persia 
}
360.1.1={
	holder = 331042 # Sahhasak
}
380.1.1={
	holder = 331052 # Askajamuk I 
}
435.1.1={
	holder = 331062 # Azkajwar I 
}
# The Kanarang# 
470.1.1={
	holder = 331123 # Gushnaspdad Kanarangiyan
}
488.1.1={
	holder = 331124 # Adurgushnaspbad Kanarangiyan
}
541.1.1={
	holder = 331125 # Bahram Varrames Kanarangiyan
}
560.1.1={
	holder = 1500019 # Uvaxshtra Kanarangiyan
}
590.1.1={
	holder = 1500020 # Kanadbak Kanarangiyan
}