384.1.1 = {
	holder = 1301124 # Apronius
	liege = e_roman_empire
}
392.1.1 = {
	holder = 1301183 #Adelphius, governor (?consularis)
	liege = k_pontus
}
410.1.1 = {
	holder = 1300714 #...ticius
}
430.1.1 = {
	holder = 1300322 #Nectarius
	liege = "e_byzantium"
}
465.1.1={
	holder = 1300857 # fictional Galatian Hellenic Pagan count under Pontus
	liege = k_pontus
}
493.1.1={
	liege = d_isauria
}
497.5.5={
	liege = k_pontus
}
525.1.1={
	holder=6859
	liege = e_byzantium
}
540.1.1={
	holder=6835
}
570.1.1 = {
	holder = 1300874 #Euphrantas
	liege = k_pontus
}