100.1.1={
	law = succ_tanistry
	law = agnatic_succession
}
410.1.1={
	holder = 36038 # Cóelbad mac Cruind Ba Druí Dál nAraide 
	liege=d_ulster
}
450.1.1={
	holder = 36039 # Condlae mac Cóelbad Dál nAraide 
	liege=d_ulster
}
465.1.1={
	holder = 7259 # Muiredach Muinderg Dál Fiatach
}
489.1.1={
	holder = 36033 # Eochaid Dál Fiatach
}
509.1.1={
	holder = 36034 # Cairell 'Coscrach' Dál Fiatach
}
532.1.1={
	holder = 36040 # Eochaid mac Condlai Dál Fiatach
}
553.1.1={
	holder = 36044 # Fergnae mac Oengusso Ibdaig
}
557.1.1={
	holder = 36045 # Demmán mac Cairell Dál Fiatach 
}
572.1.1={
	holder = 36046 # Báetán mac Cairill Dál Fiatach
}
581.1.1={
	holder = 36051 # Máel Dúin mac Congal Dál Fiatach
}
