355.1.1={
	holder=190016 
	liege = "e_roman_empire"
}
395.1.17={
	liege = "e_wre"
}
398.1.1 = {
	holder = 1008323 # Tarrutenius Maximilianus
	liege = e_wre
}
443.1.1 = {
	holder = 1300729 # Anonymus
}
476.9.4={
	liege = "k_italy"
}
480.1.1={
	holder=20783 # Manlius Boethius
}
483.1.1={
	holder=20786 # Caecina Decius Maximus Basilius
}
488.1.1={
	holder=154005 # Caecina Mavortius Basilius Decius
}
493.1.1={
	holder=154003 # Petrus Marcellinus Felix Liberius
}
500.1.1={
	holder= 154006 # Cassiodorus the Elder
}
507.1.1={
    holder = 1310015 # Gesila
	liege = "k_italy"
}
512.1.1={
	holder= 190096 # Rufius Magnus Faustus Avienus
}
528.1.1={
	holder= 190095 # Cassiodorus the Younger
}
537.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
543.1.1={
	holder = 190118 # Totilla
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
584.1.1={
	holder = 31050 # Decius 
}
585.1.1={
	holder = 31051 # Smaragdus 
}
589.1.1={
	holder = 31060 # Romanus 
}
598.1.1={
	holder = 31061 # Kallinikos 
}
603.1.1={
	holder = 31051 # Smaragdus 
}