395.1.17={
	liege = "e_wre"
}
409.1.1 = {
    holder = 1310004
}
418.1.1={ 
	holder = 74425 # Wallia
	liege = k_visigoths
}
419.1.1={ 
	holder =  74426 # Şiudareiks
}
458.1.1 = {
	holder = 74404 #Maiorianus
	liege = e_wre
}
466.1.1={
	holder=8605
	liege = "d_catalonia"
}
469.1.1={
	holder = 30
	liege = k_visigoths
}
497.1.1={
	holder=8606
	liege = "k_visigoths"
}
511.1.1={ 
	holder=190068 #Amalareiks
}
# Non Dynastic 
531.1.1={ 
	holder=190069 #Şiudeis
}
548.6.1={ 
	holder=212861 #Theudegisel
}
549.1.1={ 
	holder=212863 #Agila I 
}
554.1.1={ 
	holder=212872 #Liuba
}
572.1.1={ 
	holder=212873 #Liubagilds
}