#407.1.1={ 
#	holder=29 # Gundomar, Burgundian King
#}
395.1.17={
	liege = "e_wre"
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
409.1.1 = {
	holder = 1300575 #Exuperantius
	liege = k_gallia
}
411.1.1={ 
	holder=28 # Burgundian King
	liege = "k_maxima_sequanorum"
}
436.1.1={ 
	holder=22 # Burgundian King
}
439.1.1={ 
	holder=21 # Burgundian King
}
443.1.1 = {
	holder = 1300578 #fictional
	liege = k_gallia
}
450.1.1 = {
	holder = 23
	liege = k_maxima_sequanorum
}
473.1.1={ 
	holder=20 # Burgundian King
	liege="k_maxima_sequanorum"
}
516.1.1={ 
	holder=106530 # Sigismund Niflung
}
524.1.1={ 
	holder=106544 # Godomar Niflung
}
534.1.1={
	holder = 106525 # Theudebert Meroving  
}
548.1.1={
	holder = 106529 # Theudebald Meroving 
}
555.1.1={
	holder = 106522 # Chlothar Meroving
}
561.11.29={
	holder = 1300753 # Vaefarius
	liege = k_orleans
}
573.6.1 = {
	holder = 1300604 # Theudefredus
}
591.1.1={
	holder = 1300605 # Wandalmarus
}
604.1.1={
	holder = 30014 # Theuderic II Meroving
	liege = 0
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}

