395.1.17={
	liege = "e_wre"
}
455.3.1={
	liege = "e_wre"
}
476.9.4 = {
	holder = 470053
	liege = "k_italy"
}
489.1.1 = {
	holder = 63 # Theodoric 
}
489.4.1 = { # Appointed on April 1
	holder = 1210005 # Tufa 
}
493.1.1 = {
	holder = 63 # Theodoric 
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.1.1={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
543.1.1={
	holder = 190118 # Totilla
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}

554.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
568.1.1={
	holder = 31072 # Theodo Artavazding
	liege="k_lombardia"
}
590.1.1={
	holder = 31073 # Piutprand Artavazding
}