395.1.17={
	liege = "e_wre"
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
409.1.1 = {
	holder = 145227 # Emperor Honorius
	liege = e_wre
}
423.8.25 = {
	holder = 145229
}
455.3.16 = {
	holder = 74401
}
455.5.31 = {
	holder = 74403
}
456.10.17 = {
	holder = 74404 
}
457.1.1={ 
	holder=190015 # Aegidius
	liege = k_soissons
}
465.1.1={ 
	holder=19 #Last Roman
}
486.1.1={
	holder = 40
	liege = k_franks
}
511.1.1={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.1.1={
	holder = 206851 # Charibert Meroving 
}
567.1.1={
	holder = 30021 # Chilperic Meroving 
}
584.1.1={
	holder = 30029 # Chlothar II Meroving 
}