395.1.17={
	liege = "e_wre"
}
455.3.1={
	liege = "e_wre"
}
476.9.4={
	holder = 55
	liege = "k_italy"
}
489.1.1={
	holder = 63 # Theodoric 
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.1.1={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
543.1.1={
	holder = 190118 # Totilla
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
	holder=70512
}
565.11.14={
	holder=70511
}
578.10.5={
	holder=145073
}
582.8.14={
	holder=70510
}
602.11.27={
	holder=145072
}
610.10.5={
	holder=145071
}
641.2.11={
	holder=70509
}
641.4.20={
	holder=145070
}
641.10.1={
	holder=70508
}
668.7.15={
	holder=70507
}
685.9.14={
	holder=70506
}
695.11.1={
	holder=70505
}
698.11.1={
	holder=145069
}
705.8.21={
	holder=70506
}