# Rai (Rais) Dynasty
410.1.1={
	holder=36343 # Rai Diwa Rais 
	liege="e_rajastan"
}
430.1.1={
	holder=36344 # Rai Kharak Rais 
}
450.1.1={
	holder=36345 # Rai Jai Ram Rais 
}
489.1.1={
	liege=0 # Rais break free early 
}
510.1.1={
	holder=36346 # Rai Bhaimani Rais 
}
540.1.1={
	holder=36347 # Rai Sahiras Rais 
}
570.1.1={
	holder=36348 # Rai Sahasi I Rais 
}
590.1.1={
	holder=1300625 # Rai Sahiras II Rais 
}
610.1.1={
	holder=36349 # Rai Sahasi II Rais 
}
# Brahmin Dynasty # 
631.1.1={
	holder=36350 # Chach of Alor
}

