470.1.1={
	holder = 8 # King of Rheged
}
483.1.1={
	holder = 41707 # Meirchion Gul
}
510.1.1={
	holder = 41709 # Cynfarch Oer
}
550.1.1={
	holder = 159034 # Elidyr Llydanwyn
}
565.1.1={
	holder = 159033 # Llywarch Hen
}
570.1.1={
	holder = 41711 # Urien Rheged
}
590.1.1={
	holder = 41713 # Owain
}
634.1.1={
	holder=170119 # Oswald Ingving
}
642.1.1={
	holder=170120 # Oswig Ingving
}
654.1.1={
	holder=170120 # Oswig Ingving
}
670.1.1={
	holder=170125 # Ecgfrith Ingving
}
685.1.1={
	holder=170126 # Aldfrith Ingving
}