470.1.5={
	holder=4 #Earl Balin Gwylyddyn of Atrebatia
}
483.1.1={
	holder=170146 #Earl Maelgwn Gwylyddyn of Atrebatia
}
512.1.1={
	holder = 13100162 # Wihtgar
	liege = "d_canterbury"
}
528.1.1={
	holder = 13100163 # Stuf
}
547.1.1={
	holder= 13100165 # Cynraed
}
569.1.1={
	holder = 190105 # Osric of Sussex
}
607.1.1={
	holder = 228004 # Ceolwulf Cerdicing
}
611.1.1={
	holder = 228005 # Cynegils Cerdicing
}
643.1.1={
	holder = 228008 # Cenwalh Cerdicing
}
645.1.1={
	holder = 144626 # Penda Iclingas
}
648.1.1={
	holder = 228008 # Cenwalh Cerdicing
}