395.1.1 = {
	holder = 1300836 # Chrystanthus
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
407.1.1={
    holder=1310007
	liege="e_britannia"
}
410.1.1 = {
	liege = 0
}
420.1.1={
	holder = 1300526 # fictional
}
470.1.5={
	holder=4 #Earl Balin Gwylyddyn of Atrebatia
}
483.1.1={
	holder=170146 #Earl Maelgwn Gwylyddyn of Atrebatia
}
519.1.1={
	holder = 144642 # Cerdic Cerdicing
}
534.1.1={
	holder = 144643 # Cyrnic Cerdicing
}
560.1.1={
	holder = 20612 # Caewlin Cerdicing
}
593.1.1={
	holder = 228002 # Ceol Cerdicing
}
597.1.1={
	holder = 228004 # Ceolwulf Cerdicing
}
611.1.1={
	holder = 228005 # Cynegils Cerdicing
}
643.1.1={
	holder = 228008 # Cenwalh Cerdicing
}
645.1.1={
	holder = 144626 # Penda Iclingas
}
648.1.1={
	holder = 228008 # Cenwalh Cerdicing
}