395.1.1 = {
	holder = 1300836 # Chrystanthus
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
407.1.1={
    holder=1310007
	liege="e_britannia"
}
410.1.1 = {
	liege = 0
}
420.1.1={
	holder = 1300526 # fictional
}
470.1.5={
	holder=4 #Earl Balin Gwylyddyn of Atrebatia
}
483.1.1={
	holder=170146 #Earl Maelgwn Gwylyddyn of Atrebatia
}
552.1.1={
	holder=170147 #Earl Peredyr Gwylyddyn of Atrebatia
}
567.1.1={
	holder = 190105 # Osric of Sussex
}
600.1.1={
	holder = 190106 # Ælle II of Sussex
}
612.1.1={
	holder = 190107 # Noðhelm of Sussex
}
660.1.1={
	holder = 190108 # Æthelwealh of Sussex
}