469.1.1={
	holder=13100167 # Britons 
}
505.1.1={
	holder=13100168 # Britons 
}
560.1.1={
	holder=13100169 # Britons 
}
580.1.1={
	holder=13100171 # Britons 
}
##### Eborakom captured, now Deira
581.1.1={
	holder=228011 # Æthelric Yffing
}
604.1.1={
	holder=170117 # Æthelfrith Ingving
}
616.1.1={
	holder=228035 # Eadwine Yffing
}
622.1.1={
	holder=228072 # Osric Yffing
}
634.1.1={
	holder=170119 # Oswald Ingving
}
642.1.1={
	holder=170120 # Oswig Ingving
}
644.1.1={
	holder=170121 # Oswine Yffing
}
651.1.1={
	holder=170122 # Œthelwald Ingving
}
654.1.1={
	holder=170120 # Oswig Ingving
}
655.1.1={
	holder=170123 # Alhfrith Ingving
	liege="k_northumbria"
}
664.1.1={
	holder=170125 # Ecgfrith Ingving
}
670.1.1={
	holder=170124 # Ælfwine Ingving
}
679.1.1={
	holder=170125 # Ecgfrith Ingving
}
685.1.1={
	holder=170126 # Aldfrith Ingving
}