395.1.17={
	liege = "e_wre"
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
409.1.1 = {
	holder = 145227 # Emperor Honorius
	liege = e_wre
}
422.1.1={
	holder = 36100 # Chlodio
	liege = d_salia
}
457.1.1={
	holder = 39 
}
481.1.1={
	holder = 40
	liege = k_franks
}
511.1.1={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 206851 # Charibert Meroving 
}
567.1.1={
	holder = 30021 # Chilperic Meroving 
}
584.9.27={
	holder = 30029 # Chlothar II Meroving 
}