454.1.1={
	holder = 36631
	liege = 0
}
468.1.1={
	holder = 175110
}
480.5.9={
	holder = 189075
}
480.12.9={
	holder = 55
	liege = 0
}
489.1.1={
	holder = 63 # Theodoric 
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.1.1={
	holder = 190203 # Theodahad 
}
535.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege = "e_byzantium"
}
584.1.1={
	holder = 31050 # Decius 
}
585.1.1={
	holder = 31051 # Smaragdus 
}
589.1.1={
	holder = 31060 # Romanus 
}
598.1.1={
	holder = 31061 # Kallinikos 
}
603.1.1={
	holder = 31051 # Smaragdus 
}