395.1.17={
	liege = "e_wre"
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
409.1.1 = {
	holder = 145227 # Emperor Honorius
	liege = e_wre
}
423.8.25 = {
	holder = 145229
}
455.3.16 = {
	holder = 74401
}
455.5.31 = {
	holder = 74403
}
456.10.17 = {
	holder = 74404 
}
457.1.1={
	holder = 39 
	liege = d_salia
}
481.1.1={
	holder = 40
	liege = k_franks
}
507.1.1={ 
	holder = 190049 # Hengest
}
552.1.1={ 
	holder = 190083 # Finn
}
572.1.1={ 
	holder = 190084 # Aldegisl
}
600.1.1={ 
	holder = 159237 # Audwulf
}