476.1.2={
	holder = 57
}
487.1.1={ 
	holder=178021 # King Godehoc Lething 
}
500.1.1={ 
	holder=178022 # King Claffo Lething 
}
503.1.1={ 
	holder=178023 # King Tato Lething 
}
510.1.1 = { 
	holder = 145618 # King Wacho Lething
}
539.1.1={ 
	holder=178074 # King Waltari Lething 
}
546.1.1={ 
	holder=178075 # King Audoin 
}
548.1.1={
	holder = 30376 # Garibald Agilolfing
	liege="k_neustria"
}
591.1.1={
	holder = 30377 # Tassilo Agilolfing
	liege=0
}
610.1.1={
	holder = 30378 # Garibald II Agilolfing
	liege="k_neustria"
}
620.1.1={
	holder = 30379 # Theodo Agilolfing
}
680.1.1={
	holder = 30379 # Theodo II Agilolfing
}