#Huns
406.1.1={
	holder = 74
}
410.1.1={
	holder = 73
}
420.1.1={
	holder = 72
}
432.1.1={
	holder = 71
}
434.1.1={
	holder = 70
}
437.1.1={
	holder = 66
}
450.1.1={
	holder = 1300392 #fictional
	liege = d_rugii
}
467.1.2={
	holder = 58
	liege = k_rugiland
}
476.1.2={
	holder = 57
}
490.1.1={ 
	holder=178021 # King Godehoc Lething 
	liege = d_lombards
}
500.1.1={ 
	holder=178022 # King Claffo Lething 
}
503.1.1={ 
	holder=178023 # King Tato Lething 
}
510.1.1={ 
	holder=178025 # King Wacho Lething 
}
539.1.1={ 
	holder=178074 # King Waltari Lething 
}
548.1.1={
	holder = 30376 # Garibald Agilolfing
	liege="k_neustria"
}
591.1.1={
	holder = 30377 # Tassilo Agilolfing
	liege=0
}
610.1.1={
	holder = 30378 # Garibald II Agilolfing
	liege="k_neustria"
}
620.1.1={
	holder = 30379 # Theodo Agilolfing
}
680.1.1={
	holder = 30379 # Theodo II Agilolfing
}