100.1.1={
	pentarch = b_hagiasophia
}
211.1.1={
	holder=1007513
	liege = "e_byzantium"
}
212.1.1={
	holder=0
}
220.1.1={
	holder=1007513
	liege = "e_byzantium"
}
221.1.1={
	holder=0
}
225.1.1={
	holder=1007514
	liege = "e_byzantium"
}
226.1.1={
	holder=0
}
230.1.1={
	holder=1007514
	liege = "e_byzantium"
}
231.1.1={
	holder=0
}
330.1.1={
	vice_royalty=yes
}
465.1.1={
	holder=465824
	liege = "k_illyria_prefect"
}
490.1.1={
	holder=221702
	liege = "k_illyria_prefect"
}
510.1.1 = {
	holder = 1300179 # Victor
}
524.1.1={
	holder=221702
	liege = "k_illyria_prefect"
}
550.1.1={
	holder=221703
	liege = "k_illyria_prefect"
}