100.1.1={
	law = succ_tanistry
	law = agnatic_succession
}
450.1.1={
	holder = 7257 # Eogán Mac Neill of the Seven Hostages
}
465.1.1={
	holder = 13100189 # Muiredach mac Eogán nEogáin (founder)
}
490.1.1={
	holder = 13100190 #Muichertach mac Muiredach nEogáin
}
534.1.1={
	holder = 13100195 #Forggus mac Muichertach nEogáin
}
566.1.1={
	holder = 13100197 #Domnall Ilchegach mac Muichertach nEogáin
}
567.1.1={
	holder = 13100200 #Báetán mac Muichertach nEogáin
}
572.1.1={
	holder = 13100198 #Colcu mac Domnall nEogáin
}
580.1.1={
	holder = 13100201 #Colmán Rimid mac Báetain
}
