395.1.1 = {
	holder = 1300365 # Flavius Origenes
	liege = "k_egypt"
}
426.4.1 = {
	holder = 1300366 # Flavius Aristonicus Alexander
}
427.1.1 = {
	holder = 1300367 # Flavius Demetrianus Maximus
}
434.1.1 = {
	holder = 1300368 # Flavius Anthemius Isidorus Theophilus
}
440.1.1 = {
	holder = 1300369 # Flavius Aelius Eusebius
}
465.1.1={
	holder=215015 #fictional
}
488.1.1 = {
	holder = 1300370 # Apio Theodosius Ioannes
}
510.1.1	= {
	holder = 1300926 # Anatolius
}
530.1.1 = {
	holder = 1300925 # Menas
}
539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more accurate date here if you find one
	liege = e_byzantium
}
550.1.1 = {
	holder = 1300679 #Thomas
}
570.1.1 = {
	holder = 1300963 # Cyricus
}
590.1.1 = {
	holder = 1300964 # Florentius
}
