390.1.1={
	holder = 1300838 #Herodes, praeses (East) L IV/E V
	liege = k_oriens
}
430.1.1={
	holder = 1300741 #Fl. Philocalus, dux et praeses Arabiae ? V
}
458.1.1={
	holder = 1300742 #Anonymus, governor of Arabia c.458
}
480.1.1={
	holder = 1300743 #Fl. Arcadius Alexander, praeses Arabiae 487
}
490.1.1={
	holder = 1300744 #Hesychius, comes et praeses Arabiae 490
}
500.1.1={
	holder = 1300745 #Fl. Elias, comes et praeses Arabiae L V/E VI
}
529.1.1={
	holder = 1300867 #Anastasius, dux 529-533, praeses 532-533
}
534.1.1 = {
	holder = 1300873 #Paulus, dux et praeses Arabiae 535
}
570.1.1 = {
	holder = 1301004 #Theopemptus, moderator M/L VI
}