395.1.1 = {
	holder = 1300344 #Gigantius
	liege = "k_egypt"
}
432.1.1 = {
	holder = 1300345 #Cyrenius
}
434.1.1 = {
	holder = 1300346 #Ausonius
}
436.1.1 = {
	holder = 1300347 #Ausonius Dionysius
}
438.1.1 = {
	holder = 1300348 #Petrus
}
440.1.1 = {
	holder = 1300349 #Sarapion
}
442.1.1 = {
	holder = 1300350 #Simplicius
}
445.1.1 = {
	holder = 1300351 #Therasius
}
447.1.1 = { #received letter from Isidore of Pelusium, so before 450
	holder = 1300352 #Timotheus
}
465.1.1={
	holder=215014 #fictional
}
503.1.1 = {
	holder = 1301002 #Eustathius
}
540.1.1 = {
	holder = 1301003 #Cheiredius
}