10.1.1 = {
	liege = k_taurica
	holder = 1310006 # Rhescuporis I Aspurgus
}
37.1.1 = {
	holder = 1310007 # Mithridates III
}
44.1.1 = {
	holder = 1310008 # Cotys I
}
63.1.1 = {
	holder = 0 # Turned into Roman province by Nero
}
68.7.1 = {
	holder = 1310018 # Rhescuporis II
}
90.1.1 = {
	holder = 1310019 # Sauromates I
}
123.1.1 = {
	holder = 1310020 # Cotys II
}
132.1.1 = {
	holder = 1310021 # Rhoemetalces
}
153.1.1 = {
	holder = 1310022 # Eupator
}
174.1.1 = {
	holder = 1310023 # Sauromates II
}
210.1.1 = {
	holder = 1310024 # Rhescuporis III
}
227.1.1 = {
	holder = 1310026 # Cotys III
}
235.1.1 = {
	holder = 1310030 # Ininthimeus
}
240.1.1 = {
	holder = 1310031 # Rhescuporis V
}
276.1.1 = {
	holder = 1310034 # Teiranes I
}
279.1.1 = {
	holder = 1310036 # Theothorses
}
309.1.1 = {
	holder = 1310037 # Rhescuporis VI
}
342.1.1 = {
	liege = 0
	holder = 1310042 # Rhescuporis VIII
}
359.1.1 = {
	holder = 1310039 # Sauromates V
}
370.1.1 = {
	holder = 1310040 # Sauromates VI
}
391.1.1 = {
	holder = 1310043 # Teiranes II
}
430.1.1 = {
	holder = 1310044 # Rhescuporis IX
}
474.1.1 = {
	holder = 1310045 # Duptunus
}
528.1.1 = {
	holder = 0
}