536.1.1={
	liege = "e_byzantium"
}
860.1.1={
	holder=145200
}
1042.1.1=
{
	liege=0
	holder = 1122 #William I de Hauteville
	conquest_culture = norman
}
1046.1.1=
{
	holder = 1124 #Drogo I de Hauteville
}
1051.8.10=
{
	holder = 1126 #Humphrey I de Hauteville
}
1057.1.1=
{
	holder=1128 #Robert I de Hauteville
}
1085.7.17=
{
	holder = 1142 #Roger I de Hauteville
}
1111.2.11=
{
	holder = 127083 #William II de Hauteville
}
1127.7.25=
{
	holder=211502 #Roger II de Hauteville
}
1130.12.25=
{
	liege="k_sicily"
}
1148.5.12=
{
	holder=211501 #William III de Hauteville
}
1166.5.7=
{
	holder=211500
}
1189.11.11=
{
	holder=211509
}
1194.2.20=
{
	holder=211512
}
1194.10.1=
{
	holder=212507
	conquest_culture = 0
}
1197.9.28=
{
	holder=212513
}
1250.12.13=
{
	holder=30760
}
1254.5.21=
{
	holder=30785
}
1258.1.1=
{
	holder=7636
}
1266.2.26=
{
	holder=455406
}
1282.8.30=
{
	liege="k_naples"
}
1285.1.7=
{
	holder=461710
}
1294.1.1=
{
holder=461700
}
1309.5.5=
{
holder=461701
}
1328.11.9= {
	holder=469513
}