359.12.11 = {
	holder = 1301029 # Honoratus
	liege = "e_roman_empire"
	#law = succ_appointment Succesion is broken right now, when Enlil fixes this you can put it back
	law = succ_seniority
	law = agnatic_succession
}
362.1.1 = {
	holder = 190019 # Domitius Modestus
}
364.1.1 = {
	holder = 1301039 # Iovius
}
365.1.1 = {
	holder = 1301040 # Caesarius
}
365.7.1 = {
	holder = 1301044 # Phronimius
}
366.5.27 = { #chose the death of usurper Procopius as a date
	holder = 0
}
372.1.1 = {
	holder = 1301045 # Clearchus
}
374.1.1 = {
	holder = 0
}
375.1.1 = {
	holder = 1301046 # Vindaonius Magnus
}
377.1.1 = {
	holder = 0
}
380.1.1 = {
	holder = 1301067 # Restitutus
}
381.1.1 = {
	holder = 1301061 # Pancratius
}
382.5.1 = {
	holder = 1301062 # Sophronius
}
382.6.1 = {
	holder = 1301045 # Clearchus
}
384.7.1 = {
	holder = 1301063 # Themistius
}
385.1.1 = {
	holder = 1301068 # Palladius
}
385.5.1 = {
	holder = 1301072 # Theodorus
}
386.1.1 = {
	holder = 0
}
395.1.1 = {
	holder = 1301120 # Theodotus
}#end in 396
395.1.17 = {
	liege = e_byzantium
}
396.1.1 = {
	holder = 1301121 # Claudius
}
396.4.1 = {
	holder = 1301122 # Africanus
}
398.1.1 = {
	holder = 1301123 # Romulianus
}#end in 398.7.1
474.1.1 = {
	holder = 1301047 # Iustinianus
}
476.1.1 = {
	holder = 1301048 # Adamantius
}
479.1.1 = {
	holder = 1300189 # Iulianus
}
483.1.1 = {
	holder = 1300188 # Constantinus
}
491.4.11 = {
	holder = 1300187 # Iulianus
}
492.1.1 = {
	holder = 1300186 # Secundinus
}
500.1.1 = {
	holder = 1300185 # Helias
}
501.1.1 = {
	holder = 1300184 # Constantinus
}
507.1.1 = {
	holder = 1300183 # Plato
}
513.1.1 = {
	holder = 1300182 # Theodorus
}
518.1.1 = { #again, not an error
	holder = 1300182 # Theodorus
}
520.1.1 = { #again, not an error
	holder = 1300182 # Theodorus
}
522.1.1 = {
	holder = 1300723 # Theodotus
}
524.1.1 = {
	holder = 1300182 # Theodorus
}
528.1.1 = {
	holder = 1300179 # Victor
}
530.1.1 = {
	holder = 1300178 # Eustathius
}
532.1.1 = {
	holder = 1300177 # Eudaemon
}
532.2.1 = {
	holder = 1300181 # Tryphon
}
536.1.1 = {
	holder = 1300176 # Patricius
}
563.4.1 = {
	holder = 1301075 # Andreas
}
564.1.1 = {
	holder = 1301076 # Zemarchus
}
565.1.1 = {
	holder = 1301077 # Addaeus
}
565.7.1 = {
	holder = 1301076 # Zemarchus
}
565.11.1 = {
	holder = 1301078 # Iulianus
}
567.1.1 = {
	holder = 1301079 # Domninus
}
568.1.1 = {
	holder = 1301080 # PLRE vol. 3 Anonymus 7
}
571.1.1 = {
	holder = 1301081 # PLRE vol. 3 Anonymus 8
}
580.1.1 = {
	holder = 1301082 # Sebastianus
}
#end in 580.5.1
583.1.1 = {
	holder = 1301174 # Aristomachus
}#end in 603