340.1.1={
	holder = 188547 # Conan the Merry 
	set_global_flag = cornwall_high_tribal
}
387.1.1={
	holder = 188546 # Gadeon ap Conan
}
390.1.1={
	holder = 188545 # Guoremor ap Gadeon
}
400.1.1={
	holder = 188544 # Tudwal ap Guoremor 
}
410.1.1={
	holder = 178018 # Conomor ap Tudwal
	set_global_flag = somerset_high_tribal
}
435.1.1={
	holder = 6910 # Constantine the Cornish
}
443.1.1={
	holder = 6899 # Saint Durbin
}
480.1.1={
	holder = 2 # Geraint Llyngesic ap Erbin
}
514.1.1={
	holder = 228000 # Cado ap Gerren
}
530.1.1={
	holder = 228009 # Saint Custennin ap Cado
}
560.1.1={
	holder = 486000 # Gerren rac Denau ap Custennin
}
598.1.1={
	holder = 486010 # Bledric ap Custennin
}
613.1.1={
	holder = 143131 # Clemen ap Bledric
}
