100.1.1={
	law = succ_tanistry
	law = agnatic_succession
}
362.1.1={
# Slightly more complicated, but since it's long before our start date it doesn't matter. Basically Fiachrae, his brother Brion and half-brother Niall all fought for the title of King of Connacht.
holder = 1210286 # Fiachrae
}
406.1.1={
holder = 1210287 # Amalgaid
}
440.1.1={
holder = 1210279 # Nath Í
}
445.1.1={
holder = 1210285 # Ailill Molt
}
482.1.1={
holder = 1210288 # Dauí Tenga Uma
}
500.1.1={
holder = 1210290 # Eógan Bél
}
510.1.1={
holder = 1210283 # Goibnenn mac Conaill
}
550.1.1={
holder = 1210284 # Cobthach mac Gabran mac Conaill
}