359.12.11 = {
	holder = 1301029 # Honoratus
	liege = "e_roman_empire"
	#law = succ_appointment Succesion is broken right now, when Enlil fixes this you can put it back
	law = succ_seniority
	law = agnatic_succession
}
362.1.1 = {
	holder = 190019 # Domitius Modestus
}
364.1.1 = {
	holder = 1301039 # Iovius
}
365.1.1 = {
	holder = 1301040 # Caesarius
}
365.7.1 = {
	holder = 1301044 # Phronimius
}
366.5.27 = { #chose the death of usurper Procopius as a date
	holder = 0
}
372.1.1 = {
	holder = 1301045 # Clearchus
}
374.1.1 = {
	holder = 0
}
375.1.1 = {
	holder = 1301046 # Vindaonius Magnus
}
377.1.1 = {
	holder = 0
}
382.1.1 = {
	holder = 1301045 # Clearchus
}
385.1.1 = {
	holder = 0
}
395.1.17 = {
	liege = e_byzantium
}
474.1.1 = {
	holder = 1301047 # Iustinianus
}
476.1.1 = {
	holder = 1301048 # Adamantius
}
479.1.1 = {
	holder = 1300189 # Iulianus
}
483.1.1 = {
	holder = 1300188 # Constantinus
}
491.4.11 = {
	holder = 1300187 # Iulianus
}
492.1.1 = {
	holder = 1300186 # Secundinus
}
500.1.1 = {
	holder = 1300185 # Helias
}
501.1.1 = {
	holder = 1300184 # Constantinus
}
507.1.1 = {
	holder = 1300183 # Plato
}
513.1.1 = {
	holder = 1300182 # Theodorus
}
518.1.1 = { #again, not an error
	holder = 1300182 # Theodorus
}
520.1.1 = { #again, not an error
	holder = 1300182 # Theodorus
}
522.1.1 = {
	holder = 1300723 # Theodotus
}
524.1.1 = {
	holder = 1300182 # Theodorus
}
532.1.1 = {
	holder = 1300181 # Tryphon
}