130.1.1={
	holder=330782 # Nahum
	liege=e_persia
	law = succ_seniority 
	law = succession_voting_power_1 
}
150.1.1={
	holder=330792 # Johanan
}
190.1.1={
	holder=330802 # Shaphat
}
210.1.1={
	holder=330812 # Huna I
}
226.1.1={
	holder=330822 # Nathan 'Ukban I
}
250.1.1={
	holder=330832 # Huna II
}
270.1.1={
	holder=330842 # Nathan 'Ukban II
}
313.1.1={
	holder=330852 # Nehemiah
}
337.1.1={
	holder=330862 # Nathan 'Ukban III de-Zuzita
}
350.1.1={
	holder=330872 # Huna III
}
370.1.1={
	holder=330882 # Abba
}
390.1.1={
	holder=330892 # Nathan 'Ukban IV
}
410.1.1={
	holder=330902 # Mar Kahana I
}
430.1.1={
	holder=330912 # Huna IV
}
441.1.1={
	holder=330922 # Mar Zutra
}
450.1.1={
	holder=330932 # Mar Kahana
}
460.1.1={
	holder=330942 # Huna V
}
470.1.1={
	holder=330952 # Huna VI
}
483.1.1={
	holder=330962 # Mar Zutra II
}
495.1.1={ # Revolt of Mar-Zutra
	liege=0
}
502.1.1={ # Revolt of Mar-Zutra
	liege=e_persia
	holder=330982 # Mar Ahunai
}
550.1.1={
	holder=330992 # Kafnai
}
580.1.1={
	holder=331002 # Haninai
}
591.1.1={
	holder=331012 # Bostanai
}