100.1.1={
	law = tolerance_0
	law = succ_feudal_elective
	law = cognatic_succession
	law = status_of_women_3
}
431.1.1={
	set_tribute_suzerain = { who = e_xiongnu percentage = 0.50 }
}
431.1.1={
	holder=166734
}
467.1.1={
	holder=166735
}
522.1.1={
	holder=166736
}
552.1.1={
	holder=166737
}
718.1.1={
	holder=248312 
}
751.1.1={
	holder=248313 
}
769.1.1={
	set_tribute_suzerain = { who = d_samarkand type = permanent }
	holder=188640 # Salim of Ferghana (fictitious holding assignment)
}
782.1.1={
	holder=248314
	clear_tribute_suzerain = d_samarkand
}