380.1.1 = {
	holder = 1301095 # Cheonius Contucius signo Gregorius
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
402.1.1 = {
	holder = 145227 # Emperor Honorius
	liege = 0
}
423.8.25 = {
	holder = 145229
}
455.3.16 = {
	holder = 74401
}
455.5.31={
	holder = 74403
}
457.1.1={
	holder = 74404 
}
461.1.1={
	holder = 74405 
}
465.1.1={
	holder = 74406 
}
472.1.1={
	holder = 74415
}
473.1.1={
	holder = 74419
}
475.1.1={
	holder = 96054
}
476.9.4={
	holder = 55
}
502.1.1 = { #Gaudentius, gov of Flaminia et Picenum
	holder = 1200133
	liege = k_italy
}
523.1.1 = { #Anastasius, gov of Flaminia et Picenum
	holder = 1200134
	liege = k_italy
}
527.1.1 = {
	holder = 0
}