378.12.19 = {
	holder = 145234 # Valentinian II, Flavius Valentinianus Invictus Augustus
} 
392.5.15 = {
	holder = 70534 # Theodosius I, Flavius Theodosius Augustus 'The Great'
}
395.1.17 = {
	holder = 145227 # Emperor Honorius
}
423.8.25 = {
	holder = 145229
}
455.3.16 = {
	holder = 74401
}
455.5.31 = {
	holder = 74403
}
456.10.17 = {
	holder = 74404 
}
461.8.2 = {
	holder = 74405 
}
465.8.15 = {
	holder = 74406 
}
472.7.11 = {
	holder = 74415
}
472.11.2 = {
	holder = 74419
}
474.6.1 = {
	holder = 175110
}
475.8.28 = {
	holder = 96054
}
476.9.4={
	holder = 55
}
502.1.1 = { #Gaudentius, gov of Flaminia et Picenum
	holder = 1200133
	liege = k_italy
}
523.1.1 = { #Anastasius, gov of Flaminia et Picenum
	holder = 1200134
	liege = k_italy
}
527.1.1 = {
	holder = 0
}