384.1.1 = {
	holder = 1301124 # Apronius
	liege = e_roman_empire
}
392.1.1 = {
	holder = 1301183 #Adelphius, governor (?consularis)
	liege = k_pontus
}
410.1.1 = {
	holder = 1300714 #...ticius
}
430.1.1 = {
	holder = 1300322 #Nectarius
	liege = "e_byzantium"
}
465.1.1={
	holder=215012 # fictional
	liege = k_pontus
}
493.1.1={
	holder = 215004 # fictional
	liege = e_byzantium
}
497.5.5={
	holder=215012 # fictional
	liege = k_pontus
}
500.1.1={
	holder=6859
	liege = e_byzantium
}
540.1.1={
	holder=6835
}
570.1.1 = {
	holder = 1300874 #Euphrantas
	liege = k_pontus
}