1.1.1 = { # Ensure Isauria is Primogeniture
	law = agnatic_succession
	law = succ_primogeniture
}
395.1.1 = {
	holder = 1300316 #fictional
	liege = "k_cilicia"
}
414.1.1 = {
	holder = 1300317 #fictional
}
430.1.1={
	holder = 1300747 #Longinus
	liege = "k_cilicia"
}
470.1.1={
	holder = 1300746 #Lilingis
}
476.1.1={
	holder=70515
	liege=0
}
480.1.1={
	holder = 1300746 #Lilingis
	liege = "k_cilicia"
}
492.1.1={
	holder=154001
	liege=0
}
497.5.5={
	holder=215006
	liege = "k_cilicia"
}
511.1.1={
	holder=1300312 #Callopius
}
527.1.1 = {
	holder = 1300311 # Alexander
}
535.1.1 = {
	holder = 1300320 # Arsilius
}