1.1.1 = { # Ensure Isauria is Primogeniture
	law = agnatic_succession
} 
395.1.1={
	holder = 1301176 #Leontius, dux Isauriae
	liege = k_cilicia
	law = succ_gubernatorial_elective
}
430.1.1={
	holder = 1300747 #Longinus
}
470.1.1={
	holder = 1300746 #Lilingis
}
476.1.1={
	holder=70515
	liege=0
	law = succ_primogeniture
}
480.1.1={
	holder = 1300746 #Lilingis
	liege = "k_cilicia"
	law = succ_gubernatorial_elective
}
492.1.1={
	holder=154001
	liege=0
	law = succ_primogeniture
}
497.5.5={
	holder=215006
	liege = "k_cilicia"
	law = succ_gubernatorial_elective
}
