388.1.1 = {
	holder = 1301122 #Africanus
	liege = k_oriens
}
396.1.1 = {
	holder = 1300802 #Anonymus
}
407.1.1 = {
	holder = 1300803 #Clarus
}
430.1.1 = {
	holder = 1300804 #Uranius
}
480.1.1={
	holder=215009 #fictional
}
484.1.1={
	holder = 1300805 #Porphyrius
}
490.1.1={
	holder = 1300806 #Palladius
}
495.1.1={
	holder = 1300807 #Procopius
}
510.1.1={
	holder = 1300808 #Thomas
}
520.1.1={
	holder = 1300809 #Alexander
}
530.1.1={
	holder = 1300973 #Stephanus
}
540.1.1={
	holder = 1300974 #Anonymus 49
}
550.1.1={
	holder = 1300991 #Stephanus
}
555.8.1={
	holder = 1300993 #Fl. Entolius
}
580.1.1={
	holder = 1300990 #Gibimer, dux Palaestinae
}