831.1.1={
	liege = k_gujarat
	holder = 188025 # Nannuka Chandela
}
845.1.1={
	holder = 188026 # Vakpati
}
865.1.1={
	holder = 188027 # Jayasakti
}
875.1.1={
	holder = 188028 # Vijayasakti
}
885.1.1={
	holder = 188029 # Rahila
}
905.1.1={
	holder = 188031 # Harsa
}
925.1.1={
	holder = 188033 # Yasovarma
}
940.1.1={
	liege=0
}
954.1.1={
	holder = 188035 # Dhanga
}
1002.1.1={
	holder = 188037 # Ganda
}
1015.1.1={
	holder = 188038 # Vidyadhara
}
1036.1.1={
	holder = 188039 # Vijayapala
}
1050.1.1={
	holder = 188040 # Devavarma
}
1060.1.1={
	holder = 188041 # Kirtivarma
	liege = k_kosala
}
1090.1.1={
	holder = 188043 # Sallaksanavarma
}
1110.1.1={
	holder = 188045 # Jayavarma
}
1120.1.1={
	holder = 188046 # Prithvivarma
}
1128.1.1={
	holder = 188048 # Madanavarma
}
1163.1.1={
	holder = 188052 # Paramardi
}

# Wars with the Chauhans in the 1180s, Chandelas possibly ousted or made vassals

1203.1.1={
	holder = 188054 # Trailokyavarma
}
1245.1.1={
	holder = 188056 # Viravarma I
}
1285.1.1={
	holder = 188058 # Bhojavarma
}
1289.1.1={
	holder = 188060 # Hammivarma
}
1311.1.1={
	liege = k_delhi
	# holder = ? # Alauddin Khilji or his vassal
}