828.1.1= {
	holder = 190110 #Ajaka
}
828.1.1={
	liege=k_gujarat
}
882.1.1= {
	holder = 190111 #Ghosha
}
902.1.1= {
	holder = 190113 #Manava
}#910 return to rajastan
1046.1.1= {
	holder = 190215 #Gahadeva Gahadvala
	liege = k_bengal
}
1085.1.1= {
	holder = 190216 #Candradeva Gahadvala
}
1104.1.1= {
	holder = 190217 #Madanacandra Gahadvala
}
1114.1.1= {
	holder = 190218 #Govindacandra Gahadvala
}
1168.1.1= {
	holder = 190219 #Vijayacandra Gahadvala
}
1170.1.1= {
	holder = 190220 #Jayacandra Gahadvala dies 1193
}