100.1.1={
	law = tolerance_0
	law = succ_primogeniture
	law = cognatic_succession
	law = status_of_women_2
}
305.1.1={
	holder = 331022 # Afrig
}
340.1.1={
	holder = 331032 # Bagra
	set_tribute_suzerain = { who = e_persia percentage = 0.50 }
}
360.1.1={
	holder = 331042 # Sahhasak
}
380.1.1={
	holder = 331052 # Askajamuk I 
}
435.1.1={
	holder = 331062 # Azkajwar I 
}
450.1.1={
	holder = 331072 # Sahr I 
}
470.1.1={
	holder = 331082 # Shaush
}
490.1.1={
	clear_tribute_suzerain = e_persia
	set_tribute_suzerain = { who = e_xiongnu percentage = 0.50 }
}
510.1.1={
	holder = 331092 # Hamgari
}
550.1.1={
	holder = 331102 # Buzgar
	clear_tribute_suzerain = e_xiongnu
	set_tribute_suzerain = { who = e_turkestan percentage = 0.50 }
}
590.1.1={
	holder = 331112 # Arsamuh
	liege = 0 
}
640.1.1={
	holder = 331122 # Sahr II
}