395.1.1 = {
	holder = 1300382 # Fortunatianus Servilius
	liege = k_egypt #should be k_illyria_prefect
	law = succ_gubernatorial_elective
}
413.1.1 = {
	holder = 1300383 # Callinicus
}
#inserted k_egypt history due to lack of more governors, also should be k_illyria_prefect
440.2.1 = {
	holder = 1300335 #Cleopater
}
443.6.25 = {
	holder = 1300336 #Charmosynus
}
451.1.1 = {
	holder = 1300337 #Theodorus
}
453.1.1 = {
	holder = 1300338 #Florus
}
457.1.1 = {
	holder = 1300339 #Nicolaus
}
468.8.20 = {
	holder = 1300340 #Alexander
}
469.9.7 = {
	holder = 1300341 #Boethius
}
477.1.1 = {
	holder = 1300342 #Anthemius
}
480.1.1 = {
	holder = 1300343 #Theoctistus
}
482.1.1={
	holder = 154002 #Theognostus
}
482.6.1={
	holder = 1300796 #Pergamius
}
483.1.1={
	holder = 1300818 #Entrechius
}
487.3.23={
	holder = 1300819 #Theodorus
}
487.12.1={
	holder = 1300820 #Arsenius
}
500.1.1={
	holder = 1300821 #...anus
}
510.1.1 = {
	holder = 1300822 #Theodosius
}
516.6.1	= {
	holder = 1300823 #Fl. Strategius
}
524.1.1 = {
	holder = 1300179 # Victor
}
528.1.1 = {
	holder = 1300955 # Dioscorus
}
#proconsul of Crete
530.1.1 = {
	holder = 1300956 # Helias
	liege = k_egypt #should be k_illyria_prefect
}
539.7.1 = {
	liege = e_byzantium #should be k_illyria_prefect
}