400.1.1={ 
	holder=53 # King Lethuc Lething 
}
450.1.1={ 
	holder=178020 # King Aldihoc Lething 
}
450.1.1 = {
	set_tribute_suzerain = {
		who = e_hunnic_empire
		type = default
	}
}
454.1.1 = {
	clear_tribute_suzerain = e_hunnic_empire
}
460.1.1={ 
	holder=178021 # King Godehoc Lething 
}
500.1.1={ 
	holder=178022 # King Claffo Lething 
	liege=0
}
503.1.1={ 
	holder=178023 # King Tato Lething 
	liege=0
}
510.1.1={ 
	holder=178025 # King Wacho Lething 
	liege=0
}
539.1.1={ 
	holder=178074 # King Waltari Lething 
}
546.1.1={ 
	holder=178075 # King Audoin 
}
568.1.1={ 
	holder=0
}
