362.1.1 = {
	holder = 1301040 # Caesarius
	liege = e_roman_empire
}
363.1.1 = {
	holder = 1301045 # Clearchus
}
366.1.1 = {
	holder = 0
}
370.1.1 = {
	holder = 1301094 # Acholius
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_byzantium
}
396.1.1 = {
	holder = 1301093 # Euthymius
}
398.1.1 = {
	holder = 1301092 # Theophilus
}
404.1.1 = {
	holder = 1301091 # Herennianus
}
435.1.1 = {
	holder = 1301090 # Eustathius
}
450.1.1 = {
	holder = 1300551 # Iulius 4
	liege = k_asia
}
457.1.1={
	holder = 1301090 # Eustathius
	liege = e_byzantium
}
465.1.1={
	holder = 215003
}
500.1.1={
	holder=6826
}

540.1.1={
	holder=6825
}
