43.1.1={
	holder = 161518 #Markos I
	law = succ_open_elective
}
300.1.10 = {
	holder = 1301152 # Peter I
}
328.1.1={
	holder = 161520 #Athanasios I
}
373.5.2 = {
	holder = 1301150 # Peter II
}
381.2.27 = {
	holder = 1301149 # Timothy I
}
384.7.20 = {
	holder = 1301148 # Theophilus
}
412.10.15={
	holder = 161508 #Kyril I
}
444.1.1 = {
	holder = 1301147 # Dioscorus I
}
454.9.1 = {
	holder = 1301145 # Timothy II
}
477.7.31 = {
	holder = 1301143 # Peter III
}
490.1.1={
	holder = 161521 #Athanasios II
}
496.1.1={
	holder = 161514 #Yohannes I
}
505.4.29={
	holder = 161515 #Yohannes II
}
535.1.1={
	holder = 161522 #Theodosios I
}
622.1.1=
{
	holder = 161524 #Benjamin II
}
677.1.1={
	holder = 161516 #Yohannes III
}
730.1.1={
	holder = 161523 #Theodosios II
}
742.1.1={
	holder = 161509 #Khail I
}
776.1.1={
	holder = 161517 #Yohannes IV
}
799.1.1={
	holder = 161519 #Markos II
}