360.1.1 = {
	holder = 1301096 # Pubilius Caeionius Caeicina Albinus
	liege = k_africa
}
388.1.1 = {
	holder = 1300911 #Caecina Decius Albinus Iunior
}
393.1.1 = {
	holder = 1300905 #Iul...
}
397.1.1 = {
	holder = 1300906 #Fl. Barbarus Donatianus
}
399.1.1 = {
	holder = 1300907 #Ianuarinus
}
410.1.1 = {
	holder = 1300908 #Generosus
}
420.1.1 = {
	holder = 1300909 #Aurelius Ianuarius
}
429.1.1 = {
	holder = 0
}
534.1.1 = {
	holder = 1300703 #Valerianus
	liege = k_africa_prefect
}
536.1.1 = {
	holder = 1300609 #Marcellus
}
536.7.1 = {
	holder = 0
}
545.1.1 = {
	holder = 1301196 # Guntharis, dux Numidiae
	liege = k_africa_prefect
}
546.1.1 = {
	liege = e_byzantium
}
546.2.6 = {
	holder = 0
}