450.1.1 = {
	holder = 1301272 # Dorotheus, comes et dux Palaestinae 452-453
	liege = k_oriens
	law = succ_gubernatorial_elective
}
470.1.1={
	holder = 1301273 # Asclepiades, dux Palaestinae ?484
}
498.1.1 = {
	holder = 1301186 # Romanus, dux Palaestinae
}
502.1.1 = {
	holder = 1301185 # Antipater, dux Palaestinae
}
510.1.1 = {
	holder = 1301184 # Olympus, dux Palaestinae
}
517.1.1={
	holder=1300669 #Anastasius, dux Palaestinae
}
530.1.1 = {
	holder = 1301264 # Iraneus, dux Palaestinae
}
531.1.1 = {
	holder = 1301261 # Summus, dux Palaestinae
}#end in 534
537.1.1 = {
	holder = 1301261 # Summus, dux Palaestinae
}
