300.1.1={
	holder=159944 #Gloyw
}
321.1.1={
	holder=159945 # Gwydolin ap Gloyw
}
351.1.1={
	holder=159946 # Gwydol ap Gwydolin
}
365.1.1={
	holder=159947 # Pasgen ap Gwydol
}
391.1.1={
	holder=159948 # Cadeyrn ap Pasgen
}
441.1.1={
	holder=13100141 #Benlli, Irish usurper
}
447.1.1={
	holder=159058 # Cadell Ddyrnllwg
}
470.1.1={
	holder=159060 #Rhyddfedd, brother of Cadell
}
490.1.1={
	holder=159077 #Cyngen, son of Cadell
}
521.1.1={
	holder=159089 #Pasgen, son of Cyngen
}
528.1.1={
	holder=159078 #Brochfael, Second son of Cyngen
}
539.1.1={
	holder=159090 #Morgan, son of Pasgen
}
570.1.1={
	holder=159079 #Cynan, son of Brochfael
}

