867.1.1={
	liege="k_spanish_galicia"
	holder=142006
}
873.1.1={
	holder=142005
}
922.1.1={
	holder=73865
}
924.1.1={
	holder=70249
}
950.7.24={
	holder=109620
}
997.1.1={
	holder=109622
}
1008.10.11={
	holder=109601
}
1015.1.1={
	holder=109603
}
1028.1.1={
	holder=109604
}
1050.1.1={
	holder=109607 #Nuno II of Portucale
}
1071.1.18={
	holder=109500 #Garcia II of Galicia and Portugal
}
1071.2.1={
	liege="k_castille"
	holder=107500 #Sancho II of Castille
}
1072.10.7={
	liege="k_leon"
	holder=108500 #Alfonso VI of Leon
}
1097.4.9={
	holder=6531 #Henrique I of Portucale
}
1109.6.30={
	liege=0
}
1112.5.22={
	holder=207661
}
1128.6.24={
	holder=209503
}
1121.1.1={
	liege="k_leon"
}
1128.6.24={
	liege=0
}
1139.7.29={
	liege="k_portugal"
}
1185.12.6={
	holder=209500
}
1212.3.26={
	holder=459560
}
1223.3.25={
	holder=459562
}
1248.1.3={
	holder=459520
}
1279.4.18={
	holder=459510
}
1325.1.7={
	holder=459500
}