# Tanguts

442.1.1 = {
	holder = 1200151 # Fictional
}
492.1.1 = {
	holder = 1200152 # Fictional
}
504.1.1 = {
	holder = 1200153 # Fictional
}
549.1.1 = {
	holder = 1200154 # Fictional
}
557.1.1 = {
	holder = 1200155 # Fictional
}
593.1.1 = {
	holder = 1200156 # Fictional
}

755.1.1={
	holder=12006
	liege = e_tibet
}

797.1.1={
	holder=12008
}

799.1.1={
	holder=12010
}

815.1.1={
	holder=12012
}

836.1.1={
	holder=12011
}

# Era of Fragmentation

841.1.1={
	holder=12013 # Yumtän - start of Era of Fragmentation
}
842.1.1={
	liege=0
}
887.1.1={
	holder=12098 # Palkhorre
}
923.1.1={
	holder=12099 # Gyaltsen
}
949.1.1={
	holder=12100 # Tridulaga
}
956.1.1={
	holder=12101 # Balpo
}
963.1.1={
	holder=12102 # Lhatsen
}
998.1.1={
	holder=12103 # Nyasig Tenzin
}
1022.1.1={
	holder=12104 # Lingsong
}
1049.1.1={
	holder=12105 # Rinchen
}
1064.1.1={
	holder=12112 # Tsomo - Fictional
}
1111.1.1={
	liege="k_sakya_trizin"
	holder = 247288
}
1126.1.1={
	holder = 247289
}
1147.1.1={
	holder = 247290
}
1160.1.1={
	holder = 247291
}
1172.1.1={
	holder = 247292
}
1183.1.1={
	holder = 247293
}
1191.1.1={
	holder = 247295
}
1235.1.1={
	holder = 247297
}
1237.1.1={
	holder = 247311
}
1279.1.1={
	holder = 247313
}
1295.1.1={
	holder = 247316
}
1320.1.1={
	holder = 247719
}
1352.1.1={
	holder = 247318
}
1368.1.1={
	holder = 247319
}
1389.1.1={
	holder = 247320
}
1405.1.1={
	holder = 247321
}