1.1.1={
	holder=190054 
	liege = "e_roman_empire"
	#law = succ_appointment Succesion is broken right now, when Enlil fixes this you can put it back
	#law = succ_seniority
	law = succ_gubernatorial_elective
	law = agnatic_succession
}
32.1.1={
	holder=190076
	liege = "e_roman_empire"
}
33.1.1={
	holder=190077
	liege = "e_roman_empire"
}
41.1.1={
	holder=190078
	liege = "e_roman_empire"
}
56.1.1={
	holder=190079 
	liege = "e_roman_empire"
}
60.1.1={
	holder=190080 
	liege = "e_roman_empire"
}
61.1.1={
	holder=190079
	liege = "e_roman_empire"
}
68.1.1={
	holder=190081
	liege = "e_roman_empire"
}
69.1.1={
	holder=190079
	liege = "e_roman_empire"
}
71.1.1={
	holder=190082
	liege = "e_roman_empire"
}
79.1.1={
	holder=190035
	liege = "e_roman_empire"
}
86.1.1={
	holder=190036
	liege = "e_roman_empire"
}
96.1.1={
	holder=190038 
	liege = "e_roman_empire"
}
100.1.1={
	holder=190029 
	liege = "e_roman_empire"
}
117.1.1={
	holder=190030
	liege = "e_roman_empire"
}
311.10.1={
	holder=1101024
	liege = "e_roman_empire"
}
312.2.1={
	holder=0
	liege = "e_roman_empire"
}
329.1.1={
	holder=36087 # Petronius Probinus
	liege = "e_roman_empire"
}
342.1.1={
	holder=190016 
	liege = "e_roman_empire"
}
372.1.1 = {
	holder = 1301182 # Tanaucius Isfalangius
}
395.1.1 = {
	holder = 1301118 # Basilius
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
395.4.1 = {
	holder = 1301119 # Andromachus
}#end in 395.9.1
402.1.1 = {
	holder = 1300911 #Caecina Decius Albinus Iunior
}
415.1.1={
	holder = 1300910 # Gracchus
	liege = e_wre
}
416.1.1={
	holder = 1301117 # Probianus
}
474.1.1={
	holder=190119 # Castalius Innocentius Audax
	liege="e_wre"
}
476.1.1={
	holder=190008 # Anicius Acilius Aginantius Faustus
}
476.9.4={
	liege = "k_italy"
}
484.1.1={
	holder=190109 # Decius Marius Venantius Basilius
}
485.1.1={
	holder=1900010 # Quintus Aurelius Memmius Symmachus
}
486.1.1={
	holder=154005 # Caecina Mavortius Basilius Decius
}
487.1.1={
	holder=20783 # Flavius Nar. Manlius Boethius
}
488.1.1={
	holder=1003501 # Rufius Achilius Sividius
}
490.1.1={
	holder=1003500 # Claudius Julius Eclesius Dynamius
}
502.1.1={
	holder=190008 # Anicius Acilius Aginantius Faustus
}
506.1.1={
	holder=190120 # Constantius 
}
508.1.1={
	holder=190121 # Flavius Agapitus
}
509.1.1={
	holder=178007 # Artemiodorus
}
510.1.1={
	holder = 1301113 # Argolicus
}
520.1.1={
	holder = 1301116 # Eusebius
}
527.1.1={
	holder=190098 # Reparatus
}
539.1.1={
	holder=0 # Theodoric Destroys Title
}