1.1.1 = {
	set_global_flag = sardinia
}
#Vandals
439.1.1={
	holder = 36070 # Dagila Dagiling
	liege = "k_vandalica"
}
460.1.1={
	holder = 36071 # # Arifridos Dagiling 
}
500.1.1={
	holder = 36072 # Godas 
}
533.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
580.1.1={
	holder = 1300640 #Eupaterius
	liege = k_africa_prefect
}
591.7.1={
	liege = k_africa
}
761.1.1={
	holder=145908
}
831.1.1 = {
	clr_global_flag = sardinia #Lombard invasions in Corsica
}
843.1.1={
	liege=0
	vice_royalty = no
	holder=0
}