1.1.1 = {
	set_global_flag = sardinia
}
390.1.1 = {
	holder = 1300713 # Turranius Decentius Benignus
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
399.1.1={
	holder = 0
}
425.1.1 = {
	holder = 1300563 # Flaviolus
	liege = e_wre
}
#Vandals
455.1.1={
	holder = 36070 # Dagila Dagiling
	liege = "k_vandalica"
}
460.1.1={
	holder = 36071 # Arifridos Dagiling 
}
500.1.1={
	holder = 36072 # Godas 
}
533.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
588.1.1={
	holder = 1300664 #Edantius
	liege = k_africa_prefect
}
591.1.1={
	holder = 1300662 #Theodorus
}
591.7.1={
	liege = k_africa
}
594.1.1={
	holder = 1300663 #Zabardas
}
595.1.1={
	holder = 1300701 #Anonymus
}
599.1.1={
	holder = 1300702 #Spesindeo
}
601.1.1={
	holder = 1301189 # Theodorus, praeses Sardiniae
}
761.1.1={
	holder=145908
}
831.1.1 = {
	clr_global_flag = sardinia #Lombard invasions in Corsica
}
843.1.1={
	liege=0
	vice_royalty = no
	holder=0
}