1.1.1 = {
	set_global_flag = sardinia
}
390.1.1 = {
	holder = 1300713 # Turranius Decentius Benignus
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
399.1.1={
	holder = 0
}
425.1.1 = {
	holder = 1300563 # Flaviolus
	liege = e_wre
}
#Vandals
455.1.1={
	holder = 36070 # Dagila Dagiling
	liege = "k_vandalica"
}
460.1.1={
	holder = 36071 # Arifridos Dagiling 
}
500.1.1={
	holder = 36072 # Godas 
}
533.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
534.1.1={
	holder = 462172 # Archelaus Agricolus 
	liege="e_byzantium"
}
535.1.1={
	holder = 90108 # Solomon of Idriphthon
}
536.1.1={
	holder = 1004006 # Germanus
}
539.1.1={
	holder = 90108 # Solomon of Idriphthon
}
544.1.1={
	holder = 479 # Sergius of Idriphthon
}
545.1.1={
	holder = 90109 # Athanasius of Idriphthon
}
552.1.1={
	holder = 94003 # Paul Makris
}
558.1.1={
	holder = 94005 # John Calathes
}
563.1.1={
	holder = 94007 # John Rogathinus
}
564.1.1={
	holder = 94008 # Thomas Volikakis 
}
565.1.1={
	holder = 94010 # Theodore Loverdos
}
574.1.1={
	holder = 94008 # Thomas Volikakis 
}
578.1.1={
	holder = 94010 # Theodore Loverdos
}
585.1.1={
	holder = 1300648 #Anonymus
}
588.1.1={
	holder = 1300664 #Edantius
	liege = k_africa_prefect
}
591.1.1={
	holder = 1300662 #Theodorus
}
591.7.1={
	liege = k_africa
}
594.1.1={
	holder = 1300663 #Zabardas
}
595.1.1={
	holder = 1300701 #Anonymus
}
599.1.1={
	holder = 1300702 #Spesindeo
}
601.1.1={
	holder = 1301189 # Theodorus, praeses Sardiniae
}
761.1.1={
	holder=145908
}
831.1.1 = {
	clr_global_flag = sardinia #Lombard invasions in Corsica
}
843.1.1={
	liege=0
	vice_royalty = no
	holder=0
}