#List of High priests
1.1.1 = {
active = yes
holder = 1256400 # Jonathan III
}
23.1.1 = {
holder = 1256401 # Elishama
}
33.1.1 = {
holder = 1256402 # Shemayah
}
41.1.1 = {
holder = 1256403 # Tobiah
}
50.1.1 = {
holder = 1256404 # Amram IV
}
80.1.1 = {
holder = 1256405 # Akabon I
}
120.1.1 = {
holder = 1256406 # Pinehas II
}
155.1.1 = {
holder = 1256407 # Levi
}
187.1.1 = {
holder = 1256408 # Eleazar III
}
215.1.1 = {
holder = 1256409 # Baba
}
256.1.1 = {
holder = 1256410 # Eleazar IV
}
279.1.1 = {
holder = 1256411 # Akabon II
}
311.1.1 = {
holder = 1256412 # Netanel III
}
337.1.1 = {
holder = 1256413 # Akabon III
}
368.1.1 = {
holder = 1256414 # Netanel IV
}
388.1.1 = {
holder = 1256415 # Akabon IV
}
413.1.1 = {
holder = 1256416 # Eleazar
}
437.1.1 = {
holder = 1256417 # Akabon V
}
454.1.1 = {
holder = 1256418 # Eleazar VI
}
490.1.1 = {
holder = 1256419 # Akabon VI
}
524.1.1 = {
holder = 1256420 # Eleazar VII
}
557.1.1 = {
holder = 1256421 # Netanel V
}
580.1.1 = {
holder = 1256422 # Eleazar VIII
}
600.1.1 = {
holder = 1256423 # Netanel VI
}
614.1.1 = {
holder = 1256424 # Eleazar IX
}
648.1.1 = {
holder = 1256425 # Akabon VII
}
664.1.1 = {
holder = 1256426 # Eleazar X
}
684.1.1 = {
holder = 1256427 # Akabon VIII
}
706.1.1 = {
holder = 1256428 # Eleazar XI
}
727.1.1 = {
holder = 1256429 # Akabon IX
}
753.1.1 = {
holder = 1256430 # Eleazer XII
}
760.1.1 = {
holder = 1256431 # Simeon
}
791.1.1 = {
holder = 1256432 # Levi
}