1.1.10 = {
	liege = "e_roman_empire"
	holder = 1102651
}
4.2.21 = {
	holder = 0
}
14.1.1 = {
	holder = 1104508 # Sextus Pompeius
}
15.1.1 = {
	holder = 0
}
20.1.1 = {
	holder = 1102505 # Marcus Valerius Messalla
}
21.1.1 = {
	holder = 0
}
33.1.1 = {
	holder = 145286 # Future Emperor Galba
}
34.1.1 = {
	holder = 0
}
37.1.1 = {
	holder = 145288 # Future Emperor Claudius
}
38.1.1 = {
	holder = 0
}
48.1.1 = {
	holder = 145284 # Future Emperor Vitellius
}
49.1.1 = {
	holder = 0
}
52.1.1 = {
	holder = 1008012 # Titus Flavius Sabinus
}
53.1.1 = {
	holder = 0
}
56.1.1 = {
	holder = 1008264 # Quintus Volusius Saturninus
}
57.1.1 = {
	holder = 0
}
58.1.1 = {
	holder = 1102506 # Marcus Valerius Messalla Corvinus
}
59.1.1 = {
	holder = 0
}
64.1.1 = {
	holder = 1104514 # Marcus Licinius Crassus Frugi
}
65.1.1 = {
	holder = 0
}
69.5.1 = {
	holder = 1008014 # Titus Flavius Sabinus
}
69.7.1 = {
	holder = 0
}
70.1.1 = {
	holder = 145282 # Future Emperor Titus
}
71.1.1 = {
	holder = 145280 # Future Emperor Nerva
}
72.1.1 = {
	holder = 1008519 # Gnaeus Pinarius Cornelius Clemens
}
72.6.1 = {
	holder = 145282 # Future Emperor Titus
}
73.1.1 = {
	holder = 145283 # Future Emperor Domitian
}
74.1.1 = {
	holder = 145282 # Future Emperor Titus
}
75.1.1 = {
	holder = 145282 # Future Emperor Titus
}
76.1.1 = {
	holder = 145282 # Future Emperor Titus
}
77.1.1 = {
	holder = 145282 # Future Emperor Titus
}
78.1.1 = {
	holder = 0
}
80.1.1 = {
	holder = 145283 # Future Emperor Domitian
}
81.1.1 = {
	holder = 0
}
82.1.1 = {
	holder = 1008016 # Titus Flavius Sabinus
}
83.1.1 = {
	holder = 0
}
87.1.1 = {
	holder = 1008267 # Lucius Volusius Saturninus II
}
88.1.1 = {
	holder = 1104515 # Lucius Scribonius Libo Rupilius Frugi Bonus
}
89.1.1 = {
	holder = 0
}
90.1.1 = {
	holder = 145280 # Future Emperor Nerva
}
91.1.1 = {
	holder = 145279 # Future Emperor Trajan
}
92.1.1 = {
	holder = 1008266 # Quintus Volusius Saturninus II
}
93.1.1 = {
	holder = 0
}
95.1.1 = {
	holder = 1008015 # Titus Flavius Clemens
}
96.1.1 = {
	holder = 0
}
112.1.1 = {
	holder = 1008271 # Lucius Volusius Torquatus Vestinus
}
112.4.1 = {
	holder = 1008272 # Titius Sextius Cornelius Africanus
}
112.8.1 = {
	holder = 1008521 # Gnaeus Pinarius Cornelius Severus
}
113.1.1 = {
	holder = 0
}
116.1.1 = {
	holder = 1102666 # Lucius Fundanius Lamia Aelianus
}
117.1.1 = {
	holder = 0
}
120.1.1 = {
	holder = 145277 # Future Emperor Antoninus Pius
}
121.1.1 = {
	holder = 1009018 # Marcus Annius Verus
}
122.1.1 = {
	holder = 0
}
126.1.1 = {
	holder = 1009018 # Marcus Annius Verus
}
127.1.1 = {
	holder = 0
}
131.1.1 = {
	holder = 1103020 # Sergius Octavius Laenas Pontianus
}
132.1.1 = {
	holder = 0
}
140.1.1 = {
	holder = 145274 # Future Emperor Marcus Aurelius
}
141.1.1 = {
	holder = 0
}
145.1.1 = {
	holder = 145274 # Future Emperor Marcus Aurelius
}
146.1.1 = {
	holder = 0
}
154.1.1 = {
	holder = 1008273 # Titus Sextius Lateranus Marcus Vibius Quietus Ovellius Secundus Lucius Volusius Torquatus Vestinus
}
155.1.1 = {
	holder = 0
}
161.1.1 = {
	holder = 1009025 # Marcus Annius Flavius Libo
}
162.1.1 = {
	holder = 0
}
164.1.1 = {
	holder = 1009015 # Marcus Ummidius Quadratus Annianus
}
165.1.1 = {
	holder = 0
}
170.1.1 = {
	holder = 1008003 # Flavius Claudius Sulpicianus
}
171.1.1 = {
	holder = 0
}
174.1.1 = {
	holder = 1008270 # Quintus Volusius Flaccus Cornelianus
}
175.1.1 = {
	holder = 145272 # Future Emperor Didius Julianus
}
175.6.1 = {
	holder = 145273 # Future Emperor Didius Pertinax
}
176.1.1 = {
	holder = 0
}
192.1.1 = {
	holder = 145273 # Future Emperor Didius Pertinax
}
193.1.1 = {
	holder = 0
}
197.1.1 = {
	holder = 1008295 # Titus Sextius Magius Lateranus
}
198.1.1 = {
	holder = 1006025 # Quintus Fautus
}
199.1.1 = {
	holder = 0
}
200.1.1 = {
	holder = 1008005 # Flavius Postumius
}
200.4.1 = {
	holder = 1008525 # Gnaeus Cornelius Aquilius Orfitus
}
200.8.1 = {
	holder = 1008004 # Flavius Titianus
}
201.1.1 = {
	holder = 0
}
202.1.1 = {
	holder = 145270 # Future Emperor Caracalla
}
203.1.1 = {
	holder = 1101017 # Gaius Fulvius Plautianus
}
204.1.1 = {
	holder = 1009025 # Marcus Annius Flavius Libo
}
205.1.1 = {
	holder = 145270 # Future Emperor Caracalla
}
205.6.1 = {
	holder = 145271 # Future Emperor Geta
}
206.1.1 = {
	holder = 1001604 # Marcus Nummius Umbrius Primus Senecio Albinus
}
207.1.1 = {
	holder = 145264 # Future Emperor Pupienus
}
208.1.1 = {
	holder = 145270 # Future Emperor Caracalla
}
208.6.1 = {
	holder = 145271 # Future Emperor Geta
}
209.1.1 = {
	holder = 1009012 # Lucius Aurelius Commodus Pompeianus
}
210.1.1 = {
	holder = 0
}
213.1.1 = {
	holder = 145263 # Future Emperor Balbinus
}
214.1.1 = {
	holder = 1008277 # Gaius Octavius Appius Suetrius Sabinus
}
215.1.1 = {
	holder = 0
}
221.1.1 = {
	holder = 1008303 # Gaius Vettius Gratus Sabinianus
}
222.1.1 = {
	holder = 0
}
227.1.1 = {
	holder = 1001605 # Marcus Nummius Senecio Albinus
}
228.1.1 = {
	holder = 0
}
229.1.1 = {
	holder = 1006023 # Quintus Fautus Paulinus
}
230.1.1 = {
	holder = 0
}
233.1.1 = {
	holder = 1008526 # Gnaeus Cornelius Paternus
}
234.1.1 = {
	holder = 145264 # Future Emperor Pupienus
}
235.1.1 = {
	holder = 0
}
240.1.1 = {
	holder = 1001607 # Marcus Nummius Attidius Senecio Albinus
}
240.6.1 = {
	holder = 1008277 # Gaius Octavius Appius Suetrius Sabinus
}
241.1.1 = {
	holder = 0
}
242.1.1 = {
	holder = 1008305 # Gaius Vettius Gratus Atticus Sabinianus
}
243.1.1 = {
	holder = 0
}
250.1.1 = {
	holder = 1006024 # Marcus Coeccius Faustus Flavianus
}
251.1.1 = {
	holder = 0
}
254.1.1 = {
	holder = 145255 # Future Emperor Gallienus
}
255.1.1 = {
	holder = 0
}
257.1.1 = {
	holder = 145255 # Future Emperor Gallienus
}
258.1.1 = {
	holder = 1001606 # Marcus Nummius Tuscus
}
259.1.1 = {
	holder = 1009003 # Pomponius Bassus
}
260.1.1 = {
	holder = 1006022 # Sextus Coeccius Faustus Paulinus
}
261.1.1 = {
	holder = 0
}
263.1.1 = {
	holder = 1001607 # Marcus Nummius Attidius Senecio Albinus
}
264.1.1 = {
	holder = 0
}
271.1.1 = {
	holder = 1009003 # Pomponius Bassus
}
272.1.1 = {
	holder = 0
}
273.1.1 = {
	holder = 145247 # Future Emperor Tacitus
}
274.1.1 = {
	holder = 0
}
280.1.1 = {
	holder = 1008306 # Gaius Vettius Gratus
}
281.1.1 = {
	holder = 0
}
295.1.1 = {
	holder = 1001608 # Nummius Tuscus
}
296.1.1 = {
	holder = 0
}
298.1.1 = {
	holder = 1006020 # Sextus Fautus Paulinus
}
299.1.1 = {
	holder = 0
}
322.1.1 = {
	holder = 1006015 # Amnius Julianus
}
323.1.1 = {
	holder = 0
}
325.1.1 = {
	holder = 1006021 # Sextus Fautus Paulinus (II)
}
326.1.1 = {
	holder = 0
}
330.1.1 = {
	holder = 1900015 # Aurelius Valerius Tullianus Symmachus
}
331.1.1 = {
	holder = 0
}
334.1.1 = {
	holder = 1006013 # Amnius Manius Caesonius Nicomachus Paulinus Honorius
}
335.1.1 = {
	holder = 145236 # Julius Constantius
}
336.1.1 = {
	holder = 0
}
347.1.1 = {
	holder = 1101025 # Vulcacius Rufinus
}
348.1.1 = {
	holder = 0
}
358.1.1 = {
	holder = 1101026 # Neratius Cerealis
}
359.1.1 = {
	holder = 0
}
361.1.1 = {
	holder = 1003507 # Taurus (I)
}
362.1.1 = {
	holder = 0
}
382.1.1 = {
	holder = 1005000 # Flavius Afranius Syagrius
}
383.1.1 = {
	holder = 1100000 # Flavius Saturninus
}
384.1.1 = {
	holder = 36101 # Richomeres
}
385.1.1 = {
	holder = 1000006 # Flavius Bauto
}
386.1.1 = {
	holder = 145227 # Future Emperor Honorius
}
387.1.1 = {
	holder = 0
}
389.1.1 = {
	holder = 36103 # Promotus
}
390.1.1 = {
	holder = 0
}
391.1.1 = {
	holder = 1900013 # Quintus Aurelius Symmachus
}
392.1.1 = {
	holder = 0
}
395.1.1 = {
	liege = "e_wre"
	holder = 74402 # Flavius Probinus
}
395.6.1 = {
	holder = 1006002 # Hermogenianus Olybrius
}
396.1.1 = {
	holder = 74402 # Flavius Probinus
}
396.6.1 = {
	holder = 1006002 # Hermogenianus Olybrius
}
397.1.1 = {
	holder = 1003509 # Caesarius
}
398.1.1 = {
	holder = 1003508 # Flavius Eutychianus
}
400.1.1 = {
	holder = 1100003 # General Stilicho
}
400.6.1 = {
	holder = 1003510 # Aurelianus
}
401.1.1 = {
	holder = 1300875 # Flavius Vincentius
}
402.1.1 = {
	holder = 145227 # Emperor serving as consul
}
403.1.1 = {
	holder = 1300876 # Flavius Rumoridus
}
405.1.1 = {
	holder = 1100003 # General Stilicho
}
406.1.1 = {
	holder = 0
}
408.1.1 = {
	holder = 1006011 # Auchenius Bassus
}
409.1.1 = {
	holder = 0
}
414.1.1 = {
	holder = 1100005 # Flavius Constans
}
414.6.1 = {
	holder = 145228 # Future Emperor Constantius III
}
415.1.1 = {
	holder = 0
}
417.1.1 = {
	holder = 145228 # Future Emperor Constantius III
}
418.1.1 = {
	holder = 0
}
420.1.1 = {
	holder = 145228 # Future Emperor Constantius III
}
421.1.1 = {
	holder = 1007002 # Flavius Julius Agricola
}
422.1.1 = {
	holder = 0
}
427.1.1 = {
	holder = 365816 # Ardaburius
}
428.1.1 = {
	holder = 1000501 # Flavius Constantinus Felix
}
428.6.1 = {
	holder = 1003511 # Taurus (II)
}
429.1.1 = {
	holder = 0
}
431.1.1 = {
	holder = 1006016 # Auchenius Bassus (II)
}
432.1.1 = {
	holder = 36078 # Aetius
}
432.6.1 = {
	holder = 36569 # Valerius
}
433.1.1 = {
	holder = 74401 # Future Emperor Petronius Maximus
}
434.1.1 = {
	holder = 365817 # Aspar
}
434.6.1 = {
	holder = 36611 # Areobindus
}
435.1.1 = {
	holder = 0
}
437.1.1 = {
	holder = 36078 # Aetius
}
438.1.1 = {
	holder = 1300555 # Anicius Acilius Glabrio Faustus
}
443.1.1 = {
	holder = 74401 # Future Emperor Petronius Maximus
}
444.1.1 = {
	holder = 96053 # Caecina Aginatius Albinus
}
445.1.1 = {
	holder = 1300534 # Nomus
}
446.1.1 = {
	holder = 36078 # Aetius
}
446.6.1 = {
	holder = 1900011 # Quintus Aurelius Symmachus
}
447.1.1 = {
	holder = 36596 # Ardabur
}
448.1.1 = {
	holder = 1300535 # Rufius Praetextatus Postumianus
}
449.1.1 = {
	holder = 1300536 # Fl. Flor(entius?) Romanus Protogenes
}
450.1.1 = {
	holder = 1300537 # Gennadius Avienus
}
451.1.1 = {
	holder = 1300543 # Valerius Faltonius Adelfius
}
452.1.1 = {
	holder = 1300545 # Bassus Herculianus
}
453.1.1 = {
	holder = 1300546 # Opilio
}
454.1.1 = {
	holder = 1300547 # Flavius Aetius
}
455.1.1 = {
	holder = 74406 # Future Emperor Anthemius
}
456.1.1 = {
	holder = 74403 # emperor Avitus
}
457.1.1 = {
	holder = 1003513 # Flavius Constantinus
}
458.1.1 = {
	holder = 74404 # emperor Majorian
}
459.1.1 = {
	holder = 365960 # Patricius
}
460.1.1 = {
	holder = 1000506 # Flavius Magnus
}
461.1.1 = {
	holder = 1001100 # Severiunus
}
461.6.1 = {
	holder = 36612 # Dagalaiphus
}
462.1.1 = {
	holder = 36612 # Dagalaiphus
}
463.1.1 = {
	holder = 190101 # Flavius Caecina Basilius
}
464.1.1 = {
	holder = 74415 # Future Emperor Olybrius
}
465.1.1 = {
	holder = 36595 # Hermenericus
}
465.6.1 = {
	holder = 145226 # Future Emperor Basiliscus
}
466.1.1 = {
	holder = 1300550 # Tatianus
}
467.6.1 = {
	holder = 1001102 # Flavius Illustrius Pusaeus
}
468.1.1 = {
	holder = 1001102 # Flavius Illustrius Pusaeus
}
469.1.1 = {
	holder = 74411 # Marcian
}
469.6.1 = {
	holder = 70515 # Future Emperor Zeno
}
470.1.1 = {
	holder = 1001101 # Flavius Messius Phoebus Severus
}
471.1.1 = {
	holder = 190103 # Caelius Aconius Probianus
}
472.1.1 = {
	holder = 74411 # Marcian # Rules until 478 for lack of non-Emperor consuls
}
476.9.4 = {
	liege = "k_italy"
}
478.1.1 = {
	holder = 41722 # Illus # Rules until 480 for lack of other proper consuls
}
480.1.1 = {
	holder = 20786 # Caecina Maximus Basilius
}
481.1.1 = {
	holder = 1003502 # Rufius Achilius Maecius Placidius
}
482.1.1 = {
	holder = 41725 # Trocundus
}
482.6.1 = {
	holder = 1001112 # Severinus
}
483.1.1 = {
	holder = 190008 # Anicius Acilius Aginantius Faustus
}
484.1.1 = {
	holder = 190109 # Decius Marius Venantius Basilius
}
485.1.1 = {
	holder = 1900010 # Quintus Aurelius Memmius Symmachus
}
486.1.1 = {
	holder = 36576 # Longinus, brother of Zeno
}
486.6.1 = {
	holder = 154005 # Caecina Mavortius Basilius Decius
}
487.1.1 = {
	holder = 154005 # Caecina Mavortius Basilius Decius
}
488.1.1 = {
	holder = 1003500 # Claudius Julius Eclesius Dynamius
}
488.6.1 = {
	holder = 1003501 # Rufius Achilius Sividius
}
489.1.1 = {
	holder = 1003045 # Flavius Eusebius
}
489.6.1 = {
	holder = 1003503 # Petronius Probinus
}
490.1.1 = {
	holder = 36576 # Longinus, brother of Zeno
}
490.6.1 = {
	holder = 1300538 # Anicius Probus Faustus iunior
}
491.1.1 = {
	holder = 1000023 # Flavius Anicius Olybrius
}
492.1.1 = {
	holder = 1003505 # Flavius Rufus
}
493.1.1 = {
	holder = 1003045 # Flavius Eusebius
}
493.6.1 = {
	holder = 20787 # Caecina Decius Faustus Albinus
}
494.1.1 = {
	holder = 1300112 # Turcius Rufius Apronianus Asterius
}
495.1.1 = {
	holder = 1300113 # Flavius Viator
}
496.1.1 = {
	holder = 1003025 # Flavius Paulus
}
497.1.1 = {
	holder = 1003025 # Flavius Paulus
}
498.1.1 = {
	holder = 1003506 # John the Scythian
}
500.1.1 = {
	holder = 1003036 # Flavius Hypatius
}
501.1.1 = {
	holder = 1003035 # Flavius Pompeius
}
501.6.1 = {
	holder = 20788 # Flavius Avienus
}
502.1.1 = {
	holder = 1300540 # Rufius Magnus Faustus Avienus iunior
}
503.1.1 = {
	holder = 1006028 # Volusianus
}
504.1.1 = {
	holder = 1003504 # Rufius Petronius Nicomachus Cethegus
}
505.1.1 = {
	holder = 20789 # Theodorus
}
506.1.1 = {
	holder = 36615 # Areobindus Dagalaiphus Areobindus
}
506.6.1 = {
	holder = 1300541 # Ennodius Messala
}
507.1.1 = {
	holder = 20795 # Venantius
}
508.1.1 = {
	holder = 20791 # Basilius Venantius
}
509.1.1 = {
	holder = 20790 # Importunus
}
510.1.1 = {
	holder = 190012 # Anicius Manlius Severinus Boëthius
}
511.1.1 = {
	holder = 1007016 # Flavius Arcadius Placidius Magnus Felix
}
512.1.1 = {
	holder = 1300686 # Flavius Moschianus
}
513.1.1 = {
	holder = 1003512 # Taurus (III)
}
514.1.1 = {
	holder = 0
}
515.1.1 = {
	holder = 74412 # Procopius, son of Emperor Anthemius
}
516.1.1 = {
	holder = 1300683 # Flavius Petrus
}
517.1.1 = {
	holder = 1003040 # Flavius Anastasius Paulus Probus Sabinianus Pompeius
}
518.1.1 = {
	holder = 1003041 # Flavius Anastasius Paulus Probus Mochianus Probus Magnus
}
519.1.1 = {
	holder = 190200 # Fl. Eutharicus Cilliga
}
520.1.1 = {
	holder = 1300971 # Fl. Rusticius
}
521.1.1 = {
	holder = 0
}
522.1.1 = {
	holder = 1900023 # Flavius Symmachus
}
522.6.1 = {
	holder = 1900024 # Flavius Boethius
}
523.1.1 = {
	holder = 1006031 # Flavius Anicius Maximus
}
524.1.1 = {
	holder = 0
}
526.1.1={
	holder=1006033 # Flavius Olybrius
}
527.1.1={
	holder=20792 # Vettius Agorius Basilius Mavortius
}
528.1.1={
	holder=20792 # Vettius Agorius Basilius Mavortius
}
529.1.1={
	holder=20796 # Flavius Decius
}
530.1.1={
	holder=0
}
534.1.1={
	holder=20797 # Decius Paulinus
}
535.1.1 = {
	holder = 0
	liege = "e_byzantium"
}
536.1.1 = {
	holder = 1004006 # Germanus TEMP fix for Ostrogothica being a republic
	liege = "e_byzantium"
}
537.1.1 = {
	holder = 0 # TEMP fix for Ostrogothica being a republic
}
540.1.1 = {
	holder = 1004008 # Justin
}
541.1.1 = {
	holder = 20798 # Anicius Faustus Albinus Basilius
}
542.1.1 = {
	holder = 0
}
554.1.1 = {
	liege = "e_byzantium"
}