1.1.1={
	liege="e_roman_empire"
}
56.1.1. = {
	holder = 1008264 # Quintus Volusius Saturninus
}
57.1.1 = {
	holder = 0
}
72.1.1. = {
	holder = 1008519 # Gnaeus Pinarius Cornelius Clemens
}
73.1.1 = {
	holder = 0
}
87.1.1. = {
	holder = 1008267 # Lucius Volusius Saturninus II
}
88.1.1 = {
	holder = 0
}
92.1.1. = {
	holder = 1008266 # Quintus Volusius Saturninus II
}
93.1.1 = {
	holder = 0
}
112.1.1. = {
	holder = 1008271 # Lucius Volusius Torquatus Vestinus
}
112.4.1. = {
	holder = 1008272 # Titius Sextius Cornelius Africanus
}
112.8.1. = {
	holder = 1008521 # Gnaeus Pinarius Cornelius Severus
}
113.1.1 = {
	holder = 0
}
121.1.1. = {
	holder = 1009018 # Marcus Annius Verus
}
122.1.1 = {
	holder = 0
}
126.1.1. = {
	holder = 1009018 # Marcus Annius Verus
}
127.1.1 = {
	holder = 0
}
154.1.1. = {
	holder = 1008273 # Titus Sextius Lateranus Marcus Vibius Quietus Ovellius Secundus Lucius Volusius Torquatus Vestinus
}
155.1.1 = {
	holder = 0
}
161.1.1. = {
	holder = 1009025 # Marcus Annius Flavius Libo
}
162.1.1 = {
	holder = 0
}
164.1.1. = {
	holder = 1009015 # Marcus Ummidius Quadratus Annianus
}
165.1.1 = {
	holder = 0
}
170.1.1. = {
	holder = 1008003 # Flavius Claudius Sulpicianus
}
171.1.1 = {
	holder = 0
}
174.1.1. = {
	holder = 1008270 # Quintus Volusius Flaccus Cornelianus
}
175.1.1 = {
	holder = 0
}
197.1.1. = {
	holder = 1008295 # Titus Sextius Magius Lateranus
}
198.1.1 = {
	holder = 0
}
200.1.1. = {
	holder = 1008005 # Flavius Postumius
}
200.6.1. = {
	holder = 1008525 # Gnaeus Cornelius Aquilius Orfitus
}
201.1.1 = {
	holder = 0
}
204.1.1. = {
	holder = 1009025 # Marcus Annius Flavius Libo
}
205.1.1 = {
	holder = 0
}
206.1.1. = {
	holder = 1001604 # Marcus Nummius Umbrius Primus Senecio Albinus
}
207.1.1 = {
	holder = 0
}
209.1.1. = {
	holder = 1009012 # Lucius Aurelius Commodus Pompeianus
}
210.1.1 = {
	holder = 0
}
214.1.1. = {
	holder = 1008277 # Gaius Octavius Appius Suetrius Sabinus
}
215.1.1 = {
	holder = 0
}
221.1.1. = {
	holder = 1008303 # Gaius Vettius Gratus Sabinianus
}
222.1.1 = {
	holder = 0
}
227.1.1. = {
	holder = 1001605 # Marcus Nummius Senecio Albinus
}
228.1.1 = {
	holder = 0
}
233.1.1. = {
	holder = 1008526 # Gnaeus Cornelius Paternus
}
234.1.1 = {
	holder = 0
}
240.1.1. = {
	holder = 1001607 # Marcus Nummius Attidius Senecio Albinus
}
240.6.1. = {
	holder = 1008277 # Gaius Octavius Appius Suetrius Sabinus
}
241.1.1 = {
	holder = 0
}
242.1.1. = {
	holder = 1008305 # Gaius Vettius Gratus Atticus Sabinianus
}
243.1.1 = {
	holder = 0
}
258.1.1. = {
	holder = 1001606 # Marcus Nummius Tuscus
}
259.1.1 = {
	holder = 1009003 # Pomponius Bassus
}
260.1.1 = {
	holder = 0
}
263.1.1. = {
	holder = 1001607 # Marcus Nummius Attidius Senecio Albinus
}
264.1.1 = {
	holder = 0
}
271.1.1. = {
	holder = 1009003 # Pomponius Bassus
}
272.1.1 = {
	holder = 0
}
280.1.1. = {
	holder = 1008306 # Gaius Vettius Gratus
}
281.1.1 = {
	holder = 0
}
295.1.1. = {
	holder = 1001608 # Nummius Tuscus
}
296.1.1 = {
	holder = 0
}
298.1.1. = {
	holder = 1006020 # Sextus Fautus Paulinus
}
299.1.1 = {
	holder = 0
}
322.1.1. = {
	holder = 1006015 # Amnius Julianus
}
323.1.1 = {
	holder = 0
}
325.1.1. = {
	holder = 1006021 # Sextus Fautus Paulinus (II)
}
326.1.1 = {
	holder = 0
}
334.1.1. = {
	holder = 1006013 # Amnius Manius Caesonius Nicomachus Paulinus Honorius
}
335.1.1 = {
	holder = 0
}
382.1.1. = {
	holder = 1005000 # Flavius Afranius Syagrius
}
383.1.1 = {
	holder = 0
}
385.1.1. = {
	holder = 1000006 # Flavius Bauto
}
386.1.1 = {
	holder = 0
}
395.1.1 = {
	liege = "e_wre"
}
408.1.1. = {
	holder = 1006011 # Auchenius Bassus
}
409.1.1 = {
	holder = 0
}
421.1.1. = {
	holder = 1007002 # Flavius Julius Agricola
}
422.1.1 = {
	holder = 0
}
428.1.1. = {
	holder = 1000501 # Flavius Constantinus Felix
}
429.1.1 = {
	holder = 0
}
431.1.1. = {
	holder = 1006016 # Auchenius Bassus (II)
}
432.1.1 = {
	holder = 0
}
460.1.1. = {
	holder = 1007007 # Flavius Magnus
}
461.1.1 = {
	holder = 0
}
465.1.1 = {
	holder = 20786 # Caecina Decius Basilius
}
466.1.1 = {
	holder = 0
}
469.1.1 = {
	holder = 74411 # Marcian
}
470.1.1 = {
	holder = 0
}
472.1.1 = {
	holder = 74411 # Marcian
}
473.1.1 = {
	holder = 0
}
476.1.1 = {
	holder = 1100013
}
476.9.4 = {
	liege = "k_italy"
}
477.1.1 = {
	holder = 0
}
484.1.1 = {
	holder = 20787 # Decius Marius Venantius Basilius
}
491.1.1. = {
	holder = 1000023
}
492.1.1 = {
	holder = 0
}
500.1.1. = {
	holder = 1003036 # Flavius Hypatius
}
501.1.1. = {
	holder = 1003035 # Flavius Pompeius
}
502.1.1 = {
	holder = 0
}
507.1.1. = {
	holder = 1003040 # Flavius Anastasius Paulus Probus Sabinianus Pompeius
}
508.1.1 = {
	holder = 0
}
518.1.1. = {
	holder = 1003041 # Flavius Anastasius Paulus Probus Mochianus Probus Magnus
}
519.1.1 = {
	holder = 0
}
535.1.1 = {
	holder = 0 # TEMP fix for Ostrogothica being a republic
}
540.1.1 = {
	holder = 1004008 # Justin
}
541.1.1 = {
	holder = 0
}
550.1.1 = {
	holder = 31125 # Gaius Basilius   
}
554.1.1 = {
	liege = "e_byzantium"
}