1.1.1 = {
	set_global_flag = sicilia
}
390.1.1 = {
	holder = 1300709 # Neratius Palmatus
	liege = e_roman_empire
}
395.1.1 = {
	holder = 1300710 # Perpenna Romanus
}
395.1.17 = {
	liege = e_wre
}
398.1.1 = {
	holder = 1300711 # Titianus
}
400.1.1 = {
	holder = 1300712 # Anonymus
}
410.1.1 = {
	holder=0
}
491.1.1 = { #Cassiodorus
	holder=154006
	liege = k_italy
}
494.1.1 = {
	holder=0
}
535.1.1 = {
	holder = 31062 # Gallienus Marcellus 
	liege="e_byzantium"
}
580.1.1 = {
	holder = 31063 # Faustus Vigilius 
}
831.1.1 = {
	clr_global_flag = sicilia #Fall of Palermo
}