1.1.1 = {
	set_global_flag = sicilia
}
390.1.1 = {
	holder = 1300709 # Neratius Palmatus
	liege = e_roman_empire
}
395.1.1 = {
	holder = 1300710 # Perpenna Romanus
}
395.1.17 = {
	liege = e_wre
}
398.1.1 = {
	holder = 1300711 # Titianus
}
400.1.1 = {
	holder = 1300712 # Anonymus
}
410.1.1 = {
	holder=0
}
491.1.1 = { #Cassiodorus
	holder=154006
	liege = k_italy
}
494.1.1 = {
	holder = 1300871 # Fl. Gelasius Busiris
}
515.1.1 = {
	holder = 1300872 # Merulus
}
530.1.1 = {
	holder=0
}
535.1.1 = {
	holder = 31062 # Gallienus Marcellus 
	liege="e_byzantium"
}
555.1.1 = {
	holder = 1300170 # Leo
}
570.1.1 = {
	holder = 1300171 # Elpidius
}
583.1.1 = {
	holder = 1300172 # Romanus
}
590.9.1 = {
	holder = 1300173 # Iustinus
}
593.1.1 = {
	holder = 1300175 # Libertinus
}
595.5.1 = {
	holder = 1300165 # Alexander
}
#end in 630.1.1
831.1.1 = {
	clr_global_flag = sicilia #Fall of Palermo
}