100.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = crown_authority_2
}
260.1.1={
	holder = 175130 # Julius Asclepiodotus 
}
287.1.1={
	holder = 175120 # Karadus
}
290.1.1={
	holder = 175005 # Caradoc
}
305.1.1={
	holder = 188550 # Donault 
}
340.1.1={
	holder = 188547 # Conan the Merry 
}
387.1.1={
	holder = 188546 # Gadeon ap Conan
}
390.1.1={
	holder = 188545 # Guoremor ap Gadeon
}
400.1.1={
	holder = 188544 # Tutwal ap Guoremor 
}
410.1.1={
	holder = 178018 # Conomor ap Tutwal
	set_global_flag = somerset_high_tribal
}
435.1.1={
	holder = 6910 # Constantine the Cornish
}
443.1.1={
	holder = 6899 # Saint Durbin
}
480.1.1={
	holder = 2 # Geraint Llyngesic ap Erbin
}
514.1.1={
	holder = 228000 # Cado ap Gerren
}
530.1.1={
	holder = 228009 # Saint Custennin ap Cado
}
560.1.1={
	holder = 486000 # Gerren rac Denau ap Custennin
}
598.1.1={
	holder = 486010 # Bledric ap Custennin
}
613.1.1={
	holder = 143131 # Clemen ap Bledric
}
