#Sumpa Kingdom (c.200 - 755)
442.1.1 = {
	holder = 1200145 # Fictional
}
491.1.1 = {
	holder = 1200146 # Fictional
}
503.1.1 = {
	holder = 1200147 # Fictional
}
548.1.1 = {
	holder = 1200148 # Fictional
}
556.1.1 = {
	holder = 1200149 # Fictional
}
592.1.1 = {
	holder = 1200150 # Fictional
}
627.1.1 = {
	set_tribute_suzerain = { who = e_tibet type = permanent }
}
692.1.1={
	clear_tribute_suzerain = e_tibet
	liege="e_tibet"
}#conquered by Tibetan Empire
735.1.1={
	holder = 247341
}
755.1.1={
	liege=0
	holder = 0
}#Last King Assassinated by the Tibetans, son fled to China