390.1.1 = {
	holder = 1300013 #Fl. Heliodorus
	liege = k_oriens
	law = succ_gubernatorial_elective
}
439.1.1 = {
	holder = 1300895 # Lucas
}
470.1.1={
	holder = 1300861 # Arabianus
}
500.1.1={
	holder = 1300816 # Sergius
}
518.1.1={
	holder = 1300817 # Fl. Ioannes Palladius Eutychianus 4, comes et praeses of Syria II 518-519
}
526.1.1 = {
	holder = 1301261 # Summus, ?dux Syriae
}#end in 531
#################
#inserted k_oriens history
#################
531.1.1 = {
	holder = 1300727 #Patricius
	liege = e_byzantium
}
542.1.1 = {
	holder = 1300728 #Lazarus
}
560.1.1 = {
	holder = 1300731 #Zemarchus
}
##################
570.1.1 = {
	holder = 1301188 # Iuventinus, ?dux Syriae
	liege = k_oriens
}