300.1.1={
	holder = 159920 # Smbat Bagratuni
	liege="k_armenia"
}
320.1.1={
	holder = 159921 # Bagrat Bagratuni
}
343.1.1={
	holder = 159922 # Smbat Bagratuni
}
370.1.1={
	holder = 159923 # Sahak Bagratuni
}
390.1.1={
	holder = 159924 # Smbat Bagratuni
}
440.1.1={
	holder = 159925 # Tiroc Bagratuni
}
470.1.1={
	holder = 159926 # Vassak Bagratuni
}
483.1.1={
	holder = 159927 # Spandiat Bagratuni
}
506.1.1={
	holder = 159928 # Varaz-Tiroc Bagratuni
}
556.1.1={
	holder = 159929 # Manvel Bagratuni
}