390.1.1 = {
	vice_royalty = yes
	holder = 1300902 #Simplicius
	liege = k_africa
	law = succ_gubernatorial_elective
}
400.1.1 = {
	holder = 1300903 #...por...
}
420.1.1 = {
	holder = 1300904 #...ianus
}
440.1.1 = { holder = 0 }
534.1.1={
	holder = 462172 # Archelaus Agricolus 
	liege="e_byzantium"
}
535.1.1={
	holder = 90108 # Solomon of Idriphthon
}
536.1.1={
	holder = 1004006 # Germanus
}
539.1.1={
	holder = 90108 # Solomon of Idriphthon
}
543.1.1={
	holder = 479 # Sergius of Idriphthon
	liege = k_africa_prefect
}
544.1.1={
	liege = e_byzantium
}
545.1.1={
	holder = 90109 # Athanasius of Idriphthon
}
552.1.1={
	holder = 94003 # Paul Makris
}
558.1.1={
	holder = 94005 # John Calathes
}
563.1.1={
	holder = 94007 # John Rogathinus
}
564.1.1={
	holder = 94008 # Thomas Volikakis 
}
565.1.1={
	holder = 94010 # Theodore Loverdos
}
574.1.1={
	holder = 94008 # Thomas Volikakis 
}
578.1.1={
	holder = 94010 # Theodore Loverdos
}
585.1.1 = {
	holder = 1210008 # Cyrillus, dux of Tripolitania
	liege = k_africa_prefect
}
591.7.1={
	liege = k_africa
}