20.1.1={
	historical_nomad = yes
}
100.1.1={
	law = succ_turkish_succession 
	law = agnatic_succession
}
360.1.1={
	holder = 76 # Balamür
}
378.1.1={
	holder = 75 # Baltazär
}
390.1.1={
	holder = 74 # Öldin
}
410.1.1={
	holder = 73 # Köridak
}
420.1.1={
	holder = 72 # Öktär
}
432.1.1={
	holder = 71 # Hrögä
}
434.1.1={
	holder = 70 # Blidä
}
437.1.1={
	holder = 66 # Attila
}
453.1.1={
	holder = 67 # Ellak
}
454.1.1={
	holder = 68 # Dengičig
}
469.1.1={
	holder = 69 # Hérnäk
}
476.1.1={
	holder = 1210246 # Quturgür
}
520.1.1={
	holder = 1210249 # Grod
}
528.1.1={
	holder = 1210250 # Muager
}
530.1.1={
	holder = 1210251 # Khinialon
}
540.1.1={
	holder = 1210252 # Sandlikh
}
# The Bulgarians invade
581.1.1={
	liege = k_bulgaria # Bulgars
	holder = 1210253 # Houdbaad
}
617.1.1={
	holder = 1210254 # Organa
}