619.1.1={
	holder = 247075
} #Songtsen Gampo
646.1.1={
	holder = 247088
} #Gungsrong Gungtsen (regent for his father)
649.1.1={
	holder = 247075
} #Songtsen Gampo takes authority again
656.1.1={
	holder = 247089
} #Mangsong Mangtsen
686.1.1={
	holder = 247091
} #Tridu Songtsen
704.6.1={
	holder = 247096
} #Lha Balpo (Deposed)
705.1.1={
	holder = 247090
} #Thrimalö (Regent)
712.1.1={
	holder = 247097
} #Me Agtsom
755.1.1={
	holder = 247105
} #Trisong Detsen
797.1.1={
	holder = 247116
} #Muné
799.1.1={
	holder = 247118
} #Mutik
799.6.1={
	holder = 247119
} #Sadnalegs