#100.1.1={
#	pentarch = b_hagiasophia
#}
#211.1.1={
#	holder=1007513
#	liege = "e_byzantium"
#}
#212.1.1={
#	holder=0
#}
#220.1.1={
#	holder=1007513
#	liege = "e_byzantium"
#}
#221.1.1={
#	holder=0
#}
#225.1.1={
#	holder=1007514
#	liege = "e_byzantium"
#}
#226.1.1={
#	holder=0
#}
#230.1.1={
#	holder=1007514
#	liege = "e_byzantium"
#}
#231.1.1={
#	holder=0
#}
#330.1.1={
#	vice_royalty=yes
#}
#396.3.20 = {
#	holder = 1300325 #Gennadius Torquatus
#	liege = k_illyria_prefect
#}#end in 404
#435.1.1 = {
#	holder = 1301059 # Hesychius
#	liege = k_illyria_prefect
#}
#465.1.1={
#	holder=465824
#	liege = "e_byzantium"
#}
#490.1.1={
#	holder=221702
#}
#510.1.1 = {
#	holder = 1300179 # Victor
#}
#524.1.1={
#	holder=221702
#}
#550.1.1={
#	holder=221703
#}