1.1.1={
	set_global_flag = africa
}
100.1.1={
	pentarch = b_roma
}
334.1.1={
	holder=190016 # Lollianus Mavortius
	liege = "e_roman_empire"
	vice_royalty = yes
	law = succ_feudal_elective
}
337.1.1={
	holder=36083 # Antonius Marcellinus
	liege = "e_roman_empire"
}
338.1.1={
	holder=36084 # Aurelius Celsinus
	liege = "e_roman_empire"
}
339.1.1={
	holder=36085 # Proculus Celsinus
	liege = "e_roman_empire"
}
357.1.1={
	holder=36086 # Julius Favianus
	liege = "e_roman_empire"
}
358.1.1={
	holder=36088 # Sextus Claudius Pestronius Probus
	liege = "e_roman_empire"
}
359.1.1={
	holder=36092 # Julius Proclianus
	liege = "e_roman_empire"
}
395.1.1={
	holder=1000500 # Ennodius
	liege = e_roman_empire
}
395.1.17={
	liege = e_wre
}
397.1.1={
	holder=0
}
404.1.1={
	holder=1008290 # Rufus Antonius Agrypnius Rufius
}
405.1.1={
	holder=0
}
420.1.1={
	holder=1000502 # Ennodius Felix
	liege = "e_wre"
}
423.1.1={
	holder=36073 # Bonifacius
	liege = "e_wre"
}
431.1.1={
	holder=0
	liege =0
}
591.7.1={ #Exarchate of Africa
	holder = 1300647 #Gennadius
	liege = e_byzantium
}
598.1.1={
	holder = 1300650 #Heraclius the Elder
}
698.1.1={
	clr_global_flag = africa #Sack of Carthage
}