100.1.1={
	law = succ_turkish_succession 
	law = agnatic_succession
}
268.1.1={
	holder=137
}
295.1.1={
	holder=138
}
328.1.1={
	holder=139
}
363.1.1={
	holder=140
}
368.1.1={
	holder=141
}
390.1.1={
	holder=142
}
418.1.1={
	holder=143
}
462.1.1={
	holder=144
}
476.1.1={
	set_tribute_suzerain = { 
		who = e_persia 
		percentage = 0.50 
		type = permanent
	}
}
490.1.1={
	holder=33076 # al-Mundhir II ibn al-Mundhir banu Lakhmid
}
497.1.1={
	holder=33077 # al-Nu'man ibn al-Aswad banu Lakhmid
}
503.1.1={
	holder=33100 # Abu Ya'fur ibn Alqama banu Dhumayl
}
505.1.1={
	holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
}
554.1.1={
	holder=33102 # Amr III ibn al-Mundhir banu Lakhm
}
569.1.1={
	holder=33103 # Qabus ibn al-Mundhir banu Lakhm
}
573.1.1={
	holder=33104 # Suhrab
	clear_tribute_suzerain = e_persia
	liege="e_persia"
}
574.1.1={
	holder=33105 # al-Mundhir IV ibn al-Mundhir banu Lakhm
	liege=0
	set_tribute_suzerain = { 
		who = e_persia 
		percentage = 0.50 
		type = permanent
	}
}
580.1.1={
	holder=33108 # al-Nu'man III ibn al-Mundhir banu Lakhm
}
# Persian Province #
602.1.1={
	holder=106556 # Nakigran
	clear_tribute_suzerain = e_persia
	liege="e_persia"
}
618.1.1={
	holder=7473 # Azadbeh-i Banegan Mahan-i Mihr-Bondad
}
633.1.1={
	holder=0 # Muslim Conquest 
}
