# Monyuls # 
420.1.1={
	holder=1300519 # fictional
	liege="e_rajastan"
}
466.1.1={
	holder = 96010 # Hemant Sen Monyul
}
# Later Guptas # 
480.1.1={
	holder = 36334 # Krishna Adhika Gupta
}
505.1.1={
	holder = 36335 # Harsha Adhika Gupta
}
525.1.1={
	holder = 36336 # Jivi Adhika Gupta
}
545.1.1={
	holder = 36337 # Kumara Adhika Gupta
}
550.1.1={
	holder = 36337 # Kumara Adhika Gupta
	liege = 0
}
560.1.1={
	holder = 36338 # Damodar Adhika Gupta
}
580.1.1={
	holder = 36339 # Mahasena Adhika Gupta
}