100.1.1 = {
	pentarch = b_antiocheia
}
330.1.1 = {
	vice_royalty = yes
	law = succ_feudal_elective
}
391.1.1 = {
	holder = 1301202 # Florentius, governor (?praeses) of Cilicia
	liege = e_roman_empire
}
392.1.1 = {
	holder = 0
}
465.1.1 = {
	holder = 215005 # Alexios
	liege = "e_byzantium"
}
484.1.1 = {
	holder = 154000 # Leòntios
	liege = 0 
}
488.1.1 = {
	holder = 215005 # Alexios
	liege = "e_byzantium"
}
500.1.1 = {
	holder = 6860 # Theristes
}
524.1.1 = {
    holder = 1310010 # Alexandros
}
535.1.1 = {
	holder = 6860 # Theristes
}
540.1.1 = {
	holder = 6868 # Corybantes
}