1.1.1={
	set_global_flag = illyricum
}
150.1.1={
	law = succ_primogeniture
	law = agnatic_succession
}
454.1.1={
	holder = 8888001 #Marcellinus
	liege=0
	government = bureaucratic_government
}
468.1.1={
	holder = 175110 # Julius Nepos
}
475.8.28 = {
	set_global_flag = bureaucratic_dalmatia
}
476.2.2={
	government = bureaucratic_government
}
480.5.9={
	holder = 189075
	government = feudal_government
	clr_global_flag = bureaucratic_dalmatia
}
480.12.9={
	holder = 0
}
700.1.1={
	clr_global_flag = illyricum #Slavic invasions
}