1.1.1={
	set_global_flag = illyricum
}
100.1.1={
	pentarch = b_roma
}
150.1.1={
	law = succ_primogeniture
	law = agnatic_succession
}
454.1.1={
	holder = 8888001 #Marcellinus
	liege = 0
	set_global_flag = bureaucratic_dalmatia
}
468.1.1={
	holder = 175110 # Julius Nepos
}
480.5.9={
	holder = 189075
	clr_global_flag = bureaucratic_dalmatia
}
480.12.9={
	holder = 0
}
535.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
	vice_royalty=yes
}
540.1.1={
	holder = 1300996 # Claudianus
}
553.1.1={
	holder = 0
}
700.1.1={
	clr_global_flag = illyricum #Slavic invasions
}