1.1.1={
	set_global_flag = aegyptus
	liege="e_roman_empire"
}
1.10.13={
	law = crown_authority_1
}
100.1.1 = {
	pentarch = b_alexandria
}
126.1.1={
	holder = 1008002
}
133.1.1={
	holder = 0
}
330.1.1={
	vice_royalty=yes
	law = succ_gubernatorial_elective #Aegyptus is the test site for Gubernatorial Elective
}
382.1.1 = {
	holder = 1301068 #Palladius
}
385.1.1 = {
	holder = 0
}
388.1.1 = {
	holder = 1301074 #Erythrius
}
392.7.30 = {
	holder = 1300323 #Damonicus
}
394.1.1 = {
	holder = 1300324 #Theodorus
}
395.1.17 = {
	liege = "e_byzantium"
}
396.1.1 = {
	holder = 1300325 #Gennadius Torquatus
}
396.3.20 = {
	holder = 1300326 #Remigius
}
397.6.17 = {
	holder = 1300327 #Archelaus
}
397.11.24 = {
	holder = 1300328 #Paulacius
}
403.1.1 = {
	holder = 1300329 #Pentadius
}
404.1.1 = {
	holder = 1300330 #Euthalius
}
415.1.1={
	holder = 32 #Orestes
}
419.1.1 = {
	holder = 1300331 #Anonymus
}
420.1.1 = {
	holder = 1300332 #Theodorus
}
422.9.7 = {
	holder = 1300333 #Callistus
}
425.1.1 = {
	holder = 1300334 #Aelianus
}
435.1.29 = {
	holder = 1300335 #Cleopater
}
443.6.25 = {
	holder = 1300336 #Charmosynus
}
451.1.1 = {
	holder = 1300337 #Theodorus
}
453.1.1 = {
	holder = 1300338 #Florus
}
457.1.1 = {
	holder = 1300339 #Nicolaus
}
468.8.20 = {
	holder = 1300340 #Alexander
}
469.9.7 = {
	holder = 1300341 #Boethius
}
477.1.1 = {
	holder = 1300342 #Anthemius
}
480.1.1 = {
	holder = 1300343 #Theoctistus
}
482.1.1={
	holder = 154002 #Theognostus
}
482.6.1={
	holder = 1300796 #Pergamius
}
483.1.1={
	holder = 1300818 #Entrechius
}
487.3.23={
	holder = 1300819 #Theodorus
}
487.12.1={
	holder = 1300820 #Arsenius
}
500.1.1={
	holder = 1300821 #...anus
}
510.1.1 = {
	holder = 1300822 #Theodosius
}
516.6.1	= {
	holder = 1300823 #Fl. Strategius
}
524.1.1 = {
	holder = 1300179 # Victor
}
528.1.1 = {
	holder = 1300955 # Dioscorus
}
536.1.1 = {
	holder = 1300954 # Rhodon
}
539.1.1 = {
	holder = 154003 # Petrus Marcellinus Felix Liberius
}
539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
	holder = 0
}
637.1.1 = {
	clr_global_flag = aegyptus #Fall of Khosrow
}
