150.1.1={
	law = succ_gavelkind 
	law = true_cognatic_succession
}
466.1.1={ 
	holder=44 # Hroðward
}
497.1.1={ 
	holder=190074 # Folcpald
}
499.1.1={ 
	holder=190049 # Hengest
}
552.1.1={ 
	holder=190083 # Finn
}
572.1.1={ 
	holder=190084 # Aldegisl
}
600.1.1={ 
	holder=159237 # Audwulf
}
646.1.1={
	holder = 131727 #Aldgisl
}
680.1.1={
	holder = 131725 #Radbod
}
719.1.1={
	holder = 131726 #Poppo
}
734.1.1={
	holder = 131728 # Aldgisl II
}
741.1.1={
	holder = 131729 # Gundebold
}
748.1.1={
	holder = 131730 # Radbod II
}
760.1.1={
	holder = 0 # Death of last Frisian King
}
769.1.1 = {
	de_jure_liege = e_france
}
775.1.1={
	holder = 0 # Charlemagne officially makes Frisia part of the Frankish Realm
}