#Zhang Zhung
441.1.1 = {
	holder = 1200142 # Fictional
}
506.1.1 = {
	holder = 1200143 # Fictional
}
539.1.1 = {
	holder = 1200144 # Fictional
}
571.1.1={
	holder = 247000
}
608.1.1={
	holder = 247001
}
645.1.1={
	holder = 251999
	liege = "e_tibet"
}
#Zhangzhung Kingdom conquered by Tibetan Empire
677.1.1={
	liege = 0
} #First Zhangzhung revolt
677.6.1={
	holder = 252000
	liege = "e_tibet"
}#Rebellion ended
698.1.1={
	holder = 252001
}
747.1.1={
	holder = 252005
}
769.1.1={
	holder = 247105
}
#769.1.1={
#	liege = 0
#} #Second Zhangzhung revolt
770.1.1={
	holder = 0
	liege = 0
}#Revolt ended and Kingdom destroyed