820.1.1={
	holder = 188006 # Nagabhata II
}
833.1.1={
	holder = 188007 # Ramabhadra
}
836.1.1={
	holder = 188008 # Bhoja I
}
885.1.1={
	holder = 188009 # Mahendrapala I
}
910.1.1={
	holder = 188010 # Bhoja II
}
912.1.1={
	holder = 188011 # Mahipala
}
944.1.1={
	holder = 188012 # Mahendrapala II
}
947.1.1={
	holder = 188013 # Devapala
}
954.1.1={
	holder = 188014 # Vijayapala
}
988.1.1={
	holder = 188015 # Rajyapala
}
1019.1.1={
	holder = 188016 # Trilochanpala
}
1035.1.1={
	holder = 188146 # Yasapala, but empire effectively dissolved
}
1064.1.1={
	holder = 188089 # Karnadeva
}
1094.1.1={
	holder = 188091 # Jayasimha
}
1143.1.1={
	holder = 188088 # Kumarapala
}
1171.1.1={
	holder = 188093 # Ajayapala
}
1177.1.1={
	holder = 188094 # Mulraja II
}
1178.1.1={
	holder = 188095 # Bhima II
}
1208.1.1={
	holder = 188097 # Jayasimha
}
1224.1.1={
	holder = 188095 # Bhima II (again)
}
1241.1.1={
	holder = 188096 # Tribhuvanapala
}
1243.1.1={
	holder = 188158 # Viramdeva Vaghela
}
1262.1.1={
	holder = 188160 # Arjunadeva
}
1274.1.1={
	holder = 188161 # Sarangadeva
}
1296.1.1={
	holder = 188163 # Karnadeva
}
1304.1.1={
	liege = e_rajastan
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}