1.1.1={
	holder=186 # Pharamanes the Great
}
58.1.1={
	holder=187 # Mihrdat the Roman-Lover 
}
100.1.1={
	pentarch = b_antiocheia
}
106.1.1={
	holder=188 # Amazasp 
}
116.1.1={
	holder=189 # Pharamanes II the Valiant
}
132.1.1={
	holder=190 # Ghadam
}
135.1.1={
	holder=220 # Pharamanes III
}
185.1.1={
	holder=192 # Amazasp II 
}
189.1.1={
	holder=194 # Rev the Just
}
216.1.1={
	holder=196 # Vache
}
234.1.1={
	holder=197 # Bacurius
}
249.1.1={
	holder=198 # Mihrdat II
}
265.1.1={
	holder=199 # Aspacures 
} 
284.1.1={
	holder=201 # Mirian III 
} 
361.1.1={
	holder=204 # Sauromaces
}
363.1.1={
	holder=203 # Aspacures II
}
365.1.1={
	holder=205 # Mihrdat III
}
380.1.1={
	holder=206 # Aspacures III
}
394.1.1={
	holder=207 # Trdat 
}
406.1.1={
	holder=208 # Pharamanes IV
}
409.1.1={
	holder=209 # Mihrdat IV
}
411.1.1={
	holder=210 # Archil
}
435.1.1={
	holder=211 # Mihrdat V the Pious
}
447.1.1={
	holder=213 # Vakhtang the Wolf Head
}
476.1.1={
	set_tribute_suzerain = {
		who = e_persia
		percentage = 0.50
		type = permanent
	}
}
522.1.1={
	holder=36393 # Dachi Ujarmeli 
}
534.1.1={
	holder=36395 # Bacurius II 
}
547.1.1={
	holder=36396 # Pharamanes V 
}
561.1.1={
	holder=36397 # Pharamanes VI 
}
570.1.1={
	holder=36398 # Bacurius III
}
580.1.1={
	holder=0 # Abolished by Hormizd IV
}