100.1.1={
	pentarch = b_hagiasophia
}
330.1.1={
	vice_royalty=yes
	government = bureaucratic_government
}
396.2.24 = {
	holder = 1003508 # Flavius Eutychianus
}
397.7.7 = {
	holder = 1300114 # Anatolius
}
400.1.1 = {
	holder = 1300116 # fictional
}
402.1.1 = {
	holder = 1300115 # Clearchus
}
407.1.1 = {
	holder = 1300117 # Iovius
}
408.4.1 = {
	holder = 1300117 # Iovius
}
410.6.24 = {
	holder = 1300116 # fictional
}
412.8.17 = {
	holder = 1001103 # Leontius
}
413.4.16 = {
	holder = 1300116 # fictional
}

#Strategius
#Philippus
#Nestorius
#Gessius

424.1.1 = {
	holder = 1001103 # Isidorus
}

#Florentius
#Antiochus
#Fl. Simplicius Reginus
#Eubulus
#Leontius
#Thalassus
#Valentinus Georgius Hippasias
#Apraemius
#Theodorus
#Hormisdas
#Salomo
#Eulogius
#Valentinianus
#Marianus
#Eusebius
#Callicrates
#Heliodorus
#Aurelianus
#Paulus

468.1.1={
	holder=125700 #Iohannes
	liege = "e_byzantium"
}
477.1.1={
	holder=41720
}
479.1.1={
	holder=221700
}
550.1.1={
	holder=221701
}