100.1.1={
	pentarch = b_roma
}
100.1.1={
	law = succ_primogeniture
	law = cognatic_succession
}
476.1.1={
	holder = 55 # Odoacer
	government = bureaucratic_government	
}
493.1.1={
	holder = 63 # Theodoric the Great
	government = feudal_government
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.1.1={
	holder = 190215 # Theodahad 
}
536.1.1={
	holder = 190219 # Witiges 
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
543.1.1={
	holder = 190118 # Totila 
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
	holder=0 # Ostrogoths Defeated
}
