100.1.1={
	pentarch = b_roma
}
100.1.1={
	law = succ_primogeniture
	law = cognatic_succession
}
476.9.4 = {
	holder = 55 # Odoacer
	set_global_flag = italy_bureaucratic
}
#493.3.15={
493.3.5 = {
	holder = 63 # Theodoric the Great
	clr_global_flag = italy_bureaucratic
}
526.1.1={
	holder = 190203 # Athalarik
}
534.10.2={
	holder = 190215 # Theodahad
}
536.1.1={
	holder = 190219 # Witiges
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
541.6.1={
	holder = 190118 # Totila
}
552.1.1={
	holder = 155147 # Thila
}
553.1.1={
	holder=0 # Ostrogoths Defeated
}
