537.1.1 = {
	effect = {
		insert_title_history = d_italy_prefect
	}
	holder = 190097 # Fidelis
	liege = e_byzantium
}
538.1.1 = {
	holder = 190098 # Reparatus
}
539.1.1 = {
	holder = 90109 # Athanasius of Idriphthon 
}
542.1.1={
	holder = 94000 # Maximinus Bassus
}
543.1.1={
	holder = 1300166 # PLRE vol. 3 Anonymus 133
}
552.1.1 = {
	holder = 1300167 # Antiochus
}
555.1.1 = {
	holder = 444402 # Narses
}
568.1.1 = {
	holder = 1300168 # Longinus
}
576.1.1 = {
	holder = 1300169 # Maurilio
}
584.1.1 = {
	holder = 0 #exarchate of Ravenna is formed
}