350.1.1 = {
	holder = 36192 # Konganivarman Madhava Gangas
}
370.1.1 = {
	holder = 36193 # Madhava Gangas
}
390.1.1 = {
	holder = 36194 # Harivarman Gangas
}
410.1.1 = {
	holder = 36195 # Vishnugopa Gangas
}
430.1.1 = {
	holder = 36196 # Madhava Gangas
}
469.1.1 = {
	holder = 36197 # Avinita Gangas
}
529.1.1 = {
	holder = 36198 # Durvinita Gangas
}
579.1.1 = {
	holder = 36199 # Mushkara Gangas
}
604.1.1={
	holder = 36200
}
629.1.1={
	holder = 74686
}
654.1.1={
	holder = 74687
}
679.1.1={
	holder = 74688
}
726.1.1={
	holder = 74689
}
788.1.1={
	holder = 74690
}
816.1.1={
	holder = 74691
}
