600.1.1={
	liege=k_kashmir
	holder=188373 # Durlabhavardhana Karkota
}
636.1.1={
	holder=188374 # Durlabhaka
}
686.1.1={
	holder=188375 # Chandrapida
}
695.1.1={
	holder=188376 # Tarapida
}
699.1.1={
	holder=188377 # Lalitaditya Muktapida
}
736.1.1={
	holder=188378 # Kuvalayapida
}
737.1.1={
	holder=188379 # Vajraditya
}
744.1.1={
	holder=188380 # Prithvyapida
}
# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
748.1.1={
	holder=188381 # Jayapida
}
782.1.1={
	holder=188383 # Lalitapida
}
798.1.1={
	holder=188384 # Samgramapida
}