350.1.1={
	holder = 144016 #Pushya Varman
}
374.1.1={
	holder = 144017 #Samudra Varman
}
398.1.1={
	holder = 144018 #Bala Varman
}
422.1.1={
	holder = 144019 #Kalyana Varman
}
446.1.1={
	holder = 1440770 #Ganapati Varman
}
470.1.1={
	holder = 1440780 #Mahendra Varman
}
494.1.1={
	holder = 1440790 #Narayana Varman
}
518.1.1={
	holder = 1440800 #Bhuti Varman
}
542.1.1={
	holder = 1440850 #Chandramukha Varman
}
566.1.1={
	holder = 1440810 #Sthita Varman
}
590.1.1={
	holder = 1440820 #Susthita Varman
}
595.1.1={
	holder = 1440830 #Supratisthita Varman
}
600.1.1={
	holder = 1440840 #Bhaskar Varman
}