100.1.1 = {
	pentarch = b_antiocheia
}
100.1.1={
	holder=172
}
130.1.1={
	holder=173
}
150.1.1={
	holder=174
}
180.1.1={
	holder=175
}
220.1.1={
	holder=176
}
260.1.1={
	holder=177
}
264.1.1={
	holder=178
}
294.1.1={
	holder=179
}
340.1.1={
	holder=180
}
360.1.1={
	holder=181
}
380.1.1={
	holder=182
}
395.1.1={
	holder=183
}
466.1.1={
	holder=184 # Damnazes 
}
476.1.1={
	set_tribute_suzerain = { 
		who = e_byzantium 
		percentage = 0.50 
		type = permanent
	}
}
522.1.1={
	holder=185 # Tzath
}
528.1.1={
	holder=363870 # Opsites 
}
541.1.1={
	holder=36389 # Gubazes II 
}
555.1.1={
	holder=36392 # Tzath II 
}
