100.1.1={
	pentarch = b_roma
}

817.1.1={
	holder = 30227 #Lothair I
	law = agnatic_succession
}
855.8.22={
	holder = 144998 #Lothair II
}
869.8.8={
	holder = 90104 #Charles I the Bald
}
877.6.10 ={ 
	holder = 42019 #Louis I the Younger
}
882.1.20={
	holder = 90105 #Charles II the Fat
}
888.1.1={
	holder = 7945 #Arnulf of Carinthia
}
895.1.1={
	holder = 144997 #Zwentibold
}
900.8.13={
	holder = 7949 #Louis III the Child
}
911.9.20={
	holder = 90111 #Charles III the Simple
}
923.1.1={
	holder = 0
}