100.1.1={
	law = succ_gavelkind
	law = agnatic_succession
}
#407.1.1={ 
#	holder=29 # Gundomar, Burgundian King
#}
411.1.1={ 
	holder=28 # Burgundian King
}
436.1.1={ 
	holder=22 # Burgundian King
}
439.1.1={ 
	holder=21 # Burgundian King
}
443.1.1={
	holder=23 # Burgundian King
	set_tribute_suzerain = {
		who = e_wre
		type = foederati
	}
}
453.1.1 = {
	clear_tribute_suzerain = e_wre
}
458.12.1={
	set_tribute_suzerain = {
		who = e_wre
		type = foederati
	}
}
472.1.1 = {
	clear_tribute_suzerain = e_wre
}
473.1.1={ 
	holder=20 # Burgundian King
}
516.1.1={ 
	set_global_flag = lex_burgundionum # At latest
	holder=106530 # Sigismund Niflung
}
524.1.1={ 
	holder=106544 # Godomar Niflung
}
534.1.1={ 
	holder=0
}