# # # Kadamba # # # 

# Banavasi Branch # 
345.1.1={
	holder = 36201 # Mayurasharma Kadamba
}
365.1.1={
	holder = 36202 # Mayurasharma Kadamba
}
390.1.1={
	holder = 36203 # Bagitarha Kadamba
}
415.1.1={
	holder = 36204 # Raghu Kadamba
}
435.1.1={
	holder = 36205 # Kakusthavarma Kadamba
}
455.1.1={
	holder = 36206 # Santivarma Kadamba
}
460.1.1={
	holder = 36207 # Mrigeshavarma Kadamba
}
480.1.1={
	holder = 36208 # Shivamandhativarma Kadamba
}
485.1.1={
	holder = 36209 # Ravivarma Kadamba
}
519.1.1={
	holder = 36210 # Harivarma Kadamba
}
# Triparvathan Branch # 
525.1.1={
	holder = 36215 # Krishna Varma II Kadamba 
}
540.1.1={
	holder = 36216 # Ajayvarma Kadamba 
}
# # # Chalukyas # # # 

# Badami Branch # 
543.1.1={
	holder = 36221 # Pulakeshin Chalukya
}
566.1.1={
	holder = 36222 # Kirtivarman Chalukya
}
597.1.1={
	holder = 36223 # Mangalesha Chalukya
}
609.1.1={
	holder = 36224 # Pulakeshin II Chalukya
}