1.1.1={
	set_global_flag = syria_palaestina
}
100.1.1 = {
	pentarch = b_jerusalem
}
166.1.1={
	holder=1102663 # Avidius Cassius
}
175.7.1={
	holder=0
}
330.1.1={
	holder = 190016 # Lollianus
	vice_royalty = yes
	government = bureaucratic_government
}
336.1.1={
	holder=190017 # Felicianus
}
354.1.1={
	holder=190018 # Nebridius
}
358.1.1={
	holder=190019 # Domitius
}
362.1.1={
	holder=190020 # Iulianus
}
363.1.1={
	holder=190021 # Aradius
	liege = "e_byzantium"
}
364.1.1={
	holder=190022 # Eutolmius Tatianus (Flavius Tatianus in the files)
}
380.1.1={
	holder=190024 # Tuscianus
}
382.1.1={
	holder = 1007007 # Flavius Eparchius Philagrius
}
#382.1.1={
#	holder=190050 # probably a duplicate of 1007007
#}
383.1.1={
	holder=190023 # Proculus
}
384.1.1={
	holder=190051 # Icarius
}
385.1.1={
	holder=190052
}
431.1.1={
	holder=190053 # Iraneus
}
465.1.1={
	holder=215011 #190053
}
484.1.1={
	holder=154000 
	liege=0  
}
488.1.1={
	liege = "e_byzantium"
	holder=215011 #190053
}
500.1.1={
	holder=6889
}
#540.1.1={
#	holder=1122503 probably a typo of 122503
#}
540.1.1={
	holder=122503 # Celeus
}
637.1.1 = { 
	clr_global_flag = syria_palaestina #Fall of Antioch
}