10.1.1 = {
	holder = 1310006 # Rhescuporis I Aspurgus
}
37.1.1 = {
	holder = 1310007 # Mithridates III
}
44.1.1 = {
	holder = 1310008 # Cotys I
}
63.1.1 = {
	holder = 0 # Turned into Roman province by Nero
}
68.7.1 = {
	holder = 1310018 # Rhescuporis II
}
90.1.1 = {
	holder = 1310019 # Sauromates I
}
123.1.1 = {
	holder = 1310021 # Cotys II
}
132.1.1 = {
	holder = 1310022 # Rhoemetalces
}
153.1.1 = {
	holder = 1310023 # Eupator
}
174.1.1 = {
	holder = 1310024 # Sauromates II
}
210.1.1 = {
	holder = 1310025 # Rhescuporis III
}
227.1.1 = {
	holder = 1310027 # Cotys III
}
235.1.1 = {
	holder = 1310031 # Ininthimeus
}
240.1.1 = {
	holder = 1310032 # Rhescuporis V
}
276.1.1 = {
	holder = 1310035 # Teiranes I
}
279.1.1 = {
	holder = 1310037 # Theothorses
}
309.1.1 = {
	holder = 1310038 # Rhescuporis VI
}
342.1.1 = {
	holder = 0 # Goths defeated Bosporan kingdom
}