100.1.1=
{
	pentarch = b_hagiasophia
}
330.1.1={
	vice_royalty=yes
	law = succ_gubernatorial_elective
}
377.1.1={
	liege = e_roman_empire
	holder = 1100000
}
377.6.1={
	holder = 1100001
}
378.1.1={
	holder = 1100002
}
380.1.1={
	holder = 1100000
}
392.1.1={
	holder = 1100003
}
393.1.1={
	holder = 1100004
}
395.1.17={
	liege = e_byzantium
}
412.1.1={
	holder = 1100005
}
414.1.1={
	holder = 1100006
}
423.1.1={
	holder = 1100007
}
430.1.1={
	holder = 1100008
}
441.1.1={
	holder = 1100009
}
442.1.1={
	holder = 1100010 #fictional
}
443.1.1={
	holder = 1300162 #Theodulus
}
447.1.1={
	holder = 1300163 #Arnegisclus
}
447.5.1={
	holder = 1100010 #fictional
}
453.1.1={
	holder = 11000111
}
464.1.1={
	holder = 1100012
}
468.1.1={
	holder = 1100013
}
474.1.1={
	holder = 1100014
}
475.1.1={
	holder = 1100015
}
485.1.1={
	holder = 1301012 # Iulianus
}
493.1.1={
	holder = 0
}
516.1.1={
	holder = 1004006
}
530.1.1={
	holder = 1300959 # Hadrianus
	liege = e_byzantium
}
545.1.1={
	holder = 1300960 # Ioannes
}
560.1.1 = {
	holder = 1300957 # Armatus
}
580.1.1={
	holder = 1300958 # Solomon
}
582.11.6 = {
	holder = 0
}