100.1.1=
{
	pentarch = b_hagiasophia
}
330.1.1={
	vice_royalty=yes
}
377.1.1={
	liege = e_roman_empire
	holder = 1100000 #Flavius Saturninus
}
377.6.1={
	holder = 1100001 #Traianus
}
378.1.1={
	holder = 1100002 #Sebastianus
}
380.1.1={
	holder = 1100000 #Flavius Saturninus
}
392.1.1={
	holder = 1100003 #Stilicho
}
393.1.1={
	holder = 1100004 #fictional
}
395.1.17={
	liege = "e_byzantium"
}
412.1.1={
	holder = 1100005 #Flavius Constans
}
414.1.1={
	holder = 1100006 #fictional
}
423.1.1={
	holder = 1100007 #fictional
}
430.1.1={
	holder = 1100008 #fictional
}
441.1.1={
	holder = 1100009 #Ioannes
}
442.1.1={
	holder = 1100010 #fictional
}
443.1.1={
	holder = 1300162 #Theodulus
}
447.1.1={
	holder = 1300163 #Arnegisclus
}
447.5.1={
	holder = 1100010 #fictional
}
453.1.1={
	holder = 11000111 #fictional
}
464.1.1={
	holder = 1300164 #Flavius Rusticius
}
464.10.1={
	holder = 145226 #Basiliscus
}
468.1.1={
	holder = 70515 #Zeno
}
469.1.1 = {
	holder = 1300165 #Anagastes
}
471.1.1={
	holder = 1100013 #Armatus
}
474.1.1={
	holder = 1100014 #Heraclius of Edessa
}
474.10.1={
	holder = 1100015 #fictional
}
485.1.1={
	holder = 0
}
516.1.1={
	holder = 1004006 #Germanus
}
530.1.1={
	holder = 0
}