284.1.1={ 
	holder=4373 # Mùróng Tûyùhún
}
317.1.1={ 
	holder=4374 # Mùróng Tûyán
}
329.1.1={ 
	holder=4375 # Mùróng Yèyán
}
351.1.1={ 
	holder=4376 # Mùróng Suìxi
}
371.1.1={ 
	holder=4377 # Mùróng Shìlián
}
390.1.1={ 
	holder=4378 # Mùróng Shìpí
}
400.1.1={ 
	holder=4379 # Mùróng Wugetí
}
405.1.1={ 
	holder=4383 # Mùróng Shùluògan
}
417.1.1={ 
	holder=4384 # Mùróng Achái
}
424.1.1={ 
	holder=4385 # Mùróng Mùgui
}
436.1.1={ 
	holder=4386 # Mùróng Mùlìyán
}
452.1.1={ 
	holder=4387 # Mùróng Shíyín
}
481.1.1={ 
	holder=4388 # Mùróng Dùyìhóu
}
490.1.1={ 
	holder=4389 # Mùróng Fúliánchóu
}
540.1.1={ 
	holder=4397 # Mùróng Kualû
}
591.1.1={ 
	holder=4398 # Mùróng Shìfú
}
597.1.1={ 
	holder=4400 # Mùróng Fúyûn
}
634.1.1={ 
	holder=4401 # Mùróng Shùn
}
635.1.1={ 
	holder=4402 # Mùróng Nuòhébo
}
672.1.1={ 
	holder=0
}

