100.1.1={
	law = succ_seniority 
	law = agnatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = aristocracy_plutocracy_1
}
379.1.1={
	holder = 1900077
}
406.12.31={
	holder = 1900078
}
428.1.1={
	holder = 93
}
477.2.9={
	holder = 92
}
484.1.1={
	holder = 97
}
496.1.1={
	holder = 190070
}
523.1.1={
	holder = 94
}
530.1.1={
	holder = 190071
}
553.1.1={
	holder = 0
}