100.1.1={
	law = succ_primogeniture
	law = cognatic_succession
}
#Tervingians:
330.1.1={ 
	holder=74420 # Aþanareiks
}
381.1.1={ 
	holder=74421 # Alvivus
}
#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
410.1.1={ 
	holder=74423 # Athavulf
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
451.1.1={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
466.1.1={ 
	holder=30 #Aiwarekis
}
484.1.1={ 
	holder=190066 #Alareiks II 
}
507.1.1={ 
	holder=190067 #Gaisalaiks
	#capital="c_toledo"
}
511.1.1={ 
	holder=190068 #Amalareiks
}
# Non Dynastic 
531.1.1={ 
	holder=190069 #Þiudeis
	law = succ_feudal_elective
}
548.1.1={ 
	holder=212861 #Theudegisel
}
549.1.1={ 
	holder=212863 #Agila I 
}
554.1.1={ 
	holder=212872 #Liuba
}
572.1.1={ 
	holder=212873 #Liubagilds
}