100.1.1={
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
}
#Tervingians:
330.1.1={ 
	holder=74420 # Aþanareiks
}
381.1.1={ 
	holder=74421 # Alvivus
}
#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
410.1.1={ 
	holder=74423 # Athavulf
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
451.1.1={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
466.1.1={ 
	holder=30 #Aiwarekis
}
484.12.28={
	holder=190066 #Alareiks II
}
507.1.1={ 
	holder=190067 #Gaisalaiks
	#capital="c_toledo"
}
511.1.1={ 
	holder=190068 #Amalareiks
	set_tribute_suzerain = { 
		who = k_italy 
		percentage = 0.25
	}
}
526.1.1={ # death of Theodoric the Great
	clear_tribute_suzerain = k_italy
}
# Non Dynastic 
531.1.1={ 
	holder=190069 #Þiudeis
	law = succ_feudal_elective
}
548.6.1={ 
	holder=212861 #Theudegisel
}
549.1.1={ 
	holder=212863 #Agila I
}
554.1.1={ 
	holder=36555 #Athanagild
}
567.1.1={ 
	holder=212872 #Liuba
}
572.1.1={ 
	holder=212873 #Liubagilds
}
586.1.1={ 
	holder=36556 #Reccared
}
654.1.1 = { set_global_flag = lex_visigothorum }