100.1.1={
	law = succ_primogeniture
	law = agnatic_succession
}
250.1.1={
	holder=33198 # Shammar Yuhar'esh
}
300.1.1={
	holder=33199 # Yarim Yuharhib
}
320.1.1={
	holder=33200 # Tharin Ayfi 
}
340.1.1={
	holder=33201 # Karab Watar Yuhan'em
}
345.1.1={
	holder=933201 # Tharin Yakrib
}
355.1.1={
	holder=33202 # Zamir Ali Yahbir
}
365.1.1={
	holder=33203 # Tharin Yuhan'im
}
375.1.1={
	holder=33210 # Malki Karab Yuha'min
}
375.5.5={
	holder=33215 # Zari Amar Aymin
}
385.1.1={
	holder=161 # Abu Kariba As'id
}
396.1.1={
	holder=33216 # Hasan Yuha'min
}
410.1.1={
	holder=33216 # Sharhib Ya'fir
}
430.1.1={
	holder=33060 # Mu'di Karab Yan'im
}
440.1.1={
	holder=33061 # Luhay'ath Yanuf
}
460.1.1={
	holder=33063 # Nawfim
}
485.1.1={
	holder=33065 # Murthid Alan Yanuf
}
495.1.1={
	holder=33066 # Mu'di Karab Yafir
}
517.1.1={
	holder=33067 # Yusuf Ash'ar Dhu Nuwas
}
520.1.1={
	holder=33068 # Sumuafa Ashawa
	liege="e_axum"
}
525.1.1={
	holder=33069 # Abraha
	liege=0
}
575.1.1={
	holder=33070 # Ma 'd-Karib
	liege="e_persia"
}
576.1.1={
	holder=33071 # Saif
	liege="e_persia"
}
585.1.1={
	liege=0
}
598.1.1={
	liege="e_persia"
}