d_gepids = { #Gepids
	color = { 107 40 74 }
	color2 = { 0 128 128 }
	
	# tribe = yes
	
	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_silingi = { #Silingi Vandals
	color = { 60 10 50 }
	color2 = { 0 28 28 }
	
	# tribe = yes
	
	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_hasdingi = { #Hasdingi Vandals
	color = { 80 5 70 }
	color2 = { 0 28 28 }
	
	# tribe = yes
	
	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_northern_suebi = { #Suebi who stayed around the Danube
	color={ 40 60 70 }
	color2={ 255 255 255 }
	
	capital = 362 # Domazlice
	
	culture = suebi
	
	# Creation/Usurp Trigger
	allow = {
		always = no
	}
}

k_achaia = {
	color={ 255 215 10 }
	capital = 482 # Athens
	
	culture = greek
	hellenic_pagan = 1000
	nicene = 50
	muslim = 50
	
	allow = {
		always = no
	}
}

k_hen_ogledd = {
	color={ 116 160 136 }
	color2={ 255 255 255 }
	
	culture = cumbric
	
	capital = 57 #Eboracum
	
	creation_requires_capital = yes
	
	allow = {
		hidden_tooltip = {
			ai = no
		}
		OR = {
			culture = cumbric
			culture = briton
		}
		is_female = no
		prestige = 1250
		OR = {
			AND = {
				is_tribal = yes
				realm_size = 25
			}
			realm_size = 35
		}
		realm_diplomacy = 30
		realm_martial = 30
		realm_stewardship = 30
		ruled_years = 10
		age = 25
		NOT = { trait = slow }
		NOT = { trait = dwarf }
		NOT = { trait = leper }
		NOT = { trait = blinded }
		NOT = { trait = imbecile }
		NOT = { trait = eunuch }
		NOT = { trait = incapable }
	}
}

k_gallia = {
	color={ 30 110 25 }
	color2={ 255 255 255 }
	capital = 118 # Augusta Treverorum (Trier)
	
	culture = romano_gallic
	
	# Creation/Usurp Trigger
	allow = {
		always = no
	}
}

d_raetia_prima = {
	color={ 135 195 190 }
	color2 = { 255 255 255 }
	
	capital = 247 # Chur
	
	culture = roman
	
	allow = {
		always = no
	}
}

d_raetia_secunda = {
	color={ 150 230 145 }
	color2 = { 255 255 255 }
	
	capital = 315 # Kempten
	
	culture = roman
	
	allow = {
		always = no
	}
}

k_chionites = { #Xionites
	color={ 173 123 83 }
	
	capital = 905 # Herat
	
	culture = xionite

	# tribe = yes
	dynasty_title_names = no

	# Creation/Usurp Trigger
	allow = {
		always = no
	}
}