info face="Book Antiqua" size=16 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1
char id=32   x=126   y=42    width=1     height=0     xoffset=0     yoffset=16    xadvance=3     page=0
char id=33   x=124   y=60    width=2     height=8     xoffset=1     yoffset=4     xadvance=3     page=0
char id=34   x=122   y=85    width=5     height=3     xoffset=1     yoffset=4     xadvance=4     page=0
char id=35   x=35    y=73    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0
char id=36   x=8     y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0
char id=37   x=47    y=45    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0
char id=38   x=57    y=45    width=9     height=8     xoffset=1     yoffset=4     xadvance=9     page=0
char id=39   x=60    y=94    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0
char id=40   x=84    y=24    width=3     height=10    xoffset=1     yoffset=4     xadvance=4     page=0
char id=41   x=88    y=24    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0
char id=42   x=112   y=86    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0
char id=43   x=14    y=91    width=5     height=5     xoffset=0     yoffset=6     xadvance=7     page=0
char id=44   x=44    y=96    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0
char id=45   x=20    y=101   width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0
char id=46   x=113   y=91    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0
char id=47   x=50    y=24    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0
char id=48   x=41    y=73    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=49   x=47    y=73    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=50   x=53    y=73    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=51   x=59    y=72    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=52   x=121   y=51    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=53   x=65    y=72    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=54   x=71    y=72    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=55   x=77    y=72    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=56   x=83    y=72    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=57   x=89    y=72    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=58   x=103   y=87    width=2     height=5     xoffset=0     yoffset=7     xadvance=3     page=0
char id=59   x=49    y=82    width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0
char id=60   x=20    y=91    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0
char id=61   x=0     y=97    width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0
char id=62   x=26    y=90    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0
char id=63   x=123   y=33    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0
char id=64   x=117   y=42    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0
char id=65   x=81    y=54    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0
char id=66   x=40    y=64    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=67   x=89    y=54    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0
char id=68   x=0     y=55    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0
char id=69   x=47    y=64    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=70   x=54    y=63    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=71   x=97    y=53    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0
char id=72   x=67    y=45    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0
char id=73   x=119   y=70    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0
char id=74   x=74    y=24    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0
char id=75   x=9     y=55    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0
char id=76   x=105   y=53    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=77   x=111   y=33    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0
char id=78   x=77    y=45    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0
char id=79   x=18    y=55    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0
char id=80   x=61    y=63    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=81   x=101   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=82   x=27    y=55    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0
char id=83   x=95    y=72    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0
char id=84   x=68    y=63    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=85   x=87    y=45    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0
char id=86   x=36    y=55    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0
char id=87   x=0     y=46    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0
char id=88   x=113   y=52    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=89   x=0     y=64    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=90   x=75    y=63    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=91   x=92    y=23    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0
char id=92   x=15    y=25    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0
char id=93   x=95    y=23    width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0
char id=94   x=106   y=87    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0
char id=95   x=0     y=101   width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0
char id=96   x=101   y=93    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0
char id=97   x=120   y=79    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0
char id=98   x=82    y=63    width=6     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0
char id=99   x=80    y=87    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0
char id=100  x=89    y=63    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=101  x=32    y=90    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0
char id=102  x=101   y=72    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0
char id=103  x=96    y=63    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0
char id=104  x=8     y=64    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=105  x=0     y=82    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0
char id=106  x=87    y=12    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0
char id=107  x=103   y=62    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=108  x=5     y=82    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0
char id=109  x=65    y=81    width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0
char id=110  x=104   y=81    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0
char id=111  x=38    y=90    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0
char id=112  x=110   y=62    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0
char id=113  x=117   y=61    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0
char id=114  x=44    y=90    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0
char id=115  x=85    y=87    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0
char id=116  x=44    y=82    width=4     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0
char id=117  x=112   y=80    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0
char id=118  x=0     y=91    width=6     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0
char id=119  x=76    y=81    width=9     height=5     xoffset=-1    yoffset=7     xadvance=8     page=0
char id=120  x=7     y=91    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0
char id=121  x=0     y=73    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0
char id=122  x=50    y=89    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0
char id=123  x=24    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0
char id=124  x=98    y=23    width=2     height=10    xoffset=3     yoffset=4     xadvance=7     page=0
char id=125  x=29    y=0     width=4     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0
char id=126  x=89    y=93    width=6     height=2     xoffset=0     yoffset=7     xadvance=7     page=0
char id=130  x=63    y=94    width=2     height=3     xoffset=2     yoffset=10    xadvance=4     page=0
char id=131  x=22    y=25    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=132  x=14    y=97    width=4     height=3     xoffset=2     yoffset=10    xadvance=6     page=0
char id=133  x=78    y=93    width=10    height=2     xoffset=1     yoffset=10    xadvance=13    page=0
char id=134  x=56    y=24    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=135  x=62    y=24    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=136  x=105   y=93    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0
char id=137  x=36    y=46    width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0
char id=138  x=66    y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0
char id=139  x=66    y=94    width=2     height=3     xoffset=1     yoffset=7     xadvance=4     page=0
char id=140  x=12    y=46    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0
char id=142  x=24    y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0
char id=145  x=69    y=93    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0
char id=146  x=72    y=93    width=2     height=3     xoffset=1     yoffset=4     xadvance=3     page=0
char id=147  x=19    y=97    width=4     height=3     xoffset=0     yoffset=4     xadvance=6     page=0
char id=148  x=24    y=97    width=4     height=3     xoffset=2     yoffset=4     xadvance=6     page=0
char id=149  x=48    y=96    width=3     height=3     xoffset=2     yoffset=7     xadvance=7     page=0
char id=150  x=14    y=101   width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0
char id=151  x=116   y=91    width=8     height=1     xoffset=1     yoffset=9     xadvance=11    page=0
char id=152  x=96    y=93    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0
char id=153  x=53    y=82    width=11    height=5     xoffset=1     yoffset=4     xadvance=11    page=0
char id=154  x=91    y=35    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=155  x=75    y=93    width=2     height=3     xoffset=1     yoffset=7     xadvance=4     page=0
char id=156  x=86    y=81    width=8     height=5     xoffset=0     yoffset=7     xadvance=9     page=0
char id=158  x=43    y=35    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=159  x=119   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=160  x=126   y=43    width=1     height=0     xoffset=0     yoffset=16    xadvance=3     page=0
char id=161  x=124   y=69    width=2     height=7     xoffset=1     yoffset=7     xadvance=3     page=0
char id=162  x=32    y=82    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=163  x=7     y=73    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=164  x=56    y=88    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0
char id=165  x=14    y=73    width=6     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0
char id=166  x=101   y=23    width=2     height=10    xoffset=3     yoffset=4     xadvance=7     page=0
char id=167  x=68    y=24    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=168  x=30    y=100   width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0
char id=169  x=16    y=64    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0
char id=170  x=29    y=96    width=4     height=3     xoffset=1     yoffset=4     xadvance=5     page=0
char id=171  x=34    y=96    width=4     height=3     xoffset=0     yoffset=7     xadvance=6     page=0
char id=172  x=7     y=97    width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0
char id=173  x=25    y=101   width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0
char id=174  x=45    y=55    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0
char id=175  x=7     y=101   width=6     height=1     xoffset=0     yoffset=3     xadvance=6     page=0
char id=176  x=52    y=95    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0
char id=177  x=38    y=82    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=178  x=90    y=87    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0
char id=179  x=95    y=87    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0
char id=180  x=109   y=92    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0
char id=181  x=25    y=82    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0
char id=182  x=29    y=25    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=183  x=126   y=0     width=1     height=1     xoffset=4     yoffset=8     xadvance=4     page=0
char id=184  x=117   y=86    width=4     height=4     xoffset=1     yoffset=12    xadvance=4     page=0
char id=185  x=99    y=87    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0
char id=186  x=56    y=94    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0
char id=187  x=39    y=96    width=4     height=3     xoffset=2     yoffset=7     xadvance=6     page=0
char id=188  x=54    y=54    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0
char id=189  x=97    y=44    width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0
char id=190  x=107   y=43    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0
char id=191  x=10    y=82    width=4     height=8     xoffset=0     yoffset=7     xadvance=5     page=0
char id=192  x=110   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0
char id=193  x=118   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0
char id=194  x=0     y=13    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0
char id=195  x=8     y=13    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0
char id=196  x=0     y=25    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0
char id=197  x=9     y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0
char id=198  x=24    y=46    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0
char id=199  x=0     y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0
char id=200  x=31    y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0
char id=201  x=38    y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0
char id=202  x=45    y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0
char id=203  x=36    y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=204  x=72    y=12    width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0
char id=205  x=77    y=12    width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0
char id=206  x=82    y=12    width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0
char id=207  x=79    y=24    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0
char id=208  x=63    y=54    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0
char id=209  x=34    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0
char id=210  x=74    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0
char id=211  x=83    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0
char id=212  x=92    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0
char id=213  x=101   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0
char id=214  x=110   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0
char id=215  x=62    y=88    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0
char id=216  x=72    y=54    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0
char id=217  x=44    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0
char id=218  x=54    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0
char id=219  x=64    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0
char id=220  x=91    y=12    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0
char id=221  x=16    y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0
char id=222  x=21    y=73    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=223  x=24    y=64    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=224  x=8     y=36    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=225  x=15    y=36    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=226  x=22    y=36    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=227  x=29    y=36    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=228  x=28    y=73    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=229  x=43    y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=230  x=95    y=81    width=8     height=5     xoffset=0     yoffset=7     xadvance=9     page=0
char id=231  x=36    y=36    width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0
char id=232  x=49    y=35    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=233  x=55    y=35    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=234  x=61    y=35    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=235  x=107   y=71    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=236  x=96    y=34    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=237  x=101   y=34    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=238  x=106   y=33    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=239  x=15    y=82    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0
char id=240  x=20    y=82    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0
char id=241  x=104   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=242  x=67    y=35    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=243  x=73    y=35    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=244  x=79    y=35    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=245  x=85    y=35    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=246  x=113   y=71    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=247  x=68    y=87    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=248  x=74    y=87    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0
char id=249  x=112   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=250  x=120   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=251  x=0     y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=252  x=32    y=64    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=253  x=17    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0
char id=254  x=52    y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0
char id=255  x=59    y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0
