info face="Goudy Initialen" size=70 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=70 scaleW=512 scaleH=512 pages=1
char id=32   x=504   y=0     width=1     height=0     xoffset=0     yoffset=70    xadvance=43    page=0  
char id=65   x=0     y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=66   x=72    y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=67   x=144   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=68   x=216   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=69   x=288   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=70   x=360   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=71   x=432   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=72   x=0     y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=73   x=72    y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=74   x=144   y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=75   x=216   y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=76   x=288   y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=77   x=360   y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=78   x=432   y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=79   x=0     y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=80   x=72    y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=81   x=144   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=82   x=216   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=83   x=288   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=84   x=360   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=85   x=432   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=86   x=0     y=216   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=87   x=72    y=216   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=88   x=144   y=216   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=89   x=216   y=216   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=90   x=288   y=216   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=160  x=507   y=0     width=1     height=0     xoffset=0     yoffset=70    xadvance=43    page=0  
