info face="Augustus" size=18 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=33   x=134   y=76    width=7     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=34   x=205   y=153   width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0 
char id=35   x=114   y=126   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=36   x=42    y=78    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=37   x=36    y=95    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=38   x=53    y=95    width=16    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=39   x=221   y=152   width=6     height=8     xoffset=-2    yoffset=2     xadvance=2     page=0 
char id=40   x=78    y=77    width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=41   x=88    y=77    width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=42   x=246   y=139   width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=43   x=207   y=139   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=44   x=141   y=157   width=8     height=9     xoffset=-2    yoffset=10    xadvance=4     page=0 
char id=45   x=195   y=153   width=9     height=8     xoffset=-2    yoffset=6     xadvance=5     page=0 
char id=46   x=10    y=171   width=7     height=7     xoffset=-2    yoffset=11    xadvance=3     page=0 
char id=47   x=245   y=58    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=48   x=30    y=127   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=49   x=244   y=123   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=50   x=127   y=125   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=51   x=140   y=125   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=52   x=44    y=127   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=53   x=52    y=143   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=54   x=153   y=125   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=55   x=166   y=123   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=56   x=179   y=123   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=57   x=192   y=123   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=58   x=238   y=139   width=7     height=12    xoffset=-2    yoffset=6     xadvance=3     page=0 
char id=59   x=198   y=139   width=8     height=13    xoffset=-2    yoffset=6     xadvance=4     page=0 
char id=60   x=25    y=159   width=10    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0 
char id=61   x=241   y=152   width=11    height=7     xoffset=-2    yoffset=8     xadvance=7     page=0 
char id=62   x=36    y=159   width=10    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0 
char id=63   x=64    y=143   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=64   x=240   y=91    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=65   x=70    y=94    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=66   x=58    y=127   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=67   x=213   y=58    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0 
char id=68   x=87    y=94    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=69   x=205   y=123   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=70   x=76    y=143   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=71   x=179   y=58    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=72   x=104   y=93    width=16    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=73   x=246   y=75    width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=74   x=136   y=141   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=75   x=68    y=111   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=76   x=218   y=123   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=77   x=164   y=75    width=20    height=15    xoffset=-2    yoffset=2     xadvance=16    page=0 
char id=78   x=0     y=95    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=79   x=121   y=93    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=80   x=231   y=123   width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=81   x=43    y=59    width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=82   x=180   y=107   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=83   x=54    y=77    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=84   x=0     y=78    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=85   x=138   y=93    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=86   x=155   y=91    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=87   x=91    y=59    width=22    height=16    xoffset=-2    yoffset=1     xadvance=18    page=0 
char id=88   x=195   y=107   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=89   x=84    y=110   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=90   x=210   y=107   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=91   x=98    y=76    width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=92   x=225   y=107   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=93   x=107   y=76    width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=94   x=66    y=170   width=8     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=95   x=84    y=170   width=15    height=5     xoffset=-2    yoffset=14    xadvance=10    page=0 
char id=96   x=18    y=171   width=7     height=7     xoffset=-2    yoffset=2     xadvance=3     page=0 
char id=97   x=172   y=91    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=98   x=72    y=127   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=99   x=229   y=58    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0 
char id=100  x=189   y=91    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=101  x=0     y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=102  x=88    y=142   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=103  x=196   y=58    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=104  x=206   y=91    width=16    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=105  x=158   y=141   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=106  x=147   y=141   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=107  x=100   y=110   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=108  x=13    y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=109  x=185   y=75    width=20    height=15    xoffset=-2    yoffset=2     xadvance=16    page=0 
char id=110  x=18    y=95    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=111  x=223   y=91    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=112  x=26    y=143   width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=113  x=61    y=59    width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=114  x=240   y=107   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=115  x=66    y=77    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=116  x=14    y=78    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=117  x=0     y=111   width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=118  x=17    y=111   width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=119  x=114   y=59    width=22    height=16    xoffset=-2    yoffset=1     xadvance=18    page=0 
char id=120  x=0     y=127   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=121  x=116   y=109   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=122  x=15    y=127   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=123  x=116   y=76    width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=124  x=249   y=0     width=6     height=16    xoffset=-2    yoffset=2     xadvance=2     page=0 
char id=125  x=125   y=76    width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=126  x=34    y=171   width=10    height=6     xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=130  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=131  x=39    y=20    width=11    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=132  x=107   y=158   width=11    height=9     xoffset=-2    yoffset=10    xadvance=7     page=0 
char id=133  x=228   y=152   width=12    height=7     xoffset=-2    yoffset=11    xadvance=8     page=0 
char id=134  x=100   y=142   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=135  x=112   y=142   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=136  x=45    y=171   width=10    height=6     xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=137  x=142   y=75    width=21    height=15    xoffset=-2    yoffset=2     xadvance=18    page=0 
char id=138  x=51    y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=139  x=220   y=139   width=8     height=12    xoffset=-2    yoffset=4     xadvance=4     page=0 
char id=140  x=137   y=58    width=20    height=16    xoffset=-2    yoffset=1     xadvance=16    page=0 
char id=142  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=145  x=150   y=157   width=8     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=146  x=81    y=159   width=8     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=147  x=119   y=158   width=11    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=148  x=47    y=159   width=11    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=149  x=131   y=158   width=9     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0 
char id=150  x=184   y=153   width=10    height=8     xoffset=-2    yoffset=6     xadvance=6     page=0 
char id=151  x=168   y=155   width=15    height=8     xoffset=-2    yoffset=6     xadvance=11    page=0 
char id=152  x=75    y=170   width=8     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=153  x=90    y=158   width=16    height=9     xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=154  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=7     page=0 
char id=155  x=229   y=139   width=8     height=12    xoffset=-2    yoffset=4     xadvance=4     page=0 
char id=156  x=158   y=58    width=20    height=16    xoffset=-2    yoffset=1     xadvance=16    page=0 
char id=158  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=159  x=187   y=39    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=161  x=168   y=139   width=7     height=15    xoffset=-2    yoffset=5     xadvance=3     page=0 
char id=162  x=176   y=139   width=10    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=163  x=39    y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=164  x=159   y=157   width=8     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0 
char id=165  x=132   y=109   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=166  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=167  x=79    y=59    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=168  x=56    y=170   width=9     height=6     xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=169  x=148   y=109   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=170  x=59    y=159   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=171  x=13    y=159   width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=172  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=173  x=0     y=171   width=9     height=7     xoffset=-2    yoffset=7     xadvance=4     page=0 
char id=174  x=164   y=107   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=175  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=176  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=177  x=187   y=139   width=10    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0 
char id=178  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=179  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=180  x=26    y=171   width=7     height=7     xoffset=-2    yoffset=2     xadvance=3     page=0 
char id=181  x=86    y=126   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=182  x=28    y=78    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=183  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=184  x=213   y=152   width=7     height=8     xoffset=-2    yoffset=12    xadvance=4     page=0 
char id=185  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=186  x=70    y=159   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=187  x=0     y=159   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=188  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=189  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=7     page=0 
char id=190  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=191  x=124   y=142   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=192  x=0     y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0 
char id=193  x=17    y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0 
char id=194  x=139   y=20    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0 
char id=195  x=156   y=20    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0 
char id=196  x=173   y=20    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=197  x=190   y=20    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0 
char id=198  x=206   y=75    width=19    height=15    xoffset=-2    yoffset=2     xadvance=15    page=0 
char id=199  x=204   y=0     width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0 
char id=200  x=236   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=201  x=0     y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=202  x=241   y=20    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=203  x=219   y=39    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=204  x=63    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0 
char id=205  x=73    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0 
char id=206  x=245   y=39    width=9     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0 
char id=207  x=13    y=59    width=9     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0 
char id=208  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=7     page=0 
char id=209  x=103   y=20    width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0 
char id=210  x=34    y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0 
char id=211  x=51    y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0 
char id=212  x=207   y=20    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0 
char id=213  x=224   y=20    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0 
char id=214  x=0     y=40    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0 
char id=215  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=216  x=34    y=111   width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=217  x=68    y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0 
char id=218  x=85    y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=219  x=17    y=40    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0 
char id=220  x=34    y=40    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0 
char id=221  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=222  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=7     page=0 
char id=223  x=100   y=126   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=224  x=102   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0 
char id=225  x=119   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0 
char id=226  x=51    y=40    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0 
char id=227  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=12    page=0 
char id=228  x=68    y=40    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0 
char id=229  x=85    y=40    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0 
char id=230  x=226   y=75    width=19    height=15    xoffset=-2    yoffset=2     xadvance=15    page=0 
char id=231  x=220   y=0     width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0 
char id=232  x=13    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=233  x=26    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=234  x=232   y=39    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=235  x=0     y=59    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=236  x=83    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0 
char id=237  x=93    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0 
char id=238  x=23    y=59    width=9     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0 
char id=239  x=33    y=59    width=9     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0 
char id=240  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=7     page=0 
char id=241  x=121   y=20    width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0 
char id=242  x=136   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0 
char id=243  x=153   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0 
char id=244  x=102   y=40    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0 
char id=245  x=119   y=39    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0 
char id=246  x=136   y=39    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0 
char id=247  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=248  x=51    y=111   width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=249  x=170   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0 
char id=250  x=187   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0 
char id=251  x=153   y=39    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0 
char id=252  x=170   y=39    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0 
char id=253  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=254  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=7     page=0 
char id=255  x=203   y=39    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0 
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=74  second=65  amount=0   
kerning first=74  second=97  amount=0   
kerning first=82  second=85  amount=-1  
kerning first=82  second=89  amount=0   
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=0   
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=106 second=97  amount=0   
kerning first=114 second=117 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=121 amount=0   
kerning first=117 second=97  amount=-1  
kerning first=118 second=97  amount=-2  
