info face="Augustus" size=24 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=33   x=247   y=151   width=8     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=34   x=247   y=209   width=8     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=35   x=116   y=212   width=14    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0 
char id=36   x=114   y=93    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=37   x=127   y=153   width=19    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=38   x=22    y=157   width=20    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0 
char id=39   x=249   y=190   width=6     height=10    xoffset=-2    yoffset=3     xadvance=2     page=0 
char id=40   x=37    y=137   width=10    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=41   x=48    y=136   width=10    height=19    xoffset=-1    yoffset=3     xadvance=6     page=0 
char id=42   x=66    y=233   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=43   x=154   y=210   width=14    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0 
char id=44   x=162   y=225   width=9     height=10    xoffset=-2    yoffset=14    xadvance=5     page=0 
char id=45   x=204   y=223   width=10    height=9     xoffset=-2    yoffset=9     xadvance=7     page=0 
char id=46   x=84    y=245   width=8     height=7     xoffset=-2    yoffset=15    xadvance=4     page=0 
char id=47   x=0     y=137   width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=48   x=153   y=172   width=16    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0 
char id=49   x=0     y=214   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=50   x=187   y=171   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=51   x=144   y=191   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=52   x=203   y=171   width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0 
char id=53   x=14    y=214   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=54   x=219   y=171   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=55   x=240   y=92    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=56   x=159   y=191   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=57   x=235   y=171   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=58   x=182   y=209   width=8     height=14    xoffset=-2    yoffset=8     xadvance=4     page=0 
char id=59   x=144   y=210   width=9     height=16    xoffset=-2    yoffset=8     xadvance=5     page=0 
char id=60   x=221   y=209   width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0 
char id=61   x=242   y=223   width=13    height=8     xoffset=-2    yoffset=11    xadvance=10    page=0 
char id=62   x=234   y=209   width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0 
char id=63   x=28    y=214   width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0 
char id=64   x=80    y=115   width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0 
char id=65   x=43    y=157   width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=66   x=0     y=195   width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0 
char id=67   x=99    y=114   width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=68   x=147   y=153   width=19    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=69   x=16    y=195   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=70   x=174   y=190   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=71   x=200   y=92    width=19    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0 
char id=72   x=233   y=132   width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0 
char id=73   x=84    y=212   width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=74   x=13    y=137   width=11    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=75   x=220   y=92    width=19    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0 
char id=76   x=189   y=190   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=77   x=87    y=135   width=25    height=18    xoffset=-2    yoffset=3     xadvance=21    page=0 
char id=78   x=187   y=133   width=22    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0 
char id=79   x=167   y=152   width=19    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=80   x=32    y=195   width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=81   x=124   y=71    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=82   x=118   y=114   width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0 
char id=83   x=228   y=112   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=84   x=48    y=195   width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0 
char id=85   x=64    y=155   width=20    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0 
char id=86   x=187   y=152   width=19    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=87   x=56    y=94    width=28    height=20    xoffset=-2    yoffset=2     xadvance=24    page=0 
char id=88   x=20    y=176   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0 
char id=89   x=39    y=176   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0 
char id=90   x=175   y=113   width=17    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0 
char id=91   x=36    y=94    width=9     height=21    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=92   x=170   y=171   width=16    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0 
char id=93   x=46    y=94    width=9     height=21    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=94   x=40    y=246   width=10    height=7     xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=95   x=93    y=243   width=18    height=5     xoffset=-2    yoffset=19    xadvance=13    page=0 
char id=96   x=215   y=223   width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=97   x=85    y=155   width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=98   x=64    y=195   width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0 
char id=99   x=137   y=114   width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=100  x=207   y=152   width=19    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=101  x=80    y=193   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=102  x=204   y=190   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=103  x=0     y=117   width=19    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0 
char id=104  x=0     y=157   width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0 
char id=105  x=96    y=212   width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=106  x=25    y=137   width=11    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=107  x=20    y=117   width=19    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0 
char id=108  x=219   y=190   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=109  x=113   y=134   width=25    height=18    xoffset=-2    yoffset=3     xadvance=21    page=0 
char id=110  x=210   y=133   width=22    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0 
char id=111  x=227   y=152   width=19    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=112  x=96    y=193   width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=113  x=145   y=71    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=114  x=156   y=113   width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0 
char id=115  x=242   y=112   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=116  x=112   y=193   width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0 
char id=117  x=106   y=154   width=20    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0 
char id=118  x=0     y=176   width=19    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=119  x=85    y=93    width=28    height=20    xoffset=-2    yoffset=2     xadvance=24    page=0 
char id=120  x=58    y=176   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0 
char id=121  x=77    y=174   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0 
char id=122  x=193   y=113   width=17    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0 
char id=123  x=128   y=93    width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=124  x=247   y=70    width=6     height=21    xoffset=-2    yoffset=3     xadvance=3     page=0 
char id=125  x=138   y=93    width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=126  x=16    y=247   width=11    height=7     xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=130  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=131  x=242   y=0     width=13    height=23    xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=132  x=78    y=233   width=13    height=11    xoffset=-2    yoffset=13    xadvance=9     page=0 
char id=133  x=0     y=247   width=15    height=7     xoffset=-2    yoffset=15    xadvance=11    page=0 
char id=134  x=42    y=214   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=135  x=56    y=214   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=136  x=28    y=246   width=11    height=7     xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=137  x=59    y=136   width=27    height=18    xoffset=-2    yoffset=3     xadvance=23    page=0 
char id=138  x=0     y=0     width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=139  x=0     y=233   width=9     height=13    xoffset=-2    yoffset=7     xadvance=5     page=0 
char id=140  x=148   y=93    width=25    height=19    xoffset=-2    yoffset=3     xadvance=22    page=0 
char id=142  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=145  x=131   y=228   width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=146  x=141   y=228   width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=147  x=92    y=231   width=13    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=148  x=106   y=231   width=13    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=149  x=120   y=230   width=10    height=11    xoffset=-2    yoffset=7     xadvance=7     page=0 
char id=150  x=191   y=223   width=12    height=9     xoffset=-2    yoffset=8     xadvance=8     page=0 
char id=151  x=172   y=225   width=18    height=9     xoffset=-2    yoffset=8     xadvance=15    page=0 
char id=152  x=51    y=246   width=10    height=7     xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=153  x=20    y=233   width=19    height=12    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=154  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=9     page=0 
char id=155  x=10    y=233   width=9     height=13    xoffset=-2    yoffset=7     xadvance=5     page=0 
char id=156  x=174   y=93    width=25    height=19    xoffset=-2    yoffset=3     xadvance=22    page=0 
char id=158  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=159  x=166   y=48    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=161  x=108   y=212   width=7     height=18    xoffset=-2    yoffset=8     xadvance=4     page=0 
char id=162  x=131   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=163  x=234   y=190   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=164  x=151   y=227   width=10    height=10    xoffset=-2    yoffset=9     xadvance=6     page=0 
char id=165  x=96    y=174   width=18    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0 
char id=166  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=167  x=16    y=72    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=168  x=62    y=246   width=10    height=7     xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=169  x=115   y=173   width=18    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0 
char id=170  x=40    y=233   width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=171  x=191   y=209   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0 
char id=172  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=173  x=73    y=246   width=10    height=7     xoffset=-2    yoffset=10    xadvance=6     page=0 
char id=174  x=134   y=172   width=18    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0 
char id=175  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=176  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=177  x=169   y=210   width=12    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0 
char id=178  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=179  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=180  x=224   y=223   width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=181  x=211   y=112   width=16    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0 
char id=182  x=20    y=95    width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0 
char id=183  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=184  x=233   y=223   width=8     height=9     xoffset=-2    yoffset=17    xadvance=5     page=0 
char id=185  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=186  x=53    y=233   width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=187  x=206   y=209   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0 
char id=188  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=189  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=9     page=0 
char id=190  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=191  x=70    y=214   width=13    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0 
char id=192  x=14    y=0     width=20    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0 
char id=193  x=35    y=0     width=20    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0 
char id=194  x=170   y=24    width=20    height=22    xoffset=-2    yoffset=-1    xadvance=16    page=0 
char id=195  x=166   y=71    width=20    height=21    xoffset=-2    yoffset=0     xadvance=16    page=0 
char id=196  x=191   y=24    width=20    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0 
char id=197  x=212   y=24    width=20    height=22    xoffset=-2    yoffset=-1    xadvance=16    page=0 
char id=198  x=139   y=134   width=23    height=18    xoffset=-2    yoffset=3     xadvance=20    page=0 
char id=199  x=20    y=24    width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0 
char id=200  x=58    y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=201  x=74    y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=202  x=204   y=47    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=203  x=220   y=47    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=204  x=122   y=24    width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=205  x=134   y=24    width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=206  x=30    y=71    width=11    height=22    xoffset=-2    yoffset=-1    xadvance=7     page=0 
char id=207  x=42    y=71    width=11    height=22    xoffset=-2    yoffset=-1    xadvance=7     page=0 
char id=208  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=9     page=0 
char id=209  x=78    y=71    width=22    height=21    xoffset=-2    yoffset=0     xadvance=18    page=0 
char id=210  x=182   y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0 
char id=211  x=202   y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0 
char id=212  x=126   y=48    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=16    page=0 
char id=213  x=187   y=70    width=19    height=21    xoffset=-2    yoffset=0     xadvance=16    page=0 
char id=214  x=207   y=70    width=19    height=21    xoffset=-2    yoffset=0     xadvance=16    page=0 
char id=215  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=216  x=40    y=116   width=19    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=217  x=56    y=0     width=20    height=23    xoffset=-2    yoffset=-2    xadvance=17    page=0 
char id=218  x=77    y=0     width=20    height=23    xoffset=-2    yoffset=-2    xadvance=17    page=0 
char id=219  x=233   y=24    width=20    height=22    xoffset=-2    yoffset=-1    xadvance=17    page=0 
char id=220  x=0     y=49    width=20    height=22    xoffset=-2    yoffset=-1    xadvance=17    page=0 
char id=221  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=222  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=9     page=0 
char id=223  x=128   y=192   width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0 
char id=224  x=98    y=0     width=20    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0 
char id=225  x=119   y=0     width=20    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0 
char id=226  x=21    y=48    width=20    height=22    xoffset=-2    yoffset=-1    xadvance=16    page=0 
char id=227  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=16    page=0 
char id=228  x=42    y=48    width=20    height=22    xoffset=-2    yoffset=-1    xadvance=16    page=0 
char id=229  x=63    y=48    width=20    height=22    xoffset=-2    yoffset=-1    xadvance=16    page=0 
char id=230  x=163   y=133   width=23    height=18    xoffset=-2    yoffset=3     xadvance=20    page=0 
char id=231  x=39    y=24    width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0 
char id=232  x=90    y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=233  x=106   y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=234  x=236   y=47    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=235  x=0     y=72    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=236  x=146   y=24    width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=237  x=158   y=24    width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=238  x=54    y=71    width=11    height=22    xoffset=-2    yoffset=-1    xadvance=7     page=0 
char id=239  x=66    y=71    width=11    height=22    xoffset=-2    yoffset=-1    xadvance=7     page=0 
char id=240  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=9     page=0 
char id=241  x=101   y=71    width=22    height=21    xoffset=-2    yoffset=0     xadvance=17    page=0 
char id=242  x=222   y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0 
char id=243  x=0     y=25    width=19    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0 
char id=244  x=146   y=48    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=16    page=0 
char id=245  x=227   y=70    width=19    height=21    xoffset=-2    yoffset=0     xadvance=16    page=0 
char id=246  x=0     y=95    width=19    height=21    xoffset=-2    yoffset=0     xadvance=16    page=0 
char id=247  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=248  x=60    y=115   width=19    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=249  x=140   y=0     width=20    height=23    xoffset=-2    yoffset=-2    xadvance=17    page=0 
char id=250  x=161   y=0     width=20    height=23    xoffset=-2    yoffset=-2    xadvance=17    page=0 
char id=251  x=84    y=48    width=20    height=22    xoffset=-2    yoffset=-1    xadvance=17    page=0 
char id=252  x=105   y=48    width=20    height=22    xoffset=-2    yoffset=-1    xadvance=17    page=0 
char id=253  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 
char id=254  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=9     page=0 
char id=255  x=185   y=47    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0 
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=89  amount=0   
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=0   
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=106 second=97  amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=118 amount=-2  
kerning first=114 second=121 amount=0   
kerning first=117 second=97  amount=-1  
kerning first=118 second=97  amount=-2  
