info face="Arial" size=14 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=14    xadvance=3     page=0 
char id=33   x=109   y=94    width=5     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0 
char id=34   x=97    y=122   width=8     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=35   x=244   y=34    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=36   x=26    y=34    width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=37   x=128   y=34    width=14    height=14    xoffset=-2    yoffset=0     xadvance=11    page=0 
char id=38   x=84    y=49    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=39   x=147   y=120   width=5     height=8     xoffset=-2    yoffset=0     xadvance=2     page=0 
char id=40   x=204   y=17    width=7     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=41   x=212   y=17    width=7     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=42   x=87    y=122   width=9     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=43   x=171   y=108   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=44   x=153   y=120   width=5     height=8     xoffset=-1    yoffset=8     xadvance=3     page=0 
char id=45   x=0     y=134   width=8     height=6     xoffset=-2    yoffset=5     xadvance=4     page=0 
char id=46   x=58    y=133   width=5     height=6     xoffset=-1    yoffset=8     xadvance=3     page=0 
char id=47   x=247   y=49    width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=48   x=108   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=49   x=50    y=95    width=8     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=50   x=119   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=51   x=130   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=52   x=141   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=53   x=152   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=54   x=163   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=55   x=174   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=56   x=185   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=57   x=196   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=58   x=138   y=109   width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0 
char id=59   x=115   y=94    width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0 
char id=60   x=182   y=108   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=61   x=65    y=123   width=10    height=8     xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=62   x=193   y=108   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=63   x=207   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=64   x=0     y=0     width=16    height=16    xoffset=-2    yoffset=0     xadvance=12    page=0 
char id=65   x=188   y=34    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=66   x=175   y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=67   x=97    y=49    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=68   x=110   y=49    width=12    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=69   x=187   y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=70   x=218   y=64    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=71   x=202   y=34    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=72   x=199   y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=73   x=121   y=94    width=5     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0 
char id=74   x=231   y=79    width=9     height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=75   x=123   y=49    width=12    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=76   x=229   y=64    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=77   x=216   y=34    width=13    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0 
char id=78   x=211   y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=79   x=230   y=34    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=80   x=223   y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=81   x=0     y=51    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=82   x=136   y=49    width=12    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=83   x=235   y=49    width=11    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=84   x=0     y=66    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=85   x=12    y=66    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=86   x=149   y=49    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=87   x=59    y=34    width=17    height=14    xoffset=-2    yoffset=0     xadvance=12    page=0 
char id=88   x=14    y=51    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=89   x=162   y=49    width=12    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=90   x=24    y=66    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=91   x=220   y=17    width=7     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=92   x=59    y=95    width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=93   x=228   y=17    width=7     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=94   x=11    y=124   width=9     height=9     xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=95   x=217   y=118   width=12    height=6     xoffset=-2    yoffset=10    xadvance=7     page=0 
char id=96   x=44    y=134   width=6     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=97   x=0     y=111   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=98   x=240   y=64    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=99   x=11    y=111   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=100  x=0     y=81    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=101  x=22    y=111   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=102  x=68    y=95    width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=103  x=11    y=81    width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=104  x=241   y=79    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=105  x=127   y=94    width=5     height=14    xoffset=-2    yoffset=0     xadvance=2     page=0 
char id=106  x=236   y=17    width=7     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=107  x=22    y=81    width=10    height=14    xoffset=-1    yoffset=0     xadvance=6     page=0 
char id=108  x=133   y=94    width=5     height=14    xoffset=-2    yoffset=0     xadvance=2     page=0 
char id=109  x=242   y=94    width=13    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=110  x=110   y=109   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=111  x=33    y=111   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=112  x=33    y=81    width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=113  x=44    y=80    width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=114  x=130   y=109   width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=115  x=44    y=111   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=116  x=77    y=94    width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=117  x=120   y=109   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=118  x=55    y=110   width=10    height=12    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=119  x=212   y=94    width=14    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=120  x=66    y=110   width=10    height=12    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=121  x=55    y=80    width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=122  x=77    y=109   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=123  x=246   y=0     width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=124  x=14    y=34    width=5     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0 
char id=125  x=186   y=17    width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=126  x=230   y=118   width=11    height=6     xoffset=-2    yoffset=4     xadvance=7     page=0 
char id=128  x=36    y=65    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=130  x=159   y=119   width=5     height=8     xoffset=-2    yoffset=8     xadvance=2     page=0 
char id=131  x=210   y=0     width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=132  x=115   y=122   width=7     height=8     xoffset=-2    yoffset=8     xadvance=4     page=0 
char id=133  x=203   y=119   width=13    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0 
char id=134  x=120   y=17    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=135  x=131   y=17    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=136  x=9     y=134   width=8     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=137  x=77    y=34    width=16    height=14    xoffset=-2    yoffset=0     xadvance=12    page=0 
char id=138  x=222   y=0     width=11    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=139  x=236   y=107   width=7     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=140  x=94    y=34    width=16    height=14    xoffset=-2    yoffset=0     xadvance=12    page=0 
char id=142  x=234   y=0     width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=145  x=165   y=119   width=5     height=8     xoffset=-2    yoffset=0     xadvance=2     page=0 
char id=146  x=171   y=119   width=5     height=8     xoffset=-2    yoffset=0     xadvance=2     page=0 
char id=147  x=123   y=122   width=7     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=148  x=131   y=122   width=7     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=149  x=139   y=122   width=7     height=8     xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=150  x=242   y=118   width=11    height=6     xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=151  x=185   y=119   width=17    height=6     xoffset=-2    yoffset=5     xadvance=12    page=0 
char id=152  x=18    y=134   width=8     height=6     xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=153  x=144   y=109   width=14    height=10    xoffset=-1    yoffset=0     xadvance=12    page=0 
char id=154  x=66    y=80    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=155  x=244   y=107   width=7     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=156  x=196   y=94    width=15    height=12    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=158  x=77    y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=159  x=171   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=14    xadvance=3     page=0 
char id=161  x=139   y=94    width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0 
char id=162  x=142   y=17    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=163  x=48    y=65    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=164  x=159   y=108   width=11    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=165  x=60    y=65    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=166  x=20    y=34    width=5     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0 
char id=167  x=153   y=17    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=168  x=36    y=134   width=7     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=169  x=28    y=50    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=170  x=21    y=124   width=8     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=171  x=204   y=107   width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=172  x=76    y=123   width=10    height=8     xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=173  x=27    y=134   width=8     height=6     xoffset=-2    yoffset=5     xadvance=4     page=0 
char id=174  x=42    y=50    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=175  x=70    y=132   width=11    height=5     xoffset=-2    yoffset=-1    xadvance=6     page=0 
char id=176  x=106   y=122   width=8     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=177  x=88    y=109   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=178  x=30    y=124   width=8     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=179  x=39    y=124   width=8     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=180  x=51    y=134   width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0 
char id=181  x=0     y=96    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=182  x=0     y=17    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=183  x=64    y=133   width=5     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0 
char id=184  x=177   y=119   width=7     height=7     xoffset=-2    yoffset=9     xadvance=4     page=0 
char id=185  x=57    y=123   width=7     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=186  x=48    y=124   width=8     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=187  x=215   y=107   width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=188  x=143   y=34    width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0 
char id=189  x=158   y=34    width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0 
char id=190  x=173   y=34    width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0 
char id=191  x=88    y=79    width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=192  x=17    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=193  x=31    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=194  x=45    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=195  x=59    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=196  x=73    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=197  x=87    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=198  x=111   y=34    width=16    height=14    xoffset=-2    yoffset=0     xadvance=12    page=0 
char id=199  x=184   y=0     width=12    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=200  x=12    y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0 
char id=201  x=24    y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0 
char id=202  x=36    y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0 
char id=203  x=48    y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0 
char id=204  x=0     y=34    width=6     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0 
char id=205  x=7     y=34    width=6     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0 
char id=206  x=195   y=17    width=8     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0 
char id=207  x=244   y=17    width=7     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0 
char id=208  x=56    y=50    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=209  x=60    y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=210  x=101   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=211  x=115   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=212  x=129   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=213  x=143   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=214  x=157   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=215  x=226   y=107   width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=216  x=70    y=49    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=217  x=72    y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=218  x=84    y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=219  x=96    y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=220  x=108   y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=221  x=197   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=222  x=72    y=64    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=223  x=84    y=64    width=11    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=224  x=99    y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=225  x=110   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=226  x=121   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=227  x=132   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=228  x=145   y=94    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=229  x=37    y=34    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0 
char id=230  x=227   y=94    width=14    height=12    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=231  x=143   y=79    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=232  x=154   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=233  x=165   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=234  x=176   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=235  x=156   y=94    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=236  x=95    y=94    width=6     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=237  x=102   y=94    width=6     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=238  x=86    y=94    width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=239  x=188   y=94    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=240  x=96    y=64    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=241  x=10    y=96    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=242  x=187   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=243  x=198   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=244  x=209   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=245  x=220   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=246  x=167   y=94    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=247  x=0     y=124   width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=248  x=99    y=109   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=249  x=20    y=96    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=250  x=30    y=96    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=251  x=40    y=96    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=252  x=178   y=94    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=253  x=164   y=17    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=254  x=175   y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=255  x=48    y=34    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0 
kerning first=32  second=65  amount=0   
kerning first=32  second=84  amount=0   
kerning first=32  second=89  amount=0   
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=0   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=0   
kerning first=65  second=119 amount=0   
kerning first=65  second=121 amount=0   
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=0   
kerning first=76  second=32  amount=0   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=0   
kerning first=76  second=146 amount=0   
kerning first=80  second=32  amount=0   
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=0   
kerning first=82  second=86  amount=0   
kerning first=82  second=87  amount=0   
kerning first=82  second=89  amount=0   
kerning first=84  second=32  amount=0   
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=0   
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=0   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=0   
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=0   
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=0   
kerning first=84  second=119 amount=0   
kerning first=84  second=121 amount=0   
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=0   
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=0   
kerning first=86  second=59  amount=0   
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=0   
kerning first=86  second=105 amount=0   
kerning first=86  second=111 amount=0   
kerning first=86  second=114 amount=0   
kerning first=86  second=117 amount=0   
kerning first=86  second=121 amount=0   
kerning first=87  second=44  amount=0   
kerning first=87  second=45  amount=0   
kerning first=87  second=46  amount=0   
kerning first=87  second=58  amount=0   
kerning first=87  second=59  amount=0   
kerning first=87  second=65  amount=0   
kerning first=87  second=97  amount=0   
kerning first=87  second=101 amount=0   
kerning first=87  second=111 amount=0   
kerning first=87  second=114 amount=0   
kerning first=87  second=117 amount=0   
kerning first=89  second=32  amount=0   
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=0   
kerning first=89  second=59  amount=0   
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=0   
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=0   
kerning first=89  second=118 amount=0   
kerning first=102 second=102 amount=0   
kerning first=102 second=146 amount=0   
kerning first=114 second=44  amount=0   
kerning first=114 second=46  amount=0   
kerning first=114 second=146 amount=0   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=0   
kerning first=119 second=46  amount=0   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=145 second=145 amount=0   
kerning first=146 second=32  amount=0   
kerning first=146 second=115 amount=0   
kerning first=146 second=146 amount=0   
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=100 second=116 amount=0   
kerning first=100 second=112 amount=0   
kerning first=116 second=97  amount=0   
kerning first=116 second=100 amount=0   
kerning first=116 second=115 amount=0   
kerning first=116 second=102 amount=0   
kerning first=102 second=116 amount=0   
kerning first=102 second=112 amount=0   
kerning first=83  second=116 amount=0   
kerning first=83  second=112 amount=0   
kerning first=112 second=97  amount=0   
kerning first=112 second=115 amount=0   
kerning first=112 second=102 amount=0   
