# 261 - Hamburg

# County Title
title = c_hamburg

# Settlements
max_settlements = 6
b_hamburg = tribal
#b_altona = city
#b_dithmarschen = castle

b_brunsbuttel = temple
#b_buxtehude = castle
#b_dithmarschen = castle
#b_niendorf = castle
#b_lokstedt = castle

# Misc
culture = anglo
religion = germanic_pagan

# History
1224.1.1 = { b_hamburg = city }
1224.1.1 = { capital = b_dithmarschen }
1224.1.1 = { b_buxtehude = castle }
1227.1.1 = { trade_post = b_vorrade }
1337.1.1 = { b_brunsbuttel = castle }
