# 290 - Uppland

# Holy Site - Germanic: Holiest of sites in a sacred grove

# County Title
title = c_uppland 

# Settlements
max_settlements = 6
b_hatuna = tribal
b_uppsala = temple
#b_birka = city
#b_sigtuna = city
#b_enkoping = city
#b_stockholm = city
#b_alsno = castle

#b_osteras = city #Another name for Uppsala; the city
#b_vaksala

# Misc
culture = swede
religion = germanic_pagan

# History
867.1.1 = {
	b_birka = city
	b_birka = ct_port_1
	b_birka = ct_marketplace_1
	b_sigtuna = ct_port_1
	b_uppsala = tp_shipyard_1
	b_hatuna = ca_shipyard_1
}
960.1.1 = {
	b_birka = 0
}
1066.1.1 = {
	culture = swedish
}
1066.1.1 = {
	b_enkoping = city
}
1090.1.1 = { religion = catholic }
#1187.1.1 = { b_enkoping = city }
1249.1.1= { trade_post = b_wittenborg }
1250.1.1 = { b_stockholm = city }