# 302 - Halland

# County Title
title = c_halland

# Settlements
max_settlements = 4
b_varberg = tribal
#b_falkenberg = city
b_halmstad = temple
#b_kungsbacka = castle
#b_laholm = city
#b_aranaes = city
#b_baastad = castle
#b_getinge = castle

# Misc
culture = geatish
religion = germanic_pagan

# History
1.1.1 = {
	#b_varberg = ca_shipyard_1
	b_falkenberg = ct_port_1
	#b_halmstad = tp_shipyard_1
}
1066.1.1 = {
	culture = danish
	religion = catholic
}
#1231.1.1 = { b_halmstad = temple }
1250.1.1 = { trade_post = b_warendorp }
#1307.1.1 = { b_halmstad = city }
