# 331 - Piombino

# County Title
title = c_piombino

# Settlements
max_settlements = 4
b_piombino = castle
b_suvereto = city
b_radicofani = temple

#b_populonia = castle
#b_campiglia = castle
#b_follonica = castle
#b_sanvincenzo = castle
#b_barrati = castle

# Misc
culture = roman
religion = nicene

# History
1066.1.1 = { trade_post = b_della_gherardesca }
1066.1.1 = { capital = b_suvereto }
1285.1.1 = { trade_post = b_doria }
1312.1.1 = { capital = b_piombino }
1313.1.1 = { capital = b_suvereto }
1326.1.1 = { capital = b_piombino }
