# 376 - Ösel and Dagö

# County Title
title = c_osel

# With this holy site, I give you the Baltic lands Draugas Lietuva

# Settlements
max_settlements = 3
b_muhu = tribal
#b_kuressare = city
b_hiiumaa = temple

#b_valjala = castle
#b_poide = castle
#b_leisi = castle
#b_orisaare = castle
#b_kaarma = castle

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History
1066.1.1 = { trade_post = b_hejnum }
1097.1.1 = { trade_post = -1 }
#1228.1.1 = { b_kuressare = city } #bishopric of Ösel
#1228.1.1 = { b_hiiumaa = temple }
1228.1.1 = { religion = catholic }
1228.1.1 = { capital = b_hiiumaa }
1276.1.1= { trade_post = b_pat_luneburg }
