# 379 - Dorpat
# Diff comment: 1.091

# County Title
title = c_dorpat

# Settlements
max_settlements = 4
b_fellin = tribal
#b_jarva = city
#b_tartu = temple

#b_odenpah = castle
#b_lais = city
#b_vastseliina = castle
#b_kirrumpa = castle
#b_vanaKastre = castle

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History
700.1.1 = {
	b_fellin = ca_keep_1
	b_fellin = ca_militia_barracks_1
	b_fellin = ca_wall_1
	b_fellin = ca_wall_q_1
	b_jarva = ct_barracks_1
	b_tartu = tp_barracks_1
}
#1224.1.1 = { b_jarva = city } #bishopric of Dorpat
#1224.1.1 = { b_tartu = temple }
1224.1.1 = { capital = b_tartu }
1224.1.1 = { religion = catholic }
