# 512 - Belgorod

# County Title
title = c_belgorod

# Settlements
max_settlements = 5
b_belgorod = tribal
#b_chilia = city
#b_oblucita = temple

#b_palada = castle
#b_oancea = castle
#b_scheia = castle
#b_tigheci = castle
#b_falciu = castle

# Misc
culture = old_slavic
religion = slavic_pagan

# History
1.1.1 = {
	b_chilia = ct_marketplace_1
	b_chilia = ct_wall_1
	b_chilia = ct_wall_q_1
	b_chilia = ct_training_grounds_1
	b_chilia = ct_barracks_1
	b_chilia = ct_guard_2
}
892.1.1 = { culture = pecheneg }
900.1.1 = { religion = orthodox }
1187.1.1 = { b_palada = castle } 
1187.1.1 = { culture = romanian }
1218.1.1 = { trade_post = b_grimaldi }
