# 620 - Itil

# County Title
title = c_itil

# Settlements
max_settlements = 5
b_itil = tribal
#b_xacitarxan = city 
b_saqsin = temple

#b_khaganbaligh = city
#b_kharabali = castle
#b_kamyzyak = castle
#b_tumak = castle
#b_alga = castle

# Misc
culture = bolghar
religion = scythian_pagan

# History
1.1.1 = {
	b_itil = ca_town_1
	b_itil = ca_militia_barracks_1
	b_itil = ca_steppe_barracks_1
	b_saqsin = tp_town_1
}

850.1.1 = {
	religion = jewish
	b_itil = ca_keep_1
	b_itil = ca_wall_1
	b_itil = ca_steppe_stable_1
	b_tumak = ca_keep_1
	b_tumak = ca_wall_1
	b_tumak = ca_steppe_barracks_1
	b_tumak = ca_steppe_stable_1
	b_tumak = ca_town_1
	b_tumak = ca_militia_barracks_1
}

1089.1.1 = { religion = sunni }

#Mongol invasion
1227.1.1 = { culture = mongol } 

1337.1.1 = { b_khaganbaligh = city }

