# 651 - Damman

# County Title
title = c_damman

# Settlements
max_settlements = 4
b_avan = castle
b_qatif = city
b_najmah = temple
#b_damman = castle 
#b_jubail = castle
#b_alaba = castle
#b_hinnah = castle
#b_abuhadriya = castle

culture = aramean
religion = semitic_pagan


# History
1.1.1 = {
	b_avan = ca_town_1
	b_avan = ca_town_2
	b_avan = ca_wall_1
	b_avan = ca_wall_2
	b_avan = ca_wall_3
	b_avan = ca_wall_q_1
	b_avan = ca_wall_q_2
	b_avan = ca_wall_q_3
	b_avan = ca_wall_q_4
	b_avan = ca_keep_1
	b_avan = ca_keep_2
	b_avan = ca_keep_3
	b_avan = ca_militia_barracks_1
	b_avan = ca_militia_barracks_2
	b_avan = ca_militia_barracks_3
	b_avan = ca_militia_barracks_4
	b_qatif = ct_marketplace_1
	b_qatif = ct_marketplace_2
	b_qatif = ct_marketplace_3
	b_qatif = ct_wall_1 
	b_qatif = ct_wall_2 
	b_qatif = ct_wall_3 
	b_qatif = ct_wall_4 
	b_qatif = ct_wall_5 
	b_qatif = ct_wall_q_1
	b_qatif = ct_wall_q_2
	b_qatif = ct_wall_q_3
	b_qatif = ct_wall_q_4
	b_qatif = ct_wall_q_5
	b_qatif = ct_shipyard_1
	b_qatif = ct_shipyard_2
	b_qatif = ct_shipyard_3
	b_qatif = ct_guard_1
	b_qatif = ct_guard_2
	b_qatif = ct_guard_3
	b_qatif = ct_guard_4
	b_qatif = ct_guard_5
	b_qatif = ct_port_1
	b_qatif =  ct_port_2
	b_najmah = tp_town_1
	b_najmah = tp_town_2
	b_najmah = tp_town_3
	b_najmah = tp_town_4
	b_najmah = tp_wall_q_1
	b_najmah = tp_wall_q_2
	b_najmah = tp_wall_q_3
	b_najmah = tp_wall_q_4
	b_najmah = tp_wall_q_5
	b_najmah = tp_wall_1
	b_najmah = tp_wall_2
	b_najmah = tp_barracks_1
	b_najmah = tp_barracks_2
	b_najmah = tp_barracks_3
	b_najmah = tp_barracks_4
	b_najmah = tp_barracks_5
	b_najmah = tp_monastery_1
	b_najmah = tp_monastery_2
	b_najmah = tp_monastery_3
	b_najmah = tp_shipyard_1
	b_najmah = tp_shipyard_2
}