# 666 - Gilan

# County Title
title = c_gilan

# Settlements
max_settlements = 6
b_gilan = castle
b_rasht = city
b_talysh = temple

#b_astara = castle
#b_rudkhan = castle
b_masouleh = castle
#b_lahijan = city
#b_rudbar = castle

#Misc
culture = aramean
religion = manichean

# History
1.1.1 = {
	b_gilan = ca_town_1
	b_gilan = ca_town_2
	b_gilan = ca_wall_1
	b_gilan = ca_wall_2
	b_gilan = ca_wall_3
	b_gilan= ca_wall_q_1
	b_gilan= ca_wall_q_2
	b_gilan = ca_keep_1
	b_gilan = ca_keep_2
	b_gilan = ca_militia_barracks_1
	b_gilan = ca_militia_barracks_2
	b_rasht = ct_wall_1
	b_rasht = ct_wall_2
	b_rasht = ct_marketplace_1
	b_rasht = ct_marketplace_2
	b_talysh = tp_wall_1
	b_talysh = tp_wall_2
	b_talysh = tp_town_1
	b_talysh = tp_town_2
	b_talysh = tp_town_3
	b_talysh = tp_town_4
	b_talysh = tp_monastery_1
	b_talysh = tp_monastery_2
	b_talysh = tp_monastery_3
}

900.1.1 = { religion = shiite }
1187.1.1 = { b_rudkhan = castle }
1201.1.1 = { b_rasht = city }
