# 705 - Chaldea

# County Title
title = c_chaldea

# Settlements
max_settlements = 4
b_kerasous = castle
b_cotyora = city
b_camachus = temple
#b_ibora = castle
#b_podandos = castle
#b_tilgarimo = castle
#b_heracleopolis = city
#b_sebastea = city

# Misc
culture = pontic
religion = bosporan_faith

# History
1097.8.26 = { culture = turkish }
1097.8.26 = { religion = sunni }
1127.1.1 = { religion = orthodox }
1127.1.1 = { culture = greek }
1187.1.1 = { b_sebastea = city }
1238.1.1 = { trade_post = b_spinola }
1264.1.1 = { culture = turkish }
1264.1.1 = { religion = sunni }
