# 745 - Smyrna

# County Title
title = c_smyrna

# Settlements
max_settlements = 6

b_smyrna = castle
b_pergamon = city
b_phokaia = temple

#b_adramyttion = castle
b_klazomeanai = city
#b_kydonia = castle
#b_erythrai = castle
#b_chio = castle

# Misc
culture = greek
religion = jewish
terrain = hills

# History

1077.1.1 = { remove_settlement = b_klazomeanai }

#1187.1.1 = { b_adramyttion = castle }
1213.1.1 = { trade_post = b_dandolo }
1300.1.1 = { b_kydonia = castle }
1330.1.1 = { culture = turkish }
1330.1.1 = { religion = sunni }





