# 76 - Yperen

# County Title
title = c_yperen

# Settlements
max_settlements = 5
b_cassel = tribal
#b_ypres = city

#b_rosebeke = temple

#b_diksmuide = castle
#b_menen = castle
#b_roeselare = city
#b_Poperinge = city
#b_wervik = city

# Misc
culture = old_frankish
religion = germanic_pagan

# History
1.1.1 = {
	b_ypres = ct_port_1
	#b_cassel = ca_shipyard_1
	#b_rosebeke = tp_shipyard_1
	#b_ypres = ct_shipyard_1
}
508.1.1 = { religion = nicene }
769.1.1 = { b_cassel = castle }
1187.1.1 = { b_roeselare = city }
1309.1.1 = { trade_post = b_vorrade }