# 78 - Brugge

# County Title
title = c_brugge

# Settlements
max_settlements = 7
b_sluys = tribal
#b_brugge = city
#b_damme = temple
#b_male = castle

#b_oostende = city

b_nieuwpoort = city
#b_aardenburg = castle
#b_torhout = castle

# Misc
culture = old_frankish
religion = germanic_pagan

# History
1.1.1 = {
	b_brugge = ct_port_1
	b_nieuwpoort = ct_port_1
	#b_sluys = ca_shipyard_1
	#b_damme = tp_shipyard_1
}
508.1.1 = { religion = nicene }

1187.1.1 = { b_male = castle }

1337.1.1 = { b_oostende = city }