# 80 - Holland

# County Title
title = c_holland

# Settlements
max_settlements = 5

b_vlaardingen = tribal
#b_leiden = castle

#b_amsterdam = city
#b_sgravenhage = castle
#b_dordrecht = city
#b_gouda = castle
#b_haarlem = temple
#b_muiden = castle

# Misc
culture = old_frisian
religion = germanic_pagan

# History
1.1.1 = {
	b_dordrecht = ct_port_1
	#b_vlaardingen = ca_shipyard_1
	#b_haarlem = tp_shipyard_1
}
1248.1.1 = { b_sgravenhage = castle }
1248.1.1 = { capital = b_sgravenhage }
1306.1.1 = { b_amsterdam = city }
1317.1.1 = { trade_post = b_warendorp }
