# 870 - Dhu Zabi

# County Title
title = c_dhu_zabi

# Settlements
max_settlements = 5
b_dhuzabi = castle
b_dibba = city
b_qutuf = temple

#b_sohar = castle
#b_khorfakkan = castle
#b_julfar = castle
#b_dubai = city
#b_sharjah = castle

# Misc
culture = khalan
religion = semitic_pagan

# History
1.1.1 = {
	b_dhuzabi = ca_town_1
	b_dhuzabi = ca_town_2
	b_dhuzabi = ca_wall_1
	b_dhuzabi = ca_wall_2
	b_dhuzabi = ca_wall_3
	b_dhuzabi = ca_wall_q_1
	b_dhuzabi = ca_wall_q_2
	b_dhuzabi = ca_wall_q_3
	b_dhuzabi = ca_wall_q_4
	b_dhuzabi = ca_keep_1
	b_dhuzabi = ca_keep_2
	b_dhuzabi = ca_keep_3
	b_dhuzabi = ca_militia_barracks_1
	b_dhuzabi = ca_militia_barracks_2
	b_dhuzabi = ca_militia_barracks_3
	b_dhuzabi = ca_militia_barracks_4
	b_dibba = ct_marketplace_1
	b_dibba = ct_marketplace_2
	b_dibba = ct_marketplace_3
	b_dibba = ct_wall_1 
	b_dibba = ct_wall_2 
	b_dibba = ct_wall_3 
	b_dibba = ct_wall_4 
	b_dibba = ct_wall_5 
	b_dibba = ct_wall_q_1
	b_dibba = ct_wall_q_2
	b_dibba = ct_wall_q_3
	b_dibba = ct_wall_q_4
	b_dibba = ct_wall_q_5
	b_dibba = ct_shipyard_1
	b_dibba = ct_shipyard_2
	b_dibba = ct_shipyard_3
	b_dibba = ct_guard_1
	b_dibba = ct_guard_2
	b_dibba = ct_guard_3
	b_dibba = ct_guard_4
	b_dibba = ct_guard_5
	b_dibba = ct_port_1
	b_dibba =  ct_port_2
	b_qutuf = tp_town_1
	b_qutuf = tp_town_2
	b_qutuf = tp_town_3
	b_qutuf = tp_town_4
	b_qutuf = tp_wall_q_1
	b_qutuf = tp_wall_q_2
	b_qutuf = tp_wall_q_3
	b_qutuf = tp_wall_q_4
	b_qutuf = tp_wall_q_5
	b_qutuf = tp_wall_1
	b_qutuf = tp_wall_2
	b_qutuf = tp_barracks_1
	b_qutuf = tp_barracks_2
	b_qutuf = tp_barracks_3
	b_qutuf = tp_barracks_4
	b_qutuf = tp_barracks_5
	b_qutuf = tp_monastery_1
	b_qutuf = tp_monastery_2
	b_qutuf = tp_monastery_3
	b_qutuf = tp_shipyard_1
	b_qutuf = tp_shipyard_2
}