386.1.1 = {
	holder = 206607 # Emperor Daowu
	name = "northern_wei_china"
}
409.1.1 = {
	holder = 206610 # Emperor Minguyan
}
423.12.23 = {
	holder = 206611 # Emperor Taiwu
}
452.3.11 = {
	holder = 1300082 # Tuoba Yu
}
452.12.24 = {
	holder = 206613 # Emperor Wencheng
}
465.5.20 = {
	holder = 206614 # Emperor Xianwen
}
471.9.20 = {
	holder = 1300083 # Emperor Xiaowen
}
475.1.1 = {
	status = china_civil_war
	policy = china_isolationist
	set_offmap_flag = china_civil_war
}
499.4.26 = {
	holder = 1300084 # Emperor Xuanwu
}
515.2.9 = {
	holder = 1300085 # Emperor Xiaoming
}
528.3.31 = {
	holder = 1300086 # Yuan Zhao
}
528.5.17 = {
	holder = 1300088 # Emperor Xiaozhuang
}
530.11.1 = {
	holder = 1300091 # Yuan Ye
}
531.2.1 = {
	holder = 1300093 # Emperor Jiemin
}
532.3.21 = {
	holder = 1300094 # Yuan Lang
}
532.6.21 = {
	holder = 1300096 # Emperor Xiaowu
}
535.2.3 = {
	holder = 1300098 # Emperor Wen
	name = "western_wei_china"
}
551.1.1 = {
	holder = 1300099 # Emperor Fei
}
554.1.1 = {
	holder = 1300100 # Emperor Gong
}
557.4.1 = {
	holder = 1300102 # Emperor Xiaomin
	name = "northern_zhou_china"
}
557.10.1 = {
	holder = 1300103 # Emperor Ming
}
560.7.1 = {
	holder = 1300104 # Emperor Wu
}
578.7.1 = {
	holder = 1300105 # Emperor Xuan
}
579.5.1 = {
	holder = 1300106 # Emperor Jing
}
581.3.4 = {
	holder = 247725 # Emperor Wen of Sui
	name = "sui_china"
	status = china_stable
	policy = china_open
}
604.8.13 = {
	holder = 247726
	status = china_unrest
}
617.1.1 = {
	status = china_civil_war
	policy = china_isolationist
}
617.12.18 = {
	holder = 247728
}
618.6.18 = {
	holder = 217700
	name = "tang_china"
	status = china_stable
	policy = china_open
}
626.9.4 = {
	holder = 217701
}
649.7.10 = {
	holder = 217702
}
683.12.27 = {
	holder = 217799 # Zhongdong
}
684.2.27 = {
	holder = 217703
}
690.10.16 = {
	holder = 217704
	name = "zhou_china"
}
705.12.16 = {
	holder = 217799 # again
	name = "tang_china"
}
710.7.3 = {
	holder = 217705
}
710.7.8 = {
	holder = 217703
}
712.9.8 = {
	holder = 217706
}
756.8.12 = {
	holder = 217707
}
762.5.16 = {
	holder = 217708
}
769.1.1 = {
	status = china_unrest
	set_offmap_flag = china_had_unrest
}
779.5.23 = {
	holder = 217709
}