####################
#### QUALITY 5  ####
####################

iron_crown_of_lombardy = {
    max_amount = 1
    spawn_date = 570.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_lombardia
			}
			NOT = { year = 1066 }
		}
	}
    artifacts = {
        iron_crown_of_lombardy = {
            value = 1
        }
    }
}

western_regalia = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_wre
			}
		}
	}
    artifacts = {
        western_regalia = {
            value = 1
        }
    }
}

