####################
#### QUALITY 5  ####
####################

western_regalia = {
    max_amount = 1
    spawn_date = 24.8.20
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		# ? - 476 owned by Roman and Western Roman emperors
		# Odoacer receives Regalia from Romulus Augustulus
		# sent to Zeno by Odoacer, owned by Eastern Roman Emperors
		# about 497 sent to Theodoric by Zeno
		# further history unknown, probably lost
		
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_wre
			}
			start_date = 1.1.1
			NOT = { start_date = 476.9.4 }
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_italy
			}
			start_date = 476.9.4
			NOT = { start_date = 476.9.8 }
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_byzantium
			}
			start_date = 476.9.8
			NOT = { year = 497 }
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_italy
			}
			year = 497
			NOT = { year = 498 }
		}
	}
    artifacts = {
        western_regalia = {
            value = 1
        }
    }
}