####################
#### QUALITY 5  ####
####################

western_regalia = {
    max_amount = 1
    spawn_date = 395.1.17
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		# ? - 476 owned by Roman and Western Roman emperors
		# Odoacer receives Regalia from Romulus Augustulus
		# sent by Odoacer to Zeno, owned by Eastern Roman Emperors
		# sent by Zeno to Theoderic who was on his way to Italy
		# further history unknown, probably lost
		
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_wre
			}
			start_date = 395.1.17
			NOT = { start_date = 476.9.4 }
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_italy
			}
			start_date = 476.9.4
			NOT = { start_date = 476.9.8 }
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_byzantium
			}
			start_date = 476.9.8
			NOT = { year = 487 }
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_ostrogoths
			}
			year = 487
			NOT = { year = 488 }
		}
	}
    artifacts = {
        western_regalia = {
            value = 1
        }
    }
}
eastern_regalia = {
	max_amount = 1
	spawn_date = 395.1.17
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		# probably lost in 1204 or 1453
		
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_byzantium
			}
			start_date = 395.1.17
			NOT = { start_date = 12.4.1204 }
		}
	}
	artifacts = {
		eastern_regalia = {
			value = 1
		}
	}
}

gurzil_image = {
    max_amount = 1
    spawn_date = 1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = d_laguantan
			}
			start_date = 1.1.1
		}
	}
    artifacts = {
        gurzil_image = {
            value = 1
        }
    }
}