####################
#### QUALITY 5  ####
####################

western_regalia = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = { # owned by Western Roman emperors
			value = 100
			primary_title = {
				title = e_wre
			}
			NOT = { year = 477 }
		}
		
		additive_modifier = { # sent to Zeno by Odoacer
			value = 100
			primary_title = {
				title = e_byzantium
			}
			year = 477
			NOT = { year = 497 }
		}
		
		additive_modifier = { # sent to Theodoric by Zeno
			value = 100
			primary_title = {
				title = k_italy
			}
			year = 497
			NOT = { year = 498}
		}
		additive_modifier = { # further history unknown, probably lost
			value = 0
			primary_title = {
				title = k_italy
			}
			year = 498
		}
	}
    artifacts = {
        western_regalia = {
            value = 1
        }
    }
}