#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# GIVEN BY TRAITS
#################
nick_the_wolf_acr = {
	allow = {
		NOT = { trait = craven }
		trait = fian
		OR = {
			trait = head1
			trait = head2
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = wroth
		}
	}
}
nick_the_boar_acr = {
	allow = {
		NOT = { trait = craven }
		trait = head1
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = wroth
		}
	}
}

# GIVEN BY EVENT
#################
nick_pendragon = {}
nick_the_gaul = {}
nick_flowing_mane = {}