#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# GIVEN BY TRAITS
#################
acr_nick_the_wolf = {
	allow = {
		NOT = { trait = craven }
		trait = fian
		OR = {
			trait = head1
			trait = head2
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = wroth
		}
	}
}
acr_nick_the_boar = {
	allow = {
		NOT = { trait = craven }
		trait = head1
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = wroth
		}
	}
}
acr_nick_pendragon = {}