nick_with_immortal_soul = {
	allow = {
		age = 20
		piety = 1000
		religion_group = zoroastrian_group
		OR = {
			trait = honest
			trait = diligent
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_mazdayasnian = {
	allow = {
		religion_group = zoroastrian_group
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}