############################################################################
#
# Events Nicknames
#
# For events and event chains found in VIET Events
#
###########################################################################

nick_cinnamon_lover = {
	allow = {
		has_character_modifier = VIET_cinnamon_toast_crunch_addict
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = gluttonous
		}
#		modifier = {
#			factor = 5 #OBJGETNICK
#			has_ambition = obj_get_nick
#		}
	}
}
nick_toothbrush_lover = {
	allow = {
		OR = {
			has_character_flag = VIET_koyomi
			has_character_modifier = VIET_loves_toothbrushing
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = gluttonous
		}
#		modifier = {
#			factor = 5 #OBJGETNICK
#			has_ambition = obj_get_nick
#		}
	}
}
nick_shaft_head_tilt = {
	allow = {
		has_character_modifier = VIET_shaft_head_tilt 
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 2
			OR = {
				trait = wroth
				trait = imposing
				trait = strong
				trait = diligent
			}
		}
#		modifier = {
#			factor = 5 #OBJGETNICK
#			has_ambition = obj_get_nick
#		}
	}
}
nick_sunset_watcher = {
	allow = {
		has_character_modifier = VIET_sunset_watcher
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			piety = 3000
		}
#		modifier = {
#			factor = 5 #OBJGETNICK
#			has_ambition = obj_get_nick
#		}
	}
}