109701 = {
	name="Achilleas"
	culture = spartan
}
109702 = {
	name="Shahzad"
	culture = persian
}
109703 = {
	name="Moriyan"
	culture = sinhala
}
109704 = {
	name="Yamama"
	culture = bedouin_arabic

}
109705 = {
	name="Papar"
	culture = irish
}
109706 = {
	name="Vernogenos"
	culture = przeworsk
}
109707 = {
	name="Actaeon"
	culture = spartan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
109708 = {
	name="Anicetus"
	culture = roman
}