##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Gaelic King mechanic
unfit_gaelic_king = {
	potential = {
		is_ruler = yes
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		OR = {
			culture = irish
			culture = scottish
		}
	}
	
	trigger = {
		OR = {
			trait = maimed
			trait = eunuch
			trait = blinded
		}
	}
	
	icon = 25
	
	land_morale = -0.20
	general_opinion = -10
	
	active = no
}