#EAST AFRICA

technology = {
	titles = {
		d_harer 
		d_axum 
		d_gondar 
		d_oasis 
		d_wag 
		d_rewqt  
		d_nobatia 
		d_gojjam 
		d_nubia
		d_numidiamilitiana
		d_aceddis 
		d_dousbihane 
		d_makrane 
		d_berdoa 
		d_sennar 
		d_semien 
		d_shewa 
		d_afar 
		d_hayya 
		d_damot 
	}
	
	395 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		
	}

	475 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

#WEST AFRICA

technology = {
	titles = {
		d_mauria 
		d_jemsa 
		d_gaetulia 
		d_tighemi 
		d_ageldun 
		d_ghana 
		d_songhay 
		d_timbuktu 
		d_mali 
	}
	
	395 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	
	475 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

# CENTRAL AFRICAN PAGANS

technology = {
	titles = {
		d_garama
		d_murzuk
		d_tammuat
		d_adkaddakhe
		d_great_swarty
		d_balun
		
		d_leptis_magna 
		d_tripolitania 
	}
	
	395 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	
	475 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

