#MIDDLE EAST

technology = {
	titles = {
		d_tabuk
		d_jouf 
		d_medina 
		d_hijaz 
		d_makkah 
		d_asir 
		d_sanaa 
		d_azal 
		d_hadramawt 
		d_mahara 
		d_dhofar 
		d_al_hasa  	
		d_hail 
		d_rummah 
		d_dubai 
		d_oman 
		d_trading_company
	}

	395 = {
		military = 0.5
		economy = 1.5
		culture = 1.5
	}
	475 = {
		military = 0.5
		economy = 1.5
		culture = 1.5
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

# ARABIA TRIBAL

technology = {
	titles = {
		d_rub_al_khali 
		d_nefoud 
		d_najran 
		d_jubbah 
		d_hajr 
		d_wusta
	}

	395 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	475 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

#PERSIA

technology = {
	titles = {
		d_adiabene  
		d_atropatene  
		d_media_minor  
		d_verkana  
		d_asoristan 
		d_hira
		d_mesan
		d_carmania 
		d_aria 
		d_arabia_magna 
		d_fars 
		d_sistan 
		d_khuzestan 
		d_abarshahr 
		d_beth_garmai 
		d_parthava 
		d_esfahan 
		d_paratan 
		d_turan 
		d_bactria
		d_sogdia
		
		#Old duchies (prevents validation errors)
		d_azerbaijan
		d_jazira
	}

	395 = {
		military = 0.5
		economy = 1.5
		culture = 1.5
	}
	475 = {
		military = 0.5
		economy = 1.5
		culture = 1.5
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

