#THE STEPPES

technology = {
	titles = {
		d_perm
		d_yugra
		d_itil
		d_sarkel
		d_yaik
		d_sibir
		d_kipchak
		d_kimak
		d_kirghiz
		d_alania
		d_azov
		d_turkestan
		#d_zhetysu
		#d_transoxiana
		#d_fergana
		d_bulgar
		d_hlynov
		d_bjarmia
		d_cheremisa
	}

	395 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	475 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

#SOGDIA + TARIM

technology = {
	titles = {
		#d_khiva
		#d_samarkand
		#d_merv
		d_khwarezm #modded by numahr
		d_dunhuang
		d_shanshan
		d_turfan
		d_dihistan
		d_kashgar
		d_karashar
		d_khotan
		d_kumul
		d_fergana
		d_transoxiana
	}
	
	395 = {
		military = 0.5
		economy = 1.5
		culture = 1.5
		
	}
	475 = {
		military = 0.5
		economy = 1.5
		culture = 1.5
		
	}
	
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

#OUTER MONGOLIA

technology = {
	titles = {
		d_otuken
		d_khangai
		d_altay
		d_ikh_bogd
	}
	395 = {
		military = 0.5
		economy = 0.1
		culture = 0.1
	}
	475 = {
		military = 0.5
		economy = 0.1
		culture = 0.1
	}
	1200 = {
		military = 3
		economy = 2.5
		culture = 2.5
	}
	
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}