# County Title
title = c_at_ta_if
max_settlements = 1

terrain = desert

b_at_ta_if = castle
b_turubah = city
#b_qunfudhah = castle

# Misc
culture = ethiopian
religion = nicene

# History
1.1.1 = {
	b_at_ta_if = ca_town_1
	b_at_ta_if = ca_town_2
	b_at_ta_if = ca_wall_1
	b_at_ta_if = ca_wall_2
	b_at_ta_if = ca_wall_3
	b_at_ta_if = ca_wall_q_1
	b_at_ta_if = ca_wall_q_2
	b_at_ta_if = ca_wall_q_3
	b_at_ta_if = ca_wall_q_4
	b_at_ta_if = ca_keep_1
	b_at_ta_if = ca_keep_2
	b_at_ta_if = ca_keep_3
	b_at_ta_if = ca_militia_barracks_1
	b_at_ta_if = ca_militia_barracks_2
	b_at_ta_if = ca_militia_barracks_3
	b_at_ta_if = ca_militia_barracks_4
}
451.11.1 = { # The Council of Chalcedon
	religion = monophysite
}