# 171 - Valencia

# County Title
title = c_valencia

# Settlements
max_settlements = 5
b_valencia = castle
b_gandia = city
b_jativa = temple
b_alacuas = castle
#b_cuartdepoblet = castle
#b_alberique = castle
#b_chiva = castle
#b_torrent = castle

# Misc
religion = nicene
culture = romano_hispanic

# History
950.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}
1094.1.1 = { 
	culture = castillan 
	religion = catholic
}
1102.1.1 = { culture = andalusian_arabic }
1102.1.1 = { religion = sunni }
1109.1.1 = { trade_post = b_fieschi }
1251.1.1 = { culture = catalan }
1251.1.1 = { religion = catholic }
