# 300 - Öland

# County Title
title = c_oland

# Settlements
max_settlements = 2

b_borgholm = tribal
#b_kopingsvik = city

#b_hulterstad
#b_ottenby = city
#b_algutsrum = temple
#b_glomminge
#b_gardby
#b_gronhogen

# Misc
culture = auiones
religion = germanic_pagan

# History
1.1.1 = {
	b_kopingsvik = ct_port_1
	b_kopingsvik = ct_marketplace_1
	#b_borgholm = ca_shipyard_1
}
1066.1.1 = {
	culture = swedish
	religion = catholic
}
1066.1.1 = { trade_post = b_guldsmed }
1097.1.1 = { trade_post = -1 }
1227.1.1 = { trade_post = b_pat_luneburg }