# 318 - Brescia

# County Title
title = c_brescia

# Settlements
max_settlements = 4
b_bergamo = castle
b_brescia = city
b_peschiera = temple
#b_treviglio = castle
#b_salo = castle
#b_lumezzane = castle
#b_montichiari = castle
#b_castiglione = castle

# Misc
culture = roman
religion = nicene
terrain = mountain
# History
553.6.1 = {
	religion = aquileian
}
698.1.1 = {
	religion = nicene
}
#1115.7.24 = { capital = b_brescia }
1173.1.1 = { capital = b_brescia }
1240.1.1 = { capital = b_bergamo }
1281.1.1 = { capital = b_brescia }
1298.1.1 = { capital = b_bergamo }
1313.1.1 = { capital = b_brescia }
1319.1.1 = { capital = b_bergamo }
