# 319 - Verona

# County Title
title = c_verona

# Settlements
max_settlements = 5
b_verona = castle
b_vicenza = city
b_sanmartino = temple
b_montecchio = castle
#b_arzignano = castle
#b_barbarano = castle
#b_lonigo = castle
#b_schio = castle

# Misc
culture = roman
religion = nicene

# History
553.6.1 = {
	religion = aquileian
}
698.1.1 = {
	religion = nicene
}
1090.5.12 = { capital = b_vicenza }
1100.1.1 = { capital = b_verona }
1115.7.24 = { capital = b_vicenza }
1305.1.1 = { capital = b_verona }
