# 333 - Roma

# County Title
title = c_roma

# For his skill in Legions and such, Joemit has been granted Rome... 

# Settlements
max_settlements = 8
b_ostia = city
b_tusculum = castle
b_viterbo = city
b_roma = temple
b_terracina = castle
b_tivoli = city
b_aragni = city
b_sutri = city

# Misc
culture = roman
religion = nicene

# History

1.1.1 = { 
	b_ostia = ct_wall_1
	b_ostia = ct_wall_2
	b_ostia = ct_wall_3
	b_ostia = ct_wall_4
	b_ostia = ct_port_1
	b_ostia = ct_port_2
	b_ostia = ct_marketplace_1
	b_ostia = ct_marketplace_2
	b_ostia = ct_wall_q_1
	b_ostia = ct_wall_q_2
	b_ostia = ct_wall_q_3
	b_ostia = ct_barracks_1
	b_ostia = ct_barracks_2
	b_ostia = ct_barracks_3
	b_ostia = ct_training_grounds_1
	b_ostia = ct_shipyard_1
	b_ostia = ct_shipyard_2
	b_ostia = ct_shipyard_3
	b_viterbo = ct_wall_1
	b_viterbo = ct_wall_2
	b_viterbo = ct_wall_3
	b_viterbo = ct_wall_4
	b_viterbo = ct_port_1
	b_viterbo = ct_port_2
	b_viterbo = ct_marketplace_1
	b_viterbo = ct_marketplace_2
	b_viterbo = ct_wall_q_1
	b_viterbo = ct_wall_q_2
	b_viterbo = ct_wall_q_3
	b_viterbo = ct_barracks_1
	b_viterbo = ct_barracks_2
	b_viterbo = ct_barracks_3
	b_viterbo = ct_training_grounds_1
	b_viterbo = ct_shipyard_1
	b_viterbo = ct_shipyard_2
	b_viterbo = ct_shipyard_3
	b_tivoli = ct_wall_1
	b_tivoli = ct_wall_2
	b_tivoli = ct_wall_3
	b_tivoli = ct_wall_4
	b_tivoli = ct_port_1
	b_tivoli = ct_port_2
	b_tivoli = ct_marketplace_1
	b_tivoli = ct_marketplace_2
	b_tivoli = ct_wall_q_1
	b_tivoli = ct_wall_q_2
	b_tivoli = ct_wall_q_3
	b_tivoli = ct_barracks_1
	b_tivoli = ct_barracks_2
	b_tivoli = ct_barracks_3
	b_tivoli = ct_training_grounds_1
	b_tivoli = ct_shipyard_1
	b_tivoli = ct_shipyard_2
	b_tivoli = ct_shipyard_3
	b_aragni = ct_wall_1
	b_aragni = ct_wall_2
	b_aragni = ct_wall_3
	b_aragni = ct_wall_4
	b_aragni = ct_port_1
	b_aragni = ct_port_2
	b_aragni = ct_marketplace_1
	b_aragni = ct_marketplace_2
	b_aragni = ct_wall_q_1
	b_aragni = ct_wall_q_2
	b_aragni = ct_wall_q_3
	b_aragni = ct_barracks_1
	b_aragni = ct_barracks_2
	b_aragni = ct_barracks_3
	b_aragni = ct_training_grounds_1
	b_aragni = ct_shipyard_1
	b_aragni = ct_shipyard_2
	b_aragni = ct_shipyard_3
	b_tusculum = ca_keep_1
	b_tusculum = ca_keep_2
	b_tusculum = ca_keep_3
	b_tusculum = ca_training_grounds_1
	b_tusculum = ca_stable_1
	b_tusculum = ca_barracks_1
	b_tusculum = ca_barracks_2
	b_tusculum = ca_militia_barracks_1
	b_tusculum = ca_militia_barracks_2
	b_tusculum = ca_wall_1
	b_tusculum = ca_wall_2
	b_tusculum = ca_wall_3
	b_tusculum = ca_wall_4
	b_tusculum = ca_wall_5
	b_tusculum = ca_wall_q_1
	b_tusculum = ca_wall_q_2
	b_tusculum = ca_wall_q_3
	b_tusculum = ca_town_1
	b_tusculum = ca_town_2
	b_tusculum = ca_town_3
	b_roma = tp_monastery_1
	b_roma = tp_monastery_2
	b_roma = tp_barracks_1
	b_roma = tp_wall_1
	b_roma = tp_wall_2
	b_roma = tp_town_1
	b_roma = tp_aqueduct_hist
	b_terracina = ca_keep_1
	b_terracina = ca_keep_2
	b_terracina = ca_training_grounds_1
	b_terracina = ca_stable_1
	b_terracina = ca_barracks_1
	b_terracina = ca_barracks_2
	b_terracina = ca_militia_barracks_1
	b_terracina = ca_militia_barracks_2
	b_terracina = ca_wall_1
	b_terracina = ca_wall_2
	b_terracina = ca_wall_3
	b_terracina = ca_wall_4
	b_terracina = ca_wall_5
	b_terracina = ca_wall_q_1
	b_terracina = ca_wall_q_2
	b_terracina = ca_wall_q_3
	b_terracina = ca_town_1
	b_terracina = ca_town_2
	b_terracina = ca_town_3
}
80.1.1 = { 
	build_wonder = wonder_colosseum
	set_wonder_stage = 1 
}
125.1.1 = { b_roma = tp_rome_panth }
139.1.1 = { b_roma = tp_rome_angel }
275.1.1 = { # Aurelian Walls built
	b_roma = tp_wall_3
	b_roma = tp_wall_4
	b_roma = tp_wall_5
	b_roma = tp_aurelian_walls
}
542.1.1 = { b_ostia = temple }
1091.1.1 = { trade_post = b_dappiano }
1187.1.1 = { b_ostia = city }
1285.1.1 = { trade_post = b_doria }
1337.1.1 = { b_aragni = temple }