# 340 - Palermo

# County Title
title = c_palermo

# Settlements
max_settlements = 6
b_monreale = castle
b_cefalu = temple #Cefalù
b_palermo = city
b_gratteri = castle

#b_caltavuturo = castle
#b_petralia = castle
#b_misilmeri = castle
#b_mistretta = temple

# Misc
culture = greek
religion = nicene

# History
1.1.1 = { 
	b_palermo = ct_wall_1
	b_palermo = ct_wall_2
	b_palermo = ct_port_1
	b_palermo = ct_marketplace_1
	b_palermo = ct_marketplace_2
	b_palermo = ct_wall_q_1
	b_palermo = ct_barracks_1
	b_palermo = ct_training_grounds_1
	b_monreale = ca_keep_1
	b_monreale = ca_stable_1
	b_monreale = ca_militia_barracks_1
	b_monreale = ca_wall_1
}
1066.1.1 = {
	b_palermo = ct_port_2
	b_palermo = ct_port_3
}

#950.1.1 = { trade_post = b_urso }
1072.1.1={ culture = italian }
1072.1.1={ religion = catholic }
1081.1.1 = { trade_post = b_visconti }
1285.1.1 = { trade_post = b_embriaco }
1337.1.1 = { b_caltavuturo = city }