# 377 - Livs

# County Title
title = c_livs

# Settlements
max_settlements = 4
b_lemisele = tribal
#b_wenden = temple
#b_uxkull = city

#b_cesis = castle
#b_salaspils = castle
#b_kokenois = castle
#b_seswegen = castle
#b_wolmer = city

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History
700.1.1 = {
	b_lemisele = ca_keep_1
	b_lemisele = ca_militia_barracks_1
	b_lemisele = ca_wall_1
	b_lemisele = ca_wall_q_1
	b_uxkull = ct_barracks_1
	b_wenden = tp_barracks_1
}
1202.1.1 = { capital = b_wenden }
1202.1.1 = { remove_settlement = b_lemisele } 
1290.1.1 = { religion = catholic }
1315.1.1= { trade_post = b_pat_luneburg }
