# 380 - Narva

# County Title
title = c_narva

# Settlements
max_settlements = 4
b_agelinde = tribal
#b_narva = city
#b_wesenberg = temple

#b_telsborg = castle
#b_pudiviru = castle
#b_askala = castle
#b_repel = city
#b_alentagh = castle

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History
700.1.1 = {
	b_agelinde = ca_keep_1
	b_agelinde = ca_militia_barracks_1
	b_agelinde = ca_wall_1
	b_agelinde = ca_wall_q_1
	b_narva = ct_barracks_1
	b_wesenberg = tp_barracks_1
}
#1220.1.1 = { b_wesenberg = temple } #Danish conquest
1220.1.1 = { religion = catholic }
#1277.1.1 = { b_narva = city }
1295.1.1= { trade_post = b_wittenborg }
