# 422 - Scalovia

# County Title
title = c_scalovia

# Settlements
max_settlements = 4
b_ragnit = tribal
#b_russ = city
#b_jurgaiten = temple

#b_jomsberg = castle
#b_splitter = castle
#b_skomanten = castle
#b_tilgit = castle 
#b_strewa = castle

# Misc
culture = aesti 
religion = baltic_pagan

# History
700.1.1 = {
	b_ragnit = ca_keep_1
	b_ragnit = ca_militia_barracks_1
	b_ragnit = ca_wall_1
	b_ragnit = ca_wall_q_1
	b_russ = ct_barracks_1
}
1255.1.1= { trade_post = b_pat_luneburg }
1290.1.1 = { religion = catholic }
1337.1.1 = { b_russ = city }
