# 479 - Kaneia

# County Title
title = c_kaneia

# Settlements
max_settlements = 3

b_kandia = castle
b_rethymno = city

#b_matala = temple
#b_kastellikissamos = castle
#b_paleohora = castle
#b_nikiforosfokas = castle
#b_akrotin = castle
#b_arkadi = castle

# Misc
culture = greek
religion = nicene
terrain = mountain

# History
1129.1.1 = { trade_post = b_morosini }
# 4th crusade: to Venice

#1205.1.1 = { culture = italian }
#1205.1.1 = { religion = catholic } 

#1211.1.1 = { b_kandia = city }
1211.1.1 = { capital = b_rethymno } 





