# 48 - Lothian

# County Title
title = c_lothian

# Settlements
max_settlements = 4
b_stirling = tribal
#b_edinburgh = city
#b_stow_of_wedale = castle

#b_linlithgow = castle
#b_falkirk = castle
b_abercorn = temple
#b_leith = castle
#b_torphichen = castle

# Misc
culture = briton
religion = insular

# History
154.1.1 = {
	b_stirling = tb_antonine_wall_0 # Remnants of Antonine wall
}
550.1.1 = {
	culture = cumbric
}
1100.11.11 = { culture = english }
1235.9.25 = { culture = scottish }

1250.1.1 = { b_stow_of_wedale = castle } 