# 480 - Chandax

# County Title
title = c_chandax

# Settlements
max_settlements = 4
b_iraklio = castle
b_lassithi = city

b_agiosnikolaos = temple
#b_malia = castle
#b_kastelli = castle
#b_sitia = castle
#b_ierapetra = castle
#b_knossos = castle

# Misc
culture = greek
religion = nicene
terrain = mountain

# History
1189.1.1 = { trade_post = b_morosini }
#4th crusade

#4th crusade
#1205.1.1 = { culture = italian }
#1205.1.1 = { religion = catholic }

1211.1.1 = { capital = b_lassithi }

1337.1.1 = { b_malia = castle }


