# 485 - Euboia

# County Title
title = c_euboia

# Settlements
max_settlements = 3
b_chalkis = castle
b_karystos = city
#b_kymi = temple
#b_artemisio = castle
#b_istiaia = castle
#b_lilantia = castle
#b_messapia = castle
#b_oreoi = castle

# Misc
culture = greek
religion = hellenic_pagan
terrain = hills

# History
1140.1.1 = { trade_post = b_dandolo }
#4th Crusade

#1205.1.1 = { culture = italian }
#1205.1.1 = { religion = catholic } 

1204.1.1 = { b_oreoi = castle } 
1205.1.1 = { b_karystos = castle }

1311.3.15 = { b_karystos = city }



