# 490 - Thessalonike

# County Title
title = c_thessalonike

# Settlements
max_settlements = 6
b_thessaloniki = castle
b_voden = city
b_thesedessa = temple # Hellenic Holy Site

#b_hlerin = castle
#b_cemren = castle
#b_veria = castle
#b_elasson = castle
b_servia = castle

# Misc
culture = greek
religion = nicene

# History
1165.1.1 = { trade_post = b_dandolo }
1187.1.1 = { b_hlerin = castle }

# 4th crusade, kingdom of Thessaloniki

#1205.1.1 = { culture = italian }
#1205.1.1 = { religion = catholic }
 
1205.1.1 = { remove_settlement = b_voden } 


# To the despotate of Epirus, Serbian Empire, Byzantine Empire

#1225.1.1 = { culture = greek }
#1225.1.1 = { religion = orthodox }

1337.1.1 = { b_servia = castle }

# Under the Zealot Movement

#1342.1.1 = { b_thessaloniki = city }
#1342.1.1 = { religion = miaphysite }

# Byzantine rule, restored

#1349.1.1 = { b_thessaloniki = castle }
#1349.1.1 = { religion = orthodox }


# Conquest by the Ottomans

#1387.1.1 = { culture = turkish }
#1387.1.1 = { religion = sunni }

# Byzantine rule, restored

#1402.1.1 = { culture = greek }
#1402.1.1 = { religion = orthodox }

# Sold to Venice
#1423.1.1 = { culture = italian }

1423.1.1 = { b_thessaloniki = city }

# Conquest by the Ottomans

#1430.1.1 = { culture = turkish }
#1430.1.1 = { religion = sunni }



