# 559 - Crimea

# County Title
title = c_crimea

# Settlements
max_settlements = 5
b_bakhchisaray = tribal
b_dzhankoy = city
b_aqmescit = temple

#b_saq = castle
#b_perekop = castle
#b_qarasuvbazar = castle
#b_kezlev = castle
#b_qurman = castle

# Misc
culture = bosporan
religion = bosporan_faith

# History
1.1.1 = {
	b_dzhankoy = ct_port_1
	b_bakhchisaray = ca_shipyard_1
	b_aqmescit = tp_shipyard_1
}
769.1.1 = { b_bakhchisaray = castle }
930.1.1 = { culture = cuman } 
1152.1.1 = { trade_post = b_grimaldi }

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol } 

1300.1.1 = { b_saq = castle } 
