# County Title
title = c_york

# Settlements
max_settlements = 5
b_york = tribal
b_st_peters = temple 
#b_richmond = castle
#b_pontefract = castle

#b_scarborough = city
#b_skipton = castle
#b_conisbrough = castle
#b_hull = castle

# Misc
culture = romano_british
religion = insular

# History
1.1.1 = {
	#b_york = ca_shipyard_1
	#b_st_peters = tp_shipyard_1
	#b_richmond = ca_shipyard_1
}
550.1.1 = {
	culture = cumbric
}
660.1.1 = { 
	culture = saxon 
	religion = nicene
}
1100.11.11 = { culture = english }
1187.1.1 = { b_pontefract = castle } 
1330.1.1 = { remove_settlement = b_pontefract } 
1330.1.1 = { b_hull = castle } 