# 598 - Tmutarakan

# County Title
title = c_tmutarakan

# Settlements
max_settlements = 5

b_tmutarakan = tribal

#b_mapa = city
#b_taman = temple 

#b_tumnev = castle
#b_jevlisia = castle
#b_sujukqale = castle
#b_tsemes = castle
#b_bata = city

culture = bosporan
religion = bosporan_faith

# History
1015.1.1 = { culture = russian }
1015.1.1 = { religion = orthodox }
1117.1.1 = { culture = cuman }
1117.1.1 = { religion = tengri_pagan }
1214.1.1 =  { religion = orthodox } 
1259.1.1 = { trade_post = b_grimaldi }
1313.1.1 = { b_bata = city  } 


