# 6 - Blekinge

# County Title
title = c_blekinge

# Settlements
max_settlements = 3
b_solvesborg = tribal
b_elleholm = temple
#b_avaskar = city
#b_ronneby = city
#b_lycka = castle
#b_lyckeby = castle
#b_lister = city
#b_solvesborg_slott = castle

# Misc
culture = geatish
religion = germanic_pagan

# History
1.1.1 = {
	#b_solvesborg = ca_shipyard_1
	#b_elleholm = tp_shipyard_1
	b_avaskar = ct_port_1
}
1066.1.1 = {
	culture = danish
	religion = catholic
}
#1150.1.1 = { b_elleholm = temple }
#1337.1.1 = { b_avaskar = city }
1235.1.1= { trade_post = b_pat_luneburg }
