# 619 - Saray

# County Title
title = c_saray

# Settlements
max_settlements = 6
b_akhtuba = tribal
#b_chernyyar = castle

#b_saray = city
#b_tsaganaman = temple
#b_pokrovka = castle
#b_bataevka = castle
#b_uspenka = castle
#b_dzhelga = castle

# Misc
culture = bolghar
religion = scythian_pagan

# History

1.1.1 = {
	b_akhtuba = ca_town_1
	b_akhtuba = ca_militia_barracks_1
	#b_akhtuba = ca_steppe_barracks_1
	b_akhtuba = ca_keep_1
	b_akhtuba = ca_wall_1
	#b_akhtuba = ca_steppe_stable_1
	b_chernyyar = ca_town_1
	b_chernyyar = ca_militia_barracks_1
	b_chernyyar = ca_steppe_barracks_1
	b_chernyyar = ca_keep_1
	b_chernyyar = ca_wall_1
	b_chernyyar = ca_steppe_stable_1
}

1100.1.1 = { religion = sunni }

#Mongol invasion

1227.1.1 = { culture = mongol } 
1227.1.1 = { remove_settlement = b_akhtuba }
 
1236.1.1 = { b_saray = castle }
1236.1.1 = { capital = b_saray }

1337.1.1 = { b_bataevka = castle }

