# 652 - Al Hasa

# County Title
title = c_al_hasa

# Settlements
max_settlements = 5
b_holuf = castle
b_alhasa = city
b_foda = temple

#b_mubarraz = castle
#b_oyoon = castle
#b_omran = castle
#b_ghunan = castle
#b_abqaiq = castle
#b_khobar = city

# Misc
culture = aramean
religion = semitic_pagan

# History
1.1.1 = {
	b_holuf = ca_town_1
	b_holuf = ca_town_2
	b_holuf = ca_wall_1
	b_holuf = ca_wall_2
	b_holuf = ca_wall_3
	b_holuf = ca_wall_q_1
	b_holuf = ca_wall_q_2
	b_holuf = ca_wall_q_3
	b_holuf = ca_wall_q_4
	b_holuf = ca_keep_1
	b_holuf = ca_keep_2
	b_holuf = ca_keep_3
	b_holuf = ca_militia_barracks_1
	b_holuf = ca_militia_barracks_2
	b_holuf = ca_militia_barracks_3
	b_holuf = ca_militia_barracks_4
	b_alhasa = ct_marketplace_1
	b_alhasa = ct_marketplace_2
	b_alhasa = ct_marketplace_3
	b_alhasa = ct_wall_1
	b_alhasa = ct_wall_2
	b_alhasa = ct_wall_3
	b_alhasa = ct_wall_4
	b_alhasa = ct_wall_5
	b_alhasa = ct_wall_q_1
	b_alhasa = ct_wall_q_2
	b_alhasa = ct_wall_q_3
	b_alhasa = ct_wall_q_4
	b_alhasa = ct_wall_q_5
	b_alhasa = ct_shipyard_1
	b_alhasa = ct_shipyard_2
	b_alhasa = ct_shipyard_3
	b_alhasa = ct_guard_1
	b_alhasa = ct_guard_2
	b_alhasa = ct_guard_3
	b_alhasa = ct_guard_4
	b_alhasa = ct_guard_5
	b_alhasa = ct_port_1
	b_alhasa =  ct_port_2
	b_foda = tp_town_1
	b_foda = tp_town_2
	b_foda = tp_town_3
	b_foda = tp_town_4
	b_foda = tp_wall_q_1
	b_foda = tp_wall_q_2
	b_foda = tp_wall_q_3
	b_foda = tp_wall_q_4
	b_foda = tp_wall_q_5
	b_foda = tp_wall_1
	b_foda = tp_wall_2
	b_foda = tp_barracks_1
	b_foda = tp_barracks_2
	b_foda = tp_barracks_3
	b_foda = tp_barracks_4
	b_foda = tp_barracks_5
	b_foda = tp_monastery_1
	b_foda = tp_monastery_2
	b_foda = tp_monastery_3
	b_foda = tp_shipyard_1
	b_foda = tp_shipyard_2
}