# 71 - Suffolk

# County Title
title = c_suffolk

# Settlements
max_settlements = 4
b_ipswich = tribal

b_ely = temple
#b_bury = city
#b_lowestoft = castle
#b_dunwich = castle
#b_stow = castle
#b_framlingham = castle
#b_bungay = castle

# Misc
culture = romano_british
religion = celtic_pagan

# History
1.1.1 = {
	b_bury = ct_port_1
	#b_ipswich = ca_shipyard_1
	#b_ely = tp_shipyard_1
}
410.1.1 = {
	religion  = insular
}
449.1.8 = { # Germanic invasions
	religion  = germanic_pagan
	culture = old_saxon
}
1100.11.11 = { culture = english }
1331.1.1 = { trade_post = b_vorrade }