# 74 - Guines

# County Title
title = c_guines

# Settlements
max_settlements = 4
b_guines = tribal
#b_saintomer = city
#b_coulogne = temple

#b_calais = city

#b_dunkerque = city
#b_bourbourg = castle
#b_marck = castle
#b_gravelines = castle
#b_coulogne = temple

# Misc
culture = old_frankish
religion = germanic_pagan

# History
1.1.1 = {
	b_saintomer = ct_port_1
	#b_guines = ca_shipyard_1
	#b_coulogne = tp_shipyard_1
	#b_saintomer = ct_shipyard_1
}
508.1.1 = { religion = nicene }
769.1.1 = { b_guines = castle }
1187.1.1 = { b_calais = city }
1315.1.1 = { trade_post = b_vorrade }

