# 796 - Cairo

# County Title
title = c_cairo

# Settlements
max_settlements = 7

b_maadi = castle
b_athribis = castle
b_bubastis = city
b_heliopolis = temple
b_helwan = castle
b_cairo = temple

#b_tekkekyahudiyya = castle
#b_merimdabenisalama = castle
#b_fustat = castle

# Misc
culture = coptic
religion = miaphysite

# History
1.1.1 = { b_memphis = tp_memphis_necropolis }
100.1.1 = { name = "Nilopolis" }
867.1.1 = { name = "Fustat" }
909.1.1 = { religion = shiite }
969.1.1 = { name = "Cairo" b_cairo = castle capital = b_cairo b_fustat = city }

1066.1.1 = { 
	b_maadi = ca_keep_1
	b_maadi = ca_training_grounds_1
	b_maadi = ca_stable_1
	b_maadi = ca_wall_1
	b_maadi = ca_wall_2
	b_maadi = ca_militia_barracks_1
	b_fustat = ct_wall_1
	b_fustat = ct_barracks_1
	b_cairo = tp_monastery_1
	b_cairo = tp_monastery_2
	b_cairo = tp_wall_1
	b_cairo = tp_barracks_1
	b_heliopolis = tp_wall_1
	b_heliopolis = tp_barracks_1
	b_helwan = ca_keep_1
	b_helwan = ca_training_grounds_1
	b_helwan = ca_stable_1
	b_helwan = ca_wall_2
	b_helwan = ca_militia_barracks_1
}

1171.1.1 = { religion = sunni }