#########################################################################
# RELIGIOUS AUTHORITY MODIFIERS - fully scriptable
##########################################################################

won_crusade = {
	authority = 10
	years = 30
}

lost_crusade = {
	authority = -10
	years = 30
}

won_holy_war = {
	authority = 3
	years = 20
}

lost_holy_war = {
	authority = -3
	years = 20
}

paragon_of_virtue = {
	authority = 1
	years = 20
}

paragon_of_enlightenment = {
	authority = 1
	years = 20
}

ruler_bowed_to_pope = {
	authority = 2
	years = 10
}

ruler_defied_pope = {
	authority = -2
	years = 10
}

ruler_defied_patriarch = {
	authority = -1
	years = 10
}

ruler_bowed_to_patriarch = {
	authority = 1
	years = 10
}

religious_order_formed = {
	authority = 5
	years = 10
}

head_of_religion_neglect = {
	authority = -1
	years = 10
}

won_viking_invasion = {
	authority = 5
	years = 20
}

lost_viking_invasion = {
	authority = -5
	years = 20
}

won_county_conquest = {
	authority = 1
	years = 20
}

lost_county_conquest = {
	authority = -1
	years = 20
}

lost_heretic_revolt = {
	authority = -5
	years = 20
}

won_heretic_revolt = {
	authority = 1
	years = 10
}

lost_religious_revolt = {
	authority = -5
	years = 20
}

won_religious_revolt = {
	authority = 1
	years = 10
}

ruler_converted_from = {
	authority = -3
	years = 20
}

ruler_converted_to = {
	authority = 3
	years = 20
}

rise_of_the_shia_caliphate = {
	authority = 30
	years = 50
}

holy_order_expelled = {
	authority = -5
	years = 20
}

failed_inquisition = {
	authority = -2
	years = 20
}

successful_inquisition = {
	authority = 2
	years = 20
}

failed_heretic_dialogue = {
	authority = -1
	years = 20
}

successful_heretic_dialogue = {
	authority = 1
	years = 20
}

# Used in the code: do NOT remove
temple_built = {
	authority = 1
	years = 20
}

# Used in the code: do NOT remove
temple_looted = {
	authority = -1
	years = 20
}

# Used in the code: do NOT remove
looted_infidel_temple = {
	authority = 1
	years = 10
}

papacy_instituted = {
	authority = 10
	years = 20
}

patriarchy_instituted = {
	authority = 10
	years = 20
}

irminsul_destroyed = {
	authority = -10
	years = 10
}

# Used in the code: do NOT remove
deposed_antipope = {
	authority = 5
	years = 50
}

