# -*- ck2.religion_modifiers -*-

apokopos = {
	authority = 2
	years = 10
}

bible_translated = {
	authority = -20
	years = 25
}

bible_translated_poor = {
	authority = -10
	years = 25
}

bible_translated_lollard = {
	authority = 20
	years = 25
}

bible_translated_poor_lollard = {
	authority = 10
	years = 25
}

bogomil_appears = {
	authority = 30
	years = 30
}

bogomilism_organized = {
	authority = 20
	years = 20
}

bogomilism_formalized = {
	authority = 20
	years = 20
}

bogomilism_spreading = {
	authority = -30
	years = 30
}

church_st_bogomil_built = {
	authority = 10
	years = 50
}

dark_victory = {
	authority = -2
	years = 5
}

death_of_leader = {
	authority = -30
	years = 30
}

fraticelli_reforms = {
	authority = -10
	years = 25
}

ismaili_victorious1 = {
	authority = -25
	years = 25
}

light_victory = {
	authority = 2
	years = 5
}

m_master = {
	authority = 5
	years = 10
}

relics_destroyed = {
	authority = -2
	years = 5
}

rise_of_the_ismaili_caliphate = {
	authority = 30
	years = 50
}

sergius_tychus = {
	authority = 30
	years = 30
}

wald_king = {
	authority = 10
	years = 10
}

wald_sack = {
	authority = -10
	years = 10
}
