
holy_tree = {
	authority = 3
	years = 20
}

destroyed_holy_tree = {
	authority = 3
	years = 20
}

affected_by_pestilence = {
	authority = -20
	years = 5
}

fall_of_rome_moral_authority = {
	authority = -20
	years = 100
}

fall_of_persia = {
	authority = -20
	years = 100
}

diocese_of_connor = {
	authority = 3
	years = 100
}

heresy_denounced = {
	authority = 2
	years = 20
}

lex_burgundionum = {
	authority = 3
	years = 100
}

lex_visigothorum = {
	authority = 3
	years = 100
}

the_henotikon = {
	authority = -10
	years = 40
}

recent_events_positive = {
	authority = 5
	years = 20
}
recent_events_negative = {
	authority = -5
	years = 20
}