460.1.1={
	holder = 3 # Earl Idfael Cadwallon of Durotrigia
}
483.1.1={
	holder = 167725 # Earl Autreth Cadwallon of Durotrigia
}
519.1.1={
	holder = 144642 # Cerdic Cerdicing
}
534.1.1={
	holder = 144643 # Cyrnic Cerdicing
}
560.1.1={
	holder = 20612 # Caewlin Cerdicing
}
593.1.1={
	holder = 228002 # Ceol Cerdicing
}
597.1.1={
	holder = 228004 # Ceolwulf Cerdicing
}
611.1.1={
	holder = 228005 # Cynegils Cerdicing
}
643.1.1={
	holder = 228005 # Cenwalh Cerdicing
}
645.1.1={
	holder = 144626 # Penda Iclingas
}
648.1.1={
	holder = 228005 # Cenwalh Cerdicing
}