468.1.1={
	holder = 175110
	liege="e_wre"
}
480.5.9={
	holder = 189075
}
480.12.9={
	holder = 63 # Theodoric 
	liege=0
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.1.1={
	holder = 190203 # Theodahad 
}
536.1.1={
	holder = 190215 # Witiges 
}
540.1.1={
	holder = 190222 # Ildibad
}
541.1.1={
	holder = 190116 # Eraric
}
543.1.1={
	holder = 190118 # Totila 
	liege=0
}
552.1.1={
	holder = 155147 # Thila
}
553.8.1={
	holder=70512
}
565.11.14={
	holder=70511
}
568.1.1={
	holder=155185 # Avar Khan 1
}
602.1.1={
	holder=33081 # Avar Khan 2 
}