350.1.1={
	holder = 144016 #Pushya Varman
}
374.1.1={
	holder = 144017 #Samudra Varman
}
398.1.1={
	holder = 144018 #Bala Varman
}
422.1.1={
	holder = 144019 #Kalyana Varman
}
446.1.1={
	holder = 144077 #Ganapati Varman
}
470.1.1={
	holder = 144078 #Mahendra Varman
}
494.1.1={
	holder = 144079 #Narayana Varman
}
518.1.1={
	holder = 144080 #Bhuti Varman
}
542.1.1={
	holder = 144085 #Chandramukha Varman
}
566.1.1={
	holder = 144081 #Sthita Varman
}
590.1.1={
	holder = 144082 #Susthita Varman
}
595.1.1={
	holder = 144083 #Supratisthita Varman
}
600.1.1={
	holder = 144084 #Bhaskar Varman
}