476.1.1={
	holder = 109702
}
867.1.1={
	liege="d_kexholm"
	holder=170121
}
895.1.1={
	holder=170122
}
952.1.1={
	holder=170123
}
970.1.1={
	holder=170124
}
1022.1.1={
	holder=170125
}
1066.1.1={
	holder=28005
}
1120.1.1={
	holder=144636
}
1170.1.1={
	holder=228005
}
1210.1.1={
	holder=144637
}
1250.1.1={
	liege="k_sweden"
	holder=450506 # Valdemar Birgersson
}
1302.1.1={
	liege="d_finland"
	holder=450607 # Valdemar Magnusson
}
1318.2.16={
	holder=450504 # King Birger
}
1320.1.1={
	holder=450760
}