999.1.1={
	liege=0
	holder = 188118 # Durlabharaja II
}
1012.1.1={
	holder = 188119 # Govinda III
}
1020.1.1={
	holder = 188120 # Vakapati II
}
1030.1.1={
	holder = 188121 # Viryarama
}
1040.1.1={
	holder = 188122 # Chamundaraja
}
1050.1.1={
	holder = 188124 # Simghata
}
1055.1.1={
	holder = 188123 # Durlabharaja III
}
1070.1.1={
	holder = 188125 # Virasimha
}
1090.1.1={
	holder = 188126 # Vigrharaja III
}
1105.1.1={
	holder = 188127 # Prithviraja I
}
1110.1.1={
	holder = 188129 # Ajairaja I
}
1125.1.1={
	holder = 188131 # Arnoraja
}
1151.1.1={
	holder = 188134 # Jagadeva
}
1151.6.1={
	holder = 188136 # Vigrharaja IV
}
1155.1.1={
	liege=k_delhi # Chauhans control Delhi
}
1163.1.1={
	holder = 188139 # Amarangeya
}
1165.1.1={
	holder = 188135 # Prithviraja II
}
1169.1.1={
	holder = 188141 # Someshwara
}
1177.1.1={
	holder = 188142 # Prithviraja III
}
# Liege change to Ghurids
1192.1.1={
	holder = 188145 # Govinda
}
1193.1.1={
	holder = 188143 # Hariraja
}
1194.1.1={
	# holder = ? # Sultan of Delhi
}