740.1.1= {
	liege=k_khazaria
	holder=74011
}

760.1.1={
	holder=74012
}

787.1.1={
	holder=74013
}

810.1.1={
	holder=74014
}

825.1.1={
	holder=74015
}

830.1.1={
	holder=74016
}

861.1.1={
	holder=74017
}

886.1.1={
	holder=74025
}

888.1.1={
	holder=74026
}
1016.1.1 = {
	liege=0
}	

1066.1.1=
{
liege="k_cuman"
}
1066.1.1=
{
holder=20655
}
1089.1.1=
{
holder=228059
}
1110.1.1=
{
holder=479240
}
1150.1.1=
{
holder=34882
}
1180.1.1=
{
holder=34883
}
1210.1.1=
{
holder=34884
}
1238.1.1=
{
liege="e_golden_horde"
holder=34885
}
1270.1.1=
{
holder=34886
}
1300.1.1=
{
holder=34887
}
1315.1.1=
{
holder=34888
}

