840.1.1={
	holder=73968
	liege=k_andalusia
}
870.1.1={
	holder=0
	liege=0
}
##Almoravid Governors##
#1094.1.1={
#	holder=73205
#	liege="k_mauretania"
#	law = succ_turkish_succession
#}
#1116.1.1={
#	holder=73207
#}
#1142.1.1={
#	holder=73203
#}
1145.1.1={
	holder=73203
	law = succ_turkish_succession
	liege=0
}
1147.10.25={
	liege="k_portugal"
	holder=209503
	law = succ_primogeniture
	law = cognatic_succession
}
1185.12.6={
	holder=209500
}
1212.3.26={
	holder=459560
}
1223.3.25={
	holder=459562
}
1248.1.3={
	holder=459520
}
1279.4.18={
	holder=459510
}
1325.1.7={
	holder=459500
}