862.1.1={
	holder = 163100
}
1066.1.1=
{
	liege="k_persia"
}
1066.1.1=
{
	holder=93122
}
1073.1.1=
{
	holder=93123
}
1078.1.1=
{
	holder=93125
}
1098.1.1=
{
	holder=93128
}
1100.1.1=
{
	holder=93129
}
1110.1.1=
{
	holder=93126
}
1152.1.1=
{
	holder=93127
}
1157.5.8=
{
	liege=0
}
1161.1.1=
{
	liege ="k_khiva"
	holder = 144101
}
 
1172.3.1=
{
	holder=230000
}
1194.3.1=
{
	liege="k_persia" 
}
1200.1.1=
{
	holder=93052
}
1221.1.1=
{
	liege="e_mongol_empire" 
	holder=125520
}
1227.12.2={
	liege="e_il-khanate"
}
1232.1.2=
{
	holder=478011
}
1240.1.1=
{
	holder=125526
}
1266.1.2=
{
	holder=125527
}
1300.1.1=
{
	holder=45102
}
1335.1.1=
{
	holder=45100
}
