1129.7.1 = {
	liege="e_hre"
}
1129.7.1 = {
	holder=201513 #Knud Lavard
}
1131.1.13 = {
	liege=0
}
1131.1.13 = {
	holder=452005 #Niklot
}
1160.8.2 = {
	liege="e_hre"
}
1160.8.2 = {
	holder=452004 #Przybyslaw Niklotid
}
1168.1.1 = {
	liege="k_denmark"
}
1178.12.1 = {
	holder=452003 #Heinrich Borwin I
}
1227.1.28 = {
	holder=452001 #Johann I Niklotid
}
1227.7.22 = {
	liege="e_hre"
}
1264.8.1={
	holder=452000 #Heinrich I Niklotid
}
1302.1.19 = {
	holder=451981 #Heinrich II Niklotid
}
1329.1.27 = {
	holder=451980 #Albrecht I Niklotid
}