100.1.1={
	pentarch = b_roma
}
1035.10.18={ 
	holder=110510
	law = succ_gavelkind
	law = cognatic_succession
	law = centralization_1
	law = investiture_law_1
}
1063.5.8={
	holder=110500
}
1094.6.4={
	holder=70231
}
1104.9.27={
	holder=70232
}
1134.9.7={
	holder=70233
}
1157.8.16={
	holder=210507
}
1164.1.1={
	holder=210500
	law = agnatic_succession
}
1195.4.25={
	holder=210501
}
1213.9.14={
	holder=460600
}
1276.7.27={
	holder=460590
}
1285.11.11={
	holder=71739
}
1291.6.18={
	holder=460560
}
1327.11.5={
	holder=460510
}
1336.1.24={
	holder=460500
}
