100.1.1=
{
	pentarch = b_antiocheia
}

886.1.1=
{
holder=41505
}
890.1.1=
{
holder=41506
}
912.1.1=
{
holder=41507
}
928.1.1=
{
holder=41508
}
951.1.1=
{
holder=41509
}
977.1.1=
{
holder=41510
}
990.1.1=
{
holder=41519
}
1020.1.1=
{
holder=41520
}
1041.1.1=
{
holder=41521
}
1041.9.1=
{
holder=41522
}
1045.1.1=
{
holder=0
}
1199.1.1=
{
holder=223000 #Levon I Rubenid
#law = cognatic_succession
#law = succ_primogeniture
}
1219.5.2=
{
holder=30998 #Zabel I Rubenid
}
1226.1.1=
{
holder=31830 #Hethun I
}
1270.10.28=
{
holder=461802 #Levon II
}
1289.1.1=
{
holder=31857 #Hethum II
}
1293.1.1=
{
holder=461801 #Thoros I
}
1294.1.1=
{
holder=31857 #Hethum II
}
1296.1.1=
{
holder=31860 #Smbat I
}
1298.1.1=
{
holder=31879 #Gosdantin I
}
1299.1.1=
{
holder=31857 #Hethum II
}
1305.1.1=
{
holder=31878 #Levon III
}
1307.1.1=
{
holder=461803 #Oshim I
}
1320.7.20=
{
holder=461800 #Levon IV
}



