920.1.1= {
	holder = 190202 #Balaharsha Cedi
}
926.1.1= {
	holder = 190203 #Yuvaraja Cedi
}
930.1.1= {
	holder = 190204 #Lakshmanaraja Cedi
}
969.1.1= {
	holder = 190205 #Sankaragana Cedi
}
976.1.1= {
	holder = 190206 #Yuvaraja Cedi
}
1002.1.1= {
	holder = 190207 #Kokkala Cedi
}
1019.1.1= {
	holder = 190208 #Gangeyadeva Cedi
}
1042.1.1= {
	holder = 190209 #Karnadeva Cedi
}
1051.1.1= {
	holder = 190210 #Yashkarna Cedi
}
1073.1.1= {
	holder = 190211 #Gayakarna Cedi
}
1155.1.1= {
	holder = 190212 #Narasimha Cedi
}
1159.1.1= {
	holder = 190213 #Jayasimha Cedi
}
1177.1.1= {
	holder = 190213 #Vijayasimha Cedi dies 1211
}