info face="Book Antiqua" size=20 bold=1 italic=0 charset="BALTIC" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1
char id=32   x=249   y=79    width=5     height=4     xoffset=-2    yoffset=18    xadvance=4     page=0
char id=33   x=143   y=132   width=7     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=34   x=79    y=179   width=9     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=35   x=45    y=117   width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=36   x=67    y=63    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=37   x=154   y=42    width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0
char id=38   x=159   y=79    width=17    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=39   x=118   y=178   width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0
char id=40   x=117   y=0     width=8     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0
char id=41   x=126   y=0     width=8     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=42   x=13    y=182   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=43   x=61    y=166   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=44   x=246   y=160   width=8     height=10    xoffset=-2    yoffset=11    xadvance=4     page=0
char id=45   x=188   y=174   width=10    height=7     xoffset=-2    yoffset=8     xadvance=5     page=0
char id=46   x=239   y=171   width=7     height=7     xoffset=-2    yoffset=11    xadvance=4     page=0
char id=47   x=181   y=21    width=12    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0
char id=48   x=115   y=115   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=49   x=128   y=115   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=50   x=141   y=115   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=51   x=154   y=115   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=52   x=167   y=115   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=53   x=180   y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=54   x=193   y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=55   x=206   y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=56   x=219   y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=57   x=232   y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=58   x=247   y=130   width=7     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0
char id=59   x=134   y=132   width=8     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0
char id=60   x=75    y=151   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=61   x=51    y=181   width=13    height=9     xoffset=-2    yoffset=6     xadvance=10    page=0
char id=62   x=89    y=151   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=63   x=245   y=96    width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=64   x=104   y=98    width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=65   x=177   y=79    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=66   x=200   y=96    width=14    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=67   x=120   y=98    width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=68   x=195   y=79    width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=69   x=59    y=117   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=70   x=73    y=117   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=71   x=213   y=79    width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=72   x=231   y=79    width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=73   x=124   y=132   width=9     height=16    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=74   x=232   y=21    width=10    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=75   x=36    y=100   width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=76   x=215   y=96    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=77   x=117   y=81    width=20    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0
char id=78   x=91    y=63    width=17    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=79   x=0     y=101   width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=80   x=230   y=96    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=81   x=14    y=43    width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=82   x=136   y=98    width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=83   x=87    y=117   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=84   x=152   y=98    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=85   x=53    y=100   width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=86   x=18    y=101   width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=87   x=94    y=81    width=22    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0
char id=88   x=168   y=96    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=89   x=184   y=96    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=90   x=0     y=118   width=14    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=91   x=47    y=0     width=9     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0
char id=92   x=242   y=0     width=13    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0
char id=93   x=57    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=94   x=133   y=163   width=13    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=95   x=0     y=193   width=13    height=5     xoffset=-2    yoffset=15    xadvance=8     page=0
char id=96   x=221   y=171   width=8     height=7     xoffset=-2    yoffset=2     xadvance=5     page=0
char id=97   x=213   y=146   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=98   x=109   y=63    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=99   x=0     y=168   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=100  x=124   y=63    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=101  x=12    y=168   width=11    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=102  x=244   y=61    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=103  x=0     y=83    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=104  x=139   y=62    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=105  x=64    y=82    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=106  x=67    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=107  x=154   y=61    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=108  x=74    y=82    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=109  x=114   y=151   width=18    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0
char id=110  x=169   y=148   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=111  x=226   y=146   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=112  x=169   y=61    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=113  x=184   y=61    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=114  x=24    y=168   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0
char id=115  x=36    y=168   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=116  x=38    y=152   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=117  x=184   y=146   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=118  x=74    y=166   width=12    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=119  x=133   y=149   width=18    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0
char id=120  x=239   y=146   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=121  x=101   y=117   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=122  x=87    y=166   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=123  x=77    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=124  x=0     y=43    width=6     height=20    xoffset=2     yoffset=1     xadvance=10    page=0
char id=125  x=87    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=126  x=161   y=174   width=13    height=7     xoffset=-2    yoffset=7     xadvance=10    page=0
char id=130  x=24    y=182   width=8     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0
char id=132  x=220   y=160   width=12    height=10    xoffset=-2    yoffset=11    xadvance=8     page=0
char id=133  x=126   y=178   width=17    height=7     xoffset=0     yoffset=11    xadvance=16    page=0
char id=134  x=194   y=21    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=135  x=220   y=21    width=11    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=137  x=133   y=43    width=20    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0
char id=139  x=202   y=160   width=8     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0
char id=142  x=199   y=172   width=10    height=7     xoffset=-2    yoffset=2     xadvance=5     page=0
char id=145  x=33    y=182   width=8     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0
char id=146  x=42    y=182   width=8     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0
char id=147  x=233   y=160   width=12    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=148  x=0     y=182   width=12    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=149  x=89    y=179   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0
char id=150  x=175   y=174   width=12    height=7     xoffset=-2    yoffset=8     xadvance=8     page=0
char id=151  x=144   y=175   width=16    height=7     xoffset=0     yoffset=8     xadvance=16    page=0
char id=153  x=112   y=166   width=20    height=11    xoffset=-2    yoffset=2     xadvance=16    page=0
char id=155  x=211   y=160   width=8     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0
char id=158  x=109   y=179   width=8     height=9     xoffset=-1    yoffset=13    xadvance=5     page=0
char id=160  x=249   y=84    width=5     height=4     xoffset=-2    yoffset=18    xadvance=4     page=0
char id=162  x=103   y=151   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=163  x=0     y=135   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=164  x=199   y=146   width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=166  x=7     y=43    width=6     height=20    xoffset=2     yoffset=1     xadvance=10    page=0
char id=167  x=207   y=21    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=168  x=173   y=42    width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0
char id=169  x=70    y=100   width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=170  x=17    y=22    width=15    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=171  x=147   y=163   width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=172  x=65    y=179   width=13    height=9     xoffset=-2    yoffset=6     xadvance=10    page=0
char id=173  x=210   y=172   width=10    height=7     xoffset=-2    yoffset=8     xadvance=5     page=0
char id=174  x=87    y=100   width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=175  x=138   y=81    width=20    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0
char id=176  x=99    y=179   width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0
char id=177  x=195   y=130   width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=178  x=171   y=162   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=179  x=182   y=162   width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=180  x=230   y=171   width=8     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0
char id=181  x=181   y=130   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=182  x=65    y=22    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=183  x=249   y=42    width=6     height=7     xoffset=2     yoffset=6     xadvance=5     page=0
char id=184  x=60    y=151   width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=185  x=192   y=160   width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=186  x=40    y=82    width=11    height=17    xoffset=-2    yoffset=5     xadvance=6     page=0
char id=187  x=159   y=162   width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=188  x=192   y=42    width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0
char id=189  x=211   y=42    width=18    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0
char id=190  x=230   y=42    width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0
char id=191  x=152   y=148   width=16    height=13    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=192  x=135   y=0     width=17    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=193  x=243   y=21    width=9     height=20    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=194  x=0     y=64    width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0
char id=195  x=33    y=22    width=15    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0
char id=196  x=33    y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=197  x=153   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0
char id=198  x=125   y=22    width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=199  x=53    y=63    width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0
char id=200  x=49    y=22    width=15    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0
char id=201  x=139   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=202  x=80    y=22    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0
char id=203  x=119   y=43    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=204  x=171   y=0     width=17    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=205  x=225   y=0     width=16    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=206  x=80    y=63    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=207  x=95    y=22    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=208  x=153   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=209  x=0     y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0
char id=210  x=189   y=0     width=17    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=211  x=207   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=14    page=0
char id=212  x=18    y=63    width=17    height=18    xoffset=-2    yoffset=0     xadvance=14    page=0
char id=213  x=51    y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=214  x=69    y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=215  x=100   y=166   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0
char id=216  x=0     y=22    width=16    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=217  x=15    y=118   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=218  x=167   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=219  x=36    y=63    width=16    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0
char id=220  x=87    y=43    width=16    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=221  x=104   y=43    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0
char id=222  x=110   y=22    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0
char id=223  x=199   y=61    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=224  x=14    y=83    width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=225  x=97    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=226  x=208   y=130   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=227  x=65    y=134   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=228  x=221   y=130   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=229  x=27    y=82    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=230  x=52    y=82    width=11    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=231  x=26    y=152   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=232  x=77    y=134   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=233  x=89    y=134   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=234  x=13    y=135   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=235  x=101   y=134   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=236  x=33    y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=237  x=18    y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=238  x=49    y=152   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=239  x=107   y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=240  x=245   y=113   width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=241  x=30    y=118   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=242  x=214   y=61    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=243  x=26    y=135   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=244  x=234   y=130   width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=245  x=0     y=152   width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=246  x=13    y=152   width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=247  x=47    y=168   width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=248  x=229   y=61    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=249  x=84    y=82    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=250  x=113   y=134   width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=251  x=151   y=132   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=252  x=166   y=132   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=253  x=39    y=135   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=254  x=52    y=134   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=255  x=249   y=50    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0