info face="Arial" size=13 bold=1 italic=0 charset="BALTIC" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1
char id=32   x=9     y=74    width=1     height=0     xoffset=0     yoffset=12    xadvance=3     page=0
char id=33   x=126   y=44    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0
char id=34   x=37    y=69    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0
char id=35   x=101   y=28    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=36   x=21    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0
char id=37   x=107   y=20    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0
char id=38   x=122   y=28    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=39   x=61    y=68    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0
char id=40   x=125   y=10    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=41   x=9     y=21    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0
char id=42   x=10    y=69    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0
char id=43   x=23    y=63    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0
char id=44   x=63    y=68    width=1     height=3     xoffset=1     yoffset=9     xadvance=3     page=0
char id=45   x=124   y=63    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0
char id=46   x=3     y=74    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0
char id=47   x=124   y=36    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=48   x=28    y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=49   x=66    y=54    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0
char id=50   x=34    y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=51   x=40    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=52   x=46    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=53   x=52    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=54   x=58    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=55   x=64    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=56   x=70    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=57   x=76    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=58   x=111   y=59    width=1     height=5     xoffset=1     yoffset=5     xadvance=3     page=0
char id=59   x=90    y=53    width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0
char id=60   x=29    y=63    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0
char id=61   x=25    y=69    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0
char id=62   x=35    y=63    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0
char id=63   x=82    y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=64   x=66    y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=65   x=37    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=66   x=88    y=37    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=67   x=94    y=37    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=68   x=100   y=37    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=69   x=106   y=36    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=70   x=36    y=55    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0
char id=71   x=108   y=28    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0
char id=72   x=112   y=36    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=73   x=92    y=53    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0
char id=74   x=41    y=55    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0
char id=75   x=115   y=28    width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=76   x=46    y=54    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0
char id=77   x=45    y=30    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0
char id=78   x=118   y=36    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=79   x=0     y=39    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0
char id=80   x=0     y=47    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=81   x=31    y=21    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0
char id=82   x=6     y=47    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=83   x=12    y=47    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=84   x=18    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0
char id=85   x=24    y=47    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=86   x=53    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=87   x=117   y=20    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0
char id=88   x=61    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=89   x=69    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=90   x=51    y=54    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0
char id=91   x=12    y=21    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0
char id=92   x=70    y=54    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=93   x=15    y=21    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=94   x=122   y=58    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0
char id=95   x=110   y=65    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0
char id=96   x=82    y=68    width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0
char id=97   x=41    y=63    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=98   x=30    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=99   x=47    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=100  x=36    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=101  x=53    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=102  x=74    y=54    width=3     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=103  x=42    y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=104  x=48    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=105  x=94    y=53    width=1     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=106  x=124   y=0     width=3     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=107  x=54    y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0
char id=108  x=96    y=53    width=1     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=109  x=0     y=63    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0
char id=110  x=59    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=111  x=65    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=112  x=60    y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=113  x=66    y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=114  x=101   y=60    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0
char id=115  x=71    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=116  x=78    y=54    width=3     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=117  x=77    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=118  x=16    y=63    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0
char id=119  x=104   y=53    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0
char id=120  x=8     y=63    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0
char id=121  x=72    y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0
char id=122  x=123   y=52    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0
char id=123  x=105   y=10    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=124  x=27    y=21    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0
char id=125  x=110   y=10    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=126  x=71    y=68    width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0
char id=130  x=65    y=68    width=1     height=3     xoffset=1     yoffset=9     xadvance=3     page=0
char id=132  x=41    y=69    width=3     height=3     xoffset=1     yoffset=9     xadvance=5     page=0
char id=133  x=102   y=66    width=7     height=1     xoffset=1     yoffset=9     xadvance=10    page=0
char id=134  x=27    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=135  x=33    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=137  x=96    y=20    width=10    height=7     xoffset=0     yoffset=3     xadvance=10    page=0
char id=139  x=105   y=59    width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0
char id=142  x=78    y=68    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0
char id=145  x=67    y=68    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0
char id=146  x=69    y=68    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0
char id=147  x=45    y=69    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0
char id=148  x=49    y=68    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0
char id=149  x=53    y=68    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0
char id=150  x=117   y=64    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0
char id=151  x=91    y=67    width=10    height=1     xoffset=0     yoffset=7     xadvance=10    page=0
char id=153  x=113   y=59    width=8     height=4     xoffset=1     yoffset=3     xadvance=10    page=0
char id=155  x=108   y=59    width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0
char id=158  x=85    y=68    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0
char id=160  x=11    y=74    width=1     height=0     xoffset=0     yoffset=12    xadvance=3     page=0
char id=162  x=39    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=163  x=7     y=39    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=164  x=0     y=69    width=4     height=4     xoffset=0     yoffset=5     xadvance=6     page=0
char id=166  x=29    y=21    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0
char id=167  x=115   y=10    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0
char id=168  x=10    y=31    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0
char id=169  x=77    y=29    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=170  x=45    y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0
char id=171  x=83    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=172  x=31    y=69    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0
char id=173  x=0     y=74    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0
char id=174  x=85    y=29    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=175  x=0     y=31    width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0
char id=176  x=57    y=68    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0
char id=177  x=98    y=53    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0
char id=178  x=14    y=69    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0
char id=179  x=18    y=69    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0
char id=180  x=88    y=68    width=2     height=2     xoffset=1     yoffset=3     xadvance=3     page=0
char id=181  x=78    y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=182  x=110   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=183  x=5     y=74    width=1     height=1     xoffset=1     yoffset=6     xadvance=3     page=0
char id=184  x=84    y=45    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=185  x=22    y=69    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0
char id=186  x=56    y=54    width=4     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0
char id=187  x=89    y=61    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0
char id=188  x=19    y=31    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0
char id=189  x=93    y=29    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0
char id=190  x=28    y=31    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0
char id=191  x=114   y=52    width=8     height=5     xoffset=0     yoffset=5     xadvance=9     page=0
char id=192  x=77    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=193  x=18    y=21    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0
char id=194  x=86    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0
char id=195  x=14    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=196  x=94    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0
char id=197  x=102   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0
char id=198  x=51    y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0
char id=199  x=57    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0
char id=200  x=20    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=201  x=26    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=202  x=56    y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0
char id=203  x=63    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0
char id=204  x=117   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0
char id=205  x=0     y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0
char id=206  x=5     y=21    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0
char id=207  x=120   y=10    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0
char id=208  x=32    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=209  x=38    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=210  x=69    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0
char id=211  x=0     y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0
char id=212  x=7     y=11    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0
char id=213  x=7     y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0
char id=214  x=14    y=11    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0
char id=215  x=5     y=69    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0
char id=216  x=75    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0
char id=217  x=90    y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=218  x=44    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=219  x=81    y=10    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0
char id=220  x=87    y=10    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0
char id=221  x=0     y=21    width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0
char id=222  x=61    y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0
char id=223  x=96    y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=224  x=14    y=39    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=225  x=21    y=21    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=226  x=102   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=227  x=38    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=228  x=108   y=44    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=229  x=93    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0
char id=230  x=114   y=44    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=231  x=120   y=44    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=232  x=44    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=233  x=50    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=234  x=86    y=20    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0
char id=235  x=0     y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=236  x=50    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=237  x=99    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0
char id=238  x=82    y=54    width=3     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=239  x=24    y=21    width=2     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=240  x=56    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=241  x=62    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=242  x=6     y=55    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=243  x=68    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=244  x=12    y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=245  x=74    y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=246  x=18    y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=247  x=95    y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=248  x=21    y=39    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=249  x=86    y=53    width=3     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=250  x=80    y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=251  x=24    y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=252  x=30    y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=253  x=61    y=54    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0
char id=254  x=91    y=20    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0
char id=255  x=7     y=74    width=1     height=1     xoffset=1     yoffset=3     xadvance=3     page=0
kernings count=62
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=146 second=32  amount=-1  