info face="Book Antiqua" size=26 bold=0 italic=0 charset="BALTIC" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1
char id=32   x=250   y=49    width=5     height=4     xoffset=-2    yoffset=24    xadvance=5     page=0
char id=33   x=248   y=74    width=7     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=34   x=107   y=235   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=35   x=137   y=159   width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=36   x=56    y=75    width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=37   x=40    y=121   width=18    height=20    xoffset=0     yoffset=3     xadvance=17    page=0
char id=38   x=141   y=97    width=19    height=20    xoffset=-1    yoffset=3     xadvance=16    page=0
char id=39   x=117   y=235   width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=40   x=0     y=0     width=10    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=41   x=11    y=0     width=10    height=26    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=42   x=50    y=237   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=43   x=184   y=215   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=44   x=182   y=230   width=9     height=10    xoffset=-2    yoffset=15    xadvance=5     page=0
char id=45   x=239   y=238   width=11    height=6     xoffset=-2    yoffset=12    xadvance=7     page=0
char id=46   x=165   y=242   width=7     height=7     xoffset=-1    yoffset=16    xadvance=5     page=0
char id=47   x=38    y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=48   x=241   y=96    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=49   x=242   y=138   width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=50   x=169   y=159   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=51   x=191   y=117   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=52   x=184   y=159   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=53   x=206   y=117   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=54   x=221   y=117   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=55   x=199   y=158   width=14    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=56   x=236   y=117   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=57   x=0     y=142   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=58   x=41    y=222   width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0
char id=59   x=98    y=201   width=9     height=17    xoffset=-2    yoffset=8     xadvance=5     page=0
char id=60   x=160   y=199   width=15    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=61   x=219   y=229   width=15    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0
char id=62   x=176   y=199   width=15    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=63   x=30    y=142   width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=64   x=161   y=96    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=65   x=123   y=139   width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=66   x=18    y=163   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=67   x=181   y=96    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=68   x=144   y=139   width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=69   x=35    y=163   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=70   x=153   y=159   width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=71   x=201   y=96    width=19    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=72   x=101   y=140   width=21    height=19    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=73   x=244   y=158   width=10    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=74   x=243   y=25    width=11    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=75   x=165   y=139   width=19    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=76   x=59    y=120   width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=77   x=52    y=99    width=24    height=20    xoffset=-2    yoffset=3     xadvance=20    page=0
char id=78   x=77    y=98    width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=79   x=99    y=97    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=80   x=52    y=163   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=81   x=22    y=52    width=20    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=82   x=185   y=138   width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=83   x=127   y=118   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=84   x=69    y=162   width=16    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=85   x=120   y=97    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=86   x=221   y=96    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=87   x=0     y=100   width=25    height=20    xoffset=-2    yoffset=3     xadvance=21    page=0
char id=88   x=204   y=138   width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=89   x=223   y=138   width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=90   x=0     y=163   width=17    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=91   x=90    y=0     width=9     height=25    xoffset=0     yoffset=2     xadvance=7     page=0
char id=92   x=53    y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=93   x=100   y=0     width=9     height=25    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=94   x=152   y=216   width=15    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=95   x=209   y=241   width=15    height=6     xoffset=-2    yoffset=19    xadvance=10    page=0
char id=96   x=123   y=247   width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=97   x=208   y=198   width=14    height=15    xoffset=-2    yoffset=8     xadvance=10    page=0
char id=98   x=169   y=74    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=99   x=0     y=222   width=13    height=15    xoffset=-2    yoffset=8     xadvance=9     page=0
char id=100  x=185   y=74    width=15    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=101  x=14    y=222   width=13    height=15    xoffset=-2    yoffset=8     xadvance=10    page=0
char id=102  x=43    y=142   width=11    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=103  x=143   y=118   width=15    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0
char id=104  x=76    y=120   width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=105  x=200   y=178   width=10    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=106  x=110   y=0     width=9     height=25    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=107  x=201   y=74    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=108  x=55    y=142   width=10    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=109  x=73    y=222   width=22    height=14    xoffset=-2    yoffset=8     xadvance=18    page=0
char id=110  x=118   y=217   width=16    height=14    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=111  x=223   y=197   width=14    height=15    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=112  x=93    y=119   width=16    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=113  x=159   y=118   width=15    height=20    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=114  x=228   y=213   width=12    height=14    xoffset=-2    yoffset=8     xadvance=8     page=0
char id=115  x=28    y=222   width=12    height=15    xoffset=-2    yoffset=8     xadvance=9     page=0
char id=116  x=71    y=203   width=11    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=117  x=143   y=200   width=16    height=15    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=118  x=135   y=216   width=16    height=14    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=119  x=96    y=220   width=21    height=14    xoffset=-2    yoffset=8     xadvance=17    page=0
char id=120  x=238   y=197   width=14    height=15    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=121  x=175   y=117   width=15    height=20    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=122  x=199   y=215   width=14    height=14    xoffset=-2    yoffset=8     xadvance=10    page=0
char id=123  x=68    y=0     width=10    height=25    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=124  x=120   y=0     width=6     height=25    xoffset=3     yoffset=2     xadvance=12    page=0
char id=125  x=79    y=0     width=10    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=126  x=107   y=247   width=15    height=8     xoffset=-1    yoffset=9     xadvance=12    page=0
char id=130  x=192   y=230   width=8     height=10    xoffset=-2    yoffset=15    xadvance=6     page=0
char id=132  x=140   y=231   width=13    height=10    xoffset=-2    yoffset=15    xadvance=10    page=0
char id=133  x=143   y=242   width=21    height=7     xoffset=0     yoffset=16    xadvance=21    page=0
char id=134  x=0     y=76    width=13    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=135  x=14    y=76    width=13    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=137  x=26    y=100   width=25    height=20    xoffset=-1    yoffset=3     xadvance=24    page=0
char id=139  x=63    y=237   width=9     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0
char id=142  x=244   y=228   width=11    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0
char id=145  x=201   y=230   width=8     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=146  x=210   y=230   width=8     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=147  x=154   y=231   width=13    height=10    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=148  x=168   y=230   width=13    height=10    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=149  x=83    y=237   width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0
char id=150  x=225   y=239   width=13    height=6     xoffset=-2    yoffset=12    xadvance=10    page=0
char id=151  x=189   y=241   width=19    height=6     xoffset=1     yoffset=12    xadvance=21    page=0
char id=153  x=49    y=222   width=23    height=14    xoffset=-2    yoffset=3     xadvance=20    page=0
char id=155  x=73    y=237   width=9     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0
char id=158  x=235   y=228   width=8     height=9     xoffset=-1    yoffset=18    xadvance=6     page=0
char id=160  x=250   y=54    width=5     height=4     xoffset=-2    yoffset=24    xadvance=5     page=0
char id=162  x=45    y=203   width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0
char id=163  x=15    y=142   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=164  x=192   y=199   width=15    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=166  x=127   y=0     width=6     height=25    xoffset=3     yoffset=2     xadvance=12    page=0
char id=167  x=71    y=75    width=13    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=168  x=85    y=75    width=20    height=21    xoffset=-2    yoffset=2     xadvance=17    page=0
char id=169  x=0     y=121   width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=170  x=126   y=51    width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=171  x=22    y=238   width=13    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0
char id=172  x=124   y=232   width=15    height=10    xoffset=-1    yoffset=8     xadvance=12    page=0
char id=173  x=83    y=249   width=11    height=6     xoffset=-2    yoffset=12    xadvance=7     page=0
char id=174  x=20    y=121   width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=175  x=77    y=141   width=23    height=19    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=176  x=95    y=237   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=177  x=83    y=202   width=14    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0
char id=178  x=241   y=213   width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=179  x=0     y=238   width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=180  x=133   y=243   width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=181  x=0     y=203   width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0
char id=182  x=240   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=183  x=173   y=241   width=7     height=7     xoffset=3     yoffset=9     xadvance=7     page=0
char id=184  x=108   y=200   width=14    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=185  x=11    y=238   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=186  x=58    y=203   width=12    height=18    xoffset=-2    yoffset=8     xadvance=8     page=0
char id=187  x=36    y=238   width=13    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0
char id=188  x=106   y=75    width=20    height=21    xoffset=-2    yoffset=2     xadvance=16    page=0
char id=189  x=127   y=75    width=20    height=21    xoffset=-2    yoffset=2     xadvance=16    page=0
char id=190  x=148   y=74    width=20    height=21    xoffset=-2    yoffset=2     xadvance=16    page=0
char id=191  x=123   y=200   width=19    height=15    xoffset=-2    yoffset=8     xadvance=16    page=0
char id=192  x=156   y=0     width=20    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=193  x=210   y=25    width=10    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=194  x=43    y=51    width=20    height=23    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=195  x=105   y=26    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=196  x=64    y=51    width=20    height=23    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=197  x=177   y=0     width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0
char id=198  x=145   y=25    width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=199  x=199   y=50    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=200  x=125   y=26    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=201  x=216   y=50    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=202  x=145   y=50    width=17    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=203  x=39    y=76    width=16    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0
char id=204  x=85    y=51    width=20    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=205  x=106   y=51    width=19    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=206  x=28    y=76    width=10    height=23    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=207  x=233   y=50    width=16    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=208  x=162   y=25    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0
char id=209  x=134   y=0     width=21    height=24    xoffset=-2    yoffset=-1    xadvance=17    page=0
char id=210  x=0     y=52    width=21    height=23    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=211  x=198   y=0     width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=212  x=219   y=0     width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=213  x=0     y=27    width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=214  x=21    y=27    width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=215  x=214   y=214   width=13    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=216  x=42    y=26    width=20    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=217  x=110   y=118   width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=218  x=178   y=25    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0
char id=219  x=63    y=26    width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=220  x=84    y=26    width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=221  x=163   y=50    width=17    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=222  x=181   y=50    width=17    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=223  x=217   y=74    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=224  x=214   y=158   width=14    height=19    xoffset=-2    yoffset=8     xadvance=10    page=0
char id=225  x=221   y=25    width=10    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=226  x=229   y=158   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=227  x=90    y=181   width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=228  x=0     y=183   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=229  x=233   y=74    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=230  x=104   y=180   width=13    height=19    xoffset=-2    yoffset=8     xadvance=10    page=0
char id=231  x=118   y=180   width=13    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=232  x=132   y=180   width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=233  x=146   y=179   width=13    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=234  x=15    y=203   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=235  x=160   y=179   width=13    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=236  x=22    y=0     width=15    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=237  x=194   y=25    width=15    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=238  x=245   y=178   width=10    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0
char id=239  x=232   y=25    width=10    height=24    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=240  x=174   y=179   width=12    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=241  x=211   y=178   width=16    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=242  x=228   y=178   width=16    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=243  x=15    y=183   width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=244  x=30    y=183   width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=245  x=45    y=183   width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=246  x=60    y=183   width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=247  x=168   y=215   width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0
char id=248  x=86    y=161   width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=249  x=66    y=141   width=10    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=250  x=187   y=179   width=12    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=251  x=103   y=160   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=252  x=120   y=160   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=253  x=75    y=182   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=254  x=30    y=203   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=255  x=181   y=241   width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0