info face="Book Antiqua" size=24 bold=0 italic=0 charset="BALTIC" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1
char id=32   x=250   y=23    width=5     height=4     xoffset=-2    yoffset=22    xadvance=4     page=0
char id=33   x=223   y=145   width=6     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=34   x=220   y=196   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=35   x=112   y=127   width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=36   x=218   y=45    width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=37   x=167   y=108   width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0
char id=38   x=189   y=88    width=18    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=39   x=248   y=192   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=40   x=15    y=0     width=9     height=24    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=41   x=25    y=0     width=9     height=24    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=42   x=130   y=198   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=43   x=71    y=185   width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=44   x=230   y=195   width=8     height=10    xoffset=-2    yoffset=13    xadvance=4     page=0
char id=45   x=159   y=209   width=10    height=6     xoffset=-2    yoffset=11    xadvance=6     page=0
char id=46   x=105   y=213   width=7     height=7     xoffset=-1    yoffset=14    xadvance=4     page=0
char id=47   x=69    y=0     width=13    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=48   x=157   y=127   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=49   x=112   y=146   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=50   x=171   y=127   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=51   x=185   y=126   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=52   x=199   y=126   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=53   x=213   y=126   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=54   x=227   y=126   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=55   x=241   y=126   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=56   x=0     y=150   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=57   x=14    y=150   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=58   x=237   y=178   width=7     height=14    xoffset=-1    yoffset=7     xadvance=4     page=0
char id=59   x=208   y=164   width=8     height=16    xoffset=-2    yoffset=7     xadvance=4     page=0
char id=60   x=86    y=185   width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=61   x=153   y=198   width=14    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0
char id=62   x=101   y=183   width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=63   x=177   y=146   width=11    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=64   x=208   y=88    width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=65   x=227   y=88    width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=66   x=235   y=107   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=67   x=95    y=108   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=68   x=0     y=112   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=69   x=0     y=131   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=70   x=127   y=127   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=71   x=19    y=111   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=72   x=129   y=89    width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=73   x=246   y=87    width=9     height=18    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=74   x=245   y=0     width=10    height=22    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=75   x=113   y=108   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=76   x=16    y=131   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=77   x=107   y=89    width=21    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0
char id=78   x=149   y=89    width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=79   x=169   y=88    width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=80   x=32    y=130   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=81   x=210   y=23    width=19    height=21    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=82   x=184   y=107   width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=83   x=142   y=127   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=84   x=48    y=129   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=85   x=38    y=110   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=86   x=131   y=108   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=87   x=36    y=91    width=23    height=18    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=88   x=201   y=107   width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=89   x=149   y=108   width=17    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=90   x=218   y=107   width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=91   x=115   y=0     width=8     height=23    xoffset=0     yoffset=2     xadvance=6     page=0
char id=92   x=54    y=0     width=14    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=93   x=124   y=0     width=8     height=23    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=94   x=22    y=202   width=14    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=95   x=181   y=209   width=14    height=5     xoffset=-2    yoffset=18    xadvance=9     page=0
char id=96   x=66    y=215   width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=97   x=131   y=183   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=98   x=106   y=69    width=15    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=99   x=187   y=182   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0
char id=100  x=122   y=69    width=15    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=101  x=200   y=181   width=12    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=102  x=14    y=91    width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=103  x=186   y=68    width=14    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=104  x=138   y=69    width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=105  x=213   y=145   width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=106  x=105   y=0     width=9     height=23    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=107  x=154   y=68    width=15    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=108  x=246   y=67    width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=109  x=232   y=163   width=21    height=14    xoffset=-2    yoffset=7     xadvance=16    page=0
char id=110  x=39    y=187   width=15    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=111  x=145   y=183   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=112  x=170   y=68    width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=113  x=201   y=68    width=14    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=114  x=213   y=181   width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0
char id=115  x=225   y=180   width=11    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0
char id=116  x=155   y=165   width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0
char id=117  x=55    y=186   width=15    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=118  x=116   y=183   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=119  x=0     y=187   width=20    height=14    xoffset=-2    yoffset=7     xadvance=16    page=0
char id=120  x=159   y=183   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=121  x=216   y=68    width=14    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=122  x=173   y=182   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=123  x=83    y=0     width=10    height=23    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=124  x=133   y=0     width=6     height=23    xoffset=3     yoffset=2     xadvance=11    page=0
char id=125  x=94    y=0     width=10    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=126  x=40    y=216   width=14    height=8     xoffset=-2    yoffset=8     xadvance=11    page=0
char id=130  x=22    y=216   width=8     height=9     xoffset=-2    yoffset=14    xadvance=5     page=0
char id=132  x=9     y=216   width=12    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0
char id=133  x=84    y=213   width=20    height=7     xoffset=-1    yoffset=14    xadvance=19    page=0
char id=134  x=232   y=45    width=12    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=135  x=0     y=70    width=12    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=137  x=60    y=89    width=23    height=18    xoffset=-1    yoffset=3     xadvance=21    page=0
char id=139  x=112   y=198   width=8     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0
char id=142  x=55    y=216   width=10    height=8     xoffset=-2    yoffset=3     xadvance=6     page=0
char id=145  x=239   y=193   width=8     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=146  x=0     y=216   width=8     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=147  x=183   y=197   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=148  x=196   y=197   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=149  x=142   y=198   width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0
char id=150  x=145   y=210   width=13    height=6     xoffset=-2    yoffset=11    xadvance=9     page=0
char id=151  x=127   y=211   width=17    height=6     xoffset=1     yoffset=11    xadvance=19    page=0
char id=153  x=0     y=202   width=21    height=13    xoffset=-2    yoffset=3     xadvance=18    page=0
char id=155  x=121   y=198   width=8     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0
char id=158  x=31    y=216   width=8     height=9     xoffset=-1    yoffset=16    xadvance=6     page=0
char id=160  x=196   y=208   width=5     height=4     xoffset=-2    yoffset=22    xadvance=4     page=0
char id=162  x=196   y=164   width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=163  x=28    y=150   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=164  x=217   y=164   width=14    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=166  x=140   y=0     width=6     height=23    xoffset=3     yoffset=2     xadvance=11    page=0
char id=167  x=33    y=70    width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=168  x=13    y=70    width=19    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0
char id=169  x=57    y=110   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=170  x=153   y=46    width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=171  x=86    y=200   width=12    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0
char id=172  x=168   y=198   width=14    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0
char id=173  x=170   y=209   width=10    height=6     xoffset=-2    yoffset=11    xadvance=6     page=0
char id=174  x=76    y=108   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=175  x=84    y=89    width=22    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0
char id=176  x=209   y=196   width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=177  x=166   y=165   width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=178  x=245   y=178   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=179  x=50    y=202   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=180  x=75    y=213   width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=181  x=32    y=169   width=14    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0
char id=182  x=135   y=24    width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=183  x=113   y=211   width=6     height=7     xoffset=2     yoffset=8     xadvance=6     page=0
char id=184  x=181   y=165   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=185  x=61    y=201   width=9     height=13    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=186  x=143   y=165   width=11    height=17    xoffset=-2    yoffset=7     xadvance=7     page=0
char id=187  x=99    y=200   width=12    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0
char id=188  x=46    y=69    width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0
char id=189  x=66    y=69    width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0
char id=190  x=86    y=69    width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0
char id=191  x=21    y=187   width=17    height=14    xoffset=-2    yoffset=7     xadvance=14    page=0
char id=192  x=207   y=0     width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=193  x=180   y=23    width=9     height=22    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=194  x=40    y=47    width=18    height=21    xoffset=-2    yoffset=0     xadvance=14    page=0
char id=195  x=0     y=25    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=196  x=59    y=47    width=18    height=21    xoffset=-2    yoffset=0     xadvance=14    page=0
char id=197  x=35    y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0
char id=198  x=87    y=24    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=199  x=170   y=46    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0
char id=200  x=18    y=25    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=201  x=103   y=24    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0
char id=202  x=36    y=24    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=203  x=186   y=46    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0
char id=204  x=78    y=47    width=18    height=21    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=205  x=135   y=47    width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=206  x=245   y=45    width=9     height=21    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=207  x=202   y=46    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=208  x=150   y=23    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=209  x=147   y=0     width=19    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=210  x=230   y=23    width=19    height=21    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=211  x=167   y=0     width=19    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=212  x=0     y=48    width=19    height=21    xoffset=-2    yoffset=0     xadvance=15    page=0
char id=213  x=187   y=0     width=19    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=214  x=20    y=48    width=19    height=21    xoffset=-2    yoffset=0     xadvance=15    page=0
char id=215  x=37    y=202   width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=216  x=226   y=0     width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=217  x=64    y=129   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=218  x=165   y=23    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=219  x=97    y=47    width=18    height=21    xoffset=-2    yoffset=0     xadvance=14    page=0
char id=220  x=116   y=47    width=18    height=21    xoffset=-2    yoffset=0     xadvance=14    page=0
char id=221  x=53    y=24    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=222  x=70    y=24    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=223  x=231   y=67    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=224  x=42    y=149   width=13    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=225  x=190   y=23    width=9     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=226  x=47    y=168   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=227  x=125   y=146   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=228  x=61    y=167   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=229  x=0     y=92    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=230  x=138   y=146   width=12    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=231  x=117   y=165   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=232  x=151   y=146   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=233  x=164   y=146   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=234  x=56    y=148   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=235  x=130   y=165   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=236  x=0     y=0     width=14    height=24    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=237  x=119   y=24    width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=238  x=246   y=145   width=9     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0
char id=239  x=200   y=23    width=9     height=22    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=240  x=189   y=145   width=11    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=241  x=80    y=127   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=242  x=230   y=145   width=15    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=243  x=70    y=148   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=244  x=75    y=167   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=245  x=89    y=165   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=246  x=103   y=165   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=247  x=71    y=200   width=14    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=248  x=96    y=127   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=249  x=26    y=91    width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=250  x=201   y=145   width=11    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=251  x=0     y=169   width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=252  x=16    y=169   width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=253  x=84    y=146   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=254  x=98    y=146   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=255  x=120   y=211   width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0