info face="Arial" size=14 bold=0 italic=0 charset="BALTIC" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1
char id=32   x=207   y=117   width=5     height=4     xoffset=-2    yoffset=12    xadvance=3     page=0
char id=33   x=250   y=34    width=5     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=34   x=243   y=107   width=8     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=35   x=147   y=49    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=36   x=46    y=34    width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=37   x=120   y=34    width=14    height=14    xoffset=-2    yoffset=0     xadvance=11    page=0
char id=38   x=56    y=50    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=39   x=41    y=125   width=5     height=8     xoffset=-2    yoffset=0     xadvance=2     page=0
char id=40   x=225   y=17    width=7     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=41   x=233   y=17    width=7     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=42   x=233   y=107   width=9     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=43   x=83    y=108   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=44   x=47    y=125   width=5     height=8     xoffset=-1    yoffset=8     xadvance=3     page=0
char id=45   x=148   y=118   width=8     height=6     xoffset=-2    yoffset=5     xadvance=4     page=0
char id=46   x=189   y=117   width=5     height=6     xoffset=-1    yoffset=8     xadvance=3     page=0
char id=47   x=236   y=79    width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=48   x=72    y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=49   x=245   y=79    width=8     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=50   x=83    y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=51   x=94    y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=52   x=105   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=53   x=116   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=54   x=127   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=55   x=138   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=56   x=149   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=57   x=160   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=58   x=50    y=111   width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=59   x=44    y=96    width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=60   x=94    y=108   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=61   x=211   y=107   width=10    height=8     xoffset=-2    yoffset=3     xadvance=7     page=0
char id=62   x=105   y=108   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=63   x=171   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=64   x=11    y=0     width=16    height=16    xoffset=-2    yoffset=0     xadvance=12    page=0
char id=65   x=180   y=34    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=66   x=159   y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=67   x=69    y=49    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=68   x=82    y=49    width=12    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=69   x=171   y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=70   x=182   y=64    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=71   x=194   y=34    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=72   x=183   y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=73   x=50    y=96    width=5     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=74   x=176   y=79    width=9     height=14    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=75   x=95    y=49    width=12    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=76   x=193   y=64    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=77   x=208   y=34    width=13    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0
char id=78   x=195   y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=79   x=222   y=34    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=80   x=207   y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=81   x=236   y=34    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=82   x=108   y=49    width=12    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=83   x=219   y=49    width=11    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=84   x=231   y=49    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=85   x=243   y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=86   x=121   y=49    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=87   x=68    y=34    width=17    height=14    xoffset=-2    yoffset=0     xadvance=12    page=0
char id=88   x=0     y=52    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=89   x=134   y=49    width=12    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=90   x=0     y=67    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=91   x=241   y=17    width=7     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=92   x=0     y=97    width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=93   x=0     y=35    width=7     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=94   x=175   y=107   width=9     height=9     xoffset=-2    yoffset=0     xadvance=5     page=0
char id=95   x=111   y=119   width=12    height=6     xoffset=-2    yoffset=10    xadvance=7     page=0
char id=96   x=175   y=117   width=6     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=97   x=166   y=94    width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=98   x=204   y=64    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=99   x=177   y=94    width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=100  x=215   y=64    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=101  x=188   y=94    width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=102  x=9     y=97    width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=103  x=226   y=64    width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=104  x=186   y=79    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=105  x=56    y=96    width=5     height=14    xoffset=-2    yoffset=0     xadvance=2     page=0
char id=106  x=8     y=35    width=7     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=107  x=237   y=64    width=10    height=14    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=108  x=62    y=96    width=5     height=14    xoffset=-2    yoffset=0     xadvance=2     page=0
char id=109  x=152   y=94    width=13    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=110  x=22    y=112   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=111  x=199   y=94    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=112  x=0     y=82    width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=113  x=11    y=82    width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=114  x=42    y=112   width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=115  x=210   y=94    width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=116  x=18    y=97    width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=117  x=32    y=112   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=118  x=221   y=94    width=10    height=12    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=119  x=122   y=94    width=14    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=120  x=232   y=94    width=10    height=12    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=121  x=22    y=82    width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=122  x=243   y=94    width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=123  x=198   y=17    width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=124  x=249   y=17    width=5     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=125  x=207   y=17    width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=126  x=124   y=119   width=11    height=6     xoffset=-2    yoffset=4     xadvance=7     page=0
char id=130  x=53    y=124   width=5     height=8     xoffset=-2    yoffset=8     xadvance=2     page=0
char id=132  x=9     y=125   width=7     height=8     xoffset=-2    yoffset=8     xadvance=4     page=0
char id=133  x=97    y=119   width=13    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0
char id=134  x=132   y=17    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=135  x=143   y=17    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=137  x=86    y=34    width=16    height=14    xoffset=-2    yoffset=0     xadvance=12    page=0
char id=139  x=148   y=107   width=7     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=142  x=157   y=118   width=8     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=145  x=59    y=122   width=5     height=8     xoffset=-2    yoffset=0     xadvance=2     page=0
char id=146  x=65    y=122   width=5     height=8     xoffset=-2    yoffset=0     xadvance=2     page=0
char id=147  x=17    y=125   width=7     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=148  x=25    y=125   width=7     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=149  x=33    y=125   width=7     height=8     xoffset=-2    yoffset=3     xadvance=4     page=0
char id=150  x=136   y=118   width=11    height=6     xoffset=-2    yoffset=5     xadvance=7     page=0
char id=151  x=79    y=120   width=17    height=6     xoffset=-2    yoffset=5     xadvance=12    page=0
char id=153  x=56    y=111   width=14    height=10    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=155  x=156   y=107   width=7     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=158  x=71    y=120   width=7     height=7     xoffset=-1    yoffset=9     xadvance=4     page=0
char id=160  x=213   y=116   width=5     height=4     xoffset=-2    yoffset=12    xadvance=3     page=0
char id=162  x=154   y=17    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=163  x=12    y=67    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=164  x=71    y=109   width=11    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=166  x=40    y=34    width=5     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=167  x=165   y=17    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=168  x=14    y=52    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=169  x=28    y=51    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=170  x=155   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=171  x=116   y=108   width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=172  x=222   y=107   width=10    height=8     xoffset=-2    yoffset=3     xadvance=7     page=0
char id=173  x=166   y=117   width=8     height=6     xoffset=-2    yoffset=5     xadvance=4     page=0
char id=174  x=42    y=51    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=175  x=103   y=34    width=16    height=14    xoffset=-2    yoffset=0     xadvance=12    page=0
char id=176  x=0     y=125   width=8     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0
char id=177  x=0     y=112   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=178  x=185   y=107   width=8     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=179  x=194   y=107   width=8     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=180  x=182   y=117   width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0
char id=181  x=196   y=79    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=182  x=207   y=0     width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=183  x=195   y=117   width=5     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0
char id=184  x=11    y=112   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=185  x=203   y=107   width=7     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=186  x=248   y=64    width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=187  x=127   y=107   width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=188  x=135   y=34    width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0
char id=189  x=150   y=34    width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0
char id=190  x=165   y=34    width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0
char id=191  x=137   y=94    width=14    height=12    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=192  x=28    y=0     width=14    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=193  x=16    y=34    width=7     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=194  x=43    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=195  x=168   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=196  x=57    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=197  x=71    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=198  x=219   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=199  x=231   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=200  x=181   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=201  x=243   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=202  x=0     y=18    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=203  x=12    y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=204  x=85    y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=205  x=194   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=206  x=216   y=17    width=8     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0
char id=207  x=176   y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=208  x=24    y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=209  x=36    y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0
char id=210  x=48    y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=211  x=99    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=212  x=113   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=213  x=127   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=214  x=141   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=215  x=138   y=107   width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=216  x=60    y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=217  x=24    y=67    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=218  x=72    y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=219  x=84    y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0
char id=220  x=96    y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0
char id=221  x=108   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=222  x=120   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=223  x=36    y=66    width=11    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=224  x=48    y=66    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=225  x=24    y=34    width=7     height=16    xoffset=-2    yoffset=0     xadvance=2     page=0
char id=226  x=33    y=82    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=227  x=44    y=81    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=228  x=68    y=95    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=229  x=57    y=34    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=230  x=55    y=81    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=231  x=66    y=80    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=232  x=77    y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=233  x=88    y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=234  x=99    y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=235  x=79    y=94    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=236  x=0     y=0     width=10    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=237  x=187   y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=238  x=27    y=97    width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=239  x=32    y=34    width=7     height=16    xoffset=-2    yoffset=0     xadvance=2     page=0
char id=240  x=110   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=241  x=206   y=79    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=242  x=216   y=79    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=243  x=121   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=244  x=132   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=245  x=143   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=246  x=90    y=94    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=247  x=164   y=107   width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0
char id=248  x=60    y=65    width=11    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=249  x=36    y=97    width=7     height=14    xoffset=-2    yoffset=0     xadvance=2     page=0
char id=250  x=154   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=251  x=226   y=79    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=252  x=112   y=94    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=253  x=101   y=94    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=254  x=165   y=79    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=255  x=201   y=117   width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0
kernings count=40
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
