info face="Arial" size=14 bold=1 italic=0 charset="BALTIC" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1
char id=32   x=223   y=110   width=5     height=4     xoffset=-2    yoffset=12    xadvance=3     page=0
char id=33   x=95    y=89    width=6     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=34   x=0     y=118   width=9     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0
char id=35   x=230   y=46    width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=36   x=96    y=16    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=37   x=240   y=32    width=14    height=13    xoffset=-2    yoffset=0     xadvance=10    page=0
char id=38   x=100   y=47    width=12    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=39   x=49    y=118   width=6     height=8     xoffset=-2    yoffset=0     xadvance=2     page=0
char id=40   x=224   y=16    width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=41   x=232   y=16    width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=42   x=211   y=100   width=9     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=43   x=222   y=88    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=44   x=56    y=117   width=6     height=8     xoffset=-2    yoffset=7     xadvance=3     page=0
char id=45   x=166   y=111   width=8     height=6     xoffset=-2    yoffset=5     xadvance=4     page=0
char id=46   x=209   y=110   width=6     height=6     xoffset=-2    yoffset=7     xadvance=3     page=0
char id=47   x=42    y=92    width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=48   x=180   y=61    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=49   x=51    y=91    width=8     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=50   x=191   y=60    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=51   x=202   y=60    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=52   x=213   y=60    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=53   x=224   y=60    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=54   x=235   y=60    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=55   x=0     y=78    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=56   x=11    y=78    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=57   x=22    y=78    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=58   x=86    y=103   width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=59   x=102   y=89    width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=60   x=233   y=88    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=61   x=178   y=101   width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0
char id=62   x=244   y=88    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=63   x=33    y=78    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=64   x=11    y=0     width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0
char id=65   x=113   y=47    width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=66   x=242   y=46    width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=67   x=126   y=47    width=12    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=68   x=0     y=64    width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=69   x=44    y=77    width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=70   x=55    y=76    width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=71   x=139   y=47    width=12    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=72   x=12    y=64    width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=73   x=109   y=89    width=6     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=74   x=246   y=60    width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=75   x=152   y=47    width=12    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=76   x=66    y=75    width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=77   x=165   y=47    width=12    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=78   x=24    y=64    width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=79   x=178   y=47    width=12    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=80   x=36    y=63    width=11    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=81   x=32    y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=82   x=191   y=46    width=12    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=83   x=48    y=62    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=84   x=60    y=61    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=85   x=72    y=61    width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=86   x=204   y=46    width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=87   x=208   y=32    width=15    height=13    xoffset=-2    yoffset=0     xadvance=11    page=0
char id=88   x=217   y=46    width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=89   x=30    y=49    width=13    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=90   x=84    y=61    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=91   x=240   y=16    width=7     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0
char id=92   x=60    y=90    width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=93   x=248   y=16    width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=94   x=189   y=101   width=10    height=9     xoffset=-2    yoffset=0     xadvance=6     page=0
char id=95   x=142   y=112   width=11    height=6     xoffset=-2    yoffset=9     xadvance=6     page=0
char id=96   x=193   y=111   width=7     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=97   x=0     y=106   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=98   x=77    y=75    width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=99   x=11    y=106   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=100  x=88    y=75    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=101  x=22    y=106   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=102  x=22    y=92    width=9     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=103  x=99    y=75    width=10    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=104  x=110   y=75    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=105  x=116   y=89    width=6     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=106  x=0     y=34    width=7     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=107  x=121   y=75    width=10    height=13    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=108  x=123   y=89    width=6     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=109  x=160   y=89    width=13    height=11    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=110  x=33    y=106   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=111  x=174   y=89    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=112  x=132   y=75    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=113  x=143   y=75    width=10    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=114  x=77    y=103   width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=115  x=44    y=106   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=116  x=69    y=89    width=8     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=117  x=55    y=105   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=118  x=186   y=89    width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=119  x=130   y=89    width=14    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=120  x=198   y=88    width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=121  x=96    y=61    width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=122  x=66    y=104   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=123  x=246   y=0     width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=124  x=27    y=0     width=6     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=125  x=206   y=16    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=126  x=84    y=115   width=10    height=7     xoffset=-2    yoffset=3     xadvance=6     page=0
char id=130  x=63    y=117   width=6     height=8     xoffset=-2    yoffset=7     xadvance=3     page=0
char id=132  x=10    y=118   width=9     height=8     xoffset=-2    yoffset=7     xadvance=6     page=0
char id=133  x=127   y=114   width=14    height=6     xoffset=-1    yoffset=7     xadvance=11    page=0
char id=134  x=107   y=16    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=135  x=198   y=0     width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=137  x=224   y=32    width=15    height=13    xoffset=-2    yoffset=0     xadvance=11    page=0
char id=139  x=147   y=101   width=7     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=142  x=175   y=111   width=8     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=145  x=70    y=116   width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0
char id=146  x=77    y=115   width=6     height=8     xoffset=-2    yoffset=0     xadvance=3     page=0
char id=147  x=20    y=118   width=9     height=8     xoffset=-2    yoffset=0     xadvance=6     page=0
char id=148  x=30    y=118   width=9     height=8     xoffset=-2    yoffset=0     xadvance=6     page=0
char id=149  x=247   y=100   width=8     height=8     xoffset=-2    yoffset=3     xadvance=4     page=0
char id=150  x=154   y=112   width=11    height=6     xoffset=-2    yoffset=5     xadvance=6     page=0
char id=151  x=110   y=114   width=16    height=6     xoffset=-2    yoffset=5     xadvance=11    page=0
char id=153  x=163   y=101   width=14    height=9     xoffset=-1    yoffset=0     xadvance=11    page=0
char id=155  x=155   y=101   width=7     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=158  x=95    y=114   width=7     height=7     xoffset=-1    yoffset=8     xadvance=4     page=0
char id=160  x=229   y=110   width=5     height=4     xoffset=-2    yoffset=12    xadvance=3     page=0
char id=162  x=118   y=16    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=163  x=154   y=75    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=164  x=93    y=103   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=166  x=34    y=0     width=6     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=167  x=129   y=16    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=168  x=44    y=48    width=13    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=169  x=58    y=47    width=13    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=170  x=55    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=171  x=104   y=103   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=172  x=200   y=100   width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0
char id=173  x=184   y=111   width=8     height=6     xoffset=-2    yoffset=5     xadvance=4     page=0
char id=174  x=72    y=47    width=13    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=175  x=191   y=32    width=16    height=13    xoffset=-2    yoffset=0     xadvance=11    page=0
char id=176  x=40    y=118   width=8     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=177  x=165   y=75    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=178  x=221   y=100   width=8     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=179  x=230   y=100   width=8     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=180  x=201   y=110   width=7     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0
char id=181  x=176   y=75    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=182  x=210   y=0     width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=183  x=103   y=114   width=6     height=7     xoffset=-2    yoffset=3     xadvance=3     page=0
char id=184  x=210   y=88    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=185  x=239   y=100   width=7     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=186  x=32    y=92    width=9     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=187  x=115   y=103   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=188  x=0     y=50    width=14    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=189  x=86    y=47    width=13    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=190  x=15    y=50    width=14    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=191  x=145   y=89    width=14    height=11    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=192  x=41    y=0     width=13    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=193  x=8     y=34    width=7     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=194  x=68    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=195  x=81    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=196  x=94    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=197  x=45    y=33    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0
char id=198  x=140   y=16    width=10    height=15    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=199  x=151   y=16    width=10    height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0
char id=200  x=107   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=201  x=162   y=16    width=10    height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0
char id=202  x=222   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=203  x=173   y=16    width=10    height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0
char id=204  x=120   y=0     width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=205  x=133   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=206  x=215   y=16    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0
char id=207  x=184   y=16    width=10    height=15    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=208  x=234   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=209  x=0     y=18    width=11    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=210  x=12    y=17    width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=211  x=146   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=212  x=159   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=213  x=172   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=214  x=185   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=215  x=137   y=101   width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=216  x=24    y=17    width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=217  x=108   y=61    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=218  x=36    y=17    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=219  x=48    y=16    width=11    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=220  x=60    y=16    width=11    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=221  x=72    y=16    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=222  x=84    y=16    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=223  x=187   y=75    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=224  x=120   y=61    width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=225  x=16    y=33    width=7     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=226  x=198   y=74    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=227  x=70    y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=228  x=209   y=74    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=229  x=81    y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=230  x=220   y=74    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=231  x=231   y=74    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=232  x=92    y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=233  x=103   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=234  x=114   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=235  x=125   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=236  x=0     y=0     width=10    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=237  x=195   y=16    width=10    height=15    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=238  x=78    y=89    width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=239  x=24    y=33    width=7     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=240  x=136   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=241  x=147   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=242  x=242   y=74    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=243  x=58    y=32    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=244  x=132   y=61    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=245  x=144   y=61    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=246  x=156   y=61    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=247  x=126   y=103   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=248  x=168   y=61    width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=249  x=87    y=89    width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=250  x=158   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=251  x=0     y=92    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=252  x=11    y=92    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=253  x=169   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=254  x=180   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=255  x=216   y=110   width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0
kernings count=37
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  