31049 = {
	name="Bartholomaios"
	# Bartholomaios Tryphon
	dynasty=10424392
	religion="nicene"
	culture="greek"	
	510.1.1={
		birth="510.1.1"
	}
	
	584.1.1={
		death="584.1.1"
	}
}

31050 = {
	name="Decius"
	# Decius Quintus
	dynasty=10424393 
	religion="nicene"
	culture="latin"	
	540.1.1={
		birth="540.1.1"
	}
	
	585.1.1={
		death="585.1.1"
	}
}

31051 = {
	name="Smaragdus"
	# Smaragdus Agricolus
	dynasty=10424394 
	culture = latin4
	religion="nicene"
	culture="helleno_thracian"	
	540.1.1={
		birth="540.1.1"
	}
	
	585.1.1={
		death="585.1.1"
	}
}
31060 = {
	name="Romanus"
	# Romanus Mantus
	dynasty=10424395 
	religion="nicene"
	culture="latin"	
	540.1.1={
		birth="540.1.1"
	}
	
	598.1.1={
		death="598.1.1"
	}
}

31061 = {
	name="Kallinikos"
	# Kallinikos Staurakios
	dynasty=10424396 
	religion="nicene"
	culture="greek"	
	560.1.1={
		birth="560.1.1"
	}
	
	620.1.1={
		death="620.1.1"
	}
}
31062 = {
	name="Gallienus"
	# Gallienus Marcellus 
	dynasty=10424397 
	religion="nicene"
	culture="latin"	
	510.1.1={
		birth="510.1.1"
	}
	
	580.1.1={
		death="580.1.1"
	}
}

31063 = {
	name="Faustus"
	# Faustus Vigilius 
	dynasty=10424398
	religion="nicene"
	culture="latin"	
	570.1.1={
		birth="570.1.1"
	}
	650.1.1={
		death="650.1.1"
	}
}

31064 = {
	name="Widin"
	# Widin Tribigilding
	dynasty=10424399
	religion="arian"
	culture="ostrogothic"	
	520.1.1={
		birth="520.1.1"
	}
	562.1.1={
		death="562.1.1"
	}
}
31065 = {
	name="Grasulf"
	# Grasulf Gausian
	dynasty=1042348
	religion="arian"
	culture="lombard"	
	523.1.1={
		birth="523.1.1"
	}
	584.1.1={
		death="584.1.1"
	}
}
31066 = {
	name="Gisulf"
	# Gisulf Gausian
	dynasty=1042348
	religion="arian"
	culture="lombard"
	father=	31065
	543.1.1={
		birth="543.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}

31067 = {
	name="Gisulf"
	# Gisulf II Gausian
	dynasty=1042348
	religion="arian"
	culture="lombard"
	father=	31066
	563.1.1={
		birth="563.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}
31068 = {
	name="Romauld"
	# Romauld Romaulding
	dynasty=10424400 
	religion="arian"
	culture="lombard"
	540.1.1={
		birth="540.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

31069 = {
	name="Aistulf"
	# Aistulf Romaulding
	dynasty=10424400 
	religion="arian"
	culture="lombard"
	father=31068
	560.1.1={
		birth="560.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

31070 = {
	name="Euin"
	# Euin Euining
	dynasty=10424401 
	religion="arian"
	culture="lombard"
	540.1.1={
		birth="540.1.1"
	}
	595.1.1={
		death="595.1.1"
	}
}

31071 = {
	name="Gaidoald"
	# Gaidoald of Trent
	dynasty=10424402 
	religion="nicene"
	culture="lombard"
	trait="zealous"
	trait="gregarious"
	add_claim=d_tridentum
	550.1.1={
		birth="550.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}
31072 = {
	name="Theodo"
	# Theodo Artavazding
	dynasty=10424403 
	religion="arian"
	culture="lombard"
	540.1.1={
		birth="540.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}
31073 = {
	name="Piutprand"
	# Piutprand Artavazding
	dynasty=10424403 
	religion="arian"
	culture="lombard"
	father=31073 
	560.1.1={
		birth="560.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

31074 = {
	name="Waldipert"
	# Waldipert Liuting
	dynasty=10424404 
	religion="arian"
	culture="lombard"
	540.1.1={
		birth="540.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}
31075 = {
	name="Adaloald"
	# Adaloald Liuting
	dynasty=10424404 
	religion="arian"
	culture="lombard"
	father=31074 
	560.1.1={
		birth="560.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}
31076 = {
	name="Alagis"
	# Alagis Alaging
	dynasty=10424405 
	religion="arian"
	culture="lombard"
	540.1.1={
		birth="540.1.1"
	}
	574.1.1={
		death="574.1.1"
	}
}
31077 = {
	name="Alchis"
	# Alchis Alaging
	dynasty=10424405 
	religion="arian"
	culture="lombard"
	father=31076 
	560.1.1={
		birth="560.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}
31078 = {
	name="Wallaris"
	# Wallaris Auteraming
	dynasty=10424406 
	religion="arian"
	culture="lombard"
	540.1.1={
		birth="540.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}
31079 = {
	name="Guelph"
	# Guelph Auteraming
	dynasty=10424406 
	religion="arian"
	culture="lombard"
	father=31078
	560.1.1={
		birth="560.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}
31080 = {
	name="Hilmagis"
	# Hilmagis Saxing
	dynasty=10424407 
	religion="arian"
	culture="lombard"
	540.1.1={
		birth="540.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}
31082 = {
	name="Odoin"
	# Odoin Saxing
	dynasty=10424407 
	religion="arian"
	culture="lombard"
	father=31080
	560.1.1={
		birth="560.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

31083 = {
	name="Daufari"
	# Daufari Brunting
	dynasty=10424408 
	religion="arian"
	culture="lombard"
	540.1.1={
		birth="540.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}
31084 = {
	name="Aistulf"
	# Aistulf Brunting
	dynasty=10424408 
	religion="arian"
	culture="lombard"
	father=31083
	560.1.1={
		birth="560.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

31089 = {
	name="Zaban"
	# Zaban Zabaning
	dynasty=10424409 
	religion="arian"
	culture="lombard"
	540.1.1={
		birth="540.1.1"
	}
	584.1.1={
		death="584.1.1"
	}
}


31090 = {
	name="Rodanus"
	# Rodanus Rodaning
	dynasty=10424410 
	religion="arian"
	culture="lombard"
	530.1.1={
		birth="530.1.1"
	}
	584.1.1={
		death="584.1.1"
	}
}

31092 = {
	name="Curincpert"
	# Curincpert Rodaning
	dynasty=10424410 
	religion="arian"
	culture="lombard"
	father=31090 
	560.1.1={
		birth="560.1.1"
	}
	639.1.1={
		death="639.1.1"
	}
}

31100 = {
	name="Amo"
	# Amo Aming
	dynasty=10424411
	religion="arian"
	culture="lombard"
	530.1.1={
		birth="530.1.1"
	}
	584.1.1={
		death="584.1.1"
	}
}

31092 = {
	name="Curincpert"
	# Curincpert Aming
	dynasty=1042441 
	religion="arian"
	culture="lombard"
	father=31100 
	560.1.1={
		birth="560.1.1"
	}
	639.1.1={
		death="639.1.1"
	}
}

31106 = {
	name="Faroald"
	# Faroald Farualding 
	dynasty=10424412 
	religion="arian"
	culture="lombard"
	530.1.1={
		birth="530.1.1"
	}
	592.1.1={
		death="592.1.1"
	}
}

31108 = {
	name="Ariulf"
	# Ariulf Farualding
	dynasty=10424412 
	religion="arian"
	culture="lombard"
	father=31106  
	580.1.1={
		birth="580.1.1"
	}
	602.1.1={
		death="602.1.1"
	}
}

31113 = {
	name="Theodelap"
	# Theodelap Farualding
	dynasty=10424412 
	religion="arian"
	culture="lombard"
	father=31106  
	590.1.1={
		birth="590.1.1"
	}
	650.1.1={
		death="650.1.1"
	}
}
31120 = {
	name="Zotto"
	# Zotto Ratching
	dynasty=10424413 
	religion="arian"
	culture="lombard"
	father=31121   
	550.1.1={
		birth="550.1.1"
	}
	591.1.1={
		death="591.1.1"
	}
}

31121 = {
	name="Ratchis"
	# Ratchis Ratching
	dynasty=10424413 
	religion="arian"
	culture="lombard"  
	520.1.1={
		birth="520.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}

31122 = {
	name="Hermenfred"
	# Hermenfred Ratching
	dynasty=10424413 
	religion="arian"
	culture="lombard"
	father=31121   
	555.1.1={
		birth="555.1.1"
	}
	593.1.1={
		death="593.1.1"
	}
}

31123 = {
	name="Arechis"
	# ArechisRatching
	dynasty=10424413 
	religion="arian"
	culture="lombard"
	father=31122   
	575.1.1={
		birth="575.1.1"
	}
	641.1.1={
		death="641.1.1"
	}
}

31125 = {
	name="Gaius"
	# Gaius Bailius
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father=20787   
	549.1.1={
		birth="549.1.1"
	}
	621.1.1={
		death="621.1.1"
	}
}

31126 = {
	name="Urbanus"
	# Urbanus Menenius
	dynasty=10424414 
	religion="nicene"
	culture="roman"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

31127 = {
	name="Aemilius"
	# Aemilius Menenius
	dynasty=10424414 
	religion="nicene"
	culture="roman"
	father=31126 
	467.1.1={
		birth="467.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

31128 = {
	name="Domitius"
	# Domitius Menenius
	dynasty=10424414 
	religion="nicene"
	culture="roman"
	father=31127 
	530.1.1={
		birth="530.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}
31129 = {
	name="Germanus"
	# Germanus Terentius
	dynasty=10424415 
	religion="nicene"
	culture="roman"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

31130 = {
	name="Valens"
	# Valens Terentius
	dynasty=10424415 
	religion="nicene"
	culture="roman"
	father=31129 
	467.1.1={
		birth="467.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

31131 = {
	name="Sempronius"
	# Sempronius Terentius
	dynasty=10424415 
	religion="nicene"
	culture="roman"
	father=31130 
	530.1.1={
		birth="530.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}
31132 = {
	name="Arcadius"
	# Arcadius Gavius
	dynasty=10424416 
	religion="nicene"
	culture="roman"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

31133 = {
	name="Gratian"
	# Gratian Gavius
	dynasty=10424416 
	religion="nicene"
	culture="roman"
	father=31132
	467.1.1={
		birth="467.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

31134 = {
	name="Volusianus"
	# Volusianus Gavius
	dynasty=10424416 
	religion="nicene"
	culture="roman"
	father=31133 
	530.1.1={
		birth="530.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}
31135 = {
	name="Tacitus"
	# Tacitus Sextus
	dynasty=10424417 
	religion="nicene"
	culture="roman"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

31136 = {
	name="Saturninus"
	# Saturninus Sextus
	dynasty=10424417 
	religion="nicene"
	culture="roman"
	father=31135
	467.1.1={
		birth="467.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

31137 = {
	name="Julius-Caesar"
	# Julius-Caesar Sextus
	dynasty=10424417 
	religion="nicene"
	culture="roman"
	father=31136 
	530.1.1={
		birth="530.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}

31138 = {
	name="Cornelius"
	# Cornelius Ulpius
	dynasty=10424418 
	religion="nicene"
	culture="roman"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

31139= {
	name="Albinus"
	# Albinus Ulpius
	dynasty=10424418 
	religion="nicene"
	culture="roman"
	father=31138
	467.1.1={
		birth="467.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

31140= {
	name="Albinus"
	# Archgallus Albinus 
	religion="cybelian_pagan"
	culture="african_romance"
	457.1.1={
		birth="457.1.1"
	}
	530.1.1={
		death="530.1.1"
	}
}

31141= {
	name="Crassus"
	# Archgallus Crassus
	religion="cybelian_pagan"
	culture="african_romance"
	520.1.1={
		birth="520.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}

31142 = {
	name="Akhsar"
	# Akhsar Khætag
	dynasty=10424434 
	religion="arian"
	culture="alan"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
31143 = {
	name="Dzæræs"
	# Dzæræs Khætag
	dynasty=10424434 
	religion="arian"
	culture="alan"
	father=31142
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
31144 = {
	name="Hasqar"
	# Hasqar Kul
	dynasty=10424435 
	religion="arian"
	culture="alan"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
31145 = {
	name="Kuluk"
	# Kuluk Kul
	dynasty=10424434 
	religion="arian"
	culture="alan"
	father=31144
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

31146 = {
	name="Lutuveras"
	# Lutuveras Ringaudas 
	dynasty=10424436 
	religion="baltic_pagan"
	culture="galindian"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
31147 = {
	name="Vytautas"
	# Vytautas Ringaudas 
	dynasty=10424436 
	religion="baltic_pagan"
	culture="galindian"
	father=31146
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
31148 = {
	name="Skirgaila"
	# Skirgaila Liudas
	dynasty=10424437 
	religion="baltic_pagan"
	culture="galindian"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
31149 = {
	name="Jaunutis"
	# Jaunutis Liudas
	dynasty=10424437 
	religion="baltic_pagan"
	culture="galindian"
	father=31148
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

31150 = {
	name="Auctune"
	# Auctune Ulinniks
	dynasty=10424438 
	religion="baltic_pagan"
	culture="aesti"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
31153 = {
	name="Ekkelis"
	# Ekkelis Ulinniks
	dynasty=10424438 
	religion="baltic_pagan"
	culture="aesti"
	father=31150
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}


358 = {
	name="al-Aarif"
	# al-Aarif Qaynuqa
	dynasty=10424439 
	religion="jewish"
	culture="adnanite"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
360= {
	name="Muslihiddin"
	# Muslihiddin Qaynuqa
	dynasty=10424439 
	religion="jewish"
	culture="adnanite"
	father=358
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

361 = {
	name="Khaireddin"
	# Khaireddin Qurayza
	dynasty=10424440  
	religion="jewish"
	culture="adnanite"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
362 = {
	name="Ubayd"
	# Ubayd ibn Khaireddin Qurayza
	dynasty=10424440 
	religion="jewish"
	culture="adnanite"
	father=361
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

363 = {
	name="Sa'daddin"
	# Sa'daddin Nadir
	dynasty=10424441  
	religion="jewish"
	culture="adnanite"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
364 = {
	name="Zeyd"
	# Zeyd Nadir
	dynasty=10424441  
	religion="jewish"
	culture="adnanite"
	father=363
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

366 = {
	name="Aiham"
	# Aiham Aus
	dynasty=10424442  
	religion="semetic_pagan"
	culture="tribal_arab"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
367 = {
	name="Harun"
	# Harun Aus
	dynasty=10424442  
	religion="semetic_pagan"
	culture="tribal_arab"
	father=366
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
368 = {
	name="Tha'labah"
	# Tha'labah Khazraj
	dynasty=10424443  
	religion="semetic_pagan"
	culture="tribal_arab"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
369 = {
	name="Jabalah" 
	# Jabalah ibn Tha'labah Khazraj
	dynasty=10424443 
	religion="semetic_pagan"
	culture="tribal_arab"
	father=368
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

40712 = {
	name="Mas'ud"
	# Mas'ud Thaqif
	dynasty=10424444  
	religion="semetic_pagan"
	culture="adnanite"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
40713 = {
	name="Abd-Ya-Layl" 
	# Abd-Ya-Layl ibn Mas'ud Thaqif
	dynasty=10424444  
	religion="semetic_pagan"
	culture="adnanite"
	father=40712 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

41010 = {
	name="Mansour"
	# Mansour Hawazinid
	dynasty=10424445  
	religion="semetic_pagan"
	culture="adnanite"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
41025= {
	name="Ekrama" 
	# Ekrama ibn Mansour Hawazinid
	dynasty=10424445  
	religion="semetic_pagan"
	culture="adnanite"
	father=41010  
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

41718 = {
	name="Moudir"
	# Moudir Ghifarid
	dynasty=10424446  
	religion="semetic_pagan"
	culture="adnanite"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
41719 = {
	name="Napyot" 
	# Napyot ibn Moudir Ghifarid
	dynasty=10424446   
	religion="semetic_pagan"
	culture="adnanite"
	father=41718 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
41720 = {
	name="Onoulphus" 
	# Onoulphus
	dynasty=1042160 
	religion="arian"
	culture="skirian"
	trait="brilliant_strategist"
	trait="brave"	
	trait="honest"
	father=56 
	430.1.1={
		birth="430.1.1"
	}
	470.1.1={
		employer=70515 # Magister Militum per Illyricum under Zeno
	}
	479.1.1={
		employer=55 # Fell out of favor and joined his brother, Odoacer 
	}
	493.1.1={
		death="493.1.1"
	}
}
41722 = {
	name="Illus" 
	# Illus
	dynasty=10424447 
	religion="nicene"
	culture="isaurian"
	trait="brilliant_strategist"
	trait="brave"	
	trait="deceitful"
	father=41723  
	430.1.1={
		birth="430.1.1"
	}
	470.1.1={
		employer=70515 # Zeno
		 add_friend = 70515 #Emperor Zeno
	}
	488.1.1={
		death="488.1.1"
	}
}
41723 = {
	name="Demetrius" 
	# Demetrius
	dynasty=10424447 
	religion="nicene"
	culture="isaurian"
	trait="brilliant_strategist"
	trait="brave"	
	trait="deceitful"
	370.1.1={
		birth="430.1.1"
	}
	450.1.1={
		death="450.1.1"
	}
}
41725 = {
	name="Trocundus" 
	# Trocundus Appallius
	dynasty=10424447 
	religion="nicene"
	culture="isaurian"
	trait="brilliant_strategist"
	trait="brave"	
	trait="deceitful"
	father=41723  
	430.1.1={
		birth="430.1.1"
	}
	470.1.1={
		employer=70515 # Zeno
	}
	485.1.1={
		death="485.1.1"
	}
}

41726 = {
	name="Asinius" 
	# Bishop Asinio of Chur
	religion="nicene"
	culture="roman"
	400.1.1={
		birth="400.1.1"
	}
	455.1.1={
		death="455.1.1"
	}
}
41727 = {
	name="Pruritius" 
	# Bishop Pruritiusof Chur
	religion="nicene"
	culture="roman"
	420.1.1={
		birth="420.1.1"
	}
	470.1.1={
		death="470.1.1"
	}
}

41728 = {
	name="Claudian" 
	# Bishop Claudian of Chur
	religion="nicene"
	culture="roman"
	440.1.1={
		birth="440.1.1"
	}
	485.1.1={
		death="485.1.1"
	}
}

456558 = {
	name="Ursinicus" 
	# Bishop Ursinicus of Chur
	religion="nicene"
	culture="roman"
	440.1.1={
		birth="440.1.1"
	}
	495.1.1={
		death="495.1.1"
	}
}

462006 = {
	name="Sidonius" 
	# Bishop Sidonius of Chur
	religion="nicene"
	culture="roman"
	460.1.1={
		birth="460.1.1"
	}
	520.1.1={
		death="520.1.1"
	}
}

462161 = {
	name="Eddo" 
	# Bishop Eddo of Chur
	religion="nicene"
	culture="old_frankish"
	470.1.1={
		birth="470.1.1"
	}
	530.1.1={
		death="530.1.1"
	}
}

462166 = {
	name="Caecilius" 
	# Dux Caecilius Agricolus 
	dynasty=10424448
	religion="nicene"
	culture="romano_hispanic"
	450.1.1={
		birth="450.1.1"
	}
	530.1.1={
		death="530.1.1"
	}
}
462171 = {
	name="Aspidius" 
	# Dux Aspidius Agricolus 
	dynasty=10424448
	religion="nicene"
	culture="romano_hispanic"
	father=462166 
	520.1.1={
		birth="520.1.1"
	}
	575.1.1={
		death="575.1.1"
	}
}
462172 = {
	name="Archelaus" 
	# Dux Archelaus Agricolus 
	dynasty=10424448
	religion="nicene"
	culture="greek"
	481.1.1={
		birth="481.1.1"
	}
	534.1.1={
		death="534.1.1"
	}
}
462173 = {
	name="Solomon" 
	# Solomon of Idriphthon
	dynasty=10424449
	religion="nicene"
	culture="aramean"
	450.1.1={
		birth="450.1.1"
	}
	490.1.1={
		death="490.1.1"
	}
}
90108 = {
	name="Solomon" 
	# Praetoria Prefect Solomon of Africa
	dynasty=10424449
	religion="nicene"
	culture="greek"
	father=462173 
	trait="eunuch"
	480.1.1={
		birth="480.1.1"
	}
	544.1.1={
		death="544.1.1"
	}
}
462931 = {
	name="Bacchus" 
	# Priest Bacchus
	dynasty=10424449
	religion="nicene"
	culture="aramean"
	father=462173 
	483.1.1={
		birth="483.1.1"
	}
	544.1.1={
		death="544.1.1"
	}
}

462941 = {
	name="Cyrus" 
	# Cyrus
	dynasty=10424449
	religion="nicene"
	culture="greek"
	father=462931  
	510.1.1={
		birth="510.1.1"
	}
	575.1.1={
		death="575.1.1"
	}
}
479 = {
	name="Sergius" 
	# Sergius
	dynasty=10424449
	religion="nicene"
	culture="greek"
	father=462931 
	514.1.1={
		birth="514.1.1"
	}
	545.1.1={
		death="535.1.1"
	}
}
487011 = {
	name="Solomon" 
	# Solomon III
	dynasty=10424449
	religion="nicene"
	culture="greek"
	father=462931 
	524.1.1={
		birth="524.1.1"
	}
	565.1.1={
		death="565.1.1"
	}
}
487013 = {
	name="Symmachus" 
	# Symmachus Maximus
	dynasty=10424450 
	religion="nicene"
	culture="greek"
	475.1.1={
		birth="475.1.1"
	}
	539.1.1={
		death="539.1.1"
	}
}
90109 = {
	name="Athanasius" 
	# Athanasius Alexandros
	dynasty=10424451 
	religion="nicene"
	culture="greek"
	490.1.1={
		birth="490.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}
94000 = {
	name="Maximinus" 
	# Maximinus Bassus
	dynasty=10424452 
	religion="nicene"
	culture="greek"
	500.1.1={
		birth="500.1.1"
	}
	543.1.1={
		death="543.1.1"
	}
}
94003 = {
	name="Paul" 
	# Paul Makris
	dynasty=10424453
	religion="nicene"
	culture="greek"
	500.1.1={
		birth="500.1.1"
	}
	558.1.1={
		death="558.1.1"
	}
}
94005 = {
	name="John" 
	# John Calathes
	dynasty=10424454
	religion="nicene"
	culture="greek"
	510.1.1={
		birth="510.1.1"
	}
	563.1.1={
		death="563.1.1"
	}
}

94007 = {
	name="John" 
	# John Rogathinus
	dynasty=10424455
	religion="nicene"
	culture="greek"
	510.1.1={
		birth="510.1.1"
	}
	564.1.1={
		death="564.1.1"
	}
}

94008 = {
	name="Thomas" 
	# Thomas Volikakis
	dynasty=10424456 
	religion="nicene"
	culture="greek"
	510.1.1={
		birth="510.1.1"
	}
	578.1.1={
		death="578.1.1"
	}
}

94010 = {
	name="Theodore" 
	# Theodore Loverdos
	dynasty=10424457 
	religion="nicene"
	culture="greek"
	540.1.1={
		birth="540.1.1"
	}
	585.1.1={
		death="585.1.1"
	}
}
94014 = {
	name="Zoskales"
	# Zoskales Zoskalid
	dynasty=1042204  
	religion="east_african_pagan"
	culture="ethiopian"
	130.1.1={
		birth="130.1.1"
	}
	200.1.1={
		death="200.1.1"
	}
}
94015 = {
	name="Gadarat"
	# Gadarat Zoskalid
	dynasty=1042204  
	religion="east_african_pagan"
	culture="ethiopian"
	father=94014 
	180.1.1={
		birth="120.1.1"
	}
	230.1.1={
		death="230.1.1"
	}
}
94017 = {
	name="Adhebah"
	# Adhebah Zoskalid
	dynasty=1042204  
	religion="east_african_pagan"
	culture="ethiopian"
	father=94014 
	185.1.1={
		birth="185.1.1"
	}
	240.1.1={
		death="240.1.1"
	}
}
94018 = {
	name="Gärmat"
	# Gärmat Zoskalid
	dynasty=1042204  
	religion="east_african_pagan"
	culture="ethiopian"
	father=94017 
	215.1.1={
		birth="215.1.1"
	}
	260.1.1={
		death="260.1.1"
	}
}
94019 = {
	name="Sembrouthes"
	# Sembrouthes Zoskalid
	dynasty=1042204  
	religion="east_african_pagan"
	culture="ethiopian"
	father=94014 
	192.1.1={
		birth="192.1.1"
	}
	260.1.1={
		death="260.1.1"
	}
}

94021 = {
	name="Datawnas"
	# Datawnas Zoskalid
	dynasty=1042204  
	religion="east_african_pagan"
	culture="ethiopian"
	father=94015 
	225.1.1={
		birth="225.1.1"
	}
	270.1.1={
		death="270.1.1"
	}
}
94022 = {
	name="Zaqarnas"
	# Zaqarnas Zoskalid
	dynasty=1042204  
	religion="east_african_pagan"
	culture="ethiopian"
	father=94021 
	250.1.1={
		birth="250.1.1"
	}
	310.1.1={
		death="310.1.1"
	}
}
94023 = {
	name="Endubis"
	# Endubis Zoskalid
	dynasty=1042204  
	religion="east_african_pagan"
	culture="ethiopian"
	father=94022 
	270.1.1={
		birth="250.1.1"
	}
	300.1.1={
		death="300.1.1"
	}
}
31350 = {
	name="Aphilas"
	# Aphilas Zoskalid
	dynasty=1042204  
	religion="east_african_pagan"
	culture="ethiopian"
	father=94022 
	275.1.1={
		birth="275.1.1"
	}
	310.1.1={
		death="310.1.1"
	}
}
31377 = {
	name="Wazeba"
	# Wazeba Zoskalid
	dynasty=1042204  
	religion="east_african_pagan"
	culture="ethiopian"
	father=94022 
	276.1.1={
		birth="276.1.1"
	}
	320.1.1={
		death="320.1.1"
	}
}

31759 = {
	name="Ezana"
	# Ezana Zoskalid
	dynasty=1042204  
	religion="miaphysite"
	culture="ethiopian"
	father=31350  
	300.1.1={
		birth="300.1.1"
	}
	356.1.1={
		death="356.1.1"
	}
}
31797 = {
	name="Ousanas"
	# Ousanas Zoskalid
	dynasty=1042204  
	religion="east_african_pagan"
	culture="ethiopian"
	father=94022 
	277.1.1={
		birth="277.1.1"
	}
	321.1.1={
		death="321.1.1"
	}
}
32153 = {
	name="Se'azana"
	# Se'azana Zoskalid
	dynasty=1042204  
	religion="miaphysite"
	culture="ethiopian"
	father=31350  
	310.1.1={
		birth="310.1.1"
	}
	350.1.1={
		death="350.1.1"
	}
}
32200 = {
	name="Mehadeyis"
	# Mehadeyis Zoskalid
	dynasty=1042204  
	religion="miaphysite"
	culture="ethiopian"
	father=31759   
	335.1.1={
		birth="335.1.1"
	}
	400.1.1={
		death="400.1.1"
	}
}
32201 = {
	name="Ouazebas"
	# Ouazebas Zoskalid
	dynasty=1042204  
	religion="miaphysite"
	culture="ethiopian"
	father=32200    
	395.1.1={
		birth="395.1.1"
	}
	466.1.1={
		death="466.1.1"
	}
}
164 = {
	name="Eon"
	# Eon Zoskales 
	dynasty=1042204 
	religion="miaphysite"
	culture="ethiopian"
	father=32201
	440.1.1={
		birth="440.1.1"
	}
	500.1.1={
		death="516.1.1"
	}
}
32202 = {
	name="Ebana"
	# Ebana Zoskales 
	dynasty=1042204 
	religion="miaphysite"
	culture="ethiopian"
	father=32201
	445.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="518.1.1"
	}
}
32203 = {
	name="Nezool"
	# Nezool Zoskales 
	dynasty=1042204 
	religion="miaphysite"
	culture="ethiopian"
	father=164
	470.1.1={
		birth="470.1.1"
	}
	511.1.1={
		death="511.1.1"
	}
}
32204 = {
	name="Ousas"
	# Ousas Zoskales 
	dynasty=1042204 
	religion="miaphysite"
	culture="ethiopian"
	father=164
	465.1.1={
		birth="465.1.1"
	}
	512.1.1={
		death="512.1.1"
	}
}
33188 = {
	name="Kaleb"
	# Kaleb Zoskales 
	dynasty=1042204 
	religion="miaphysite"
	culture="ethiopian"
	father=32204 
	500.1.1={
		birth="500.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}
33190 = {
	name="Alla Amidas"
	# Alla Amidas Zoskales 
	dynasty=1042204 
	religion="miaphysite"
	culture="ethiopian"
	father=32204
	510.1.1={
		birth="510.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}
33191 = {
	name="Wa'zeb"
	# Wa'zeb Zoskales 
	dynasty=1042204 
	religion="miaphysite"
	culture="ethiopian"
	father=33188 
	520.1.1={
		birth="510.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}

33192 = {
	name="Ioel"
	# Ioel Zoskales 
	dynasty=1042204 
	religion="miaphysite"
	culture="ethiopian"
	father=33188 
	521.1.1={
		birth="521.1.1"
	}
	575.1.1={
		death="575.1.1"
	}
}

33193 = {
	name="Hataz"
	# Hataz Zoskales 
	dynasty=1042204 
	religion="miaphysite"
	culture="ethiopian"
	father=33188 
	522.1.1={
		birth="522.1.1"
	}
	577.1.1={
		death="577.1.1"
	}
}

33194 = {
	name="Saifu"
	# Saifu Zoskales 
	dynasty=1042204 
	religion="miaphysite"
	culture="ethiopian"
	father=33188 
	532.1.1={
		birth="532.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}

33195 = {
	name="Israel"
	# Israel Zoskales 
	dynasty=1042204 
	religion="miaphysite"
	culture="ethiopian"
	father=33188 
	540.1.1={
		birth="540.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}
33196 = {
	name="Gersem"
	# Gersem Zoskales 
	dynasty=1042204 
	religion="miaphysite"
	culture="ethiopian"
	father=33193 
	570.1.1={
		birth="570.1.1"
	}
	614.1.1={
		death="600.1.1"
	}
}
33197 = {
	name="Saharma"
	# SaharmaZoskales 
	dynasty=1042204 
	religion="miaphysite"
	culture="ethiopian"
	father=33193 
	575.1.1={
		birth="575.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

33198 = {
	name="Shammar Yuhar'esh"
	dynasty=1042203 
	religion="semetic_pagan"
	culture="himyarite"
	250.1.1 = {
		birth="250.1.1"
	}
	300.1.1 = {
		death="300.1.1"
	}
}

33199 = {
	name="Yarim Yuharhib"
	dynasty=1042203 
	religion="semetic_pagan"
	culture="himyarite"
	father=33198 
	270.1.1 = {
		birth="250.1.1"
	}
	320.1.1 = {
		death="320.1.1"
	}
}

33200 = {
	name="Tharin Ayfi"
	dynasty=1042203 
	religion="semetic_pagan"
	culture="himyarite"
	father=33199 
	300.1.1 = {
		birth="250.1.1"
	}
	340.1.1 = {
		death="340.1.1"
	}
}
33201 = {
	name="Karab Watar Yuhan'em"
	dynasty=1042203 
	religion="semetic_pagan"
	culture="himyarite"
	father=33199 
	305.1.1 = {
		birth="305.1.1"
	}
	345.1.1 = {
		death="345.1.1"
	}
}
33201 = {
	name="Tharin Yakrib"
	dynasty=1042203 
	religion="semetic_pagan"
	culture="himyarite"
	father=33198 
	290.1.1 = {
		birth="290.1.1"
	}
	355.1.1 = {
		death="355.1.1"
	}
}
33202 = {
	name="Zamir Ali Yahbir"
	dynasty=1042203 
	religion="semetic_pagan"
	culture="himyarite"
	father=33201
	310.1.1 = {
		birth="310.1.1"
	}
	365.1.1 = {
		death="365.1.1"
	}
}

33203 = {
	name="Tharin Yuhan'im"
	dynasty=1042203 
	religion="semetic_pagan"
	culture="himyarite"
	father=33202
	330.1.1 = {
		birth="330.1.1"
	}
	375.1.1 = {
		death="375.1.1"
	}
}

33210 = {
	name="Malki Karab Yuha'min"
	dynasty=1042203 
	religion="semetic_pagan"
	culture="himyarite"
	father=33203
	346.1.1 = {
		birth="346.1.1"
	}
	385.1.1 = {
		death="385.1.1"
	}
}

33215 = {
	name="Zari Amar Aymin"
	dynasty=1042203 
	religion="semetic_pagan"
	culture="himyarite"
	father=33210
	366.1.1 = {
		birth="346.1.1"
	}
	385.1.1 = {
		death="385.1.1"
	}
}
33216 = {
	name="Hasan Yuha'min"
	dynasty=1042203 
	religion="jewish"
	culture="himyarite"
	father=161
	388.1.2 = {
		birth="388.1.2"
	}
	410.1.1 = {
		death="410.1.1"
	}
}

33221 = {
	name="Sharhib Ya'fir"
	dynasty=1042203 
	religion="jewish"
	culture="himyarite"
	father=161
	389.1.2 = {
		birth="389.1.2"
	}
	430.1.1 = {
		death="430.1.1"
	}
}
33060 = {
	name="Mu'di Karab Yan'im"
	dynasty=1042203 
	religion="jewish"
	culture="himyarite"
	father=33221 
	410.1.2 = {
		birth="410.1.2"
	}
	440.1.1 = {
		death="440.1.1"
	}
}
33061 = {
	name="Luhay'ath Yanuf"
	dynasty=1042203 
	religion="jewish"
	culture="himyarite"
	father=33221 
	420.1.2 = {
		birth="420.1.2"
	}
	460.1.1 = {
		death="460.1.1"
	}
}
33063 = {
	name="Nawfim"
	dynasty=1042203 
	religion="jewish"
	culture="himyarite"
	father=33221 
	430.1.1 = {
		birth="430.1.1"
	}
	485.1.1 = {
		death="485.1.1"
	}
}

33065 = {
	name="Murthid Alan Yanuf"
	dynasty=1042203 
	religion="jewish"
	culture="himyarite"
	father=33063
	450.1.1 = {
		birth="450.1.1"
	}
	495.1.1 = {
		death="495.1.1"
	}
}

33066 = {
	name="Mu'di Karab Yafir"
	dynasty=1042203 
	religion="jewish"
	culture="himyarite"
	father=33063
	453.1.1 = {
		birth="453.1.1"
	}
	517.1.1 = {
		death="517.1.1"
	}
}

33067 = {
	name="Zuran Hassan"
	dynasty=10424458  
	religion="jewish"
	culture="himyarite"
	473.1.1 = {
		birth="473.1.1"
	}
	517.1.1 = {
		name="Yusuf Ash'ar Dhu Nuwas"
	}
	526.1.1 = {
		death="526.1.1"
	}
}
33068 = {
	name="Sumuafa Ashawa"
	dynasty=10424458  
	religion="miaphysite"
	culture="himyarite"
	473.1.1 = {
		birth="473.1.1"
	}
	526.1.1 = {
		death="526.1.1"
	}
}

33069 = {
	name="Abraha"
	dynasty=10424459   
	religion="miaphysite"
	culture="ethiopian"
	trait="zealous"
	500.1.1 = {
		birth="500.1.1"
	}
	565.1.1 = {
		death="500.1.1"
	}
}

33070 = {
	name="Ma 'd-Karib"
	dynasty=1042203 
	religion="semetic_pagan"
	culture="tribal_arab"
	540.1.1 = {
		birth="540.1.1"
	}
	576.1.1 = {
		death="576.1.1"
	}
}

33071 = {
	name="Saif"
	dynasty=1042203 
	religion="semitic_pagan"
	culture="tribal_arab"	
	father=33070 
	560.1.1 = {
		birth="560.1.1"
	}
	630.1.1 = {
		death="630.1.1"
	}
}

33072 = {
	name="Mughirah-Suhayl"
	dynasty=1042202 
	religion="semetic_pagan"
	culture="khalan"	
	father=160
	460.1.1 = {
		birth="460.1.1"
	}
	530.1.1 = {
		death="530.1.1"
	}
}

33073 = {
	name="Safwan"
	dynasty=1042202 
	religion="semetic_pagan"
	culture="khalan"	
	father=33072 
	510.1.1 = {
		birth="510.1.1"
	}
	580.1.1 = {
		death="580.1.1"
	}
}

33074 = {
	name="al-Khattab"
	dynasty=1042202 
	religion="semetic_pagan"
	culture="khalan"	
	father=33073 
	540.1.1 = {
		birth="540.1.1"
	}
	630.1.1 = {
		death="630.1.1"
	}
}
33075 = {
	name="Jamil"
	dynasty=1042202 
	religion="semetic_pagan"
	culture="khalan"	
	father=33074 
	600.1.1 = {
		birth="600.1.1"
	}
	670.1.1 = {
		death="670.1.1"
	}
}

33076 = {
	name="al-Mundhir"
	# al-Mundhir ibn al-Mundhir Lakhmid
	dynasty=1042194  
	religion="nestorian"
	culture="khalan"	
	father=143
	430.1.1 = {
		birth="430.1.1"
	}
	497.1.1 = {
		death="670.1.1"
	}
}

33077 = {
	name="al-Nu'man"
	# al-Nu'man ibn al-Aswad Lakhmid
	dynasty=1042194  
	religion="nestorian"
	culture="khalan"	
	father=33076 
	450.1.1 = {
		birth="450.1.1"
	}
	503.1.1 = {
		death="503.1.1"
	}
}