33099 = {
	name="Alqama"
	# Alqama ibn Malik banu Dhumayl
	dynasty=10424460  
	religion="nestorian"
	culture="khalan"	
	410.1.1 = {
		birth="410.1.1"
	}
	470.1.1 = {
		death="470.1.1"
	}
}

33100 = {
	name="Abu Ya'fur"
	# Abu Ya'fur ibn Alqama banu Dhumayl
	dynasty=10424460  
	religion="nestorian"
	culture="khalan"	
	father=33099  
	450.1.1 = {
		birth="450.1.1"
	}
	505.1.1 = {
		death="505.1.1"
	}
}

33101 = {
	name="al-Mundhir"
	# al-Mundhir III ibn al-Nu'man banu Lakhm
	dynasty=1042194 
	religion="semetic_pagan"
	culture="khalan"	
	father=33077 
	480.1.1= {
		birth="480.1.1"
	}
	554.1.1 = {
		death="554.1.1"
	}
}
33102 = {
	name="Amr"
	# Amr III ibn al-Mundhir banu Lakhm
	dynasty=1042194 
	religion="nestorian"
	culture="khalan"	
	father=33101
	trait="cruel"
	520.1.1= {
		birth="520.1.1"
	}
	569.1.1 = {
		death="569.1.1"
	}
}

33103 = {
	name="Qabus"
	# Qabus ibn al-Mundhir banu Lakhm
	dynasty=1042194 
	religion="nestorian"
	culture="khalan"	
	father=33101
	525.1.1= {
		birth="525.1.1"
	}
	573.1.1 = {
		death="573.1.1"
	}
}
33104 = {
	name="Suhrab"
	# Suhrab
	dynasty=0
	religion="zoroastrian"
	culture="persian"	
	father=0
	535.1.1= {
		birth="535.1.1"
	}
	574.1.1 = {
		death="574.1.1"
	}
}
33105 = {
	name="al-Mundhir"
	# al-Mundhir IV ibn al-Mundhir banu Lakhm
	dynasty=1042194 
	religion="semetic_pagan"
	culture="khalan"	
	father=33101
	535.1.1= {
		birth="535.1.1"
	}
	580.1.1 = {
		death="580.1.1"
	}
}
33108 = {
	name="al-Nu'man"
	# al-Nu'man III ibn al-Mundhir banu Lakhm
	dynasty=1042194 
	religion="nestorian"
	culture="khalan"	
	father=33105 
	555.1.1= {
		birth="555.1.1"
	}
	602.1.1 = {
		death="602.1.1"
	}
}
106556 = {
	name="Nakigran"
	# Nakigran
	dynasty=10424461  
	religion="persian"
	culture="zoroastrian"	
	father=0
	555.1.1= {
		birth="555.1.1"
	}
	618.1.1 = {
		death="618.1.1"
	}
}
7473 = {
	name="Azadbeh Banegan"
	# Azadbeh-i Banegan Mahan-i Mihr-Bondad
	dynasty=10424462 
	religion="persian"
	culture="zoroastrian"	
	father=0
	580.1.1= {
		birth="580.1.1"
	}
	650.1.1 = {
		death="650.1.1"
	}
}

106557 = {
	name="Akil al-Murar"
	# Akil al-Murar ibn Amr banu Hajr-Amr
	dynasty=10424463  
	religion="khalan"
	culture="semetic_pagan"	
	father=0
	400.1.1= {
		birth="400.1.1"
	}
	450.1.1 = {
		death="450.1.1"
	}
}
455408 = {
	name="Al-Harith"
	# Al-Harith ibn Amr banu Hajr-Amr
	dynasty=10424463  
	religion="khalan"
	culture="jewish"	
	father=158 
	470.1.1= {
		birth="470.1.1"
	}
	529.1.1 = {
		death="529.1.1"
	}
}
487046 = {
	name="al-Kindi"
	# al-Kindi ibn Al-Harith banu Hajr-Amr
	dynasty=10424463  
	religion="khalan"
	culture="jewish"	
	father=455408 
	515.1.1= {
		birth="515.1.1"
	}
	540.1.1 = {
		death="540.1.1"
	}
}
487048 = {
	name="Amr"
	# Amr II ibn al-Kindi banu Hajr-Amr
	dynasty=10424463  
	religion="khalan"
	culture="semetic_pagan"	
	father=487046 
	540.1.1= {
		birth="540.1.1"
	}
	600.1.1 = {
		death="600.1.1"
	}
}
487050 = {
	name="al-Kindi"
	# al-Kindi ibn Amr banu Hajr-Amr
	dynasty=10424463  
	religion="khalan"
	culture="semetic_pagan"	
	father=487048 
	580.1.1= {
		birth="580.1.1"
	}
	640.1.1 = {
		death="640.1.1"
	}
}
487051 = {
	name="Ishaq"
	# Ishaq ibn Amr banu al-Qays
	dynasty=10424236  
	religion="docetic"
	culture="adnanite"	
	father=187012 
	540.1.1= {
		birth="540.1.1"
	}
	610.1.1 = {
		death="610.1.1"
	}
}

487052 = {
	name="al-Mutawwa"
	# al-Mutawwa ibn Ishaq banu al-Qays
	dynasty=10424236  
	religion="docetic"
	culture="adnanite"	
	father=487051  
	540.1.1= {
		birth="540.1.1"
	}
	610.1.1 = {
		death="610.1.1"
	}
}
487053 = {
	name="Mubarak"
	# Mubarak ibn Shujah banu Taghlebid
	dynasty=10424235
	religion="docetic"
	culture="adnanite"	
	father=187008  
	540.1.1= {
		birth="540.1.1"
	}
	610.1.1 = {
		death="610.1.1"
	}
}

487054 = {
	name="Ya'qub"
	# Ya'quba ibn Mubarak banu Taghlebid
	dynasty=10424235  
	religion="docetic"
	culture="adnanite"	
	father=487053  
	540.1.1= {
		birth="540.1.1"
	}
	610.1.1 = {
		death="610.1.1"
	}
}
487055 = {
	name="Uthal Al-Hanafi"
	# Uthal Al-Hanafi ibn Amr banu Hanifa
	dynasty=10424464  
	religion="docetic"
	culture="adnanite"	
	father=0 
	500.1.1= {
		birth="500.1.1"
	}
	580.1.1 = {
		death="580.1.1"
	}
}
487056 = {
	name="Thumamah"
	# Thumamah ibn Uthal Al-Hanafi banu Hanifa
	dynasty=10424464  
	religion="docetic"
	culture="adnanite"	
	father=487055  
	570.1.1= {
		birth="570.1.1"
	}
	650.1.1 = {
		death="650.1.1"
	}
}
487057 = {
	name="Nizam"
	# Nizam Al-Hanafi ibn Ya'ub banu Bakr ibn Wa'il
	dynasty=10424465  
	religion="semetic_pagan"
	culture="adnanite"	
	father=0 
	500.1.1= {
		birth="500.1.1"
	}
	580.1.1 = {
		death="580.1.1"
	}
}
487058 = {
	name="Matta"
	# Matta ibn Nizam banu Bakr ibn Wa'il
	dynasty=10424465  
	religion="semetic_pagan"
	culture="adnanite"	
	father=487057  
	570.1.1= {
		birth="570.1.1"
	}
	650.1.1 = {
		death="650.1.1"
	}
}

106640 = {
	name="Labid"
	# Labid banu Tanimid
	dynasty=10424466  
	religion="semetic_pagan"
	culture="adnanite"	
	father=0 
	500.1.1= {
		birth="500.1.1"
	}
	580.1.1 = {
		death="580.1.1"
	}
}
455530 = {
	name="Jarir"
	# Jarir ibn Labid banu Tamim
	dynasty=10424466  
	religion="semetic_pagan"
	culture="adnanite"	
	father=106640 
	570.1.1= {
		birth="570.1.1"
	}
	650.1.1 = {
		death="650.1.1"
	}
}

487012 = {
	name="Abdushams"
	# Abdushams banu Anizzah 
	dynasty=10424467  
	religion="semetic_pagan"
	culture="adnanite"	
	father=0 
	500.1.1= {
		birth="500.1.1"
	}
	580.1.1 = {
		death="580.1.1"
	}
}
487040 = {
	name="Juhaynah"
	# Juhaynah ibn Abdushams banu Anizzah
	dynasty=10424467  
	religion="semetic_pagan"
	culture="adnanite"	
	father=487012 
	570.1.1= {
		birth="570.1.1"
	}
	650.1.1 = {
		death="650.1.1"
	}
}
487042 = {
	name="Dhabbah"
	# Dhabbah banu Udhrah
	dynasty=10424468  
	religion="nicene"
	culture="adnanite"	
	father=0 
	500.1.1= {
		birth="500.1.1"
	}
	580.1.1 = {
		death="580.1.1"
	}
}
487044 = {
	name="Waeel"
	# Waeelibn Dhabbah banu Udhrah
	dynasty=10424468  
	religion="nicene"
	culture="adnanite"	
	father=487042 
	570.1.1= {
		birth="570.1.1"
	}
	650.1.1 = {
		death="650.1.1"
	}
}
7810 = {
	name="al-Azad"
	# al-Azad banu Kilab
	dynasty=10424469  
	religion="semetic_pagan"
	culture="adnanite"	
	father=0 
	500.1.1= {
		birth="500.1.1"
	}
	580.1.1 = {
		death="580.1.1"
	}
}
7811 = {
	name="Hakeem"
	# Hakeem ibn al-Azad banu Kilab
	dynasty=10424469  
	religion="semetic_pagan"
	culture="adnanite"	
	father=7810  
	570.1.1= {
		birth="570.1.1"
	}
	650.1.1 = {
		death="650.1.1"
	}
}
7812 = {
	name="Methuselah"
	# Methuselah banu Hilal
	dynasty=10424470  
	religion="semetic_pagan"
	culture="adnanite"	
	father=0 
	500.1.1= {
		birth="500.1.1"
	}
	580.1.1 = {
		death="580.1.1"
	}
}
7813 = {
	name="Kulthum"
	# Kulthum ibn Methuselah banu Hilal
	dynasty=10424470 
	religion="semetic_pagan"
	culture="adnanite"	
	father=7812  
	570.1.1= {
		birth="570.1.1"
	}
	650.1.1 = {
		death="650.1.1"
	}
}
7815 = {
	name="Sufyan"
	# Sufyan banu Ka'ab
	dynasty=10424471  
	religion="semetic_pagan"
	culture="adnanite"	
	father=0 
	500.1.1= {
		birth="500.1.1"
	}
	580.1.1 = {
		death="580.1.1"
	}
}
7998 = {
	name="al-Akhtal"
	# al-Akhtal ibn Sufyan banu Ka'ab
	dynasty=10424471 
	religion="semetic_pagan"
	culture="adnanite"	
	father=7815  
	570.1.1= {
		birth="570.1.1"
	}
	650.1.1 = {
		death="650.1.1"
	}
}

455932 = {
	name="Masinissa"
	# Masinissa Mmi Tzeddig Hhahid
	dynasty=10424486 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=0  
	440.1.1= {
		birth="440.1.1"
	}
	520.1.1 = {
		death="520.1.1"
	}
}
129001 = {
	name="Tuftifawt"
	# Tuftifawt Mmi Masinissa Hhahid
	dynasty=10424486 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=455932 
	470.1.1= {
		birth="470.1.1"
	}
	550.1.1 = {
		death="550.1.1"
	}
}
33388 = {
	name="Gwafa"
	# Gwafa Mmi Tuftifawt Hhahid
	dynasty=10424486 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=129001  
	540.1.1= {
		birth="540.1.1"
	}
	600.1.1 = {
		death="600.1.1"
	}
}

33595 = {
	name="Amêzyan"
	# Amêzyan Mmi Munatas Ghomarid
	dynasty=10424489 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=0  
	440.1.1= {
		birth="440.1.1"
	}
	520.1.1 = {
		death="520.1.1"
	}
}
33596 = {
	name="Munatas"
	# Munatas Mmi Amêzyan Ghomarid
	dynasty=10424489 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=33595 
	470.1.1= {
		birth="470.1.1"
	}
	550.1.1 = {
		death="550.1.1"
	}
}
33597 = {
	name="Ilatig"
	# Ilatig Mmi Munatas Ghomarid
	dynasty=10424489 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=33596
	540.1.1= {
		birth="540.1.1"
	}
	600.1.1 = {
		death="600.1.1"
	}
}

33598 = {
	name="Ziri"
	# Ziri Mmi Munatas Doukkalid
	dynasty=10424487 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=0  
	440.1.1= {
		birth="440.1.1"
	}
	520.1.1 = {
		death="520.1.1"
	}
}
33599 = {
	name="Wimmiden"
	# Wimmiden Mmi Ziri Doukkalid
	dynasty=10424487 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=33598 
	470.1.1= {
		birth="470.1.1"
	}
	550.1.1 = {
		death="550.1.1"
	}
}
33600 = {
	name="Saden"
	# Saden Mmi Wimmiden Doukkalid
	dynasty=10424487 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=33599
	540.1.1= {
		birth="540.1.1"
	}
	600.1.1 = {
		death="600.1.1"
	}
}
86 = {
	name="Mezwar" # Fantasy
	# Mezwar Regragid
	dynasty=10424488 
	religion="central_african_pagan"
	culture="tashellhit"
	450.1.1 = {
		birth="450.1.1"
	}
	490.1.1 = {
		death="490.1.1"
	}
}
33601= {
	name="Yattuy"
	# Yattuy Mmi Mezwar Regragid
	dynasty=10424488 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=86
	540.1.1= {
		birth="540.1.1"
	}
	600.1.1 = {
		death="600.1.1"
	}
}
33602 = {
	name="Magpie"
	# Magpie Mmi Yattuy Regragid
	dynasty=10424488 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=33601
	540.1.1= {
		birth="540.1.1"
	}
	600.1.1 = {
		death="600.1.1"
	}
}

33603 = {
	name="Mirsah"
	# Mirsah
	dynasty=persian
	religion="zoroastrian"
	culture="persian"	
	450.1.1= {
		birth="450.1.1"
	}
	530.1.1 = {
		death="530.1.1"
	}
}

33604 = {
	name="Warahran"
	# Warahran
	dynasty=persian
	religion="zoroastrian"
	culture="persian"	
	500.1.1= {
		birth="500.1.1"
	}
	580.1.1 = {
		death="580.1.1"
	}
}

33605 = {
	name="Warahran"
	# Warahran
	dynasty=persian
	religion="zoroastrian"
	culture="persian"	
	500.1.1= {
		birth="500.1.1"
	}
	580.1.1 = {
		death="580.1.1"
	}
}

33606 = {
	name="Senacubracius"
	# Senacubracius Cismontani
	dynasty=10424515 
	religion="celtic_pagan"
	culture="astures"	
	450.1.1= {
		birth="450.1.1"
	}
	530.1.1 = {
		death="530.1.1"
	}
}

33607 = {
	name="Taximagumatus"
	# Taximagumatus Cismontani
	dynasty=10424515 
	religion="celtic_pagan"
	culture="astures"
	father=33606 	
	500.1.1= {
		birth="500.1.1"
	}
	530.1.1 = {
		death="570.1.1"
	}
}

33608 = {
	name="Osmubodva"
	female=yes
	# Osmubodva Cismontani
	dynasty=10424515 
	religion="celtic_pagan"
	culture="astures"
	father=33606 	
	503.1.1= {
		birth="503.1.1"
	}
	570.1.1 = {
		death="570.1.1"
	}
}

33609 = {
	name="Pontianus"
	# Pontianus
	dynasty=0
	religion="hellenic_pagan"
	culture="romano_hispanic"	
	trait="peasant_leader"
	450.1.1= {
		birth="450.1.1"
	}
	530.1.1 = {
		death="530.1.1"
	}
}

144993 = {
	name="Harfidel"
	# Harfidel Giselriking
	dynasty=10424527 
	religion="germanic_pagan"
	culture="gustow"
	450.1.1 = {
		birth="450.1.1"
	}
	500.1.1 = {
		death="500.1.1"
	}
}

144994 = {
	name="Ulfila"
	# Ulfila Harfidelssunus Giselriking
	dynasty=10424527 
	religion="germanic_pagan"
	culture="gustow"
	father=144993
	470.1.1 = {
		birth="470.1.1"
	}
	540.1.1 = {
		death="540.1.1"
	}
}

144995 = {
	name="Elemund"
	# Elemund Alhwaharying
	dynasty=10424528 
	religion="germanic_pagan"
	culture="denziner"
	450.1.1 = {
		birth="450.1.1"
	}
	500.1.1 = {
		death="500.1.1"
	}
}

144996 = {
	name="Tautila"
	# Ulfila Elemundssunus Alhwaharying
	dynasty=10424528 
	religion="germanic_pagan"
	culture="denziner"
	father=144995
	470.1.1 = {
		birth="470.1.1"
	}
	540.1.1 = {
		death="540.1.1"
	}
}


131724 = {
	name="Ulinniks"
	# Ulinniks Childefontaws
	dynasty=10424534 
	religion="germanic_pagan"
	culture="vidivarii"
	450.1.1 = {
		birth="450.1.1"
	}
	500.1.1 = {
		death="500.1.1"
	}
}

131725 = {
	name="Frideger"
	# Frideger Ulinnikspotis Childefontaws
	dynasty=10424534 
	religion="germanic_pagan"
	culture="vidivarii"
	father=131724 
	470.1.1 = {
		birth="470.1.1"
	}
	540.1.1 = {
		death="540.1.1"
	}
}

131726 = {
	name="Poppo" # King of the Frisians
	dynasty=246
	religion="norse_pagan"
	culture="dutch"
	father=168618
	680.1.1 = {
		birth="680.1.1"
	}
	734.1.1 = {
		death = {
			death_reason = death_battle
			killer = 131721 # Charles Martel
		}
	}
}

131727 = {
	name="Aldgisl" # King of the Frisians
	dynasty=246
	religion="catholic"
	culture="dutch"
	630.1.1 = {
		birth="630.1.1"
	}
	680.1.1 = {
		death="680.1.1"
	}
}

131728 = {
	name="Aldgisl" # the second, King of the Frisians
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=131725
	680.1.1 = {
		birth="680.1.1"
	}
	741.1.1 = {
		death="741.1.1"
	}
}

131729 = {
	name="Gundebold" # King of the Frisians
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=131728
	718.1.1 = {
		birth="718.1.1"
	}
	748.1.1 = {
		death="748.1.1"
	}
}

131730 = {
	name="Radboud" # King of the Frisians
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=131728
	720.1.1 = {
		birth="720.1.1"
	}
	760.1.1 = {
		death="760.1.1"
	}
}

163046 = {
	name="Frederik"
	dynasty=7198
	religion="catholic"
	culture="dutch"
	father=7812
	881.1.1 = {
		birth="881.1.1"
	}
	954.10.1 = {
		death="954.10.1 "
	}
}

161296 = {
	name="Rudolf"
	dynasty=7198
	religion="catholic"
	culture="dutch"
	father=7811
	930.1.1 = {
		birth="930.1.1"
	}
	990.1.1 = {
		death="990.1.1"
	}
}

161295 = {
	name="Rogier" #Roger Reginar
	dynasty=7198 #Reginar
	religion="catholic"
	culture="dutch"
	father=94019 #Herman Reginar
	mother=106640 #Richilde Reginar
	1041.1.1 = {
		birth="1041.1.1"
	}
	1093.1.1 = {
		death="1093.1.1"
	}
}

161344 = {
	name="Elstrude"
	female=yes
	dynasty=724
	religion="catholic"
	culture="dutch"
	father=358
	mother=359
	940.1.1={
		birth="940.1.1"
	}
	966.1.1={
		death="966.1.1"
	}
}

161367 = {
	name="Godschalk"
	dynasty=101918
	religion="catholic"
	culture="dutch"
	1030.1.1 = {
		birth="1030.1.1"
	}
	1048.1.1 = {
		add_spouse=41721
	}
	1063.1.1 = {
		death="1063.1.1"
	}
}

161530 = {
	name="Everhard"
	dynasty=101554
	religion="catholic"
	culture="dutch"
	father=161529
	990.1.1 = {
		birth="990.1.1"
	}
	1033.1.1 = {
		death="1033.1.1"
	}
}

161558 = {
	name="Willem"
	dynasty=6016
	religion="catholic"
	culture="dutch"
	father=30061
	mother=30062
	1226.1.1={
		birth="1226.1.1"
	}
	
	1290.1.1={
		death="1290.1.1"
	}
}

161559 = {
	name="Willem"
	dynasty=6016
	religion="catholic"
	culture="dutch"
	father=161558
	1242.1.1={
		birth="1242.1.1"
	}
	
	1328.1.1={
		death="1328.1.1"
	}
}

161560 = {
	name="Giselbert"
	dynasty=6016
	religion="catholic"
	culture="dutch"
	father=161559
	1260.1.1={
		birth="1260.1.1"
	}
	
	1328.1.1={
		death="1328.1.1"
	}
}

161561 = {
	name="Mechthild"
	female=yes
	dynasty=6016
	religion="catholic"
	culture="dutch"
	father=161560
	1295.1.1={
		birth="1295.1.1"
	}
	
	1340.1.1={
		death="1340.1.1"
	}
}

161535 = {
	name="Alberada" #real name unknown
	female=yes
	dynasty=7198
	religion="catholic"
	culture="dutch"
	father=7812
	900.1.1 = {
		birth="900.1.1"
	}
	940.1.1 = {
		death="940.1.1 "
	}
}

167006 = {
	name="Gerbod"
	dynasty=9501
	religion="catholic"
	culture="dutch"
	1020.1.1 = {
		birth="1020.1.1"
	}
	1065.1.1 = {
		death="1065.1.1"
	}
}



167007 = {
	name="Gerbod"
	dynasty=9501
	religion="catholic"
	culture="dutch"
	father=167006
	1048.1.1 = {
		birth="1048.1.1"
	}
	1066.1.1 = {
		add_spouse=167009
		employer=140
	}
	1071.2.22 = {
		death="1071.2.22"
	}
}




167008 = {
	name="Frederik"
	dynasty=9501
	religion="catholic"
	culture="dutch"
	father=167006
	1050.1.1 = {
		birth="1050.1.1"
	}
               1066.1.1 = {
		employer=140
	}

	1070.1.1 = {
		death="1070.1.1"
	}
}




167009 = {
	name="Ada"
	female=yes
	religion="catholic"
	culture="dutch"
	1050.1.1 = {
		birth="1050.1.1"
	}
	1072.1.1 = {
		death="1072.1.1"
	}
}



167010 = {
	name="Arnulf"
	dynasty=9501
	religion="catholic"
	culture="dutch"
	father=167007
	mother=167009
	1067.1.1 = {
		birth="1067.1.1"
	}
	
	1117.1.1 = {
		death="1117.1.1"
	}
}



167011 = {
	name="Gerbod"
	dynasty=9501
	religion="catholic"
	culture="dutch"
	father=167007
	mother=167009
	1068.1.1 = {
		birth="1068.1.1"
	}
	
	1102.5.17 = {
		death="1102.5.17"
	}
}


167012 = {
	name="Albrecht"
	dynasty=9501
	religion="catholic"
	culture="dutch"
	father=167007
	mother=167009
	1070.1.1 = {
		birth="1070.1.1"
	}
	
	1120.1.1 = {
		death="1120.1.1"
	}
}

163117 = {
	name="Rimbert"
	religion="catholic"
	culture="dutch"
	830.1.1 = {
		birth="830.1.1"
	}
	
	888.6.11 = {
		death="888.6.11"
	}
}

167701 = {
	name="Gerulf"
	dynasty=432
	religion="catholic"
	culture="dutch"
	father=167702
	800.1.1 = {
		birth="800.1.1"
	}
	839.1.1 = {
		death="839.1.1"
	}
}

167702 = {
	name="Dirk"
	dynasty=432
	religion="catholic"
	culture="dutch"
	father=168619
	780.1.1 = {
		birth="780.1.1"
	}
	813.1.1 = {
		death="813.1.1"
	}
}

167703 = {
	name="Gerard"
	dynasty=432
	religion="catholic"
	culture="dutch"
	father=167701
	836.1.1={
		birth="836.1.1"
	}
	886.1.1={
		death="886.1.1"
	}
}

167704 = {
	name="Gunthar" 
	dynasty=246
	religion="catholic"
	culture="dutch"
	trait="martial_cleric"
	father=168626
	835.1.1={
		birth="835.1.1"
	}
	873.1.1={
		death="873.1.1"
	}
}

167705 = {
	name="Waldger"
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=168628
	mother=168629
	865.1.1={
		birth="865.1.1"
	}
	928.1.1={
		death="928.1.1"
	}
}

167706 = {
	name="Adelbold"
	#bishop of Sticht/Deventer
	religion="catholic"
	culture="dutch"
	840.1.1={
		birth="840.1.1"
	}
	898.1.1={
		death="898.1.1"
	}
}

167788 = {
	name="Ansfried"
	dynasty=417
	religion="catholic"
	culture="dutch"
	820.1.1 = {
		birth="820.1.1"
	}
	
	868.1.1 = {
		death="868.1.1"
	}
}



167789 = {
	name="Hildiward"
	dynasty=417
	religion="catholic"
	culture="dutch"
	father=167788
	845.1.1 = {
		birth="845.1.1"
	}
	
	868.1.1 = {
		death="868.1.1"
	}
}

168212 = {
	name="Radboud"
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=167705
	890.1.1={
		birth="890.1.1"
	}
	944.7.17={
		death="944.7.17"
	}
}



168213 = {
	name="Lambert" 
	dynasty=417
	religion="catholic"
	culture="dutch"
	father=167789
	866.1.1 = {
		birth="866.1.1"
	}
	
	916.1.1 = {
		death="916.1.1"
	}
}

168214 = {
	name="Hildiward"
	dynasty=417
	religion="catholic"
	culture="dutch"
	father=168213
	890.1.1 = {
		birth="890.1.1"
	}
	
	940.1.1 = {
		death="940.1.1"
	}
}

168215 = {
	name="Robrecht"
	dynasty=417
	religion="catholic"
	culture="dutch"
	father=168214
	910.1.1 = {
		birth="910.1.1"
	}
	
	956.5.19 = {
		death="956.5.19"
	}
}

168216 = {
	name="Ansfried"
	dynasty=417
	religion="catholic"
	culture="dutch"
	father=168214
	915.1.1 = {
		birth="915.1.1"
	}
	
	969.1.1 = {
		death="969.1.1"
	}
}

168217 = {
	name="Lambert"
	dynasty=417
	religion="catholic"
	culture="dutch"
	father=168214
	920.1.1 = {
		birth="920.1.1"
	}
	
	975.1.1 = {
		death="975.1.1"
	}
}

168218 = {
	name="Ansfried"
	dynasty=417
	religion="catholic"
	culture="dutch"
	father=168217
	945.1.1 = {
		birth="945.1.1"
	}
	
	1010.5.3 = {
		death="1010.5.3"
	}
}

168219 = {
	name="Benedicta"
	female=yes
	dynasty=417
	religion="catholic"
	culture="dutch"
	father=168218
	970.1.1 = {
		birth="970.1.1"
	}
	
	1020.1.1 = {
		death="1020.1.1"
	}
}



168220 = {
	name="Alfbad"
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=131726
	725.1.1 = {
		birth="725.1.1"
	}
	786.1.1 = {
		death="786.1.1"
	}
}

168232 = {
	name="Liederik"
	dynasty=724
	religion="catholic"
	culture="dutch"
	740.1.1={
		birth="740.1.1"
	}
	
	817.1.1={
		death="817.1.1"
	}
}

168233 = {
	name="Ingelram"
	dynasty=724
	religion="catholic"
	culture="dutch"
	father=168232
	770.1.1={
		birth="770.1.1"
	}
	
	825.1.1={
		death="825.1.1"
	}
}

168234 = {
	name="Odoaker"
	dynasty=724
	religion="catholic"
	culture="dutch"
	father=168233
	800.1.1={
		birth="800.1.1"
	}
	
	838.1.1={
		death="838.1.1"
	}
}

168235 = {
	name="Karel"
	dynasty=724
	trait="weak"
	religion="catholic"
	culture="dutch"
	father=90109
	mother=90110
	864.1.1={
		birth="864.1.1"
	}
	
	870.1.1={
		death="870.1.1"
	}
}

168236 = {
	name="Rudolf"
	dynasty=724
	religion="catholic"
	culture="dutch"
	father=90109
	mother=90110
	866.1.1={
		birth="866.1.1"
	}
	
	896.6.17={
		death="896.6.17"
	}
}

168237 = {
	name="Gunhilde"
	female=yes
	dynasty=724
	religion="catholic"
	culture="dutch"
	father=90109
	mother=90110
	867.1.1={
		birth="867.1.1"
	}
	
	904.2.19={
		death="907.2.19"
	}
}

168314 = {
	name="Waldrada" #concubine of Lothaire II of Lotharingia/Burgundy
	female=yes 
	dynasty=246
	religion="catholic"
	culture="dutch"
	trait=fair
	trait=gregarious
	trait=kind
	trait=quick
	trait=fortune_builder
	father=168626
	839.1.1={
		birth="839.1.1"
	}
	854.1.1={
		employer = 144998 # Lothair II of Burgundy
	}	
	890.1.1={
		death="890.1.1"
	}
}

168618 = {
	name="Alfbad" #real name unknown
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=131727
	657.1.1 = {
		birth=yes
	}
	717.1.1 = {
		death=yes
	}
}

168619 = {
	name="Nordalah"
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=168220
	760.1.1 = {
		birth=yes
	}
	806.1.1 = {
		death=yes
	}
}


168620 = {
	name="Aldgisl" 
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=131730
	742.1.1 = {
		birth=yes
	}
	777.1.1 = {
		death=yes
	}
}



168621 = {
	name="Radboud" 
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=168620
	765.1.1 = {
		birth=yes
	}
	809.1.1 = {
		death=yes
	}
}



168622 = {
	name="Odrade"
	female=yes 
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=168620
	775.1.1 = {
		birth=yes
	}
	825.1.1 = {
		death=yes
	}
}

168623 = {
	name="Conovella" #real name unknown
	female=yes
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=168621
	790.1.1 = {
		birth=yes
	}
	808.1.1 = {
		add_spouse=168625
	}
	840.1.1 = {
		death=yes
	}
}

168626 = {
	name="Radboud"
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=168625
	mother=168623
	810.1.1 = {
		birth=yes
	}
	
	850.1.1 = {
		death=yes
	}
}



168627 = {
	name="Waldger"
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=168626
	830.1.1 = {
		birth=yes
	}
	
	865.1.1 = {
		death=yes
	}
}

168628 = {
	name="Radboud"
	dynasty=246
	religion="catholic"
	culture="dutch"
	father=168627
	849.1.1 = {
		birth=yes
	}
	866.1.1 = {
		add_spouse=168629
	}
	874.1.1 = {
		death=yes
	}
}


168629 = {
	name="Aleidis" #real name unknown
	female=yes
	dynasty=432
	religion="catholic"
	culture="dutch"
	father=167701
	838.1.1={
		birth=yes
	}
	888.1.1={
		death=yes
	}
}