20 = {
	name="Gundobad"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="arian"
	culture="burgundian"
	trait="proud"
	trait="patient"
	trait="deceitful"
	trait="cynical"
	trait="legendary_leader"
	trait="kind"
	trait="gregarious"
	trait="martial_cleric"
	father=21
	452.1.1 = {
		birth="452.1.1"
	}
	516.1.1 = {
		death="516.1.1"
	}
}
21 = {
	name="Gondioc"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="germanic_pagan"
	culture="burgundian"
	trait="proud"
	trait="wroth"
	trait="lustful"
	trait="zealous"
	trait="gregarious"
	trait="martial_cleric"
	father=22
	412.1.1 = {
		birth="412.1.1"
	}
	473.1.1 = {
		death="473.1.1"
	}
}
23 = {
	name="Chiperic I"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="germanic_pagan"
	culture="burgundian"
	father=22
	406.1.1 = {
		birth="412.1.1"
	}
	479.1.1 = {
		death="479.1.1"
	}
}
22 = {
	name="Gunther"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="germanic_pagan"
	culture="burgundian"
	father=27
	390.1.1 = {
		birth="406.1.1"
	}
	436.1.1 = {
		death="436.1.1"
	}
}
24 = {
	name="Chilperic II"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="arian"
	culture="burgundian"
	trait="kind"
	trait="craven"
	trait="trusting"
	trait="zealous"
	trait="tough_soldier"
	father=21
	450.1.1 = {
		birth="450.1.1"
	}
	493.1.1 = {
		death="493.1.1"
	}
}
25 = {
	name="Godomar"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="arian"
	culture="burgundian"
	trait="tough_soldier"
	father=21
	473.1.1 = {
		birth="473.1.1"
	}
	486.1.1 = {
		death="486.1.1"
	}
}
26 = {
	name="Godegisel"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="arian"
	culture="burgundian"
	trait="tough_soldier"
	father=21
	473.1.1 = {
		birth="473.1.1"
	}
	500.1.1 = {
		death="500.1.1"
	}
}
28 = {
	name="Giselher"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="germanic_pagan"
	culture="burgundian"
	father=27
	390.1.1 = {
		birth="406.1.1"
	}
	436.1.1 = {
		death="436.1.1"
	}
}
29 = {
	name="Gundomar"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="germanic_pagan"
	culture="burgundian"
	father=27
	390.1.1 = {
		birth="406.1.1"
	}
	436.1.1 = {
		death="436.1.1"
	}
}

27 = {
	name="Gjúki"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="germanic_pagan"
	culture="norse"
	father=27
	350.1.1 = {
		birth="406.1.1"
	}
	407.1.1 = {
		death="436.1.1"
	}
}