1000000 = {
	name=" Flavius Theodosius"
	# Count Theodosius, father of Theodosius I
	religion=nicene
	culture=romano_hispanic
	dynasty=1022191
	310.1.1={
		birth="310.1.1"
	}
	340.1.1={
		add_spouse = 1000001
	}
	376.1.1={
		death="376.1.1"
	}
}

1000001 = {
	name="Thermantia"
	# Mother of Theodosius I
	religion=nicene
	culture=romano_hispanic
	female=yes
	321.1.1={
		birth="321.1.1"
	}
	340.1.1={
		add_spouse = 1000000
	}
	386.1.1={
		death="386.1.1"
	}
}
1000002 = {
	name="Flavius Honorius"
	# Brother of Theodosius I
	religion=nicene
	culture=romano_hispanic
	father=1000000
	mother=1000001
	dynasty=1022191
	340.1.1={
		birth="340.1.1"
	}
	359.1.1={
		add_spouse = 1000003
	}
	384.1.1={
		death="384.1.1"
	}
}
1000003 = {
	name="Maria"
	# Wife of Flavius Honorius
	religion=nicene
	culture=romano_hispanic
	female=yes
	352.1.1={
		birth="352.1.1"
	}
	359.1.1={
		add_spouse = 1000002
	}
	408.1.1={
		death="408.1.1"
	}
}
1000003 = {
	name="Serena"
	# Wife of Stilicho, married in 384
	religion=nicene
	culture=romano_hispanic
	dynasty=1022191
	female=yes
	father=1000002
	mother=1000003
	360.1.1={
		birth="360.1.1"
	}
	408.1.1={
		death="408.1.1"
	}
}
1000004 = {
	name="Thermantia"
	# Second Wife of Emperor Honorius
	religion=nicene
	culture=roman
	dynasty=1022191
	father=1000002
	mother=1000003
	female=yes
	365.1.1={
		birth="365.1.1"
	}
	408.1.1={
		add_spouse = 145227
	}
	415.1.1={
		death="415.1.1"
	}
}
1000005 = {
	name="Flavius Theodosiolus"
	# Son of Flavius Honorius
	religion=nicene
	culture=roman
	dynasty=1022191
	father=1000002
	mother=1000003
	370.1.1={
		birth="370.1.1"
	}
	408.1.1={
		death="408.1.1"
	}
}
1000006 = {
	name="Flavius Bauto"
	# Father of Empress Aelia Eudoxia, also Consul of 385
	religion=hellenic_pagan
	culture=romano_frankish
	350.1.1={
		birth="350.1.1"
	}
	385.1.1={
		death="385.1.1"
	}
}
1000007 = {
	name="Aelia Eudoxia"
	# Wife of Emperor Arcadius
	religion=nicene
	culture=romano_frankish
	father=1000006
	female=yes
	375.1.1={
		birth="375.1.1"
	}
	395.4.27={
		add_spouse=70519
	}
	404.10.6={
		death="404.10.6"
	}
}