159735 = {
	name="Torum"
	religion="finnish_pagan"
	culture=khanty
	dynasty=1029126
	839.1.1={
		birth=yes
	}
	909.1.1={
		death=yes
	}
}
161720 = {
	name="Pyera"
	#placeholder
	religion="finnish_pagan"
	culture=khanty
	1050.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}


161721 = {
	name="Azeg"
	#placeholder
	religion="finnish_pagan"
	culture=khanty
	father=161720
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

161722 = {
	name="Arti"
	#placeholder
	religion="finnish_pagan"
	culture=khanty
	father=161721
	1110.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}

161723 = {
	name="Zarny"
	#placeholder
	religion="finnish_pagan"
	culture=khanty
	father=161722
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

161724 = {
	name="Parush"
	#placeholder
	religion="finnish_pagan"
	culture=khanty
	father=161723
	1170.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
