6855 = {
	name="Parush"
	religion=finnish_pagan
	culture=mordvin
	840.1.1={
		birth=yes
	}
	891.1.1={
		death=yes
	}
}

161725 = {
	name="Varaka"
	#placeholder
	religion="finnish_pagan"
	culture="komi"
	father=161724
	1200.1.1={
		birth="1200.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

161726 = {
	name="Chuga"
	#placeholder
	religion="finnish_pagan"
	culture="komi"
	father=161725
	1230.1.1={
		birth="1230.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

161727 = {
	name="Tugan"
	#placeholder
	religion="finnish_pagan"
	culture="komi"
	father=161726
	1260.1.1={
		birth="1260.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}

161728 = {
	name="Nylog"
	#placeholder
	religion="finnish_pagan"
	culture="komi"
	father=161727
	1290.1.1={
		birth="1290.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

161729 = {
	name="Sarin"
	#placeholder
	religion="finnish_pagan"
	culture="komi"
	father=161728
	1310.1.1={
		birth="1310.1.1"
	}
	1375.1.1={
		death="1375.1.1"
	}
}

159734 = {
	name="Burmort"
	religion="finnish_pagan"
	culture="komi"
	dynasty=1029125
	841.1.1={
		birth="841.1.1"
	}
	911.1.1={
		death="911.1.1"
	}
}
