163079 = {
	name="Landulf"
	dynasty=7184
	religion="catholic"
	culture="lombard"
	father = 163075
	801.1.1 = {
		birth="801.1.1"
	}
	879.1.1 = {
		death="879.1.1"
	}
}

163071 = {
	name="Adelchis"
	dynasty=804
	religion="catholic"
	culture="lombard"
	father = 145216
	820.1.1 = {
		birth="820.1.1"
	}
	878.5.1 = {
		death="878.5.1"
	}
}

163091 = {
	name="Guaifer"
	dynasty=1022178
	religion="catholic"
	culture="lombard"
	father = 145214
	830.1.1={
		birth="830.1.1"
	}
	881.1.1={
		death="881.1.1"
	}
}
53 = {
	name="Lethuc"
	dynasty=1042347 
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=6
	religion="germanic_pagan"
	culture="lombard"
	trait="wroth"
	trait="diligent"
	trait="ambitious"
	trait="skilled_tactician"
	380.11.23 = {
		birth="380.11.23"
	}
	450.1.1 = {
		death="450.1.1"
	}
}