125500 = {
	name="Konchaka"
	female=yes
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125513
	1301.1.2={
		birth=yes
	}
	1316.1.2={
		religion="orthodox"
	}
	1318.1.2={
		death=yes
	}
}

125501 = {
	name="Genghis"
	# AKA: Genghis Khan
	dynasty=11100
	martial=10
	diplomacy=8
	intrigue=8
	stewardship=9
	religion="tengri_pagan"
	culture="mongol"
	trait="brave"
	trait="ambitious"
	trait="diligent"
	trait="cruel"
	trait="hunter"
	trait="cavalry_leader"
	trait="brilliant_strategist"
	father=93055
	mother=172003
	1162.1.1={
		birth="1162.1.1"
	}
	1178.1.1={
		add_spouse=172004
	}
	1220.2.1 = {
		effect = {
			wealth = 200
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 34852
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 125502
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 93062
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 34850
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 172005
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 125520
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 125501
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 34851
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 172002
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 172000
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 93100
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 93103
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
		}
	}
	1227.12.2={
		death="1227.12.2"
	}
}

125502 = {
	name="Jochi"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125501
	mother=172004
	trait="skilled_tactician"
	trait="hunter"
	trait="kind"
	trait="patient"
	1181.1.1={
		birth="1181.1.1"
	}
	1227.1.2={
		death="1227.1.2"
	}
}

125503 = {
	name="Batu"
	dynasty=11100
	martial=10
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	1207.1.1={
		birth="1207.1.1"
	}
	
	1241.1.1 = {
		effect = {
			wealth = 5000
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			
			new_character = {
				spawn_unit = {
					province = 618 # Guryev
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 40
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 618 # Guryev
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 40
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 618 # Guryev
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 36
				attributes = {
					martial = 11
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 620 # Itil
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 34
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 620 # Itil
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 26
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 620 # Itil
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
		}
	}
	
	1255.1.1={
		death="1255.1.1"
	}
}

125504 = {
	name="Berke"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	1209.1.2={
		birth="1209.1.2"
	}
	1240.1.2={
		religion="sunni"
	}
	1266.1.2={
		death="1266.1.2"
	}
}

125505 = {
	name="Sartag"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125503
	1223.1.2={
		birth="1223.1.2"
	}
	1254.1.2={
		religion="nestorian"
	}
	1256.1.2={
		death="1256.1.2"
	}
}

125506 = {
	name="Ulagchi"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125505
	1246.1.2={
		birth="1246.1.2"
	}
	1257.1.2={
		death="1257.1.2"
	}
}

125507 = {
	name="Togha"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125503
	1224.1.2={
		birth="1224.1.2"
	}
	1266.1.2={
		death="1266.1.2"
	}
}

125508 = {
	name="Mongke Temur"
	# AKA: Mongke Temur
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125507
	1246.1.2={
		birth="1246.1.2"
	}
	1280.1.2={
		death="1280.1.2"
	}
}

125509 = {
	name="Tode Mongke"
	# AKA: Tode Mongke
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125507
	1250.1.2={
		birth="1250.1.2"
	}
	1287.1.2={
		death="1287.1.2"
	}
}

125510 = {
	name="Tartu"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125507
	1240.1.2={
		birth="1240.1.2"
	}
	1286.1.2={
		death="1286.1.2"
	}
}

125511 = {
	name="Tulabuga"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125510
	1256.1.2={
		birth="1256.1.2"
	}
	1291.1.2={
		death="1291.1.2"
	}
}

125512 = {
	name="Tokhta"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125508
	1265.1.2={
		birth="1265.1.2"
	}
	1312.1.2={
		death="1312.1.2"
	}
}

125513 = {
	name="Toghrilcha"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125508
	1266.1.2={
		birth="1266.1.2"
	}
	1302.1.2={
		death="1302.1.2"
	}
}

125514 = {
	name="Tinibeg"
	dynasty=11100
	religion="sunni"
	culture="mongol"
	father=480000
	1320.1.2={
		birth="1320.1.2"
	}
	1342.1.2={
		death="1342.1.2"
	}
}

125515 = {
	name="Janibeg"
	dynasty=11100
	religion="sunni"
	culture="mongol"
	father=480000
	1322.1.2={
		birth="1322.1.2"
	}
	1357.1.2={
		death="1357.1.2"
	}
}

125516 = {
	name="Teval"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	1211.1.2={
		birth="1211.1.2"
	}
	1265.1.2={
		death="1265.1.2"
	}
}

125517 = {
	name="Tatar"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125516
	1225.1.2={
		birth="1225.1.2"
	}
	1270.1.2={
		death="1270.1.2"
	}
}

125518 = {
	name="Nogai"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125517
	1240.1.2={
		birth="1240.1.2"
	}
	1255.1.2={
		religion="sunni"
	}
	1280.1.2={
		add_claim = e_golden_horde
	} 
	1299.1.2={
		death="1299.1.2"
	}
}

125519 = {
	name="Chaka"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125518
	1260.1.2={
		birth="1260.1.2"
	}
	1298.1.1={
		add_spouse=31194
	}
	1300.1.2={
		death="1300.1.2"
	}
}

125520 = {
	name="Tolui"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125501
	mother=172004
	1192.1.2={
		birth="1192.1.2"
	}
	1214.1.1={
		add_spouse=172010
	}
	1232.1.2={
		death="1232.1.2"
	}
}

125521 = {
	name="Taragai"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=478011
	1236.1.1={
		birth="1236.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

125522 = {
	name="Baidu"
	dynasty=11100
	religion="nestorian"
	culture="mongol"
	father=125521
	1255.1.2={
		birth="1255.1.2"
	}
	1295.1.1={
		religion="shiite"
	}
	1295.8.2={
		death="1295.8.2"
	}
}

125523 = {
	name="Teguder"
	dynasty=11100
	religion="nestorian"
	culture="mongol"
	father=478011
	1238.1.2={
		birth="1238.1.2"
	}
	1282.1.1={
		religion="sunni"
		name="Ahmed Teguder"
	}
	1284.1.2={
		death="1284.1.2"
	}

}

125524 = {
	name="Ghazan"
	dynasty=11100
	diplomacy=8
	intrigue=8
	religion="nestorian"
	culture="mongol"
	father=478008
	1271.11.5={
		birth="1271.11.5"
	}
	1295.6.16={
		religion="sunni"
		name="Mahmud Ghazan"
	}
	1304.5.11={
		death="1304.5.11"
	}
}

125525 = {
	name="Gaikhatu"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=478008
	trait="drunkard"
	trait="lustful"
	1271.1.2={
		birth="1271.1.2"
	}
	1304.1.1={
		death="1304.1.1"
	}
}

125526 = {
	name="Arig Bokha"
	# AKA: Arig Bokha
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125520
	mother=172010
	1219.1.2={
		birth="1219.1.2"
	}
	1266.1.2={
		death="1266.1.2"
	}
}

125527 = {
	name="Narin"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125526
	1250.1.2={
		birth="1250.1.2"
	}
	1300.1.2={
		death="1300.1.2"
	}
}

125528 = {
	name="Arpa Ke'un"
	# AKA: Arpa Ke'un
	dynasty=11100
	religion="sunni"
	culture="mongol"
	father=125527
	1290.1.2={
		birth="1290.1.2"
	}
	1336.4.10={
		death="1336.4.10"
	}
}

125529 = {
	name="Ali"
	dynasty=11100
	religion="sunni"
	culture="mongol"
	father=125522
	1285.1.2={
		birth="1285.1.2"
	}
	1330.1.2={
		death="1330.1.2"
	}
}

125530 = {
	name="Hyaxemet"
	# AKA: Mongke Temur
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=478011
	1238.1.1={
		birth="1238.1.1"
	}
	1285.1.1={
		death="1285.1.1"
	}
}

125531 = {
	name="Ambarji"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125530
	1260.1.2={
		birth="1260.1.2"
	}
	1300.1.2={
		death="1300.1.2"
	}
}

125532 = {
	name="Temur"
	dynasty=11100
	religion="shiite"
	culture="mongol"
	father=125531
	1290.1.1={
		birth="1290.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

125533 = {
	name="Yul Qutlugh"
	# AKA: Yul Qutlugh
	dynasty=11100
	religion="shiite"
	culture="mongol"
	father=125532
	1310.1.1={
		birth="1310.1.1"
	}
	1335.1.2={
		death="1335.1.2"
	}
}


472795 = {
	name="Anna"
	female = yes
	dynasty=11100
	religion="orthodox"
	culture="mongol"
	father=125508
	1260.1.2={
		birth="1260.1.2"
	}
	1300.1.2={
		death="1300.1.2"
	}
}

472825 = {
	name="Feodora"
	female = yes
	dynasty=11100
	religion="orthodox"
	culture="mongol"
	father=125505
	1246.1.2={
		birth="1246.1.2"
	}
	1273.1.2={
		death="1273.1.2"
	}
}

477515 = {
	name="Oljat"
	female = yes
	dynasty=11100
	religion="sunni"
	culture="mongol"
	father=478010
	1275.1.2={
		birth="1275.1.2"
	}
	1319.1.2={
		death="1319.1.2"
	}
}

478000 = {
	name="Musa"
	dynasty=11100
	religion="shiite"
	culture="mongol"
	father=125529
	1315.1.1={
		birth="1315.1.1"
	}
	1336.7.24={
		death="1336.7.24"
	}
}

478001 = {
	name="Temürtas"
	# AKA: Temurtas
	dynasty=101912
	martial=5
	diplomacy=3
	intrigue=6
	stewardship=6
	religion="shiite"
	culture="mongol"
	trait="amateurish_plotter"
	trait="deceitful"
	trait="proud"
	father=478002
	1302.1.1={
		birth="1302.1.1"
	}
	1328.1.1={
		death="1328.1.1"
	}
}


478002 = {
	name="Chupan"
	dynasty=101912
	martial=10
	diplomacy=8
	intrigue=9
	stewardship=8
	religion="shiite"
	culture="mongol"
	trait="skilled_tactician"
	trait="brave"
	trait="lustful"
	father=34430
	1274.1.1={
		birth="1274.1.1"
	}
	1320.1.1={
		add_spouse = 478032
	}
	1327.1.1={
		death="1327.1.1"
	}
}

478003 = {
	name="Demasq Keja"
	# AKA: Demasq Keja
	dynasty=101912
	martial=5
	diplomacy=8
	intrigue=8
	stewardship=6
	religion="shiite"
	culture="mongol"
	trait="thrifty_clerk"
	trait="lustful"
	father=478002
	1304.1.1={
		birth="1304.1.1"
	}
	1327.1.1={
		death="1327.1.1"
	}
}

478004 = {
	name="Mahmud"
	dynasty=101912
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="shiite"
	culture="mongol"
	trait="indulgent_wastrel"
	trait="honest"
	father=478002
	1307.1.1={
		birth="1307.1.1"
	}
	1327.1.1={
		death="1327.1.1"
	}
}

478005 = {
	name="Amir Hasan"
	# AKA: Amir Hasan
	dynasty=101912
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="shiite"
	culture="mongol"
	trait="misguided_warrior"
	father=478002
	1300.1.1={
		birth="1300.1.1"
	}
	1327.1.1={
		death="1327.1.1"
	}
}

478006 = {
	name="Abu Sa'id"
	# AKA: Abu Sa'id
	dynasty=11100
	religion="shiite"
	culture="mongol"
	father=478007
	1305.6.2={
		birth="1305.6.2"
	}
	1325.1.1={
		add_spouse=34434
	}
	1335.12.1={
		death="1335.12.1"
	}
}

478007 = {
	name="Nicholas"
	dynasty=11100
	religion="catholic"
	culture="mongol"
	father=478008
	1280.1.2={
		birth="1280.1.2"
	}
	1290.1.2={
		religion="tengri_pagan" #Buddhism
		name="Oljaitu"
	}
	1295.6.16={
		religion="sunni"
		name="Muhammad"
	}
	1304.1.1={
		religion="shiite"
	}
	1316.12.16={
		death="1316.12.16"
	}
}

478008 = {
	name="Arghun"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=478010
	1255.1.2={
		birth="1255.1.2"
	}
	1291.1.2={
		death="1291.1.2"
	}
}

478009 = {
	name="Bulughan"
	# AKA: Buluqhan Khatan
	female = yes
	religion="catholic"
	culture="mongol"
	1235.1.1={
		birth="1235.1.1"
	}
	1286.1.2={
		death="1286.1.2"
	}
}

478010 = {
	name="Abaga"
	# AKA: Abaqa
	dynasty=11100
	religion="nestorian" # Nominally a Buddhist
	culture="mongol"
	father=478011
	1234.1.1={
		birth="1234.1.1"
	}
	1260.1.1={
		add_spouse=478009
	}
	1282.1.1={
		death="1282.1.1"
	}
}

478011 = {
	name="Hulegu"
	# AKA: Hulagu
	dynasty=11100
	martial=10
	religion="tengri_pagan"
	culture="mongol"
	trait="skilled_tactician"
	trait="cruel"
	trait="zealous"
	trait="ambitious"
	father=125520
	mother=172010
	1217.1.1={
		birth="1217.1.1"
	}
	
	1232.1.1={
		effect = {
			wealth = 5000
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 658 # Hamadan
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 40
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 658 # Hamadan
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 40
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 658 # Hamadan
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 31
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 659 # Qom
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 36
				attributes = {
					martial = 11
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 659 # Qom
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 36
				attributes = {
					martial = 11
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 659 # Qom
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
		}
	}
	
	1265.2.8={
		death="1265.2.8"
	}
}

478012 = {
	name="Sharaf al-Din"
	# AKA: Sharaf al
	dynasty=101913
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=9
	religion="shiite"
	culture="mongol"
	trait="thrifty_clerk"
	trait="proud"
	1284.1.1={
		birth="1284.1.1"
	}
	1310.1.1={
		add_spouse = 478014
	}
	1335.1.1={
		death="1335.1.1"
	}
}

478013 = {
	name="Mas'ud"
	dynasty=101913
	martial=4
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="shiite"
	culture="mongol"
	trait="misguided_warrior"
	trait="wroth"
	father=478012
	mother=478014
	1314.1.1={
		birth="1314.1.1"
	}
	1342.1.1={
		death="1342.1.1"
	}
}

478014 = {
	name="Tas Katun"
	# AKA: Tas Katun
	female = yes
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="shiite"
	culture="mongol"
	trait="amateurish_plotter"
	trait="honest"
	1294.1.1={
		birth="1294.1.1"
	}
	1344.1.1={
		death="1344.1.1"
	}
}

478015 = {
	name="Kai-Khusrau"
	# AKA: Kai Khusaru
	dynasty=101913
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=8
	religion="shiite"
	culture="mongol"
	trait="ambitious"
	trait="fortune_builder"
	trait="diligent"
	father=478012
	mother=478014
	1310.1.1={
		birth="1310.1.1"
	}
	1339.1.1={
		death="1339.1.1"
	}
}

478016 = {
	name="Abu Ishaq"
	# AKA: Abu Eshaq
	dynasty=101913
	martial=2
	diplomacy=7
	intrigue=3
	stewardship=6
	religion="shiite"
	culture="mongol"
	trait="fortune_builder"
	trait="wroth"
	trait="cynical"
	trait="charitable"
	father=478012
	mother=478014
	1316.1.1={
		birth="1316.1.1"
	}
	1357.1.1={
		death="1357.1.1"
	}
}

478017 = {
	name="Muhammad"
	dynasty=101913
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="shiite"
	culture="mongol"
	trait="underhanded_rogue"
	trait="gluttonous"
	father=478012
	mother=478014
	1313.1.1={
		birth="1313.1.1"
	}
	1339.1.1={
		death="1339.1.1"
	}
}

478030 = {
	name="Mohammad"
	dynasty=11100
	religion="shiite"
	culture="mongol"
	father=125533
	1327.1.2={
		birth="1327.1.2"
	}
	1338.7.2={
		death="1338.7.2"
	}
}

478031 = {
	name="Surgan"
	dynasty=101912
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="shiite"
	culture="mongol"
	trait="ambitious"
	trait="amateurish_plotter"
	trait="cynical"
	trait="wroth"
	father=478002
	mother=478032
	1320.1.1={
		birth="1320.1.1"
	}
	1370.1.1={
		death="1370.1.1"
	}
}

478032 = {
	name="Sati Beg"
	# AKA: Sati Beg
	female = yes
	dynasty=11100
	religion="shiite"
	culture="mongol"
	father=478007
	1304.1.2={
		birth="1304.1.2"
	}
	1354.1.2={
		death="1354.1.2"
	}
}

478033 = {
	name="Hasan"
	dynasty=101912
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="mongol"
	trait="ambitious"
	trait="intricate_webweaver"
	trait="deceitful"
	trait="patient"
	trait="dwarf" #known as the Little
	father=478001
	1319.1.1={
		birth="1319.1.1"
	}
	1369.1.1={
		death="1369.1.1"
	}
}

478034 = {
	name="Malek Asraf"
	# AKA: Malek Asraf
	dynasty=101912
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="shiite"
	culture="mongol"
	trait="tough_soldier"
	trait="envious"
	trait="arbitrary"
	trait="greedy"
	father=478001
	1321.1.1={
		birth="1321.1.1"
	}
	1371.1.1={
		death="1371.1.1"
	}
}

478035 = {
	name="Yagi Basti"
	# AKA: Yagi Basti
	dynasty=101912
	martial=4
	diplomacy=3
	intrigue=4
	stewardship=5
	religion="shiite"
	culture="mongol"
	trait="flamboyant_schemer"
	trait="deceitful"
	father=478002
	1308.1.1={
		birth="1308.1.1"
	}
	1358.1.1={
		death="1358.1.1"
	}
}

478036 = {
	name="Pir"
	# AKA: Pir Hosayn
	dynasty=101912
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="sunni"
	culture="mongol"
	trait="tough_soldier"
	trait="just"
	trait="cynical"
	father=478004
	1323.1.1={
		birth="1323.1.1"
	}
	1367.1.1={
		death="1367.1.1"
	}
}

478037 = {
	name="Quc"
	# AKA: Quc Hosayn
	dynasty=101912
	martial=5
	diplomacy=4
	intrigue=3
	stewardship=5
	religion="shiite"
	culture="mongol"
	trait="tough_soldier"
	father=478005
	1325.1.1={
		birth="1325.1.1"
	}
	1375.1.1={
		death="1375.1.1"
	}
}

478038 = {
	name="Ezzat Molk"
	# AKA: Ezzat Molk
	female = yes
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="shiite"
	culture="mongol"
	trait="indulgent_wastrel"
	trait="lustful"
	trait="envious"
	1321.1.1={
		birth="1321.1.1"
	}
	1371.1.1={
		death="1371.1.1"
	}
}

478040 = {
	name="Hasan"
	dynasty=101914
	martial=6
	diplomacy=9
	intrigue=9
	stewardship=6
	religion="shiite"
	culture="mongol"
	trait="patient"
	trait="humble"
	trait="cynical"
	trait="diligent"
	trait="content"
	trait="intricate_webweaver"
	father=93307
	mother=93308
	1305.1.1={
		birth="1305.1.1"
	}
	1321.1.1={
			add_spouse=34434
	}
	1325.1.1={
		remove_spouse=34434
	}
	1335.1.1={
			add_spouse=478041
	}	
	1356.1.1={
		death="1356.1.1"
	}
}

478041 = {
	name="Delsad Katun"
	# AKA: Delsad Katun
	female = yes
	dynasty=101912
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="shiite"
	culture="mongol"
	trait="naive_appeaser"
	trait="stressed"
	father=478003
	1319.1.1={
		birth="1319.1.1"
	}
	1369.1.1={
		death="1369.1.1"
	}
}

478042 = {
	name="Onggur"
	female=yes
	dynasty=11100
	religion="sunni"
	culture="mongol"
	father=478006
	mother=34434
	1326.1.1={
		birth="1326.1.1"
	}
	1386.1.1={
		death="1386.1.1"
	}
}

480000 = {
	name="Ozbeg"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125513
	1282.1.1={
		birth="1282.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1341.1.1={
		death="1341.1.1"
	}
}


34430 = {
	name="Malek"
	dynasty=101912
	religion="tengri_pagan"
	culture="mongol"
	father=93195
	1240.1.1={
		birth="1240.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

34431 = {
	name="Jela'u"
	dynasty=101912
	religion="shiite"
	culture="mongol"
	father=478002
	1306.1.1={
		birth="1306.1.1"
	}
	1356.1.1={
		death="1356.1.1"
	}
}

34432 = {
	name="Siuksah"
	dynasty=101912
	religion="shiite"
	culture="mongol"
	father=478002
	1308.1.1={
		birth="1308.1.1"
	}
	1358.1.1={
		death="1358.1.1"
	}
}

34433 = {
	name="Nowruz"
	dynasty=101912
	religion="shiite"
	culture="mongol"
	father=478002
	1310.1.1={
		birth="1310.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

34434 = {
	name="Baghdad Khatun"
	female=yes
	dynasty=101912
	religion="shiite"
	culture="mongol"
	father=478002
	1305.1.1={
		birth="1305.1.1"
	}
	1335.11.16={
		death="1335.11.16"
	}
}

34520 = {
	name="Uvais"
	dynasty=101914
	religion="shiite"
	culture="mongol"
	father=478040
	mother=478041
	1336.1.1={
		birth="1336.1.1"
	}
	1374.1.1={
		death="1374.1.1"
	}
}

34435 = {
	name="Zahid"
	dynasty=101914
	religion="shiite"
	culture="mongol"
	father=478040
	mother=478041
	1337.1.1={
		birth="1337.1.1"
	}
	1370.1.1={
		death="1370.1.1"
	}
}

34830 = {
	name="Buri"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125519
	1280.1.1={
		birth="1280.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1325.1.1={
		death="1325.1.1"
	}
}

34831 = {
	name="Qara-Quchuq"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34830
	1300.1.1={
		birth="1300.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

34835 = {
	name="Bogen"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1210.1.1={
		birth="1210.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

34836 = {
	name="Akhutai"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

34837 = {
	name="Dagun"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1280.1.1={
		birth="1280.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

34838 = {
	name="Aguchu"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1310.1.1={
		birth="1310.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

34841 = {
	name="Tumen"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1210.1.1={
		birth="1210.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

34842 = {
	name="Khabichi"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

34843 = {
	name="Nayaga"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1280.1.1={
		birth="1280.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

34844 = {
	name="Daritai"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1310.1.1={
		birth="1310.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

34850 = {
	name="Subutai"
	dynasty=7315
	religion="tengri_pagan"
	culture="mongol"
	father=172001
	martial=10
	diplomacy=4
	intrigue=6
	stewardship=6
	trait="brave"
	trait="strong"
	trait="quick"
	trait="diligent"
	trait="brilliant_strategist"
	trait="trickster"
	1175.1.1={
		birth="1175.1.1"
	}
	1220.1.1={
		effect = {
			give_minor_title = title_baghatur
		}
	}
	1248.1.1={
		death="1248.1.1"
	}
}

34851 = {
	name="Boroldai"
	dynasty=7315
	religion="tengri_pagan"
	culture="mongol"
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=5
	trait="brave"
	trait="cruel"
	trait="skilled_tactician"
	1200.1.1={
		birth="1200.1.1"
	}
	1262.1.13={
		death="1262.1.13"
	}
}

34852 = {
	name="Jebe"
	#AKA Chepe
	dynasty=7317
	religion="tengri_pagan"
	culture="mongol"
	martial=10
	diplomacy=5
	intrigue=5
	stewardship=4
	trait="skilled_tactician"
	trait="brave"
	1160.1.1={
		birth="1160.1.1"
	}
	1220.1.1={
		effect = {
			give_minor_title = title_baghatur
		}
	}
	1225.1.1={
		death="1225.1.1"
	}
}

34853 = {
	name="Chormakan"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1290.1.1={
		birth="1290.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1337.1.1={
		death="1337.1.1"
	}
}

34855 = {
	name="Dayir"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1250.1.1={
		birth="1250.1.1"
	}
	1302.1.1={
		death="1302.1.1"
	}
}

34859 = {
	name="Dayir"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1220.1.1={
		birth="1220.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

34860 = {
	name="Buri"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1250.1.1={
		birth="1250.1.1"
	}
	1302.1.1={
		death="1302.1.1"
	}
}

34861 = {
	name="Khudu"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1270.1.1={
		birth="1270.1.1"
	}
	1313.1.1={
		death="1313.1.1"
	}
}

34862 = {
	name="Taghai"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1295.1.1={
		birth="1295.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

34866 = {
	name="Narin"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1220.1.1={
		birth="1220.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

34867 = {
	name="Chormakhan"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1250.1.1={
		birth="1250.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

34868 = {
	name="Todogen"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1270.1.1={
		birth="1270.1.1"
	}
	1315.1.1={
		death="1315.1.1"
	}
}

34869 = {
	name="Jajiradi"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1295.1.1={
		birth="1295.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

34885 = {
	name="Guyug"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1220.1.1={
		birth="1220.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

34886 = {
	name="Bujeg"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1250.1.1={
		birth="1250.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

34887 = {
	name="Buguntei"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1270.1.1={
		birth="1270.1.1"
	}
	1315.1.1={
		death="1315.1.1"
	}
}

34888 = {
	name="Khal"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1295.1.1={
		birth="1295.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

34892 = {
	name="Tumen"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1220.1.1={
		birth="1220.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

34893 = {
	name="Chilagun"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1250.1.1={
		birth="1250.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

34894 = {
	name="Menggei"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1270.1.1={
		birth="1270.1.1"
	}
	1315.1.1={
		death="1315.1.1"
	}
}

34895 = {
	name="Khabichi"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1295.1.1={
		birth="1295.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

34899 = {
	name="Bilge"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1220.1.1={
		birth="1220.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

34900 = {
	name="Dodai"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1250.1.1={
		birth="1250.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

34901 = {
	name="Jamugha"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1270.1.1={
		birth="1270.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}

34902 = {
	name="Achigh"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1295.1.1={
		birth="1295.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

34903 = {
	name="Banai"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34911
	1230.1.1={
		birth="1230.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

34904 = {
	name="Behadur"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34911
	1235.1.1={
		birth="1235.1.1"
	}
	1285.1.1={
		death="1285.1.1"
	}
}

34905 = {
	name="Balagha"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34911
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

34906 = {
	name="Cherik"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34911
	1244.1.1={
		birth="1244.1.1"
	}
	1305.1.1={
		death="1305.1.1"
	}
}

34907 = {
	name="Duua"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1285.1.1={
		birth="1285.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

34908 = {
	name="Bughu"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1280.1.1={
		birth="1280.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

34909 = {
	name="Yegu"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1283.1.1={
		birth="1283.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

34910 = {
	name="Dagun"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1284.1.1={
		birth="1284.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

34911 = {
	name="Shiban"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	1210.1.1={
		birth="1210.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

34912 = {
	name="Orda"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	1205.1.1={
		birth="1205.1.1"
	}
	1251.1.1={
		death="1251.1.1"
	}
}

34913 = {
	name="Köchü"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34920
	1241.1.1={
		birth="1241.1.1"
	}
	1301.1.1={
		death="1301.1.1"
	}
}

34914 = {
	name="Bayan"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34913
	1257.1.1={
		birth="1257.1.1"
	}
	1309.1.1={
		death="1309.1.1"
	}
}

34915 = {
	name="Sasibuqa"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34914
	1271.1.1={
		birth="1271.1.1"
	}
	1315.1.1={
		death="1315.1.1"
	}
}

34916 = {
	name="Ilbasan"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34914
	1289.1.1={
		birth="1289.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

34917 = {
	name="Mubarrak"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34915
	1290.1.1={
		birth="1290.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1344.1.1={
		death="1344.1.1"
	}
}

34918 = {
	name="Chimtai"
	dynasty=11100
	religion="sunni"
	culture="mongol"
	father=34916
	1315.1.1={
		birth="1315.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

34919 = {
	name="Qun-Quran"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34912
	1230.1.1={
		birth="1230.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

34920 = {
	name="Kuli"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34912
	1225.1.1={
		birth="1225.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

34921 = {
	name="Sartaqtay"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34912
	1227.1.1={
		birth="1227.1.1"
	}
	1277.1.1={
		death="1277.1.1"
	}
}

34922 = {
	name="Koblek"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34920
	1260.1.1={
		birth="1260.1.1"
	}
	1301.1.1={
		add_claim = d_tyumen
	} 
	1302.1.1={
		death="1302.1.1"
	}
}

34923 = {
	name="Torolchi"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1200.1.1={
		birth="1200.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

34924 = {
	name="Morokha"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1230.1.1={
		birth="1230.1.1"
	}
	1285.1.1={
		death="1285.1.1"
	}
}

34925 = {
	name="Bujeg"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1260.1.1={
		birth="1260.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}

34926 = {
	name="Khagatai"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1290.1.1={
		birth="1290.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

34927 = {
	name="Bala"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1200.1.1={
		birth="1200.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

34928 = {
	name="Dayir"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1230.1.1={
		birth="1230.1.1"
	}
	1285.1.1={
		death="1285.1.1"
	}
}

34929 = {
	name="Dagun"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1260.1.1={
		birth="1260.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}

34930 = {
	name="Guchu"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1290.1.1={
		birth="1290.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

34931 = {
	name="Todogen"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1210.1.1={
		birth="1210.1.1"
	}
	1265.1.1={
		death="1265.1.1"
	}
}

34932 = {
	name="Abagha"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1245.1.1={
		birth="1245.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

34933 = {
	name="Ajai"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1280.1.1={
		birth="1280.1.1"
	}
	1325.1.1={
		death="1325.1.1"
	}
}

34934 = {
	name="Kogsegu"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1305.1.1={
		birth="1305.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

34950 = {
	name="Kogsegu"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1200.1.1={
		birth="1200.1.1"
	}
	1255.1.1={
		death="1255.1.1"
	}
}

34951 = {
	name="Chormakhan"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1235.1.1={
		birth="1235.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

34952 = {
	name="Bogorchu"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1270.1.1={
		birth="1270.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

34953 = {
	name="Dagun"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1300.1.1={
		birth="1300.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1350.1.1={
		death="1350.1.1"
	}
}
34959 = {
	name="Chaghagan"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1200.1.1={
		birth="1200.1.1"
	}
	1255.1.1={
		death="1255.1.1"
	}
}

34960 = {
	name="Begter"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1235.1.1={
		birth="1235.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

34961 = {
	name="Husun"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1270.1.1={
		birth="1270.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

34962 = {
	name="Batu"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1300.1.1={
		birth="1300.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

34968 = {
	name="Altan"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1270.1.1={
		birth="1270.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

34969 = {
	name="Bilge"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1300.1.1={
		birth="1300.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

93055 = {
	name="Yesügei" # Father of Genghis Khan
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	1110.1.1={
		birth="1110.1.1"
	}
	1158.1.1={
		add_spouse=172003
	}
	1171.1.1={
		death="1171.1.1"
	}
}

93056 = {
	name="Hasar"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93055
	mother=172003
	1163.1.1={
		birth="1163.1.1"
	}
	1213.1.1={
		death="1213.1.1"
	}
}

93057 = {
	name="Yesüngge"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93056
	1200.1.1={
		birth="1200.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

93058 = {
	name="Baba Kawun"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93057
	1230.1.1={
		birth="1230.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

93059 = {
	name="Buqa" #real name unknown
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93058
	1260.1.1={
		birth="1260.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}

93060 = {
	name="Togha Temur" 
	dynasty=11100
	religion="sunni"
	culture="mongol"
	father=93059
	1290.1.1={
		birth="1290.1.1"
	}
	1335.12.1={
		add_claim = e_il-khanate
	}
	1353.1.1={
		death="1353.1.1"
	}
}

93061 = {
	name="Luqman" 
	dynasty=11100
	religion="sunni"
	culture="mongol"
	father=93060
	1320.1.1={
		birth="1320.1.1"
	}
	1370.1.1={
		death="1370.1.1"
	}
}

93062 = {
	name="Chagatai" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125501
	mother=172004
	trait="skilled_tactician"
	trait="wroth"
	trait="just"
	trait="drunkard"
	1183.1.1={
		birth="1183.1.1"
	}
	1242.1.1={
		death="1242.1.1"
	}
}

93063 = {
	name="Mö'etüken" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93062
	1200.1.1={
		birth="1200.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}

93064 = {
	name="Qara-Hulegu" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93063
	1220.1.1={
		birth="1220.1.1"
	}
	1253.1.1={
		death="1253.1.1"
	}
}

93065 = {
	name="Yesü Mongke" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93062
	1202.1.1={
		birth="1202.1.1"
	}
	1252.1.1={
		death="1252.1.1"
	}
}

93066 = {
	name="Mubarak Shah" 
	dynasty=11100
	religion="sunni"
	culture="mongol"
	father=93064
	1240.1.1={
		birth="1240.1.1"
	}
	1266.9.1={
		death="1266.9.1"
	}
}

93067 = {
	name="Baidar" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93062
	1206.1.1={
		birth="1206.1.1"
	}
	1247.1.1={
		death="1247.1.1"
	}
}

93068 = {
	name="Alghu" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93067
	1230.1.1={
		birth="1230.1.1"
	}
	1266.1.1={
		death="1266.1.1"
	}
}

93069 = {
	name="Yesünto'a" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93062
	1208.1.1={
		birth="1208.1.1"
	}
	1258.1.1={
		death="1258.1.1"
	}
}

93070 = {
	name="Baraq" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93069
	1230.1.1={
		birth="1230.1.1"
	}
	1271.1.1={
		death="1271.1.1"
	}
}

93071 = {
	name="Sarban" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93062
	1210.1.1={
		birth="1210.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

93072 = {
	name="Negübei" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93071
	1232.1.1={
		birth="1232.1.1"
	}
	1272.1.1={
		death="1272.1.1"
	}
}

93073 = {
	name="Buri" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93062
	1212.1.1={
		birth="1212.1.1"
	}
	1252.1.1={
		death="1252.1.1"
	}
}

93074 = {
	name="Buqa Temur" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93077
	1248.1.1={
		birth="1248.1.1"
	}
	1282.1.1={
		death="1282.1.1"
	}
}

93075 = {
	name="Du'a" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93070
	1250.1.1={
		birth="1250.1.1"
	}
	1307.1.1={
		death="1307.1.1"
	}
}

93076 = {
	name="Könchek" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93075
	1270.1.1={
		birth="1270.1.1"
	}
	1308.1.1={
		death="1308.1.1"
	}
}

93077 = {
	name="Qadaqchi" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93073
	1230.1.1={
		birth="1230.1.1"
	}
	1275.1.1={
		death="1275.1.1"
	}
}

93078 = {
	name="Taliqu" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93077
	1250.1.1={
		birth="1250.1.1"
	}
	1309.1.1={
		death="1309.1.1"
	}
}

93079 = {
	name="Kebek" 
	dynasty=11100
	religion="sunni"
	culture="mongol"
	father=93075
	1280.1.1={
		birth="1280.1.1"
	}
	1326.1.1={
		death="1326.1.1"
	}
}

93080 = {
	name="Esen Buqa" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93075
	1284.1.1={
		birth="1284.1.1"
	}
	1318.1.1={
		death="1318.1.1"
	}
}

93081 = {
	name="Eljigidey" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93075
	1290.1.1={
		birth="1290.1.1"
	}
	1329.1.1={
		death="1329.1.1"
	}
}

93082 = {
	name="D'ua Temur" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93075
	1294.1.1={
		birth="1294.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

93083 = {
	name="Tarmashirin" 
	dynasty=11100
	religion="sunni"
	culture="mongol"
	father=93075
	1296.1.1={
		birth="1296.1.1"
	}
	1334.1.1={
		death="1334.1.1"
	}
}

93084 = {
	name="Buzan" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93082
	1310.1.1={
		birth="1310.1.1"
	}
	1335.1.1={
		death="1335.1.1"
	}
}

93085 = {
	name="Ebugen" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93075
	1297.1.1={
		birth="1297.1.1"
	}
	1325.1.1={
		death="1325.1.1"
	}
}

93086 = {
	name="Changshi" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93085
	1315.1.1={
		birth="1315.1.1"
	}
	1338.1.1={
		death="1338.1.1"
	}
}

93094 = {
	name="Abagha"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1200.1.1={
		birth="1200.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

93095 = {
	name="Jochi"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

93096 = {
	name="Todogen"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1280.1.1={
		birth="1280.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

93097 = {
	name="Tumen"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1200.1.1={
		birth="1200.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

93098 = {
	name="Alchi"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

93099 = {
	name="Altan"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1280.1.1={
		birth="1280.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

93100 = {
	name="Nogai"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1200.1.1={
		birth="1200.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

93101 = {
	name="Bogen"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

93102 = {
	name="Dagun"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1280.1.1={
		birth="1280.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

93103 = {
	name="Dagun"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1200.1.1={
		birth="1200.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

93104 = {
	name="Nogai"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

93105 = {
	name="Jochi"
	#placeholder
	religion="tengri_pagan"
	culture="mongol"
	1280.1.1={
		birth="1280.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

93253 = {
	name="Chormagan" 
	religion="tengri_pagan"
	culture="mongol"
	1200.1.1={
		birth="1200.1.1"
	}
	1241.1.1={
		death="1241.1.1"
	}
}

93254 = {
	name="Baiju" 
	religion="tengri_pagan"
	culture="mongol"
	1205.1.1={
		birth="1205.1.1"
	}
	1256.1.1={
		death="1256.1.1"
	}
}

93255 = {
	name="Eljigidei" 
	religion="tengri_pagan"
	culture="mongol"
	1205.1.1={
		birth="1205.1.1"
	}
	1252.1.1={
		death="1252.1.1"
	}
}

93307 = {
	name="Husein Gurkan"
	dynasty=101914
	religion="shiite"
	culture="mongol"
	1280.1.1={
		birth="1280.1.1"
	}
	1300.1.1={
		add_spouse=93308
	} 
	1330.1.1={
		death="1330.1.1"
	}
}

93308 = {
	name="Öljetey"
	female=yes
	dynasty=11100
	religion="shiite"
	culture="mongol"
	father=478008
	1284.1.1={
		birth="1284.1.1"
	}
	1334.1.1={
		death="1334.1.1"
	}
}

93309 = {
	name="Ala Fireng"
	female=yes
	dynasty=11100
	religion="shiite"
	culture="mongol"
	father=125525
	1295.1.1={
		birth="1295.1.1"
	}
	1345.1.1={
		death="1345.1.1"
	}
}

93310 = {
	name="Jahan Temur"
	dynasty=11100
	religion="shiite"
	culture="mongol"
	mother=93309
	1320.1.1={
		birth="1320.1.1"
	}
	1335.1.1={
		add_claim = e_il-khanate
	}	
	1341.1.1={
		death="1341.1.1"
	}
}

93330 = {
	name="Tudadju"
	religion="tengri_pagan"
	culture="mongol"
	1265.1.1={
		birth="1265.1.1"
	}
	1317.1.1={
		death="1317.1.1"
	}
}

93462 = {
	name="Kitbuqa"
	dynasty=7371
	religion="nestorian"
	culture="mongol"
	trait="skilled_tactician"
	trait="brave"
	trait="zealous"
	1215.1.1={
		birth="1215.1.1"
	}
	1260.9.3={
		death="1260.9.3"
	}
}

172000 = {
	name="Jelme"
	dynasty=7315
	religion="tengri_pagan"
	culture="mongol"
	father=172001
	martial=10
	diplomacy=4
	intrigue=6
	stewardship=6
	trait="skilled_tactician"
	trait="cavalry_leader"
	1160.1.1={
		birth="1160.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}

172001 = {
	name="Jarchiudai"
	dynasty=7315
	religion="tengri_pagan"
	culture="mongol"
	1138.1.1={
		birth="1138.1.1"
	}
	1197.1.1={
		death="1197.1.1"
	}
}

172002 = {
	name="Chaurkhan"
	dynasty=7315
	religion="tengri_pagan"
	culture="mongol"
	father=172001
	1178.1.1={
		birth="1178.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

172003 = {
	name="Hoelun" # Mother of Genghis Khan
	dynasty=101946
	female=yes
	religion="tengri_pagan"
	culture="mongol"
	1139.1.1={
		birth="1139.1.1"
	}
	1212.1.1={
		death="1212.1.1"
	}
}

172004 = {
	name="Borte" # Wife of Genghis Khan
	dynasty=1041000
	female=yes
	religion="tengri_pagan"
	culture="mongol"
	1161.1.1={
		birth="1161.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

172005 = {
	name="Ogodei" # Ögedei Khan
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125501
	mother=172004
	trait="skilled_tactician"
	trait="gregarious"
	trait="just"
	1186.1.1={
		birth="1186.1.1"
	}
	1204.1.1={
		add_spouse=172006
	}
	1241.12.11={
		death="1241.12.11"
	}
}

172006 = {
	name="Töregene"
	dynasty=1041001
	religion="tengri_pagan"
	culture="mongol"
	female=yes
	1189.1.1={
		birth="1189.1.1"
	}
	1247.1.1={
		death="1247.1.1"
	}
}

172007 = {
	name="Guyug" # Güyük Khan
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=172005
	mother=172006
	1206.1.1={
		birth="1206.1.1"
	}
	1248.1.1={
		death="1248.1.1"
	}
}

172008 = {
	name="Kadan"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=172005
	1210.1.1={
		birth="1210.1.1"
	}
	1252.1.1={
		death="1252.1.1"
	}
}

172009 = {
	name="Godan"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=172005
	mother=172006
	1207.1.1={
		birth="1207.1.1"
	}
	1251.1.1={
		death="1251.1.1"
	}
}

172010 = {
	name="Sorkhaghatani"
	dynasty=1041002
	religion="nestorian"
	culture="mongol"
	female=yes
	trait="ambitious"
	1198.1.1={
		birth="1198.1.1"
	}
	1252.1.1={
		death="1252.1.1"
	}
}