20619 = {
	name="Tatva"
	dynasty=1029141
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="finnish_pagan"
	culture=samoyed
	trait="lustful"
	trait="wroth"
	trait="martial_cleric"
	1039.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

20620 = {
	name="Yurak"
	dynasty=1029142
	religion="finnish_pagan"
	culture=samoyed
	trait="lustful"
	trait="wroth"
	trait="martial_cleric"
	1039.1.1={
		birth=yes
	}
	1113.1.1={
		death=yes
	}
}

159716 = {
	name="Sarak"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029139
	830.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

159717 = {
	name="Hasaba"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029140
	835.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

160065 = {
	name="Nyalku"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029140
	father=159717
	851.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
160066 = {
	name="Syudbya"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029140
	father=159717
	852.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
160067 = {
	name="Vesei"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029140
	father=159717
	853.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
160068 = {
	name="Samatu"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029139
	father=159716
	851.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
160069 = {
	name="Pudak"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029139
	father=159716
	852.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
160070 = {
	name="Mandak"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029139
	father=159716
	853.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

160080 = {
	name="Nerkag" #
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029141
	father=20619
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
160081 = {
	name="Kharuchi" #
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029141
	father=20619
	1061.1.1={
		birth="1061.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
160082 = {
	name="Alik" #
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029141
	father=20619
	1062.1.1={
		birth="1062.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
160083 = {
	name="Sirtya" #
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029141
	father=20620
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
160084 = {
	name="Syudbya" #
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029141
	father=20620
	1061.1.1={
		birth="1061.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
160085 = {
	name="Xëryuchi" #
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029142
	father=20620
	1062.1.1={
		birth="1062.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}