100514 = {
	name="Ingrid"
	female=yes
	dynasty=502
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="gluttonous"
	trait="legit_bastard"
	trait="fortune_builder"
	father=100509 # Emund Slemme
	1029.1.2={
		birth="1029.1.2"
	}
	1079.1.2={
		death="1079.1.2"
	}
}

100522 = {
	name="Stenkil"
	dynasty=498
	dna="jimecdpjcmg"
	properties="0b00k0"
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="lustful"
	trait="wroth"
	trait="charitable"
	trait="tough_soldier"
	father=100521
	mother=100510
	
	1027.1.1={
		birth=yes
	}
	1045.1.1={
		add_spouse=100514 # Maria af Munsö
	}
	
	1066.1.1={
		trait="pneumonic"
	}
	
	1066.9.25={
		death=yes
	}
}

100523 = {
	name="Halsten"
	dynasty=498
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="underhanded_rogue"
	father=100522
	mother=100514
	1047.1.2={
		birth="1047.1.2"
	}
	1110.12.1={
		death="1110.12.1"
	}
}

100524 = {
	name="Inge" # "the Older"
	dynasty=498
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="kind"
	trait="zealous"
	trait="underhanded_rogue"
	father=100522
	mother=100514
	1050.1.8={
		birth="1050.1.8"
	}
	1100.1.8={
		death="1100.1.8"
	}
}

100525 = {
	name="Erik"
	dynasty=498
	martial=7
	diplomacy=3
	religion="catholic"
	culture="swedish"
	trait="wroth"
	trait="tough_soldier"
	father=100522 # Stenkil - Speculation
	mother=100514 # Speculation
	1046.1.4={
		birth="1046.1.4"
	}
	1067.12.20={
		death="1067.12.20" # Died in a civil war against 100546 - Erik "Hedningen" ("The Heathen")
	}
}

100526 = {
	name="Håkan" # "Röde" (Possibly the same person as "Blot-Sven")
	# AKA: Haakon
	dynasty=498 # Speculation
	martial=6
	diplomacy=3
	intrigue=5
	stewardship=4
	religion="catholic" # Possibly Norse Pagan
	culture="swedish"
	trait="cynical"
	trait="legit_bastard"
	trait="intricate_webweaver"
	father=100522 # Stenkil - Speculation
	# mother=100514 # Presumed to have been a Bastard of Stenkil's	
	1048.6.2={
		birth="1048.6.2"
	}
	1080.12.1={
		death="1080.12.1"
	}
}

100527 = {
	name="Björn"
	# AKA: Bjorn
	dynasty=497
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="norse_pagan"
	culture="swedish"
	trait="lustful"
	trait="honest"
	trait="brave"
	trait="skilled_tactician"
	1048.1.2={
		birth="1048.1.2"
	}
	1098.1.2={
		death="1098.1.2"
	}
}

100528 = {
	name="Katarina"
	female = yes
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="zealous"
	trait="amateurish_plotter"
	1049.1.2={
		birth="1049.1.2"
	}
	1099.1.2={
		death="1099.1.2"
	}
}

100529 = {
	name="Kol"
	dynasty=496
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="norse_pagan"
	culture="swedish"
	trait="cynical"
	trait="amateurish_plotter"
	1030.1.2={
		birth="1030.1.2"
	}
	1067.1.4={
		death="1067.1.4"
	}
}

100530 = {
	name="Sven"
	dynasty=496
	martial=8
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="just"
	trait="tough_soldier"
	father = 100529
	1056.1.1={
		birth="1056.1.1"
	}
	1106.1.1={
		death="1106.1.1"
	}
}

100535 = {
	name="Ilthiaud"
	female=yes
	dynasty=495
	martial=6
	diplomacy=8
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="hunchback"
	trait="underhanded_rogue"
	father=100532
	mother=100543
	1030.1.1={
		birth="1030.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

100536 = {
	name="Botstain"
	dynasty=495
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="martial_cleric"
	father=100538
	mother=100535
	1047.1.1={
		birth="1047.1.1"
	}
	1065.1.1={
		add_spouse=167630
	}
	1100.1.1={
		death="1100.1.1"
	}
}

100537 = {
	name="Hallgarir"
	dynasty=495
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="martial_cleric"
	father=100538
	mother=100535
	1052.1.1={
		birth="1052.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}

100538 = {
	name="Audvald"
	#dynasty=495
	martial=4
	diplomacy=7
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="flamboyant_schemer"
	1025.1.1={
		birth="1025.1.1"
	}
	1045.1.1={
		add_spouse=100535
	}
	1075.1.1={
		death="1075.1.1"
	}
}

100540 = {
	name="Olaf"
	dynasty=494
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="cynical"
	trait="flamboyant_schemer"
	father=100539
	mother=100534
	1030.1.1={
		birth="1030.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

100541 = {
	name="Estrid"
	female = yes
	dynasty=493
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="envious"
	trait="flamboyant_schemer"
	1024.1.1={
		birth="1024.1.1"
	}
	1074.1.1={
		death="1074.1.1"
	}
}

100542 = {
	name="Botaid"
	dynasty=495
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="martial_cleric"
	father=100533
	mother=100541
	1055.1.1={
		birth="1055.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

100544 = {
	name="Tolir"
	dynasty=491
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=4
	religion="norse_pagan"
	culture="swedish"
	trait="kind"
	trait="scholarly_theologian"
	1040.1.2={
		birth="1040.1.2"
	}
	1064.1.2={
		add_spouse=100545
	}
	1090.1.2={
		death="1090.1.2"
	}
}

100545 = {
	name="Hjördis"
	# AKA: Hjordis
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="greedy"
	trait="humble"
	trait="flamboyant_schemer"
	1045.1.2={
		birth="1045.1.2"
	}
	1095.1.2={
		death="1095.1.2"
	}
}

100546 = {
	name="Erik" # Hedningen
	# AKA: Erik Hedningen
	dna="ccdggcmieol"
	properties="0000j0"
	dynasty=502
	martial=6
	diplomacy=8
	intrigue=6
	stewardship=4
	religion="norse_pagan"
	culture="swedish"
	trait="envious"
	trait="tough_soldier"
	trait="legit_bastard"
	father=100509 # Emund the Old, speculative
	1031.1.1={
		birth="1031.1.1"
	}
	1060.8.2={
		add_claim = k_sweden
		give_nickname = nick_the_heathen
	}
	1061.6.6={
		add_spouse=100547
	}
	1067.12.20={
		death="1067.12.20" # Died in a civil war against 100525 - Erik Stenkilsson
	}
}

100547 = {
	name="Sigrid"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="honest"
	trait="greedy"
	trait="flamboyant_schemer"
	1046.1.2={
		birth="1046.1.2"
	}
	1096.1.2={
		death="1096.1.2"
	}
}

100550 = {
	name="Filip"
	dynasty=498
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="diligent"
	trait="underhanded_rogue"
	father=100523
	
	1075.1.2={
		birth="1075.1.2"
	}
	1096.1.1={
		add_spouse=102535 # Ingeberd of Norway
	}
	1118.6.6={
		death="1118.6.6"
	}
}

100551 = {
	name="Inge"
	# AKA: Inge the Younger
	dynasty=498
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="kind"
	trait="tough_soldier"
	father=100523
	1078.1.2={
		birth="1078.1.2"
	}
	1110.1.1={
		add_spouse=200601
	}
	1125.6.6={
		death="1125.6.6"
	}
}

100552 = {
	name="Ragnvald" # "Knaphövde"
	# AKA: Ragnvald 'Knaphovde'
	dynasty=498
	martial=3
	diplomacy=4
	intrigue=3
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="trusting"
	trait="thrifty_clerk"
	father=100524 # Possibly
	
	1075.1.8={
		birth="1075.1.8"
	}
	1126.6.6={
		death="1126.6.6"
	}
}

144648 = {
	name="Filip"
	dynasty=381
	religion="catholic"
	culture="swedish"
	father=200490
	mother=200491
	1159.1.1={
		birth="1159.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

144649 = {
	name="Holmger"
	dynasty=381
	religion="catholic"
	culture="swedish"
	father=144648
	1179.1.1={
		birth="1179.1.1"
	}
	1207.1.1={
		death="1207.1.1"
	}
}

144670  = {
	name="Karl"
	dynasty=136
	religion="catholic"
	culture="swedish"
	father = 200541
	1216.1.1={
		birth="1216.1.1"
	}
	1253.1.1={
		death="1253.1.1"
	}
}

200001 = {
	name="Arnfast"
	dynasty=100280
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=5
	religion="norse_pagan"
	culture="swedish"
	trait="charitable"
	trait="envious"
	trait="cynical"
	trait="underhanded_rogue"
	1150.1.1={
		birth="1150.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}

200002 = {
	name="Torgöt"
	# AKA: Torgot
	dynasty=100281
	martial=8
	diplomacy=8
	intrigue=4
	stewardship=4
	religion="norse_pagan"
	culture="swedish"
	trait="scholarly_theologian"
	1150.1.1={
		birth="1150.1.1"
	}
	1229.1.1={
		death="1229.1.1"
	}
}

200004 = {
	name="Bengt"
	dynasty=100283
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="scholarly_theologian"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200005 = {
	name="Jedvard"
	dynasty=100284
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="lustful"
	trait="wroth"
	trait="inbred"
	trait="amateurish_plotter"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200006 = {
	name="Rörek"
	# AKA: Rorek
	dynasty=100285
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="martial_cleric"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200007 = {
	name="Botulf"
	# AKA: Botolf
	dynasty=100286
	martial=5
	diplomacy=4
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="chaste"
	trait="slothful"
	trait="wroth"
	trait="brave"
	trait="scholarly_theologian"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200008 = {
	name="Bengt"
	dynasty=100287
	martial=5
	diplomacy=8
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="gluttonous"
	trait="charismatic_negotiator"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200009 = {
	name="Folkvid"
	dynasty=100288
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="deceitful"
	trait="martial_cleric"
	1150.1.1={
		birth="1150.1.1"
	}
	1180.1.2={
		add_spouse=202506
	}
	1184.1.1 = {
		remove_spouse =202506
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200010 = {
	name="Halsten"
	dynasty=100295
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="humble"
	trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200011 = {
	name="Emund"
	dynasty=100298
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="clubfooted"
	trait="amateurish_plotter"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200012 = {
	name="Eskild"
	dynasty=100299
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="temperate"
	trait="honest"
	trait="ill"
	trait="martial_cleric"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200013 = {
	name="Bertil"
	dynasty=100300
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="gluttonous"
	trait="thrifty_clerk"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200014 = {
	name="Arnbjörn"
	# AKA: Arnborn
	dynasty=100006
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200015 = {
	name="Torbjörn"
	# AKA: Torbjorn
	dynasty=100301
	martial=8
	diplomacy=4
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="swedish"
	1147.1.1={
		birth="1147.1.1"
	}
	1197.1.1={
		death="1197.1.1"
	}
}

200016 = {
	name="Johannes"
	dynasty=100290
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="wroth"
	trait="brave"
	trait="martial_cleric"
	1149.1.1={
		birth="1149.1.1"
	}
	1199.1.1={
		death="1199.1.1"
	}
}

200017 = {
	name="Thore"
	dynasty=100291
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="tough_soldier"
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200018 = {
	name="Johan"
	dynasty=100289
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="diligent"
	trait="martial_cleric"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200019 = {
	name="Haakon"
	dynasty=100288
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="tough_soldier"
	father=200009
	mother=202506
	1183.1.1={
		birth="1183.1.1"
	}
	1233.1.1={
		death="1233.1.1"
	}
}

20005 = {
	name="Tjudmund"
	dynasty=100287
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="norse_pagan"
	culture="swedish"
	trait="harelip"
	trait="martial_cleric"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20006 = {
	name="Olaf"
	dynasty=100291
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="norse_pagan"
	culture="swedish"
	trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20007 = {
	name="Tyke"
	dynasty=100300
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="humble"
	trait="ill"
	trait="fortune_builder"
	1039.1.1={
		birth="1039.1.1"
	}	
	1089.1.1={
		death="1089.1.1"
	}
}

20008 = {
	name="Faste"
	dynasty=100295
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="wroth"
	trait="skilled_tactician"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20009 = {
	name="Finn"
	dynasty=100294
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="scholarly_theologian"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20010 = {
	name="Kettil"
	dynasty=100298
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="lustful"
	trait="patient"
	trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20011 = {
	name="Algot"
	dynasty=100006
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20012 = {
	name="Sigvard"
	dynasty=100299
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="wroth"
	trait="skilled_tactician"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20013 = {
	name="Kolbjörn"
	# AKA: Kolbjorn
	dynasty=100283
	martial=7
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="norse_pagan"
	culture="swedish"
	trait="patient"
	trait="craven"
	trait="underhanded_rogue"
	1039.1.1={
		birth="1039.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

20014 = {
	name="Thord"
	dynasty=100281
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="norse_pagan"
	culture="swedish"
	trait="patient"
	trait="underhanded_rogue"
	1039.1.1={
		birth="1039.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

20015 = {
	name="Botulf"
	dynasty=100280
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=8
	religion="norse_pagan"
	culture="swedish"
	trait="patient"
	trait="kind"
	trait="proud"
	trait="skilled_tactician"
	1039.1.1={
		birth="1039.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

20020 = {
	name="Toke"
	dynasty=827 # Värending
	religion="norse_pagan"
	culture="swedish"
	1030.1.1={
		birth="1030.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

200490 = {
	name="Erik" # Den Helige - The Holy
	dynasty=381
	martial=8
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="just"
	trait="martial_cleric"
	1120.1.1={
		birth="1120.1.1"
	}
	1145.1.1={
		add_spouse=200491 # Kristina Björnsdotter
	}
	1150.1.1={
		trait="crusader"
	}
	1160.6.6={
		death="1160.6.6"
	}
}

200493 = {
	name="Katarina"
	female = yes
	dynasty=498
	martial=4
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	father=100524
	1090.1.1={
		birth="1090.1.1"
	}
	1145.1.2={
		death="1145.1.2"
	}
}

200494 = {
	name="Margareta" # Fredkulla
	female = yes
	dynasty=498
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="swedish"
	father=100524
	1085.1.1={
		birth="1085.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

200500 = {
	name="Knut"
	dynasty=381
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="gluttonous"
	trait="naive_appeaser"
	father=200490
	mother=200491
	1146.1.1={
		birth="1146.1.1"
	}
	1166.1.1={
		add_spouse=200520
	}
	1195.1.2={
		death="1195.1.2"
	}
}

200501 = {
	name="Jon"
	dynasty=381
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="just"
	trait="skilled_tactician"
	father=200500
	mother=200520
	1171.1.2={
		birth="1171.1.2"
	}
	1205.1.11={
		death="1205.1.11" #Battle of Älgarås
	}
}

200502 = {
	name="Knut"
	dynasty=381
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="deceitful"
	trait="thrifty_clerk"
	father=200500
	mother=200520
	1173.1.2={
		birth="1173.1.2"
	}
	1205.1.11={
		death="1205.1.11" #Battle of Älgarås
	}
}

200503 = {
	name="Joar"
	dynasty=381
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="wroth"
	trait="tough_soldier"
	father=200500
	mother=200520
	1175.1.2={
		birth="1175.1.2"
	}
	1205.1.11={
		death="1205.1.11" #Battle of Älgarås
	}
}

200504 = {
	name="Erik" #Knutsson
	dynasty=381
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="humble"
	trait="tough_soldier"
	father=200500 # Knut, King of Sweden
	mother=200520
	1180.1.2={
		birth="1180.1.2"
	}
	1210.1.1={
		add_spouse=201506 # Rikissa of Denmark
	}
	1216.4.10={
		death="1216.4.10"
	}
}

200505 = {
	name="Sigrid"
	female = yes
	dynasty=381
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="diligent"
	trait="cynical"
	trait="charismatic_negotiator"
	father=200500
	mother=200520
	1169.1.2={
		birth="1169.1.2"
	}
	1219.1.2={
		death="1219.1.2"
	}
}

200506 = {
	name="Margareta"
	female = yes
	dynasty=381
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="just"
	trait="kind"
	trait="charismatic_negotiator"
	father=200490
	1158.1.2={
		birth="1158.1.2"
	}
	1208.1.2={
		death="1208.1.2"
	}
}

200507 = {
	name="Erik" # 'den Läspe och Halte'
	dynasty=381
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="chaste"
	trait="lisp"
	trait="clubfooted"
	trait="thrifty_clerk"
	father=200504 # Erik Knutsson
	mother=201506
	1216.1.2={
		birth="1216.1.2"
	}
	1234.1.2 = {
		give_nickname = nick_the_lisp_and_lame
	}
	1243.1.1 = {
		add_spouse = 170021 # Katarina Sunadotter
	}
	1250.2.2={
		death="1250.2.2"
	}
}

200508 = {
	name="Knut" # Holmgersson
	# AKA: Knut Holmgersson
	dynasty=381
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="temperate"
	trait="charismatic_negotiator"
	father=144649
	1206.1.1={
		birth="1206.1.1"
	}
	1225.1.1={
		add_spouse=170023 # Helena Pedersdatter
	}
	1234.6.6={
		death="1234.6.6"
	}
}

200519 = {
	name="Ingevald" # Possibly the son of the legendary Folke Filbyter
	dynasty=155
	martial=3
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait=quick
	trait=diligent
	trait=just
	trait=strong
	trait="fortune_builder"
	1045.1.1={
		birth="1045.1.1"
	}
	1061.1.1={
		employer = 100522 # King Stenkil
	}
	1100.1.1={
		death="1100.1.1"
	}
}

200520 = {
	name="Cecilia" # Johansdotter, name uncertain
	female = yes
	dynasty=493
	martial=8
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="scholarly_theologian"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200521 = {
	name="Bengt" # 'Snivil'
	dynasty=155
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="deceitful"
	trait="wroth"
	trait="underhanded_rogue"
	father=200535 # Folke the Fat
	mother=101550 # Ingegerd Knudsdatter
	1110.1.1={
		birth="1110.1.1"
	}
	1149.1.1={
		add_spouse=200522
	}
	1166.1.1={
		death="1166.1.1"
	}
}

200522 = {
	name="Sigrid"
	female = yes
	dynasty=379
	martial=4
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="just"
	trait="hunchback"
	trait="thrifty_clerk"
	1127.1.2={
		birth="1127.1.2"
	}
	1177.1.2={
		death="1177.1.2"
	}
}

200523 = {
	name="Birger" # 'Brosa' - Jarl of Sweden
	# AKA: Birger Brosa
	dynasty=155
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=9
	religion="catholic"
	culture="swedish"
	trait="diligent"
	trait="patient"
	trait="charismatic_negotiator"
	father=200521
	mother=200522
	1141.1.2={
		birth="1141.1.2"
	}
	1165.1.1={
		add_spouse = 202513
	}
	1202.1.9={
		death="1202.1.9"
	}
}

200524 = {
	name="Filip"
	dynasty=155
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="charitable"
	trait="proud"
	trait="diligent"
	trait="tough_soldier"
	father=200523
	mother=202513
	1163.1.2={
		birth="1163.1.2"
	}
	1213.1.2={
		death="1213.1.2"
	}
}

200525 = {
	name="Knut"
	dynasty=155
	martial=8
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="deceitful"
	trait="hunchback"
	trait="tough_soldier"
	father=200523
	mother=202513
	1162.1.2={
		birth="1162.1.2"
	}
	1186.1.2={
		add_spouse = 200505
	}
	1212.1.2={
		death="1212.1.2"
	}
}

200526 = {
	name="Folke" # Jarl
	dynasty=155
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="temperate"
	trait="skilled_tactician"
	father=200523
	mother=202513
	1166.1.1={
		birth="1166.1.1"
	}
	1210.7.17={
		death="1210.7.17"
	}
}

200527 = {
	name="Magnus"
	dynasty=155
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="greedy"
	trait="stutter"
	trait="tough_soldier"
	father=200523
	mother=202513
	1168.1.2={
		birth="1168.1.2"
	}
	1218.1.2={
		death="1218.1.2"
	}
}

200528 = {
	name="Ingegärd"
	# AKA: Ingegard
	female = yes
	dynasty=155
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="temperate"
	trait="naive_appeaser"
	father=200523 # Birger Brosa
	mother=202513
	1180.1.2={
		birth="1180.1.2"
	}
	1230.4.7={
		death="1230.4.7"
	}
}

200529 = {
	name="Kristina"
	female = yes
	dynasty=155
	martial=7
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="thrifty_clerk"
	father=200523
	mother=202513
	1172.1.2={
		birth="1172.1.2"
	}
	1222.1.2={
		death="1222.1.2"
	}
}

200530 = {
	name="Margareta"
	female = yes
	dynasty=155
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="cynical"
	trait="harelip"
	trait="thrifty_clerk"
	father=200523
	mother=202513
	1174.1.2={
		birth="1174.1.2"
	}
	1224.1.2={
		death="1224.1.2"
	}
}

200531 = {
	name="Eskil"
	dynasty=155
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="just"
	trait="cynical"
	trait="tough_soldier"
	father=200540
	mother=200542
	1175.10.1={
		birth="1175.10.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}

200532 = {
	name="Kristina"
	female = yes
	dynasty=155
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="slothful"
	trait="thrifty_clerk"
	father=200540
	mother=200542
	1180.1.2={
		birth="1180.1.2"
	}
	1230.1.2={
		death="1230.1.2"
	}
}

200533 = {
	name="Elof"
	dynasty=155
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="swedish"
	father=200540
	mother=200542
	1185.1.1={
		birth="1185.1.1"
	}
	1253.1.1={
		death="1253.1.1"
	}
}

200534 = {
	name="Sune" # Folkesson
	# AKA: Sune Folkesson
	dynasty=155
	martial=7
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="wroth"
	trait="brave"
	trait="tough_soldier"
	father=200526
	1192.1.1={
		birth="1192.1.1"
	}
	1210.1.1={
		add_spouse=200610
	}
	1247.1.1={
		death="1247.1.1"
	}
}

200535 = {
	name="Folke" # 'the Fat'
	# AKA: Folke the Fat
	dynasty=155
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="gluttonous"
	trait="fortune_builder"
	father=200519 # Ingevald
	1080.1.1={
		birth="1080.1.1"
	}
	1109.1.1={
		add_spouse=101550 # Ingegerd Knudsdatter
	}
	1130.1.1={
		death="1130.1.1"
	}
}

200540 = {
	name="Magnus" # 'Minnesköld'
	dynasty=155
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="lustful"
	trait="brave"
	trait="gluttonous"
	trait="tough_soldier"
	father=200521
	mother=200522
	1150.1.1={
		birth="1150.1.1"
	}
	1175.1.1={
		add_spouse=200542
	}
	1195.1.1={
		add_spouse=200607 # Ingrid Ylva
	}
	1210.7.17={
		death="1210.7.17"
	}
}

200541 = {
	name="Karl" # 'Döve' - Jarl of Sweden
	dynasty=155
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="diligent"
	trait="zealous"
	trait="martial_cleric"
	father=200521
	mother=200522
	1165.1.2={
		birth="1165.1.2"
	}
	1220.8.8={
		death="1220.8.8"
	}
}

200542 = {
	name="Kristina"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="wroth"
	trait="chaste"
	trait="ill"
	trait="amateurish_plotter"
	1148.1.1={
		birth="1148.1.1"
	}
	1194.1.1={
		death="1194.1.1"
	}
}

200543 = {
	name="Knut"
	dynasty=155
	martial=7
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="tough_soldier"
	father=200525
	mother=200505
	1185.1.2={
		birth="1185.1.2"
	}
	1235.1.2={
		death="1235.1.2"
	}
}

200550 = {
	name="Kol"
	dynasty=100293
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="chaste"
	trait="zealous"
	trait="scholarly_theologian"
	1147.1.2={
		birth="1147.1.2"
	}
	1197.1.2={
		death="1197.1.2"
	}
}

200600 = {
	name="Sverker" # the Older
	dynasty=496
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="clubfooted"
	trait="zealous"
	trait="martial_cleric"
	father = 100530
	1100.1.1={
		birth="1100.1.1"
	}
	1134.6.25={
		add_spouse=200601	
	}
	1149.1.1={
		add_spouse=221511 #Ryksa of Poland
	}
	1156.12.25={
		death="1156.12.25"
	}
}

200602 = {
	name="Karl"
	dynasty=496
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="zealous"
	trait="charismatic_negotiator"
	father=200600
	mother=200601
	1136.1.1={
		birth="1136.1.1"
	}
	1162.1.2={
		add_spouse = 200603
	}
	1167.4.12={
		death="1167.4.12"
	}
}

200604 = {
	name="Sverker" # the Younger
	dynasty=496
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="diligent"
	trait="wroth"
	trait="tough_soldier"
	father=200602
	mother=200603
	1164.1.1={
		birth=yes
	}
	1184.1.1={
		add_spouse=200605 #Benedicta Ebbesdotter
	}
	1200.1.1={
		add_spouse=200528 #Ingegärd Birgersdotter
	}
	1208.1.31={
		death=yes
	}
}

200606 = {
	name="Sune"
	dynasty=496
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="diligent"
	trait="tough_soldier"
	father=200600
	mother=221511
	1154.1.2={
		birth="1154.1.2"
	}
	1205.1.2={
		death="1205.1.2"
	}
}

200607 = {
	name="Ingrid Ylva"
	# AKA: Ingrid Ylva
	female = yes
	dynasty=496
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="diligent"
	trait="thrifty_clerk"
	father=200606
	1175.1.1={
		birth="1175.1.1"
	}
	1251.11.1={
		death="1251.11.1"
	}
}

200608 = {
	name="Kol"
	dynasty=496
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="content"
	trait="legit_bastard"
	trait="tough_soldier"
	father=200600
	1135.1.2={
		birth="1135.1.2"
	}
	
	1173.1.1={
		death="1173.1.1"
	}
}

200609 = {
	name="Johan"
	dynasty=496
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="chaste"
	trait="thrifty_clerk"
	father=200604 # Sverker den Yngre
	mother=200528 # Ingegärd Birgersdotter
	1201.1.1={
		birth="1201.1.1"
	}
	1222.3.10={
		death="1222.3.10"
	}
}

200610 = {
	name="Helena" # Abbess
	# AKA: Helena Sverkersdotter
	female=yes
	dynasty=496
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="scholarly_theologian"
	father=200604 # Sverker den Yngre
	mother=200605 # Benedicta Ebbesdotter
	1185.1.1={
		birth="1185.1.1"
	}
	1247.1.1={
		death="1247.1.1"
	}
}

222575 = {
	name="Christina"
	# AKA: Christina Ingesdottir
	female = yes
	dynasty=498
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="orthodox"
	culture="swedish"
	trait="slothful"
	trait="arbitrary"
	trait="fortune_builder"
	father=100524
	1080.1.2={
		birth="1080.1.2"
	}
	1122.1.3={
		death="1122.1.3"
	}
}

30546 = {
	name="Mariana"
	female = yes
	dynasty=381
	religion="catholic"
	culture="swedish"
	father=200504 # Erik Knutsson, king of Sweden
	mother=201506
	1211.1.1={
		birth="1211.1.1"
	}
	1252.6.27={
		death="1252.6.27"
	}
}

30547 = {
	name="Sofia"
	female = yes
	dynasty=381
	religion="catholic"
	culture="swedish"
	father=200504 # Erik Knutsson, king of Sweden
	mother=201506
	1217.1.1={
		birth="1217.1.1"
	}
	1241.4.24={
		death="1241.4.24"
	}
}

30605 = {
	name="Rikissa"
	female = yes
	dynasty=155
	religion="catholic"
	culture="swedish"
	trait="amateurish_plotter"
	father=450510
	mother=450511
	1240.1.1={
		birth="1240.1.1"
	}
	1288.12.13={
		death="1288.12.13"
	}
}

450500 = {
	name="Magnus"
	# AKA: Magnus Eriksson
	dynasty=155
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="charitable"
	trait="cynical"
	trait="brave"
	trait="harelip"
	trait="naive_appeaser"
	father=450501 # Duke Erik Magnusson
	mother=452505
	1316.4.20={
		birth="1316.4.20"
	}
	1335.1.2={
		add_spouse=455942
	}
	1374.12.1={
		death="1374.12.1"
	}
}

450501 = {
	name="Erik" # Duke of Södermanland
	# AKA: Erik Magnusson
	dynasty=155
	martial=7
	diplomacy=4
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="charitable"
	trait="martial_cleric"
	father=450502
	mother=450503
	1282.1.1={
		birth="1282.1.1"
	}
	1302.1.1={
	add_claim = k_sweden
	add_claim = d_finland
	}
	1312.1.1={
		add_spouse=452505
	}
	1318.2.16={
		death="1318.2.16"
	}
}

450502 = {
	name="Magnus" # 'Ladulås'
	# AKA: Magnus Birgersson
	dynasty=155
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="honest"
	trait="skilled_tactician"
	father=450510
	mother=450511
	1240.1.2={
		birth="1240.1.2"
	}
	1276.11.11={
		add_spouse=450503 # Helvig
	}
	1290.12.18={
		death="1290.12.18"
	}
}

450504 = {
	name="Birger"
	# AKA: Birger Magnusson
	dynasty=155
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="chaste"
	trait="wroth"
	trait="martial_cleric"
	father=450502
	mother=450503
	1280.1.2={
		birth="1280.1.2"
	}
	1298.11.25={
		add_spouse=451516 # Margrethe Eriksdatter
	}
	1302.1.1={
		add_claim = d_ostergotland
		add_claim = d_finland
	}
	1319.7.8={
		employer=451515
	}
	1319.11.13={
		employer=451520
	}
	1321.5.31={
		death="1321.5.31"
	}
}

450505 = {
	name="Ingeborg"
	# AKA: Ingeborg Magnusdotter
	female = yes
	dynasty=155
	martial=4
	diplomacy=6
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="content"
	trait="martial_cleric"
	father=450502
	mother=450503
	1277.1.2={
		birth="1277.1.2"
	}
	1319.1.1={
		trait="celibate"
	}
	1319.4.5={
		death="1319.4.5"
	}
}

450506 = {
	name="Valdemar"
	# AKA: Valdemar Birgersson
	dynasty=155
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="underhanded_rogue"
	father=450510
	mother=450511
	1240.1.1={
		birth="1240.1.1"
	}
	1261.1.1={
		add_spouse=451511
	}
	1277.1.1={
		remove_spouse=451511
	}
	1302.12.26={
		death="1302.12.26"
	}
}

450507 = {
	name="Ingeborg"
	# AKA: Ingeborg Valdemarsdotter
	female = yes
	dynasty=155
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="wroth"
	trait="flamboyant_schemer"
	father=450506
	mother=451511
	1263.1.2={
		birth="1263.1.2"
	}
	1290.1.2={
		death="1290.1.2"
	}
}

450508 = {
	name="Eufemia"
	# AKA: Eufemia Eriksdotter
	female = yes
	dynasty=155
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="zealous"
	trait="flamboyant_schemer"
	father=450501
	mother=452505
	1317.1.2={
		birth="1317.1.2"
	}
	1370.6.16={
		death="1370.6.16"
	}
}

450509 = {
	name="Katharina"
	# AKA: Katharina Birgersdotter
	female = yes
	dynasty=155
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="amateurish_plotter"
	father=450510
	mother=450511
	1242.1.2={
		birth="1242.1.2"
	}
	1305.1.27={
		death="1305.1.27"
	}
}

450510 = {
	name="Birger" # Birger Jarl
	# AKA: Birger Magnusson
	dynasty=155
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=10
	religion="catholic"
	culture="swedish"
	trait="kind"
	trait="humble"
	trait="patient"
	trait="brave"
	trait="grey_eminence"
	father=200540 # Magnus Minnisköld
	mother=200607 # Ingrid Ylva
	1205.1.1={
		birth="1205.1.1"
	}
	1235.1.1={
		add_spouse=450511
	}
	1261.1.1={	
		add_spouse=31765
	}
	1266.10.21={
		death="1266.10.21"
	}
}

450511 = {
	name="Ingeborg"
	# AKA: Ingeborg Erlingsdotter
	female = yes
	dynasty=381
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="temperate"
	trait="amateurish_plotter"
	father=200504 # Erik Knutsson, king of Sweden
	mother=201506
	1214.1.1={
		birth=yes
	}
	1254.6.17={
		death = {
			death_reason = death_childbirth
		}
	}
}

450512 = {
	name="Bengt" # Magnusson, Bishop of Linköping 1220 to 1236
	# AKA: Bengt Magnusson
	dynasty=155
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	learning=7
	religion="catholic"
	culture="swedish"
	trait="humble"
	trait="patient"
	trait="brave"
	trait="scholarly_theologian"
	father=200540 # Magnus Minnisköld
	mother=200607 # Ingrid Ylva
	1198.1.1={
		birth="1198.1.1"
	}
	1237.1.1={
		death="1237.1.1"
	}
}

450513 = {
	name="Magnus" # Bengtsson, Fogde of Kalmar castle
	# AKA: Magnus Bengtsson
	dynasty=155
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=7
	learning=5
	religion="catholic"
	culture="swedish"
	trait="thrifty_clerk"
	father=450512 # Bengt Magnusson
	1221.1.1={
		birth="1221.1.1"
	}
	1263.1.1={
		death="1263.1.1"
	}
}

450514 = {
	name="Bengt" # Lagman in Östergötland, riksråd
	# AKA: Bengt Magnusson
	dynasty=155
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=7
	learning=7
	religion="catholic"
	culture="swedish"
	trait="fortune_builder"
	father=450513 # Magnus Bengtsson
	1241.1.1={
		birth="1241.1.1"
	}
	1294.1.1={
		death="1294.1.1"
	}
}

450520 = {
	name="Erengisle"
	# AKA: Erengisle Sunesson
	dynasty=131
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="greedy"
	trait="diligent"
	trait="lustful"
	trait="elusive_shadow"
	father = 450760
	1321.1.1={
		birth="1321.1.1"
	}
	1396.12.26={
		death="1396.12.26"
	}
}

450600 = {
	name="Gustaf"
	# AKA: Gustaf Nilsson
	dynasty=153
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="skilled_tactician"
	father=450601
	mother=450602
	1294.1.2={
		birth="1294.1.2"
	}
	1320.1.2={
		add_spouse = 450603
	}
	1344.1.2={
		death="1344.1.2"
	}
}

450601 = {
	name="Nils"
	# AKA: Nils Kettilsson
	dynasty=153
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="proud"
	trait="cynical"
	trait="skilled_tactician"
	father=450604
	#mother=450605
	1269.1.2={
		birth="1269.1.2"
	}
	1289.1.2={
		add_spouse=450602
	}
	1319.1.2={
		death="1319.1.2"
	}
}

450602 = {
	name="Bengta"
	female = yes
	martial=6
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="scholarly_theologian"
	1274.1.2={
		birth="1274.1.2"
	}
	1329.1.2={
		death="1329.1.2"
	}
}

450603 = {
	name="Cecilia"
	# AKA: Cecilia Glysingsdotter
	female = yes
	dynasty=152
	martial=4
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="arbitrary"
	trait="scholarly_theologian"
	1304.1.2={
		birth="1304.1.2"
	}
	1354.1.2={
		death="1354.1.2"
	}
}

450604 = {
	name="Kettil"
	# AKA: Kettil Bengtsson
	dynasty=153
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="scholarly_theologian"
	1244.1.2={
		birth="1244.1.2"
	}
	1294.1.2={
		death="1294.1.2"
	}
}

450605 = {
	name="Ingeborg"
	female = yes
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="humble"
	trait="thrifty_clerk"
	1290.1.1={
		birth="1290.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

450606 = {
	name="Ingegärd"
	# AKA: Ingegard Gustafsdotter
	female = yes
	dynasty=153
	martial=4
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="stutter"
	trait="thrifty_clerk"
	father=450600
	mother=450603
	1329.1.2={
		birth="1329.1.2"
	}
	1379.1.2={
		death="1379.1.2"
	}
}

450607 = {
	name="Valdemar" 
	# AKA: Valdemar Magnusson
	dynasty=155
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="chaste"
	trait="wroth"
	trait="martial_cleric"
	father=450502 # Magnus Ladulås
	mother=450503
	1284.6.6={
		birth="1284.6.6"
	}
	1302.1.1={
	add_claim = k_sweden
	add_claim = d_ostergotland
	}
	1312.1.1={
		add_spouse=170009 # Ingeborg Eriksdottir
	}
	1318.2.16={
		death="1318.2.16"
	}
}

450610 = {
	name="Bengt"
	dynasty=153
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="martial_cleric"
	father=450611
	mother=450612
	1300.1.2={
		birth="1300.1.2"
	}
	1358.1.1={
		death="1358.1.1"
	}
}

450611 = {
	name="Ture"
	# AKA: Ture Kettilsson
	dynasty=153
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="brave"
	trait="flamboyant_schemer"
	father=450604
	#mother=450605
	1265.1.2={
		birth="1265.1.2"
	}
	1285.1.2={
		add_spouse = 450612
	}
	1322.1.1={
		death="1322.1.1"
	}
}

450612 = {
	name="Sigrid"
	female = yes
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="amateurish_plotter"
	1269.1.2={
		birth="1269.1.2"
	}
	1327.1.2={
		death="1327.1.2"
	}
}

450613 = {
	name="Erik"
	# AKA: Erik Turesson
	dynasty=153
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="slothful"
	trait="craven"
	trait="thrifty_clerk"
	father=450611
	mother=450612
	1292.1.2={
		birth="1292.1.2"
	}
	1311.1.2={
		add_spouse = 450614
	}
	1328.1.2={
		death="1328.1.2"
	}
}

450614 = {
	name="Margareta"
	# AKA: Margareta Bengtsdotter
	female = yes
	dynasty=155
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="zealous"
	trait="flamboyant_schemer"
	father=161122
	1295.1.1={
		birth="1295.1.1"
	}
	1335.1.1={
		death="1335.1.1"
	}
}

450615 = {
	name="Margareta"
	# AKA: Margareta Eriksdotter
	female = yes
	dynasty=153
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="wroth"
	trait="amateurish_plotter"
	father=450613
	mother=450614
	1316.1.2={
		birth="1316.1.2"
	}
	1366.1.2={
		death="1366.1.2"
	}
}

450620 = {
	name="Nils"
	# AKA: Nils Turesson
	dynasty=153
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="slothful"
	trait="amateurish_plotter"
	father=450611
	mother=450612
	1301.1.2={
		birth="1301.1.2"
	}
	1351.1.2={
		death="1351.1.2"
	}
}

450630 = {
	name="Knut"
	# AKA: Knut Magnusson
	dynasty=150
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="inbred"
	trait="flamboyant_schemer"
	father=450631
	mother=450632
	1289.1.2={
		birth="1289.1.2"
	}
	1305.1.2={
		add_spouse = 450633
	}
	1339.1.2={
		death="1339.1.2"
	}
}

450631 = {
	name="Magnus"
	# AKA: Magnus Knutsson
	dynasty=150
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="envious"
	trait="flamboyant_schemer"
	1250.1.2={
		birth="1250.1.2"
	}
	1285.1.2={
		add_spouse=450632
	}
	1305.1.2={
		death="1305.1.2"
	}
}

450632 = {
	name="Birgitte"
	female = yes
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="wroth"
	trait="charismatic_negotiator"
	1260.1.2={
		birth="1260.1.2"
	}
	1320.1.2={
		death="1320.1.2"
	}
}

450633 = {
	name="Cecilia"
	# AKA: Cecilia Ruriksdotter
	female = yes
	dynasty=149
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="diligent"
	trait="wroth"
	trait="amateurish_plotter"
	father=450634
	mother=450635
	1280.1.2={
		birth="1280.1.2"
	}
	1330.1.2={
		death="1330.1.2"
	}
}

450634 = {
	name="Rurik"
	# AKA: Rurik Algotsson
	dynasty=149
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="diligent"
	trait="brave"
	trait="flamboyant_schemer"
	1245.1.2={
		birth="1245.1.2"
	}
	1295.1.2={
		death="1295.1.2"
	}
}

450635 = {
	name="Birgitta"
	# AKA: Birgitta Filipsdotter
	female = yes
	dynasty=149
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="honest"
	trait="fortune_builder"
	1255.1.2={
		birth="1255.1.2"
	}
	1310.1.2={
		death="1310.1.2"
	}
}

450640 = {
	name="Birgitte"
	# AKA: Birgitte Knutsdotter
	female = yes
	dynasty=150
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="deceitful"
	trait="just"
	trait="thrifty_clerk"
	father=450630
	mother=450633
	1316.1.2={
		birth="1316.1.2"
	}
	1366.1.2={
		death="1366.1.2"
	}
}

450647 = {
	name="Bo"
	# AKA: Bo Nilsson
	dynasty=148
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="charismatic_negotiator"
	1281.1.2={
		birth="1281.1.2"
	}
	1312.1.2={
		add_spouse = 450659
	}
	1322.1.2={
		death="1322.1.2"
	}
}

450648 = {
	name="Ingeborg"
	# AKA: Ingeborg Bosdotter
	female = yes
	dynasty=148
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="kind"
	trait="amateurish_plotter"
	father=450647
	mother=450659
	1309.1.2={
		birth="1309.1.2"
	}
	1357.1.2={
		death="1357.1.2"
	}
}

450649 = {
	name="Bo"
	# AKA: Bo Bosson
	dynasty=148
	martial=4
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="craven"
	trait="tough_soldier"
	father=450647
	mother=450659
	1313.1.2={
		birth="1313.1.2"
	}
	1363.1.2={
		death="1363.1.2"
	}
}

450650 = {
	name="Knut"
	# AKA: Knut Jonsson
	dynasty=147
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="tough_soldier"
	father=450651
	mother=450652
	1272.1.2={
		birth="1272.1.2"
	}
	1280.1.2={
		add_spouse = 450653
	}
	1347.1.1={
		death="1347.1.1"
	}
}

450651 = {
	name="Johan"
	# AKA: Johan Filipsson
	dynasty=147
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="honest"
	trait="scholarly_theologian"
	1212.1.2={
		birth="1212.1.2"
	}
	1271.1.2={
		add_spouse=450652
	}
	1280.1.21={
		death="1280.1.21"
	}
}

450652 = {
	name="Ingeborg"
	# AKA: Ingeborg Svantepolksdotter
	female = yes
	dynasty=487
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="fortune_builder"
	father=450654
	mother=450655
	1257.1.1={
		birth="1257.1.1"
	}
	1307.2.1={
		death="1307.2.1"
	}
}

450653 = {
	name="Katarina"
	# AKA: Katarina Bengtsdotter
	female = yes
	dynasty=155
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="envious"
	trait="temperate"
	trait="martial_cleric"
	father=450514 # Bengt Magnusson
	1274.1.1={
		birth="1274.1.1"
	}
	1350.6.1={
		death="1350.6.1"
	}
}

450655 = {
	name="Bengta" # 'Benedicta' as a Nun
	# AKA: Bengta Sunadotter
	female = yes
	dynasty=155
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="scholarly_theologian"
	father=200534 # Sune Folkesson
	mother=200610 # Helena Sverkersdotter
	1213.1.1={
		birth="1213.1.1"
	}
	1261.1.1={
		death="1261.1.1"
	}
}

450656 = {
	name="Birger"
	# AKA: Birger Knutsson
	dynasty=147
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="scholarly_theologian"
	father=450650
	mother=450653
	1290.1.2={
		birth="1290.1.2"
	}
	1340.1.2={
		death="1340.1.2"
	}
}

450657 = {
	name="Magnus"
	# AKA: Magnus Knutsson
	dynasty=147
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="envious"
	trait="amateurish_plotter"
	father=450650
	mother=450653
	1291.1.2={
		birth="1291.1.2"
	}
	1341.1.2={
		death="1341.1.2"
	}
}

450658 = {
	name="Jon"
	# AKA: Jon Knutsson
	dynasty=147
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="charismatic_negotiator"
	father=450650
	mother=450653
	1294.1.2={
		birth="1294.1.2"
	}
	1344.1.2={
		death="1344.1.2"
	}
}

450659 = {
	name="Cecilia"
	# AKA: Cecilia Knutsdotter
	female = yes
	dynasty=147
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="amateurish_plotter"
	father=450650
	mother=450653
	1294.1.2={
		birth="1294.1.2"
	}
	1346.1.2={
		death="1346.1.2"
	}
}

450680 = {
	name="Gustav"
	# AKA: Gustav Tunesson
	dynasty=144
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="diligent"
	trait="wroth"
	trait="arbitrary"
	trait="humble"
	trait="tough_soldier"
	father=450681
	mother=450652
	1302.1.2={
		birth="1302.1.2"
	}
	1352.1.2={
		death="1352.1.2"
	}
}

450681 = {
	name="Tune"
	# AKA: Tune Anundsson
	dynasty=144
	martial=6
	diplomacy=8
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="honest"
	trait="tough_soldier"
	1268.1.2={
		birth="1268.1.2"
	}
	1287.1.2={
		add_spouse = 450652
	}
	1313.1.2={
		death="1313.1.2"
	}
}

450682 = {
	name="Anund Sture"
	# AKA: Anund Sture Tunesson
	dynasty=144
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="charitable"
	trait="amateurish_plotter"
	father=450681
	mother=450652
	1307.1.2={
		birth="1307.1.2"
	}
	1332.1.2={
		add_spouse = 450615
	}
	1360.1.2={
		death="1360.1.2"
	}
}

450683 = {
	name="Ingeborg"
	# AKA: Ingeborg Anundsdotter
	female = yes
	dynasty=144
	martial=4
	diplomacy=4
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="swedish"
	father=450682
	mother=450615
	1336.1.2={
		birth="1336.1.2"
	}
	1386.1.2={
		death="1386.1.2"
	}
}

450690 = {
	name="Ulf"
	# AKA: Ulf Gudmarsson
	dynasty=143
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="tough_soldier"
	father=450691
	mother=450833
	1298.1.2={
		birth="1298.1.2"
	}
	1316.1.2={
		add_spouse=450716
	}
	1348.1.2={
		death="1348.1.2"
	}
}

450691 = {
	name="Gudmar"
	# AKA: Gudmar Magnusson
	dynasty=143
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="wroth"
	trait="flamboyant_schemer"
	1266.1.1={
		birth="1266.1.1"
	}
	1291.1.1={
		add_spouse=450833
	}
	1313.1.1={
		death="1313.1.1"
	}
}

450692 = {
	name="Ingeborg"
	# AKA: Ingeborg Magnusdotter
	female = yes
	dynasty=143
	martial=8
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="greedy"
	trait="honest"
	trait="martial_cleric"
	father=450693
	mother=450717
	1327.1.2={
		birth="1327.1.2"
	}
	1377.1.2={
		death="1377.1.2"
	}
}

450693 = {
	name="Magnus"
	# AKA: Magnus Gudmarsson
	dynasty=143
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="wroth"
	trait="flamboyant_schemer"
	father=450691
	mother=450833
	1295.1.1={
		birth="1295.1.1"
	}
	1316.1.1={
		add_spouse = 450717
	}
	1345.1.1={
		death="1345.1.1"
	}
}

450694 = {
	name="Cecilia"
	# AKA: Cecilia Ulfsdotter
	female = yes
	dynasty=143
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	father=450690
	mother=450716
	1337.1.2={
		birth="1337.1.2"
	}
	1387.1.2={
		death="1387.1.2"
	}
}

450695 = {
	name="Karl"
	# AKA: Karl Ulfsson
	dynasty=143
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="thrifty_clerk"
	father=450690
	mother=450716
	1327.1.2={
		birth="1327.1.2"
	}
	1377.1.2={
		death="1377.1.2"
	}
}

450696 = {
	name="Ingeborg"
	# AKA: Ingeborg Ulfsdotter
	female = yes
	dynasty=143
	martial=4
	diplomacy=8
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="temperate"
	trait="thrifty_clerk"
	father=450690
	mother=450716
	1329.1.2={
		birth="1329.1.2"
	}
	1379.1.2={
		death="1379.1.2"
	}
}

450697 = {
	name="Katarina"
	# AKA: Katarina Ulfsdotter
	female = yes
	dynasty=143
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="martial_cleric"
	father=450690
	mother=450716
	1331.1.2={
		birth="1331.1.2"
	}
	1381.1.2={
		death="1381.1.2"
	}
}

450698 = {
	name="Birger"
	# AKA: Birger Ulfsson
	dynasty=143
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	father=450690
	mother=450716
	1333.1.2={
		birth="1333.1.2"
	}
	1383.1.2={
		death="1383.1.2"
	}
}

450699 = {
	name="Bengt"
	# AKA: Bengt Ulfsson
	dynasty=143
	martial=6
	diplomacy=8
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	father=450690
	mother=450716
	1335.1.2={
		birth="1335.1.2"
	}
	1385.1.2={
		death="1385.1.2"
	}
}

450700 = {
	name="Johan"
	# AKA: Johan Magnusson
	dynasty=142
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="humble"
	trait="brave"
	trait="flamboyant_schemer"
	father=450701
	mother=450702
	1295.1.2={
		birth="1295.1.2"
	}
	1320.1.2={
		add_spouse=450703
	}
	1345.1.2={
		death="1345.1.2"
	}
}

450701 = {
	name="Magnus"
	# AKA: Magnus Gregersson
	dynasty=142
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="lustful"
	trait="kind"
	trait="zealous"
	trait="skilled_tactician"
	1257.1.2={
		birth="1257.1.2"
	}
	1282.1.2={
		add_spouse = 450702
	}
	1326.1.2={
		death="1326.1.2"
	}
}

450702 = {
	name="Ingegärd"
	# AKA: Ingegard Filipsdotter
	female = yes
	dynasty=141
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="proud"
	trait="scholarly_theologian"
	1266.1.2={
		birth="1266.1.2"
	}
	1328.1.2={
		death="1328.1.2"
	}
}

450703 = {
	name="Ingegärd"
	# AKA: Ingegard
	female = yes
	dynasty=142
	martial=5
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="thrifty_clerk"
	1300.1.2={
		birth="1300.1.2"
	}
	1325.1.2={
		death="1325.1.2"
	}
}

450704 = {
	name="Ingegärd"
	# AKA: Ingegard Johansdotter
	female = yes
	dynasty=142
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="deceitful"
	trait="humble"
	trait="martial_cleric"
	father=450700
	mother=450703
	1325.1.2={
		birth="1325.1.2"
	}
	1375.1.2={
		death="1375.1.2"
	}
}

450705 = {
	name="Helena"
	# AKA: Helena Magnusdotter
	female = yes
	dynasty=142
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="underhanded_rogue"
	father=450701
	mother=450702
	1287.1.2={
		birth="1287.1.2"
	}
	1337.1.2={
		death="1337.1.2"
	}
}

450710 = {
	name="Israel"
	# AKA: Israel Birgersson
	dynasty=100290
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="underhanded_rogue"
	father=450711
	mother=450712
	1305.1.2={
		birth="1305.1.2"
	}
	1326.1.2={
		add_spouse = 450713
	}
	1355.1.2={
		death="1355.1.2"
	}
}

450711 = {
	name="Birger" # Petersson
	# AKA: Birger Persson
	dynasty=100290
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="arbitrary"
	trait="wroth"
	trait="charismatic_negotiator"
	1265.1.1={
		birth="1265.1.1"
	}
	1298.1.1={
		add_spouse=450712
	}
	1327.1.1={
		death="1327.1.1"
	}
}

450712 = {
	name="Ingeborg"
	# AKA: Ingeborg Bengtsdotter
	female = yes
	dynasty=155
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="amateurish_plotter"
	father=450514 # Bengt Magnusson
	1280.1.1={
		birth="1280.1.1"
	}
	1314.1.1={
		death="1314.1.1"
	}
}

450713 = {
	name="Bengta"
	# AKA: Bengta Karlsdotter
	female = yes
	dynasty=138
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="deceitful"
	trait="lisp"
	trait="scholarly_theologian"
	father=450718
	mother=450705
	1310.1.2={
		birth="1310.1.2"
	}
	1360.1.2={
		death="1360.1.2"
	}
}

450714 = {
	name="Helena"
	# AKA: Helena Israelsdotter
	female = yes
	dynasty=100290
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="thrifty_clerk"
	father=450710
	mother=450713
	1325.1.2={
		birth="1325.1.2"
	}
	1375.1.2={
		death="1375.1.2"
	}
}

450715 = {
	name="Ramborg"
	# AKA: Ramborg Israelsdotter
	female = yes
	dynasty=100290
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="thrifty_clerk"
	father=450710
	mother=450713
	1328.1.2={
		birth="1328.1.2"
	}
	1378.1.2={
		death="1378.1.2"
	}
}

450716 = {
	name="Birgitta" # Heliga Birgitta (Saint)
	# AKA: Birgitta Birgersdotter
	female = yes
	dynasty=100290
	martial=3
	diplomacy=8
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="chaste"
	trait="deceitful"
	trait="proud"
	trait="zealous"
	trait="flamboyant_schemer"
	father=450711
	mother=450712
	1303.1.1={
		birth="1303.1.1"
	}
	1353.7.23={
		death="1353.7.23" # In Rome
	}
}

450717 = {
	name="Katarina"
	# AKA: Katarina Birgersdotter
	female = yes
	dynasty=100290
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="flamboyant_schemer"
	father=450711
	mother=450712
	1300.1.2={
		birth="1300.1.2"
	}
	1350.1.2={
		death="1350.1.2"
	}
}

450718 = {
	name="Karl"
	# AKA: Karl Astadsson
	dynasty=138
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="arbitrary"
	trait="tough_soldier"
	1284.1.2={
		birth="1284.1.2"
	}
	1303.1.2={
		add_spouse = 450705
	}
	1335.1.2={
		death="1335.1.2"
	}
}

450720 = {
	name="Nils"
	# AKA: Nils Abjornsson
	dynasty=137
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="martial_cleric"
	father=450721
	mother=450722
	1278.1.2={
		birth="1278.1.2"
	}
	1306.1.2={
		add_spouse = 450723
	}
	1329.1.2={
		death="1329.1.2"
	}
}

450721 = {
	name="Åbjörn"
	# AKA: Abjorn Sixtensson
	dynasty=137
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="skilled_tactician"
	1240.1.2={
		birth="1240.1.2"
	}
	1270.1.2={
		add_spouse=450722
	}
	1310.1.2={
		death="1310.1.2"
	}
}

450722 = {
	name="Ingeborg"
	# AKA: Ingeborg Ulfsdotter
	female = yes
	dynasty=136
	martial=8
	diplomacy=4
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="martial_cleric"
	father=450830
	mother=450832
	1248.1.1={
		birth="1248.1.1"
	}
	1307.1.2={
		death="1307.1.2"
	}
}

450723 = {
	name="Bengta"
	# AKA: Bengta Abrahamsdotter
	female = yes
	dynasty=137
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="wroth"
	trait="amateurish_plotter"
	father=450724
	mother=450725
	1290.1.2={
		birth="1290.1.2"
	}
	1340.1.2={
		death="1340.1.2"
	}
}

450724 = {
	name="Abraham"
	dynasty=137
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="tough_soldier"
	1265.1.2={
		birth="1265.1.2"
	}
	1286.1.2={
		add_spouse = 450725
	}
	1315.1.2={
		death="1315.1.2"
	}
}

450725 = {
	name="Ingrid"
	female = yes
	dynasty=137
	martial=8
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="just"
	trait="scholarly_theologian"
	1270.1.2={
		birth="1270.1.2"
	}
	1330.1.2={
		death="1330.1.2"
	}
}

450726 = {
	name="Ingeborg"
	# AKA: Ingeborg Nilsdotter
	female = yes
	dynasty=137
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="flamboyant_schemer"
	father=450720
	mother=450723
	1315.1.2={
		birth="1315.1.2"
	}
	1365.1.2={
		death="1365.1.2"
	}
}

450727 = {
	name="Filip"
	# AKA: Filip Nilsson
	dynasty=137
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="flamboyant_schemer"
	father=450720
	mother=450723
	1320.1.2={
		birth="1320.1.2"
	}
	1370.1.2={
		death="1370.1.2"
	}
}

450728 = {
	name="Ingrid"
	# AKA: Ingrid Nilsdotter
	female = yes
	dynasty=137
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="martial_cleric"
	father=450720
	mother=450723
	1327.1.2={
		birth="1327.1.2"
	}
	1377.1.2={
		death="1377.1.2"
	}
}

450729 = {
	name="Bengt"
	# AKA: Bengt Nilsson
	dynasty=137
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="tough_soldier"
	father=450720
	mother=450723
	1329.1.2={
		birth="1329.1.2"
	}
	1379.1.2={
		death="1379.1.2"
	}
}

450760 = {
	name="Sune"
	dynasty=131
	martial=6
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="envious"
	trait="skilled_tactician"
	1290.1.1={
		birth="1290.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

450771 = {
	name="Märta"
	# AKA: Marta Ulfsdotter
	female = yes
	dynasty=143
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="tough_soldier"
	father=450690
	mother=450716
	1319.1.2={
		birth="1319.1.2"
	}
	1369.1.2={
		death="1369.1.2"
	}
}

450830 = {
	name="Ulf"
	# AKA: Ulf Karlsson
	dynasty=136
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="slothful"
	trait="amateurish_plotter"
	father = 144670
	1232.1.1={
		birth="1232.1.1"
	}
	1281.1.1={
		death="1281.1.1"
	}
}

450831 = {
	name="Margareta"
	female = yes
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="humble"
	trait="thrifty_clerk"
	1253.1.2={
		birth="1253.1.2"
	}
	1308.1.2={
		death="1308.1.2"
	}
}

450832 = {
	name="Ingeborg"
	female = yes
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="proud"
	trait="temperate"
	trait="martial_cleric"
	1230.1.2={
		birth="1230.1.2"
	}
	1250.1.3={
		death="1250.1.3"
	}
}

450833 = {
	name="Margareta"
	# AKA: Margareta Ulfsdotter
	female = yes
	dynasty=136
	martial=5
	diplomacy=4
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="flamboyant_schemer"
	father=450830
	mother=450831
	1273.1.1={
		birth="1273.1.1"
	}
	1323.1.1={
		death="1323.1.1"
	}
}

450840 = {
	name="Bo"
	# AKA: Bo Jonsson
	dynasty=121
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	trait="martial_cleric"
	father=450841
	1330.1.2={
		birth="1330.1.2"
	}
	1380.1.2={
		death="1380.1.2"
	}
}

450841 = {
	name="Jan"
	# AKA: Jan Tomasson
	dynasty=121
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="envious"
	trait="amateurish_plotter"
	1290.1.2={
		birth="1290.1.2"
	}
	1334.1.2={
		death="1334.1.2"
	}
}

450850 = {
	name="Bengt"
	# AKA: Bengt Gregersson
	dynasty=761
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	trait="patient"
	trait="amateurish_plotter"
	1275.1.2={
		birth="1275.1.2"
	}
	1325.1.2={
		death="1325.1.2"
	}
}

450860 = {
	name="Peter"
	# AKA: Peter Filipsson
	dynasty=141
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="clubfooted"
	trait="charismatic_negotiator"
	1270.1.2={
		birth="1270.1.2"
	}
	1320.1.2={
		death="1320.1.2"
	}
}

487070 = {
	name="Magnus"
	dynasty=100280
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="charitable"
	trait="martial_cleric"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

487071 = {
	name="Bengt"
	dynasty=100281
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="greedy"
	trait="zealous"
	trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

487072 = {
	name="Bengt"
	dynasty=100283
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="brave"
	trait="cynical"
	trait="charitable"
	trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

126001 = {
	name="Rikissa"
	female=yes
	dynasty=155
	religion="catholic"
	culture="swedish"
	father=450506
	mother=451511
	1270.1.1 = {
		birth="1270.1.1"
	}
	1292.1.1 = {
		death="1292.1.1"
	}
}

33337 = {
	name="Erik" #duke of Smaland
	dynasty=155
	religion="catholic"
	culture="swedish"
	father=450510
	mother=450511
	1250.1.1={
		birth="1250.1.1"
	}
	1275.12.17={
		death="1275.12.17"
	}
}

33338 = {
	name="Bengt" #duke of Finland
	dynasty=155
	religion="catholic"
	culture="swedish"
	trait="celibate"
	trait="scholarly_theologian"
	father=450510
	mother=450511
	1254.1.1={
		birth="1254.1.1"
	}
	1291.5.25={
		death="1291.5.25"
	}
}

33339 = {
	name="Ingeborg" 
	female=yes
	dynasty=155
	religion="catholic"
	culture="swedish"
	father=450510
	mother=450511
	1252.1.1={
		birth="1252.1.1"
	}
	1302.6.30={
		death="1302.6.30"
	}
}

33340 = {
	name="Gregers" 
	dynasty=155
	religion="catholic"
	culture="swedish"
	trait="legit_bastard"
	father=450510
	1240.1.1={
		birth="1240.1.1"
	}
	1276.1.1={
		death="1276.1.1"
	}
}

126002 = {
	name="Tengil"
	dna="dfpknhcpfcp"
	properties="fckjhj"
	dynasty=1055
	religion="norse_pagan"
	culture="swedish"
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=5
	learning=5
	trait="brilliant_strategist"
	trait="cruel"
	trait="temperate"
	trait="envious"
	trait="deceitful"
	trait="ambitious"
	1030.1.1 = {
		birth="1030.1.1"
	}
	1050.1.1={
		give_nickname = nick_the_liberator
	}
	1110.1.1 = {
		death="1110.1.1"
	}
}

126003 = {
	name="Jossi"
	dna="poaanmhlbai"
	properties="cehich"
	dynasty=1056
	religion="norse_pagan"
	culture="swedish"
	martial=3
	diplomacy=5
	intrigue=7
	stewardship=3
	learning=6
	trait="elusive_shadow"
	trait="deceitful"
	trait="gluttonous"
	trait="craven"
	1022.1.1 = {
		birth="1022.1.1"
	}
	1050.1.1={
		employer = 126002
	}
	1100.1.1 = {
		death="1100.1.1"
	}
}

101503 = {
	name="Gyrid" #Olavsdottir
	female = yes
	dynasty=502
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="norse_pagan"
	culture="swedish"
	trait="just"
	trait="envious"
	trait="patient"
	trait="scholarly_theologian"
	father=100502 #Olof
	960.1.1={
		birth="960.1.1"
	}
	979.1.1={
		religion="catholic"
	}
	1002.11.13={
		death="1002.11.13"
	}
}

100554 = {
	name="Ingrid" #Ragnvaldsdotter
	female = yes
	dynasty=498
	martial=4 
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="swedish"
	trait="proud"
	trait="deceitful"
	trait="intricate_webweaver"
	father=100552 # Ragnvald
	1105.1.1={
		birth="1105.1.1"
	}
	1162.1.1={
		death="1162.1.1"
	}
}

143136 = {
	name="Olaf"
	dynasty=100291
	religion="norse_pagan"
	culture="swedish"
	father = 20006
	1069.1.1={
		birth="1069.1.1"
	}
	1139.1.1={
		death="1139.1.1"
	}
}

143137 = {
	name="Olaf"
	dynasty=100291
	religion="norse_pagan"
	culture="swedish"
	father = 143136
	1119.1.1={
		birth="1119.1.1"
	}
	1158.1.1={
		death="1158.1.1"
	}
}

143138 = {
	name="Faste"
	dynasty=100295
	religion="catholic"
	culture="swedish"
	father = 20008
	1069.1.1={
		birth="1069.1.1"
	}
	1139.1.1={
		death="1139.1.1"
	}
}

143139 = {
	name="Faste"
	dynasty=100295
	religion="catholic"
	culture="swedish"
	father = 143138
	1119.1.1={
		birth="1119.1.1"
	}
	1187.1.1={
		death="1187.1.1"
	}
}

143140 = {
	name="Thord"
	dynasty=100281
	religion="norse_pagan"
	culture="swedish"
	father = 20014
	1070.1.1={
		birth="1070.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

143141 = {
	name="Thord"
	dynasty=100281
	religion="norse_pagan"
	culture="swedish"
	father = 143140
	1120.1.1={
		birth="1120.1.1"
	}
	1187.1.1={
		death="1187.1.1"
	}
}

143142 = {
	name="Botulf"
	dynasty=100280
	religion="norse_pagan"
	culture="swedish"
	father = 20015
	1070.1.1={
		birth="1070.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

143143 = {
	name="Botulf"
	dynasty=100280
	religion="norse_pagan"
	culture="swedish"
	father = 143142
	1120.1.1={
		birth="1120.1.1"
	}
	1187.1.1={
		death="1187.1.1"
	}
}

143144 = {
	name="Arnfast"
	dynasty=100280
	religion="norse_pagan"
	culture="swedish"
	father = 200001
	1200.1.1={
		birth="1200.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

143145 = {
	name="Arnfast"
	dynasty=100280
	religion="norse_pagan"
	culture="swedish"
	father = 143144
	1250.1.1={
		birth="1250.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}

161123 = {
	name="Sigge"
	dynasty=1030030
	religion="catholic"
	culture="swedish"
	father=202044
	mother=202043
	1165.1.1={
		birth="1165.1.1"
	}
	1215.1.1={
		death="1215.1.1"
	}
}

161122 = {
	name="Bengt"
	dynasty=155
	religion="catholic"
	culture="swedish"
	father=200533
	1240.1.1={
		birth="1240.1.1"
	}
	1298.1.1={
		death="1298.1.1"
	}
}

202044 = {
	name="Guttorm"
	dynasty=1030030
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="tough_soldier"
	1120.1.1={
		birth="1120.1.1"
	}
	1150.1.1={
		trait="crusader"
	}
	1152.1.1={
		add_spouse = 202043
	}
	1174.1.1={
		death="1174.1.1"
	}
}

202045 = {
	name="Helene"
	female = yes
	dynasty=1030030
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	trait="lustful"
	trait="humble"
	trait="arbitrary"
	trait="amateurish_plotter"
	father=202044
	mother=202043
	1162.1.1={
		birth="1162.1.1"
	}
	1212.1.1={
		death="1212.1.1"
	}
}

#af Stenkyrka

167300 = {
	name="Audvald"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=100536
	mother=167630
	1066.1.1 = {
		birth="1066.1.1"
	}
	1088.1.1={
		add_spouse=167631
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}

167301 = {
	name="Likair"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=100536
	mother=167630
	1068.1.1 = {
		birth="1068.1.1"
	}
	1115.1.1 = {
		death="1115.1.1"
	}
}


167302 = {
	name="Rodiaud"
	#placeholder 
	female=yes
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=167301
	1090.1.1 = {
		birth="1090.1.1"
	}
	1140.1.1 = {
		death="1140.1.1"
	}
}

167303 = {
	name="Asbjörn"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=167300
	mother=167631
	1090.1.1 = {
		birth="1090.1.1"
	}
	1108.1.1={
		add_spouse=167632
	}
	1148.1.1 = {
		death="1148.1.1"
	}
}



167304 = {
	name="Magnus"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=167303
	mother=167632
	1110.1.1 = {
		birth="1110.1.1"
	}
	1138.1.1={
		add_spouse=167633
	}
	1176.1.1 = {
		death="1176.1.1"
	}
}



167305 = {
	name="Gyla"
	#placeholder 
	female=yes
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=167303
	mother=167632
	1120.1.1 = {
		birth="1120.1.1"
	}
	1180.1.1 = {
		death="1180.1.1"
	}
}



167306 = {
	name="Brynjolf"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=167304
	mother=167633
	1140.1.1 = {
		birth="1140.1.1"
	}
	1158.1.1={
		add_spouse=167634
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}



167307 = {
	name="Audvald"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=167304
	mother=167633
	1142.1.1 = {
		birth="1142.1.1"
	}
	1205.1.1 = {
		death="1205.1.1"
	}
}



167308 = {
	name="Olaf"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=167304
	mother=167633
	1144.1.1 = {
		birth="1144.1.1"
	}
	1199.1.1 = {
		death="1199.1.1"
	}
}



167309 = {
	name="Inga"
	#placeholder
	female=yes 
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=167304
	mother=167633
	1146.1.1 = {
		birth="1146.1.1"
	}
	1206.1.1 = {
		death="1206.1.1"
	}
}



167310 = {
	name="Magnus"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=167306
	mother=167634
	1160.1.1 = {
		birth="1160.1.1"
	}
	1187.1.1={
		add_spouse=167635
	}
	1210.1.1 = {
		death="1210.1.1"
	}
}



167311 = {
	name="Tolir"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=167306
	mother=167634
	1161.1.1 = {
		birth="1161.1.1"
	}
	1211.1.1 = {
		death="1211.1.1"
	}
}




167312 = {
	name="Rikissa"
	#placeholder 
	female=yes
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=167307
	1160.1.1 = {
		birth="1160.1.1"
	}
	1212.1.1 = {
		death="1212.1.1"
	}
}



167313 = {
	name="Aleta"
	#placeholder 
	female=yes
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=167307
	1161.1.1 = {
		birth="1161.1.1"
	}
	1214.1.1 = {
		death="1214.1.1"
	}
}




167314 = {
	name="Ingvar"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="swedish"
	father=167308
	1164.1.1 = {
		birth="1164.1.1"
	}
	1214.1.1 = {
		death="1214.1.1"
	}
}

# Guldsmed

167315 = {
	name="Tjudmund"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="swedish"
	1000.1.1 = {
		birth="1000.1.1"
	}
	1024.1.1={
		add_spouse=167636
	}
	1050.1.1 = {
		death="1050.1.1"
	}
}

167316 = {
	name="Kettil"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167315
	mother=167636
	1025.1.1 = {
		birth="1025.1.1"
	}
	1048.1.1={
		add_spouse=167637
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}

167317 = {
	name="Ragnhild"
	#placeholder 
	female=yes
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167315
	mother=167636
	1030.1.1 = {
		birth="1030.1.1"
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}

167318 = {
	name="Tjudmund"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167316
	mother=167637
	1050.1.1 = {
		birth="1050.1.1"
	}
	1116.1.1 = {
		death="1116.1.1"
	}
}



167319 = {
	name="Niklas"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167316
	mother=167637
	1052.1.1 = {
		birth="1052.1.1"
	}
	1074.1.1={
		add_spouse=167638
	}
	1104.1.1 = {
		death="1104.1.1"
	}
}


167320 = {
	name="Holmfrid"
	#placeholder 
	female=yes
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167319
	mother=167638
	1075.1.1 = {
		birth="1075.1.1"
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}




167321 = {
	name="Maer"
	#placeholder 
	female=yes
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167319
	mother=167638
	1080.1.1 = {
		birth="1080.1.1"
	}
	1133.1.1 = {
		death="1133.1.1"
	}
}




167322 = {
	name="Jedvard"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167319
	mother=167638
	1084.1.1 = {
		birth="1084.1.1"
	}
	1110.1.1 = {
		add_spouse=167302
	}
	1130.1.1 = {
		death="1130.1.1"
	}
}



167323 = {
	name="Tjudmund"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167322
	mother=167302
	1112.1.1 = {
		birth="1112.1.1"
	}
	1138.1.1 = {
		add_spouse=167639
	}
	
	1175.1.1 = {
		death="1175.1.1"
	}
}




167324 = {
	name="Jedvard"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167323
	mother=167639
	1140.1.1 = {
		birth="1140.1.1"
	}
	1159.1.1 = {
		add_spouse=167640
	}
	1199.1.1 = {
		death="1199.1.1"
	}
}




167325 = {
	name="Niklas"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167324
	mother=167640
	1160.1.1 = {
		birth="1160.1.1"
	}
	1187.1.1 = {
		add_spouse=167312
	}
	1210.1.1 = {
		death="1210.1.1"
	}
}




167326 = {
	name="Tjudmund"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167324
	mother=167640
	1162.1.1 = {
		birth="1162.1.1"
	}
	
	1212.1.1 = {
		death="1212.1.1"
	}
}




167327 = {
	name="Halsten"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167323
	1145.1.1 = {
		birth="1145.1.1"
	}
	
	1200.1.1 = {
		death="1200.1.1"
	}
}



167328 = {
	name="Aleta"
	#placeholder 
	female=yes
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167327
	1165.1.1 = {
		birth="1165.1.1"
	}
	
	1215.1.1 = {
		death="1215.1.1"
	}
}



167329 = {
	name="Niklas"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167327
	1166.1.1 = {
		birth="1166.1.1"
	}
	
	1216.1.1 = {
		death="1216.1.1"
	}
}


# Hejnum



167330 = {
	name="Faste"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="swedish"
	1010.1.1 = {
		birth="1010.1.1"
	}
	1028.1.1 = {
		add_spouse=167641
	}
	1060.1.1 = {
		death="1060.1.1"
	}
}



167331 = {
	name="Tolir"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="swedish"
	father=167330
	mother=167641
	1030.1.1 = {
		birth="1030.1.1"
	}
	1048.1.1 = {
		add_spouse=167317
	}
	1098.1.1 = {
		death="1098.1.1"
	}
}



167332 = {
	name="Dag"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="swedish"
	father=167330
	mother=167641
	1035.1.1 = {
		birth="1035.1.1"
	}
	
	1090.1.1 = {
		death="1090.1.1"
	}
}




167333 = {
	name="Olaf"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="swedish"
	father=167330
	mother=167641
	1040.1.1 = {
		birth="1040.1.1"
	}
	
	1092.1.1 = {
		death="1092.1.1"
	}
}



167334 = {
	name="Arnfast"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="swedish"
	father=167331
	mother=167317
	1050.1.1 = {
		birth="1050.1.1"
	}
	1066.1.1 = {
		add_spouse=167642
	}
	1107.1.1 = {
		death="1107.1.1"
	}
}




167335 = {
	name="Tjudmund"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="swedish"
	father=167331
	mother=167317
	1055.1.1 = {
		birth="1055.1.1"
	}
	
	1110.1.1 = {
		death="1110.1.1"
	}
}



167336 = {
	name="Sigtrygg"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="swedish"
	trait="legit_bastard"
	father=167332
	1055.1.1 = {
		birth="1055.1.1"
	}
	
	1098.1.1 = {
		death="1098.1.1"
	}
}



167337 = {
	name="Emund"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="swedish"
	father=167334
	mother=167642
	1070.1.1 = {
		birth="1070.1.1"
	}
	1098.1.1 = {
		add_spouse=167643
	}
	1128.1.1 = {
		death="1128.1.1"
	}
}


167338 = {
	name="Faste"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="swedish"
	father=167337
	mother=167643
	1100.1.1 = {
		birth="1100.1.1"
	}
	
	1155.1.1 = {
		death="1155.1.1"
	}
}



167339 = {
	name="Arnfast"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="swedish"
	father=167338
	1125.1.1 = {
		birth="1125.1.1"
	}
	1142.1.1 = {
		add_spouse=167305
	}
	1180.1.1 = {
		death="1180.1.1"
	}
}




167340 = {
	name="Sverker"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="swedish"
	father=167339
	mother=167305
	1145.1.1 = {
		birth="1145.1.1"
	}
	1164.1.1 = {
		add_spouse=167644
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}





167341 = {
	name="Faste"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="swedish"
	father=167339
	mother=167305
	1150.1.1 = {
		birth="1150.1.1"
	}
	
	1200.1.1 = {
		death="1200.1.1"
	}
}


167378 = {
	name="Dag"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="swedish"
	father=167340
	mother=167644
	1165.1.1 = {
		birth="1165.1.1"
	}
	
	1215.1.1 = {
		death="1215.1.1"
	}
}




167379 = {
	name="Tolir"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="swedish"
	father=167340
	mother=167644
	1168.1.1 = {
		birth="1168.1.1"
	}
	
	1218.1.1 = {
		death="1218.1.1"
	}
}

# Gildehusen



167342 = {
	name="Håkan"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	1005.1.1 = {
		birth="1005.1.1"
	}
	1028.1.1 = {
		add_spouse=167649
	}
	1055.1.1 = {
		death="1055.1.1"
	}
}


167343 = {
	name="Rörek"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167342
	mother=167649
	1030.1.1 = {
		birth="1030.1.1"
	}
	1050.1.1 = {
		add_spouse=167650
	}
	1070.1.1 = {
		death="1070.1.1"
	}
}




167344 = {
	name="Sigurd"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167342
	mother=167649
	1032.1.1 = {
		birth="1032.1.1"
	}
	1050.1.1 = {
		add_spouse=167651
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}




167345 = {
	name="Håkan"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167344
	mother=167651
	1052.1.1 = {
		birth="1052.1.1"
	}
	1070.1.1 = {	
		add_spouse=167364
	}
	1090.1.1 = {
		death="1090.1.1"
	}
}




167346 = {
	name="Sven"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167344
	mother=167651
	1056.1.1 = {
		birth="1056.1.1"
	}
	1079.1.1 = {	
		add_spouse=167653
	}
	1104.1.1 = {
		death="1104.1.1"
	}
}




167347 = {
	name="Öystein"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167344
	mother=167651
	1060.1.1 = {
		birth="1060.1.1"
	}
	
	1118.1.1 = {
		death="1118.1.1"
	}
}




167348 = {
	name="Sigurd"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167345
	mother=167364
	1072.1.1 = {
		birth="1072.1.1"
	}
	1095.1.1 = {	
		add_spouse=167652
	}
	1130.1.1 = {
		death="1130.1.1"
	}
}



167349 = {
	name="Asbjörn"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167346
	mother=167653
	1080.1.1 = {
		birth="1080.1.1"
	}
	1099.1.1 = {	
		add_spouse=167654
	}
	1135.1.1 = {
		death="1135.1.1"
	}
}




167350 = {
	name="Ingeborg"
	#placeholder 
	female=yes
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167347
	1085.1.1 = {
		birth="1085.1.1"
	}
	
	1135.1.1 = {
		death="1135.1.1"
	}
}




167351 = {
	name="Håkan"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167349
	mother=167654
	1100.1.1 = {
		birth="1100.1.1"
	}
	1124.1.1 = {	
		add_spouse=167655
	}
	1160.1.1 = {
		death="1160.1.1"
	}
}



167352 = {
	name="Bengt"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167351
	mother=167655
	1125.1.1 = {
		birth="1125.1.1"
	}
	1149.1.1 = {	
		add_spouse=167656
	}
	1178.1.1 = {
		death="1178.1.1"
	}
}



167353 = {
	name="Sigurd"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167351
	mother=167655
	1130.1.1 = {
		birth="1130.1.1"
	}
	
	1200.1.1 = {
		death="1200.1.1"
	}
}



167354 = {
	name="Rörek"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167352
	mother=167656
	1150.1.1 = {
		birth="1150.1.1"
	}
	
	1200.1.1 = {
		death="1200.1.1"
	}
}



167355 = {
	name="Sämund"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167352
	mother=167656
	1153.1.1 = {
		birth="1153.1.1"
	}
	1169.1.1 = {	
		add_spouse=167657
	}
	1203.1.1 = {
		death="1203.1.1"
	}
}



167390 = {
	name="Brigitta"
	#placeholder 
	female=yes
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167355
	mother=167657
	1170.1.1 = {
		birth="1170.1.1"
	}
	
	1220.1.1 = {
		death="1220.1.1"
	}
}	



167356 = {
	name="Håkan"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167355
	mother=167657
	1171.1.1 = {
		birth="1171.1.1"
	}
	1187.1.1= {
		add_spouse=167313
	}
	1221.1.1 = {
		death="1221.1.1"
	}
}



167357 = {
	name="Bror"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	trait="legit_bastard"
	father=167353
	1150.1.1 = {
		birth="1150.1.1"
	}
	1166.1.1= {
		add_spouse=167658
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}




167358 = {
	name="Sigurd"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167357
	mother=167658
	1168.1.1 = {
		birth="1168.1.1"
	}
	
	1220.1.1 = {
		death="1220.1.1"
	}
}



167359 = {
	name="Sigtrygg"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167357
	mother=167658
	1170.1.1 = {
		birth="1170.1.1"
	}
	
	1220.1.1 = {
		death="1220.1.1"
	}
}



167360 = {
	name="Sigbjörn"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="swedish"
	father=167357
	mother=167658
	1171.1.1 = {
		birth="1171.1.1"
	}
	
	1222.1.1 = {
		death="1222.1.1"
	}
}


# Stråben

167361 = {
	name="Knut"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	1020.1.1 = {
		birth="1020.1.1"
	}
	1044.1.1 = {
		add_spouse=167645
	}
	1077.1.1 = {
		death="1077.1.1"
	}
}


167362 = {
	name="Dyre"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	father=167361
	mother=167645
	1045.1.1 = {
		birth="1045.1.1"
	}
	1063.1.1 = {
		add_spouse=167646
	}
	1100.1.1 = {
		death="1100.1.1"
	}
}



167363 = {
	name="Folke"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	father=167361
	mother=167645
	1048.1.1 = {
		birth="1048.1.1"
	}
	
	1105.1.1 = {
		death="1105.1.1"
	}
}



167364 = {
	name="Inga"
	#placeholder 
	female=yes
	dynasty=9520
	religion="catholic"
	culture="swedish"
	father=167361
	mother=167645
	1050.1.1 = {
		birth="1050.1.1"
	}
	
	1105.1.1 = {
		death="1105.1.1"
	}
}	
	
167365 = {
	name="Knut"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	father=167362
	mother=167646
	1065.1.1 = {
		birth="1065.1.1"
	}
	1084.1.1 = {
		add_spouse=167647
	}
	1110.1.1 = {
		death="1110.1.1"
	}
}





167366 = {
	name="Erik"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	father=167363
	1070.1.1 = {
		birth="1070.1.1"
	}
	
	1120.1.1 = {
		death="1120.1.1"
	}
}




167367 = {
	name="Ulf"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	father=167363
	1072.1.1 = {
		birth="1072.1.1"
	}
	
	1125.1.1 = {
		death="1125.1.1"
	}
}	


167368 = {
	name="Björn"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	father=167365
	mother=167647
	1085.1.1 = {
		birth="1085.1.1"
	}
	1109.1.1 = {
		add_spouse=167648
	}
	1145.1.1 = {
		death="1145.1.1"
	}
}



167369 = {
	name="Johan"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	father=167365
	mother=167647
	1089.1.1 = {
		birth="1089.1.1"
	}
	
	1140.1.1 = {
		death="1140.1.1"
	}
}


167370 = {
	name="Knut"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	father=167368
	mother=167648
	1110.1.1 = {
		birth="1110.1.1"
	}
	
	1160.1.1 = {
		death="1160.1.1"
	}
}



167371 = {
	name="Folke"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	father=167368
	mother=167648
	1115.1.1 = {
		birth="1115.1.1"
	}
	
	1170.1.1 = {
		death="1170.1.1"
	}
}
	


167372 = {
	name="Ragnvald"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	father=167368
	mother=167648
	1140.1.1 = {
		birth="1140.1.1"
	}
	1158.1.1 = {
		add_spouse=167377
	}
	1193.1.1 = {
		death="1193.1.1"
	}
}


167373 = {
	name="Knut"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	father=167372
	mother=167377
	1160.1.1 = {
		birth="1160.1.1"
	}
	
	1210.1.1 = {
		death="1210.1.1"
	}
}		
	


167374 = {
	name="Folke"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	father=167372
	mother=167377
	1161.1.1 = {
		birth="1161.1.1"
	}
	
	1210.1.1 = {
		death="1210.1.1"
	}
}



167375 = {
	name="Björn"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	trait="twin"
	father=167372
	mother=167377
	1162.1.1 = {
		birth="1162.1.1"
	}
	
	1212.1.1 = {
		death="1212.1.1"
	}
}



167376 = {
	name="Johan"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="swedish"
	trait="twin"
	father=167372
	mother=167377
	1162.1.1 = {
		birth="1162.1.1"
	}
	
	1215.1.1 = {
		death="1215.1.1"
	}
}




167377 = {
	name="Sigrid"
	#placeholder 
	female=yes
	dynasty=9517
	religion="catholic"
	culture="swedish"
	father=167323
	1142.1.1 = {
		birth="1142.1.1"
	}
	
	1200.1.1 = {
		death="1200.1.1"
	}
}

102542 = {
	name="Ulf"
	dynasty=500
	martial=6
	diplomacy=8
	intrigue=5
	stewardship=8
	religion="norse_pagan"
	culture="swedish"
	trait="just"
	trait="charismatic_negotiator"
    father=100521
    mother=102545
	1001.1.2={
		birth="1001.1.2"
	}
	1040.1.1={
		death="1040.1.1"
	}
}

170036 = {
	name="Johan"
	dynasty=496
	religion="catholic"
	culture="swedish"
        trait="cruel"
	father=200600
	mother=200601
	1135.1.1={
		birth="1135.1.1"
	}
	1154.1.1={
		death="1154.1.1"
	}
}

170037 = {
	name="Burislev"
	dynasty=496
	religion="catholic"
	culture="swedish"
	father=200600
	mother=221511
	1152.1.1={
		birth="1152.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

170038 = {
	name="Helena"
	female = yes
	dynasty=496
	religion="catholic"
	culture="swedish"
	father=200600
	mother=200601
	1140.1.1={
		birth="1140.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

170039 = {
	name="Ingegärd"
	female = yes
	dynasty=496
	religion="catholic"
	culture="swedish"
	father=200600
	mother=200601
	1138.1.1={
		birth="1138.1.1"
	}
	1204.1.1={
		death="1204.1.1"
	}
}

170020 = {
	name="Karl"
	dynasty=496
	religion="catholic"
	culture="swedish"
	father=200604 # Sverker den Yngre
	mother=200605 # Benedicta Ebbesdotter
	1186.1.3={
		birth="1186.1.3"
	}
	1199.1.1={
		death="1199.1.1"
	}
}

170021 = {
	name="Katarina" # Katarina Sunadotter
	female = yes
	dynasty=155
	religion="catholic"
	culture="swedish"
	trait="scholarly_theologian"
	father=200534 # Sune Folkesson
	mother=200610 # Helena Sverkersdotter
	1212.1.1={
		birth="1212.1.1"
	}
	1253.1.1={
		death="1253.1.1"
	}
}

170024 = {
	name="Holmger" # Holmger Knutsson
	dynasty=381
	religion="catholic"
	culture="swedish"
	father=200508 # Knut Holmgersson
	mother=170023 # Helena Pedersdatter
	1226.1.1={
		birth="1206.1.1"
	}
	1249.1.1={
		death="1249.1.1"
	}
}

170025 = {
	name="Filip" # Filip Knutsson
	dynasty=381
	religion="catholic"
	culture="swedish"
	father=200508 # Knut Holmgersson
	mother=170023 # Helena Pedersdatter
	1226.1.1={
		birth="1207.1.1"
	}
	1252.1.1={
		death="1252.1.1"
	}
}

170000 = {
	name="Karl" #Bishop of Linköping
	dynasty=155
	religion="catholic"
	culture="swedish"
	trait="brave"
	trait="scholarly_theologian"
	father=200540 # Magnus Minnisköld
	mother=200607 # Ingrid Ylva
	1196.1.1={
		birth="1196.1.1"
	}
	1220.8.8={
		death="1220.8.8" # battle of Lihuna
	}
}

170001 = {
	name="Christina"
	female = yes
	dynasty=155
	religion="catholic"
	culture="swedish"
	father=450510 #Birger Jarl
	mother=450511
	1248.1.1={
		birth="1248.1.1"
	}
	1288.2.28={
		death="1288.2.28"
	}
}

170002 = {
	name="Magnus"
	dynasty=155
	religion="catholic"
	culture="swedish"
	father=450504
	mother=451516
	1300.1.1={
		birth="1300.1.1"
	}
	1319.7.8={
		add_claim=k_sweden
	}
	1320.1.1={
		death="1320.1.1"
	}
}

170003 = {
	name="Eric"
	dynasty=155
	religion="catholic"
	culture="swedish"
	father=450504
	mother=451516
	1300.1.1={
		birth="1301.1.1"
	}
	1319.1.1={
		death="1319.1.1"
	}
}

170004 = {
	name="Agnes"
	female=yes
	dynasty=155
	religion="catholic"
	culture="swedish"
	father=450504
	mother=451516
	1300.1.1={
		birth="1302.1.1"
	}
	1344.1.1={
		death="1344.1.1"
	}
}

170005 = {
	name="Katarina"
	female=yes
	dynasty=155
	religion="catholic"
	culture="swedish"
	father=450504
	mother=451516
	1300.1.1={
		birth="1300.1.1"
	}
	1321.1.1={
		death="1321.1.1"
	}
}

170006 = {
	name="Erik"
	dynasty=155
	religion="catholic"
	culture="swedish"
	father=450506
	mother=451511
	1272.1.1={
		birth="1272.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

167630 = {
	name="Ylva"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1048.1.1 = {
		birth="1048.1.1"
	}
	1098.1.1 = {
		death="1098.1.1"
	}
}

167631 = {
	name="Sara"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1065.1.1 = {
		birth="1065.1.1"
	}
	1115.1.1 = {
		death="1115.1.1"
	}
}


167632 = {
	name="Inga"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1092.1.1 = {
		birth="1092.1.1"
	}
	1142.1.1 = {
		death="1142.1.1"
	}
}



167633 = {
	name="Bothild"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1120.1.1 = {
		birth="1120.1.1"
	}
	1180.1.1 = {
		death="1180.1.1"
	}
}



167634 = {
	name="Holmfrid"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1140.1.1 = {
		birth="1140.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}



167635 = {
	name="Aleta"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1160.1.1 = {
		birth="1160.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}



167636 = {
	name="Asa"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1005.1.1 = {
		birth="1005.1.1"
	}
	1055.1.1 = {
		death="1055.1.1"
	}
}



167637 = {
	name="Gunhild"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1030.1.1 = {
		birth="1030.1.1"
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}


167638 = {
	name="Kristina"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1050.1.1 = {
		birth="1050.1.1"
	}
	1110.1.1 = {
		death="1110.1.1"
	}
}



167639 = {
	name="Rikissa"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1120.1.1 = {
		birth="1120.1.1"
	}
	1172.1.1 = {
		death="1172.1.1"
	}
}



167640 = {
	name="Ragnfrid"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1140.1.1 = {
		birth="1140.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}


167641 = {
	name="Ulvhilde"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1010.1.1 = {
		birth="1010.1.1"
	}
	1070.1.1 = {
		death="1070.1.1"
	}
}




167642 = {
	name="Ingegerd"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1050.1.1 = {
		birth="1050.1.1"
	}
	1110.1.1 = {
		death="1110.1.1"
	}
}



167643 = {
	name="Beata"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1080.1.1 = {
		birth="1080.1.1"
	}
	1140.1.1 = {
		death="1140.1.1"
	}
}



167644 = {
	name="Helena"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1145.1.1 = {
		birth="1145.1.1"
	}
	1195.1.1 = {
		death="1195.1.1"
	}
}



167645 = {
	name="Birgitta"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1025.1.1 = {
		birth="1025.1.1"
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}



167646 = {
	name="Alfhild"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1045.1.1 = {
		birth="1045.1.1"
	}
	1095.1.1 = {
		death="1095.1.1"
	}
}



167647 = {
	name="Elisabet"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1066.1.1 = {
		birth="1066.1.1"
	}
	1110.1.1 = {
		death="1110.1.1"
	}
}



167648 = {
	name="Hafrid"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1090.1.1 = {
		birth="1090.1.1"
	}
	1150.1.1 = {
		death="1150.1.1"
	}
}

167650 = {
	name="Gurli"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1020.1.1 = {
		birth="1020.1.1"
	}
	1070.1.1 = {
		death="1070.1.1"
	}
}



167651 = {
	name="Ylva"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1030.1.1 = {
		birth="1030.1.1"
	}
	1085.1.1 = {
		death="1085.1.1"
	}
}


167652 = {
	name="Astrid"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1075.1.1 = {
		birth="1075.1.1"
	}
	1125.1.1 = {
		death="1125.1.1"
	}
}



167653= {
	name="Karin"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1060.1.1 = {
		birth="1060.1.1"
	}
	1110.1.1 = {
		death="1110.1.1"
	}
}



167654= {
	name="Alfridh"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1080.1.1 = {
		birth="1080.1.1"
	}
	1140.1.1 = {
		death="1140.1.1"
	}
}



167655= {
	name="Sofia"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1105.1.1 = {
		birth="1105.1.1"
	}
	1160.1.1 = {
		death="1160.1.1"
	}
}



167656= {
	name="Katarina"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1125.1.1 = {
		birth="1125.1.1"
	}
	1180.1.1 = {
		death="1180.1.1"
	}
}



167657= {
	name="Linda"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}


167658= {
	name="Inga"
	#placeholder 
	female=yes
	religion="catholic"
	culture="swedish"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

183000 = {
	name="Holmfrid"
	female = yes
	dynasty=502
	martial=3
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="swedish"
	trait="legit_bastard"
	trait="underhanded_rogue"
	father=100506
	mother=100507
	1009.1.2={
		birth="1009.1.2"
	}
	1071.1.2={
		death="1071.1.2"
	}
}
