92 = {
	name="Huneric"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	trait="lustful"
	trait="zealous"
	trait="cruel"
	trait="content"
	trait="tough_soldier"
	father=93
	445.1.1={
		birth="445.1.1"
	}
        476.2.2 = { effect = { character_event = { id = zusk_event.50 } } }
	484.1.1={
		death="484.1.1"
	}
}
93 = {
	name="Genseric"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	trait="lustful"
	trait="zealous"
	trait="cruel"
	trait="ambitious"
	trait="legendary_leader"
	trait="brilliant_strategist"
	400.1.1={
		birth="400.1.1"
	}
	477.1.1={
		death="477.1.1"
	}
}
94 = {
	name="Hilderic"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="nicene"
	culture="vandalic"
	trait="lustful"
	trait="zealous"
	trait="ambitious"
	trait="bastard"
	trait="grey_eminence"
	father = 92
	460.1.1={
		birth="450.1.1"
	}
	530.1.1={
		employer=70512
		add_claim = k_vandalica
	}
	533.1.1={
		death="484.1.1"
	}
}
95 = {
	name="Theoderic"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	trait="lustful"
	trait="brave"
	trait="cyncial"
	trait="patient"
	trait="tough_soldier"
	father = 93
	455.1.1={
		birth="455.1.1"
	}
	470.1.1 = {
		employer=70515
	}
	484.1.1={
		death="484.1.1"
	}
}
96 = {
	name="Gento"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	trait="hairlip"
	trait="brave"
	trait="kind"
	trait="gregarious"
	trait="tough_soldier"
	father = 93
	425.1.1={
		birth="425.1.1"
	}
	470.1.1={
		death="470.1.1"
	}
}
97 = {
	name="Gunthamund"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	trait="strong"
	trait="kind"
	trait="content"
	father = 96
	450.1.1={
		birth="450.1.1"
	}
	496.1.1={
		death="496.1.1"
	}
}
190070 = {
	name="Thrasamund"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	father = 96
	484.1.1={
		birth="484.1.1"
	}
	500.1.1={
		add_spouse = 190206
	}
	523.1.1={
		death="523.1.1"
	}
}
190071 = {
	name="Gelimer"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	father = 190070
	500.1.1={
		birth="500.1.1"
	}
	553.1.1={
		death="553.1.1"
	}
}
190072 = {
	name="Graisin"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="nicene"
	culture="vandalic"
	father = 190070
	505.1.1={
		birth="505.1.1"
	}
	573.1.1={
		death="573.1.1"
	}
}
190073 = {
	name="Godas"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="visigothic"
	father = 190072
	520.1.1={
		birth="520.1.1"
		employer=190071
	}
	593.1.1={
		death="593.1.1"
	}
}