109701 = { 
	name="Antti"
	dynasty=1207
	religion="finnish_pagan"
	culture="finnish"
	440.1.1={
		birth="440.1.1"
	}
        476.1.1={
         effect = {
          set_global_flag = historical_events_fall_of_rome
                  }
                }
        480.1.1={
         effect = {
          clr_global_flag = historical_events_fall_of_rome
                  }
                }
	510.1.1={
		death="510.1.1"
	}
}

109702 = { 
	name="Otso"
	dynasty=134
	religion="finnish_pagan"
	culture="finnish"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109703 = { 
	name="Päiviö"
	dynasty=100388
	religion="finnish_pagan"
	culture="finnish"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109704 = { 
	name="Mohkku"
	dynasty=840
	religion="finnish_pagan"
	culture="lappish"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109705 = { 
	name="Oaván"
	dynasty=100389
	religion="finnish_pagan"
	culture="lappish"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109706 = { 
	name="Rástos"
	dynasty=100392
	religion="finnish_pagan"
	culture="lappish"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109707 = { 
	name="Èoavvá"
	dynasty=100387
	religion="finnish_pagan"
	culture="lappish"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109708 = { 
	name="Arulmolivarman"
	dynasty=1043015
	religion="hindu"
	culture="tamil"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109709 = { 
	name="Nirmala"
	dynasty=1029191
	religion="buddhist"
	culture="sinhala"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109710 = { 
	name="Yacob"
	dynasty=101790
	religion="miaphysite"
	culture="ethiopian"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109711 = { 
	name="Hafiz"
	dynasty=101870
	religion="messalian"
	culture="adnanite"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109712 = { 
	name="Methodios"
	dynasty=109701
	religion="hellenic_pagan"
	culture="spartan"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109713 = { 
	name="Jaffar"
	dynasty=109702
	religion="zoroastrian"
	culture="persian"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109714 = { 
	name="Nenyts"
	dynasty=1029111
	religion="finnish_pagan"
	culture="samoyed"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109715 = { 
	name="Yapti"
	dynasty=100381
	religion="finnish_pagan"
	culture="finnish"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109716 = { 
	name="Miemo"
	dynasty=1029143
	religion="finnish_pagan"
	culture="samoyed"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109717 = { 
	name="Putyayka"
	dynasty=789
	religion="finnish_pagan"
	culture="ugricbaltic"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109718 = { 
	name="Kezhedey"
	dynasty=9537
	religion="baltic_pagan"
	culture="aesti"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109719 = { 
	name="Setyamka"
	dynasty=9539
	religion="baltic_pagan"
	culture="aesti"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109720 = { 
	name="Riker"
	dynasty=829
	religion="finnish_pagan"
	culture="ugricbaltic"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109721 = { 
	name="Pikard"
	dynasty=9535
	religion="finnish_pagan"
	culture="ugricbaltic"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
109722 = { 
	name="Zangief"
	dynasty=100380
	religion="slavic_pagan"
	culture="old_slavic"
        trait="tall"
        trait="strong"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
109723 = { 
	name="Ivan"
	dynasty=11103
	religion="slavic_pagan"
	culture="old_slavic"
        trait="tall"
        trait="strong"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109724 = { 
	name="Fedor"
	dynasty=11104
	religion="slavic_pagan"
	culture="old_slavic"
        trait="tall"
        trait="strong"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109725 = { 
	name="Erziya"
	dynasty=1029104
	religion="finnish_pagan"
	culture="mordvin"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109726 = { 
	name="Tugan"
	dynasty=1029110
	religion="finnish_pagan"
	culture="khanty"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109727 = { 
	name="Dzata"
	dynasty=100382
	religion="finnish_pagan"
	culture="komi"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109728 = { 
	name="Jordi"
	dynasty=100384
	religion="finnish_pagan"
	culture="komi"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109729 = { 
	name="Orf"
	dynasty=100385
	religion="finnish_pagan"
	culture="samoyed"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109730 = { 
	name="Kashyapa"
	dynasty=109703
	religion="buddhist"
	culture="sinhala"
        trait = "kinslayer"
        father = 109743
	440.1.1={
		birth="440.1.1"
	}
        473.1.1={
                give_nickname=nick_the_usurper
                add_trait = kinslayer
        }
	510.1.1={
		death="510.1.1"
	}
}

109731 = { 
	name="Zarqa"
	dynasty=109704
	dna="ceigezefaat"
	female=yes
        
	martial=12
	diplomacy=11
	intrigue=14
	stewardship=9
	learning = 5
	
	religion="semetic_pagan"
	culture="tribal_arab"
	trait = "mastermind_theologian"
	trait = "mystic"
        trait = "fair"
        trait = "quick"
	trait = "diligent"
        trait = "ambitious"
        trait = "chaste"
	459.5.4={
		birth="459.5.4"
	}
	510.1.1={
		death="510.1.1"
	}
}

109732 = { 
	name="al-Mundhir"
	dynasty=1042194 
	religion="nestorian"
	culture="khalan"
        father = 144
	459.5.4={
		birth="459.5.4"
	}
	510.1.1={
		death="510.1.1"
	}
}

109733 = { 
	name="al-Harith"
	dynasty=1042193 
	religion="monophysite"
	culture="khalan"
        father = 136
	459.5.4={
		birth="459.5.4"
	}
	510.1.1={
		death="510.1.1"
	}
}

109734 = { 
	name="Sko'ti"
	dynasty=38 
	religion="tengri_pagan"
	culture="bolghar"
	450.1.1={
		birth="459.5.4"
	}
	510.1.1={
		death="510.1.1"
	}
}

109736 = { 
	name="Lóegaire"
	dynasty=100005
	religion="celtic_pagan"
	culture="irish"
	trait="ambitious"
	trait="zealous"
	trait="strong"
        father = 7255
	420.1.1={
		birth="420.1.1"
	}
	462.1.1={
		death="462.1.1"
	}
}

109737 = { 
	name="Lugaid"
	dynasty=100005
	religion="celtic_pagan"
	culture="irish"
	trait="zealous"
	trait="strong"
        father = 109736
	450.1.1={
		birth="450.1.1"
	}
	507.1.1={
		death="507.1.1"
	}
}

109738 = { 
	name="Hayu"
	religion="semetic_pagan"
	culture="minaean"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="507.1.1"
	}
}

109739 = { 
	name="Abkarib"
	religion="semetic_pagan"
	culture="sabaean"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="507.1.1"
	}
}

109740 = { 
	name="Hufn"
	religion="semetic_pagan"
	culture="hadhramaut"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="507.1.1"
	}
}

109741 = { 
	name="Ilyafa"
	religion="semetic_pagan"
	culture="adnanite"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="507.1.1"
	}
}

109742 = { 
	name="Yitha"
	religion="semetic_pagan"
	culture="adnanite"
	female=yes

	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="507.1.1"
	}
}

109743 = { 
	name="Dhatusena"
	dynasty=109703
	religion="buddhist"
	culture="sinhala"
	420.1.1={
		birth="420.1.1"
	}
	473.1.1={
		death="473.1.1"
	}
}

109744 = { 
	name="Dicuil"
	dynasty=109705
	religion="insular"
	culture="irish"
	410.1.1={
		birth="410.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

109745 = { 
	name="Cellanus"
	dynasty=109705
	religion="insular"
	culture="irish"
        father = 109744
	440.1.1={
		birth="440.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

109746 = { 
	name="Bertger"
	religion="germanic_pagan"
	culture="old_frankish"
	440.1.1={
		birth="440.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

109747 = { 
	name="Chlodman"
	religion="germanic_pagan"
	culture="old_frankish"
	440.1.1={
		birth="440.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

109748 = { 
	name="Britomaros"
	religion="celtic_pagan"
	culture="przeworsk"
        dynasty=109706
        trait="content"
        trait="cynical"
	410.1.1={
		birth="410.1.1"
	}
	470.1.1={
		add_spouse=109749
	}
	540.1.1={
		death="540.1.1"
	}
}

109749 = { 
	name="Zdebora"
	religion="slavic_pagan"
	culture="old_slavic"
	female=yes
	450.1.1={
		birth="450.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

109750 = { 
	name="Duratios"
	religion="baltic_pagan"
	culture="przeworsk"
        dynasty=109706
        father=109748
        mother=109749
	472.1.1={
		birth="472.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

109751 = { 
	name="Dragomir"
	religion="baltic_pagan"
	culture="prussian"
        trait="tall"
        trait="strong"
        trait="ambitious"
	440.1.1={
		birth="440.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

109752 = { 
	name="Voeneg"
	religion="baltic_pagan"
	culture="prussian"
	440.1.1={
		birth="440.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

109753 = { 
	name="Gradi"
	religion="baltic_pagan"
	culture="przeworsk"
	440.1.1={
		birth="440.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

109754 = {
   	name="Venantius"
	dynasty=1042367
        father=190102
        mother=109755
   	religion="nicene"
    	culture="romano_gallic"
   	476.1.1={
            birth=yes
    	}
   	520.1.1={
            death=yes
    }
}

109755 = {
   	name="Agretia"
   	religion="hellenic_pagan"
    	culture="roman"
	female=yes

   	450.1.1={
            birth=yes
    	}
	470.1.1={
		add_spouse=190102
	}
   	520.1.1={
            death=yes
    }
}

109756 = {
   	name="Potitus"
   	religion="insular"
    	culture="romano_british"

   	300.1.1={
            birth=yes
    	}
   	360.1.1={
            death=yes
    }
}

109757 = {
   	name="Calpurnius"
   	religion="insular"
    	culture="romano_british"
        father=109756

   	350.1.1={
            birth=yes
    	}
   	420.1.1={
            death=yes
    }
}

109758 = {
  	name="Patrick" 
        #AKA St. Patrick
	dna="bczwpamyiyn"
   	religion="insular"
    	culture="romano_british"
        father=109757
	learning=24 #Learning needs to be his best stat for the AI to make him chaplin
	martial=2
	diplomacy=1
	intrigue=8
	stewardship=4
        trait="mastermind_theologian"
        trait="kind"
        trait="patient"
        trait="humble"
        trait="honest"
        trait="brave"

   	410.1.1={
            birth=yes
    	}
        410.1.1={
	employer=8
	}
   	493.1.1={
            death=yes
    }
}

109759 = {
   	name="Grod"
	dynasty=1042167
   	religion="tengri_pagan"
    	culture="hunnic"
        trait="strong"
        trait="brave"
        trait="zealous"
        father=69

   	455.1.1={
            birth=yes
    	}
   	530.1.1={
            death=yes
    }
}

109760 = {
   	name="Pankratios"
   	religion="mithraic_pagan"
    	culture="greek"

   	455.1.1={
            birth=yes
    	}
   	530.1.1={
            death=yes
    }
}

109761 = {
   	name="Epanos"
   	religion="celtic_pagan"
	culture="lusitanian"

   	455.1.1={
            birth=yes
    	}
   	530.1.1={
            death=yes
    }
}

109762 = {
   	name="Ogri"
	dynasty=1042190
   	religion="scythian_pagan"
    	culture="hunnic"
        father=113
        mother=109767
 
	476.1.1={
		birth="476.1.1"
	}
	476.1.2={
                effect = {
		culture="bolghar"
                }
	}
   	530.1.1={
            death=yes
    }
}

109763 = {
   	name="Valag"
	dynasty=1042191
   	religion="scythian_pagan"
    	culture="hunnic"
        father=114
        mother=109766

	476.1.1={
		birth="476.1.1"
	}
	476.1.2={
                effect = {
		culture="bolghar"
                }
	}
   	530.1.1={
            death=yes
    }
}

109764 = {
   	name="Çeçki"
   	religion="scythian_pagan"
    	culture="bolghar"
	female=yes

   	450.1.1={
            birth=yes
    	}
	470.1.1={
		add_spouse=108
	}
   	520.1.1={
            death=yes
    }
}


109765 = {
   	name="Lärkka"
   	religion="scythian_pagan"
    	culture="bolghar"
	female=yes

   	450.1.1={
            birth=yes
    	}
	476.1.1={
		add_spouse=112
	}
   	520.1.1={
            death=yes
    }
}

109766 = {
   	name="Mutlu"
   	religion="scythian_pagan"
    	culture="bolghar"
	female=yes

   	450.1.1={
            birth=yes
    	}
	476.1.1={
		add_spouse=114
	}
   	520.1.1={
            death=yes
    }
}

109767 = {
   	name="Paykëlti"
   	religion="scythian_pagan"
    	culture="bolghar"
	female=yes

   	450.1.1={
            birth=yes
    	}
	476.1.1={
		add_spouse=113
	}
   	520.1.1={
            death=yes
    }
}

109768 = {
   	name="Tekçe"
   	religion="scythian_pagan"
    	culture="bolghar"
	female=yes

   	450.1.1={
            birth=yes
    	}
	476.1.1={
		add_spouse=115
	}
   	520.1.1={
            death=yes
    }
}

109769 = {
   	name="Erikos"
   	religion="nicene"
    	culture="massalian"

   	450.1.1={
            birth=yes
    	}
   	520.1.1={
            death=yes
    }
}

109770 = {
   	name="Shaytana" #In honor of Shaytana, creator of the Lux Invicta mod.
   	religion="latin_solar_pagan"
	dynasty=109708
    	culture="african_romance"
	female=yes           
        dna=bcgfdmedaag

   	450.1.1={
            birth=yes
    	}
   	520.1.1={
            death=yes
    }
}