###################################
#
# ANCIENT RELIGIONS
# - Hellenic Flavour Events
#
# Event ID ancrel.2240 - ancrel.2259
#
###################################

# Written by Patrick Marchand

namespace = ancrel

# Augur hit by lightning
character_event = {
	id = ancrel.2240
	desc = EVTDESCancrel.2240
	picture = GFX_evt_lightning_strike
	border = GFX_event_normal_frame_religion
	
		trigger = {
			religion = hellenic_pagan
			is_abroad = no
			is_landed = yes
		}
	
	mean_time_to_happen = {
		months = 750
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = mystic
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = content
		}
	}
	
	option = {
		name = EVTOPTAancrel.2240
		trigger = {
			NOT = {trait = paranoid}
		}
		piety = 25
	}
	
	option = {
		name = EVTOPTBancrel.2240
		trigger = {
			trait = paranoid
		}
		tooltip_info = paranoid
		piety = 50
		random_list = {
			50 = {
				piety = 25
			}
			15 = {
				add_trait = stressed
			}
			35 = {}
		}
	}
}

# Drunken Actors
character_event = {
	id = ancrel.2241
	desc = EVTDESCancrel.2241
	picture = GFX_evt_jugglers
	border = GFX_event_normal_frame_religion
	
		trigger = {
			religion = hellenic_pagan
			is_abroad = no
			is_landed = yes
		}
	
	mean_time_to_happen = {
		months = 1000

		modifier = {
			factor = 0.4
			trait = poet
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.3
			trait = wroth
		}
		modifier = {
			factor = 0.6
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 1.8
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = drunkard
		}
	}
	
	option = {
		name = EVTOPTAancrel.2241
		prestige = -50
	}
	option = {
		name = EVTOPTBancrel.2241
		change_learning  = 1
		random_list = {
			70 = {}
			20 = {
				add_trait = drunkard
			}
			10 = {
				add_trait = slothful
			}
		}
	}
}