##############################################
#
# Ancient Religions Reborn
# - Mysteries of Dionysus
#
# Event Ids: ancrel.3200 - 3299 reserved
##############################################

namespace = ancrel

####################
## Society events ##
####################
# ancrel.3200 - 3249

#####################
## Dionysia events ##
#####################
# ancrel.3250 - 3299

character_event = {
	id = ancrel.3250
	desc = ancrel.3250.desc
	picture = GFX_evt_roman_temple

	is_triggered_only = yes

	option = { # invitations have been sent!
		name = ancrel.3250
		hidden_tooltip = {
			character_event = { id = ancrel.3252 days = 5 } # Dionysia start
			clr_character_flag = dionysia_has_ended
			any_realm_character = {
				limit = {
					age = 16
					NOT = { trait = incapable }
					prisoner = no
				}
				clr_character_flag = dionysia_has_ended
				character_event = { id = 88250 }
			}
			any_dynasty_member = {
				limit = { 
					ai = no
					NOT = { character = ROOT }
				}
				character_event = { id = 88300 }
			}
		}
	}
}

# Invitation
character_event = {
	id = ancrel.3251
	title = ancrel.3251.title
	desc = ancrel.3251
	picture = GFX_evt_market

	is_triggered_only = yes

	trigger = { NOT = { is_inaccessible_trigger = yes } }

	option = {
		name = ancrel.3251
		ai_chance = {
			factor = 100
		}
		prestige = 50
		set_character_flag = attending_dionysia
		hidden_tooltip = { character_event = { id = ancrel.3299 days = 90 } } # safety catch flag-clearing
		
	}
	option = {
		name = ancrel.3251
		ai_chance = {
			factor = 0.1
			modifier = {
				factor = 100
				religion_openly_in_hellenic_subgroup = no
			}
			modifier = {
				factor = 100
				true_religion_in_hellenic_subgroup = no
			}
		}
		prestige = -100
	}
}

# Dionysia start
character_event = {
	id = ancrel.3252
	desc = ancrel.3252
	picture = GFX_evt_market

	is_triggered_only = yes

	option = {

	}
}

###########################################
# Flag management                         #
###########################################

# Safety catch - clears character flags and modifiers
character_event = {
	id = 3299

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = do_not_disturb
		clr_character_flag = holding_dionysia
	}
}