###################################
#
# ANCIENT RELIGIONS
# - Hellenic Flavour Events
#
# Event ID hellenic.240 - hellenic.259
#
###################################

# Written by Patrick Marchand

namespace = hellenic

# Augur hit by lightning
character_event = {
	id = hellenic.240
	desc = hellenic.240.desc
	picture = GFX_evt_lightning_strike
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	
	trigger = {
		religion_openly_hellenic_or_reformed_trigger = yes
		is_abroad = no
		is_landed = yes
	}
	
	mean_time_to_happen = {
		months = 750
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = mystic
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = content
		}
	}
	
	option = {
		name = hellenic.240.a
		trigger = {
			NOT = { trait = paranoid }
		}
		piety = 25
	}
	
	option = {
		name = hellenic.240.b
		trigger = {
			trait = paranoid
		}
		tooltip_info = paranoid
		piety = 50
		random_list = {
			50 = {
				piety = 25
			}
			15 = {
				add_trait = stressed
			}
			35 = {}
		}
	}
}

# Drunken Actors
character_event = {
	id = hellenic.241
	desc = hellenic.241.desc
	picture = GFX_evt_jugglers
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	
	trigger = {
		religion_openly_hellenic_or_reformed_trigger = yes
		is_abroad = no
		is_landed = yes
	}
	
	mean_time_to_happen = {
		months = 1000

		modifier = {
			factor = 0.4
			trait = poet
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.3
			trait = wroth
		}
		modifier = {
			factor = 0.6
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 1.8
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = drunkard
		}
	}
	
	option = {
		name = hellenic.241.a
		prestige = -50
	}
	option = {
		name = hellenic.241.b
		change_learning  = 1
		random_list = {
			70 = {}
			20 = {
				add_trait = drunkard
			}
			10 = {
				add_trait = slothful
			}
		}
	}
}