###################################
#
# Celtic Druidism
#
# celtic.0 - celtic.9 Rebirth of Druidism
# celtic.10 - celtic.19 Celtic Headhunters
# celtic.20 - celtic.109 Celtic Divination Events
# celtic.110 - celtic.149 The Sons of Gwydion
# celtic.150 - celtic.151 Celtic Flavor Events
# celtic.152 - celtic.207 Druidic Caste Events
# celtic.208 - celtic.210 Celtic Flavor Events
# celtic.211 - celtic.241 Celtic changelings
# celtic.244 - celtic.255 Celtic sacred symbols Events
# celtic.256 				Celtic Flavor Event
# celtic.270 - celtic.279 Celtic Reincarnation
# celtic.280 - celtic.299 Wolf Tails Events
# celtic.300 - celtic.302 Druidic Revival Events
# celtic.1000 - celtic.1100 Unfit King Events
# celtic.1150 - celtic.1189 The Fianna
# celtic.1190 - celtic.1251 Aonach Tailteann Events
# celtic.1252 - celtic.1253 Celtic Flavor Events
# celtic.1254 - celtic.1260 The Fianna
# celtic.1261 - celtic.1318 Thirteen Treasures of Britain events
# celtic.1319 - celtic.1332 Red Dragon Knights
# celtic.1333 - celtic.1334 The Fianna
# celtic.2000 - celtic.2499 Artifact Events
#
###################################
#
# Hellenic Polytheism
# 
# hellenic.0 - hellenic.35 A Philosopher Joins the Imperial Court
# hellenic.36 - hellenic.49 Sacred Band Events
# hellenic.51 - hellenic.100 Myrmidon/Hellenic Legion Events
# hellenic.100 - hellenic.109 Courtier Studies the Classics
# hellenic.110 - hellenic.119 Flamines Maiores
# hellenic.120 - hellenic.149 Vestales
#
# hellenic.150 - hellenic.159 Revival of the Roman culture
#
# hellenic.200 - hellenic.219 Schism Events
# hellenic.220 - hellenic.229 Roman Empire Restored
# hellenic.230 - hellenic.239 Roman Events
# hellenic.240 - hellenic.259 Hellenic Flavour Events
# hellenic.500 - hellenic.699 Cybrxkhan's Flavor Events
# hellenic.1000 - hellenic.1500 Artifact Events
#
#
# epicblood.0 - epicblood.199 Epic Bloodlines
# dionysus.0 - dionysus.99 Mysteries of Dionysus Events
# promethean.400 - promethean.549 Promethean Flavor Events
# promethean.550 - promethean.599 Promethean Holy Orders
# titan.0 - titan.99 Titan Thysia
# titan.100 - titan.149 Titan Holy Orders
# 
#
#
###################################
# Egyptian Polytheism
#
# egyptian.0 - egyptian.8 Decision events
# egyptian.10 - egyptian.19 Sed festival
# egyptian.100 - egyptian.199 Cybrxkhan stuff (will be more detailed later)
# egyptian.200 - egyptian.399 Kemetic Revival events
# egyptian.1000 - egyptian.1500 Artifact Events
# atenic.0 - atenic.500 Aten Stuff
#
###################################
#
# Misc ancient religion events
#
# ancrel.9001 - ancrel.9009 Paganify Customization Option
#
################################### 
