###################################
#
# ANCIENT RELIGIONS
# - Celtic Flavor Events
#
# Event IDs ancrel.0150 - 0151 
#			ancrel.1252 - 1253
#			ancrel.0208 - 0210
#			ancrel.0256
#
###################################

# Written by Patrick Marchand

namespace = ancrel

# Meeting a Bard
character_event = {
	id = ancrel.0150
	desc = EVTDESCancrel.0150
	picture = GFX_evt_thebard
	border = GFX_event_normal_frame_religion
	
		trigger = {
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		is_landed = yes
		is_abroad = no
		}
	
	mean_time_to_happen = {
		months = 750
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = mystic
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = content
		}
	}
	
	option = {
		name = EVTOPTAancrel.0150
		piety = 25

		random_list = {
			10 = {
				change_learning = 1
			}
			90 = {}
		}
	}
	
	option = {
		name = EVTOPTBancrel.0150
		trigger = {
			trait = poet
		}
		tooltip_info = poet
		custom_tooltip = {
			text = sing_poetry
			piety = 25
			prestige = 25
			random_list = {
				50 = {
					change_learning = 2
				}
				50 = {}
			}
		}
	}
}

# The Afanc
character_event = {
	id = ancrel.0151
	desc = EVTDESCancrel.0151
	picture = GFX_evt_lakeside
	border = GFX_event_normal_frame_religion
	
		trigger = {
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		is_abroad = no
		}
	
	mean_time_to_happen = {
		months = 1000

		modifier = {
			factor = 0.4
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.3
			trait = paranoid
		}
		modifier = {
			factor = 0.6
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 1.8
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ill
		}
	}
	
	option = {
		name = EVTOPTAancrel.0151
		piety = 20
		prestige = 20
		random_list = {
			20 = {
				add_trait = brave
			}
			20 = {
				add_trait = wounded
			}
			5 = {
				add_trait = maimed
			}
			5 = {
				death = {
					death_reason = death_accident
				}
			}
			50 = { prestige = 20 }
		}
	}
	option = {
		name = EVTOPTBancrel.0151
		piety = 20
		prestige = -25
		remove_trait = brave
	}
}

# The banshee
character_event = {
	id = ancrel.1252
	desc = EVTDESCancrel.1252
	picture = GFX_evt_banshee
	border = GFX_event_normal_frame_religion
	
		trigger = {
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		is_landed = yes
		is_abroad = no
		}
	
	mean_time_to_happen = {
		months = 1000

		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = content
		}
		modifier = {
			factor = 0.4
			trait = wounded
		}
		modifier = {
			factor = 0.4
			trait = ill
		}
	}
	
	option = {
		name = EVTOPTAancrel.1252
		piety = 75
		random_list = {
			10 = {
				add_trait = depressed
			}
			10 = {
				add_trait = stressed
			}
			10 = {
				remove_trait = cynical
			}
			70 = {}
		}
		hidden_tooltip = {
			health = -1
		}
	}
	option = {
		name = EVTOPTBancrel.1252
		prestige = 50
		random_list = {
			20 = {
				remove_trait = zealous
			}
			80 = {}
		}
		hidden_tooltip = {
			health = -1
		}
	}
}


# Bran's Voyage
character_event = {
	id = ancrel.1253
	desc = EVTDESCancrel.1253
	picture = GFX_evt_boatcoast
	border = GFX_event_normal_frame_religion
	
		trigger = {
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		is_landed = yes
		is_abroad = no
		}
	
	mean_time_to_happen = {
		months = 750
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = mystic
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = content
		}
	}
	
	option = {
		name = EVTOPTAancrel.1253
		piety = 20
		prestige = 25
		random_list = {
			10 = {
				change_learning = 1
			}
			90 = {}
		}
	}
}

#######################################
#
# - Journey to St Kilda
#
#######################################

# Written by Jacob Hodge

#Character Sick, Rumor of Celts on St Kilda

character_event = {
	id = ancrel.0208
	desc = EVTDESCancrel.0208
	picture = GFX_evt_whispering_in_ear
	border = GFX_event_normal_frame_religion

	min_age = 16
	prisoner = no

	trigger = {
		has_dlc = "The Old Gods"
		is_ruler = yes
		is_ill = yes
		OR = {
			has_landed_title = c_innse_gall  
			any_vassal = { has_landed_title = c_innse_gall }
		}
		NOT = { religion_group = pagan_group }
		culture_group = celtic
	}

	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 2.0
			trait = zealous
		}
		modifier = {
			factor = 0.7
			trait = sympathy_pagans
		}
	}

	option = {
		name = EVTOPTAancrel.0208
		ai_chance = {
			factor = 50
		}
		custom_tooltip = {
			text = travel_island
			character_event = { id = ancrel.0209 days = 5 }
		}
	}
	option = {
		name = EVTOPTBancrel.0208
		ai_chance = {
			factor = 50
		}
		custom_tooltip = {
			text = ignore_rumors
		}
	}	
}

# Arrival at St Kilda
character_event = {
	id = ancrel.0209
	desc = EVTDESCancrel.0209
	picture = GFX_evt_merchant_ship_at_sea_republic

	min_age = 16
	prisoner = no

	is_triggered_only = yes

	option = {	 #Accept the healing/conversion
		name = EVTOPTAancrel.0209
		ai_chance = {
			factor = 50
		}
		hidden_tooltip = {
			character_event = { id = ancrel.0210 days = 2 }
		}
	}
	option = {
		name = EVTOPTBancrel.0209
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				NOT = {trait = zealous}
				NOT = {trait = cynical}
			}
			add_trait = zealous 
		}
	}
}

#Accept their faith
character_event = {
	id = ancrel.0210
	desc = EVTDESCancrel.0210
	picture = GFX_evt_Pagan_dolmen

	min_age = 16
	prisoner = no

	is_triggered_only = yes

	option = { #Character healed/converted
		name = EVTOPTAancrel.0210
		religion = celtic_pagan
		custom_tooltip = {
			text = MIRACLE_STKILDA
			if = { limit = { trait = ill } remove_trait = ill }
			if = { limit = { trait = pneumonic } remove_trait = pneumonic }
			if = { limit = { trait = syphilitic } remove_trait = syphilitic }
			if = { limit = { trait = leper } remove_trait = leper }
			if = { limit = { trait = has_tuberculosis} remove_trait = has_tuberculosis }
			if = { limit = { trait = has_typhoid_fever } remove_trait = has_typhoid_fever }
			if = { limit = { trait = has_typhus } remove_trait = has_typhus }
			if = { limit = { trait = has_bubonic_plague } remove_trait = has_bubonic_plague }
			if = { limit = { trait = has_measles } remove_trait = has_measles }
			if = { limit = { trait = has_small_pox } remove_trait = has_small_pox }
		}
	}
}

########################################
#
# - First Celtic Emperor
#
########################################

# Y Mab Darogan
narrative_event = {
	id = ancrel.0256
	title = EVTNAMEancrel.0256
	desc = EVTDESCancrel.0256
	picture = GFX_event_y_mab_darogan

	major = yes
	show_ROOT = yes
	hide_from = yes
	
	only_rulers = yes

	trigger = {
		NOT = {
			has_character_flag = first_brythonic_emperor
		}
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		OR = {
				culture = welsh
				culture = breton
		}
		has_landed_title = e_britannia
		primary_title = { 
			any_previous_holder = { #Will not fire if Kingdom is usurped by someone else or reformed
				NOT = {
					has_character_flag = first_brythonic_emperor
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		give_nickname = acr_nick_pendragon
		set_character_flag = first_brythonic_emperor
		prestige = 200
		piety = 100
	}
	option = {
		trigger = {
			OR = {
				religion = celtic_pagan
				religion = celtic_pagan_reformed
			}
		}
		name = EVTOPTAancrel.0256 #Ok
	}
	option = {
		trigger = {
			OR = {
				religion_group = christian
				religion_group = muslim
				religion_group = zoroastrian_group
			}
		}
		name = EVTOPTBancrel.0256
	}
	option = {
		trigger = {
			religion_group = indian_group
		}
		name = EVTOPTCancrel.0256
	}
}