##################################################################
#
# ANCIENT RELIGIONS
# - Celtic sacred symbols Events
#
# Event IDs celtic.244-0255
#
##################################################################

namespace = celtic

#Set up holy symbol
province_event = {
	id = celtic.244
	desc = celtic.244.desc
	picture = GFX_evt_Pagan_dolmen
	
	trigger = {
		owner = {
			religion_openly_in_celtic_subgroup_trigger = yes
			piety = 250
			NOT = {
				trait = cynical
			}
		}
		NOT = { has_province_modifier = sidhe_angry }
		NOT = { has_province_modifier = sacred_the_giants_causeway }
		NOT = { has_province_modifier = sacred_lia_fail }
		NOT = { has_province_modifier = sacred_carnac }
		NOT = { has_province_modifier = sacred_stonehenge }
		NOT = { has_province_modifier = sacred_hill_of_uisneach }
		NOT = { has_province_modifier = sacred_ring_of_brodgar }
		NOT = { has_province_modifier = sacred_bear }
		NOT = { has_province_modifier = sacred_horse }
		NOT = { has_province_modifier = sacred_yew }
		NOT = { has_province_modifier = sacred_stag }
		NOT = { has_province_modifier = sacred_dog }
		NOT = { has_province_modifier = sacred_oak }
		NOT = { has_province_modifier = sacred_standing_stones }
		NOT = { has_province_modifier = sacred_lake }
		NOT = { has_province_modifier = sacred_source }
		NOT = { has_province_modifier = sacred_river }
		NOT = { province_id = 5 }
		NOT = { province_id = 11 }
		NOT = { province_id = 105 }
		NOT = { province_id = 23 }
		NOT = { province_id = 10 }
		NOT = { province_id = 36 }
	}
	
	mean_time_to_happen = {
		months = 260
		modifier = {
			owner = {
				trait = head2
			}
			factor = 0.04
		}
		modifier = {
			owner = {
				is_female = yes
			}
			factor = 0.07
		}
		modifier = {
			owner = {
				trait = druid
			}
			factor = 0.02
		}
		modifier = {
			owner = {
				trait = bad_druid
			}
			factor = 50
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = zealous
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = greedy
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = charitable
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = cruel
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = kind
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = proud
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = humble
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = slothful
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = diligent
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = changeling
			}
		}
		modifier = {
			factor = 2
			owner = {
				NOT = { learning = 5 }
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				learning = 5
				NOT = { learning = 10 }
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				learning = 10
				NOT = { learning = 16 }
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				learning = 16
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				has_character_modifier = sidhe_offerings_good 
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				has_character_modifier = sidhe_offerings_neutral 
			}
		}
		modifier = {
			factor = 1.8
			owner = {
				has_character_modifier = sidhe_offerings_bad 
			}
		}
		modifier = {
			owner = {
				OR = {
					has_landed_title = k_ireland
					has_landed_title = e_britannia
				}
			}
			factor = 0.06
		}
	}
	option = {
		name = celtic.244.a
		custom_tooltip = {
			text = sacred_symbol_built
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = province_prospers_custom_tooltip
				hidden_tooltip = {
					ROOT = {
						change_variable = { which = prosperity_value value = 4 }
					}
				}
			}
		}
		hidden_tooltip = {
			random_list = {
				10 = {
					add_province_modifier = {
						name = sacred_bear
						duration = -1
					}
				}
				10 = {
					add_province_modifier = {
						name = sacred_horse
						duration = -1
					}
				}
				10 = {
					add_province_modifier = {
						name = sacred_yew
						duration = -1
					}
				}
				10 = {
					add_province_modifier = {
						name = sacred_stag
						duration = -1
					}
				}
				10 = {
					add_province_modifier = {
						name = sacred_dog
						duration = -1
					}
				}
				10 = {
					add_province_modifier = {
						name = sacred_oak
						duration = -1
					}
				}
				10 = {
					add_province_modifier = {
						name = sacred_standing_stones
						duration = -1
					}
				}
				10 = {
					add_province_modifier = {
						name = sacred_lake
						duration = -1
					}
				}
				10 = {
					add_province_modifier = {
						name = sacred_source
						duration = -1
					}
				}
				10 = {
					add_province_modifier = {
						name = sacred_river
						duration = -1
					}
				}
			}
		}
	}
}

province_event = {
	id = celtic.245
	desc = celtic.245.desc
	picture = GFX_evt_Pagan_dolmen
	
	trigger = {
		owner = {
			religion_openly_in_celtic_subgroup_trigger = yes
		}
		NOT = { has_province_modifier = sacred_the_giants_causeway }
		NOT = { has_province_modifier = sacred_lia_fail }
		NOT = { has_province_modifier = sacred_carnac }
		NOT = { has_province_modifier = sacred_stonehenge }
		NOT = { has_province_modifier = sacred_hill_of_uisneach }
		NOT = { has_province_modifier = sacred_ring_of_brodgar }
		NOT = { has_province_modifier = sacred_bear }
		NOT = { has_province_modifier = sacred_horse }
		NOT = { has_province_modifier = sacred_yew }
		NOT = { has_province_modifier = sacred_stag }
		NOT = { has_province_modifier = sacred_dog }
		NOT = { has_province_modifier = sacred_oak }
		NOT = { has_province_modifier = sacred_standing_stones }
		NOT = { has_province_modifier = sacred_lake }
		NOT = { has_province_modifier = sacred_source }
		NOT = { has_province_modifier = sacred_river }
		OR = {
			province_id = 5
			province_id = 11
			province_id = 105
			province_id = 23
			province_id = 10
			province_id = 36
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = celtic.244.a
		if = {
			limit = { province_id = 5 }
			add_province_modifier = {
				name = sacred_the_giants_causeway
				duration = -1
			}
		}
		if = {
			limit = { province_id = 11 }
			add_province_modifier = {
				name = sacred_lia_fail
				duration = -1
			}
		}
		if = {
			limit = { province_id = 105 }
			add_province_modifier = {
				name = sacred_carnac
				duration = -1
			}
		}
		if = {
			limit = { province_id = 23 }
			add_province_modifier = {
				name = sacred_stonehenge
				duration = -1
			}
		}
		if = {
			limit = { province_id = 10 }
			add_province_modifier = {
				name = sacred_hill_of_uisneach
				duration = -1
			}
		}
		if = {
			limit = { province_id = 36 }
			add_province_modifier = {
				name = sacred_ring_of_brodgar
				duration = -1
			}
		}


		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = province_prospers_custom_tooltip
				hidden_tooltip = {
					ROOT = {
						change_variable = { which = prosperity_value value = 12 }
					}
				}
			}
		}
	}
}

# Remove sacred symbol
province_event = {
	id = celtic.246
	desc = celtic.246.desc
	picture = GFX_evt_Pagan_dolmen
	
	trigger = {
		owner = {
			religion_openly_in_celtic_subgroup_trigger = no
		}
		OR = {
			has_province_modifier = sacred_the_giants_causeway
			has_province_modifier = sacred_lia_fail
			has_province_modifier = sacred_carnac
			has_province_modifier = sacred_stonehenge
			has_province_modifier = sacred_hill_of_uisneach
			has_province_modifier = sacred_ring_of_brodgar
			has_province_modifier = sacred_bear
			has_province_modifier = sacred_horse
			has_province_modifier = sacred_yew
			has_province_modifier = sacred_stag
			has_province_modifier = sacred_dog
			has_province_modifier = sacred_oak
			has_province_modifier = sacred_standing_stones
			has_province_modifier = sacred_lake
			has_province_modifier = sacred_source
			has_province_modifier = sacred_river
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = celtic.246.a
		hidden_tooltip = {
			if = {
				limit = {
					has_province_modifier = sacred_the_giants_causeway
				}
				remove_province_modifier = sacred_the_giants_causeway
			}
			if = {
				limit = {
					has_province_modifier = sacred_lia_fail
				}
				remove_province_modifier = sacred_lia_fail
			}
			if = {
				limit = {
					has_province_modifier = sacred_carnac
				}
				remove_province_modifier = sacred_carnac
			}
			if = {
				limit = {
					has_province_modifier = sacred_stonehenge
				}
				remove_province_modifier = sacred_stonehenge
			}
			if = {
				limit = {
					has_province_modifier = sacred_hill_of_uisneach
				}
				remove_province_modifier = sacred_hill_of_uisneach
			}
			if = {
				limit = {
					has_province_modifier = sacred_ring_of_brodgar
				}
				remove_province_modifier = sacred_ring_of_brodgar
			}
			if = {
				limit = {
					has_province_modifier = sacred_bear
				}
				remove_province_modifier = sacred_bear
			}
			if = {
				limit = {
					has_province_modifier = sacred_horse
				}
				remove_province_modifier = sacred_horse
			}
			if = {
				limit = {
					has_province_modifier = sacred_yew
				}
				remove_province_modifier = sacred_yew
			}
			if = {
				limit = {
					has_province_modifier = sacred_stag
				}
				remove_province_modifier = sacred_stag
			}
			if = {
				limit = {
					has_province_modifier = sacred_dog
				}
				remove_province_modifier = sacred_dog
			}
			if = {
				limit = {
					has_province_modifier = sacred_oak
				}
				remove_province_modifier = sacred_oak
			}
			if = {
				limit = {
					has_province_modifier = sacred_standing_stones
				}
				remove_province_modifier = sacred_standing_stones
			}
			if = {
				limit = {
					has_province_modifier = sacred_lake
				}
				remove_province_modifier = sacred_lake
			}
			if = {
				limit = {
					has_province_modifier = sacred_source
				}
				remove_province_modifier = sacred_source
			}
			if = {
				limit = {
					has_province_modifier = sacred_river
				}
				remove_province_modifier = sacred_river
			}
		}
	}
}

# Spirits are angry
province_event = {
	id = celtic.247
	desc = celtic.247.desc
	picture = GFX_evt_Pagan_dolmen
	
	trigger = {
		owner = {
			religion_openly_in_celtic_subgroup_trigger = yes
			NOT = { has_character_modifier = sidhe_offerings_good }
		}
		NOT = { has_province_modifier = sidhe_angry }
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.8
			owner = {
				trait = cynical
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = zealous
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = greedy
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = charitable
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = cruel
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = kind
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = proud
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = humble
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = slothful
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = diligent
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = { learning = 5 }
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				learning = 5
				NOT = { learning = 10 }
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				learning = 10
				NOT = { learning = 16 }
			}
		}
		modifier = {
			factor = 2
			owner = {
				learning = 16
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				trait = head2 
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = head1
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				has_character_modifier = sidhe_offerings_neutral 
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				has_character_modifier = sidhe_offerings_bad 
			}
		}
	}
	
	option = {
		name = celtic.247.a
		add_province_modifier = {
			name = sidhe_angry
			duration = -1
		}

		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = province_loses_prosperity_custom_tooltip
				hidden_tooltip = {
					subtract_variable = { which = prosperity_value value = 4 }
				}
			}
		}
	}
}

#Offerings start
character_event = {
	id = celtic.248
	desc = celtic.248.desc
	picture = GFX_evt_Pagan_dolmen
	
	is_triggered_only = yes
	
	option = {
		name = celtic.248.a
		scaled_wealth = -0.25
		hidden_tooltip = {
			character_event = { id = celtic.253 days = 5 }
		}
	}
	option = {
		name = celtic.248.b
		trigger = {
			OR = {
				any_vassal = {
					has_minor_title = title_court_bard
				}
				any_courtier = {
					has_minor_title = title_court_bard
				}
			}
		}
		hidden_tooltip = {
			character_event = { id = celtic.249 days = 5 }
		}
	}
}

#Offerings middle (Poem)
character_event = {
	id = celtic.249
	desc = celtic.249.desc
	picture = GFX_evt_Pagan_dolmen
	
	is_triggered_only = yes
	
	option = {
		name = celtic.249.a
		if = {
			limit = {
				NOT = { learning = 8 }
			}
			random_list = {
				35 = { character_event = { id = celtic.250 days = 2 tooltip = "celtic.250.tooltip" } } #bad
				50 = { character_event = { id = celtic.251 days = 2 tooltip = "celtic.251.tooltip" } } #neutral
				15 = { character_event = { id = celtic.252 days = 2 tooltip = "celtic.252.tooltip" } } #good
			}
		}
		if = {
			limit = {
				learning = 8
				NOT = { learning = 16 }
			}
			random_list = {
				25 = { character_event = { id = celtic.250 days = 2 tooltip = "celtic.250.tooltip" } } #bad
				50 = { character_event = { id = celtic.251 days = 2 tooltip = "celtic.251.tooltip" } } #neutral
				25 = { character_event = { id = celtic.252 days = 2 tooltip = "celtic.252.tooltip" } } #good
			}
		}
		if = {
			limit = {
				learning = 16
			}
			random_list = {
				15 = { character_event = { id = celtic.250 days = 2 tooltip = "celtic.250.tooltip" } } #bad
				50 = { character_event = { id = celtic.251 days = 2 tooltip = "celtic.251.tooltip" } } #neutral
				35 = { character_event = { id = celtic.252 days = 2 tooltip = "celtic.252.tooltip" } } #good
			}
		}
	}
}

#Offerings bad
character_event = {
	id = celtic.250
	desc = celtic.250.desc
	picture = GFX_evt_Pagan_dolmen
	
	is_triggered_only = yes
	
	option = {
		name = celtic.250.a
		prestige = -25
		piety = -15
		clr_character_flag = sidhe_offerings_giving
		add_character_modifier = {
			name = sidhe_offerings_bad
			duration = 730
		}
	}
}

#Offerings neutral
character_event = {
	id = celtic.251
	desc = celtic.251.desc
	picture = GFX_evt_Pagan_dolmen
	
	is_triggered_only = yes
	
	option = {
		name = celtic.251.a
		piety = 5
		clr_character_flag = sidhe_offerings_giving
		add_character_modifier = {
			name = sidhe_offerings_neutral
			duration = 730
		}
	}
}

#Offerings good
character_event = {
	id = celtic.252
	desc = celtic.252.desc
	picture = GFX_evt_Pagan_dolmen
	
	is_triggered_only = yes
	
	option = {
		name = celtic.252.a
		prestige = 25
		piety = 15
		clr_character_flag = sidhe_offerings_giving
		add_character_modifier = {
			name = sidhe_offerings_good
			duration = 730
		}
	}
}

#Offerings middle (Gold)
character_event = {
	id = celtic.253
	desc = celtic.253.desc
	picture = GFX_evt_Pagan_dolmen
	
	is_triggered_only = yes
	
	option = {
		name = celtic.253.a
		if = {
			limit = {
				NOT = { stewardship = 8 }
			}
			random_list = {
				35 = { character_event = { id = celtic.250 days = 2 tooltip = "celtic.250.tooltip" } } #bad
				50 = { character_event = { id = celtic.251 days = 2 tooltip = "celtic.251.tooltip" } } #neutral
				15 = { character_event = { id = celtic.252 days = 2 tooltip = "celtic.252.tooltip" } } #good
			}
		}
		if = {
			limit = {
				stewardship = 8
				NOT = { stewardship = 16 }
			}
			random_list = {
				25 = { character_event = { id = celtic.250 days = 2 tooltip = "celtic.250.tooltip" } } #bad
				50 = { character_event = { id = celtic.251 days = 2 tooltip = "celtic.251.tooltip" } } #neutral
				25 = { character_event = { id = celtic.252 days = 2 tooltip = "celtic.252.tooltip" } } #good
			}
		}
		if = {
			limit = {
				stewardship = 16
			}
			random_list = {
				15 = { character_event = { id = celtic.250 days = 2 tooltip = "celtic.250.tooltip" } } #bad
				50 = { character_event = { id = celtic.251 days = 2 tooltip = "celtic.251.tooltip" } } #neutral
				35 = { character_event = { id = celtic.252 days = 2 tooltip = "celtic.252.tooltip" } } #good
			}
		}
	}
}

# Lost sacred symbol
province_event = {
	id = celtic.254
	desc = celtic.254.desc
	picture = GFX_evt_Pagan_dolmen
	
	trigger = {
		owner = {
			religion_openly_in_celtic_subgroup_trigger = yes
		}
		has_province_modifier = sidhe_angry
		OR = {
			has_province_modifier = sacred_bear
			has_province_modifier = sacred_horse
			has_province_modifier = sacred_yew
			has_province_modifier = sacred_stag
			has_province_modifier = sacred_dog
			has_province_modifier = sacred_oak
			has_province_modifier = sacred_standing_stones
			has_province_modifier = sacred_lake
			has_province_modifier = sacred_source
			has_province_modifier = sacred_river
		}
	}
	
	mean_time_to_happen = {
		months = 260
		modifier = {
			factor = 0.8
			owner = {
				trait = cynical
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = zealous
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = greedy
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = charitable
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = cruel
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = kind
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = proud
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = humble
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = slothful
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = diligent
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = { learning = 5 }
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				learning = 5
				NOT = { learning = 10 }
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				learning = 10
				NOT = { learning = 16 }
			}
		}
		modifier = {
			factor = 2
			owner = {
				learning = 16
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				trait = head2 
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = head1
			}
		}
		modifier = {
			factor = 1.8
			owner = {
				has_character_modifier = sidhe_offerings_good 
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				has_character_modifier = sidhe_offerings_neutral 
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				has_character_modifier = sidhe_offerings_bad 
			}
		}
	}
	
	option = {
		name = celtic.254.a
		hidden_tooltip = {
			if = {
				limit = {
					has_province_modifier = sacred_bear
				}
				remove_province_modifier = sacred_bear
			}
			if = {
				limit = {
					has_province_modifier = sacred_horse
				}
				remove_province_modifier = sacred_horse
			}
			if = {
				limit = {
					has_province_modifier = sacred_yew
				}
				remove_province_modifier = sacred_yew
			}
			if = {
				limit = {
					has_province_modifier = sacred_stag
				}
				remove_province_modifier = sacred_stag
			}
			if = {
				limit = {
					has_province_modifier = sacred_dog
				}
				remove_province_modifier = sacred_dog
			}
			if = {
				limit = {
					has_province_modifier = sacred_oak
				}
				remove_province_modifier = sacred_oak
			}
			if = {
				limit = {
					has_province_modifier = sacred_standing_stones
				}
				remove_province_modifier = sacred_standing_stones
			}
			if = {
				limit = {
					has_province_modifier = sacred_lake
				}
				remove_province_modifier = sacred_lake
			}
			if = {
				limit = {
					has_province_modifier = sacred_source
				}
				remove_province_modifier = sacred_source
			}
			if = {
				limit = {
					has_province_modifier = sacred_river
				}
				remove_province_modifier = sacred_river
			}
		}
		
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = province_loses_prosperity_custom_tooltip
				hidden_tooltip = {
					subtract_variable = { which = prosperity_value value = 4 }
				}
			}
		}
	}
}

# Spirits are calmed
province_event = {
	id = celtic.255
	desc = celtic.255.desc
	picture = GFX_evt_Pagan_dolmen
	
	trigger = {
		owner = {
			religion_openly_in_celtic_subgroup_trigger = yes
		}
		has_province_modifier = sidhe_angry
	}
	
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 1.5
			owner = {
				trait = cynical
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				trait = zealous
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = greedy
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = charitable
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = cruel
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = kind
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = proud
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = humble
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = slothful
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = diligent
			}
		}
		modifier = {
			factor = 2
			owner = {
				NOT = { learning = 5 }
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				learning = 5
				NOT = { learning = 8 }
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				learning = 8
				NOT = { learning = 16 }
			}
		}
		modifier = {
			factor = 0.2
			owner = {
				learning = 16
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				trait = head2 
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = head1
			}
		}
		modifier = {
			factor = 0.2
			owner = {
				has_character_modifier = sidhe_offerings_good 
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				has_character_modifier = sidhe_offerings_neutral 
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				has_character_modifier = sidhe_offerings_bad 
			}
		}
	}
	
	option = {
		name = celtic.255.a
		remove_province_modifier = sidhe_angry
	}
}
