#######################################
#
# ANCIENT RELIGIONS
# - Revival of the Roman culture
#
# Event ID ancrel.2150 - ancrel.2159 reserved
#
#######################################

# Written by Jon Severinsson

namespace = ancrel

# An Italian mayor takes the burgher's request to his liege.
character_event = {
	id = ancrel.2150
	hide_window = yes

	capable_only = yes
	prisoner = no

	only_rulers = yes
	ai = yes

	trigger = {
		prestige = 100
		lower_tier_than = DUKE
		religion = hellenic_pagan
		is_republic = yes
		NOT = { has_character_flag = flag_roman_customs }

		capital_scope = {
			NOT = { culture = roman }
			OR = {
				culture = italian
				culture_group = latin # SWMH
			}
		}

		NOT = {
			any_liege = {
				NOT = { religion = hellenic_pagan }
			}
		}
		top_liege = {
			higher_tier_than = COUNT
			NOT = { culture = roman }
			NOT = { has_character_flag = flag_allowed_roman_customs }
		}
	}

	mean_time_to_happen = {
		years = 100

		modifier = {
			factor = 0.5
			NOT = { year = 966 }
		}
		modifier = {
			factor = 0.6
			year = 966
			NOT = { year = 1066 }
		}
		modifier = {
			factor = 0.7
			year = 1066
			NOT = { year = 1166 }
		}
		modifier = {
			factor = 0.8
			year = 1166
			NOT = { year = 1266 }
		}
		modifier = {
			factor = 0.9
			year = 1166
			NOT = { year = 1366 }
		}

		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = craven
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}

		modifier = {
			factor = 0.5
			OR = {
				de_jure_liege_or_above = e_roman_empire
				e_roman_empire = { owner = { any_realm_lord = { character = ROOT } } }
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				culture = roman
				culture = italian
				culture_group = latin # SWMH
			}
		}
		modifier = {
			factor = 0.8
			capital_scope = {
				religion = hellenic_pagan
			}
		}
	}

	immediate = {
		liege = {
			if = {
				limit = { NOT = { top_liege = { character = PREV } } }
				character_event = { id = ancrel.2152 }
			}
			if = {
				limit = { top_liege = { character = PREV } }
				character_event = { id = ancrel.2153 }
			}
		}
	}
}

# A roundtrip through the mayor to get him as the FROM character even for higher lieges.
character_event = {
	id = ancrel.2151
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		FROM = {
			liege = {
				if = {
					limit = { NOT = { top_liege = { character = PREV } } }
					character_event = { id = ancrel.2152 days = 3 random = 4 }
				}
				if = {
					limit = { top_liege = { character = PREV } }
					character_event = { id = ancrel.2153 days = 3 random = 4 }
				}
			}
		}
	}
}

# An intermediate liege is asked to approve the return to old Roman rights and customs.
character_event = {
	id = ancrel.2152
	desc = EVTDESCancrel.2152
	picture = GFX_evt_throne_room

	is_triggered_only = yes

	option = {
		name = EVTOPTAancrel.2152
		trigger = {
			culture = roman
		}
		ai_chance = {
			factor = 100
		}

		FROM = { character_event = { id = ancrel.2151 } }
	}

	option = {
		name = EVTOPTBancrel.2152
		trigger = {
			NOT = { culture = roman }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.8
				trait = zealous
				NOT = { religion = hellenic_pagan }
			}
			modifier = {
				factor = 1.25
				OR = {
					trait = kind
					trait = charitable
					trait = humble
				}
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 25 }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = 0 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -25 } }
			}
		}

		FROM = { character_event = { id = ancrel.2151 } }
	}

	option = {
		name = EVTOPTCancrel.2152
		trigger = {
			NOT = { culture = roman }
			FROM = {
				capital_scope = {
					culture = ROOT
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = proud
			}
		}

		FROM = {
			prestige = -100
			capital_scope = {
				add_province_modifier = {
					name = was_refused_roman_revival
					duration = 1825
				}
			}
		}
		add_character_modifier = {
			name = refused_roman_revival
			duration = 1825
		}
	}

	option = {
		name = EVTOPTCancrel.2152
		trigger = {
			NOT = { culture = roman }
			FROM = {
				capital_scope = {
					NOT = { culture = ROOT }
				}
			}
		}
		ai_chance = {
			factor = 50
		}

		FROM = {
			prestige = -100
			capital_scope = {
				add_province_modifier = {
					name = was_refused_roman_revival
					duration = 1825
				}
			}
		}
		add_character_modifier = {
			name = refused_roman_revival
			duration = 1825
		}
	}
}

# The top liege is asked to approve the return to old Roman rights and customs.
character_event = {
	id = ancrel.2153
	desc = EVTDESCancrel.2152
	picture = GFX_evt_throne_room

	is_triggered_only = yes

	option = {
		name = EVTOPTAancrel.2153
		trigger = {
			NOT = { culture = roman }
			OR = {
				culture = italian
				culture_group = latin # SWMH
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.8
				trait = zealous
				NOT = { religion = hellenic_pagan }
			}
			modifier = {
				factor = 1.25
				OR = {
					trait = kind
					trait = charitable
					trait = humble
				}
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 25 }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = 0 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -25 } }
			}
		}

		culture = roman
		hidden_tooltip = {
			any_child = {
				limit = {
					NOT = { age = 6 }
					employer = { character = ROOT }
				}
				culture = roman
			}
		}
		set_character_flag = flag_allowed_roman_customs
		FROM = {
			prestige = 100
			set_character_flag = flag_roman_customs
			capital_scope = {
				add_province_modifier = {
					name = was_allowed_roman_revival
					duration = 1825
				}
			}
		}
		add_character_modifier = {
			name = allowed_roman_revival
			duration = 1825
		}
		hidden_tooltip = {
			FROM = {
				any_liege = {
					limit = { NOT = { character = ROOT } }
					character_event = { id = ancrel.2154 }
				}
			}
		}
	}

	option = {
		name = EVTOPTBancrel.2153
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.8
				trait = zealous
				NOT = { religion = hellenic_pagan }
			}
			modifier = {
				factor = 1.25
				OR = {
					trait = kind
					trait = charitable
					trait = humble
				}
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 25 }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = 0 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -25 } }
			}
		}

		set_character_flag = flag_allowed_roman_customs
		FROM = {
			prestige = 50
			set_character_flag = flag_roman_customs
			capital_scope = {
				add_province_modifier = {
					name = was_allowed_roman_revival
					duration = 1825
				}
			}
		}
		add_character_modifier = {
			name = allowed_roman_revival
			duration = 1825
		}
		hidden_tooltip = {
			FROM = {
				any_liege = {
					limit = { NOT = { character = ROOT } }
					character_event = { id = ancrel.2154 }
				}
			}
		}
	}

	option = {
		name = EVTOPTCancrel.2152
		trigger = {
			NOT = { culture = roman }
			FROM = {
				capital_scope = {
					culture = ROOT
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = proud
			}
		}

		FROM = {
			prestige = -100
			capital_scope = {
				add_province_modifier = {
					name = was_refused_roman_revival
					duration = 1825
				}
			}
		}
		add_character_modifier = {
			name = refused_roman_revival
			duration = 1825
		}
	}

	option = {
		name = EVTOPTDancrel.2152
		trigger = {
			NOT = { culture = roman }
			FROM = {
				capital_scope = {
					NOT = { culture = ROOT }
				}
			}
		}
		ai_chance = {
			factor = 50
		}

		FROM = {
			prestige = -100
			capital_scope = {
				add_province_modifier = {
					name = was_refused_roman_revival
					duration = 1825
				}
			}
		}
		add_character_modifier = {
			name = refused_roman_revival
			duration = 1825
		}
	}
}

# An intermediate liege is informed that the top liege has approved the return to old Roman rights and customs.
character_event = {
	id = ancrel.2154
	desc = EVTDESCancrel.2154
	picture = GFX_evt_throne_room

	is_triggered_only = yes

	option = {
		name = EVTOPTAancrel.2154
		trigger = {
			NOT = { culture = roman }
			OR = {
				culture = italian
				culture_group = latin # SWMH
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.25
				top_liege = { culture = roman }
			}
			modifier = {
				factor = 0.8
				trait = zealous
				NOT = { religion = hellenic_pagan }
			}
		}

		culture = roman
		hidden_tooltip = {
			any_child = {
				limit = {
					NOT = { age = 6 }
					employer = { character = ROOT }
				}
				culture = roman
			}
		}
	}

	option = {
		name = EVTOPTBancrel.2154
		trigger = {
			NOT = { culture = roman }
		}
		ai_chance = {
			factor = 50
		}
	}

	option = {
		name = EVTOPTCancrel.2154
		trigger = {
			culture = roman
		}
		ai_chance = {
			factor = 100
		}
	}
}

# Roman customs spreads
character_event = {
	id = ancrel.2155
	hide_window = yes

	only_rulers = yes
	ai = yes

	trigger = {
		lower_tier_than = DUKE
		is_republic = yes
		NOT = { has_character_flag = flag_roman_customs }

		capital_scope = {
			NOT = { culture = roman }
			OR = {
				culture = italian
				culture_group = latin # SWMH
			}
		}

		top_liege = {
			higher_tier_than = COUNT
			OR = {
				culture = roman
				has_character_flag = flag_allowed_roman_customs
			}
		}
	}

	mean_time_to_happen = {
		years = 100

		modifier = {
			factor = 0.5
			NOT = { year = 966 }
		}
		modifier = {
			factor = 0.6
			year = 966
			NOT = { year = 1066 }
		}
		modifier = {
			factor = 0.7
			year = 1066
			NOT = { year = 1166 }
		}
		modifier = {
			factor = 0.8
			year = 1166
			NOT = { year = 1266 }
		}
		modifier = {
			factor = 0.9
			year = 1166
			NOT = { year = 1366 }
		}

		modifier = {
			factor = 0.5
			capital_scope = {
				OR = {
					any_neighbor_province = { culture = roman }
					any_neighbor_province = {
						any_province_lord = {
							lower_tier_than = DUKE
							is_republic = yes
							has_character_flag = flag_roman_customs
						}
					}
					any_province_lord = {
						lower_tier_than = DUKE
						is_republic = yes
						has_character_flag = flag_roman_customs
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_liege = { culture = roman }
		}

		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}

		modifier = {
			factor = 0.5
			OR = {
				de_jure_liege_or_above = e_roman_empire
				e_roman_empire = { owner = { any_realm_lord = { character = ROOT } } }
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				culture = roman
				culture = italian
				culture_group = latin # SWMH
			}
		}
		modifier = {
			factor = 0.8
			religion = hellenic_pagan
		}
		modifier = {
			factor = 0.8
			capital_scope = {
				religion = hellenic_pagan
			}
		}
	}

	immediate = {
		set_character_flag = flag_roman_customs
		culture = roman # Mayor converts (if not already the case).
		any_liege = {
			character_event = { id = ancrel.2156 }
		}
	}
}

# A liege is informed that another city has returned to old Roman rights and customs.
character_event = {
	id = ancrel.2156
	desc = EVTDESCancrel.2156
	picture = GFX_evt_roman_temple

	is_triggered_only = yes

	option = {
		name = EVTOPTAancrel.2156
		trigger = {
			NOT = { culture = roman }
			OR = {
				culture = italian
				culture_group = latin # SWMH
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 1.25
				top_liege = { culture = roman }
			}
			modifier = {
				factor = 0.8
				trait = zealous
				NOT = { religion = hellenic_pagan }
			}
		}

		culture = roman
		hidden_tooltip = {
			any_child = {
				limit = {
					NOT = { age = 6 }
					employer = { character = ROOT }
				}
				culture = roman
			}
		}
	}

	option = {
		name = EVTOPTBancrel.2154
		trigger = {
			NOT = { culture = roman }
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = EVTOPTCancrel.2154
		trigger = {
			culture = roman
		}
		ai_chance = {
			factor = 100
		}
	}
}

# A province changes culture
character_event = {
	id = ancrel.2157
	hide_window = yes

	only_rulers = yes
	ai = yes

	trigger = {
		lower_tier_than = DUKE
		is_republic = yes
		has_character_flag = flag_roman_customs

		capital_scope = {
			NOT = { culture = roman }
			OR = {
				culture = italian
				culture_group = latin # SWMH
			}
			NOT = {
				any_province_lord  = {
					lower_tier_than = DUKE
					is_republic = yes
					NOT = { has_character_flag = flag_roman_customs }
				}
			}
		}
	}

	mean_time_to_happen = {
		years = 100

		modifier = {
			factor = 0.5
			NOT = { year = 966 }
		}
		modifier = {
			factor = 0.6
			year = 966
			NOT = { year = 1066 }
		}
		modifier = {
			factor = 0.7
			year = 1066
			NOT = { year = 1166 }
		}
		modifier = {
			factor = 0.8
			year = 1166
			NOT = { year = 1266 }
		}
		modifier = {
			factor = 0.9
			year = 1166
			NOT = { year = 1366 }
		}

		modifier = {
			factor = 0.5
			OR = {
				de_jure_liege_or_above = e_roman_empire
				e_roman_empire = { owner = { any_realm_lord = { character = ROOT } } }
			}
		}
		modifier = {
			factor = 0.5
			religion = hellenic_pagan
		}
		modifier = {
			factor = 2.0
			capital_scope = {
				NOT = {
					any_province_lord  = {
						is_theocracy = yes
						NOT = { religion = hellenic_pagan }
					}
				}
			}
		}
	}

	immediate = {
		capital_scope = {
			culture = roman
		}
		any_liege = {
			character_event = { id = ancrel.2158 }
		}
	}
}

# A liege is informed that a province has changed culture
character_event = {
	id = ancrel.2158
	desc = EVTDESCancrel.2158
	picture = GFX_evt_roman_temple

	is_triggered_only = yes

	option = {
		name = EVTOPTAancrel.2156
		trigger = {
			NOT = { culture = roman }
			OR = {
				culture = italian
				culture_group = latin # SWMH
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 1.25
				capital_scope = { culture = roman }
			}
			modifier = {
				factor = 1.25
				top_liege = { culture = roman }
			}
			modifier = {
				factor = 0.8
				trait = zealous
				NOT = { religion = hellenic_pagan }
			}
		}

		culture = roman
		hidden_tooltip = {
			any_child = {
				limit = {
					NOT = { age = 6 }
					employer = { character = ROOT }
				}
				culture = roman
			}
		}
	}

	option = {
		name = EVTOPTBancrel.2154
		trigger = {
			NOT = { culture = roman }
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = EVTOPTCancrel.2154
		trigger = {
			culture = roman
		}
		ai_chance = {
			factor = 100
		}
	}
}
