###################################
#
# Celtic Druidism
# Event ID ancrel.0000 - ancrel.1999 is reserved
#
# ancrel.0000 - ancrel.0009 Rebirth of Druidism
# ancrel.0010 - ancrel.0019 Celtic Headhunters
# ancrel.0020 - ancrel.0109 Celtic Divination Events
# ancrel.0110 - ancrel.0149 The Sons of Gwydion
# ancrel.0150 - ancrel.0151 Celtic Flavor Events
# ancrel.0152 - ancrel.0207 Druidic Caste Events
# ancrel.0208 - ancrel.0210 Celtic Flavor Events
# ancrel.0211 - ancrel.0241 Celtic changelings
# ancrel.0244 - ancrel.0255 Celtic sacred symbols Events
# ancrel.0256 				Celtic Flavor Events
# ancrel.0270 - ancrel.0279 Celtic Reincarnation
# ancrel.0280 - ancrel.0299 Wolf Tails Events
# ancrel.0300 - ancrel.0302 Druidic Revival Events
# ancrel.1150 - ancrel.1189 The Fianna
# ancrel.1190 - ancrel.1251 Aonach Tailteann Events
# ancrel.1252 - ancrel.1253 Celtic Flavor Events
# ancrel.1254 - ancrel.1260 The Fianna
# ancrel.1261 - ancrel.1318 Thirteen Treasures of Britain events
# ancrel.1319 - ancrel.1332 Red Dragon Knights
# ancrel.1333 - ancrel.1334 The Fianna
#
###################################
#
# Hellenic Polytheism
# Event ID ancrel.2000 - ancrel.3999 is reserved
# 
# ancrel.2000 - ancrel.2007 A Philosopher Joins the Imperial Court
# ancrel.2100 - ancrel.2109 Courtier Studies the Classics
# ancrel.2110 - ancrel.2119 Flamines Maiores
# ancrel.2120 - ancrel.2129 Vestales
#
# ancrel.2150 - ancrel.2159 Revival of the Roman culture
#
# ancrel.2200 - ancrel.2219 Schism Events
# ancrel.2220 - ancrel.2229 Roman Empire Restored
# ancrel.2230 - ancrel.2239 Roman Events
# ancrel.2240 - ancrel.2259 Hellenic Flavour Events
#
# ancrel.3000 - ancrel.3399 Epic Bloodlines
# ancrel.3400 - ancrel.3549 Promethean Flavor Events
# ancrel.3550 - ancrel.3599 Promethean Holy Orders
# ancrel.3600 - ancrel.3699 Titan Thysia
# ancrel.3700 - ancrel.3749 Titan Holy Orders
#
###################################
# Egyptian Polytheism
# Event ID ancrel.4000 - ancrel.5999 is reserved
#
# ancrel.4000 - ancrel.4008 Decision events
# ancrel.4010 - ancrel.4019 Sed festival
# ancrel.4100 - ancrel.4199 Cybrxkhan stuff (will be more detailed later)
# ancrel.5000 - ancrel.5500 Aten Stuff
#
###################################
#
# Misc ancient religion events
# Event ID ancrel.9000 - ancrel.9999 is reserved
# GonePagan.1 - GonePagan.199 Gone Pagan events, from CK2+
# ancrel.9001 - ancrel.9009 Paganify Customization Option
#
################################### 
