namespace = AO_plot_events

# Abduct Liege
character_event = {
	id = AO_plot_events.0
	desc = "EVTDESC1007000"
	picture = GFX_evt_spymaster
	
	is_part_of_plot = yes
	min_age = 16
	
	trigger = {
		has_plot = plot_kidnap_liege
		NOT = { has_character_flag = plot_in_action }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.95
			num_of_plot_backers = 1
		}		
		modifier = {
			factor = 0.95
			num_of_plot_backers = 2
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 3
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 4
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 5
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 6
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 7
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 8
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 9
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 10
		}		
		modifier = {
			factor = 0.66
			plot_power = 0.5
		}
		modifier = {
			factor = 0.66
			plot_power = 1.0
		}	
		modifier = {
			factor = 0.66
			plot_power = 1.5
		}
		modifier = {
			factor = 0.66
			plot_power = 2.0
		}
		modifier = {
			factor = 0.66
			plot_power = 4.0
		}
		modifier = {
			factor = 0.66
			plot_power = 6.0
		}	
		modifier = {
			factor = 0.66
			plot_power = 8.0
		}
		modifier = {
			factor = 0.66
			plot_power = 10.0
		}				
	}
		
	option = {
		name = "EVTOPTA1007000"
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			NOT = { plot_power = 0.5 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}		
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		plot_target_char = {			
			random_list = {
				20 = { character_event = { id = AO_plot_events.1 tooltip = "EVTTOOLTIP1007001" } }
				80 = { character_event = { id = AO_plot_events.2 tooltip = "EVTTOOLTIP1007002" } }
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007000"
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			plot_power = 0.5
			NOT = { plot_power = 1.0 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}	
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		plot_target_char = {			
			random_list = {
				35 = { character_event = { id = AO_plot_events.1 tooltip = "EVTTOOLTIP1007001" } }
				65 = { character_event = { id = AO_plot_events.2 tooltip = "EVTTOOLTIP1007002" } }
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}	
	option = {
		name = "EVTOPTA1007000"
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			plot_power = 1.0
			NOT = { plot_power = 1.5 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}		
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		plot_target_char = {			
			random_list = {
				50 = { character_event = { id = AO_plot_events.1 tooltip = "EVTTOOLTIP1007001" } }
				50 = { character_event = { id = AO_plot_events.2 tooltip = "EVTTOOLTIP1007002" } }
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007000"
		ai_chance = { 
			factor = 400
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			plot_power = 1.5
			NOT = { plot_power = 2.0 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}		
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		plot_target_char = {			
			random_list = {
				65 = { character_event = { id = AO_plot_events.1 tooltip = "EVTTOOLTIP1007001" } }
				15 = { character_event = { id = AO_plot_events.2 tooltip = "EVTTOOLTIP1007002" } }
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007000"
		ai_chance = { 
			factor = 1000			
		}
		trigger = {
			plot_power = 2.0
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}		
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		plot_target_char = {			
			random_list = {
				80 = { character_event = { id = AO_plot_events.1 tooltip = "EVTTOOLTIP1007001" } }
				20 = { character_event = { id = AO_plot_events.2 tooltip = "EVTTOOLTIP1007002" } }
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}	
	option = {
		name = "EVTOPTB1007000"	
		ai_chance = { factor = 100 }
		trigger = {
			NOT = { plot_power = 2.0 }
		}		
	}	
}

#Success - victim is notified
character_event = {
	id = AO_plot_events.1
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007001"
	
	option = {
		name = "EVTOPTA1007001"	 #accept
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.1
				trait = brave
			}
			modifier = {
				factor = 2.0
				NOT = { age = 30 } #long life ahead of him
			}			
		}
		if = {
			limit = { trait = brave }
			remove_trait = brave
		}
		random_demesne_title = {
			limit = {
				can_be_given_away = yes
				lower_tier_than = duke
				NAND = {
					tier = count
					location = {
						is_capital = yes
					}
				}
			}
			grant_title = FROM
		}
	}
	option = {
		name = "EVTOPTB1007001"	 #refuse
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.1
				trait = craven
			}
			modifier = {
				factor = 2.0
				NOT = { health = 3 } #near death anyway...
			}
		}
		death = { death_reason = death_murder_unknown }
	}
}

# Failure - victim is notified
character_event = {
	id = AO_plot_events.2
	picture = "GFX_evt_into_the_dungeon"
	
	is_triggered_only = yes
	
	desc = "EVTDESC1007002"
	
	option = {
		name = "EVTOPTA1007002"
		ai_chance = {
			factor = 100
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_arrest_attempt
				months = 240
			}
			imprison = ROOT
		}
	}
	option = {
		name = "EVTOPTB1007002"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 10
				trait = cruel
			}
			modifier = {
				factor = 10
				trait = wroth
			}
			modifier = {
				factor = 0.1
				trait = kind
			}
			modifier = {
				factor = 0.1
				trait = charitable
			}
		}
		FROM = {
			death = { death_reason = death_execution killer = ROOT }
		}
		piety = -20
	}
	option = {
		name = "EVTOPTC1007002"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.1
				trait = cruel
			}
			modifier = {
				factor = 0.1
				trait = wroth
			}
			modifier = {
				factor = 10
				trait = kind
			}
			modifier = {
				factor = 10
				trait = charitable
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_relieved
				who = ROOT
				years = 10
			}
		}
		piety = 10
	}
}

# # Discredit Councillor
# character_event = {
	# id = AO_plot_events.10
	# picture = GFX_evt_spymaster	
	# trigger = {
		# age = 16
		# has_plot = plot_discredit_councillor
		# NOT = { has_character_flag = plot_in_action }
	# }
	
	# mean_time_to_happen = {
		# months = 60
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 1
		# }	
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 2
		# }				
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 3
		# }
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 4
		# }
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 5
		# }
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 6
		# }	
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 7
		# }	
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 8
		# }	
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 9
		# }	
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 10
		# }		
		# modifier = {
			# factor = 0.66
			# plot_power = 0.5
		# }
		# modifier = {
			# factor = 0.66
			# plot_power = 1.0
		# }	
		# modifier = {
			# factor = 0.66
			# plot_power = 1.5
		# }
		# modifier = {
			# factor = 0.66
			# plot_power = 2.0
		# }	
		# modifier = {
			# factor = 0.66
			# plot_power = 3.0
		# }
		# modifier = {
			# factor = 0.66
			# plot_power = 4.0
		# }
		# modifier = {
			# factor = 0.66
			# plot_power = 6.0
		# }	
		# modifier = {
			# factor = 0.66
			# plot_power = 8.0
		# }
		# modifier = {
			# factor = 0.66
			# plot_power = 10.0
		# }		
	# }
		
	# desc = "EVTDESC1007010"

	# option = {
		# name = "EVTOPTA1007010"
		# ai_chance = { 
			# factor = 10
			# modifier = {
				# factor = 2
				# trait = brave
			# }
			# modifier = {
				# factor = 0.75
				# trait = craven
			# }				
			# modifier = {
				# factor = 100
				# trait = lunatic
			# }
			# modifier = {
				# factor = 100
				# trait = possessed
			# }
		# }
		# trigger = {
			# NOT = { plot_power = 0.5 }
		# }
		# if = {
			# limit = { trait = charitable }
			# remove_trait = charitable
		# }		
		# if = {
			# limit = { trait = honest }
			# remove_trait = honest
		# }
		# if = {
			# limit = { trait = kind }
			# remove_trait = kind
		# }		
		# plot_target_char = {
			# random_list = {
				# 20 = { character_event = { id = AO_plot_events.11 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				# 20 = { character_event = { id = AO_plot_events.14 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				# 60 = { character_event = { id = AO_plot_events.17 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			# }
		# }
		# hidden_tooltip = { activate_plot = yes }
		# set_character_flag = plot_in_action
	# }
	# option = {
		# name = "EVTOPTA1007010"
		# ai_chance = { 
			# factor = 25
			# modifier = {
				# factor = 2
				# trait = brave
			# }
			# modifier = {
				# factor = 0.75
				# trait = craven
			# }				
			# modifier = {
				# factor = 100
				# trait = lunatic
			# }
			# modifier = {
				# factor = 100
				# trait = possessed
			# }			
		# }
		# trigger = {
			# plot_power = 0.5
			# NOT = { plot_power = 1.0 }
		# }
		# if = {
			# limit = { trait = charitable }
			# remove_trait = charitable
		# }			
		# if = {
			# limit = { trait = honest }
			# remove_trait = honest
		# }
		# if = {
			# limit = { trait = kind }
			# remove_trait = kind
		# }		
		# plot_target_char = {
			# random_list = {
				# 30 = { character_event = { id = AO_plot_events.11 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				# 30 = { character_event = { id = AO_plot_events.14 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				# 40 = { character_event = { id = AO_plot_events.17 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			# }
		# }
		# hidden_tooltip = { activate_plot = yes }
		# set_character_flag = plot_in_action
	# }	
	# option = {
		# name = "EVTOPTA1007010"
		# ai_chance = { 
			# factor = 100
			# modifier = {
				# factor = 2
				# trait = brave
			# }
			# modifier = {
				# factor = 0.75
				# trait = craven
			# }				
			# modifier = {
				# factor = 100
				# trait = lunatic
			# }
			# modifier = {
				# factor = 100
				# trait = possessed
			# }			
		# }
		# trigger = {
			# plot_power = 1.0
			# NOT = { plot_power = 1.5 }
		# }
		# if = {
			# limit = { trait = charitable }
			# remove_trait = charitable
		# }			
		# if = {
			# limit = { trait = honest }
			# remove_trait = honest
		# }
		# if = {
			# limit = { trait = kind }
			# remove_trait = kind
		# }		
		# plot_target_char = {			
			# random_list = {
				# 50 = { character_event = { id = AO_plot_events.11 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				# 25 = { character_event = { id = AO_plot_events.14 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				# 25 = { character_event = { id = AO_plot_events.17 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			# }
		# }
		# hidden_tooltip = { activate_plot = yes }
		# set_character_flag = plot_in_action
	# }
	# option = {
		# name = "EVTOPTA1007010"
		# ai_chance = { 
			# factor = 400
			# modifier = {
				# factor = 2
				# trait = brave
			# }
			# modifier = {
				# factor = 0.75
				# trait = craven
			# }				
			# modifier = {
				# factor = 100
				# trait = lunatic
			# }
			# modifier = {
				# factor = 100
				# trait = possessed
			# }			
		# }
		# trigger = {
			# plot_power = 1.5
			# NOT = { plot_power = 2.0 }
		# }
		# if = {
			# limit = { trait = charitable }
			# remove_trait = charitable
		# }			
		# if = {
			# limit = { trait = honest }
			# remove_trait = honest
		# }
		# if = {
			# limit = { trait = kind }
			# remove_trait = kind
		# }		
		# plot_target_char = {			
			# random_list = {
				# 60 = { character_event = { id = AO_plot_events.11 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				# 25 = { character_event = { id = AO_plot_events.14 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				# 15 = { character_event = { id = AO_plot_events.17 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			# }
		# }
		# hidden_tooltip = { activate_plot = yes }
		# set_character_flag = plot_in_action
	# }
	# option = {
		# name = "EVTOPTA1007010"
		# ai_chance = { 
			# factor = 1000			
		# }
		# trigger = {
			# plot_power = 2.0
		# }
		# if = {
			# limit = { trait = charitable }
			# remove_trait = charitable
		# }			
		# if = {
			# limit = { trait = honest }
			# remove_trait = honest
		# }
		# if = {
			# limit = { trait = kind }
			# remove_trait = kind
		# }		
		# plot_target_char = {			
			# random_list = {
				# 80 = { character_event = { id = AO_plot_events.11 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				# 15 = { character_event = { id = AO_plot_events.14 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				# 5 = { character_event = { id = AO_plot_events.17 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			# }
		# }
		# hidden_tooltip = { activate_plot = yes }
		# set_character_flag = plot_in_action
	# }	
	# option = {
		# name = "EVTOPTB1007010"	
		# ai_chance = { factor = 100 }
		# trigger = {
			# NOT = { plot_power = 2.0 }
		# }		
	# }	
# }

# # Success - notify victim
# character_event = {
	# id = AO_plot_events.11
	# picture = "GFX_evt_spymaster"
	
	# hide_from = yes
	# is_triggered_only = yes
		
	# desc = "EVTDESC1007011"
	
	# immediate = {
		# if = {
			# limit = { has_job_title = job_chancellor }
			# set_character_flag = job_chancellor
		# }
		# if = {
			# limit = { has_job_title = job_treasurer }
			# set_character_flag = job_treasurer
		# }
		# if = {
			# limit = { has_job_title = job_marshal }
			# set_character_flag = job_marshal
		# }
		# if = {
			# limit = { has_job_title = job_spymaster }
			# set_character_flag = job_spymaster
		# }
		# if = {
			# limit = { has_job_title = job_spiritual }
			# set_character_flag = job_spiritual
		# }	
		# opinion = {
			# modifier = opinion_fired_from_council
			# who = liege
			# years = 10
		# }		
	# }
	
	# option = {
		# name = "EVTOPTA1007011"	
		# set_character_flag = plot_success
		# set_character_flag = discredited_by_plot
		# if = {
			# limit = { has_character_flag = job_chancellor }
			# change_diplomacy = -4
			# remove_title = job_chancellor
			# clr_character_flag = job_chancellor
		# }
		# if = {
			# limit = { has_character_flag = job_treasurer }
			# change_stewardship = -4
			# remove_title = job_treasurer
			# clr_character_flag = job_treasurer
		# }
		# if = {
			# limit = { has_character_flag = job_marshal }
			# change_martial = -4
			# remove_title = job_marshal
			# clr_character_flag = job_marshal
		# }
		# if = {
			# limit = { has_character_flag = job_spymaster }
			# change_intrigue = -4
			# remove_title = job_spymaster
			# clr_character_flag = job_spymaster
		# }
		# if = {
			# limit = { has_character_flag = job_spiritual }
			# change_learning = -4
			# remove_title = job_spiritual
			# clr_character_flag = job_spiritual
		# }	
		# hidden_tooltip = {
			# #notify plotter
			# FROM = { character_event = { id = AO_plot_events.12 } }
			# #notify liege
			# if = {
				# limit = { 
					# liege = { 
						# NOT = { character = ROOT } 
						# NOT = { character = FROM } 
					# }
				# }
				# liege = { character_event = { id = AO_plot_events.13 } }	
			# }	
		# }
	# }
# }

# # Success - notify plotter
# character_event = {
	# id = AO_plot_events.12
	# picture = "GFX_evt_spymaster"
	
	# is_triggered_only = yes
		
	# desc = "EVTDESC1007012"
	
	# option = {
		# name = EXCELLENT
	# }
# }

# # Success - notify liege
# character_event = {
	# id = AO_plot_events.13
	# picture = "GFX_evt_spymaster"
	
	# is_triggered_only = yes
		
	# desc = "EVTDESC1007013"
	
	# option = {
		# name = "EVTOPTA1007013"
	# }
# }

# # Failure (not discovered) - notify victim
# character_event = {
	# id = AO_plot_events.14
	# picture = "GFX_evt_spymaster"
	# hide_from = yes
	# is_triggered_only = yes
		
	# desc = "EVTDESC1007014"
	
	# option = {
		# name = "EVTOPTA1007014"
		# set_character_flag = discredited_by_plot
		# hidden_tooltip = {
			# #notify plotter
			# FROM = { character_event = { id = AO_plot_events.15 } }
			# #notify liege
			# if = {
				# limit = { 
					# liege = { 
						# NOT = { character = ROOT } 
						# NOT = { character = FROM } 
					# }
				# }
				# liege = { character_event = { id = AO_plot_events.16 } }					
			# }	
		# }
	# }
# }

# # Failure (not discovered) - notify plotter
# character_event = {
	# id = AO_plot_events.15
	# picture = "GFX_evt_spymaster"
	
	# is_triggered_only = yes
		
	# desc = "EVTDESC1007015"
	
	# option = {
		# name = "EVTOPTA1007015"	
		# cancel_plot = plot_discredit_councillor
	# }
# }

# # Failure (not discovered) - notify liege
# character_event = {
	# id = AO_plot_events.16
	# picture = "GFX_evt_spymaster"
	
	# is_triggered_only = yes
		
	# desc = "EVTDESC1007016"
	
	# option = {
		# name = "EVTOPTA1007016"	
	# }
# }

# # Failure (discovered) - notify victim
# character_event = {
	# id = AO_plot_events.17
	# picture = "GFX_evt_spymaster"
	
	# is_triggered_only = yes
		
	# desc = "EVTDESC1007017"
	
	# option = {
		# name = "EVTOPTA1007017"
		# set_character_flag = discredited_by_plot
		# opinion = {
			# who = FROM
			# modifier = devious_plotter
			# years = 10
		# }
		# hidden_tooltip = {
			# #notify plotter
			# FROM = { character_event = { id = AO_plot_events.18 } }
			# #notify liege
			# if = {
				# limit = { 
					# liege = { 
						# NOT = { character = ROOT } 
						# NOT = { character = FROM } 
					# }
				# }
				# liege = { character_event = { id = AO_plot_events.19 } }	
			# }	
		# }
	# }
# }

# # Failure (discovered) - notify plotter
# character_event = {
	# id = AO_plot_events.18
	# picture = "GFX_evt_spymaster"
	
	# is_triggered_only = yes
		
	# desc = "EVTDESC1007018"
	
	# option = {
		# name = "EVTOPTA1007018"		
		# prestige = -100			
		# cancel_plot = plot_discredit_councillor
	# }
# }

# # Failure (discovered) - notify liege
# character_event = {
	# id = AO_plot_events.19
	# picture = "GFX_evt_spymaster"
	
	# is_triggered_only = yes
		
	# desc = "EVTDESC1007019"
	
	# option = {
		# name = "EVTOPTA1007019"	
		# FROM = {
			# FROM = {
				# reverse_opinion = {
					# who = ROOT
					# modifier = devious_plotter
					# years = 10
				# }			
			# }
		# }	
		# if = {
			# limit = { ai = yes }
			# random = {
				# chance = 50
				# FROM = {
					# FROM = {
						# opinion = {
							# who = ROOT
							# modifier = opinion_arrest_attempt
							# months = 240
						# }					
						# imprison = ROOT
					# }
				# }
			# }
		# }
	# }
# }

# # Embezzle
# character_event = {
	# id = AO_plot_events.20
	# picture = GFX_evt_spymaster	
	# trigger = {
		# age = 16
		# has_plot = plot_embezzle_from_liege
		# NOT = { has_character_flag = plot_in_action }
	# }
	
	# mean_time_to_happen = {
		# months = 60
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 1
		# }
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 2
		# }			
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 3
		# }
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 4
		# }
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 5
		# }
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 6
		# }	
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 7
		# }	
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 8
		# }	
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 9
		# }	
		# modifier = {
			# factor = 0.95
			# num_of_plot_backers = 10
		# }		
		# modifier = {
			# factor = 0.66
			# plot_power = 0.5
		# }
		# modifier = {
			# factor = 0.66
			# plot_power = 1.0
		# }	
		# modifier = {
			# factor = 0.66
			# plot_power = 1.5
		# }
		# modifier = {
			# factor = 0.66
			# plot_power = 2.0
		# }
		# modifier = {
			# factor = 0.66
			# plot_power = 3.0
		# }	
		# modifier = {
			# factor = 0.66
			# plot_power = 4.0
		# }
		# modifier = {
			# factor = 0.66
			# plot_power = 6.0
		# }	
		# modifier = {
			# factor = 0.66
			# plot_power = 8.0
		# }
		# modifier = {
			# factor = 0.66
			# plot_power = 10.0
		# }	
	# }
		
	# desc = "EVTDESC1007020"

	# option = {
		# name = "EVTOPTA1007020"
		# ai_chance = { 
			# factor = 10
			# modifier = {
				# factor = 2
				# trait = brave
			# }
			# modifier = {
				# factor = 0.75
				# trait = craven
			# }				
			# modifier = {
				# factor = 100
				# trait = lunatic
			# }
			# modifier = {
				# factor = 100
				# trait = possessed
			# }			
		# }
		# trigger = {
			# NOT = { plot_power = 0.5 }
		# }
		# if = {
			# limit = { trait = honest }
			# remove_trait = honest
		# }		
		# if = {
			# limit = { trait = charitable }
			# remove_trait = charitable
		# }
		# if = {
			# limit = { trait = kind }
			# remove_trait = kind
		# }		
		# if = {
			# limit = {
				# plot_target_char = {
					# job_treasurer = {
						# ROOT = {
							# OR = {
								# character = PREV
								# any_plot_backer = {
									# character = PREVPREV
								# }
							# }						
						# }
					# }
				# }
			# }
			# plot_target_char = {			
				# random_list = {
					# 60 = { character_event = { id = AO_plot_events.21 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					# 40 = { character_event = { id = AO_plot_events.27 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				# }
			# }			
		# }
		# if = {
			# limit = {
				# NOT = {
					# plot_target_char = {
						# job_treasurer = {
							# ROOT = {
								# OR = {
									# character = PREV
									# any_plot_backer = {
										# character = PREVPREV
									# }
								# }						
							# }
						# }
					# }
				# }
			# }
			# plot_target_char = {			
				# random_list = {
					# 40 = { character_event = { id = AO_plot_events.21 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					# 60 = { character_event = { id = AO_plot_events.27 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				# }
			# }			
		# }		
		# hidden_tooltip = { activate_plot = yes }
		# set_character_flag = plot_in_action
	# }
	# option = {
		# name = "EVTOPTA1007020"
		# ai_chance = { 
			# factor = 25
			# modifier = {
				# factor = 2
				# trait = brave
			# }
			# modifier = {
				# factor = 0.75
				# trait = craven
			# }				
			# modifier = {
				# factor = 100
				# trait = lunatic
			# }
			# modifier = {
				# factor = 100
				# trait = possessed
			# }			
		# }
		# trigger = {
			# plot_power = 0.5
			# NOT = { plot_power = 1.0 }
		# }
		# if = {
			# limit = { trait = honest }
			# remove_trait = honest
		# }
		# if = {
			# limit = { trait = charitable }
			# remove_trait = charitable
		# }	
		# if = {
			# limit = { trait = kind }
			# remove_trait = kind
		# }		
		# if = {
			# limit = {
				# plot_target_char = {
					# job_treasurer = {
						# ROOT = {
							# OR = {
								# character = PREV
								# any_plot_backer = {
									# character = PREVPREV
								# }
							# }						
						# }
					# }
				# }
			# }
			# plot_target_char = {			
				# random_list = {
					# 70 = { character_event = { id = AO_plot_events.21 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					# 30 = { character_event = { id = AO_plot_events.27 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				# }
			# }			
		# }
		# if = {
			# limit = {
				# NOT = {
					# plot_target_char = {
						# job_treasurer = {
							# ROOT = {
								# OR = {
									# character = PREV
									# any_plot_backer = {
										# character = PREVPREV
									# }
								# }						
							# }
						# }
					# }
				# }
			# }
			# plot_target_char = {			
				# random_list = {
					# 50 = { character_event = { id = AO_plot_events.21 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					# 50 = { character_event = { id = AO_plot_events.27 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				# }
			# }			
		# }
		# hidden_tooltip = { activate_plot = yes }
		# set_character_flag = plot_in_action
	# }	
	# option = {
		# name = "EVTOPTA1007020"
		# ai_chance = { 
			# factor = 100
			# modifier = {
				# factor = 2
				# trait = brave
			# }
			# modifier = {
				# factor = 0.75
				# trait = craven
			# }				
			# modifier = {
				# factor = 100
				# trait = lunatic
			# }
			# modifier = {
				# factor = 100
				# trait = possessed
			# }			
		# }
		# trigger = {
			# plot_power = 1.0
			# NOT = { plot_power = 1.5 }
		# }
		# if = {
			# limit = { trait = honest }
			# remove_trait = honest
		# }
		# if = {
			# limit = { trait = charitable }
			# remove_trait = charitable
		# }	
		# if = {
			# limit = { trait = kind }
			# remove_trait = kind
		# }		
		# if = {
			# limit = {
				# plot_target_char = {
					# job_treasurer = {
						# ROOT = {
							# OR = {
								# character = PREV
								# any_plot_backer = {
									# character = PREVPREV
								# }
							# }						
						# }
					# }
				# }
			# }
			# plot_target_char = {			
				# random_list = {
					# 80 = { character_event = { id = AO_plot_events.21 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					# 20 = { character_event = { id = AO_plot_events.27 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				# }
			# }			
		# }
		# if = {
			# limit = {
				# NOT = {
					# plot_target_char = {
						# job_treasurer = {
							# ROOT = {
								# OR = {
									# character = PREV
									# any_plot_backer = {
										# character = PREVPREV
									# }
								# }						
							# }
						# }
					# }
				# }
			# }
			# plot_target_char = {			
				# random_list = {
					# 60 = { character_event = { id = AO_plot_events.21 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					# 40 = { character_event = { id = AO_plot_events.27 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				# }
			# }			
		# }
		# hidden_tooltip = { activate_plot = yes }
		# set_character_flag = plot_in_action
	# }
	# option = {
		# name = "EVTOPTA1007020"
		# ai_chance = { 
			# factor = 400
			# modifier = {
				# factor = 2
				# trait = brave
			# }
			# modifier = {
				# factor = 0.75
				# trait = craven
			# }				
			# modifier = {
				# factor = 100
				# trait = lunatic
			# }
			# modifier = {
				# factor = 100
				# trait = possessed
			# }			
		# }
		# trigger = {
			# plot_power = 1.5
			# NOT = { plot_power = 2.0 }
		# }
		# if = {
			# limit = { trait = honest }
			# remove_trait = honest
		# }
		# if = {
			# limit = { trait = charitable }
			# remove_trait = charitable
		# }	
		# if = {
			# limit = { trait = kind }
			# remove_trait = kind
		# }		
		# if = {
			# limit = {
				# plot_target_char = {
					# job_treasurer = {
						# ROOT = {
							# OR = {
								# character = PREV
								# any_plot_backer = {
									# character = PREVPREV
								# }
							# }						
						# }
					# }
				# }
			# }
			# plot_target_char = {			
				# random_list = {
					# 95 = { character_event = { id = AO_plot_events.21 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					# 5 = { character_event = { id = AO_plot_events.27 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				# }
			# }			
		# }
		# if = {
			# limit = {
				# NOT = {
					# plot_target_char = {
						# job_treasurer = {
							# ROOT = {
								# OR = {
									# character = PREV
									# any_plot_backer = {
										# character = PREVPREV
									# }
								# }						
							# }
						# }
					# }
				# }
			# }
			# plot_target_char = {			
				# random_list = {
					# 80 = { character_event = { id = AO_plot_events.21 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					# 20 = { character_event = { id = AO_plot_events.27 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				# }
			# }			
		# }
		# hidden_tooltip = { activate_plot = yes }
		# set_character_flag = plot_in_action
	# }
	# option = {
		# name = "EVTOPTA1007020"
		# ai_chance = { 
			# factor = 1000			
		# }
		# trigger = {
			# plot_power = 2.0
		# }
		# if = {
			# limit = { trait = honest }
			# remove_trait = honest
		# }
		# if = {
			# limit = { trait = charitable }
			# remove_trait = charitable
		# }	
		# if = {
			# limit = { trait = kind }
			# remove_trait = kind
		# }		
		# if = {
			# limit = {
				# plot_target_char = {
					# job_treasurer = {
						# ROOT = {
							# OR = {
								# character = PREV
								# any_plot_backer = {
									# character = PREVPREV
								# }
							# }						
						# }
					# }
				# }
			# }
			# plot_target_char = {			
				# random_list = {
					# 95 = { character_event = { id = AO_plot_events.21 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					# 5 = { character_event = { id = AO_plot_events.27 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				# }
			# }			
		# }
		# if = {
			# limit = {
				# NOT = {
					# plot_target_char = {
						# job_treasurer = {
							# ROOT = {
								# OR = {
									# character = PREV
									# any_plot_backer = {
										# character = PREVPREV
									# }
								# }						
							# }
						# }
					# }
				# }
			# }
			# plot_target_char = {			
				# random_list = {
					# 90 = { character_event = { id = AO_plot_events.21 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					# 10 = { character_event = { id = AO_plot_events.27 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				# }
			# }			
		# }
		# hidden_tooltip = { activate_plot = yes }
		# set_character_flag = plot_in_action
	# }	
	# option = {
		# name = "EVTOPTB1007020"	
		# ai_chance = { factor = 100 }
		# trigger = {
			# NOT = { plot_power = 2.0 }
		# }		
	# }	
# }

# # Success - notify victim
# character_event = {
	# id = AO_plot_events.21
	# picture = "GFX_evt_spymaster"
	
	# hide_from = yes
	# is_triggered_only = yes
		
	# desc = "EVTDESC1007021"
	
	# immediate = {
		# if = {
			# limit = {
				# tier = count
			# }
			# wealth = -50
		# }
		# if = {
			# limit = {
				# tier = duke
			# }
			# wealth = -75
		# }
		# if = {
			# limit = {
				# higher_tier_than = duke
			# }
			# wealth = -100
		# }
	# }
	
	# option = {
		# name = "EVTOPTA1007021"	
		# set_character_flag = plot_success		
		# set_character_flag = embezzled_by_plot
		# tooltip = { 
			# if = {
				# limit = {
					# tier = count
				# }
				# wealth = -50
			# }
			# if = {
				# limit = {
					# tier = duke
				# }
				# wealth = -75
			# }
			# if = {
				# limit = {
					# higher_tier_than = duke
				# }
				# wealth = -100
			# }		
		# }
		# hidden_tooltip = {
			# #notify plotter
			# FROM = { character_event = { id = AO_plot_events.22 } }	
		# }
	# }
# }

# # Success - notify plotter
# character_event = {
	# id = AO_plot_events.22
	# picture = "GFX_evt_spymaster"
	
	# is_triggered_only = yes
		
	# desc = "EVTDESC1007022"
	
	# option = {
		# name = "EVTOPTA1007022"
		# if = {
			# limit = {
				# FROM = { tier = count }
			# }
			# wealth = 50
		# }
		# if = {
			# limit = {
				# FROM = { tier = duke }
			# }
			# wealth = 75
		# }
		# if = {
			# limit = {
				# FROM = { higher_tier_than = duke }
			# }
			# wealth = 100
		# }			
		# hidden_tooltip = {
			# #notify backers
			# any_plot_backer = {
				# character_event = { id = AO_plot_events.23 }
			# }
		# }
	# }
# }

# # Success - notify plot backers
# character_event = {
	# id = AO_plot_events.23
	# picture = "GFX_evt_spymaster"
	
	# is_triggered_only = yes
		
	# desc = "EVTDESC1007023"
	
	# option = {
		# name = EXCELLENT
		# wealth = 10
	# }
# }

# # Failure (discovered) - notify victim
# character_event = {
	# id = AO_plot_events.27
	# picture = "GFX_evt_spymaster"
	
	# is_triggered_only = yes
		
	# desc = "EVTDESC1007027"
	
	# immediate = {
		# hidden_tooltip = {
			# #notify plotter
			# FROM = { character_event = { id = AO_plot_events.28 } }	
		# }	
	# }
	
	# option = {
		# name = "EVTOPTA1007027"
		# ai_chance = { factor = 100 }
		# set_character_flag = embezzled_by_plot
		# FROM = { 
			# imprison = ROOT
		# }
		# opinion = {
			# who = FROM
			# modifier = devious_plotter
			# years = 10
		# }
		# FROM = {
			# opinion = {
				# who = ROOT
				# modifier = opinion_arrest_attempt
				# months = 240
			# }					
			# imprison = ROOT		
		# }
	# }
	# option = {
		# name = "EVTOPTB1007027"
		# ai_chance = { 
			# factor = 100 
			# modifier = {
				# factor = 0.1
				# trait = kind
			# }
			# modifier = {
				# factor = 2.0
				# trait = wroth
			# }
			# modifier = {
				# factor = 2.0
				# trait = cruel
			# }			
			# modifier = {
				# factor = 0.1
				# trait = charitable
			# }
		# }
		# set_character_flag = embezzled_by_plot
		# piety = -25
		# FROM = {
			# death = { death_reason = death_execution killer = ROOT }
		# }
	# }
	# option = {
		# name = "EVTOPTC1007027"
		# ai_chance = { 
			# factor = 0
		# }
		# set_character_flag = embezzled_by_plot
		# if = {
			# limit = { NOT = { trait = kind } }
			# add_trait = kind
		# }
		# prestige = -50
		# FROM = {
			# opinion = {
				# who = ROOT
				# modifier = opinion_relieved
				# years = 10
			# }		
		# }		
	# }	
# }

# # Failure (discovered) - notify plotter
# character_event = {
	# id = AO_plot_events.28
	# picture = "GFX_evt_spymaster"
	
	# is_triggered_only = yes
		
	# desc = "EVTDESC1007028"
	
	# option = {
		# name = "EVTOPTA1007028"		
		# prestige = -100			
		# cancel_plot = plot_embezzle_from_liege
	# }
# }

# Kidnap Character
character_event = {
	id = AO_plot_events.30
	picture = GFX_evt_spymaster	
	
	is_part_of_plot = yes
	min_age = 16
	lacks_dlc = "Way of Life"
	
	trigger = {
		has_plot = plot_kidnap_character
		NOT = { has_character_flag = plot_in_action }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 10.0
			plot_target_char = { 
				is_ruler = yes 
				war = yes 
			}
		}
		modifier = {
			factor = 5.0
			plot_target_char = { tier = emperor }
		}
		modifier = {
			factor = 4.0
			plot_target_char = { tier = king }
		}
		modifier = {
			factor = 3.0
			plot_target_char = { tier = duke }
		}
		modifier = {
			factor = 2.0
			plot_target_char = { tier = count }
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 1
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 2
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 3
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 4
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 5
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 6
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 7
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 8
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 9
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 10
		}
		modifier = {
			factor = 0.66
			plot_power = 0.5
		}
		modifier = {
			factor = 0.66
			plot_power = 1.0
		}
		modifier = {
			factor = 0.66
			plot_power = 1.5
		}
		modifier = {
			factor = 0.66
			plot_power = 2.0
		}
		modifier = {
			factor = 0.66
			plot_power = 3.0
		}
		modifier = {
			factor = 0.66
			plot_power = 4.0
		}
		modifier = {
			factor = 0.66
			plot_power = 6.0
		}
		modifier = {
			factor = 0.66
			plot_power = 8.0
		}
		modifier = {
			factor = 0.66
			plot_power = 10.0
		}
	}
	
	desc = "EVTDESC1007030"

	option = {
		name = "EVTOPTA1007030"
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}
		}
		trigger = {
			NOT = { plot_power = 0.5 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}
		plot_target_char = {
			random_list = {
				20 = { character_event = { id = AO_plot_events.31 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				20 = { character_event = { id = AO_plot_events.34 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				60 = { character_event = { id = AO_plot_events.37 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007030"
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}
		}
		trigger = {
			plot_power = 0.5
			NOT = { plot_power = 1.0 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}
		plot_target_char = {
			random_list = {
				30 = { character_event = { id = AO_plot_events.31 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				30 = { character_event = { id = AO_plot_events.34 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				40 = { character_event = { id = AO_plot_events.37 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007030"
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}
		}
		trigger = {
			plot_power = 1.0
			NOT = { plot_power = 1.5 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}
		plot_target_char = {
			random_list = {
				50 = { character_event = { id = AO_plot_events.31 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				25 = { character_event = { id = AO_plot_events.34 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				25 = { character_event = { id = AO_plot_events.37 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007030"
		ai_chance = { 
			factor = 400
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}
		}
		trigger = {
			plot_power = 1.5
			NOT = { plot_power = 2.0 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}
		plot_target_char = {
			random_list = {
				60 = { character_event = { id = AO_plot_events.31 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				25 = { character_event = { id = AO_plot_events.34 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				15 = { character_event = { id = AO_plot_events.37 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007030"
		ai_chance = { 
			factor = 1000
		}
		trigger = {
			plot_power = 2.0
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}
		plot_target_char = {
			random_list = {
				80 = { character_event = { id = AO_plot_events.31 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				15 = { character_event = { id = AO_plot_events.34 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				5 = { character_event = { id = AO_plot_events.37 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTB1007030"	
		ai_chance = { factor = 100 }
		trigger = {
			NOT = { plot_power = 2.0 }
		}
	}
}

# Success - notify victim
character_event = {
	id = AO_plot_events.31
	picture = "GFX_evt_carriage"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007031"
	
	option = {
		name = "EVTOPTA1007031"	
		opinion = {
			who = FROM
			modifier = kidnapped_me
			years = 100
		}
		imprison = FROM
		hidden_tooltip = {
			#notify plotter
			FROM = { character_event = { id = AO_plot_events.32 } }	
		}
		#set_character_flag = kidnapped_by_plot
	}
}

# Success - notify plotter
character_event = {
	id = AO_plot_events.32
	picture = "GFX_evt_carriage"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007032"
	
	option = {
		name = EXCELLENT
	}
}

# Failure (not discovered) - notify victim
character_event = {
	id = AO_plot_events.34
	picture = "GFX_evt_carriage"
	hide_from = yes
	is_triggered_only = yes
		
	desc = "EVTDESC1007034"
	
	option = {
		name = "EVTOPTA1007034"
		hidden_tooltip = {
			#notify plotter
			FROM = { character_event = { id = AO_plot_events.35 } }	
		}
		#set_character_flag = kidnapped_by_plot
	}
}

# Failure (not discovered) - notify plotter
character_event = {
	id = AO_plot_events.35
	picture = "GFX_evt_carriage"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007035"
	
	option = {
		name = "EVTOPTA1007035"	
		set_character_flag = abort_plot
	}
}

# Failure (discovered) - notify victim
character_event = {
	id = AO_plot_events.37
	picture = "GFX_evt_carriage"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007037"
	
	option = {
		name = "EVTOPTA1007037"
		#set_character_flag = kidnapped_by_plot
		opinion = {
			who = FROM
			modifier = attempted_kidnapping
			years = 10
		}
		hidden_tooltip = {
			any_child = {
				opinion = {
					who = FROM
					modifier = attempted_kidnapping_of_kin
					years = 10
				}
			}
			any_sibling = {
				opinion = {
					who = FROM
					modifier = attempted_kidnapping_of_kin
					years = 10
				}
			}
			mother = {
				opinion = {
					who = FROM
					modifier = attempted_kidnapping_of_kin
					years = 10
				}
			}
			father = {
				opinion = {
					who = FROM
					modifier = attempted_kidnapping_of_kin
					years = 10
				}
			}
			if = {
				limit = { 
					liege = {
						NOT = { character = PREV }
					}
				}
				liege = {
					opinion = {
						who = FROM
						modifier = attempted_kidnapping_of_vassal
						years = 10
					}
				}
			}
			#notify plotter
			FROM = { character_event = { id = AO_plot_events.38 } }
		}
		if = {
			limit = { 
				ai = yes
				FROM = {
					any_liege = {
						character = ROOT
					}
				}
			}
			random = {
				chance = 50
				FROM = {
					opinion = {
						who = ROOT
						modifier = opinion_arrest_attempt
						months = 240
					}
					imprison = ROOT
				}
			}
		}
	}
}

# Failure (discovered) - notify plotter
character_event = {
	id = AO_plot_events.38
	picture = "GFX_evt_carriage"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007038"
	
	immediate = {
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_dishonorable
				months = 60
			}
		}
		if = {
			limit = { 
				NOT = { FROM = { employer = { character = ROOT } } }
			}
			FROM = { 
				employer = {
					opinion = {
						who = ROOT
						modifier = opinion_dishonorable
						months = 60
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA1007038"
		piety = -100
		set_character_flag = abort_plot
	}
}

# Instigate Revolt
character_event = {
	id = AO_plot_events.40
	picture = GFX_evt_spymaster
	
	is_part_of_plot = yes
	min_age = 16
	
	trigger = {
		has_plot = plot_instigate_revolt
		NOT = { has_character_flag = plot_in_action }
		plot_target_char = { war = no }
	}
	
	mean_time_to_happen = {
		months = 60	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 1
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 2
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 3
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 4
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 5
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 6
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 7
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 8
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 9
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 10
		}
		modifier = {
			factor = 0.66
			plot_power = 0.5
		}
		modifier = {
			factor = 0.66
			plot_power = 1.0
		}
		modifier = {
			factor = 0.66
			plot_power = 1.5
		}
		modifier = {
			factor = 0.66
			plot_power = 2.0
		}
		modifier = {
			factor = 0.66
			plot_power = 3.0
		}
		modifier = {
			factor = 0.66
			plot_power = 4.0
		}
		modifier = {
			factor = 0.66
			plot_power = 6.0
		}
		modifier = {
			factor = 0.66
			plot_power = 8.0
		}
		modifier = {
			factor = 0.66
			plot_power = 10.0
		}
	}
	
	desc = "EVTDESC1007040"

	option = {
		name = "EVTOPTA1007040"
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}
		}
		trigger = {
			NOT = { plot_power = 0.5 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}
		plot_target_char = {
			random_list = {
				30 = { character_event = { id = AO_plot_events.41 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				70 = { character_event = { id = AO_plot_events.47 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007040"
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}
		}
		trigger = {
			plot_power = 0.5
			NOT = { plot_power = 1.0 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}
		plot_target_char = {
			random_list = {
				40 = { character_event = { id = AO_plot_events.41 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				60 = { character_event = { id = AO_plot_events.47 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007040"
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}
		}
		trigger = {
			plot_power = 1.0
			NOT = { plot_power = 1.5 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}
		plot_target_char = {
			random_list = {
				50 = { character_event = { id = AO_plot_events.41 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				50 = { character_event = { id = AO_plot_events.47 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007040"
		ai_chance = { 
			factor = 400
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}
		}
		trigger = {
			plot_power = 1.5
			NOT = { plot_power = 2.0 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}
		plot_target_char = {			
			random_list = {
				60 = { character_event = { id = AO_plot_events.41 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				40 = { character_event = { id = AO_plot_events.47 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007040"
		ai_chance = { 
			factor = 1000
		}
		trigger = {
			plot_power = 2.0
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}
		plot_target_char = {
			random_list = {
				70 = { character_event = { id = AO_plot_events.41 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				30 = { character_event = { id = AO_plot_events.47 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTB1007040"	
		ai_chance = { factor = 100 }
		trigger = {
			NOT = { plot_power = 2.0 }
		}
	}
}

# Success - notify victim
character_event = {
	id = AO_plot_events.41
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007041"
	
	option = {
		name = "EVTOPTA1007041"	
		set_character_flag = plot_success		
		set_character_flag = rebelled_by_plot
		opinion = {
			who = FROM
			modifier = opinion_grateful
			years = 10
		}
		hidden_tooltip = {
			#notify plotter
			FROM = { character_event = { id = AO_plot_events.42 } }
			#notify liege
			if = {
				limit = { 
					liege = { 
						NOT = { character = ROOT } 
						NOT = { character = FROM } 
					}					
				}
				liege = { character_event = { id = AO_plot_events.43 } }	
			}	
		}
		liege = {
			reverse_war = {
				target = ROOT
				casus_belli = overthrow_ruler
			}
		}		
	}
}

# Success - notify plotter
character_event = {
	id = AO_plot_events.42
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007042"
	
	option = {
		name = "EVTOPTA1007042"
	}
}

# Success - notify liege
character_event = {
	id = AO_plot_events.43
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007043"
	
	option = {
		name = "EVTOPTA1007043"
	}
}

# Failure (discovered) - notify victim
character_event = {
	id = AO_plot_events.47
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007047"
	
	option = {
		name = "EVTOPTA1007047"
		set_character_flag = rebelled_by_plot
		opinion = {
			who = FROM
			modifier = devious_plotter
			years = 10
		}
		hidden_tooltip = {
			#notify plotter
			FROM = { character_event = { id = AO_plot_events.48 } }
			#notify liege
			if = {
				limit = { 
					liege = { 
						NOT = { character = ROOT } 
						NOT = { character = FROM } 
					}					
				}
				liege = { character_event = { id = AO_plot_events.49 } }	
			}	
		}
	}
}

# Failure (discovered) - notify plotter
character_event = {
	id = AO_plot_events.48
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007048"
	
	immediate = {
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_dishonorable
				months = 60
			}
		}
		if = {
			limit = { 
				NOT = { FROM = { employer = { character = ROOT } } }
			}
			FROM = { 
				employer = {
					opinion = {
						who = ROOT
						modifier = opinion_dishonorable
						months = 60
					}
				}
			}
		}
	}		
	
	option = {
		name = "EVTOPTA1007048"		
		prestige = -250		
		cancel_plot = plot_instigate_revolt
	}
}

# Failure (discovered) - notify liege
character_event = {
	id = AO_plot_events.49
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007049"
	
	option = {
		name = "EVTOPTA1007049"	
		FROM = {
			FROM = {
				reverse_opinion = {
					who = ROOT
					modifier = devious_plotter
					years = 10
				}			
			}
		}	
		if = {
			limit = { 
				ai = yes
				FROM = {
					FROM = {
						any_liege = {
							character = ROOT
						}
					}
				}
			}
			random = {
				chance = 50
				FROM = {
					FROM = {
						opinion = {
							who = ROOT
							modifier = opinion_arrest_attempt
							months = 240
						}					
						imprison = ROOT
					}
				}
			}
		}		
	}
}

# Fabricate Evidence of Treason
character_event = {
	id = AO_plot_events.50
	picture = GFX_evt_spymaster	
	
	is_part_of_plot = yes
	min_age = 16
	lacks_dlc = "Way of Life"
	
	trigger = {
		OR = {
			has_plot = plot_fabricate_treason
			has_plot = plot_fabricate_treason_liege
		}
		NOT = { has_character_flag = plot_in_action }
		NOT = {
			plot_target_char = {
				liege = {
					character = ROOT
				}
			}	
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.95
			num_of_plot_backers = 1
		}			
		modifier = {
			factor = 0.95
			num_of_plot_backers = 2
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 3
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 4
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 5
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 6
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 7
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 8
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 9
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 10
		}		
		modifier = {
			factor = 0.66
			plot_power = 0.5
		}
		modifier = {
			factor = 0.66
			plot_power = 1.0
		}	
		modifier = {
			factor = 0.66
			plot_power = 1.5
		}
		modifier = {
			factor = 0.66
			plot_power = 2.0
		}
		modifier = {
			factor = 0.66
			plot_power = 3.0
		}	
		modifier = {
			factor = 0.66
			plot_power = 4.0
		}
		modifier = {
			factor = 0.66
			plot_power = 6.0
		}	
		modifier = {
			factor = 0.66
			plot_power = 8.0
		}
		modifier = {
			factor = 0.66
			plot_power = 10.0
		}		
	}
		
	desc = "EVTDESC1007050"

	option = {
		name = "EVTOPTA1007050"
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			NOT = { plot_power = 0.5 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}			
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		if = {
			limit = {
				liege = {
					job_chancellor = {
						ROOT = {
							OR = {
								character = PREV
								any_plot_backer = {
									character = PREVPREV
								}
							}						
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					25 = { character_event = { id = AO_plot_events.51 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					25 = { character_event = { id = AO_plot_events.54 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					50 = { character_event = { id = AO_plot_events.57 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}
		if = {
			limit = {
				NOT = {
					liege = {
						job_chancellor = {
							ROOT = {
								OR = {
									character = PREV
									any_plot_backer = {
										character = PREVPREV
									}
								}						
							}
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					15 = { character_event = { id = AO_plot_events.51 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					15 = { character_event = { id = AO_plot_events.54 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					70 = { character_event = { id = AO_plot_events.57 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}		
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007050"
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			plot_power = 0.5
			NOT = { plot_power = 1.0 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}		
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		if = {
			limit = {
				liege = {
					job_chancellor = {
						ROOT = {
							OR = {
								character = PREV
								any_plot_backer = {
									character = PREVPREV
								}
							}						
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					25 = { character_event = { id = AO_plot_events.51 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					25 = { character_event = { id = AO_plot_events.54 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					50 = { character_event = { id = AO_plot_events.57 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}
		if = {
			limit = {
				NOT = {
					liege = {
						job_chancellor = {
							ROOT = {
								OR = {
									character = PREV
									any_plot_backer = {
										character = PREVPREV
									}
								}						
							}
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					40 = { character_event = { id = AO_plot_events.51 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					30 = { character_event = { id = AO_plot_events.54 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					30 = { character_event = { id = AO_plot_events.57 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}	
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}	
	option = {
		name = "EVTOPTA1007050"
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			plot_power = 1.0
			NOT = { plot_power = 1.5 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}		
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		if = {
			limit = {
				liege = {
					job_chancellor = {
						ROOT = {
							OR = {
								character = PREV
								any_plot_backer = {
									character = PREVPREV
								}
							}						
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					60 = { character_event = { id = AO_plot_events.51 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					20 = { character_event = { id = AO_plot_events.54 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					20 = { character_event = { id = AO_plot_events.57 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}
		if = {
			limit = {
				NOT = {
					liege = {
						job_chancellor = {
							ROOT = {
								OR = {
									character = PREV
									any_plot_backer = {
										character = PREVPREV
									}
								}						
							}
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					40 = { character_event = { id = AO_plot_events.51 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					30 = { character_event = { id = AO_plot_events.54 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					30 = { character_event = { id = AO_plot_events.57 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}	
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007050"
		ai_chance = { 
			factor = 400
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			plot_power = 1.5
			NOT = { plot_power = 2.0 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}		
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		if = {
			limit = {
				liege = {
					job_chancellor = {
						ROOT = {
							OR = {
								character = PREV
								any_plot_backer = {
									character = PREVPREV
								}
							}						
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					80 = { character_event = { id = AO_plot_events.51 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					15 = { character_event = { id = AO_plot_events.54 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					5 = { character_event = { id = AO_plot_events.57 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}
		if = {
			limit = {
				NOT = {
					liege = {
						job_chancellor = {
							ROOT = {
								OR = {
									character = PREV
									any_plot_backer = {
										character = PREVPREV
									}
								}						
							}
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					60 = { character_event = { id = AO_plot_events.51 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					20 = { character_event = { id = AO_plot_events.54 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					20 = { character_event = { id = AO_plot_events.57 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007050"
		ai_chance = { 
			factor = 1000			
		}
		trigger = {
			plot_power = 2.0
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}		
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		if = {
			limit = {
				liege = {
					job_chancellor = {
						ROOT = {
							OR = {
								character = PREV
								any_plot_backer = {
									character = PREVPREV
								}
							}						
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					90 = { character_event = { id = AO_plot_events.51 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					5 = { character_event = { id = AO_plot_events.54 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					5 = { character_event = { id = AO_plot_events.57 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}
		if = {
			limit = {
				NOT = {
					liege = {
						job_chancellor = {
							ROOT = {
								OR = {
									character = PREV
									any_plot_backer = {
										character = PREVPREV
									}
								}						
							}
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					80 = { character_event = { id = AO_plot_events.51 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					15 = { character_event = { id = AO_plot_events.54 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					5 = { character_event = { id = AO_plot_events.57 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}	
	option = {
		name = "EVTOPTB1007050"	
		ai_chance = { factor = 100 }
		trigger = {
			NOT = { plot_power = 2.0 }
		}		
	}	
}

# Success - notify victim
character_event = {
	id = AO_plot_events.51
	picture = "GFX_evt_spymaster"
	
	hide_from = yes
	is_triggered_only = yes
		
	desc = "EVTDESC1007051"
	
	option = {
		name = "EVTOPTA1007051"	
		set_character_flag = plot_success		
		set_character_flag = accused_of_treason_by_plot
		liege = {
			opinion = {
				who = ROOT
				modifier = opinion_traitor
			}
		}
		hidden_tooltip = {
			#notify plotter
			FROM = { character_event = { id = AO_plot_events.52 } }
			#notify liege
			if = {
				limit = { 
					liege = { 
						NOR = {
							character = ROOT
							character = FROM
						} 
					}				
				}
				liege = { character_event = { id = AO_plot_events.53 } }	
			}	
		}
	}
}

# Success - notify plotter
character_event = {
	id = AO_plot_events.52
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007052"
	
	option = {
		name = EXCELLENT
	}
}

# Success - notify liege
character_event = {
	id = AO_plot_events.53
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007053"
	
	option = {
		name = "EVTOPTA1007053"
		tooltip = {
			opinion = {
				who = FROM
				modifier = opinion_traitor
			}		
		}
	}
}

# Failure (not discovered) - notify victim
character_event = {
	id = AO_plot_events.54
	picture = "GFX_evt_spymaster"
	hide_from = yes
	is_triggered_only = yes
		
	desc = "EVTDESC1007054"
	
	option = {
		name = "EVTOPTA1007054"
		set_character_flag = accused_of_treason_by_plot	
		hidden_tooltip = {
			#notify plotter
			FROM = { character_event = { id = AO_plot_events.55 } }
			#notify liege
			if = {
				limit = { 
					liege = { 
						NOR = {
							character = ROOT
							character = FROM
						} 
					}
				}
				liege = { character_event = { id = AO_plot_events.56 } }	
			}		
		}
	}
}

# Failure (not discovered) - notify plotter
character_event = {
	id = AO_plot_events.55
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007055"
	
	option = {
		name = "EVTOPTA1007055"	
		if = {
			limit = {
				has_plot = plot_fabricate_treason
			}
			cancel_plot = plot_fabricate_treason
		}
		if = {
			limit = {
				has_plot = plot_fabricate_treason_liege
			}
			cancel_plot = plot_fabricate_treason_liege
		}
	}
}

# Failure (not discovered) - notify liege
character_event = {
	id = AO_plot_events.56
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007056"
	
	option = {
		name = "EVTOPTA1007056"	
	}
}

# Failure (discovered) - notify victim
character_event = {
	id = AO_plot_events.57
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007057"
	
	option = {
		name = "EVTOPTA1007057"
		set_character_flag = accused_of_treason_by_plot
		opinion = {
			who = FROM
			modifier = devious_plotter
			years = 10
		}
		hidden_tooltip = {
			#notify plotter
			FROM = { character_event = { id = AO_plot_events.58 } }
			#notify liege
			if = {
				limit = { 
					liege = { 
						NOR = {
							character = ROOT
							character = FROM
						} 
					}
				}
				liege = { character_event = { id = AO_plot_events.59 } }	
			}	
		}
	}
}

# Failure (discovered) - notify plotter
character_event = {
	id = AO_plot_events.58
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007058"
	
	immediate = {
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_dishonorable
				months = 60
			}
		}
		if = {
			limit = { 
				NOT = { FROM = { employer = { character = ROOT } } }
			}
			FROM = { 
				employer = {
					opinion = {
						who = ROOT
						modifier = opinion_dishonorable
						months = 60
					}
				}
			}
		}	
	}		
	
	option = {
		name = "EVTOPTA1007058"		
		prestige = -100	
		if = {
			limit = {
				has_plot = plot_fabricate_treason
			}
			cancel_plot = plot_fabricate_treason
		}
		if = {
			limit = {
				has_plot = plot_fabricate_treason_liege
			}
			cancel_plot = plot_fabricate_treason_liege
		}
	}
}

# Failure (discovered) - notify liege
character_event = {
	id = AO_plot_events.59
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007059"
	
	option = {
		name = "EVTOPTA1007059"	
		FROM = {
			FROM = {
				reverse_opinion = {
					who = ROOT
					modifier = devious_plotter
					years = 10
				}			
			}
		}	
	}
}

character_event = {
	id = AO_plot_events.70
	picture = GFX_evt_spymaster	
	
	is_part_of_plot = yes
	min_age = 16
	
	trigger = {
		OR = {
			has_plot = plot_fabricate_treason
			has_plot = plot_fabricate_treason_liege
		}
		NOT = { has_character_flag = plot_in_action }
		plot_target_char = {
			liege = {
				character = ROOT
			}
		}	
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.95
			num_of_plot_backers = 1
		}			
		modifier = {
			factor = 0.95
			num_of_plot_backers = 2
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 3
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 4
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 5
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 6
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 7
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 8
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 9
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 10
		}		
		modifier = {
			factor = 0.66
			plot_power = 0.5
		}
		modifier = {
			factor = 0.66
			plot_power = 1.0
		}	
		modifier = {
			factor = 0.66
			plot_power = 1.5
		}
		modifier = {
			factor = 0.66
			plot_power = 2.0
		}
		modifier = {
			factor = 0.66
			plot_power = 3.0
		}
		modifier = {
			factor = 0.66
			plot_power = 4.0
		}
		modifier = {
			factor = 0.66
			plot_power = 6.0
		}	
		modifier = {
			factor = 0.66
			plot_power = 8.0
		}
		modifier = {
			factor = 0.66
			plot_power = 10.0
		}		
	}
		
	desc = "EVTDESC1007070"

	option = {
		name = "EVTOPTA1007070"
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			NOT = { plot_power = 0.5 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}			
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		if = {
			limit = {
				ROOT = {
					job_chancellor = {
						ROOT = {
							OR = {
								character = PREV
								any_plot_backer = {
									character = PREVPREV
								}
							}						
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					25 = { character_event = { id = AO_plot_events.71 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					25 = { character_event = { id = AO_plot_events.74 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					50 = { character_event = { id = AO_plot_events.77 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}
		if = {
			limit = {
				NOT = {
					ROOT = {
						job_chancellor = {
							ROOT = {
								OR = {
									character = PREV
									any_plot_backer = {
										character = PREVPREV
									}
								}						
							}
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					15 = { character_event = { id = AO_plot_events.71 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					15 = { character_event = { id = AO_plot_events.74 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					70 = { character_event = { id = AO_plot_events.77 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}		
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007070"
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			plot_power = 0.5
			NOT = { plot_power = 1.0 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}		
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		if = {
			limit = {
				ROOT = {
					job_chancellor = {
						ROOT = {
							OR = {
								character = PREV
								any_plot_backer = {
									character = PREVPREV
								}
							}						
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					25 = { character_event = { id = AO_plot_events.71 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					25 = { character_event = { id = AO_plot_events.74 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					50 = { character_event = { id = AO_plot_events.77 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}
		if = {
			limit = {
				NOT = {
					ROOT = {
						job_chancellor = {
							ROOT = {
								OR = {
									character = PREV
									any_plot_backer = {
										character = PREVPREV
									}
								}						
							}
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					40 = { character_event = { id = AO_plot_events.71 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					30 = { character_event = { id = AO_plot_events.74 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					30 = { character_event = { id = AO_plot_events.77 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}	
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}	
	option = {
		name = "EVTOPTA1007070"
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			plot_power = 1.0
			NOT = { plot_power = 1.5 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}		
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		if = {
			limit = {
				ROOT = {
					job_chancellor = {
						ROOT = {
							OR = {
								character = PREV
								any_plot_backer = {
									character = PREVPREV
								}
							}						
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					60 = { character_event = { id = AO_plot_events.71 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					20 = { character_event = { id = AO_plot_events.74 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					20 = { character_event = { id = AO_plot_events.77 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}
		if = {
			limit = {
				NOT = {
					ROOT = {
						job_chancellor = {
							ROOT = {
								OR = {
									character = PREV
									any_plot_backer = {
										character = PREVPREV
									}
								}						
							}
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					40 = { character_event = { id = AO_plot_events.71 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					30 = { character_event = { id = AO_plot_events.74 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					30 = { character_event = { id = AO_plot_events.77 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}	
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007070"
		ai_chance = { 
			factor = 400
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			plot_power = 1.5
			NOT = { plot_power = 2.0 }
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}			
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		if = {
			limit = {
				ROOT = {
					job_chancellor = {
						ROOT = {
							OR = {
								character = PREV
								any_plot_backer = {
									character = PREVPREV
								}
							}						
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					80 = { character_event = { id = AO_plot_events.71 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					15 = { character_event = { id = AO_plot_events.74 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					5 = { character_event = { id = AO_plot_events.77 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}
		if = {
			limit = {
				NOT = {
					ROOT = {
						job_chancellor = {
							ROOT = {
								OR = {
									character = PREV
									any_plot_backer = {
										character = PREVPREV
									}
								}						
							}
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					60 = { character_event = { id = AO_plot_events.71 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					20 = { character_event = { id = AO_plot_events.74 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					20 = { character_event = { id = AO_plot_events.77 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007070"
		ai_chance = { 
			factor = 1000			
		}
		trigger = {
			plot_power = 2.0
		}
		if = {
			limit = { trait = honorable }
			remove_trait = honorable
		}			
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		if = {
			limit = {
				ROOT = {
					job_chancellor = {
						ROOT = {
							OR = {
								character = PREV
								any_plot_backer = {
									character = PREVPREV
								}
							}						
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					90 = { character_event = { id = AO_plot_events.71 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					5 = { character_event = { id = AO_plot_events.74 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					5 = { character_event = { id = AO_plot_events.77 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}
		if = {
			limit = {
				NOT = {
					ROOT = {
						job_chancellor = {
							ROOT = {
								OR = {
									character = PREV
									any_plot_backer = {
										character = PREVPREV
									}
								}						
							}
						}
					}
				}
			}
			plot_target_char = {			
				random_list = {
					80 = { character_event = { id = AO_plot_events.71 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
					15 = { character_event = { id = AO_plot_events.74 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
					5 = { character_event = { id = AO_plot_events.77 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
				}
			}			
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}	
	option = {
		name = "EVTOPTB1007070"	
		ai_chance = { factor = 100 }
		trigger = {
			NOT = { plot_power = 2.0 }
		}		
	}	
}

# Success - notify victim
character_event = {
	id = AO_plot_events.71
	picture = "GFX_evt_spymaster"
	
	hide_from = yes
	is_triggered_only = yes
		
	desc = "EVTDESC1007071"
	
	option = {
		name = "EVTOPTA1007071"	
		set_character_flag = plot_success		
		set_character_flag = accused_of_treason_by_plot
		liege = {
			opinion = {
				who = ROOT
				modifier = opinion_traitor
				years = 10
			}
		}
		hidden_tooltip = {
			#notify plotter
			FROM = { character_event = { id = AO_plot_events.72 } }	
		}
	}
}

# Success - notify plotter
character_event = {
	id = AO_plot_events.72
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007072"
	
	option = {
		name = "EVTOPTA1007072"
		if = {
			limit = { ai = yes }
			FROM = {
				opinion = {
					who = ROOT
					modifier = opinion_arrest_attempt
					months = 240
				}		
				imprison = ROOT
			}
		}
	}
}

# Failure (not discovered) - notify victim
character_event = {
	id = AO_plot_events.74
	picture = "GFX_evt_spymaster"
	hide_from = yes
	is_triggered_only = yes
		
	desc = "EVTDESC1007074"
	
	option = {
		name = "EVTOPTA1007074"
		set_character_flag = accused_of_treason_by_plot	
		hidden_tooltip = {
			#notify plotter
			FROM = { character_event = { id = AO_plot_events.75 } }	
		}
	}
}

# Failure (not discovered) - notify plotter
character_event = {
	id = AO_plot_events.75
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007075"
	
	option = {
		name = "EVTOPTA1007075"	
		if = {
			limit = {
				has_plot = plot_fabricate_treason
			}
			cancel_plot = plot_fabricate_treason
		}
		if = {
			limit = {
				has_plot = plot_fabricate_treason_liege
			}
			cancel_plot = plot_fabricate_treason_liege
		}
	}
}

# Failure (discovered) - notify victim
character_event = {
	id = AO_plot_events.77
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007077"
	
	option = {
		name = "EVTOPTA1007077"
		set_character_flag = accused_of_treason_by_plot
		opinion = {
			who = FROM
			modifier = devious_plotter
			years = 10
		}
		hidden_tooltip = {
			#notify plotter
			FROM = { character_event = { id = AO_plot_events.78 } }
		}
	}
}

# Failure (discovered) - notify plotter
character_event = {
	id = AO_plot_events.78
	picture = "GFX_evt_spymaster"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007078"
	
	immediate = {
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_dishonorable
				months = 60
			}
		}
		if = {
			limit = { 
				NOT = { FROM = { employer = { character = ROOT } } }
			}
			FROM = { 
				employer = {
					opinion = {
						who = ROOT
						modifier = opinion_dishonorable
						months = 60
					}
				}
			}
		}
	}		
	
	option = {
		name = "EVTOPTA1007078"		
		prestige = -100	
		if = {
			limit = {
				has_plot = plot_fabricate_treason
			}
			cancel_plot = plot_fabricate_treason
		}
		if = {
			limit = {
				has_plot = plot_fabricate_treason_liege
			}
			cancel_plot = plot_fabricate_treason_liege
		}
	}
}