
###########################################
#                                         #
# Charlemagne culture conversion events   #
#                                         #
# ID CM.1-CM.499                          #
#                                         #
###########################################

# Written by Tobias Bodlund

namespace = CM

###########################################
# Province conversions                    #
###########################################

# Pictish province converts to Scottish
province_event = {
	id = CM.1
	desc = EVTDESC_CM_1
	picture = GFX_evt_stone_church

	trigger = {
		culture = pictish
		owner = {
			NOT = {	culture = pictish }
		}
		NOT = {
			owner = { 
				top_liege = { 
					culture = pictish 
					OR = {
						tier = emperor
						num_of_king_titles = 2
					}
				} 
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_CM_1
		culture = scottish
	}
}

# East Slavic province becomes Russian
province_event = {
	id = CM.11
	desc = EVTDESC_CM_11
	picture = GFX_evt_tribal_lands

	trigger = {
		#culture_group = east_slavic
		year = 750
		OR = {
			culture = ilmenian
			culture = severian
			culture = volhynian
		}
		owner = {
			OR = {
				culture = russian
				AND = {
					NOT = { culture_group = east_slavic }
					NOT = { culture_group = finno_ugric }
				}
				NOT = { religion_group = pagan_group }
				AND = {
					religion_group = pagan_group
					is_reformed_religion = yes
					NOT = {
						religion_head = { culture = THIS }
					}
				}
			}
		}
		any_province_holding = {
			NOT = { holding_type = nomad }
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_CM_11
		culture = russian
	}
}
