###########################################
#                                         #
# Scythian Enarei Events                  #
#                                         #
# ID ENA.1-ENA.2                          #
#                                         #
###########################################

# Written by swf541

namespace = ENA

###########################################
# Birth of an Enarei                      #
###########################################

# Birth of an Enarei  
character_event = {
	id = ENA.1
	hide_window = yes

	is_triggered_only = yes
	
	only_men = yes
	
	trigger = {
		father_even_if_dead = { trait = enarei }
		OR = {
			religion = scythian_pagan_reformed
			religion = scythian_pagan
		}
	}

	immediate = {
		add_trait = enarei
	}
	
	option = {
		name = OK
	}
}
