# Audax Validator "!" Ignore_1006
##################Zoroastrian events by Maestro Ugo
#########Random events
#########Navjote ceremony

namespace = VIETnam
namespace = ZOR

#####Help in fighting the local bandits
character_event = {
	id = VIETnam.7
	title = "EVTNAME1000094001"
	desc = "EVTDESC1000094001"
	picture = "GFX_evt_bandits"
	
	min_age = 16
	prisoner = no
	only_playable = yes
	capable_only = yes
	
	trigger = {
		war = no
		is_ill = no
		religion_group = zoroastrian_group
		any_demesne_province = {
			OR = {
				has_province_modifier = highway_robber_band
				has_province_modifier = smugglers_ring
				has_province_modifier = thieves_guild
				revolt_risk = 3
			}
		}
	}
	mean_time_to_happen = {
		months = 36
		
		modifier = {
			factor = 0.8
			trait = diligent
		}
		
		modifier = {
			factor = 0.6
			realm_learning = 30
		}
	}
	option = {
		name = "EVTOPTA1000094001"
		wealth = -30
		piety = 50
		random_list = {
			85 = {}
			15 = {
				add_trait = wounded
			}
		}
	}
	option = {
		name = "EVTOPTB1000094001"
		wealth = -50
		prestige = 20
	}
	option = {
		name = "EVTOPTC1000094001"
		prestige = -10
		piety = -10
	}
}

#####Rebuild a local mosque?
character_event = {
	id = VIETnam.8
	title = "EVTNAME1000094002"
	desc = "EVTDESC1000094002"
	picture = "GFX_evt_burning_house_muslim"
	
	trigger = {
		religion_group = zoroastrian_group
		any_demesne_province = {
			religion_group = muslim
		}
	}
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.8
			trait = kind
		}
		
		modifier = {
			factor = 0.7
			trait = charitable
		}
	}
	option = {
		name = "EVTOPTA1000094002"
		wealth = -75
		piety = 20
		add_character_modifier = {
			name = zoroastrian_tolerance
			duration = 365
			}
	}
	option = {
		name = "EVTOPTB1000094002"
		random_list = {
			80 = {}
			20 = {
				add_trait = cruel
			}
		}
	}
}

#####Sedreh Pushi ritual - child's event
character_event = {
	id = VIETnam.9
	title = "EVTNAME1000094003"
	desc = "EVTDESC1000094003"
	picture = "GFX_evt_child_bully"
		
	min_age = 6
	max_age = 16

	trigger = {
		religion_group = zoroastrian_group
		father = { is_alive = yes }
		NOT = {
			has_character_flag = had_sedreh_pushi
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA1000094003"	
		set_character_flag = had_sedreh_pushi
		hidden_tooltip = {
			father = {
				character_event = {
					id = VIETnam.10
					days = 3
				}
			}
		}
	}
}
#####Sedreh Pushi ritual - fathher's event
character_event = {
	id = VIETnam.10
	title = "EVTNAME1000094004"
	desc = "EVTDESC1000094004"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000094004" # Talk to him about Asha – righteousness
		trigger = {
			OR = {
				trait = just
				trait = kind
			}
		}
		FROM = { piety = 10}
		FROM = { change_intrigue = -1}
		FROM = { change_learning = 2}
	}

	option = {
		name = "EVTOPTB1000094004" # Talk to him about Khshatr – divine power.
		trigger = {
			OR = {
				trait = brave
				trait = strong
			}
		}
		FROM = {prestige = 20}
		FROM = { change_intrigue = -1}
		FROM = { change_martial = 1}
	}

	option = {
		name = "EVTOPTC1000094004" # Talk to him about  Armaiti – devotion.
		trigger = {
			OR = {
				trait = zealous
				piety = 400
			}
		}
		FROM = {piety = 30}
		FROM = { change_intrigue = -1}
		FROM = { change_diplomacy = 1}
	}
	
	option = {
		name = "EVTOPTD1000094004" # Talk to him about Vohu Manah – holy spirit.
		trigger = {
			OR = {
				trait = diligent
				piety = 800
			}
		}
		FROM = {piety = 10	prestige = 10}
		FROM = { change_intrigue = -1}
		FROM = { change_stewardship = 1}
	}
	
	option = {
		name = "EVTOPTE1000094004" # I have nothing to teach him.
		random_list = {
			50 = {	FROM = { change_learning = 1} }
			50 = {	FROM = { change_learning = -1} }
		}
	}
}

####Rebuild Persepolis
province_event = {
	id = VIETnam.11
	title = "EVTNAME1000094010"
	desc = "EVTDESC1000094010"
	picture = "GFX_persepolis_ruin"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000094010" # Rebuild just the royal palace.
		owner = {
			capital_scope = {
				add_province_modifier = { name = "rebuilding_persepolis_local" duration = 730 }
			}
			wealth = -100
			character_event = { id = VIETnam.12 days = 730 }
		}
	}

	option = {
		name = "EVTOPTB1000094010" # Rebuild the entire city.
		owner = {
			capital_scope = {
				add_province_modifier = { name = "rebuilding_persepolis_local" duration = 1460 }
			}
			wealth = -200
			character_event = { id = VIETnam.12 days = 1460 }
		}
	}

	option = {
		name = "EVTOPTC1000094010" # Make it the greatest city there ever was!
		owner = {
			capital_scope = {
				add_province_modifier = { name = "rebuilding_persepolis_local" duration = 2920 }
			}
			wealth = -300
			character_event = { id = VIETnam.12 days = 2920 }
		}
	}
}

####Rebuild Persepolis 2
character_event = {
	id = VIETnam.12
	title = "EVTNAME1000094011"
	desc = "EVTDESC1000094011"
	picture = "GFX_persepolis_built"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000094011" #Library
		prestige = 500
		set_global_flag = persepolis_rebuilt
		b_perozabad = { set_name = Persepolis }
		capital_scope = {
			add_province_modifier = { name = "persepolis_library" duration = -1 }
			}
	}
	option = {
		name = "EVTOPTB1000094011" #Irrigation system
		prestige = 500
		set_global_flag = persepolis_rebuilt
		b_perozabad = { set_name = Persepolis }
		capital_scope = {
			add_province_modifier = { name = "persepolis_irrigation" duration = -1 }
			}
	}
	option = {
		name = "EVTOPTC1000094011" #Gate of all nations
		prestige = 500
		set_global_flag = persepolis_rebuilt
		b_perozabad = { set_name = Persepolis }
		capital_scope = {
			add_province_modifier = { name = "persepolis_gate" duration = -1 }
			}
	}
}
### Nowruz

# Invitation Sent
character_event = {
	id = ZOR.500
	desc =EVTDESC_ZOR_500
	title =EVTNAME_ZOR_500
	picture = GFX_evt_roi_throneroom
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_ZOR_500
		hidden_tooltip = { character_event = { id = ZOR.503 days = 10 } }
		hidden_tooltip = { character_event = { id = ZOR.506 days = 9 } }
		hidden_tooltip = { character_event = { id = ZOR.504 days = 12 } }
		any_vassal = {
			limit = {
				religion_group = zoroastrian_group
				age = 16
				prisoner = no
				war = no
				NOT = { trait = incapable }
			}
			character_event = { id = ZOR.501 days = 2 tooltip = EVTTOOLTIP_ZOR_501 }
		}
		custom_tooltip = { text = nowruz_invitations_sent }

	}
}

# Invitation Received
character_event = {
	id = ZOR.501
	title =EVTNAME_ZOR_501
	desc =EVTDESC_ZOR_501
	picture = GFX_evt_roi_throneroom
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZOR_501
		ai_chance = {
			factor = 80
			modifier  = {
				factor = 0.1
				ai = yes
				trait = in_hiding
			}
			modifier = {
				factor = 0
				NOT = {	opinion = { who = ROOT value = -20 } }
			}
		}
		custom_tooltip = { text = nowruz_accepted }
		set_character_flag = attending_nowruz
		set_character_flag = do_not_disturb
		hidden_tooltip = { character_event = { id = ZOR.503 days = 8 } }
		hidden_tooltip = { character_event = { id = ZOR.506 days = 9 } }
		hidden_tooltip = { character_event = { id = ZOR.599 days = 20 } } # Safety catch flag clearing
		if = {
			limit = { trait = in_hiding	}
			remove_trait = in_hiding
			add_character_modifier = {
				name = went_out_of_hiding_timer
				duration = 180
				hidden = yes
			}
			hidden_tooltip = { character_event = { id = CM.6400 } } # Notify plotters and family
		}
	}
	option = {
		name = EVTOPTB_ZOR_501
		ai_chance = {
			factor = 20
		}
		FROM = {
			opinion = {
				modifier = opinion_refused_nowruz
				who = ROOT
			}
		}
		custom_tooltip = { text = nowruz_declined }
		hidden_tooltip = {
			FROM = { character_event = { id = ZOR.502 } }
		}
	}
}

# Invitation Refused
character_event = {
	id = ZOR.502
	title =EVTNAME_ZOR_502
	desc =EVTDESC_ZOR_502
	picture = GFX_evt_roi_throneroom
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZOR_502
		opinion = {
			modifier = opinion_refused_nowruz
			who = FROM
		}
	}
}

# Nowruz Feast Begins
character_event = {
	id = ZOR.503
	title =EVTNAME_ZOR_503
	desc =EVTDESC_ZOR_503
	picture = GFX_evt_roi_throneroom
	border = GFX_event_normal_frame_religion
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZOR_503
	}
}

# Nowruz Feast Ends (Host)
character_event = {
	id = ZOR.504
	title =EVTNAME_ZOR_504
	desc =EVTDESC_ZOR_504
	picture = GFX_evt_roi_throneroom
	border = GFX_event_normal_frame_religion
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZOR_504
		any_vassal = {
			limit = { has_character_flag = attending_nowruz }
			opinion = {
				modifier = opinion_nowruz
				who = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_nowruz }
				character_event = { id = ZOR.505 }
			}
		}
		add_character_modifier = {
			name = held_nowruz_timer
			duration = 1825
			hidden = yes
		}
		prestige = 100
		piety = 100
		clr_character_flag = holding_nowruz
		clr_character_flag = do_not_disturb
	}
}

# Nowruz Feast Ends (Guest)
character_event = {
	id = ZOR.505
	desc =EVTDESC_ZOR_505
	picture = GFX_evt_roi_throneroom
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZOR_504
		clr_character_flag = attending_nowruz
		clr_character_flag = do_not_disturb
	}
}

character_event = {	#chaharshanbe_suri
	id = ZOR.506
	desc = EVTDESC_ZOR_506
	picture = GFX_evt_roi_throneroom
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZOR_504
		piety =10
		prestige =10
		random_list = {
			10 = { add_trait = wounded }
			10 = { add_trait = brave }
			10 = { change_martial = 1 }
			10 = { add_trait = zealous }
			10 = { piety = 20 }
			10 = { prestige = 20 }
			10 = { change_learning = 1 }
			10 = { change_stewardship = 1 }
		}
	}

	option = {
		trigger = {
			trait = craven
		}
		piety =-10
		prestige =-10
	}
}

province_event  = { #Ctesiphon Library
	id = ZOR.511
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
	province_id = 693
	}

	option = {
		name = OK
		693 = {
			add_province_modifier = { name = "ctesiphon_library" duration = -1 }
		}
	}
}

province_event  = { #Nahrawan Canal #1
	id = ZOR.512
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
	province_id = 690
	}

	option = {
		name = OK
		690 = {
			add_province_modifier = { name = "nahrawan_canal" duration = -1 }
		}
	}
}

province_event  = { #Nahrawan Canal #2
	id = ZOR.513
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
	province_id = 693
	}
	
	option = {
		name = OK
		693 = {
			add_province_modifier = { name = "nahrawan_canal" duration = -1 }
		}
	}
}

province_event  = { #Nahrawan Canal #3
	id = ZOR.514
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
	province_id = 695
	}

	option = {
		name = OK
		695 = {
			add_province_modifier = { name = "nahrawan_canal" duration = -1 }
		}
	}
}

province_event  = { #Nahrawan Canal #4
	id = ZOR.515
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
	province_id = 696
	}

	option = {
		name = OK
		696 = {
			add_province_modifier = { name = "nahrawan_canal" duration = -1 }
		}
	}
}

###########################################
# Flag management                         #
###########################################

# Safety catch - clears character flags and modifiers
character_event = {
	id = ZOR.599

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = do_not_disturb
		clr_character_flag = holding_nowruz
		clr_character_flag = attending_nowruz
	}
}




# On-action event: Zoroastrian Marriage
#character_event = {
#	id = 1000094008
#	desc = "EVTDESC1000094008"
#	picture = "GFX_evt_marriage"
#	
#	is_triggered_only = yes
#	
#	trigger = {
#		religion_group = zoroastrian_group
#		OR = {
#			FROM = { character = ROOT }
#			FROM = {
#				dynasty = ROOT
#				is_primary_heir = ROOT
#			}
#		}
#	}
#
#	immediate = {
#		hidden_tooltip = {
#			if = {
#				limit = { ai = no }
#				set_character_flag = achievement_get_married
#			}
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA1000094008"
#		piety = 20		
#		scaled_wealth = 0.5
#		
#	}
#	option = {
#		name = "EVTOPTB1000094008"
#		piety = 20
#		prestige = 50
#	}
#}

