###############################################
#
# I CANT BELIEVE THESE EVENTS ARE NOT REFERENCES
#
# VIETmisc.2500-2999 Reserved:
#
# 2500-2511 Anime
# 2512 Name of the Rose
# 2513 Calling The Avatar
#	
#
###############################################

###############################################
#Anime Set 1
###############################################



# Senjougahara
#character_event = {
#	id = VIETmisc.2500
#	desc = VIETmisc.2500.desc
#	picture = GFX_evt_maiden
#
#	is_triggered_only = yes
#
#	min_age = 16
#	only_rulers = yes
#	capable_only = yes
#	prisoner = no
#
#	trigger = { 
#		war = no 
#		in_command = no 
#		is_abroad = no
#		NOT = { trait = trusting }
#		has_lover = yes
#		any_lover = {
#			OR = {
#				trait = gregarious
#				trait = cruel
#				trait = absentminded
#				trait = lunatic
#				trait = envious
#				trait = paranoid
#				trait = genius
#				trait = depressed
#			}
#		}				
#	}
#
#	weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			trait = gregarious
#		}
#		modifier = {
#			factor = 0.5
#			trait = shy
#		}
#		modifier = {
#			factor = 5
#			trait = paranoid
#		}
#		modifier = {
#			factor = 0.5
#			trait = cynical
#		}
#		modifier = {
#			factor = 2
#			trait = wroth 
#		}
#		modifier = {
#			factor = 0.5
#			trait = patient
#		}
#		modifier = {
#			factor = 2
#			prestige = 1000
#		}
#		modifier = {
#			factor = 0.5
#			trait = kind
#		}
#		modifier = {
#			factor = 2
#			trait = arbitrary
#		}
#		modifier = {
#			factor = 0.5
#			trait = just
#		}
#	}
#
#	option = {#ok...
#		name = VIETmisc.2500.a
#		random_lover = {
#			limit = {
#				OR = {
#					trait = gregarious
#					trait = cruel
#					trait = absentminded
#					trait = lunatic
#					trait = envious
#					trait = paranoid
#					trait = genius
#					trait = depressed
#				}
#			}
#			opinion = {
#				modifier = opinion_amused
#				who = ROOT
#				years = 1
#			}
#			reverse_opinion = {
#				modifier = opinion_happy
#				who = ROOT
#				years = 1
#			}
#		}
#	}
#	option = {#ok...
#		name = VIETmisc.2500.b
#		random_lover = {
#			limit = {
#				OR = {
#					trait = gregarious
#					trait = cruel
#					trait = absentminded
#					trait = lunatic
#					trait = envious
#					trait = paranoid
#					trait = genius
#					trait = depressed
#				}
#			}
#			opinion = {
#				modifier = opinion_fun_banter
#				who = ROOT
#				years = 2
#			}
#			reverse_opinion = {
#				modifier = opinion_fun_banter
#				who = ROOT
#				years = 1
#			}
#		}
#	}
#	option = {#ok...
#		name = VIETmisc.2500.c
#		random_lover = {
#			limit = {
#				OR = {
#					trait = gregarious
#					trait = cruel
#					trait = absentminded
#					trait = lunatic
#					trait = envious
#					trait = paranoid
#					trait = genius
#					trait = depressed
#				}
#			}
#			opinion = {
#				modifier = opinion_amused
#				who = ROOT
#				years = 1
#			}
#			reverse_opinion = {
#				modifier = opinion_thankful
#				who = ROOT
#				years = 2
#			}
#		}
#	}
#	option = {#ok...
#		name = VIETmisc.2500.d
#		random_lover = {
#			limit = {
#				OR = {
#					trait = gregarious
#					trait = cruel
#					trait = absentminded
#					trait = lunatic
#					trait = envious
#					trait = paranoid
#					trait = genius
#					trait = depressed
#				}
#			}
#			opinion = {
#				modifier = opinion_amused
#				who = ROOT
#				years = 1
#			}
#			reverse_opinion = {
#				modifier = opinion_afraid
#				who = ROOT
#				years = 1
#			}
#		}
#	}
#}





# Lazy Oreki
#character_event = {
#	id = VIETmisc.2501
#	desc = VIETmisc.2501.desc
#	picture = GFX_evt_recovery
#
#	is_triggered_only = yes
#
#	min_age = 16
#	only_rulers = yes
#	capable_only = yes
#	prisoner = no
#
#	trigger = { 
#		war = no 
#		in_command = no 
#		is_abroad = no
#		any_courtier = {
#			trait = slothful
#			NOT = { trait = incapable }
#			is_adult = yes
#		}			
#	}
#
#	weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			trait = gregarious
#		}
#		modifier = {
#			factor = 0.5
#			trait = shy
#		}
#		modifier = {
#			factor = 2
#			trait = diligent
#		}
#		modifier = {
#			factor = 0.5
#			trait = slothful
#		}
#		modifier = {
#			factor = 2
#			trait = wroth 
#		}
#		modifier = {
#			factor = 0.5
#			trait = patient
#		}
#		modifier = {
#			factor = 2
#			trait = ambitious
#		}
#		modifier = {
#			factor = 0.5
#			trait = content
#		}
#		modifier = {
#			factor = 2
#			trait = cynical
#		}
#		modifier = {
#			factor = 0.5
#			trait = kind
#		}
#	}
#
#	option = {#dont be lazy
#		name = VIETmisc.2501.a
#		random_courtier = {
#			limit = {
#				trait = slothful
#				NOT = { trait = incapable }
#				is_adult = yes
#			}
#			opinion = {
#				modifier = opinion_dont_care
#				who = ROOT
#				years = 1
#			}
#		}
#	}
#	option = {#me be lazy
#		name = VIETmisc.2501.b
#		random = {
#			chance = 25
#			add_trait = slothful
#		}
#	}
#}






# hanekawa is well endowed
#character_event = {
#	id = VIETmisc.2502
#	desc = VIETmisc.2502.desc
#	picture = GFX_evt_maiden
#
#	is_triggered_only = yes
#
#	min_age = 16
#	only_rulers = yes
#	capable_only = yes
#	prisoner = no
#
#	trigger = { 
#		war = no 
#		in_command = no 
#		is_abroad = no
#		any_courtier = {
#			trait = slothful
#			NOT = { trait = incapable }
#			NOT = { age = 35 }
#			trait = humble
#			OR = {
#				trait = genius
#				trait = quick
#				trait = scholar
#				learning = 15
#			}
#			is_adult = yes
#		}			
#	}
#
#	weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			trait = gregarious
#		}
#		modifier = {
#			factor = 0.5
#			trait = shy
#		}
#		modifier = {
#			factor = 2
#			trait = diligent
#		}
#		modifier = {
#			factor = 0.5
#			trait = slothful
#		}
#		modifier = {
#			factor = 2
#			trait = wroth 
#		}
#		modifier = {
#			factor = 0.5
#			trait = patient
#		}
#		modifier = {
#			factor = 2
#			trait = ambitious
#		}
#		modifier = {
#			factor = 0.5
#			trait = content
#		}
#		modifier = {
#			factor = 2
#			trait = cynical
#		}
#		modifier = {
#			factor = 0.5
#			trait = kind
#		}
#	}
#
#	option = {#respect
#		name = VIETmisc.2502.a
#		random_courtier = {
#			limit = {
#				trait = slothful
#				NOT = { trait = incapable }
#				NOT = { age = 35 }
#				trait = humble
#				OR = {
#					trait = genius
#					trait = quick
#					trait = scholar
#					learning = 15
#				}
#				is_adult = yes
#			}
#			opinion = {
#				modifier = opinion_sad
#				who = ROOT
#				years = 1
#			}
#		}
#		random_list = {
#			15 = { add_trait = cynical }
#			15 = { add_trait = proud }
#			70 = {}
#		}
#	}
#	option = {#43/03.5
#		name = VIETmisc.2502.b
#		random = {
#			chance = 25
#			add_trait = humble
#		}
#		prestige = 2
#	}
#	option = {#long live the patriarchy
#		name = VIETmisc.2502.c
#		piety = 1
#	}
#}

# I'll take a potato chip and eat it too
#character_event = {
#	id = VIETmisc.2503
#	desc = VIETmisc.2503.desc
#	picture = GFX_evt_monk
#
#	is_triggered_only = yes
#
#	min_age = 16
#	only_rulers = yes
#	capable_only = yes
#	prisoner = no
#
#	trigger = { 
#		war = no 
#		in_command = no 
#		is_abroad = no
#		trait = lunatic
#	}
#
#	weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			trait = ambitious
#		}
#		modifier = {
#			factor = 0.5
#			trait = content
#		}
#		modifier = {
#			factor = 2
#			trait = diligent
#		}
#		modifier = {
#			factor = 0.5
#			trait = slothful
#		}
#		modifier = {
#			factor = 2
#			trait = proud 
#		}
#		modifier = {
#			factor = 0.5
#			trait = humble
#		}
#		modifier = {
#			factor = 2
#			trait = arbitrary
#		}
#		modifier = {
#			factor = 0.5
#			trait = just
#		}
#		modifier = {
#			factor = 2
#			trait = wroth
#		}
#		modifier = {
#			factor = 0.5
#			trait = shy
#		}
#	}
#
#	option = {#ill brush your teeth too
#		name = VIETmisc.2503.a
#		trigger = {
#			is_female = no
#			religion_group = zoroastrian_group
#			any_sibling = {
#				is_female = yes
#				spouse = {
#					character = ROOT
#				}
#				NOT = { age = 45 }
#			}
#		}
#
#		custom_tooltip = { text = dn_lunatic_a }
#		
#		add_character_modifier = {
#			name = lustful_ruler
#			duration = 365
#		}
#
#		random = {
#			chance = 20
#						
#			spouse = {
#				impregnate = ROOT
#			}
#		}
#		
#	}
#
#	option = {# potato chips
#		name = VIETmisc.2503.b
#		trigger = {
#			has_global_flag = aztec_food
#		}
#
#		custom_tooltip = { text = dn_lunatic_b }
#		add_character_modifier = {
#			name = eating_good_food
#			duration = 365
#		}
#	}
#
#	option = {# baklaaaaaavaaaaaaaaa
#		name = VIETmisc.2503.c
#		trigger = {
#			OR = {
#				culture_group = byzantine
#				culture_group = iranian
#				culture = bulgarian
#				culture = serbian
#				culture = levantine_arabic
#				culture = turkish
#			}
#		}
#
#		custom_tooltip = { text = dn_lunatic_c }
#		add_character_modifier = {
#			name = eating_good_food
#			duration = 365
#		}
#	}
#
#
#	option = {# hummus
#		name = VIETmisc.2503.d
#		trigger = {
#			OR = {
#				culture_group = arabic
#				culture = greek
#				culture = turkish
#			}
#		}
#
#		custom_tooltip = { text = dn_lunatic_d }
#		add_character_modifier = {
#			name = eating_good_food
#			duration = 365
#		}
#	}
#
#	option = {# be nice to the Jews
#		name = VIETmisc.2503.e
#		trigger = {
#			OR = {
#				any_courtier = {
#					religion_group = jewish_group
#				}
#				any_vassal = {
#					religion_group = jewish_group
#				}
#				any_realm_province = {
#					religion_group = jewish_group
#				}
#			}
#			NOT = { religion_group = jewish_group }
#		}
#
#		custom_tooltip = { text = dn_lunatic_e }
#		add_trait = sympathy_judaism
#	}
#
#	option = {# med portrait packs
#		name = VIETmisc.2503.f
#
#		custom_tooltip = { text = dn_lunatic_f }
#		random = {
#			chance = 33
#			add_trait = proud
#		}
#	}
#
#	option = {# farewell comets
#		name = VIETmisc.2503.g
#
#		custom_tooltip = { text = dn_lunatic_g }
#		prestige = 3
#	}
#
#	option = {# sweetrolls
#		name = VIETmisc.2503.h
#
#		custom_tooltip = { text = dn_lunatic_h }
#		prestige = 3
#
#		add_character_modifier = {
#			name = eating_good_food
#			duration = 365
#		}
#
#	}
#
#	option = {# god
#		name = VIETmisc.2503.i
#
#		custom_tooltip = { text = dn_lunatic_i }
#		piety = 5
#
#	}
#
#	option = {# enemies
#		name = VIETmisc.2503.j
#
#		custom_tooltip = { text = dn_lunatic_j }
#		prestige = 5
#
#	}
#
#}



# Despair (I never watched this one though, but I know Shaft does crazy stuff obviously, cf Bakemonogaarararararagi)
#character_event = {
#	id = VIETmisc.2504
#	desc = VIETmisc.2504.desc
#	picture = GFX_evt_bad_news
#
#	is_triggered_only = yes
#
#	min_age = 16
#	only_rulers = yes
#	capable_only = yes
#	prisoner = no
#
#	trigger = { 
#		war = no 
#		in_command = no 
#		is_abroad = no
#		OR = {
#			trait = depressed
#			trait = stressed
#		}
#		NOT = { trait = gregarious }
#		NOT = { trait = content }
#	}
#
#	weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			trait = ambitious
#		}
#		modifier = {
#			factor = 0.5
#			trait = absentminded
#		}
#		modifier = {
#			factor = 2
#			trait = diligent
#		}
#		modifier = {
#			factor = 0.5
#			trait = slothful
#		}
#		modifier = {
#			factor = 2
#			trait = proud 
#		}
#		modifier = {
#			factor = 0.5
#			trait = humble
#		}
#		modifier = {
#			factor = 2
#			trait = envious
#		}
#		modifier = {
#			factor = 0.5
#			trait = kind
#		}
#		modifier = {
#			factor = 2
#			trait = wroth
#		}
#		modifier = {
#			factor = 0.5
#			trait = patient
#		}
#		modifier = {
#			factor = 4
#			trait = cynical
#		}
#		modifier = {
#			factor = 0.5
#			trait = zealous
#		}
#	}
#
#	option = {#ill brush your teeth too
#		name = VIETmisc.2504.a
#		trigger = {
#			is_female = no
#			religion_group = zoroastrian_group
#			NOT = {
#				any_sibling = {
#					is_female = yes
#					spouse = {
#						character = ROOT
#					}
#					NOT = { age = 45 }
#				}
#			}
#		}
#		prestige = -3
#	}
#	option = {#ok
#		name = VIETmisc.2504.b
#		prestige = -3
#	}
#	option = {#ok
#		name = VIETmisc.2504.c
#		trigger = {
#			age = 35
#			NOT = {
#				any_child = {
#					is_female = no
#					is_alive = yes
#				}
#			}
#		}
#		prestige = -3
#	}
#	option = {#ok
#		name = VIETmisc.2504.d
#		prestige = -3
#	}
#	option = {#ok
#		name = VIETmisc.2504.e
#		prestige = -3
#	}
#}




# Nice boat - don't lose your head!
#character_event = {
#	id = VIETmisc.2505
#	desc = VIETmisc.2505.desc
#	picture = GFX_evt_busy_trading_dock_republic
#
#	is_triggered_only = yes
#
#	min_age = 16
#	only_rulers = yes
#	capable_only = yes
#	prisoner = no
#
#	trigger = { 
#		war = no 
#		in_command = no 
#		is_abroad = no
#		is_patrician = yes
#		has_lover = yes
#	}
#
#	weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			trait = ambitious
#		}
#		modifier = {
#			factor = 0.5
#			trait = content
#		}
#		modifier = {
#			factor = 2
#			trait = diligent
#		}
#		modifier = {
#			factor = 0.5
#			trait = slothful
#		}
#		modifier = {
#			factor = 2
#			trait = greedy 
#		}
#		modifier = {
#			factor = 0.5
#			trait = charitable
#		}
#		modifier = {
#			factor = 2
#			trait = just
#		}
#		modifier = {
#			factor = 0.5
#			trait = arbitrary
#		}
#		modifier = {
#			factor = 4
#			trait = lustful
#		}
#		modifier = {
#			factor = 0.5
#			trait = chaste
#		}
#		modifier = {
#			factor = 2
#			trait = gregarious
#		}
#		modifier = {
#			factor = 0.5
#			trait = shy
#		}
#	}
#
#	option = {#sankyuu
#		name = VIETmisc.2505.a
#		random_lover = {
#			reverse_opinion = {
#					modifier = opinion_happy
#					who = ROOT
#					years = 1
#			}
#		}
#	}
#	option = {#aaaarrrgggghhhhh
#		name = VIETmisc.2505.b
#		trigger = {
#			NOT = { trait = trusting }
#		}
#		random = {
#			chance = 50
#			add_trait = paranoid
#		}
#		if = {
#			limit = {
#				trait = lustful
#			}
#			random = {
#				chance = 66
#				remove_trait = lustful
#			}
#		}
#		random_lover = {
#			opinion = {
#					modifier = opinion_confused
#					who = ROOT
#					years = 1
#			}
#			reverse_opinion = {
#					modifier = opinion_afraid
#					who = ROOT
#					years = 1
#			}
#		}
#	}
#}




# Tomo the troll mini event chain
#character_event = {
#	id = VIETmisc.2506
#	desc = VIETmisc.2506.desc
#	picture = GFX_evt_courtiers_talking
#
#	is_triggered_only = yes
#
#	min_age = 16
#	only_rulers = yes
#	capable_only = yes
#	prisoner = no
#
#	trigger = { 
#		always = no 
#		war = no 
#		in_command = no 
#		is_abroad = no
#		any_courtier = {
#			OR = {
#				trait = lunatic
#				trait = imbecile
#				trait = possessed
#				AND = {
#					trait = gregarious
#					trait = cruel
#				}
#			}
#			ai = yes
#			NOT = { trait = incapable }
#			is_adult = yes
#		}
#	}
#
#	weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			trait = gregarious
#		}
#		modifier = {
#			factor = 0.5
#			trait = shy
#		}
#		modifier = {
#			factor = 2
#			trait = slothful
#		}
#		modifier = {
#			factor = 0.5
#			trait = diligent
#		}
#		modifier = {
#			factor = 2
#			trait = gluttonous 
#		}
#		modifier = {
#			factor = 0.5
#			trait = temperate
#		}
#		modifier = {
#			factor = 2
#			trait = just
#		}
#		modifier = {
#			factor = 0.5
#			trait = arbitrary
#		}
#		modifier = {
#			factor = 2
#			trait = kind
#		}
#		modifier = {
#			factor = 0.5
#			trait = cruel
#		}
#		modifier = {
#			factor = 2
#			trait = patient
#		}
#		modifier = {
#			factor = 0.5
#			trait = wroth
#		}
#	}
#
#	option = {#ok...
#		name = VIETmisc.2506.a
#		set_character_flag = VIETzumangadaioh_1
#		random_courtier = {
#			limit = {
#			OR = {
#				trait = lunatic
#				trait = imbecile
#				trait = possessed
#				AND = {
#					trait = gregarious
#					trait = cruel
#				}
#			}
#			ai = yes
#			NOT = { trait = incapable }
#			is_adult = yes
#			}
#			character_event = { id = VIETmisc.2507 tooltip = VIETmisc.2507.tooltip }
#		}
#	}
#}

#character_event = {
#	id = VIETmisc.2507
#	desc = VIETmisc.2507.desc
#	picture = GFX_evt_courtiers_talking
#
#	hide_window = yes
#
#	is_triggered_only = yes
#
#	immediate = {
#		if = {
#			limit = {
#				FROM = {
#					NOT = { has_character_flag = VIETzumangadaioh_7 }
#				}
#			}
#			FROM = {character_event = { id = VIETmisc.2508 } }
#		}
#		if = {
#			limit = {
#				FROM = {
#					has_character_flag = VIETzumangadaioh_7
#				}
#			}
#			FROM = {character_event = { id = VIETmisc.2509 } }
#		}
#	}
#
#}



#character_event = {
#	id = VIETmisc.2508
#	desc = VIETmisc.2508.desc
#	picture = GFX_evt_courtiers_talking
#
#	is_triggered_only = yes
#
#	option = {#ok...
#		name = VIETmisc.2508.a
#		trigger = { has_character_flag = VIETzumangadaioh_1 }		
#		clr_character_flag = VIETzumangadaioh_1
#		set_character_flag = VIETzumangadaioh_2
#		FROM = { character_event = { id = VIETmisc.2507 tooltip = VIET_no_angry } }			
#	}
#
#
#	option = {#ok...
#		name = VIETmisc.2508.b
#		trigger = { has_character_flag = VIETzumangadaioh_2 }		
#		clr_character_flag = VIETzumangadaioh_2
#		set_character_flag = VIETzumangadaioh_3
#		FROM = { character_event = { id = VIETmisc.2507 tooltip = VIET_no_angry } }			
#	}
#
#
#	option = {#ok...
#		name = VIETmisc.2508.c
#		trigger = { has_character_flag = VIETzumangadaioh_3 }		
#		clr_character_flag = VIETzumangadaioh_3
#		set_character_flag = VIETzumangadaioh_4
#		FROM = { character_event = { id = VIETmisc.2507 tooltip = VIET_no_angry } }			
#	}
#
#
#	option = {#ok...
#		name = VIETmisc.2508.d
#		trigger = { has_character_flag = VIETzumangadaioh_4 }		
#		clr_character_flag = VIETzumangadaioh_4
#		set_character_flag = VIETzumangadaioh_5
#		FROM = { character_event = { id = VIETmisc.2507 tooltip = VIET_no_angry } }			
#	}
#
#
#	option = {#ok...
#		name = VIETmisc.2508.e
#		trigger = { has_character_flag = VIETzumangadaioh_5 }		
#		clr_character_flag = VIETzumangadaioh_5
#		set_character_flag = VIETzumangadaioh_6
#		FROM = { character_event = { id = VIETmisc.2507 tooltip = VIET_yes_angry } }			
#	}
#
#
#	option = {#ok...
#		name = VIETmisc.2508.f
#		trigger = { has_character_flag = VIETzumangadaioh_6 }		
#		clr_character_flag = VIETzumangadaioh_6
#		set_character_flag = VIETzumangadaioh_7
#		FROM = { character_event = { id = VIETmisc.2507 tooltip = VIET_yes_angry } }		
#	}
#
#}


#character_event = {
#	id = VIETmisc.2509
#	desc = VIETmisc.2509.desc
#	picture = GFX_evt_castle_construction
#
#	is_triggered_only = yes
#
#	option = {#ok...
#		name = VIETmisc.2509.a
#		clr_character_flag = VIETzumangadaioh_7
#		random = {
#			chance = 15
#			FROM = { add_trait = wounded }
#		}
#		FROM = {
#			opinion = {
#				modifier = opinion_amused
#				who = ROOT
#				years = 1
#			}
#			reverse_opinion = {
#				modifier = opinion_angry
#				who = ROOT
#				years = 1
#			}
#		}
#		
#	}
#}




# Osaka the knife wielder
#character_event = {
#	id = VIETmisc.2510
#	desc = VIETmisc.2510.desc
#	picture = GFX_evt_nightmare
#
#	is_triggered_only = yes
#
#	min_age = 16
#	only_rulers = yes
#	capable_only = yes
#	prisoner = no
#
#	trigger = { 
#		war = no 
#		in_command = no 
#		is_abroad = no
#		any_child = {
#			OR = {
#				trait = lunatic
#				trait = imbecile
#				trait = absentminded
#				trait = gluttonous
#				trait = kind
#				trait = charitable
#				trait = slow
#			}
#			ai = yes
#			NOT = { trait = incapable }
#			is_adult = no
#			is_female = yes
#		}
#	}
#
#	weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			trait = absentminded
#		}
#		modifier = {
#			factor = 0.5
#			trait = perceptive
#		}
#		modifier = {
#			factor = 2
#			trait = slothful
#		}
#		modifier = {
#			factor = 0.5
#			trait = diligent
#		}
#		modifier = {
#			factor = 2
#			trait = gluttonous 
#		}
#		modifier = {
#			factor = 0.5
#			trait = temperate
#		}
#		modifier = {
#			factor = 2
#			trait = kind
#		}
#		modifier = {
#			factor = 0.5
#			trait = cruel
#		}
#		modifier = {
#			factor = 2
#			trait = gregarious
#		}
#		modifier = {
#			factor = 0.5
#			trait = shy
#		}
#		modifier = {
#			factor = 2
#			trait = trusting
#		}
#		modifier = {
#			factor = 0.5
#			trait = paranoid
#		}
#	}
#
#	option = {#ok...
#		name = VIETmisc.2510.a
#		random_child = {
#			limit = {	
#			OR = {
#				trait = lunatic
#				trait = imbecile
#				trait = absentminded
#				trait = gluttonous
#				trait = kind
#				trait = charitable
#				trait = slow
#			}
#			ai = yes
#			NOT = { trait = incapable }
#			is_adult = no
#			is_female = yes
#			}
#		}
#		character_event = { id = VIETmisc.2511 tooltip = AAAARRRRGGGGHHHHHH }
#	}
#}




# Lol ketchup
#character_event = {
#	id = VIETmisc.2511
#	desc = VIETmisc.2511.desc
#	picture = GFX_evt_nightmare
#
#	is_triggered_only = yes
#
#	option = {#ok...
#		name = VIETmisc.2511.a
#		random_child = {
#			limit = {	
#				OR = {
#					trait = lunatic
#					trait = imbecile
#					trait = absentminded
#					trait = gluttonous
#					trait = kind
#					trait = charitable
#					trait = slow
#				}
#				ai = yes
#				NOT = { trait = incapable }
#				is_adult = no
#				is_female = yes
#			}
#			opinion = {
#				modifier = opinion_confused
#				who = ROOT
#				years = 1
#			}
#		}
#	}
#	option = {#ok...
#		name = VIETmisc.2511.b
#		random_child = {
#			limit = {	
#				OR = {
#					trait = lunatic
#					trait = imbecile
#					trait = absentminded
#					trait = gluttonous
#					trait = kind
#					trait = charitable
#					trait = slow
#				}
#				ai = yes
#				NOT = { trait = incapable }
#				is_adult = no
#				is_female = yes
#			}
#			opinion = {
#				modifier = opinion_happy
#				who = ROOT
#				years = 1
#			}
#		}
#	}
#	option = {#ok...
#		name = VIETmisc.2511.c
#		random = {
#			chance = 25
#			add_trait = proud
#		}
#		random_child = {
#			limit = {	
#				OR = {
#					trait = lunatic
#					trait = imbecile
#					trait = absentminded
#					trait = gluttonous
#					trait = kind
#					trait = charitable
#					trait = slow
#				}
#				ai = yes
#				NOT = { trait = incapable }
#				is_adult = no
#				is_female = yes
#			}
#			opinion = {
#				modifier = opinion_sad
#				who = ROOT
#				years = 1
#			}
#		}
#	}
#	option = {#ok...
#		name = VIETmisc.2511.d
#		random_list = {
#			20 = { add_trait = slothful }
#			10 = { add_trait = content }
#			10 = { add_trait = arbitrary }
#			60 = {}
#		}			
#		random_child = {
#			limit = {	
#				OR = {
#					trait = lunatic
#					trait = imbecile
#					trait = absentminded
#					trait = gluttonous
#					trait = kind
#					trait = charitable
#					trait = slow
#				}
#				ai = yes
#				NOT = { trait = incapable }
#				is_adult = no
#				is_female = yes
#			}
#			opinion = {
#				modifier = opinion_confused
#				who = ROOT
#				years = 1
#			}
#		}
#	}
#}


#############################
# NAME O' THE ROSE
#############################

# Salvatore
#character_event = {
#	id = VIETmisc.2512
#	desc = VIETmisc.2512.desc
#	picture = GFX_evt_lunatic
#
#	is_triggered_only = yes
#
#	min_age = 16
#	only_rulers = yes
#	capable_only = yes
#	prisoner = no
#
#	trigger = { 
#		war = no 
#		in_command = no 
#		is_abroad = no
#		religion_group = christian
#		any_courtier = {
#			religion_group = christian
#			OR = {
#				trait = lunatic
#				trait = imbecile
#				trait = absentminded
#				trait = hunchback
#				trait = ugly
#				trait = possessed
#			}
#			ai = yes
#			NOT = { trait = incapable }
#			is_adult = yes
#			is_female = no
#		}
#	}
#
#	weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			trait = cynical
#		}
#		modifier = {
#			factor = 0.5
#			trait = zealous
#		}
#		modifier = {
#			factor = 2
#			trait = patient
#		}
#		modifier = {
#			factor = 0.5
#			trait = wroth
#		}
#		modifier = {
#			factor = 2
#			trait = honest 
#		}
#		modifier = {
#			factor = 0.5
#			trait = deceitful
#		}
#		modifier = {
#			factor = 2
#			trait = kind
#		}
#		modifier = {
#			factor = 0.5
#			trait = cruel
#		}
#		modifier = {
#			factor = 2
#			trait = gregarious
#		}
#		modifier = {
#			factor = 0.5
#			trait = shy
#		}
#		modifier = {
#			factor = 2
#			trait = trusting
#		}
#		modifier = {
#			factor = 0.5
#			trait = paranoid
#		}
#	}
#
#	option = {#ok...
#		name = VIETmisc.2512.a
#		random_courtier = {
#			limit = {
#				religion = fraticelli
#				OR = {
#					trait = lunatic
#					trait = imbecile
#					trait = absentminded
#					trait = hunchback
#					trait = ugly
#					trait = possessed
#				}
#				ai = yes
#				NOT = { trait = incapable }
#				is_adult = yes
#				is_female = no
#			}
#			opinion = {
#				modifier = opinion_shamed_me
#				who = ROOT
#				years = 1
#			}
#		}
#	}
#
#	option = {#ok...
#		name = VIETmisc.2512.b
#		piety = 3
#		random_courtier = {
#			limit = {
#				religion = fraticelli
#				OR = {
#					trait = lunatic
#					trait = imbecile
#					trait = absentminded
#					trait = hunchback
#					trait = ugly
#					trait = possessed
#				}
#				ai = yes
#				NOT = { trait = incapable }
#				is_adult = yes
#				is_female = no
#			}
#			opinion = {
#				modifier = opinion_confused
#				who = ROOT
#				years = 1
#			}
#		}		
#	}
#
#
#	option = {#ok...
#		name = VIETmisc.2512.c
#		piety = 3
#		random_courtier = {
#			limit = {
#				religion = fraticelli
#				OR = {
#					trait = lunatic
#					trait = imbecile
#					trait = absentminded
#					trait = hunchback
#					trait = ugly
#					trait = possessed
#				}
#				ai = yes
#				NOT = { trait = incapable }
#				is_adult = yes
#				is_female = no
#			}
#			opinion = {
#				modifier = opinion_sad
#				who = ROOT
#				years = 1
#			}
#		}		
#	}
#}

#############################
# CALLING THE AVATAR
#############################

# The old man comes to get the Avatar
character_event = {
	id = VIETmisc.2513
	desc = VIETmisc.2513.desc
	picture = GFX_evt_throne_room
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		NOT = { has_character_modifier = ultima_silliness_screw_EA }
		OR = {
			culture = breton
			culture = sarmatobrython
			culture = welsh
			culture = brython
			culture = norsegael
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = chaste
		}
		modifier = {
			factor = 0.5
			trait = lustful
		}
		modifier = {
			factor = 2
			trait = temperate
		}
		modifier = {
			factor = 0.5
			trait = gluttonous
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
	}

	option = {
		name = VIETmisc.2513.a
		narrative_event = { id = VIETmisc.2514 days = 2 }
	}
	option = {
		name = VIETmisc.2513.b
	}
}

#Come on Avatar!
narrative_event = {
	id = VIETmisc.2514
	title = VIETmisc.2514.name
	desc = VIETmisc.2514.desc
	picture = GFX_evt_emissary

 	is_triggered_only = yes

	option = {
		name = VIETmisc.2514.a
		character_event = { id = VIETmisc.2515 days = 1 }
	}
	option = {
		name = VIETmisc.2514.b
	}	
}

#Now you play hopscotch
character_event = {
	id = VIETmisc.2515
	desc = VIETmisc.2515.desc
	picture = GFX_evt_child_bully

 	is_triggered_only = yes

	option = {
		name = VIETmisc.2515.a
		character_event = { id = VIETmisc.2516 days = 1 }
	}
	option = {
		name = VIETmisc.2515.b
	}	
}

#Now you play hopscotch
character_event = {
	id = VIETmisc.2516
	desc = VIETmisc.2516.desc
	picture = GFX_evt_child_play

 	is_triggered_only = yes

	option = {
		name = VIETmisc.2516.a
		character_event = { id = VIETmisc.2517 days = 4 }
	}
	option = {
		name = VIETmisc.2516.b
	}	
}

#I hope there are no monsters and pirates around
character_event = {
	id = VIETmisc.2517
	desc = VIETmisc.2517.desc
	picture = GFX_evt_courtiers_talking

 	is_triggered_only = yes

	option = {
		name = VIETmisc.2517.a
		narrative_event = { id = VIETmisc.2518 days = 6 }
	}
	option = {
		name = VIETmisc.2517.b
	}	
}

#Nope, no passage to Britannia for you ...Avatar...
narrative_event = {
	id = VIETmisc.2518
	title = VIETmisc.2518.name
	desc = VIETmisc.2518.desc
	picture = GFX_evt_pale_rider

 	is_triggered_only = yes

	option = {
		name = VIETmisc.2518.a
		add_character_modifier = {
			name = ultima_silliness_screw_EA
			duration = -1
		}
		
	}
}

#Courtiers keep laughing to this day...
character_event = {
	id = VIETmisc.2519
	desc = VIETmisc.2519.desc
	picture = GFX_evt_bad_news

	is_triggered_only = yes

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		has_character_modifier = ultima_silliness_screw_EA
		OR = {
			culture = breton
			culture = sarmatobrython
			culture = welsh
			culture = brython
			culture = norsegael
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = chaste
		}
		modifier = {
			factor = 0.5
			trait = lustful
		}
		modifier = {
			factor = 2
			trait = temperate
		}
		modifier = {
			factor = 0.5
			trait = gluttonous
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
	}

	option = {
		name = VIETmisc.2519.a
		random_courtier = {
			limit = {
				is_adult = yes
				prisoner = no
			}
			opinion = {
				modifier = ultima_avatar_lol
				who = ROOT
				years = 2
			}
		}
	}
	option = {
		name = VIETmisc.2519.b
		prestige = -5
	}
}

#############################
# REMOVE KEBAB!
#############################

# Remove Rosbif from the premises!
character_event = {
	id = VIETmisc.2520
	desc = VIETmisc.2520.desc
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		OR = {
			culture = breton
			culture = sarmatobrython
			culture = welsh
			culture = brython
			culture = norsegael
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = chaste
		}
		modifier = {
			factor = 0.5
			trait = lustful
		}
		modifier = {
			factor = 2
			trait = temperate
		}
		modifier = {
			factor = 0.5
			trait = gluttonous
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
	}
	option = {
		name = VIETmisc.2520.a
		any_courtier = {
			limit = {
				is_adult = yes
				prisoner = no
				culture = saxon
				NOT = { trait = craven }
				NOT = { trait = humble }
			}
			opinion = {
				modifier = remove_kebal_insult
				who = ROOT
				years = 2
			}
		}
	}
	option = {
		name = VIETmisc.2520.b
		any_courtier = {
			limit = {
				is_adult = yes
				prisoner = no
				OR = {
					culture = breton
					culture = sarmatobrython
					culture = welsh
					culture = brython
					culture = norsegael
				}
				NOT = { trait = just }
				NOT = { trait = kind }
			}
			opinion = {
				modifier = remove_kebal_insult
				who = ROOT
				years = 2
			}
		}					
	}
}