###################################
#
# Childhood Flavor Events
#
# Set 1: VIETnam.144-VIETnam.147
# Attribute: VIETnam.323-VIETnam.330
#
# Fired from on actions
#
###################################

# Character not being fed
character_event = {
	id = VIETnam.144
	desc = "EVTDESC1000109317"
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	max_age = 6
	
	trigger = {
		NOR = {
			trait = incapable
			personality_traits = 5
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = gluttonous
		}
		modifier = {
			factor = 1.5
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = temperate
		}
		modifier = {
			factor = 1.1
			trait = charitable
		}
		modifier = {
			factor = 1.1
			trait = kind
		}
	}
	
	option = {
		name = "EVTOPTA1000109317" # Scream
		random_list = {
			20 = { add_trait = wroth }
			20 = { add_trait = greedy }
			20 = { add_trait = honest }
			20 = { add_trait = gregarious }
			20 = { add_trait = gluttonous }
		}
	}
	
	option = {
		name = "EVTOPTB1000109317" # Wait
		random_list = {
			20 = { add_trait = patient }
			20 = { add_trait = shy }
			20 = { add_trait = temperate }
			20 = { add_trait = content }
			20 = { add_trait = trusting }
		}
	}

	option = {
		name = "EVTOPTC1000109317" # Find own
		random_list = {
			20 = { add_trait = diligent }
			20 = { add_trait = gregarious }
			20 = { add_trait = greedy }
			20 = { add_trait = gluttonous }
			20 = { add_trait = temperate }
		}
	}
	
}

# Character hurt self while playing
character_event = {
	id = VIETnam.145
	desc = "EVTDESC1000109318"
	picture = GFX_evt_child_sword
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 11
	
	trigger = {
		NOT = { trait = incapable }
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = strong
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = weak
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
	}
	
	option = {
		name = "EVTOPTA1000109318" # Cry
		random_list = {
			25 = { add_trait = humble }
			25 = { add_trait = craven }
			50 = { }
		}
	}
	
	option = {
		name = "EVTOPTB1000109318" # Don't cry
		random_list = {
			20 = { prestige = 5 }
			20 = { add_trait = brave }
			20 = { add_trait = proud }
			40 = { }
		}
	}
	
}


# Character curious about something
character_event = {
	id = VIETnam.146
	desc = "EVTDESC1000109319"
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 11
	
	trigger = {
		NOR = {
			trait = incapable
			personality_traits = 5
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 2
			trait = quick
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTA1000109319" # Music
		random_list = {
			50 = { change_diplomacy = 1 }
			50 = { }
		}
	}
	option = {
		name = "EVTOPTB1000109319" # Dragons
		random_list = {
			50 = { change_martial = 1 }
			50 = { }
		}
	}
	option = {
		name = "EVTOPTC1000109319" # Buying stuff
		random_list = {
			50 = { change_stewardship = 1 }
			50 = { }
		}
	}
	option = {
		name = "EVTOPTD1000109319" # God
		random_list = {
			50 = { change_learning = 1 }
			50 = { }
		}
	}
	
}


# Character at feast
character_event = {
	id = VIETnam.147
	desc = "EVTDESC1000109320"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 16
	
	trigger = {
		NOR = {
			trait = incapable
			personality_traits = 5
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 2
			trait = quick
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTA1000109320" # Friendly
		random_list = {
			33 = { add_trait = gregarious }
			33 = { add_trait = honest }
			33 = { add_trait = trusting }
			1 = { }
		}
	}
	option = {
		name = "EVTOPTB1000109320" # Sweet
		random_list = {
			33 = { add_trait = kind }
			33 = { add_trait = deceitful }
			33 = { add_trait = charitable }
			1 = { }
		}
	}
	option = {
		name = "EVTOPTC1000109320" # Rude
		random_list = {
			33 = { add_trait = envious }
			33 = { add_trait = cynical }
			33 = { add_trait = paranoid }
			1 = { }
		}
	}
	option = {
		name = "EVTOPTD1000109320" # Quiet
		random_list = {
			33 = { add_trait = shy }
			33 = { add_trait = patient }
			33 = { add_trait = paranoid }
			1 = { }
		}
	}
	
}


#########################################
# ATTRIBUTE Events
#########################################


# Diplomacy gain - ward
character_event = {
	id = VIETnam.323
	desc = "EVTDESC1000109501"
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 16
	
	trigger = {
		NOT = { trait = incapable }
		guardian = {
			OR = {
				trait = gregarious
				trait = poet
				trait = charitable
				trait = genius
				trait = diligent
				trait = charismatic_negotiator
				trait = grey_eminence
				diplomacy = 13
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 2
			trait = quick
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = ugly
		}
		modifier = {
			factor = 2
			trait = fair
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			NOT = { diplomacy = 4 }
		}
		modifier = {
			factor = 2
			diplomacy = 9
		}
	}
	
	option = {
		name = "EVTOPTA1000109501" # ok
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = VIETnam.324
				}
			}
		}
	}
	
}

# Diplomacy gain - guardian
character_event = {
	id = VIETnam.324
	desc = "EVTDESC1000109502"
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000109502" # ok
		FROM = {
			random_list = {
				88 = { change_diplomacy = 1 }
				8 = { change_diplomacy = 2 }
				4 = { change_diplomacy = 3 }
			}
		}
	}
	
}

# stewardship gain - ward
character_event = {
	id = VIETnam.325
	desc = "EVTDESC1000109503"
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 16
	
	trigger = {
		NOT = { trait = incapable }
		guardian = {
			OR = {
				trait = gardener
				trait = just
				trait = genius
				trait = diligent
				trait = fortune_builder
				trait = midas_touched
				stewardship = 13
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 2
			trait = quick
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			NOT = { stewardship = 4 }
		}
		modifier = {
			factor = 2
			stewardship = 9
		}
	}
	
	option = {
		name = "EVTOPTA1000109503" # ok
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = VIETnam.326
				}
			}
		}
	}
	
}

# stewardship gain - guardian
character_event = {
	id = VIETnam.326
	desc = "EVTDESC1000109504"
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000109504" # ok
		FROM = {
			random_list = {
				88 = { change_stewardship = 1 }
				8 = { change_stewardship = 2 }
				4 = { change_stewardship = 3 }
			}
		}
	}
	
}

# intrigue gain - ward
character_event = {
	id = VIETnam.327
	desc = "EVTDESC1000109505"
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 16
	
	trigger = {
		NOT = { trait = incapable }
		guardian = {
			OR = {
				trait = impaler
				trait = paranoid
				trait = genius
				trait = envious
				trait = intricate_webweaver
				trait = elusive_shadow
				intrigue = 13
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 2
			trait = quick
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			NOT = { intrigue = 4 }
		}
		modifier = {
			factor = 2
			intrigue = 9
		}
	}
	
	option = {
		name = "EVTOPTA1000109505" # ok
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = VIETnam.328
				}
			}
		}
	}
	
}

# intrigue gain - guardian
character_event = {
	id = VIETnam.328
	desc = "EVTDESC1000109506"
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000109506" # ok
		FROM = {
			random_list = {
				88 = { change_intrigue = 1 }
				8 = { change_intrigue = 2 }
				4 = { change_intrigue = 3 }
			}
		}
	}
	
}

# learning gain - ward
character_event = {
	id = VIETnam.329
	desc = "EVTDESC1000109507"
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 16
	
	trigger = {
		NOT = { trait = incapable }
		guardian = {
			OR = {
				trait = scholar
				trait = zealous
				trait = genius
				trait = diligent
				trait = scholarly_theologian
				trait = mastermind_theologian
				learning = 13
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 2
			trait = quick
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 2
			learning = 9
		}
	}
	
	option = {
		name = "EVTOPTA1000109507" # ok
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = VIETnam.330
				}
			}
		}
	}
	
}

# learning gain - guardian
character_event = {
	id = VIETnam.330
	desc = "EVTDESC1000109508"
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000109508" # ok
		FROM = {
			random_list = {
				88 = { change_learning = 1 }
				8 = { change_learning = 2 }
				4 = { change_learning = 3 }
			}
		}
	}
	
}