################################################################
#
# Events for Finnish Pagans
#
################################################################

namespace = finnish

# Karsikko Markings
character_event = {
	id = finnish.2
	desc = finnish.2.desc
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes
	
	option = { # Make marking
		name = finnish.2.a
		piety = 10
		wealth = -5
		if = {
			limit = {
				NOT = { learning = 8 }
			}
			random_list = {
				50 = { }
				50 = { narrative_event = { id = finnish.20 days = 3 tooltip = "finnish.20.tooltip" } }
			}
		}
		if = {
			limit = {
				learning = 8
				NOT = { learning = 16 }
			}
			random_list = {
				70 = { }
				30 = { narrative_event = { id = finnish.20 days = 3 tooltip = "finnish.20.tooltip" } }
			}
		}
		if = {
			limit = {
				learning = 16
			}
			random_list = {
				85 = { }
				15 = { narrative_event = { id = finnish.20 days = 3 tooltip = "finnish.20.tooltip" } }
			}
		}
	}
	
}

# Dead Unsatisfied with Karsikko Offerings
narrative_event = {
	id = finnish.20
	title = finnish.20.name
	desc = finnish.20.desc
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes
	
	option = { # Attempt to pacify
		name = finnish.20.a
		piety = 5
		if = {
			limit = {
				NOT = { learning = 8 }
			}
			random_list = {
				30 = {
					add_character_modifier = {
						name = finnish_unhappy_dead
						duration = 365
					}
				}
			}
		}
		if = {
			limit = {
				learning = 8
				NOT = { learning = 16 }
			}
			random_list = {
				20 = {
					add_character_modifier = {
						name = finnish_unhappy_dead
						duration = 365
					}
				}
			}
		}
		if = {
			limit = {
				learning = 16
			}
			random_list = {
				10 = {
					add_character_modifier = {
						name = finnish_unhappy_dead
						duration = 365
					}
				}
			}
		}
	}
	
}

##################################################################
#
# Bear Hunt Event Chain
#
##################################################################

#Bear Hunt start
character_event = {
	id = finnish.3
	desc = "finnish.3.desc"
	picture = GFX_evt_small_town
	
	has_character_flag = bear_hunt_started
	
	trigger = {
		NOT = { has_character_flag = bear_hunt_middle }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = finnish.3.a
		set_character_flag = bear_hunt_middle
		narrative_event = { id = finnish.4 days = 3 tooltip = "finnish.4.tooltip" }
		if = { #set up for possibility of random event with the peasant girl
			limit = {
				NOT = { has_character_flag = bear_hunt_girl_event_happened }
			}
			hidden_tooltip = {
				random_list = {
					#50 = { }
					20 = { set_character_flag = bear_hunt_girl_pork_her }
					20 = { set_character_flag = bear_hunt_girl_religious }
					20 = { set_character_flag = bear_hunt_girl_ima_fighter }
					20 = { set_character_flag = bear_hunt_girl_be_a_douche }
					20 = { set_character_flag = bear_hunt_girl_oliver_twist }
				}
			}
		}
		if = { #set up for possibility of random event with the peasant girl
			limit = {
				has_character_flag = bear_hunt_girl_event_happened
			}
			hidden_tooltip = {
				random_list = {
					80 = { }
					5 = { set_character_flag = bear_hunt_girl_pork_her }
					5 = { set_character_flag = bear_hunt_girl_religious }
					5 = { set_character_flag = bear_hunt_girl_ima_fighter }
					5 = { set_character_flag = bear_hunt_girl_be_a_douche }
					5 = { set_character_flag = bear_hunt_girl_oliver_twist }
				}
			}
		}
	}
}

#Journey Begins
narrative_event = {
	id = finnish.4
	title = finnish.4.name
	desc = "finnish.4.desc"
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes

	option = {
		name = finnish.4.a
		add_trait = traveling
		narrative_event = { id = finnish.5 days = 4 tooltip = "finnish.5.tooltip" }
		#Possible events with peasant girl below
		if = { #Pork her
			limit = {
				has_character_flag = bear_hunt_girl_pork_her
				NOT = { age = 50 }
				OR = {
					trait = lustful
					trait = hedonist
					trait = proud
				}
				OR = {
					trait = strong
					trait = fair
					trait = gregarious
					trait = kind
					trait = patient
				}
				NOT = { trait = chaste }
				NOT = { trait = celibate }
				NOT = { trait = ugly }
				NOT = { trait = shy }
				NOT = { trait = gluttonous }
			}
			hidden_tooltip = {
				random_list = {
					50 = { }
					50 = {
						character_event = { id = finnish.22 days = 2 random = 3 }
						set_character_flag = bear_hunt_girl_event_happened
					}
				}
			}
		}
		if = { # She's religious
			limit = {
				has_character_flag = bear_hunt_girl_religious
				OR = {
					trait = zealous
					trait = cynical
				}
				NOT = { trait = shy }
				NOT = { trait = proud }
				NOT = { trait = arbitrary }
			}
			hidden_tooltip = {
				random_list = {
					50 = { }
					50 = {
						character_event = { id = finnish.24 days = 2 random = 3 }
						set_character_flag = bear_hunt_girl_event_happened
					}
				}
			}
		}
		if = { # She's a fighter
			limit = {
				has_character_flag = bear_hunt_girl_ima_fighter
				martial = 10
				OR = {
					martial = 13
					trait = brave
					trait = gregarious
					trait = diligent
					trait = hunter
					trait = duelist
					trait = falconer
				}
				NOT = { trait = craven }
			}
			hidden_tooltip = {
				random_list = {
					50 = { }
					50 = {
						character_event = { id = finnish.25 days = 2 random = 3 }
						set_character_flag = bear_hunt_girl_event_happened
					}
				}
			}
		}
		if = { #Be a douchebag to her
			limit = {
				has_character_flag = bear_hunt_girl_be_a_douche
				OR = {
					trait = cruel
					trait = wroth
					trait = arbitrary
					trait = greedy
				}
				NOT = { trait = kind }
				NOT = { trait = patient }
				NOT = { trait = shy }
				NOT = { trait = charitable }
			}
			hidden_tooltip = {
				random_list = {
					50 = { }
					50 = {
						character_event = { id = finnish.26 days = 2 random = 3 }
						set_character_flag = bear_hunt_girl_event_happened
					}
				}
			}
		}
		if = { #Get to know the girl's sad backstory :(  (mini-event chain)
			limit = {
				has_character_flag = bear_hunt_girl_oliver_twist
				age = 28
				OR = {
					trait = kind
					trait = charitable
					trait = patient
					trait = gregarious
				}
				NOT = { trait = envious }
				NOT = { trait = cruel }
				NOT = { trait = greedy }
			}
			hidden_tooltip = {
				random_list = {
					75 = { }
					25 = {
						character_event = { id = finnish.28 days = 2 random = 3 }
						set_character_flag = bear_hunt_girl_event_happened
					}
				}
			}
		}
		clr_character_flag = bear_hunt_girl_religious
		clr_character_flag = bear_hunt_girl_ima_fighter
		clr_character_flag = bear_hunt_girl_pork_her
		clr_character_flag = bear_hunt_girl_be_a_douche
		clr_character_flag = bear_hunt_girl_oliver_twist
	}
}

#Le Den
narrative_event = {
	id = finnish.5
	title = finnish.5.name
	desc = "finnish.5.desc"
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes

	option = {
		name = finnish.5.a #Charge headfirst
		ai_chance = {
			factor = 4
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
			modifier = {
				factor = 4
				trait = brave
			}
			modifier = {
				factor = 0.1
				trait = craven
			}
		}
		narrative_event = { id = finnish.6 days = 1 tooltip = "finnish.6a.tooltip" }
		prestige = 10
		if = {
			limit = {
				trait = craven
			}
			random_list = {
				50 = { }
				50 = { remove_trait = craven }
			}
		}
		random_list = {
			75 = { }
			20 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			3 = {
				add_trait = maimed
				hidden_tooltip = { character_event = { id = 38281 } }
			}
			2 = {
				death = {
					death_reason = death_accident
				}
			}
		}
	}
	option = {
		name = finnish.5.b #stay with men
		ai_chance = {
			factor = 6
			modifier = {
				factor = 2
				trait = patient
			}
			modifier = {
				factor = 0.5
				trait = wroth
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = craven
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
		}
		narrative_event = { id = finnish.6 days = 1 tooltip = "finnish.6b.tooltip" }
		if = {
			limit = {
				trait = craven
			}
			random_list = {
				85 = { }
				15 = { remove_trait = craven }
			}
		}
		random_list = {
			85 = { }
			12 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			2 = {
				add_trait = maimed
				hidden_tooltip = { character_event = { id = 38281 } }
			}
			1 = {
				death = {
					death_reason = death_accident
				}
			}
		}
		prestige = 5
	}
	option = {
		name = finnish.5.c #stay in the back
		ai_chance = {
			factor = 2
			modifier = {
				factor = 5
				trait = craven
			}
			modifier = {
				factor = 0.1
				trait = brave
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
			modifier = {
				factor = 2
				trait = cynical
			}
			modifier = {
				factor = 0.5
				trait = zealous
			}
		}
		narrative_event = { id = finnish.6 days = 1 tooltip = "finnish.6c.tooltip" }
		if = {
			limit = {
				trait = brave
			}
			random_list = {
				50 = { }
				50 = { remove_trait = brave }
			}
		}
		if = {
			limit = {
				NOT = { trait = craven }
			}
			random_list = {
				70 = { }
				30 = { add_trait = craven }
			}
		}
		random_list = {
			93 = { }
			5 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			1 = {
				add_trait = maimed
				hidden_tooltip = { character_event = { id = 38281 } }
			}
			1 = {
				death = {
					death_reason = death_accident
				}
			}
		}
	}
}

#Convincing the bear the hunters did not kill it
narrative_event = {
	id = finnish.6
	title = finnish.6.name
	desc = "finnish.6.desc"
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes

	option = {
		name = finnish.6.a
		piety = 10
		narrative_event = { id = finnish.7 days = 6 tooltip = "finnish.7.tooltip" }
	}
}

#Coming back with the bear
narrative_event = {
	id = finnish.7
	title = finnish.7.name
	desc = "finnish.7.desc"
	picture = GFX_evt_small_town
	
	is_triggered_only = yes

	option = {
		name = finnish.7.a
		remove_trait = traveling
		narrative_event = { id = finnish.8 days = 3 tooltip = "finnish.8.tooltip" }
	}
}

#Feast time
narrative_event = {
	id = finnish.8
	title = finnish.8.name
	desc = "finnish.8.desc"
	picture = GFX_evt_feast
	
	is_triggered_only = yes

	option = {
		name = finnish.8.a
		piety = 10
		prestige = 5
		narrative_event = { id = finnish.9 days = 3 tooltip = "finnish.9.tooltip" }
	}
}

#Finish feast, bury bones and put skull up
narrative_event = {
	id = finnish.9
	title = finnish.9.name
	desc = "finnish.9.desc"
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes

	option = {
		name = finnish.9.a
		narrative_event = { id = finnish.21 days = 3 tooltip = "finnish.21.tooltip" }
	}
}

#Put skull up
narrative_event = {
	id = finnish.21
	title = finnish.21.name
	desc = "finnish.21.desc"
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes

	option = {
		name = finnish.21.a
		character_event = { id = finnish.10 days = 3 tooltip = "finnish.10.tooltip" }
	}
}

#Finish
character_event = {
	id = finnish.10
	desc = "finnish.10.desc"
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes

	option = {
		name = finnish.10.a
		add_character_modifier = {
			name = great_bear_hunt
			duration = 730
		}
		add_character_modifier = {
			name = bear_hunt_held
			duration = 3650
			hidden = yes
		}
		if = {
			limit = {
				has_character_flag = bear_hunt_started
			}
			clr_character_flag = bear_hunt_started
		}
		if = {
			limit = {
				has_character_flag = bear_hunt_middle
			}
			clr_character_flag = bear_hunt_middle
		}
		clr_character_flag = do_not_disturb
		piety = 30
		prestige = 30
	}
}


##################################################################
#
# Haltija Events
#
##################################################################


#Set up Haltija

province_event = {
	id = finnish.11
	desc = finnish.11.desc
	picture = GFX_evt_journey_to_spirit_world
	
	trigger = {
		owner = {
			OR = {
				religion = finnish_pagan
				religion = finnish_pagan_reformed
			}
		}
		NOT = { has_province_modifier = haltija_good }
		NOT = { has_province_modifier = haltija_neutral }
		NOT = { has_province_modifier = haltija_bad }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = finnish.11.a
		if = {
			limit = {
				owner = {
					NOT = { learning = 8 }
				}
			}
			random_list = {
				15 = {
					add_province_modifier = {
						name = haltija_good
						duration = -1
					}
				}
				50 = {
					add_province_modifier = {
						name = haltija_neutral
						duration = -1
					}
				}
				35 = {
					add_province_modifier = {
						name = haltija_bad
						duration = -1
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					learning = 8
					NOT = { learning = 16 }
				}
			}
			random_list = {
				25 = {
					add_province_modifier = {
						name = haltija_good
						duration = -1
					}
				}
				50 = {
					add_province_modifier = {
						name = haltija_neutral
						duration = -1
					}
				}
				25 = {
					add_province_modifier = {
						name = haltija_bad
						duration = -1
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					learning = 16
				}
			}
			random_list = {
				35 = {
					add_province_modifier = {
						name = haltija_good
						duration = -1
					}
				}
				50 = {
					add_province_modifier = {
						name = haltija_neutral
						duration = -1
					}
				}
				15 = {
					add_province_modifier = {
						name = haltija_bad
						duration = -1
					}
				}
			}
		}
	}
}

# Remove Haltija

province_event = {
	id = finnish.12
	desc = finnish.12.desc
	picture = GFX_evt_journey_to_spirit_world
	
	trigger = {
		NOT = {
			owner = {
				OR = {
					religion = finnish_pagan
					religion = finnish_pagan_reformed
				}
			}
		}
		OR = {
			has_province_modifier = haltija_good
			has_province_modifier = haltija_neutral
			has_province_modifier = haltija_bad
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = finnish.12.a
		if = {
			limit = {
				has_province_modifier = haltija_good
			}
			remove_province_modifier = haltija_good
		}
		if = {
			limit = {
				has_province_modifier = haltija_neutral
			}
			remove_province_modifier = haltija_neutral
		}
		if = {
			limit = {
				has_province_modifier = haltija_bad
			}
			remove_province_modifier = haltija_bad
		}
	}
}

# Haltija Improve

province_event = {
	id = finnish.13
	desc = finnish.13.desc
	picture = GFX_evt_journey_to_spirit_world
	
	trigger = {
		NOT = {
			owner = {
				OR = {
					religion = finnish_pagan
					religion = finnish_pagan_reformed
				}
			}
		}
		OR = {
			has_province_modifier = haltija_neutral
			has_province_modifier = haltija_bad
		}
	}
	
	mean_time_to_happen = {
		months = 258
		modifier = {
			factor = 1.2
			owner = {
				trait = cynical
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = zealous
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = greedy
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = charitable
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = cruel
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = kind
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = proud
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = humble
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = slothful
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = diligent
			}
		}
		modifier = {
			factor = 2
			owner = {
				NOT = { learning = 5 }
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				learning = 5
				NOT = { learning = 10 }
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				learning = 10
				NOT = { learning = 16 }
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				learning = 16
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				has_character_modifier = bear_hunt_held
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				has_character_modifier = haltija_offerings_good
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				has_character_modifier = haltija_offerings_neutral
			}
		}
		modifier = {
			factor = 1.8
			owner = {
				has_character_modifier = haltija_offerings_bad
			}
		}
	}
	
	option = {
		name = finnish.13.a
		if = {
			limit = {
				has_province_modifier = haltija_neutral
			}
			remove_province_modifier = haltija_neutral
			add_province_modifier = {
				name = haltija_good
				duration = -1
			}
		}
		if = {
			limit = {
				has_province_modifier = haltija_bad
			}
			remove_province_modifier = haltija_bad
			add_province_modifier = {
				name = haltija_neutral
				duration = -1
			}
		}
	}
}

# Haltija Get Worse

province_event = {
	id = finnish.14
	desc = finnish.14.desc
	picture = GFX_evt_journey_to_spirit_world
	
	trigger = {
		NOT = {
			owner = {
				OR = {
					religion = finnish_pagan
					religion = finnish_pagan_reformed
				}
			}
		}
		OR = {
			has_province_modifier = haltija_good
			has_province_modifier = haltija_neutral
		}
	}
	
	mean_time_to_happen = {
		months = 258
		modifier = {
			factor = 0.8
			owner = {
				trait = cynical
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = zealous
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = greedy
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = charitable
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = cruel
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = kind
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = proud
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = humble
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				trait = slothful
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				trait = diligent
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = { learning = 5 }
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				learning = 5
				NOT = { learning = 10 }
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				learning = 10
				NOT = { learning = 16 }
			}
		}
		modifier = {
			factor = 2
			owner = {
				learning = 16
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				has_character_modifier = bear_hunt_held
			}
		}
		modifier = {
			factor = 1.8
			owner = {
				has_character_modifier = haltija_offerings_good
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				has_character_modifier = haltija_offerings_neutral
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				has_character_modifier = haltija_offerings_bad
			}
		}
	}
	
	option = {
		name = finnish.14.a
		if = {
			limit = {
				has_province_modifier = haltija_neutral
			}
			remove_province_modifier = haltija_neutral
			add_province_modifier = {
				name = haltija_bad
				duration = -1
			}
		}
		if = {
			limit = {
				has_province_modifier = haltija_good
			}
			remove_province_modifier = haltija_good
			add_province_modifier = {
				name = haltija_neutral
				duration = -1
			}
		}
	}
}

##################################################################
# Haltija Offerings
##################################################################

#Offerings start
character_event = {
	id = finnish.15
	desc = finnish.15.desc
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes
	
	#trigger = {
	#	has_character_flag = hosting_griot_performance
	#}
	option = {
		name = finnish.15.a
		character_event = { id = finnish.16 days = 2 tooltip = "finnish.16.tooltip" }
		#clr_character_flag = hosting_griot_performance
	}
	
}
#Offerings middle
character_event = {
	id = finnish.16
	desc = finnish.16.desc
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes
	
	option = {
		name = finnish.16.a
		if = {
			limit = {
				NOT = { learning = 8 }
			}
			random_list = {
				35 = { character_event = { id = finnish.17 days = 2 tooltip = "finnish.17.tooltip" } } #bad
				50 = { character_event = { id = finnish.18 days = 2 tooltip = "finnish.18.tooltip" } } #neutral
				15 = { character_event = { id = finnish.19 days = 2 tooltip = "finnish.19.tooltip" } } #good
			}
		}
		if = {
			limit = {
				learning = 8
				NOT = { learning = 16 }
			}
			random_list = {
				25 = { character_event = { id = finnish.17 days = 2 tooltip = "finnish.17.tooltip" } } #bad
				50 = { character_event = { id = finnish.18 days = 2 tooltip = "finnish.18.tooltip" } } #neutral
				25 = { character_event = { id = finnish.19 days = 2 tooltip = "finnish.19.tooltip" } } #good
			}
		}
		if = {
			limit = {
				learning = 16
			}
			random_list = {
				15 = { character_event = { id = finnish.17 days = 2 tooltip = "finnish.17.tooltip" } } #bad
				50 = { character_event = { id = finnish.18 days = 2 tooltip = "finnish.18.tooltip" } } #neutral
				35 = { character_event = { id = finnish.19 days = 2 tooltip = "finnish.19.tooltip" } } #good
			}
		}
	}
	
}
#Offerings bad
character_event = {
	id = finnish.17
	desc = finnish.17.desc
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes
	
	option = {
		name = finnish.17.a
		piety = -5
		clr_character_flag = haltija_offerings_giving
		add_character_modifier = {
			name = haltija_offerings_bad
			duration = 730
		}
	}
	
}
#Offerings neutral
character_event = {
	id = finnish.18
	desc = finnish.18.desc
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes
	
	option = {
		name = finnish.18.a
		clr_character_flag = haltija_offerings_giving
		add_character_modifier = {
			name = haltija_offerings_neutral
			duration = 730
		}
	}
	
}
#Offerings good
character_event = {
	id = finnish.19
	desc = finnish.19.desc
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes
	
	option = {
		name = finnish.19.a
		piety = 5
		clr_character_flag = haltija_offerings_giving
		add_character_modifier = {
			name = haltija_offerings_good
			duration = 730
		}
	}
	
}

##################################################################
#
# Peasant Girl Events (from Bear Hunt event chain)
#
##################################################################


# Pork her
character_event = {
	id = finnish.22
	desc = finnish.22.desc
	picture = GFX_evt_maiden
	
	is_triggered_only = yes
	
	option = { #It's not appropriate
		name = finnish.22.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = lustful
			}
			modifier = {
				factor = 2
				trait = chaste
			}
			modifier = {
				factor = 0.5
				trait = cruel
			}
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = greedy
			}
			modifier = {
				factor = 2
				trait = charitable
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 0.5
				trait = gregarious
			}
			modifier = {
				factor = 2
				trait = shy
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 8
				trait = zealous
			}
		}
		piety = 5
		if = {
			limit = {
				trait = lustful
			}
			random_list = {
				70 = { }
				30 = { remove_trait = lustful }
			}
		}
	}
	
	option = { #PORK HER
		name = finnish.22.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = lustful
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = cruel
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
			modifier = {
				factor = 2
				trait = greedy
			}
			modifier = {
				factor = 0.5
				trait = charitable
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
		}
		character_event = { id = finnish.23 days = 2 tooltip = finnish.23.tooltip }
	}
	
}
# Pork her 2
character_event = {
	id = finnish.23
	desc = finnish.23.desc
	picture = GFX_evt_maiden
	
	is_triggered_only = yes
	
	option = { #It's good to be king
		name = finnish.23.a
		add_character_modifier = {
			name = lustful_ruler
			duration = 365
		}
	}
	
}
#She's religious
character_event = {
	id = finnish.24
	desc = finnish.24.desc
	picture = GFX_evt_snow_in_winter
	
	is_triggered_only = yes
	
	option = { #zealous
		name = finnish.24.a
		trigger = {
			trait = zealous
		}
		piety = 5
	}
	option = { #cynical
		name = finnish.24.b
		trigger = {
			trait = cynical
		}
		prestige = 5
	}
	
}
#She's a fighter
character_event = {
	id = finnish.25
	desc = finnish.25.desc
	picture = GFX_evt_longbowman
	
	is_triggered_only = yes
	
	option = { #Wow
		name = finnish.25.a
		change_martial = 1
	}
	
}
# Be a douchebag
character_event = {
	id = finnish.26
	desc = finnish.26.desc
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = { #Sigh
		name = finnish.26.a
		character_event = { id = finnish.27 days = 2 random = 3 tooltip = finnish.27.tooltip }
	}
	
}
# Be a douchebag 2
character_event = {
	id = finnish.27
	desc = finnish.27.desc
	picture = GFX_evt_hunt
	
	is_triggered_only = yes
	
	option = { # Get back in line
		name = finnish.27.a
		prestige = 5
	}
	option = { #apologize
		name = finnish.27.b
		piety = 5
		if = {
			limit = {
				trait = cruel
			}
			random_list = {
				50 = { }
				50 = { remove_trait = cruel }
			}
		}
		if = {
			limit = {
				NOT = { trait = kind }
				NOT = { trait = cruel }
			}
			random_list = {
				70 = { }
				30 = { add_trait = kind }
			}
		}
	}
	
}
# Poor orphan girl - backstory
character_event = {
	id = finnish.28
	desc = finnish.28.desc
	picture = GFX_evt_snow_in_winter
	
	is_triggered_only = yes
	
	option = { # how sad
		name = finnish.28.a
		character_event = { id = finnish.29 days = 2 random = 2 tooltip = finnish.29.tooltip }
	}
	
}
# Poor orphan girl - she's a really smart kid
character_event = {
	id = finnish.29
	desc = finnish.29.desc
	picture = GFX_evt_snow_in_winter
	
	is_triggered_only = yes
	
	option = { # cool
		name = finnish.29.a
		character_event = { id = finnish.30 days = 2 random = 2 tooltip = finnish.30.tooltip }
	}
	
}
# Poor orphan girl - give her a little gift
character_event = {
	id = finnish.30
	desc = finnish.30.desc
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = { # nice
		name = finnish.30.a
		wealth = -5
		add_character_modifier = {
			name = generous_ruler
			duration = 730
		}
		if = {
			limit = {
				trait = greedy
			}
			random_list = {
				70 = { }
				30 = { remove_trait = greedy }
			}
		}
		hidden_tooltip = {
			if = {
				limit = {
					trait = kind
				}
				random_list = {
					20 = { }
					80 = { character_event = { id = finnish.31 days = 60 } }
				}
			}
			if = {
				limit = {
					NOT = { trait = kind }
				}
				random_list = {
					50 = { }
					50 = { character_event = { id = finnish.31 days = 60 } }
				}
			}
		}
	}
	
}
# Poor orphan girl - what do to with her?
character_event = {
	id = finnish.31
	desc = finnish.31.desc
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	option = { # yay free genius kid
		name = finnish.31.a
		character_event = { id = finnish.32 days = 5 random = 5 tooltip = finnish.32.tooltip }
	}
	
}

# Poor orphan girl - meet her
character_event = {
	id = finnish.32
	desc = finnish.32.desc
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	option = { # nice boat
		name = finnish.32.a
		character_event = { id = finnish.33 days = 2 random = 2 tooltip = finnish.33.tooltip }
	}
	
}

# Poor orphan girl - talk with her
character_event = {
	id = finnish.33
	desc = finnish.33.desc
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	option = { # yay free genius kid
		name = finnish.33.a
		character_event = { id = finnish.34 days = 2 random = 2 tooltip = finnish.34.tooltip }
	}
	
}


# Poor orphan girl - adopt her
character_event = {
	id = finnish.34
	desc = finnish.34.desc
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
		
	option = { # adopt her
		name = finnish.34.a
		random_list = {
			40 = {
				create_character = {
					age = 14
					female = yes
					random_traits = yes
					trait = legit_bastard
					trait = kind
					attributes = {
						diplomacy = 7
						martial = 7
						stewardship = 7
						intrigue = 7
						learning = 7
					}
				}
				new_character = {
					set_father = ROOT
					dynasty = father
					opinion = {
						modifier = opinion_friend
						who = ROOT
						years = 100
					}
					reverse_opinion = {
						modifier = opinion_friend
						who = ROOT
						years = 100
					}
					# Her traits aren't that random (they had to choose someone worthwhile for the whole bear hunt thingy, after all)
					random = {
						chance = 20
						add_trait = fair
					}
					random = {
						chance = 20
						add_trait = tall
					}
					random = {
						chance = 40
						add_trait = trusting
					}
					random = {
						chance = 30
						add_trait = humble
					}
					random = {
						chance = 30
						add_trait = content
					}
					random = {
						chance = 30
						add_trait = gregarious
					}
					random = {
						chance = 20
						add_trait = brave
					}
					random = {
						chance = 20
						add_trait = diligent
					}
					random = {
						chance = 20
						add_trait = patient
					}
					remove_trait = ugly
					remove_trait = incapable
					remove_trait = envious
					remove_trait = cruel
					remove_trait = impaler
					remove_trait = imbecile
					remove_trait = slow
					remove_trait = inbred
				}
			}
			30 = {
				create_character = {
					age = 14
					female = yes
					random_traits = yes
					trait = legit_bastard
					trait = kind
					trait = quick
					attributes = {
						diplomacy = 5
						martial = 5
						stewardship = 5
						intrigue = 5
						learning = 5
					}
				}
				new_character = {
					set_father = ROOT
					dynasty = father
					opinion = {
						modifier = opinion_friend
						who = ROOT
						years = 100
					}
					reverse_opinion = {
						modifier = opinion_friend
						who = ROOT
						years = 100
					}
					# Her traits aren't that random (they had to choose someone worthwhile for the whole bear hunt thingy, after all)
					random = {
						chance = 20
						add_trait = fair
					}
					random = {
						chance = 20
						add_trait = tall
					}
					random = {
						chance = 40
						add_trait = trusting
					}
					random = {
						chance = 30
						add_trait = humble
					}
					random = {
						chance = 30
						add_trait = content
					}
					random = {
						chance = 30
						add_trait = gregarious
					}
					random = {
						chance = 20
						add_trait = brave
					}
					random = {
						chance = 20
						add_trait = diligent
					}
					random = {
						chance = 20
						add_trait = patient
					}
					remove_trait = ugly
					remove_trait = incapable
					remove_trait = envious
					remove_trait = cruel
					remove_trait = impaler
					remove_trait = imbecile
					remove_trait = slow
					remove_trait = inbred
				}
			}
			30 = {
				create_character = {
					age = 14
					female = yes
					random_traits = yes
					trait = legit_bastard
					trait = kind
					trait = genius
					attributes = {
						diplomacy = 5
						martial = 5
						stewardship = 5
						intrigue = 5
						learning = 5
					}
				}
				new_character = {
					set_father = ROOT
					dynasty = father
					opinion = {
						modifier = opinion_friend
						who = ROOT
						years = 100
					}
					reverse_opinion = {
						modifier = opinion_friend
						who = ROOT
						years = 100
					}
					# Her traits aren't that random (they had to choose someone worthwhile for the whole bear hunt thingy, after all)
					random = {
						chance = 20
						add_trait = fair
					}
					random = {
						chance = 20
						add_trait = tall
					}
					random = {
						chance = 40
						add_trait = trusting
					}
					random = {
						chance = 30
						add_trait = humble
					}
					random = {
						chance = 30
						add_trait = content
					}
					random = {
						chance = 30
						add_trait = gregarious
					}
					random = {
						chance = 20
						add_trait = brave
					}
					random = {
						chance = 20
						add_trait = diligent
					}
					random = {
						chance = 20
						add_trait = patient
					}
					remove_trait = ugly
					remove_trait = incapable
					remove_trait = envious
					remove_trait = cruel
					remove_trait = impaler
					remove_trait = imbecile
					remove_trait = slow
					remove_trait = inbred
					remove_trait = hunchback
					remove_trait = clubfooted
					remove_trait = weak
				}
			}
		}
	}
}