###################################
#
# Republic Flavor Events
#
# Muslim Republics: VIETnam.128-VIETnam.137
#
# Republics: VIETnam.148-VIETnam.155
#
# Fired from on actions
#
###################################

# Coffee arrives in character's city
character_event = {
	id = VIETnam.128
	desc = "EVTDESC1000109301"
	picture = GFX_evt_bazaar
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	is_patrician = yes
	
	trigger = {
		NOT = {
			OR = {
				religion_group = christian
				religion = slavic_pagan
				religion = baltic_pagan
			}
		}
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
	}
	
	option = { #Wine's better
		name = "EVTOPTA1000109301"
		tooltip_info = drunkard
		trigger = {
			trait = drunkard
		}
		ai_chance = {
			factor = 20
		}
		piety = -5
		prestige = 10
		if = {
			limit = {
				religion_group = muslim
			}
			random_list = {
				50 = { }
				50 = { decadence = -1 }
			}
		}
	}
	
	option = { #Coffee as an alternative to alcohol
		name = "EVTOPTB1000109301"
		piety = 5
		prestige = 5
		if = {
			limit = {
				religion_group = muslim
			}
			random_list = {
				50 = { }
				50 = { decadence = -1 }
			}
		}
	}

	option = { #Coffee is a drink of sinners
		name = "EVTOPTC1000109301"
		piety = 10
		if = {
			limit = {
				religion_group = muslim
			}
			random_list = {
				50 = { }
				50 = { decadence = -1 }
			}
		}
	}
}


# Sinbad the Sailor visits character
character_event = {
	id = VIETnam.129
	desc = "EVTDESC1000109302"
	picture = GFX_evt_moorish_decor
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	is_patrician = yes
	
	trigger = {
		NOT = {
			OR = {
				religion_group = christian
				religion = slavic_pagan
				religion = baltic_pagan
			}
		}
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
	}
	
	option = { #Thanks for the story
		name = "EVTOPTA1000109302"
		random_list = {
			50 = { prestige = 10 }
			10 = { change_diplomacy = 1 }
			10 = { change_martial = 1 }
			10 = { change_stewardship = 1 }
			10 = { change_intrigue = 1 }
			10 = { change_learning = 1 }
		}
		if = {
			limit = {
				religion_group = muslim
			}
			random_list = {
				80 = { }
				20 = { decadence = 1 }
			}
		}
	}
	
}



# Character considers donating money to the poor
character_event = {
	id = VIETnam.130
	desc = "EVTDESC1000109303"
	picture = GFX_evt_moorish_decor
	
	is_triggered_only = yes
	
	religion_group = muslim
	min_age = 16
	capable_only = yes
	prisoner = no
	is_patrician = yes
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
	}
	
	option = { #Donates
		name = "EVTOPTA1000109303"
		decadence = -1
		scaled_wealth = -0.1
		piety = 10
		random_list = {
			70 = { }
			25 = { decadence = -1 }
			5 = { decadence = -2 }
		}
	}
	
	option = { #Doesn't donate
		name = "EVTOPTB1000109303"
		trigger = {
			NOT = { trait = charitable }
		}
		decadence = -1
		random_list = {
			80 = { }
			20 = { decadence = 1 }
		}
	}
	
}


# Ambassador from the Orient arrives
character_event = {
	id = VIETnam.131
	desc = "EVTDESC1000109304"
	picture = GFX_evt_kraken
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	is_patrician = yes
	
	trigger = {
		NOT = {
			OR = {
				religion_group = christian
				religion = slavic_pagan
				religion = baltic_pagan
			}
		}
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 3
			prestige = 2000
		}
		modifier = {
			factor = 2
			wealth = 2000
		}
		modifier = {
			factor = 1.5
			wealth = 1000
		}
		modifier = {
			factor = 0.1
			NOT = { prestige = 1000 }
		}
		modifier = {
			factor = 0.1
			NOT = { wealth = 1000 }
		}
	}
	
	option = { #Meet them
		name = "EVTOPTA1000109304"
		prestige = 20
		if = {
			limit = {
				religion_group = muslim
			}
			random_list = {
				80 = { }
				20 = { decadence = 1 }
			}
		}
	}
}



# Character gets baklava
character_event = {
	id = VIETnam.132
	desc = "EVTDESC1000109305"
	picture = GFX_evt_baklava
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	is_patrician = yes
	
	trigger = {
		NOT = {
			OR = {
				religion_group = christian
				religion = slavic_pagan
				religion = baltic_pagan
			}
		}
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 2
			prestige = 1000
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 0.5
#			AND = {
				NOR = {
					culture_group = south_semitic
					culture_group = east_semitic
					culture_group = northwest_semitic
					culture_group = central_semitic
					culture_group = iranian
					culture_group = byzantine
					culture = turkish
				}
#			}
		}
	}
	
	option = { #Thank you
		name = "EVTOPTA1000109305"
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 180
		}
	}
	option = { #Give some to servants
		name = "EVTOPTB1000109305"
		trigger = {
			NOT = { trait = greedy }
			NOT = { trait = cruel }
			NOT = { trait = envious }
			NOT = { trait = arbitrary }
		}
		if = {
			limit = {
				religion_group = muslim
			}
			random_list = {
				70 = { }
				30 = { decadence = -1 }
			}
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
	option = { #MOAR
		name = "EVTOPTC1000109305"
		tooltip_info = gluttonous
		trigger = {
			trait = gluttonous
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 550
		}
	}
}



# Character tells Western merchant about his/her people
character_event = {
	id = VIETnam.133
	desc = "EVTDESC1000109306"
	picture = GFX_evt_moorish_decor
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	is_patrician = yes
	
	trigger = {
		NOT = {
			OR = {
				religion_group = christian
				religion = slavic_pagan
				religion = baltic_pagan
			}
		}
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 2
			prestige = 1000
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
	}
	
	option = { #Prestige
		name = "EVTOPTA1000109306"
		prestige = 10
		random_list = {
			95 = { }
			5 = { add_trait = proud }
		}
	}
	option = { #Pious
		name = "EVTOPTB1000109306"
		piety = 10
		random_list = {
			95 = { }
			5 = { add_trait = proud }
		}
	}
}



# Character figures what exotic wares to buy
character_event = {
	id = VIETnam.134
	desc = "EVTDESC1000109307"
	picture = GFX_evt_bazaar
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	is_patrician = yes
	
	trigger = {
		NOT = {
			OR = {
				religion_group = christian
				religion = slavic_pagan
				religion = baltic_pagan
			}
		}
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
	}
	
	option = { #Silk and Porcelain
		name = "EVTOPTA1000109307"
		prestige = 10
		wealth = -2
	}
	
	option = { #Spices
		name = "EVTOPTB1000109307"
		prestige = 2
		wealth = -2
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 365
		}
	}
	
	option = { #Nothing
		name = "EVTOPTC1000109307"
		piety = 1
		prestige = 1
	}
}


# Pickpocket!
character_event = {
	id = VIETnam.135
	desc = "EVTDESC1000109308"
	picture = GFX_evt_bazaar
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	is_patrician = yes
	only_men = yes
	
	trigger = {
		NOT = {
			OR = {
			religion_group = christian
			religion = slavic_pagan
			religion = baltic_pagan
			}
		}
		NOT = { has_character_flag = VIET_pickpocket_event }
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 2
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = quick
		}
	}
	
	option = { #After him!
		name = "EVTOPTA1000109308"
		wealth = -1
		character_event = { id = VIETnam.136 tooltip = "EVTTOOLTIP1000109309" }
		set_character_flag = VIET_pickpocket_event
	}
	
	option = { #Whatever
		name = "EVTOPTB1000109308"
		trigger = {
			NOT = { trait = greedy }
			NOT = { trait = wroth }
		}
		wealth = -1
		if = {
			limit = {
				religion_group = muslim
			}
			random_list = {
				70 = { }
				30 = { decadence = 1 }
			}
		}
		random_list = {
			80 = { }
			10 = { add_trait = slothful }
			10 = { add_trait = content }
		}
	}
}

# Catch up to the pickpocket
character_event = {
	id = VIETnam.136
	desc = "EVTDESC1000109309"
	picture = GFX_evt_bazaar
	
	is_triggered_only = yes
	

	option = { #Give me that back!
		name = "EVTOPTA1000109309"
		wealth = 1
		prestige = 10
	}
	
	option = { #Talk to him about living a virtuous life
		name = "EVTOPTB1000109309"
		wealth = 1
		piety = 10
		character_event = { id = VIETnam.137 tooltip = "EVTTOOLTIP1000109310" }
	}
}


# Child tells backstory
character_event = {
	id = VIETnam.137
	desc = "EVTDESC1000109310"
	picture = GFX_evt_bazaar
	
	is_triggered_only = yes
	

	option = { #Give a bit of money
		name = "EVTOPTA1000109310"
		wealth = -1
		piety = 1
		random_list = {
			80 = { }
			20 = { add_trait = charitable }
		}
	}
	
	option = { #Adopt
		name = "EVTOPTB1000109310"
		trigger = {
			OR = {
				NOT = { num_of_children = 3 }
				prestige = 500
				piety = 500
				AND = {
					trait = kind
					trait = charitable
				}
			}
			NOT = { trait = greedy }
			NOT = { trait = cruel }
		}
		random_list = {
			35 = {
				create_character = {
					age = 8
					trait = legit_bastard
					trait = brave
					random_traits = yes
					attributes = {
						diplomacy = 3
						martial = 3
						stewardship = 3
						intrigue = 3
						learning = 3
					}
				}
				new_character = {
					set_father = PREV
					dynasty = father
				}
			}
			35 = {
				create_character = {
					age = 8
					trait = legit_bastard
					trait = honest
					random_traits = yes
					attributes = {
						diplomacy = 3
						martial = 3
						stewardship = 3
						intrigue = 3
						learning = 3
					}
				}
				new_character = {
					set_father = PREV
					dynasty = father
				}
			}
			10 = {
				create_character = {
					age = 8
					trait = legit_bastard
					trait = brave
					trait = quick
					random_traits = yes
					attributes = {
						diplomacy = 3
						martial = 3
						stewardship = 3
						intrigue = 3
						learning = 3
					}
				}
				new_character = {
					set_father = PREV
					dynasty = father
				}
			}
			10 = {
				create_character = {
					age = 8
					trait = legit_bastard
					trait = honest
					trait = quick
					random_traits = yes
					attributes = {
						diplomacy = 3
						martial = 3
						stewardship = 3
						intrigue = 3
						learning = 3
					}
				}
				new_character = {
					set_father = PREV
					dynasty = father
				}
			}
			5 = {
				create_character = {
					age = 8
					trait = legit_bastard
					trait = brave
					trait = genius
					random_traits = yes
					attributes = {
						diplomacy = 3
						martial = 3
						stewardship = 3
						intrigue = 3
						learning = 3
					}
				}
				new_character = {
					set_father = PREV
					dynasty = father
				}
			}
			5 = {
				create_character = {
					age = 8
					trait = legit_bastard
					trait = honest
					trait = genius
					random_traits = yes
					attributes = {
						diplomacy = 3
						martial = 3
						stewardship = 3
						intrigue = 3
						learning = 3
					}
				}
				new_character = {
					set_father = PREV
					dynasty = father
				}
			}
		}
	}
	
	option = { #Pray
		name = "EVTOPTC1000109310"
		trigger = {
			NOT = { trait = cynical }
		}
		piety = 10
	}
}


# REPUBLIC FLAVOR 1

# Pickpocket!
character_event = {
	id = VIETnam.148
	desc = "EVTDESC1000109321"
	picture = GFX_evt_market
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	is_patrician = yes
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 2
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = quick
		}
		modifier = {
			factor = 0.5
			trait = genius
		}
	}
	
	option = { #Bad luck
		name = "EVTOPTA1000109321"
		random_list = {
			25 = { wealth = -1 }
			25 = { wealth = -2 }
			25 = { wealth = -3 }
			25 = { wealth = -4 }
		}
	}
	
	option = { #Hope he finds good use for it
		name = "EVTOPTB1000109321"
		tooltip_info = kind
		trigger = {
			trait = kind
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				trait = greedy
			}
			modifier = {
				factor = 0.1
				trait = wroth
			}
		}
		piety = 1
		random_list = {
			25 = { wealth = -1 }
			25 = { wealth = -2 }
			25 = { wealth = -3 }
			25 = { wealth = -4 }
		}
	}

	option = { #GARRRRRRRRRRRRRRRR
		name = "EVTOPTC1000109321"
		tooltip_info = wroth
		trigger = {
			trait = wroth
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.1
				trait = kind
			}
			modifier = {
				factor = 0.1
				trait = content
			}
		}
		prestige = 1
		random_list = {
			25 = { wealth = -1 }
			25 = { wealth = -2 }
			25 = { wealth = -3 }
			25 = { wealth = -4 }
		}
	}

	option = { #Whatever
		name = "EVTOPTD1000109321"
		tooltip_info = slothful
		trigger = {
			trait = slothful
			NOT = { trait = content }
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.1
				trait = wroth
			}
			modifier = {
				factor = 0.1
				trait = envious
			}
		}
		random_list = {
			50 = { prestige = 1 }
			50 = { piety = 1 }
		}
		random_list = {
			25 = { wealth = -1 }
			25 = { wealth = -2 }
			25 = { wealth = -3 }
			25 = { wealth = -4 }
		}
	}

	option = { #Whatever 2
		name = "EVTOPTD1000109321"
		tooltip_info = content
		trigger = {
			trait = content
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.1
				trait = wroth
			}
			modifier = {
				factor = 0.1
				trait = envious
			}
		}
		random_list = {
			50 = { prestige = 1 }
			50 = { piety = 1 }
		}
		random_list = {
			25 = { wealth = -1 }
			25 = { wealth = -2 }
			25 = { wealth = -3 }
			25 = { wealth = -4 }
		}
	}
}

# Ruined clothes
character_event = {
	id = VIETnam.149
	desc = "EVTDESC1000109322"
	picture = GFX_evt_doge_republic
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	is_patrician = yes
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}
	
	option = { #Wait
		name = "EVTOPTA1000109322"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				trait = patient
			}
			modifier = {
				factor = 4
				trait = trusting
			}
			modifier = {
				factor = 0.2
				trait = greedy
			}
			modifier = {
				factor = 0.2
				trait = proud
			}
		}
		wealth = -1
		prestige = 5
		random_list = {
			10 = { add_trait = patient }
			90 = { }
		}
	}
	
	option = { #Content
		name = "EVTOPTB1000109322"
		tooltip_info = content
		trigger = {
			trait = content
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				trait = proud
			}
			modifier = {
				factor = 0.1
				trait = gregarious
			}
			modifier = {
				factor = 0.1
				trait = ambitious
			}
		}
		piety = 3
	}

	option = { #Get something now
		name = "EVTOPTC1000109322"
		tooltip_info = proud
		trigger = {
			trait = proud
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.1
				trait = patient
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 2
				trait = diligent
			}
			modifier = {
				factor = 2
				trait = ambitious
			}
			modifier = {
				factor = 0.5
				trait = slothful
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		prestige = 10
		random_list = {
			25 = { wealth = -1 }
			25 = { wealth = -2 }
			25 = { wealth = -3 }
			25 = { wealth = -4 }
		}
	}
}



# Grounded Ship
character_event = {
	id = VIETnam.150
	desc = "EVTDESC1000109323"
	picture = GFX_evt_trade_post_republic
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	is_patrician = yes
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 2
			NOT = { stewardship = 7 }
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 0.5
			stewardship = 13
		}
	}
	
	option = { #Get what we can
		name = "EVTOPTA1000109323"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				trait = slothful
			}
			modifier = {
				factor = 4
				trait = trusting
			}
			modifier = {
				factor = 4
				trait = content
			}
			modifier = {
				factor = 4
				trait = imbecile
			}
			modifier = {
				factor = 4
				trait = slow
			}
		}
		prestige = -5
		random_list = {
			40 = { scaled_wealth = -0.1 }
			40 = { scaled_wealth = -0.15 }
			15 = { scaled_wealth = -0.3 }
			5 = { scaled_wealth = -0.5 }
		}
	}
	
	option = { #Get useful stuff
		name = "EVTOPTB1000109323"
		tooltip_info = stewardship
		trigger = {
			stewardship = 13
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 4
				trait = diligent
			}
			modifier = {
				factor = 4
				trait = genius
			}
			modifier = {
				factor = 4
				trait = quick
			}
			modifier = {
				factor = 4
				trait = greedy
			}
		}
		prestige = -1
		random_list = {
			40 = { scaled_wealth = -0.04 }
			40 = { scaled_wealth = -0.08 }
			15 = { scaled_wealth = -0.15 }
			5 = { scaled_wealth = -0.2 }
		}
	}
}



# Religious convictions for character gets in the way
character_event = {
	id = VIETnam.151
	desc = "EVTDESC1000109324"
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	is_patrician = yes
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 4
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 2
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 0.1
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = deceitful
		}
	}
	
	option = { #Why not?
		name = "EVTOPTA1000109324"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.1
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = honest
			}
			modifier = {
				factor = 10
				trait = greedy
			}
		}
		random_list = {
			40 = { piety = -20 }
			40 = { piety = -25 }
			15 = { piety = -30 }
			5 = { piety = -40 }
		}
		random_list = {
			40 = { scaled_wealth = 0.2 }
			40 = { scaled_wealth = 0.5 }
			15 = { scaled_wealth = 1 }
			5 = { scaled_wealth = 2 }
		}
		random_list = {
			90 = { }
			10 = { add_trait = greedy }
		}
	}
	
	option = { #Reject deal
		name = "EVTOPTB1000109324"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 4
				trait = zealous
			}
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 2
				trait = honest
			}
			modifier = {
				factor = 0.01
				trait = greedy
			}
		}
		piety = 15
		random_list = {
			40 = { scaled_wealth = -0.04 }
			40 = { scaled_wealth = -0.08 }
			15 = { scaled_wealth = -0.15 }
			5 = { scaled_wealth = -0.2 }
		}
	}
}


# Character's associate gone bankrupt, asks for money
character_event = {
	id = VIETnam.152
	desc = "EVTDESC1000109325"
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	is_patrician = yes
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
	}
	
	option = { #Help
		name = "EVTOPTA1000109325"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.3
				trait = cynical
			}
			modifier = {
				factor = 0.1
				trait = greedy
			}
			modifier = {
				factor = 3
				trait = trusting
			}
		}
		random_list = {
			40 = { scaled_wealth = -0.05 }
			40 = { scaled_wealth = -0.1 }
			15 = { scaled_wealth = -0.15 }
			5 = { scaled_wealth = -0.25 }
		}
		if = {
			limit = {
				NOT = { stewardship = 11 }
			}
			random_list = {
				70 = {
					character_event = { #fails
						id = VIETnam.153
						tooltip = "EVTTOOLTIP1000109326"
						days = 3
					}
				}
				30 = {
					character_event = { #succeeds
						id = VIETnam.154
						tooltip = "EVTTOOLTIP1000109327"
						days = 3
					}
				}
			}
		}
		if = {
			limit = {
				stewardship = 11
				NOT = { stewardship = 18 }
			}
			random_list = {
				50 = {
					character_event = { #fails
						id = VIETnam.153
						tooltip = "EVTTOOLTIP1000109326"
						days = 3
					}
				}
				50 = {
					character_event = { #succeeds
						id = VIETnam.154
						tooltip = "EVTTOOLTIP1000109327"
						days = 3
					}
				}
			}
		}
		if = {
			limit = {
				stewardship = 18
			}
			random_list = {
				40 = {
					character_event = { #fails
						id = VIETnam.153
						tooltip = "EVTTOOLTIP1000109326"
						days = 3
					}
				}
				60 = {
					character_event = { #succeeds
						id = VIETnam.154
						tooltip = "EVTTOOLTIP1000109327"
						days = 3
					}
				}
			}
		}
	}
	
	option = { #Don't bother
		name = "EVTOPTB1000109325"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				trait = greedy
			}
			modifier = {
				factor = 0.6
				trait = kind
			}
		}
	}
}



# Deal fails
character_event = {
	id = VIETnam.153
	desc = "EVTDESC1000109326"
	picture = GFX_evt_family_feud_republic
	
	is_triggered_only = yes
	
	option = { #Dammit
		name = "EVTOPTA1000109326"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.3
				trait = cynical
			}
			modifier = {
				factor = 0.1
				trait = greedy
			}
			modifier = {
				factor = 3
				trait = trusting
			}
		}
		random_list = {
			40 = { prestige = -5 }
			30 = { prestige = -10 }
			20 = { prestige = -20 }
			10 = { prestige = -40 }
		}
		random_list = {
			40 = { scaled_wealth = -0.1 }
			40 = { scaled_wealth = -0.2 }
			15 = { scaled_wealth = -0.4 }
			5 = { scaled_wealth = -0.8 }
		}
	}
	option = { #DAMMIT
		name = "EVTOPTB1000109326"
		tooltip_info = wroth
		trigger = {
			trait = wroth
		}
		ai_chance = {
			factor = 10
		}
		random_list = {
			40 = { prestige = -5 }
			30 = { prestige = -10 }
			20 = { prestige = -20 }
			10 = { prestige = -40 }
		}
		random_list = {
			40 = { scaled_wealth = -0.1 }
			40 = { scaled_wealth = -0.2 }
			15 = { scaled_wealth = -0.4 }
			5 = { scaled_wealth = -0.8 }
		}
	}
	option = { #Try to alleviate losses
		name = "EVTOPTC1000109326"
		tooltip_info = stewardship
		trigger = {
			stewardship = 15
		}
		ai_chance = {
			factor = 1000
		}
		random_list = {
			40 = { prestige = -2 }
			30 = { prestige = -5 }
			20 = { prestige = -10 }
			10 = { prestige = -20 }
		}
		random_list = {
			40 = { scaled_wealth = -0.04 }
			40 = { scaled_wealth = -0.08 }
			15 = { scaled_wealth = -0.15 }
			5 = { scaled_wealth = -0.25 }
		}
		random_list = {
			25 = { change_stewardship = 1 }
			25 = { change_intrigue = 1 }
			50 = { }
		}
	}
}



# Deal works!
character_event = {
	id = VIETnam.154
	desc = "EVTDESC1000109327"
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	option = { #Caution is good
		name = "EVTOPTA1000109327"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = cynical
			}
			modifier = {
				factor = 4
				trait = patient
			}
			modifier = {
				factor = 2
				trait = paranoid
			}
		}
		piety = 5
		random_list = {
			40 = { scaled_wealth = 0.2 }
			40 = { scaled_wealth = 0.3 }
			15 = { scaled_wealth = 0.4 }
			5 = { scaled_wealth = 0.5 }
		}
	}
	option = { #Risk is awesome
		name = "EVTOPTB1000109327"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = trusting
			}
			modifier = {
				factor = 4
				trait = greedy
			}
			modifier = {
				factor = 2
				trait = brave
			}
		}
		prestige = 5
		random_list = {
			40 = { scaled_wealth = 0.2 }
			40 = { scaled_wealth = 0.3 }
			15 = { scaled_wealth = 0.4 }
			5 = { scaled_wealth = 0.5 }
		}
	}
}




# Character misjudged prices
character_event = {
	id = VIETnam.155
	desc = "EVTDESC1000109328"
	picture = GFX_evt_merchant_ship_at_sea_republic
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	is_patrician = yes
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 2
			NOT = { stewardship = 7 }
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.3
			stewardship = 16
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
	}
	
	option = { #Nooooooo
		name = "EVTOPTA1000109328"
		ai_chance = {
			factor = 1
		}
		prestige = -10
		random_list = {
			40 = { scaled_wealth = -0.2 }
			40 = { scaled_wealth = -0.3 }
			15 = { scaled_wealth = -0.4 }
			5 = { scaled_wealth = -0.5 }
		}
	}
	
	option = { #Convince others to buy at lower prices
		name = "EVTOPTB1000109328"
		tooltip_info = diplomacy
		trigger = {
			diplomacy = 13
		}
		ai_chance = {
			factor = 100
		}
		prestige = -5
		random_list = {
			25 = { scaled_wealth = 0.08 }
			25 = { scaled_wealth = 0.04 }
			25 = { scaled_wealth = -0.1 }
			25 = { scaled_wealth = -0.2 }
		}
	}
}