#VIETnam.32 <--
#Events when a siege is finished

character_event = {
	id = VIETnam.32
	desc = "EVTDESC1000109047"
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			FROM = {
				holder = ROOT
			}
		}
	}
	
	option = {
		name = "EVTOPTA1000109047" #Spare the inhabitants and leave them alone
		prestige = 5
		piety = 10
		ai_chance = {
			factor = 1
			modifier = {
				factor = 500
				trait = just
			}
			modifier = {
				factor = 100
				trait = patient
			}
			modifier = {
				factor = 100
				trait = temperate
			}
			modifier = {
				factor = 100
				trait = trusting
			}
			modifier = {
				factor = 100
				trait = content
			}
			modifier = {
				factor = 1000
				trait = kind
			}
			modifier = {
				factor = 1000
				trait = charitable
			}
			modifier = {
				factor = 0.25
				trait = wroth
			}
			modifier = {
				factor = 0.01
				trait = cruel
			}
			modifier = {
				factor = 0.25
				trait = arbitrary
			}
			modifier = {
				factor = 0.5
				trait = lustful
			}
			modifier = {
				factor = 0.5
				trait = envious
			}
			modifier = {
				factor = 0.1
				trait = impaler
			}
			modifier = {
				factor = 0.25
				trait = paranoid
			}
		}
		random_list = {
			80 = { }
			5 = { add_trait = just }
			5 = { add_trait = kind }
			5 = { add_trait = patient }
			5 = { add_trait = humble }
		}
		add_character_modifier = {
			name = the_merciful
			duration = 7
		}
	}
	
	option = {
		name = "EVTOPTB1000109047" #Loot and plunder, but otherwise leave the inhabitants alone
		ai_chance = {
			factor = 1
			modifier = {
				factor = 200
				trait = just
			}
			modifier = {
				factor = 100
				trait = lustful
			}
			modifier = {
				factor = 100
				trait = trusting
			}
			modifier = {
				factor = 100
				trait = arbitrary
			}
			modifier = {
				factor = 100
				trait = greedy
			}
			modifier = {
				factor = 0.01
				trait = kind
			}
			modifier = {
				factor = 0.25
				trait = charitable
			}
			modifier = {
				factor = 0.25
				trait = patient
			}
		}
		prestige = 5
		wealth = 10
	}
	
	option = {
		name = "EVTOPTC1000109047" #Raid and pillage, kill inhabitants to heart's desire
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1000
				trait = cruel
			}
			modifier = {
				factor = 200
				trait = arbitrary
			}
			modifier = {
				factor = 200
				trait = lustful
			}
			modifier = {
				factor = 100
				trait = paranoid
			}
			modifier = {
				factor = 100
				trait = arbitrary
			}
			modifier = {
				factor = 100
				trait = greedy
			}
			modifier = {
				factor = 500
				trait = wroth
			}
			modifier = {
				factor = 100
				trait = envious
			}
			modifier = {
				factor = 100
				trait = gluttonous
			}
			modifier = {
				factor = 0.001
				trait = kind
			}
			modifier = {
				factor = 0.25
				trait = just
			}
			modifier = {
				factor = 0.25
				trait = patient
			}
			modifier = {
				factor = 0.5
				trait = temperate
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 0.25
				trait = trusting
			}
		}
		prestige = 5
		piety = -20
		wealth = 20
		random_list = {
			80 = { }
			5 = { add_trait = arbitrary }
			5 = { add_trait = cruel }
			5 = { add_trait = wroth }
			5 = { add_trait = greedy }
		}
		add_character_modifier = {
			name = the_cruel
			duration = 7
		}
	}
	
}
