#####################################################################
#
# ON ACTIONS EVENTS
#
# These events are placed here to ensure compatibility if
# VIET Immersion is not used, as VIET Events also has an on_actions.
# Several files in the Additional Objectives events files should
# be here, but have been left in their original files to make
# updating easier.
#
# VIETmisc #100-199 reserved
#
#####################################################################

namespace = VIETmisc
namespace = finnish
namespace = family_relations
namespace = VIETceltic


# Raider Trait Gained - removed

#Karsikko marking
character_event = {
	id = finnish.1
	desc = finnish.1.desc
	picture = GFX_evt_death
	
	is_triggered_only = yes
	
	trigger = {
		any_child = {
			is_alive = yes
			is_abroad = no
			is_adult = yes
			OR = {
				religion = finnish_pagan
				religion = finnish_pagan_reformed
			}
		}
	}

	option = {
		name = finnish.1.a
		any_child = {
			limit = {
				is_alive = yes
				is_abroad = no
				is_adult = yes
				OR = {
					religion = finnish_pagan
					religion = finnish_pagan_reformed
				}
			}
			character_event = { id = finnish.2 days = 1 tooltip = finnish.2.tooltip }
		}
	}
}