######################################################################
# Culture Specific Flavor Events
# (Will only fire for specific Cultures or Culture Groups)
#
# Fired from on actions
#
# ID #'s - Organized by Culture/Culture Group ALPHABETICALLY
#
# African: VIETnam.170 - VIETnam.174
# Turkish: VIETnam.208 - VIETnam.216
# West African: VIETnam.238 - VIETnam.251
# Celtic: VIETnam.252 - VIETnam.258
# Finnish Pagan: VIETnam.275 - VIETnam.283
#
######################################################################


######################################################################
#AFRICAN
######################################################################


# Ethiopian Coffee Ceremony
character_event = {
	id = VIETnam.170
	desc = "EVTDESC1000109343"
	picture = GFX_evt_small_town_east_african
	
	is_triggered_only = yes
	only_rulers = yes
	culture = ethiopian
	
	trigger = {
		is_adult = yes
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = poet
		}
		modifier = {
			factor = 2
			trait = scholar
		}
	}
	
	option = {
		name = "EVTOPTA1000109343" #Aaahh...
		prestige = 2
		piety = 2
	}
}


# Best savanna animal?
character_event = {
	id = VIETnam.171
	desc = "EVTDESC1000109344"
	picture = GFX_evt_african_savanna
	
	is_triggered_only = yes
	
	only_rulers = yes
	
	trigger = {
		is_adult = yes
		OR = {
			culture_group = east_african
			culture_group = west_african
			culture = ethiopian
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
	}
	
	option = {
		name = "EVTOPTA1000109344" #Lion
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = paranoid
			}
			modifier = {
				factor = 4
				trait = brave
			}
			modifier = {
				factor = 0.25
				trait = craven
			}
			modifier = {
				factor = 0.25
				trait = shy
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 4
				trait = proud
			}
		}
		prestige = 3
		piety = 2
	}
	option = {
		name = "EVTOPTB1000109344" #Giraffe
		tooltip_info = tall
		trigger = {
			trait = tall
		}
		ai_chance = {
			factor = 100
		}
		prestige = 3
		piety = 2
	}
	option = {
		name = "EVTOPTC1000109344" #Gazelle
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = envious
			}
			modifier = {
				factor = 2
				trait = poet
			}
			modifier = {
				factor = 0.5
				trait = craven
			}
			modifier = {
				factor = 0.5
				trait = cruel
			}
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 2
				trait = zealous
			}
		}
		piety = 5
	}
	option = {
		name = "EVTOPTD1000109344" #Cheetah
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = patient
			}
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.5
				trait = craven
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 2
				trait = wroth
			}
		}
		prestige = 5
	}
}


# Soldier with Quran Verses in Armor
character_event = {
	id = VIETnam.172
	desc = "EVTDESC1000109345"
	picture = GFX_evt_travel_west_african
	
	is_triggered_only = yes
	only_rulers = yes
	
	trigger = {
		is_adult = yes
		OR = {
			is_female = no
			martial = 12
		}
		AND = {
			religion_group = muslim
			culture_group = west_african
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
	}
	
	option = {
		name = "EVTOPTA1000109345" #This is stupid
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = humble
			}
			modifier = {
				factor = 10
				trait = cynical
			}
			modifier = {
				factor = 0.25
				trait = zealous
			}
			modifier = {
				factor = 2
				trait = lunatic
			}
			modifier = {
				factor = 2
				trait = proud
			}
		}
		if = {
			limit = {
				trait = zealous
			}
			random_list = {
				70 = { }
				30 = { remove_trait = zealous }
			}
		}
		if = {
			limit = {
				NOT = { trait = cynical }
			}
			random_list = {
				70 = { }
				30 = { add_trait = cynical }
			}
		}
		piety = -5
		prestige = 5
	}
	option = {
		name = "EVTOPTB1000109345" #Admirable
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = shy
			}
			modifier = {
				factor = 0.5
				trait = envious
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 2
				trait = kind
			}
		}
		piety = 3
	}
	option = {
		name = "EVTOPTC1000109345" #TRUE PIETY
		tooltip_info = zealous
		trigger = {
			trait = zealous
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0.5
				trait = humble
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = craven
			}
			modifier = {
				factor = 0.5
				trait = slothful
			}
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 2
				trait = diligent
			}
		}
		piety = 5
	}
	option = {
		name = "EVTOPTD1000109345" #Modesty!
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.01
				trait = proud
			}
			modifier = {
				factor = 25
				trait = humble
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 2
				trait = temperate
			}
			modifier = {
				factor = 0.5
				trait = gregarious
			}
		}
		if = {
			limit = {
				trait = proud
			}
			random_list = {
				70 = { }
				30 = { remove_trait = proud }
			}
		}
		if = {
			limit = {
				NOT = { trait = humble }
			}
			random_list = {
				70 = { }
				30 = { add_trait = humble }
			}
		}
	}
}



# East African cattle dispute
character_event = {
	id = VIETnam.173
	desc = "EVTDESC1000109346"
	picture = GFX_evt_african_savanna
	
	is_triggered_only = yes
	only_rulers = yes
	culture_group = east_african
	
	trigger = {
		is_adult = yes
		any_vassal = {
			culture_group = east_african
			is_adult = yes
			OR = {
				trait = greedy
				trait = arbitrary
				trait = cruel
				trait = gluttonous
				trait = envious
			}
			NOR = {
				trait = charitable
				trait = just
				trait = kind
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = deceitful
		}
		modifier = {
			factor = 0.2
			primary_title = { higher_tier_than = DUKE }
		}
	}
	
	option = {
		name = "EVTOPTA1000109346" #Pay back
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.1
				trait = arbitrary
			}
			modifier = {
				factor = 5
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = craven
			}
			modifier = {
				factor = 2
				trait = brave
			}
		}
		if = {
			limit = {
				trait = arbitrary
			}
			random_list = {
				70 = { }
				30 = { remove_trait = arbitrary }
			}
		}
		if = {
			limit = {
				NOR = {
					trait = arbitrary
					trait = just
				}
			}
			random_list = {
				70 = { }
				30 = { add_trait = just }
			}
		}
		prestige = 5
		random_vassal = {
			limit = {
				culture_group = east_african
				is_adult = yes
				OR = {
					trait = greedy
					trait = arbitrary
					trait = cruel
					trait = gluttonous
					trait = envious
				}
				NOR = {
					trait = charitable
					trait = just
					trait = kind
				}
			}
			opinion = {
				who = ROOT
				modifier = resentful_of_my_behaviour
				years = 3
			}
		}
	}
	option = {
		name = "EVTOPTB1000109346" #Survival of the Strongest
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.1
				trait = kind
			}
			modifier = {
				factor = 0.1
				trait = just
			}
			modifier = {
				factor = 2
				trait = cruel
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
		}
		prestige = -10
		random_vassal = {
			limit = {
				culture_group = east_african
				is_adult = yes
				OR = {
					trait = greedy
					trait = arbitrary
					trait = cruel
					trait = gluttonous
					trait = envious
				}
				NOR = {
					trait = charitable
					trait = just
					trait = kind
				}
			}
			opinion = {
				who = ROOT
				modifier = opinion_happy
				years = 3
			}
		}
		if = {
			limit = {
				trait = just
			}
			random_list = {
				70 = { }
				30 = { remove_trait = just }
			}
		}
		if = {
			limit = {
				NOT = { trait = arbitrary }
			}
			random_list = {
				70 = { }
				30 = { add_trait = arbitrary }
			}
		}
	}
	option = {
		name = "EVTOPTC1000109346" #Give poor man new cattle
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.1
				trait = greedy
			}
			modifier = {
				factor = 5
				trait = charitable
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = cruel
			}
			modifier = {
				factor = 2
				trait = kind
			}
		}
		random_vassal = {
			limit = {
				culture_group = east_african
				is_adult = yes
				OR = {
					trait = greedy
					trait = arbitrary
					trait = cruel
					trait = gluttonous
					trait = envious
				}
				NOR = {
					trait = charitable
					trait = just
					trait = kind
				}
			}
			opinion = {
				who = ROOT
				modifier = opinion_disappointed
				years = 3
			}
		}
		if = {
			limit = {
				trait = arbitrary
			}
			random_list = {
				70 = { }
				30 = { remove_trait = arbitrary }
			}
		}
		if = {
			limit = {
				NOT = { trait = charitable }
			}
			random_list = {
				70 = { }
				30 = { add_trait = charitable }
			}
		}
	}
}


# Witch Doctor
character_event = {
	id = VIETnam.174
	desc = "EVTDESC1000109347"
	picture = GFX_evt_african_savanna
	
	is_triggered_only = yes
	only_rulers = yes
	
	trigger = {
		is_adult = yes
		OR = {
			culture_group = east_african
			culture_group = west_african
		}
		NOR = {
			trait = depressed
			trait = stressed
			has_character_flag = african_witch_doctor
		}
	}
	
	immediate = {
		set_character_flag = african_witch_doctor
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 4
			trait = diligent
		}
		modifier = {
			factor = 0.25
			trait = slothful
		}
		modifier = {
			factor = 4
			trait = ambitious
		}
		modifier = {
			factor = 0.25
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTA1000109347" #Pray to ancestors
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = zealous
			}
			modifier = {
				factor = 2
				trait = trusting
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = paranoid
			}
		}
		if = {
			limit = {
				OR = {
					religion_group = muslim
					religion_group = christian
				}
			}
			piety = -20
		}
		if = {
			limit = {
				trait = zealous
			}
			random_list = {
				70 = { }
				30 = { remove_trait = zealous }
			}
		}
		if = {
			limit = {
				trait = cynical
			}
			random_list = {
				70 = { }
				30 = { remove_trait = cynical }
			}
		}
	}
	option = {
		name = "EVTOPTB1000109347" #No way
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.1
				trait = trusting
			}
			modifier = {
				factor = 0.1
				trait = humble
			}
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 2
				trait = cynical
			}
		}
		if = {
			limit = {
				OR = {
					religion_group = muslim
					religion_group = christian
				}
			}
			piety = 10
		}
		if = {
			limit = {
				NOT = { trait = cynical }
			}
			random_list = {
				70 = { }
				30 = { add_trait = cynical }
			}
		}
		random_list = {
			25 = { add_trait = stressed }
			25 = { add_trait = depressed }
			25 = { add_trait = ill }
			25 = { }
		}
	}
	option = {
		name = "EVTOPTC1000109347" #HEATHENS
		tooltip_info = zealous
		trigger = {
			trait = zealous
			OR = {
				religion_group = muslim
				religion_group = christian
			}
		}
		ai_chance = {
			factor = 100
		}
		random_list = {
			10 = { add_trait = stressed }
			10 = { add_trait = depressed }
			10 = { add_trait = ill }
			70 = { }
		}
		piety = 20
	}
}

######################################################################
#TURKISH
######################################################################
# Bathing in the Hamam
character_event = {
	id = VIETnam.216
	desc = "EVTDESC1000109389"
	picture = GFX_evt_sultan
	
	is_triggered_only = yes
	only_rulers = yes
	war = no
	culture = turkish
	
	trigger = {
		is_adult = yes
		in_command = no
		religion_group = muslim
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = stressed
		}
		modifier = {
			factor = 0.5
			trait = depressed
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
	}
	
	option = {
		name = "EVTOPTA1000109389" #Aaahh...
		prestige = 1
		if = {
			limit = {
				trait = stressed
			}
			random_list = {
				90 = { }
				10 = { remove_trait = stressed }
			}
		}
	}
}

# Oil wrestling
character_event = {
	id = VIETnam.208
	desc = "EVTDESC1000109381"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	only_rulers = yes
	war = no
	culture = turkish
	
	trigger = {
		is_adult = yes
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
	}
	
	option = {
		name = "EVTOPTA1000109381" #Aaahh...
		ai_chance = {
			factor = 2
		}
		prestige = 3
	}
	option = {
		name = "EVTOPTB1000109381" #Greedy
		tooltip_info = stewardship
		trigger = {
			stewardship = 13
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = greedy
			}
			modifier = {
				factor = 0.5
				trait = charitable
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
			modifier = {
				factor = 0.5
				trait = just
			}
		}
		prestige = -5
		random_list = {
			40 = { wealth = 5 }
			30 = { wealth = 10 }
			20 = { wealth = 20 }
			10 = { wealth = 40 }
		}
		if = {
			limit = {
				religion_group = muslim
			}
			decadence = 2
		}
		if = {
			limit = {
				NOT = { trait = greedy }
			}
			random_list = {
				60 = { }
				40 = { add_trait = greedy }
			}
		}
		if = {
			limit = {
				trait = charitable
				NOT = { trait = greedy }
			}
			random_list = {
				60 = { }
				40 = {
					remove_trait = charitable
					hidden_tooltip = {
						character_event = {
							#id = 38321 # Notify lose charitable,maybe a typo in ID
							id = 1032 # Notify lose charitable
						}
					}
				}
			}
		}
	}
}


# Kebab
character_event = {
	id = VIETnam.209
	desc = "EVTDESC1000109382"
	picture = GFX_evt_large_army
	
	is_triggered_only = yes
	only_rulers = yes
	
	trigger = {
		is_adult = yes
		OR = {
			culture = turkish
			culture = azeri
			culture = levantine_arabic
			culture_group = iranian
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 4
			trait = absentminded
		}
		modifier = {
			factor = 0.5
			trait = perceptive
		}
		modifier = {
			factor = 2
			trait = slow
		}
		modifier = {
			factor = 0.5
			trait = quick
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
	}
	
	option = {
		name = "EVTOPTA1000109382" #Haha
		ai_chance = {
			factor = 3
			modifier = {
				factor = 2
				trait = patient
			}
			modifier = {
				factor = 0.5
				trait = wroth
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = cruel
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
			modifier = {
				factor = 2
				trait = content
			}
			modifier = {
				factor = 0.5
				trait = ambitious
			}
			modifier = {
				factor = 2
				trait = honest
			}
			modifier = {
				factor = 0.5
				trait = deceitful
			}
		}
		prestige = -2
		if = {
			limit = {
				NOT = { trait = gregarious }
			}
			random_list = {
				80 = { }
				20 = { add_trait = gregarious }
			}
		}
	}
	
	option = {
		name = "EVTOPTB1000109382" #Quiet!
		ai_chance = {
			factor = 3
			modifier = {
				factor = 0.5
				trait = patient
			}
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = gregarious
			}
			modifier = {
				factor = 2
				trait = cruel
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 2
				trait = ambitious
			}
			modifier = {
				factor = 0.5
				trait = honest
			}
			modifier = {
				factor = 2
				trait = deceitful
			}
		}
		prestige = -2
		if = {
			limit = {
				NOT = { trait = wroth }
			}
			random_list = {
				90 = { }
				10 = { add_trait = wroth }
			}
		}
	}
	
	option = {
		name = "EVTOPTC1000109382" #Off with their heads
		trigger = {
			NOR = {
				trait = kind
				trait = just
				trait = charitable
				trait = humble
				trait = patient
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = cruel
			}
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
		}
		prestige = 2
		if = {
			limit = {
				religion_group = muslim
			}
			decadence = 1
		}
		if = {
			limit = {
				NOT = { trait = cruel }
			}
			random_list = {
				50 = { }
				50 = { add_trait = cruel }
			}
		}
		if = {
			limit = {
				NOT = { trait = wroth }
			}
			random_list = {
				80 = { }
				20 = { add_trait = wroth }
			}
		}
		if = {
			limit = {
				NOT = { trait = arbitrary }
			}
			random_list = {
				80 = { }
				20 = { add_trait = arbitrary }
			}
		}
	}
}


# The Origin of Baklava
character_event = {
	id = VIETnam.210
	desc = "EVTDESC1000109383"
	picture = GFX_evt_turkish_sultan
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	culture = turkish
	
	trigger = {
		in_command = no
		NOT = { has_character_modifier = best_meal_in_ages }
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = perceptive
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}
	
	option = {
		name = "EVTOPTA1000109383" #Turkish pride
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		prestige = 2
		character_event = { #Turkish reward
			id = VIETnam.211
			tooltip = "EVTTOOLTIP1000109384"
		}
	}
	
	option = {
		name = "EVTOPTB1000109383" #Greek humility
				ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
		}
		prestige = 2
		character_event = { #Greek reward
			id = VIETnam.212
			tooltip = "EVTTOOLTIP1000109385"
		}
	}
}

# Turkish merchant wins
character_event = {
	id = VIETnam.211
	desc = "EVTDESC1000109384"
	picture = GFX_evt_baklava
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000109383" #Turkish pride
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
}

# Greek merchant wins
character_event = {
	id = VIETnam.212
	desc = "EVTDESC1000109385"
	picture = GFX_evt_baklava
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000109385" #Greek humility
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
}


# Character keeps wetting bed
character_event = {
	id = VIETnam.213
	desc = "EVTDESC1000109386"
	picture = GFX_evt_skyrim_forest
	
	is_triggered_only = yes
	
	min_age = 5
	max_age = 12
	capable_only = yes
	prisoner = no
	culture = turkish
	
	trigger = {
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = craven
		}
		modifier = {
			factor = 0.5
			trait = brave
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 2
			trait = slow
		}
		modifier = {
			factor = 0.5
			trait = quick
		}
		modifier = {
			factor = 2
			trait = absentminded
		}
		modifier = {
			factor = 0.5
			trait = perceptive
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}
	
	option = {
		name = "EVTOPTA1000109386" # Try servant's suggestion
		random_list = {
			50 = { }
			25 = { add_trait = trusting }
			25 = { add_trait = humble }
		}
	}
	
	option = {
		name = "EVTOPTB1000109386" # No superstitions I'll figure this on my own
		random_list = {
			60 = { }
			10 = { add_trait = brave }
			10 = { add_trait = proud }
			10 = { add_trait = cynical }
			10 = { add_trait = diligent }
		}
	}
	
	option = {
		name = "EVTOPTC1000109386" # Nothing will work
		random_list = {
			70 = { }
			30 = { add_trait = cynical }
		}
	}
	
}


# Oak Trees don't worship Allah
character_event = {
	id = VIETnam.214
	desc = "EVTDESC1000109387"
	picture = GFX_evt_turkish_sultan
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	war = no
	culture = turkish
	
	trigger = {
		in_command = no
		religion_group = muslim
		any_courtier = {
			is_adult = yes
			NOT = { trait = incapable }
			trait = zealous
			religion_group = muslim
		}
	}
	
	immediate = {
		random_courtier = {
			limit = {
				is_adult = yes
				NOT = { trait = incapable }
				trait = zealous
				religion_group = muslim
			}
			save_event_target_as = target_courtier
		}
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = gardener
		}
		modifier = {
			factor = 0.5
			trait = impaler
		}
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
	}
	
	option = {
		name = "EVTOPTA1000109387" #Ignore the oaks
		ai_chance = {
			factor = 4
			modifier = {
				factor = 2
				trait = content
			}
			modifier = {
				factor = 0.5
				trait = zealous
			}
		}
		piety = 3
		event_target:target_courtier = {
			opinion = {
				modifier = opinion_pleased
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = "EVTOPTB1000109387" #Cut down the oaks
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
		}
		piety = 10
		prestige = -5
		event_target:target_courtier = {
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
		if = {
			limit = {
				NOT = { trait = zealous }
			}
			random_list = {
				60 = { }
				40 = { add_trait = zealous }
			}
		}
	}
	option = {
		name = "EVTOPTC1000109387" #Silly Superstition
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				trait = cynical
			}
			modifier = {
				factor = 0.5
				trait = zealous
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		prestige = 3
		event_target:target_courtier = {
			opinion = {
				modifier = opinion_insulted
				who = ROOT
				years = 1
			}
		}
		if = {
			limit = {
				NOT = { trait = cynical }
			}
			random_list = {
				60 = { }
				40 = { add_trait = cynical }
			}
		}
	}
	option = {
		name = "EVTOPTD1000109387" #Love all
		ai_chance = {
			factor = 2
			modifier = {
				factor = 2
				trait = gardener
			}
			modifier = {
				factor = 3
				trait = humble
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = envious
			}
		}
		prestige = 1
		piety = 1
		event_target:target_courtier = {
			opinion = {
				modifier = opinion_unconvinced
				who = ROOT
				years = 1
			}
		}
		if = {
			limit = {
				NOT = { trait = humble }
			}
			random_list = {
				85 = { }
				15 = { add_trait = humble }
			}
		}
	}
}


# Tughra
character_event = {
	id = VIETnam.215
	desc = "EVTDESC1000109388"
	picture = GFX_evt_tughra
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	war = no
	culture = turkish
	
	trigger = {
		in_command = no
		religion_group = muslim
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 2
			trait = scholar
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 7 }
		}
		modifier = {
			factor = 2
			trait = poet
		}
		modifier = {
			factor = 0.5
			NOT = { stewardship = 7 }
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = quick
		}
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
	}
	
	option = {
		name = "EVTOPTA1000109388" #I am amazing
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		prestige = 4
		if = {
			limit = {
				NOT = { trait = proud }
			}
			random_list = {
				75 = { }
				25 = { add_trait = proud }
			}
		}
	}
	
	option = {
		name = "EVTOPTB1000109388" #I am not amazing
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = proud
			}
			modifier = {
				factor = 2
				trait = humble
			}
		}
		piety = 4
		if = {
			limit = {
				NOT = { trait = humble }
			}
			random_list = {
				75 = { }
				25 = { add_trait = humble }
			}
		}
	}
}

######################################################################
# WEST AFRICAN
######################################################################

# Quran Armor
character_event = {
	id = VIETnam.238
	desc = EVTDESC1000109411
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	trigger = {
		NOT = { trait = maimed }
		is_alive = yes
		AND = {
			culture_group = west_african
			religion_group = muslim
		}
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 0.5
			trait = brave
		}
		modifier = {
			factor = 1.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 1.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 1.5
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		
	}
	
	option = {
		name = EVTOPTA1000109411
		piety = 5
	}
}

# Griot encouragement
character_event = {
	id = VIETnam.239
	desc = EVTDESC1000109412
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	only_rulers = yes

	trigger = {
		NOT = { trait = maimed }
		is_alive = yes
		OR = {
			culture_group = west_african
			religion = west_african_pagan
			religion = west_african_pagan_reformed
		}
		OR = {
			any_vassal = {
				has_minor_title = title_court_griot
			}
			any_courtier = {
				has_minor_title = title_court_griot
			}
		}
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 1.5
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		
	}
	
	option = {
		name = EVTOPTA1000109412
		prestige = 5
	}
}



# Ton Fraternity Event Chain
character_event = {
	id = VIETnam.240
	desc = "EVTDESC1000109413"
	picture = GFX_evt_dogon_village
	
	is_triggered_only = yes
	only_rulers = yes
	war = no
	
	trigger = {
		NOT = { has_character_flag = VIET_ton_member }
		is_adult = yes
		in_command = no
		OR = {
			culture_group = west_african
			religion = west_african_pagan
			religion = west_african_pagan_reformed
		}
		OR = {
			any_vassal = {
				has_minor_title = title_court_griot
			}
			any_courtier = {
				has_minor_title = title_court_griot
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
	}
	
	option = {
		name = "EVTOPTA1000109413" # Fine
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = charitable
			}
			modifier = {
				factor = 0.5
				trait = greedy
			}
			modifier = {
				factor = 2
				trait = trusting
			}
			modifier = {
				factor = 0.5
				trait = paranoid
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
		}
		piety = 5
		if = {
			limit = {
				NOT = { trait = charitable }
			}
			random_list = {
				80 = { }
				20 = { add_trait = charitable }
			}
		}
		if = {
			limit = {
				religion_group = muslim
			}
			random_list = {
				50 = { decadence = -1 }
				50 = { }
			}
		}
		any_courtier = {
			limit = {
				is_adult = yes
			}
			opinion = {
				modifier = opinion_irritated
				who = ROOT
				months = 6
			}
		}
		character_event = { id = VIETnam.241 days = 7 tooltip = EVTTOOLTIP1000109414 }
		set_character_flag = VIET_ton_member
	}
	
	option = {
		name = "EVTOPTB1000109413" # Ignore
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = charitable
			}
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = trusting
			}
			modifier = {
				factor = 2
				trait = paranoid
			}
			modifier = {
				factor = 0.5
				trait = gregarious
			}
			modifier = {
				factor = 2
				trait = shy
			}
		}
		prestige = 5
		any_courtier = {
			limit = {
				is_adult = yes
			}
			opinion = {
				modifier = opinion_approves
				who = ROOT
				months = 6
			}
		}
		set_character_flag = VIET_ton_member
	}
}

# Ton Fraternity continued
character_event = {
	id = VIETnam.241
	desc = "EVTDESC1000109414"
	picture = GFX_evt_griot
	
	is_triggered_only = yes
	
	
	option = { # ok
		name = "EVTOPTA1000109414"
		character_event = { id = VIETnam.242 days = 5 tooltip = EVTTOOLTIP1000109415 }
	}
	
}

# Ton Fraternity continued 2
character_event = {
	id = VIETnam.242
	desc = "EVTDESC1000109415"
	picture = GFX_evt_griot
	
	is_triggered_only = yes
	
	
	option = { # ok
		name = "EVTOPTA1000109415"
		prestige = 5
		any_courtier = {
			limit = {
				has_minor_title = title_court_griot
			}
			prestige = 5
		}
		any_vassal = {
			limit = {
				has_minor_title = title_court_griot
			}
			prestige = 5
		}
		random_list = {
			20 = {
				create_character = {
					trait = cruel
					trait = envious
					random_traits = yes
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
				}
			}
			20 = {
				create_character = {
					trait = proud
					trait = envious
					random_traits = yes
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
				}
			}
			20 = {
				create_character = {
					trait = proud
					trait = cynical
					random_traits = yes
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
				}
			}
			20 = {
				create_character = {
					trait = lustful
					trait = cruel
					random_traits = yes
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
				}
			}
			20 = {
				create_character = {
					trait = lustful
					trait = envious
					random_traits = yes
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
				}
			}
		}
	}
	
}



# Dyula Merchants
character_event = {
	id = VIETnam.243
	desc = "EVTDESC1000109416"
	picture = GFX_evt_wafrica_salt
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		is_adult = yes
		OR = {
			culture_group = west_african
			religion = west_african_pagan
			religion = west_african_pagan_reformed
		}
		OR = {
			any_vassal = {
				has_minor_title = title_court_griot
			}
			any_courtier = {
				has_minor_title = title_court_griot
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
	}
	
	option = {
		name = "EVTOPTA1000109416" #Thanks
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = gluttonous
			}
			modifier = {
				factor = 2
				trait = greedy
			}
		}
		prestige = 5
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
	option = {
		name = "EVTOPTB1000109416" #Give to Griot
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = charitable
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 2
				trait = kind
			}
		}
		any_courtier = {
			limit = {
				has_minor_title = title_court_griot
			}
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
		any_vassal = {
			limit = {
				has_minor_title = title_court_griot
			}
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
	}
}


# A Thief!
character_event = {
	id = VIETnam.244
	desc = "EVTDESC1000109417"
	picture = GFX_evt_wafrica_gold
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		is_ruler = yes
		is_adult = yes
		OR = {
			culture_group = west_african
			religion = west_african_pagan
			religion = west_african_pagan_reformed
		}
		primary_title = { higher_tier_than = DUKE }
		any_realm_province = { #Should be modifiers
			OR = {
				province_id = 925
				province_id = 926
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = just
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
	}
	
	option = {
		name = "EVTOPTA1000109417" #Thanks
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
			modifier = {
				factor = 2
				trait = diligent
			}
			modifier = {
				factor = 0.5
				trait = slothful
			}
		}
		prestige = 3
		if = {
			limit = {
				religion_group = muslim
			}
			random_list = {
				50 = { decadence = -1 }
				50 = { }
			}
		}
	}
	option = {
		name = "EVTOPTB1000109417" #Execute
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = cruel
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
		}
		prestige = 5
	}
	option = {
		name = "EVTOPTC1000109417" #Release
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = cruel
			}
			modifier = {
				factor = 2
				trait = trusting
			}
			modifier = {
				factor = 0.5
				trait = paranoid
			}
		}
		piety = 3
		if = {
			limit = {
				NOT = { trait = trusting }
			}
			random_list = {
				70 = { }
				30 = { add_trait = trusting }
			}
		}
	}
}

# Visiting Arab Traveler
character_event = {
	id = VIETnam.245
	desc = "EVTDESC1000109418"
	picture = GFX_evt_market_west_african
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		is_adult = yes
		OR = {
			culture_group = west_african
			religion = west_african_pagan
			religion = west_african_pagan_reformed
		}
		primary_title = { higher_tier_than = DUKE }
	}
	
	weight_multiplier = {
		days = 1
			
		modifier = {
			factor = 2
			trait = hajjaj
		}
		modifier = {
			factor = 0.5
			primary_title = { lower_tier_than = KING }
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
	}
	
	option = {
		name = "EVTOPTA1000109418" #ok
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
			modifier = {
				factor = 2
				trait = diligent
			}
			modifier = {
				factor = 0.5
				trait = slothful
			}
		}
		prestige = 5
		add_character_modifier = {
			name = enlightening_conversation
			duration = 500
		}
	}
}

# Griot's sermon
character_event = {
	id = VIETnam.246
	desc = "EVTDESC1000109419"
	picture = GFX_evt_griot
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		is_adult = yes
		OR = {
			culture_group = west_african
			religion = west_african_pagan
			religion = west_african_pagan_reformed
		}
		OR = {
			any_vassal = {
				has_minor_title = title_court_griot
			}
			any_courtier = {
				has_minor_title = title_court_griot
			}
		}
	}
	
	weight_multiplier = {
		days = 1
			
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
	}
	
	option = {
		name = "EVTOPTA1000109419" #Might and Authority
		ai_chance = {
			factor = 2
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		prestige = 5
		if = {
			limit = {
				trait = humble
			}
			random_list = {
				80 = { }
				20 = { remove_trait = humble }
			}
		}
	}
	
	option = {
		name = "EVTOPTB1000109419" #kindness
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = cruel
			}
			modifier = {
				factor = 2
				trait = charitable
			}
			modifier = {
				factor = 0.5
				trait = greedy
			}
		}
		piety = 5
		if = {
			limit = {
				NOT = { trait = kind }
			}
			random_list = {
				80 = { }
				20 = { add_trait = kind }
			}
		}
	}
	
	option = {
		name = "EVTOPTC1000109419" #Justice and Order
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
			modifier = {
				factor = 2
				trait = honest
			}
			modifier = {
				factor = 0.5
				trait = deceitful
			}
		}
		prestige = 5
		if = {
			limit = {
				trait = arbitrary
			}
			random_list = {
				80 = { }
				20 = { remove_trait = arbitrary }
			}
		}
	}
	
	option = {
		name = "EVTOPTD1000109419" # Religion
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		piety = 5
		if = {
			limit = {
				trait = cynical
			}
			random_list = {
				80 = { }
				20 = { remove_trait = cynical }
			}
		}
	}
}


# University of Sankore
character_event = {
	id = VIETnam.247
	desc = "EVTDESC1000109420"
	picture = GFX_evt_mud_mosque
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		is_adult = yes
		OR = {
			culture_group = west_african
			religion = west_african_pagan
			religion = west_african_pagan_reformed
		}
		year = 1200
		wealth = 80
		NOT = { has_character_flag = sankore_scholar }
	}
	
	weight_multiplier = {
		days = 1
			
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = scholar
		}
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = poet
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			learning = 12
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 7 }
		}
	}
	
	option = {
		name = "EVTOPTA1000109420" # A few gifts
		ai_chance = {
			factor = 2
			#modifier = {
			#	factor = 2
			#	trait = proud
			#}
			#modifier = {
			#	factor = 0.5
			#	trait = humble
			#}
		}
		piety = 3
		scaled_wealth = 0.05
		set_character_flag = sankore_scholar
	}
	
	option = {
		name = "EVTOPTB1000109420" # PENSION
		trigger = {
			NOT = { trait = greedy }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = scholar
			}
			modifier = {
				factor = 0.5
				trait = envious
			}
			modifier = {
				factor = 2
				trait = charitable
			}
			modifier = {
				factor = 0.5
				trait = greedy
			}
		}
		set_character_flag = sankore_scholar
		piety = 5
		scaled_wealth = -0.1
		random_list = {
			22 = { military_techpoints = 30 }
			22 = { economy_techpoints = 30 }
			22 = { culture_techpoints = 30 }
			34 = { }
		}
		if = {
			limit = {
				NOT = { trait = charitable }
			}
			random_list = {
				80 = { }
				20 = { add_trait = charitable }
			}
		}
	}
}

# Oware (a mancala game)
character_event = {
	id = VIETnam.248
	desc = "EVTDESC1000109421"
	picture = GFX_evt_african_savanna
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		is_adult = yes
		OR = {
			culture_group = west_african
			religion = west_african_pagan
			religion = west_african_pagan_reformed
		}
		any_courtier = {
			is_adult = yes
			NOT = { trait = incapable }
			OR = {
				trait = gregarious
				trait = proud
				trait = diligent
				trait = ambitious
				trait = hedonist
			}
		}
	}
	
	immediate = {
		random_courtier = {
			limit = {
				is_adult = yes
				NOT = { trait = incapable }
				OR = {
					trait = gregarious
					trait = proud
					trait = diligent
					trait = ambitious
					trait = hedonist
				}
			}
			save_event_target_as = target_courtier
		}
	}
	
	weight_multiplier = {
		days = 1
			
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = hedonist
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
	}
	
	option = {
		name = "EVTOPTA1000109421" # Alright, game on
		character_event = { id = VIETnam.249 days = 3 tooltip = EVTTOOLTIP1000109422 }
	}
	
	option = {
		name = "EVTOPTB1000109421" # No thanks
	}
}

# The game continues
character_event = {
	id = VIETnam.249
	desc = "EVTDESC1000109422"
	picture = GFX_evt_african_savanna
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000109420" # Alright, game on
		trigger = {
			OR = {
				trait = genius
				trait = quick
			}
		}
		random_list = {
			75 = { character_event = { id = VIETnam.250 days = 3 tooltip = EVTTOOLTIP1000109423 } } #Victory
			25 = { character_event = { id = VIETnam.251 days = 3 tooltip = EVTTOOLTIP1000109424 } } #loss
		}
	}
	option = {
		name = "EVTOPTA1000109420" # Alright, game on
		trigger = {
			NOR = {
				trait = genius
				trait = quick
			}
		}
		random_list = {
			50 = { character_event = { id = VIETnam.250 days = 3 tooltip = EVTTOOLTIP1000109423 } } #Victory
			50 = { character_event = { id = VIETnam.251 days = 3 tooltip = EVTTOOLTIP1000109424 } } #loss
		}
	}
}

# Liege loses
character_event = {
	id = VIETnam.250
	desc = "EVTDESC1000109423"
	picture = GFX_evt_african_savanna
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000109423" # ok
		piety = 5
		event_target:target_courtier = {
			opinion = {
				modifier = opinion_played_a_good_game
				who = ROOT
				years = 2
			}
			reverse_opinion = {
				modifier = opinion_played_a_good_game
				who = ROOT
				years = 2
			}
		}
	}
}


# Liege wins
character_event = {
	id = VIETnam.251
	desc = "EVTDESC1000109424"
	picture = GFX_evt_african_savanna
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000109424" # ok
		prestige = 5
		event_target:target_courtier = {
			opinion = {
				modifier = opinion_played_a_good_game
				who = ROOT
				years = 2
			}
			reverse_opinion = {
				modifier = opinion_played_a_good_game
				who = ROOT
				years = 2
			}
		}
	}
}


#######################################################################
# CELTIC
#######################################################################


# Illuminated manuscript
character_event = {
	id = VIETnam.252
	desc = "EVTDESC1000109425"
	picture = GFX_evt_monk
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		is_adult = yes
		OR = {
			culture_group = celtic
			any_realm_province = {
				culture_group = celtic
			}
		}
		any_vassal = {
			is_priest = yes
			culture_group = celtic
		}
	}
	
	immediate = {
		random_vassal = {
			limit = {
				is_priest = yes
				culture_group = celtic
			}
			save_event_target_as = target_priest
		}
	}
	
	weight_multiplier = {
		days = 1
			
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 3
			trait = scholar
		}
		modifier = {
			factor = 2
			trait = poet
		}
		modifier = {
			factor = 0.25
			NOT = { culture = irish }
		}
		modifier = {
			factor = 0.5
			NOT = { culture_group = celtic }
		}
	}
	
	option = {
		name = "EVTOPTA1000109425" # ok
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = greedy
			}
			modifier = {
				factor = 0.5
				trait = charitable
			}
		}
		piety = 2
		prestige = 2
	}
	option = {
		name = "EVTOPTB1000109425" # Scholastic pursuits
		tooltip_info = scholar
		trigger = {
			trait = scholar
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
		}
		piety = 2
		add_character_modifier = {
			name = illumination
			duration = 365
		}
	}
	option = {
		name = "EVTOPTC1000109425" # Give to vassal
		ai_chance = {
			factor = 2
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
		}

		event_target:target_priest = {
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 2
			}
		}
		piety = 5
	}
}

# Four leaf clover
character_event = {
	id = VIETnam.253
	desc = "EVTDESC1000109426"
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	culture_group = celtic
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
			
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			NOT = { culture = irish }
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
	}
	
	option = {
		name = "EVTOPTA1000109426" # ok
		ai_chance = {
			factor = 3
		}
		piety = 2
	}
	option = {
		name = "EVTOPTB1000109426" # Give to wife
		trigger = {
			is_married = yes
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = envious
			}
			modifier = {
				factor = 2
				trait = charitable
			}
			modifier = {
				factor = 0.5
				trait = greedy
			}
			modifier = {
				factor = 2
				trait = chaste
			}
			modifier = {
				factor = 0.5
				trait = lustful
			}
			modifier = {
				factor = 2
				trait = content
			}
			modifier = {
				factor = 0.5
				trait = ambitious
			}
		}
		spouse = {
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = "EVTOPTC1000109426" # Give to children
		trigger = {
			any_child = {
				is_alive = yes
				is_adult = no
				age = 3
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = envious
			}
			modifier = {
				factor = 2
				trait = charitable
			}
			modifier = {
				factor = 0.5
				trait = greedy
			}
			modifier = {
				factor = 2
				trait = chaste
			}
			modifier = {
				factor = 0.5
				trait = lustful
			}
			modifier = {
				factor = 2
				trait = content
			}
			modifier = {
				factor = 0.5
				trait = ambitious
			}
		}
		any_child = {
			limit = {
				is_alive = yes
				is_adult = no
				age = 3
			}
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
	}
}


# Shaving
character_event = {
	id = VIETnam.254
	desc = "EVTDESC1000109427"
	picture = GFX_evt_throne_room
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	culture_group = celtic
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
			
		modifier = {
			factor = 4
			trait = just
		}
		modifier = {
			factor = 0.25
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			NOT = { culture = irish }
		}
	}
	
	option = {
		name = "EVTOPTA1000109427" # Normal punishment
		ai_chance = {
			factor = 3
		}
		prestige = 4
	}
	option = {
		name = "EVTOPTB1000109427" # Imprison!
		trigger = {
			NOT = { trait = just }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = arbitrary
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
		}
		if = {
			limit = {
				NOT = { trait = arbitrary }
			}
			random_list = {
				80 = { }
				20 = { add_trait = arbitrary }
			}
		}
	}
}

#Hurling
character_event = {
	id = VIETnam.255
	desc = "EVTDESC1000109428"
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	only_rulers = yes
	only_men = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		OR = {
			culture = irish
			culture = scottish
			culture = pictish
		}
		any_courtier = {
			is_adult = yes
			is_female = no
			in_command = no
			OR = {
				culture = irish
				culture = scottish
				culture = pictish
			}
			NOT = { trait = incapable }
		}
	}
	
	immediate = {
		random_courtier = {
			limit = {
				is_adult = yes
				is_female = no
				in_command = no
				OR = {
					culture = irish
					culture = scottish
					culture = pictish
				}
				NOT = { trait = incapable }
			}
			save_event_target_as = target_courtier
		}
	}
	
	weight_multiplier = {
		days = 1
			
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = hedonist
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = strong
		}
		modifier = {
			factor = 0.5
			trait = weak
		}
		modifier = {
			factor = 2
			trait = agile
		}
		modifier = {
			factor = 0.5
			trait = clubfooted
		}
		modifier = {
			factor = 2
			trait = tall
		}
		modifier = {
			factor = 0.5
			trait = dwarf
		}
	}
	
	option = {
		name = "EVTOPTA1000109428" # Alright, game on
		random_list = {
			50 = { character_event = { id = VIETnam.256 days = 3 tooltip = EVTTOOLTIP1000109429 } } #lose
			50 = { character_event = { id = VIETnam.257 days = 3 tooltip = EVTTOOLTIP1000109430 } } #win
		}
	}
}


# Lose Hurling
character_event = {
	id = VIETnam.256
	desc = "EVTDESC1000109429"
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000109429" #ok
		event_target:target_courtier = {
			opinion = {
				modifier = opinion_played_a_good_game
				who = ROOT
				years = 2
			}
			reverse_opinion = {
				modifier = opinion_played_a_good_game
				who = ROOT
				years = 2
			}
		}
	}
}

# Win Hurling
character_event = {
	id = VIETnam.257
	desc = "EVTDESC1000109430"
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000109430" #ok
		prestige = 5
		event_target:target_courtier = {
			opinion = {
				modifier = opinion_played_a_good_game
				who = ROOT
				years = 2
			}
			reverse_opinion = {
				modifier = opinion_played_a_good_game
				who = ROOT
				years = 2
			}
		}
	}
}

# Leeks
character_event = {
	id = VIETnam.258
	desc = "EVTDESC1000109431"
	picture = GFX_evt_melee
	
	is_triggered_only = yes
	
	culture = welsh
	
	option = {
		name = "EVTOPTA1000109430" #ok
		random_list = {
			50 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = culture
					female = no
					attributes = {
						martial = 4
					}
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
				}
			}
			30 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = culture
					female = no
					attributes = {
						martial = 7
					}
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
				}
			}
			20 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = culture
					female = no
					attributes = {
						martial = 10
					}
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
				}
			}
		}
	}
}

######################################################################
# FINNISH PAGAN
######################################################################


# Hunting and Prayer to Mielikki
character_event = {
	id = VIETnam.275
	desc = "EVTDESC1000109448"
	picture = GFX_evt_snow_in_winter
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		OR = {
			religion = finnish_pagan
			religion = finnish_pagan_reformed
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = hunter
		}
		modifier = {
			factor = 0.5
			trait = weak
		}
		modifier = {
			factor = 2
			trait = falconer
		}
		modifier = {
			factor = 0.5
			trait = dwarf
		}
		modifier = {
			factor = 2
			trait = strong
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
	}
	
	option = {
		name = "EVTOPTA1000109448" #Must pray
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = slothful
			}
			modifier = {
				factor = 0.5
				trait = diligent
			}
		}
		piety = 2
	}
}

# White Deer
character_event = {
	id = VIETnam.276
	desc = "EVTDESC1000109449"
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		OR = {
			religion = finnish_pagan
			religion = finnish_pagan_reformed
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = hunter
		}
		modifier = {
			factor = 0.5
			trait = weak
		}
		modifier = {
			factor = 2
			trait = falconer
		}
		modifier = {
			factor = 0.5
			trait = dwarf
		}
		modifier = {
			factor = 2
			trait = strong
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
	}
	
	option = {
		name = "EVTOPTA1000109449" # wow
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = slothful
			}
			modifier = {
				factor = 0.5
				trait = diligent
			}
		}
		piety = 5
	}
}

# Don't say bear
character_event = {
	id = VIETnam.277
	desc = "EVTDESC1000109450"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		OR = {
			religion = finnish_pagan
			religion = finnish_pagan_reformed
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 4
			trait = drunkard
		}
		modifier = {
			factor = 2
			trait = hedonist
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = deceitful
		}
	}
	
	option = {
		name = "EVTOPTA1000109450" # Whoops
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = slothful
			}
			modifier = {
				factor = 0.5
				trait = diligent
			}
		}
		piety = -2
	}
}

# Finno-Ugric Knife
character_event = {
	id = VIETnam.278
	desc = "EVTDESC1000109451"
	picture = GFX_evt_snow_in_winter
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		OR = {
			culture_group = finno_ugric
			religion = finnish_pagan
			religion = finnish_pagan_reformed
		}
		NOT = { has_character_flag = finnish_knife }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			martial = 13
		}
		modifier = {
			factor = 0.5
			NOT = { martial = 7 }
		}
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
	}
	
	option = {
		name = "EVTOPTA1000109451" # ok
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = slothful
			}
			modifier = {
				factor = 0.5
				trait = diligent
			}
		}
		prestige = 3
		set_character_flag = finnish_knife
	}
}

# Intestine Food
character_event = {
	id = VIETnam.279
	desc = "EVTDESC1000109452"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		OR = {
			culture_group = finno_ugric
			religion = finnish_pagan
			religion = finnish_pagan_reformed
		}
		NOT = { has_character_modifier = best_meal_in_ages }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
	}
	
	option = {
		name = "EVTOPTA1000109452" # ok
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = slothful
			}
			modifier = {
				factor = 0.5
				trait = diligent
			}
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 180
		}
	}
}

# Seita
character_event = {
	id = VIETnam.280
	desc = "EVTDESC1000109453"
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		OR = {
			religion = finnish_pagan
			religion = finnish_pagan_reformed
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = hunter
		}
		modifier = {
			factor = 0.5
			trait = ill
		}
		modifier = {
			factor = 2
			trait = falconer
		}
		modifier = {
			factor = 0.5
			trait = weak
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
	}
	
	option = {
		name = "EVTOPTA1000109453" # ok
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = slothful
			}
			modifier = {
				factor = 0.5
				trait = diligent
			}
		}
		piety = 3
	}
}

# Troubled Shaman
character_event = {
	id = VIETnam.281
	desc = "EVTDESC1000109454"
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		OR = {
			religion = finnish_pagan
			religion = finnish_pagan_reformed
		}
		OR = {
			any_vassal = {
				trait = sacred_reindeer
			}
			any_courtier = {
				trait = sacred_reindeer
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
	}
	
	option = {
		name = "EVTOPTA1000109454" # You can do it
		ai_chance = {
			factor = 3
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = trusting
			}
			modifier = {
				factor = 0.5
				trait = paranoid
			}
		}
		prestige = 3
	}
	option = {
		name = "EVTOPTB1000109454" # Haltija are always angry about something
		ai_chance = {
			factor = 2
			modifier = {
				factor = 2
				trait = cynical
			}
			modifier = {
				factor = 0.5
				trait = zealous
			}
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
		}
		prestige = 3
		if = {
			limit = {
				NOT = { trait = zealous }
				NOT = { trait = cynical }
			}
			random_list = {
				80 = { }
				20 = { add_trait = cynical }
			}
		}
	}
	option = {
		name = "EVTOPTC1000109454" # People are so immoral
		trigger = {
			OR = {
				trait = zealous
				trait = proud
				trait = wroth
				trait = chaste
				trait = temperate
			}
			NOT = { trait = cynical }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		piety = 3
	}
}

# Mischievious Haltija
character_event = {
	id = VIETnam.282
	desc = "EVTDESC1000109455"
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		OR = {
			religion = finnish_pagan
			religion = finnish_pagan_reformed
		}
		OR = {
			any_vassal = {
				trait = sacred_reindeer
			}
			any_courtier = {
				trait = sacred_reindeer
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = just
		}
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
	}
	
	option = {
		name = "EVTOPTA1000109455" # Stop the spirituality
		trigger = {
			NOT = { trait = zealous }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = cynical
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		if = {
			limit = {
				NOT = { trait = cynical }
			}
			random_list = {
				80 = { }
				20 = { add_trait = cynical }
			}
		}
	}
	option = {
		name = "EVTOPTB1000109455" # Maybe I can change myself
		ai_chance = {
			factor = 2
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = envious
			}
			modifier = {
				factor = 2
				trait = patient
			}
			modifier = {
				factor = 0.5
				trait = wroth
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
		}
		if = {
			limit = {
				trait = cruel
			}
			random_list = {
				90 = { }
				10 = { remove_trait = cruel }
			}
		}
		if = {
			limit = {
				trait = wroth
			}
			random_list = {
				90 = { }
				10 = { remove_trait = wroth }
			}
		}
		if = {
			limit = {
				trait = arbitrary
			}
			random_list = {
				90 = { }
				10 = { remove_trait = arbitrary }
			}
		}
	}
	option = {
		name = "EVTOPTC1000109455" # Enemies should be feeling pain!
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
			modifier = {
				factor = 0.5
				trait = just
			}
			modifier = {
				factor = 2
				trait = cruel
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
		}
		if = {
			limit = {
				trait = kind
			}
			random_list = {
				90 = { }
				10 = { remove_trait = kind }
			}
		}
		if = {
			limit = {
				NOT = { trait = wroth }
			}
			random_list = {
				75 = { }
				25 = { add_trait = wroth }
			}
		}
	}
}

# Headache from Swimming
character_event = {
	id = VIETnam.283
	desc = "EVTDESC1000109456"
	picture = GFX_evt_journey_to_spirit_world
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		OR = {
			religion = finnish_pagan
			religion = finnish_pagan_reformed
		}
		OR = {
			any_vassal = {
				trait = sacred_reindeer
			}
			any_courtier = {
				trait = sacred_reindeer
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
	}
	
	option = {
		name = "EVTOPTA1000109456" # ok
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = cynical
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		if = {
			limit = {
				NOT = { learning = 8 }
			}
			random_list = {
				70 = { }
				15 = { add_trait = ill }
				15 = { add_trait = stressed }
			}
		}
		if = {
			limit = {
				learning = 8
				NOT = { learning = 16 }
			}
			random_list = {
				80 = { }
				10 = { add_trait = ill }
				10 = { add_trait = stressed }
			}
		}
		if = {
			limit = {
				learning = 16
			}
			random_list = {
				90 = { }
				5 = { add_trait = ill }
				5 = { add_trait = stressed }
			}
		}
	}
}