# Audax Validator "!" Ignore_NEXT
#####################################################################
#
# ON ACTIONS EVENTS
#
# These events are placed here to ensure compatibility if
# VIET Immersion is not used, as VIET Events also has an on_actions.
# Several files in the Additional Objectives events files should
# be here, but have been left in their original files to make
# updating easier.
#
# VIETmisc #100-199 reserved
#
#####################################################################

namespace = VIETmisc
namespace = finnish
namespace = family_relations
namespace = VIETceltic


# Raider Trait Gained - removed

#Karsikko marking
character_event = {
	id = finnish.1
	desc = finnish.1.desc
	picture = GFX_evt_death
	
	is_triggered_only = yes
	
	trigger = {
		any_child = {
			is_alive = yes
			is_abroad = no
			is_adult = yes
			OR = {
				religion = finnish_pagan
				religion = finnish_pagan_reformed			
			}
		}
	}

	option = {
		name = finnish.1.a
		any_child = {
			limit = {
				is_alive = yes
				is_abroad = no
				is_adult = yes
				OR = {
					religion = finnish_pagan
					religion = finnish_pagan_reformed			
				}			
			}
			character_event = { id = finnish.2 days = 1 tooltip = finnish.2.tooltip } 
		}
	}
}

#####Sedreh Pushi ritual - child's event
character_event = {
	id = VIETnam.9
	title = "EVTNAME1000094003"
	desc = "EVTDESC1000094003"
	picture = "GFX_evt_child_bully"
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 16

	trigger = {
		religion_group = zoroastrian_group
		father = { is_alive = yes }
		NOT = {
				has_character_flag = had_sedreh_pushi
			}
	}
	
	option = {
		name = "EVTOPTA1000094003"	
		set_character_flag = had_sedreh_pushi
		hidden_tooltip = {
			father = {
				character_event = {
					id = VIETnam.10
					days = 3
				}
			}
		}
	}
}

