###################################
# Flavor Events tied to the Roman Senate
#
# SENATE.100 -> SENATE.101 Circus Maximus
# SENATE.9000 -> SENATE.9003 Trait flavour
# SENATE.10000 -> SENATE.10005 Senate approval and disappearance
# 
# SENATE.9000-9999 reserved
###################################

namespace = SENATE

##############################################################
#CRETESENATE
##############################################################


# Circus Maximus Construction Begun
character_event = {
	id = SENATE.100
	desc = EVTDESC_SENATE_100
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	immediate = {
		333 = { set_province_flag = building_circus_maximus }
	}
	
	option = {
		name = EVTOPTA_SENATE_100
		custom_tooltip = { text = circus_maximus_construction }
	}
}

# Circus Maximus Rebuilt
narrative_event = {
	id = SENATE.101
	title = EVTNAME_SENATE_101
	desc = EVTDESC_SENATE_101
	picture = GFX_evt_hippodrome_byzantine
	border = GFX_event_narrative_frame_religion
	
	only_playable = yes
	only_rulers = yes
	only_independent = yes
	
	major = yes
	
	major_trigger = {
		ai = no
	}
	
	trigger = {
		333 = {
			had_province_flag = { flag = building_circus_maximus days = 3650 }
		}
		NOT = { has_global_flag = circus_maximus_built }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		set_global_flag = circus_maximus_built
		clr_global_flag = building_circus_maximus
		333 = { clr_province_flag = building_circus_maximus }
	}
	
	option = {
		name = EVTOPTA_SENATE_101
	}
}


# Lustful/Chaste - male
character_event = {
	id = SENATE.9000
	desc = "EVTDESCSENATE_9000"
	picture = "GFX_evt_deca_romana"
	
	min_age = 16
	only_men = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_landed_title = d_senate
			has_landed_title = k_republic
			has_landed_title = e_roman_empire
		}
		NOT = {
			personality_traits = 5
		}
		NOT = {
			religion_group = muslim
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = celibate
		}
		NOT = {
			trait = homosexual
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTASENATE_9000"
		if = {
			limit = {
				trait = honest
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 70
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = slothful
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 20
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = honest
				}
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = honest
				trait = slothful
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTBSENATE_9000"
		if = {
			limit = {
				trait = arbitrary
				NOT = {
					trait = proud
				}
			}
			random = {
				chance = 70
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				trait = proud
				NOT = {
					trait = arbitrary
				}
			}
			random = {
				chance = 20
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = proud
				}
				NOT = {
					trait = arbitrary
				}
			}
			random = {
				chance = 45
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				trait = proud
				trait = arbitrary
			}
			random = {
				chance = 45
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
	}
}

#Charitable/Greedy
character_event = {
	id = SENATE.9001
	desc = "EVTDESCSENATE_9001"
	picture = "GFX_evt_empire"
	
	min_age = 16

	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_landed_title = d_senate
			has_landed_title = k_republic
			has_landed_title = e_roman_empire
		}
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = greedy
		}
		NOT = {
			trait = charitable
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = kind
		}
	}
	
	option = {
		name = "EVTOPTASENATE_9001"
		scaled_wealth = -0.5
		if = {
			limit = {
				trait = honest
				NOT = {
					trait = envious
				}
			}
			random = {
				chance = 70
				
				add_trait = charitable
				hidden_tooltip = {
					character_event = {
						id = 38273 #Notify Charitable
					}
				}
			}
		}
		if = {
			limit = {
				trait = envious
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 20
				
				add_trait = charitable
				hidden_tooltip = {
					character_event = {
						id = 38273 #Notify Charitable
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = envious
				}
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 45
				
				add_trait = charitable
				hidden_tooltip = {
					character_event = {
						id = 38273 #Notify Charitable
					}
				}
			}
		}
		if = {
			limit = {
				trait = envious
				trait = honest
			}
			random = {
				chance = 45
				
				add_trait = charitable
				hidden_tooltip = {
					character_event = {
						id = 38273 #Notify Charitable
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTBSENATE_9001"
		if = {
			limit = {
				trait = proud
				NOT = {
					trait = content
				}
			}
			random = {
				chance = 70
				
				add_trait = greedy
				hidden_tooltip = {
					character_event = {
						id = 38252 #Notify Greedy
					}
				}
			}
		}
		if = {
			limit = {
				trait = content
				NOT = {
					trait = proud
				}
			}
			random = {
				chance = 20
				
				add_trait = greedy
				hidden_tooltip = {
					character_event = {
						id = 38252 #Notify Greedy
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = content
				}
				NOT = {
					trait = proud
				}
			}
			random = {
				chance = 45
				
				add_trait = greedy
				hidden_tooltip = {
					character_event = {
						id = 38252 #Notify Greedy
					}
				}
			}
		}
		if = {
			limit = {
				trait = content
				trait = proud
			}
			random = {
				chance = 45
				
				add_trait = greedy
				hidden_tooltip = {
					character_event = {
						id = 38252 #Notify Greedy
					}
				}
			}
		}
	}
}

#Wroth/Patient
character_event = {
	id = SENATE.9002
	desc = "EVTDESCSENATE_9002"
	picture = "GFX_evt_throne_room_roman"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_landed_title = d_senate
			has_landed_title = k_republic
			has_landed_title = e_roman_empire
		}
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = wroth
		}
		NOT = {
			trait = patient
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = envious
		}
		modifier = {
			factor = 1.7
			trait = cruel
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}
	
	option = {
		name = "EVTOPTASENATE_9002"
		if = {
			limit = {
				trait = paranoid
				NOT = {
					trait = trusting
				}
			}
			random = {
				chance = 70
				
				add_trait = wroth
				hidden_tooltip = {
					character_event = {
						id = 38254 #Notify Wroth
					}
				}
			}
		}
		if = {
			limit = {
				trait = trusting
				NOT = {
					trait = paranoid
				}
			}
			random = {
				chance = 20
				
				add_trait = wroth
				hidden_tooltip = {
					character_event = {
						id = 38254 #Notify Wroth
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = trusting
				}
				NOT = {
					trait = paranoid
				}
			}
			random = {
				chance = 45
				
				add_trait = wroth
				hidden_tooltip = {
					character_event = {
						id = 38254 #Notify Wroth
					}
				}
			}
		}
		if = {
			limit = {
				trait = trusting
				trait = paranoid
			}
			random = {
				chance = 45
				
				add_trait = wroth
				hidden_tooltip = {
					character_event = {
						id = 38254 #Notify Wroth
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTBSENATE_9002"
		if = {
			limit = {
				trait = temperate
				NOT = {
					trait = craven
				}
			}
			random = {
				chance = 70
				
				add_trait = patient
				hidden_tooltip = {
					character_event = {
						id = 38264 #Notify Patient
					}
				}
			}
		}
		if = {
			limit = {
				trait = craven
				NOT = {
					trait = temperate
				}
			}
			random = {
				chance = 20
				
				add_trait = patient
				hidden_tooltip = {
					character_event = {
						id = 38264 #Notify Patient
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = temperate
				}
				NOT = {
					trait = craven
				}
			}
			random = {
				chance = 45
				
				add_trait = patient
				hidden_tooltip = {
					character_event = {
						id = 38264 #Notify Patient
					}
				}
			}
		}
		if = {
			limit = {
				trait = temperate
				trait = craven
			}
			random = {
				chance = 45
				
				add_trait = patient
				hidden_tooltip = {
					character_event = {
						id = 38264 #Notify Patient
					}
				}
			}
		}
	}
}

#Proud/Humble
character_event = {
	id = SENATE.9003
	desc = "EVTDESCSENATE_9003"
	picture = "GFX_evt_throne_room_roman"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_landed_title = d_senate
			has_landed_title = k_republic
			has_landed_title = e_roman_empire
		}
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = proud
		}
		NOT = {
			trait = humble
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTASENATE_9003"
		if = {
			limit = {
				trait = fair
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 70
				
				add_trait = proud
				hidden_tooltip = {
					character_event = {
						id = 38261 #Notify Proud
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = fair
				}
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 45
				
				add_trait = proud
				hidden_tooltip = {
					character_event = {
						id = 38261 #Notify Proud
					}
				}
			}
		}
		if = {
			limit = {
				trait = fair
				trait = honest
			}
			random = {
				chance = 45
				
				add_trait = proud
				hidden_tooltip = {
					character_event = {
						id = 38261 #Notify Proud
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTBSENATE_9003"
		if = {
			limit = {
				trait = ugly
				NOT = {
					trait = ambitious
				}
			}
			random = {
				chance = 70
				
				add_trait = humble
				hidden_tooltip = {
					character_event = {
						id = 38260 #Notify Humble
					}
				}
			}
		}
		if = {
			limit = {
				trait = ugly
				NOT = {
					trait = ambitious
				}
			}
			random = {
				chance = 20
				
				add_trait = humble
				hidden_tooltip = {
					character_event = {
						id = 38260 #Notify Humble
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = ugly
				}
				NOT = {
					trait = ambitious
				}
			}
			random = {
				chance = 45
				
				add_trait = humble
				hidden_tooltip = {
					character_event = {
						id = 38260 #Notify Humble
					}
				}
			}
		}
		if = {
			limit = {
				trait = ugly
				trait = ambitious
			}
			random = {
				chance = 45
				
				add_trait = humble
				hidden_tooltip = {
					character_event = {
						id = 38260 #Notify Humble
					}
				}
			}
		}
	}
}

# Ask for Senate approval after ascension to throne in Italy or WRE
narrative_event = {
	id = SENATE.10000
	title = SENATE.10000.name
	desc = SENATE.10000.desc
	picture = GFX_evt_throne_room_roman
	border = GFX_event_narrative_frame_religion
	
	only_playable = yes
	only_rulers = yes
	only_independent = yes
	
	trigger = {
		OR = {
			AND = {
				has_landed_title = e_wre
				e_wre = {
					has_title_flag = not_recognised_senate
				}
			}
			AND = {
				has_landed_title = k_italy
				k_italy = {
					has_title_flag = not_recognised_senate
				}
			}
		}
		d_senate = { has_holder = yes }
		NOT = { has_landed_title = d_senate } # The holder of the duchy needs to be someone else
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		if = {
			limit = {
				has_landed_title = e_wre
			}
			e_wre = {
				clr_title_flag = not_recognised_senate
			}
		}
		if = {
			limit = {
				has_landed_title = k_italy
			}
			k_italy = {
				clr_title_flag = not_recognised_senate
			}
		}
		set_character_flag = had_senate_recognition_event
	}
	
	option = { # Ask to get Senate approval
		name = SENATE.10000.a
		
		custom_tooltip = {
			text = SENATE.10000.a.tooltip
		}
		
		wealth = -10 # Some money will facilitate
		
		d_senate = {
			holder_scope = {
				character_event = {
					id = SENATE.10001
					days = 3
				}
				opinion = {
					modifier = opinion_senate_approval
					who = ROOT
					years = 100
				}
			}
		}
	}
	
	option = { # Ignore
		name = SENATE.10000.b
		
		custom_tooltip = {
			text = SENATE.10000.b.tooltip
		}
		
		d_senate = {
			holder_scope = {
				opinion = {
					modifier = opinion_no_senate_approval
					who = ROOT
					years = 100
				}
			}
		}
	}
}

# Senate approves or rejects new ruler
character_event = {
	id = SENATE.10001
	desc = SENATE.10001.desc
	picture = GFX_evt_throne_room_roman
	
	is_triggered_only = yes

	option = { # Approve
		name = SENATE.10001.a
		
		custom_tooltip = {
			text = SENATE.10001.a.tooltip
		}
		
		FROM = {
			character_event = {
				id = SENATE.10002
				days = 3
			}
		}
	}
	
	option = { # Reject
		name = SENATE.10001.b
		
		custom_tooltip = {
			text = SENATE.10001.b.tooltip
		}

		trigger = {
			ai = no # Todo ai likelihood
		}
		
		FROM = {
			character_event = {
				id = SENATE.10003
				days = 3
			}
		}
	}
}

# New ruler approved by Senate
character_event = {
	id = SENATE.10002
	desc = SENATE.10002.desc
	picture = GFX_evt_throne_room_roman
	
	is_triggered_only = yes
	
	immediate = {
		add_character_modifier = {
			name = approved_senate
			duration = -1
		}
	}
	
	option = {
		name = SENATE.10002.a
	}
}

# New ruler rejected by Senate
character_event = {
	id = SENATE.10003
	desc = SENATE.10003.desc
	picture = GFX_evt_throne_room_roman
	
	is_triggered_only = yes
	
	immediate = {
		add_character_modifier = {
			name = rejected_senate
			duration = -1
		}
	}

	option = {
		name = SENATE.10003.a
	}
}

# Senate no longer exists
narrative_event = {
	id = SENATE.10004
	title = SENATE.10004.name
	desc = SENATE.10004.desc
	picture = GFX_evt_deca_romana
	border = GFX_event_narrative_frame_religion
	
	only_playable = yes
	only_rulers = yes
	only_independent = yes
	
	trigger = {
		religion = miaphysite
		controls_religion = yes
		NOT = { is_title_active = d_senate }
		NOT = { is_title_active = k_republic }
		NOT = { has_global_flag = senate_not_active }
	}
	
	major = yes
	
	major_trigger = {
		OR = {
			any_realm_province = { region = world_europe }
			any_realm_province = { region = world_africa }
			any_realm_province = { region = world_africa }
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		set_global_flag = senate_not_active
	}
	
	option = {
		name = SENATE.10004.a
		trigger = {
			has_romance_culture_trigger = yes
		}
	}
	
	option = {
		name = SENATE.10004.b
		trigger = {
			has_romance_culture_trigger = no
		}
	}
}

# Senate reformed
narrative_event = {
	id = SENATE.10005
	title = SENATE.10005.name
	desc = SENATE.10005.desc
	picture = GFX_evt_fall_of_rome
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	major = yes
	
	major_trigger = {
		ai = no
	}
	
	immediate = {
		clr_global_flag = senate_not_active
	}
	
	option = {
		name = SENATE.10005.a
		trigger = {
			has_romance_culture_trigger = yes
		}
	}
	
	option = {
		name = SENATE.10005.b
		trigger = {
			has_romance_culture_trigger = no
		}
	}
}