###############################
# Culture events
#
# Written by Enlil
#
# enlilculture.1
###############################

namespace = enlilculture 

# Persians ruling over Bactrians - 77000
province_event = {
	id = enlilculture.1
	desc = EVTDESCenlilculture.1
	picture = GFX_evt_market
	
	trigger = {
		culture = bactrian
		owner = {
			culture = persian
		}
		NOT = {
			has_province_modifier = enforced_local_script
		}
	}
	
	mean_time_to_happen = {
		months = 36000
	}
	
	option = {
		name = EVTOPTAenlilculture.1
		owner = {
			prestige = 50
		}
		add_province_modifier = {
			name = enforced_local_script
			duration = 3650
		}
	}
	option = {
		name = EVTOPTBenlilculture.1
		owner = {
			prestige = -150
		}
	}
}