##########################################################
# Garamantes event chain
#
# Story written by Hatefig, events written by IhateTrains
#
# WtWSMS_garama.1 -> WtWSMS_garama.9
##########################################################

namespace = WtWSMS_garama

# Placeholder
narrative_event = {
	id = WtWSMS_garama.1
	title = WtWSMS_garama.1.name
	desc = WtWSMS_garama.1.desc
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_narrative_frame_religion
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = WtWSMS_garama.1.a #Event chain starts
	}
	option = {
		name = WtWSMS_garama.1.b #Player will not get the event chain
	}
}