#########################
#
#    Beta Warning Event
#    Written by Zusk
# 
########################

namespace = beta

# Main decision popup
narrative_event = {
	id = beta.1
	title = beta.1.name
	desc = beta.1.desc
	picture = GFX_evt_wtwsms
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	ai = no

	trigger = {
		NOT = { has_global_flag = beta_okay }
	}

	option = {
		name = beta.1.a
		set_global_flag = beta_okay
	}
}

character_event = {
	id = beta.2
		
	hide_window = yes
	
	trigger = {
		ROOT = {
			OR = {
				owns = 1572 # Ubaylah
				owns = 1593 # Ruewis
				owns = 1570 # Wabar
				owns = 1568 # Hamidan
				owns = 1571 # Shahan
				owns = 1596 # Thamarit
				owns = 1594 # Iram
				owns = 1573 # Mahrah
				owns = 1595 # Dawkah
			}
		}
		1572 = { 
			NOT = { has_province_modifier = impassable_desert } 
		}
		1593 = { 
			NOT = { has_province_modifier = impassable_desert } 
		}
		1570 = { 
			NOT = { has_province_modifier = impassable_desert } 
		}
		1568 = { 
			NOT = { has_province_modifier = impassable_desert } 
		}
		1571 = { 
			NOT = { has_province_modifier = impassable_desert } 
		}
		1596 = { 
			NOT = { has_province_modifier = impassable_desert } 
		}
		1594 = { 
			NOT = { has_province_modifier = impassable_desert } 
		}
		1573 = { 
			NOT = { has_province_modifier = impassable_desert } 
		}
		1595 = { 
			NOT = { has_province_modifier = impassable_desert } 
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		1572 = { 
			add_province_modifier = {
				modifier = impassable_desert 
				duration = -1
			}
		}
		1593 = { 
			add_province_modifier = {
				modifier = impassable_desert 
				duration = -1
			}
		}
		1570 = { 
			add_province_modifier = {
				modifier = impassable_desert 
				duration = -1
			}
		}
		1568 = { 
			add_province_modifier = {
				modifier = impassable_desert 
				duration = -1
			}
		}
		1571 = { 
			add_province_modifier = {
				modifier = impassable_desert 
				duration = -1
			}
		}
		1596 = { 
			add_province_modifier = {
				modifier = impassable_desert 
				duration = -1
			}
		}
		1594 = { 
			add_province_modifier = {
				modifier = impassable_desert 
				duration = -1
			}
		}
		1573 = { 
			add_province_modifier = {
				modifier = impassable_desert 
				duration = -1
			}
		}
		1595 = { 
			add_province_modifier = {
				modifier = impassable_desert 
				duration = -1
			}
		}		
	}
}