###############################
# Special culture conversion
#
# Written by Enlil
#
# enlil.20 -> enlil.21
###############################

namespace = enlil

# Mass Change
character_event = {
	id = enlil.20
	desc = enlil.20.desc
	picture = GFX_evt_beheading
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = enlil.20.a
		any_realm_province = {
			culture = root
		}
		any_realm_character = {
			culture = root
		}
	}
}
character_event = {
	id = enlil.21
	desc = enlil.21.desc
	picture = GFX_evt_beheading
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = enlil.21.a
		any_realm_province = {
			religion = root
		}
		any_realm_character = {
			religion = root
		}
	}
}