# Resurgence of Ostrogoths under Totila
namespace = gothic_war
character_event = {
	id = gothic_war.1 
	desc = EVTDESCgothic_war.1 
	picture = GFX_evt_xxxx # Some picture with war in it.
	trigger = {
		character = 190118 # Totila
		year = 541 
		NOT = { year = 542 }
		has_character_flag = gothic_war
	}
	option = { # Totila decides to rally troops to his cause.
		name = EVTOPTAgothic_war.1 
		ai_chance = {
			factor = 60 
			modifier = {
				factor = 1.6 
				trait = "zealous"
				trait = "proud" 
				trait = "ambitious" 
				trait = "brave"
				trait = "wroth"
			}
		}
		effect = {
            set_global_flag = gothic_war
            spawn_unit = {
                province = 351 # Ravenna
                owner = ROOT
                #leader = ROOT
                troops = {
                    light_infantry = { 1238 1238 }
                    heavy_infantry = { 497 497 }
                    knights = { 315 315 }
                    light_cavalry = { 512 512 }
                    archers = { 376 376 }
                }
                attrition = 1.0
            }
            spawn_unit = {
                province = 351 # Ravenna
                owner = ROOT
                #leader = xxxxxxxxx # Somebody
                troops = {
                    light_infantry = { 1238 1238 }
                    heavy_infantry = { 497 497 }
                    knights = { 315 315 }
                    light_cavalry = { 512 512 }
                    archers = { 376 376 }
                }
                attrition = 1.0
            }
            spawn_unit = {
                province = 351 # Ravenna
                owner = ROOT
                #leader = xxxxxxxxx # Somebody
                troops = {
                    light_infantry = { 1238 1238 }
                    heavy_infantry = { 497 497 }
                    knights = { 315 315 }
                    light_cavalry = { 512 512 }
                    archers = { 376 376 }
                }
                attrition = 1.0
            }
            spawn_unit = {
                province = 351 # Ravenna
                owner = ROOT
                #leader = xxxxxxxxx # Somebody
                troops = {
                    light_infantry = { 1238 1238 }
                    heavy_infantry = { 497 497 }
                    knights = { 315 315 }
                    light_cavalry = { 512 512 }
                    archers = { 376 376 }
                }
                attrition = 1.0
                merge = yes
            }
        }
    }
	option = { # He'd rather not cause more trouble.
		name = EVTOPTBgothic_war.1
		ai_chance = {
			factor = 40
			modifier = {
				factor = 1.2
				trait = "craven"
				trait = "content"
				trait = "weak"
				trait = "imbecile" 
			} 
			modifier = {
				factor = 0.3 
				trait = "zealous"
				trait = "proud" 
				trait = "ambitious" 
				trait = "brave" 
				trait = "wroth"
			}
		}
		e_byzantium = {
			any_realm_lord = {
				opinion = {
					modifier = delighted # Must be defined in opinion_modifiers 
					who = ROOT 
					years = 1 
				}
			}	
		}
	}
}
# Justinian learns of Totila's resurgence.
namespace = gothic_war
character_event = {
	id = gothic_war.2 
	desc = EVTDESCgothic_war.2 
	picture = GFX_evt_ruler_listening_to_supplicant
	trigger = {
		character = 70512 
		year = 541 
		NOT = { year = 542 } 
		has_character_flag = gothic_war 
	}
	option = { # Give Narses an Army
		name = EVTOPTAgothic_war.2 
		ai_chance = {
			factor = 60 
			modifier = {
				factor = 1.6 
				trait = "proud"
				trait = "zealous" 
				trait = "brave" 
				trait = "wroth"
				trait = "cruel" 
				trait = "ambitious" 
			}
			modifier = {
				factor = 0.6 
				trait = "craven" 
				trait = "content" 
			}
		}
		effect = {
            set_global_flag = gothic_war
            spawn_unit = {
                province = 467 # Split
                owner = 444402 # Narses
                #leader = 444402 # Narses
                troops = {
                    light_infantry = { 1738 1738 }
                    heavy_infantry = { 256 256 }
                    knights = { 1642 1642 }
                    horse_archers = { 675 675 }
                    archers = { 117 117 }
                }
                attrition = 1.0
            }
            spawn_unit = {
                province = 467 # Split
                owner = 444402
                #leader = 70512 # Justinian I
                troops = {
                    light_infantry = { 1738 1738 }
                    heavy_infantry = { 256 256 }
                    knights = { 1642 1642 }
                    horse_archers = { 675 675 }
                    archers = { 117 117 }
                }
                attrition = 1.0
            }
            spawn_unit = {
                province = 467 # Split
                owner = 444402
                #leader = xxxx # Somebody
                troops = {
                    light_infantry = { 1738 1738 }
                    heavy_infantry = { 256 256 }
                    knights = { 1642 1642 }
                    horse_archers = { 675 675 }
                    archers = { 117 117 }
                }
                attrition = 1.0
            }
            spawn_unit = {
                province = 467 # Split
                owner = 444402
                #leader = xxxx # Somebody
                troops = {
                    light_infantry = { 1738 1738 }
                    heavy_infantry = { 256 256 }
                    knights = { 1642 1642 }
                    horse_archers = { 675 675 }
                    archers = { 117 117 }
                }
                attrition = 1.0
                merge = yes
            }
            spawn_fleet = {
                province = 467 # Split
                owner = 444402
                earmark = narses_expedition_flotilla
                disband_on_peace = yes
                troops = {
					galleys = { 180 180 }
                }   
            }    
        }    
    }   
    option = { # Sue for peace.
		name = EVTOPTBgothic_war.2 
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.3 
				trait = "craven" 
				trait = "weak"
			}
		}
		add_trait = "craven" 
	}
	option = { # Do nothing.
		name = EVTOPTCgothic_war.2
		ai_chance = {
			factor = 10 
			modifier = {
				factor = 1.3 
				trait = "weak"
				trait = "imbecile"
				trait = "slow"
			}
		}
		e_byzantium = {
			any_realm_lord = {
				opinion = {
					modifier = opinion_enraged 
					who = ROOT 
					years = 4 
				}
			}
		}
	}
}
# Ostrogoths force ruling Amal dynasty to convert to Ostrogothic.
namespace = gothic_war   
character_event = {
    id = gothic_war.3
    desc = EVTDESCgothic_war.3
    picture = GFX_evt_emissary_kneeling_before_throne
    trigger = {
        year = 535
        NOT = { year = 555 }
        d_ostrogoths = {
            any_realm_lord = {
                culture = romano-gothic
            }
        }
    }
    option = { # Member refuses to convert
        name = EVTOPTAgothic_war.3
        ai_chance = {
            factor = 60
            modifier = {
                factor = 1.6
                trait = "roman_nostalgia"
                trait = "proud"
                trait = "zealous"
            }
            modifier = {
                factor = 0.6
                trait = "scholar" # Scholars are more knowledgeable about different cultures therefore they are more likely to convert.
                trait = "craven"
            }
        }
        d_ostrogoths = {
            any_realm_lord = {
                culture = "ostrogothic"
                opinion = {
                    modifier = opinion_enraged
                    who = ROOT
                    years = 3
                }
            }
        }
        add_trait = "roman_nostalgia"
    }   
    option = {
        name = EVTOPTBgothic_war.3
        ai_chance = {
            factor = 40
            modifier = {
                factor = 1.3
                trait = "scholar"
                trait = "craven"
            }
        }
        d_ostrogoth = {
            culture = "ostrogothic"
            any_realm_lord = {
                opinion = {
                    modifier = opinion_delighted
                    who = ROOT
                    years = 2
                }
            }
        }
        add_trait = "gothic_loyalist" # This will have to be made to be implemented
    }
}
# Amal dynasty forces Ostrogoth nobles to become Romano-Goths
namespace = gothic_war
character_event = {
    id = gothic_war.4
    desc = EVTDESCgothic_war.4
    picture = GFX_evt_emissary_kneeling_before_throne
    trigger = {
        year = 535
        d_ostrogoths = {
            any_realm_lord = {
                culture = "ostrogothic"
            }
        }
    }
    option = { # Ostrogoth Noble refuses to convert cultures.
        name = EVTOPTAgothic_war.4
        ai_chance = {
            factor = 60
            modifier = {
                factor = 1.6
                trait = "proud"
                trait = "zealous"
            }
            modifier = {
                factor = 1.5
                d_ostrogoths = {
                    holder_scope = {
                        culture = "ostrogothic"
                    }
                }
            }
            modifier = {
                factor = 0.6
                trait = "craven"
                trait = "scholar"
            }
           
            modifier = {
                factor = 0.3
                d_ostrogoths = {
                    holder_scope = {
                        culture = romano-gothic
                    }
                }
            }
        }       
        d_ostrogoths = {
            any_realm_lord = {
                culture = romano-gothic
                opinion = {
                    modifier = opinion_enraged
                    who = ROOT
                    years = 4
                }
            }
        }
        add_trait = "gothic_loyalist"
    }
    option = { # Ostrogothic Noble agrees to change culture.
        name = EVTOPTBgothic_war.4
        ai_chance = {
            factor = 40
            modifier = {
                factor = 1.6
                trait = "scholar"
                trait = "craven"
            }
            modifier = {
                factor = 1.5
                d_ostrogoths = {
                    holder_scope = {
                        culture = romano-gothic
                    }
                }
            }
            modifier = {
                factor = 0.6
                trait = "proud"
                trait = "zealous"
            }
            modifier = {
                factor = 0.3
                d_ostrogoths = {
                    holder_scope = {
                        culture = "ostrogothic"
                    }
                }
            }
        }
        d_ostrogoths = {
            any_realm_lord = {
                culture = romano-gothic
                opinion = {
                    modifier = opinion_delighted
                    who = ROOT
                    years = 2
                }
            }
        }
        add_trait = "roman_nostalgia"
    }
}
