#########################
#
#	Birth of Islam
# 
#	 Written by Zusk
#
########################

namespace = zusk_islam_event

######################
#
#   Birth of the Prophet
#
#####################

#province_event = {
#	id = zusk_islam_event.1
#	hide_window = yes #Muhammad isn't important until he recieves his message from Gabriel
#
#	trigger = {
#		NOT = { has_global_flag = prophet_born }
#		year =  570
#		NOT = { year = 600 }
#		culture = bedouin_arabic
#				}
#	
#	mean_time_to_happen = {
#		years = 30
#		modifier = {
#			factor = 0.75
#			province_id = 719 #Mecca
#		}
#		modifier = {
#			factor = 0.75
#			religion = semitic_pagan
#		}
#	}
#	
#	immediate = {
#
#		#if = {
#		#limit = { pagan_group } NOT = { semitic_pagan_reformed }
#		   # set_global_flag = islam_pagan_influence
#		   # }
#
#		   if = {
#		limit = { religion = semitic_pagan_reformed }
#		set_global_flag = islam_arab_pagan_influence
#			}
#
#		   if = {
#		limit = { religion_group = christian }
#		set_global_flag = islam_christian_influence
#			}
#
#		   if = {
#		limit = { religion_group = zoroastrian_group }
#		set_character_flag = islam_zoroastrian_influence
#			}
#
#		   if = {
#		limit = { religion_group = jewish_group }
#		set_global_flag = islam_jewish_influence
#			}
#
#		   if = {
#		limit = { religion = buddist }
#		set_global_flag = islam_buddhist_influence
#			}
#
#		   if = {
#		limit = { religion = hindu }
#		set_global_flag = islam_hindu_influence
#			}
#
#		   if = {
#		limit = { religion = jain }
#		set_global_flag = islam_jain_influence
#			}
#
#		set_global_flag = prophet_born
#
#		create_character = {
#			name = Muhammad
#			random_traits = no
#			dynasty = 7296
#			religion = semitic_pagan
#			culture = bedouin_arabic
#			occluded = yes
#			female = no
#			age = 1
#		}
#
#		new_character = {
#			set_character_flag = the_prophet
#		}
#	}
#	
#	option = {
#		name = OK
#	}
#}
#
#######################
##
##   Prophet recieves vision
##
######################
#
#character_event = {
#	id = zusk_islam_event.2
#	desc = zusk_islam_event.2.desc
#	picture = GFX_evt_monk
#	border = GFX_event_normal_frame_religion
#	
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#	has_character_flag = the_prophet
#	NOT = { has_global_flag = birth_of_islam }
#	Age = 30
#		  }
#	
#	mean_time_to_happen = {
#		years = 5
#		modifier = {
#			factor = 2
#			NOT = { learning = 4 }
#		}
#		modifier = {
#			factor = 1.5
#			NOT = { learning = 8 }
#		}
#		modifier = {
#			factor = 0.8
#			learning = 10
#		}
#		modifier = {
#			factor = 0.8
#			learning = 12
#		}
#		modifier = {
#			factor = 0.8
#			learning = 14
#		}
#		modifier = {
#			factor = 0.8
#			learning = 16
#		}
#		modifier = {
#			factor = 0.8
#			learning = 18
#		}
#		modifier = {
#			factor = 0.8
#			learning = 20
#		}
#	}
#	
#	immediate = {
#
#		set_global_flag = birth_of_islam
#
#		#if = {
#		 #limit = { set_global_flag = islam_pagan_influence }
#		 #I am leaving the effect for this blank for now.
#		#	 }
#
#
#		if = {
#		 limit = { set_global_flag = islam_arab_pagan_influence }
#		 set_parent_religion = { religion = islamic parent = semitic_pagan_reformed }
#			 }
#
#
#		if = {
#		 limit = { has_global_flag = islam_christian_influence }
#		 set_parent_religion = { religion = islamic parent = nicene }
#			 }
#
#		if = {
#		 limit = { has_global_flag = islam_zoroastrian_influence }
#		 set_parent_religion = { religion = islamic parent = zoroastrian }
#			 }
#
#		if = {
#		 limit = { has_global_flag = islam_jewish_influence }
#		 set_parent_religion = { religion = islamic parent = jewish }
#			 }
#		if = {
#		 limit = { has_global_flag = islam_buddhist_influence }
#		 set_parent_religion = { religion = islamic parent = buddhist }
#			 }
#
#		if = {
#		 limit = { has_global_flag = islam_hindu_influence }
#		 set_parent_religion = { religion = islamic parent = hindu }
#			 }
#
#		if = {
#		 limit = { has_global_flag = islam_jain_influence }
#		 set_parent_religion = { religion = islamic parent = jain }
#			 }
#
#
#	}
#	
#	option = {
#		name = OK
#		religion = islamic
#		add_trait="the_prophet" 
#	}
#
#}
#
#######################
##
##  Children gains Sayidd trait from descendant of Prophet
##
######################
#
#character_event = {
#	id = zusk_islam_event.3
#	hide_window = yes
#	
#	trigger = {
#		has_global_flag = birth_of_islam
#		OR = {
#			mother = { trait = the_prophet }
#			father = { trait = the_prophet }
#		}
#		NOT = { trait = sayidd }
#	}
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	immediate = {
#		add_trait = sayidd
#	}
#	
#	option = {
#		name = OK
#	}
#}
#
#######################
##
##   Unlanded Muhammad speaks to ruler for recognition
##
######################
#
#character_event = {
#	id = zusk_islam_event.4
#	desc = zusk_islam_event.4.desc
#	picture = GFX_evt_monk
#	border = GFX_event_normal_frame_religion
#	
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#	has_character_flag = the_prophet
#	has_global_flag = birth_of_islam
#	NOT = { has_global_flag = prophet_wants_birth_province }
#	is_landed = no
#	Age = 30
#		  }
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	immediate = {
#
#		set_global_flag = prophet_wants_birth_province
#
#
#	}
#	
#	option = {
# 		name = OK
#
#		top_liege = {
#			character_event = {	id = zusk_islam_event.5  days = 3 tooltip = EVTTOOLTIP66110 }
#		}	
#	}
#
#}
#
#######################
##
##   ...For the ruler
##
######################
#
#character_event = {
#	id = zusk_islam_event.5
#	desc = zusk_islam_event.5.desc
#	picture = GFX_evt_monk
#	border = GFX_event_normal_frame_religion
#	
#	is_triggered_only = yes
#	
#	option = {
# 		name = ZUSK5ISLAMOP1 #Convert to Islam
#		ai_chance = {
#			factor = 25
#			}
#
#		religion = islamic
#		set_character_flag = can_give_islamic_units
#		job_spiritual = {
#			opinion = {
#				modifier = opinion_fired_from_council
#				who = ROOT
#				years = 5
#			}
#			remove_title = job_spiritual
#		}
#		FROM = {
#			give_job_title = job_spiritual
#		}
#			
#	}
#
#	option = {
# 		name = ZUSK5ISLAMOP2 #Let him have his land
#		ai_chance = {
#			factor = 50
#			}
#
#		FROM = {
#			location = {
#			usurp_title_plus_barony_if_unlanded = PREV
#				   }
#		}	
#	}
#
#	option = {
# 		name = ZUSK5ISLAMOP3 #Try to arrest him
#		tooltip_info = intrigue
#		trigger = {
#			   OR = {	
#			   intrigue = 12
#			   ai = no
#				}
#		}
#
#		ai_chance = {
#			factor = 25
#			}
#
#		FROM = {
#			imprison = yes
#		}	
#	}
#
#}

#######################
##
##   Muslims first batch of event troops
##
######################
#
#character_event = {
#	id = zusk_islam_event.6
#	desc = zusk_islam_event.6.desc
#	picture = GFX_evt_kaaba
#	border = GFX_event_normal_frame_religion
#	
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#	OR = {
#	AND = {
#	has_character_flag = the_prophet
#	has_global_flag = birth_of_islam
#	is_landed = yes
#	is_independant = yes
#		  }
#	has_character_flag = can_give_islamic_units
#		 }
#	NOT = { has_global_flag = first_islamic_units_given }
#		  }
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	immediate = {
#		set_global_flag = first_islamic_units_given
#	}
#	
#	option = {
# 		name = OK
#
#		capital_scope = {
#			ROOT = {
#				spawn_unit = {
#					province = PREV
#					home = PREV
#					owner = THIS
#					troops = {
#						horse_archers = { 2700 2700 }
#						light_cavalry = { 1600 1600 }
#						light_infantry = { 541 541 }
#						heavy_infantry = { 210 210 }
#						knights = { 47 47 }
#					}
#					attrition = 0.25
#				}
#				spawn_unit = {
#					province = PREV
#					home = PREV
#					owner = THIS
#					troops = {
#						horse_archers = { 2700 2700 }
#						light_cavalry = { 1600 1600 }
#						light_infantry = { 541 541 }
#						heavy_infantry = { 210 210 }
#						knights = { 47 47 }
#					}
#					attrition = 0.25
#				}
#				spawn_unit = {
#					province = PREV
#					home = PREV
#					owner = THIS
#					troops = {
#						horse_archers = { 2700 2700 }
#						light_cavalry = { 1600 1600 }
#						light_infantry = { 541 541 }
#						heavy_infantry = { 210 210 }
#						knights = { 47 47 }
#					}
#					attrition = 0.25
#				}
#				spawn_unit = {
#					province = PREV
#					home = PREV
#					owner = THIS
#					troops = {
#						horse_archers = { 2700 2700 }
#						light_cavalry = { 1600 1600 }
#						light_infantry = { 541 541 }
#						heavy_infantry = { 210 210 }
#						knights = { 47 47 }
#					}
#					attrition = 0.25
#				}
#				spawn_unit = {
#					province = PREV
#					home = PREV
#					owner = THIS
#					troops = {
#						horse_archers = { 2700 2700 }
#						light_cavalry = { 1600 1600 }
#						light_infantry = { 541 541 }
#						heavy_infantry = { 210 210 }
#						knights = { 47 47 }
#					}
#					attrition = 0.25
#				}
#				spawn_unit = {
#					province = PREV
#					home = PREV
#					owner = THIS
#					troops = {
#						horse_archers = { 2700 2700 }
#						light_cavalry = { 1600 1600 }
#						light_infantry = { 541 541 }
#						heavy_infantry = { 210 210 }
#						knights = { 47 47 }
#					}
#					attrition = 0.25
#				}
#			}
#		}	
#	}
#
#}

######################
#
#   If Muslims get a Emperor title, get a second batch of event troops
#
#####################

character_event = {
	id = zusk_islam_event.7
	desc = zusk_islam_event.7.desc
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	capable_only = yes
	prisoner = no
	
	trigger = {
	tier = EMPEROR
	religion_group = muslim
	NOT = { has_global_flag = second_islamic_units_given }
		  }
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		set_global_flag = second_islamic_units_given
	}
	
	option = {
 		name = OK

		add_claim = e_persia
		
		capital_scope = {
			ROOT = {
				spawn_unit = {
					province = PREV
					home = PREV
					owner = THIS
					troops = {
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
				spawn_unit = {
					province = PREV
					home = PREV
					owner = THIS
					troops = {
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
				spawn_unit = {
					province = PREV
					home = PREV
					owner = THIS
					troops = {
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
				spawn_unit = {
					province = PREV
					home = PREV
					owner = THIS
					troops = {
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
				spawn_unit = {
					province = PREV
					home = PREV
					owner = THIS
					troops = {
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
				spawn_unit = {
					province = PREV
					home = PREV
					owner = THIS
					troops = {
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
			}
		}	
	}

}


######################
#
#   Sunni/Shiite Split
#
#####################

character_event = {
	id = zusk_islam_event.8
	desc = zusk_islam_event.8.desc
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	trigger = {
		trait = the_prophet
		any_child = {
			is_female = no 
			NOT = { any_heir_title = { always = yes } }
		}
		any_child = {
			any_heir_title = { always = yes }
		}
	}

	immediate = {
		# name = EVTOPTA24500

	any_realm_province = {
			limit = { 
				religion = islamic
			}
			religion = sunni
		}
		any_child = {
			limit = { 
		 is_female = no 
		 NOT = { any_heir_title = { always = yes } } 
		}
			religion = shiite
		}
		any_child = {
			limit = { any_heir_title = { always = yes } }
			religion = sunni
		}
		any_child = {
			limit = { religion = islamic }
			religion = sunni
		}
	}
	
	option = {
		name = OK
	}
}
