##############################################################################################
#
# VIET AMBITIONS
#
# Live to Old Age
# Gain Virtue
# Find Hobby
# Find Love
# Have Grandchild
# Have No Worries
#
# More
#
# Go Traveling
# Have Five Children
# Have Ten Children
# Make a friend
# Befriend Priest
# Go on Crusade
# Go on Jihad
# Acquire Concubine
# Win Republic Election
# Gain Title
# Command an Army
#
##############################################################################################

obj_live_to_old_age = {
	type = character
	
	allow = {
		age = 40
		AND = {
			NOT = { age = 60 }
			NOT = { has_character_modifier = old_age }
		}
	}
	chance = {
		factor = 100
		
		modifier = {
			factor = 0.25
			trait = content
		}
		modifier = {
			factor = 0.25
			age = 40
		}
		modifier = {
			factor = 0.5
			age = 44
		}
		modifier = {
			factor = 1.5
			trait = strong
		}
		modifier = {
			factor = 1.5
			age = 48
		}
		modifier = {
			factor = 2.0
			trait = ambitious
		}
		modifier = {
			factor = 2.0
			age = 50
		}
		modifier = {
			factor = 2.5
			age = 52
		}
		modifier = {
			factor = 3.0
			age = 55
		}
	}
	success = {
		OR = {
			age = 60
			has_character_modifier = old_age
		}
	}
	abort = {
		trait = incapable
	}
	abort_effect = {
	}
	effect = {
		prestige = 50
	}
}

obj_gain_virtue = {
	type = character
	
	allow = {
		age = 16
		AND = {
			NOT = { trait = kind }
			NOT = { trait = chaste }
			NOT = { trait = charitable }
			NOT = { trait = patient }
			NOT = { trait = temperate }
			NOT = { trait = humble }
			NOT = { trait = diligent }
		}
	}
	chance = {
		factor = 100

		modifier = {
			factor = 0.5
			trait = cruel
		}		
		modifier = {
			factor = 0.75
			trait = content
		}
		modifier = {
			factor = 0.75
			trait = cynical
		}
		modifier = {
			factor = 1.5
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = just
		}
		modifier = {
			factor = 1.5
			trait = mujahid
		}
		modifier = {
			factor = 1.5
			trait = crusader
		}
		modifier = {
			factor = 1.5
			trait = faqih
		}
		modifier = {
			factor = 1.5
			trait = hafiz
		}
		modifier = {
			factor = 2.5
			trait = zealous
		}
		modifier = {
			factor = 2.5
			trait = hajjaj
		}
	}
	success = {
		OR = {
			trait = kind
			trait = charitable
			trait = chaste
			trait = humble
			trait = diligent
			trait = temperate
			trait = patient
		}
	}
	abort = {
		trait = incapable
	}
	abort_effect = {
	}
	effect = {
		piety = 10
		prestige = 10
	}
}

obj_find_hobby = {
	type = character
	
	allow = {
		age = 20
		NOT = {
			lifestyle_traits = 1
		}
	}
	chance = {
		factor = 100

		modifier = {
			factor = 0.5
			trait = slothful
		}		
		modifier = {
			factor = 0.75
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = envious
		}
		modifier = {
			factor = 1.25
			trait = brave
		}
		modifier = {
			factor = 1.5
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = gregarious
		}
	}
	success = {
		lifestyle_traits = 1
	}
	abort = {
		trait = incapable
	}
	abort_effect = {
	}
	effect = {
		prestige = 10
	}
}

obj_find_love = {
	type = character
	
	allow = {
		age = 16
		NOT = {
			trait = celibate
		}
		has_lover = no
	}
	chance = {
		factor = 25

		modifier = {
			factor = 0.75
			trait = slothful
		}		
		modifier = {
			factor = 0.75
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = poet
		}
		modifier = {
			factor = 1.5
			trait = gregarious
		}
		modifier = {
			factor = 0.75
			trait = chaste
		}
		modifier = {
			factor = 1.5
			trait = lustful
		}
		modifier = {
			factor = 0.75
			trait = paranoid
		}
		modifier = {
			factor = 1.25
			trait = trusting
		}
	}
	success = {
		has_lover = yes
	}
	abort = {
		trait = incapable
		trait = celibate
	}
	abort_effect = {
	}
	effect = {
		piety = 10
		prestige = 10
	}
}

obj_have_a_grandchild = {
	type = character
	
	allow = {
		num_of_children = 1
		any_child = {
			is_adult = yes
		}
		NOT = {
			any_child = {
				num_of_children = 1
			}
		}
		NOT = { has_character_flag = got_grandchild_ambition }
	}
	chance = {
		factor = 100

		modifier = {
			factor = 0.5
			trait = slothful
		}		
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = content
		}		
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}		
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 2
			num_of_children = 3
			NOT = {
				any_child = {
					is_adult = no
				}
			}
		}
	}
	success = {
		any_child = {
			num_of_children = 1
		}
	}
	abort = {
		trait = incapable
	}
	abort_effect = {
	}
	effect = {
		prestige = 10
		piety = 10
		set_character_flag = got_grandchild_ambition
	}
}

obj_have_no_worries = {
	type = character
	
	allow = {
		OR = {
			trait = stressed
			trait = depressed
		}
	}
	chance = {
		factor = 100

		modifier = {
			factor = 0.5
			trait = slothful
		}		
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = content
		}		
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}		
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = envious
		}		
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}		
		modifier = {
			factor = 2
			trait = zealous
		}
	}
	success = {
		NOT = {
			trait = stressed
			trait = depressed
		}
	}
	abort = {
		trait = incapable
	}
	abort_effect = {
	}
	effect = {
		piety = 15
	}
}

#Gain honest trait for Zoroastrians
obj_follow_truth = {
	type = character
	
	allow = {
		religion_group = zoroastrian_group
		NOT = { trait = honest }
		is_adult = yes
		NOT = { trait = incapable }
	}
	chance = {
		factor = 80

		modifier = {
			factor = 0.5
			trait = slothful
		}		
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = content
		}		
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = proud
		}		
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = envious
		}		
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}		
		modifier = {
			factor = 2
			trait = zealous
		}
	}
	success = {
		trait = honest
	}
	abort = {
		OR = {
			trait = incapable
			NOT = { religion_group = zoroastrian_group }
		}
	}
	abort_effect = {
	
	}
	effect = {
		piety = 20
	}
}

obj_have_five_children = {
	type = character
	
	allow = {
		is_adult = yes
		is_ruler = yes
		is_married = yes
		higher_tier_than = baron
		NOT = { num_of_children = 5 }
		num_of_children = 2
		NOT = { trait = celibate }
		NOT = { trait = monk }
		NOT = { trait = nun }
		NOT = { trait = eunuch }
		is_theocracy = no
	}
	chance = {
		factor = 50
		
		modifier = {
			factor = 2
			has_focus = focus_family
		}		
		modifier = {
			factor = 0.5
			has_focus = focus_theology
		}			
		modifier = {
			factor = 2
			trait = ambitious
		}		
		modifier = {
			factor = 0.5
			trait = content
		}
	}
	success = {
		num_of_children = 5
	}
	abort = {
		OR = {
			trait = incapable
			trait = celibate
			trait = monk
			trait = nun
			trait = eunuch
			is_theocracy = yes
		}
	}
	abort_effect = {		
	}
	effect = {
		prestige = 10
		piety = 10
	}
}

obj_have_ten_children = {
	type = character
	
	allow = {
		is_adult = yes
		is_ruler = yes
		is_married = yes
		higher_tier_than = baron
		NOT = { num_of_children = 10 }
		num_of_children = 6
		NOT = { trait = celibate }
		NOT = { trait = monk }
		NOT = { trait = nun }
		NOT = { trait = eunuch }
		is_theocracy = no
	}
	chance = {
		factor = 10
		
		modifier = {
			factor = 2
			has_focus = focus_family
		}		
		modifier = {
			factor = 0.5
			has_focus = focus_theology
		}			
		modifier = {
			factor = 2
			trait = ambitious
		}		
		modifier = {
			factor = 0.5
			trait = content
		}
	}
	success = {
		num_of_children = 10
	}
	abort = {
		OR = {
			trait = incapable
			trait = celibate
			trait = monk
			trait = nun
			trait = eunuch
			is_theocracy = yes
		}
	}
	abort_effect = {		
	}
	effect = {
		prestige = 10
		piety = 10
	}
}

obj_make_a_friend = {
	type = character

	allow = {
		is_adult = yes
		NOT = { 
			num_of_friends = 1
		}
		NOT = { has_character_flag = VIET_friend_ambition }
	}

	chance = {
		factor = 50

		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}

		modifier = {
			factor = 0.5
			is_ruler = no
		}

	}
	success = {
		num_of_friends = 1
	}

	abort = {
		trait = incapable
	}

	abort_effect = {
	}

	effect = {
		change_diplomacy = 1
		set_character_flag = VIET_friend_ambition
	}
}

obj_befriend_priest = {
	type = character

	allow = {
		is_adult = yes
		NOT = {
			any_friend = {
				OR = {
					trait = monk
					trait = nun
					trait = druid
					is_theocracy = yes
				}
			}
		}
		NOT = { has_character_flag = VIET_befriended_priest }
	}

	chance = {
		factor = 1

		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}

		modifier = {
			factor = 0.5
			is_ruler = no
		}

	}
	success = {
		any_friend = {
			OR = {
				trait = monk
				trait = nun
				trait = druid
				is_theocracy = yes
			}
		}
	}

	abort = {
		trait = incapable
	}

	abort_effect = {
	}

	effect = {
		change_diplomacy = 1
		set_character_flag = VIET_befriended_priest
	}
}

obj_crusade = {
	type = character

	allow = {
		is_adult = yes
		is_ruler = yes
		is_female = no
		religion = catholic
		religion_head = { has_called_crusade = yes }
		NOT = { trait = incapable }
		NOT = { trait = crusader }
	}
	chance = {
		factor = 50
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
	}
	success = {
		trait = crusader
	}
	abort = {
		OR = {
			is_ruler = no
			trait = incapable
			NOT = {
				religion_head = { has_called_crusade = yes }
			}
			NOT = { religion = catholic }
		}
	}
	abort_effect = {
	}
	effect = {
		piety = 100
	}
}

obj_jihad = {
	type = character

	allow = {
		is_adult = yes
		is_ruler = yes
		is_female = no
		religion_group = muslim
		religion_head = { has_called_crusade = yes }
		NOT = { trait = incapable }
		NOT = { trait = mujahid }
	}
	chance = {
		factor = 50
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
	}
	success = {
		trait = mujahid 
	}
	abort = {
		OR = {
			is_ruler = no
			trait = incapable
			NOT = {
				religion_head = { has_called_crusade = yes }
			}
			NOT = { religion_group = muslim }
		}
	}
	abort_effect = {
	}
	effect = {
		piety = 100
	}
}

obj_acquire_concubine = {
	type = character
	allow = {
		is_adult = yes
		is_female = no
		is_ruler = yes
		can_marry = yes
		OR = {
			has_concubinage = yes
			is_tribal = yes
		}
		NOT = { num_of_consorts = 1 }
		NOT = { trait = incapable }
		NOT = { trait = celibate }
		NOT = { trait = eunuch }
	}
	chance = {
		factor = 100
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
	}
	success = {
		num_of_consorts = 1
	}
	abort = {
		OR = {
			is_ruler = no
			trait = incapable
			trait = celibate
			trait = eunuch
			AND = {
				is_tribal = yes
				has_concubinage = no
			}
		}		
	}
	effect = {
		prestige = 20
	}
}

obj_gain_title = {
	type = character
	allow = {
		is_adult = yes
		is_female = no
		is_landed = no
		NOT = { trait = incapable }
		liege = { num_of_extra_landed_titles = 1 }
		NOT = { age = 60 }
	}
	chance = {
		factor = 50
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}
	success = {
		is_landed = yes
	}
	abort = {
		OR = {
			trait = incapable
			age = 60
		}		
	}
	effect = {
		prestige = 20
	}
}

obj_win_republic_election = {
	type = character
	allow = {
		is_adult = yes
		is_female = no
		is_patrician = yes
		is_merchant_republic = no # Checks if character is not the doge of a merchant republic
		is_republic	= yes # Checks if government is part of republic_governments group
	}
	chance = {
		factor = 50
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
	}
	success = {
		is_merchant_republic = yes # Checks if character is the doge of a merchant republic
	}
	abort = {
		OR = {
			trait = incapable
			AND = {
				is_patrician = no
				is_merchant_republic = yes # Checks if character is the doge of a merchant republic
			}
			is_republic	= no # Checks if government is not a part of republic_governments group
		}		
	}
	effect = {
		prestige = 50
	}
}

obj_command_an_army = {
	type = character
	allow = {
		is_adult = yes
		is_female = no
		in_command = no
		NOT =  { has_minor_title = title_commander }
		NOT = { has_character_flag = VIET_ambition_command_army }
		can_hold_title = title_commander # Checks the conditions for the title_commander minor title
	}
	chance = {
		factor = 100
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			martial = 12
		}
		modifier = {
			factor = 0.5
			NOT = { martial = 9 }
		}
		modifier = {
			factor = 3
			martial = 16
		}
		modifier = {
			factor = 0.33
			NOT = { martial = 6 }
		}
	}
	success = {
		in_command = yes
		has_minor_title = title_commander
	}
	abort = {
		trait = incapable
		NOT = { can_hold_title = title_commander }# Checks the conditions for the title_commander minor title
	}
	effect = {
		prestige = 10
		set_character_flag = VIET_ambition_command_army
	}
}
