432.1.1={
	holding_dynasty = 10424631 # Aetius - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 36078 # Flavius Aetius
}
433.1.1={
	holding_dynasty = 10424631 # Aetius - makes this a FAMILY_PALACE type Holding
	holder = 0 # (Flavius Aetius)
}
437.1.1={
	holding_dynasty = 10424631 # Aetius - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 36078 # Flavius Aetius
}
438.1.1={
	holding_dynasty = 10424631 # Aetius - makes this a FAMILY_PALACE type Holding
	holder = 0 # (Flavius Aetius)
}
446.1.1={
	holding_dynasty = 10424631 # Aetius - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 36078 # Flavius Aetius
}
447.1.1={
	holding_dynasty = 10424631 # Aetius - makes this a FAMILY_PALACE type Holding
	holder = 0 # (Flavius Aetius)
}
454.1.1={
	holding_dynasty = 10424631 # Aetius - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 36080 # Carpilio
}
460.1.1={
	holding_dynasty = 10424631 # Aetius - makes this a FAMILY_PALACE type Holding
	holder = 0
}