420.1.1={
	holding_dynasty = 1042298 # Avitus - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 1007002 # Flavius Julius Agricola
}
430.1.1={
	holding_dynasty = 1042298 # Avitus - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 74403 # Avitus
}
440.1.1={
	liege=0
	holder = 0 # Ommatius
}
#468.1.1={
#	holding_dynasty = 1042298 # Avitus - makes this a FAMILY_PALACE type Holding
#	liege="d_senate"
#	holder = 36603 # Ecdicius
#}
#487.1.1={
#	holding_dynasty = 1042298 # Avitus - makes this a FAMILY_PALACE type Holding
#	liege="d_senate"
#	holder = 190006 # Agricola
#}
#510.1.1={
#	holding_dynasty = 1042298 # Avitus - makes this a FAMILY_PALACE type Holding
#	liege="d_senate"
#	holder = 0
#}