375.1.1={
	holding_dynasty = 1042145 # Flavius Afranius - makes this a FAMILY_PALACE type Holding
	liege="d_senate"
	holder = 1005000 # Flavius Afranius Syagrius 
}
399.1.1={
	holder=0
}
420.1.1={
	holding_dynasty = 1042145 # Tonantius Ferreolus (I) - makes this a FAMILY_PALACE type Holding
	holder=1005002 # Tonantius Ferreolus (I)
}
469.1.1={
	holding_dynasty = 1042145 # Tonantius Ferreolus (II) - makes this a FAMILY_PALACE type Holding
	holder=1005004 # Tonantius Ferreolus (II)
}
487.1.1={
	holding_dynasty = 1042145 # Flavius Afranius - makes this a FAMILY_PALACE type Holding
	holder=0
}
527.1.1={
	holding_dynasty = 1042145 # Flavius Afranius - makes this a FAMILY_PALACE type Holding
	holder=1005010 # Firminus
}