400.1.1={
	holding_dynasty = 1042498 #Makhzum - makes this a FAMILY_PALACE type Holding
	liege="d_quraysh"
	holder = 36426 # Yaqaza ibn Murrah Banu Mukhzum
}
420.1.1={
	holder = 36427 # Makhzum ibn Yaqaza Banu Mukhzum
}
450.1.1={
	holder = 36428 # Umar ibn Makhzum Banu Mukhzum
}
500.1.1={
	holder = 36429 # Abd-Allah ibn Umar Banu Mukhzum
}
520.1.1={
	holder = 36430 # Mughirah ibn Abd-Allah Banu Mukhzum
}
550.1.1={
	holder = 36435 # Hisham ibn Mughira Banu Mukhzum
}
598.1.1={
	holder = 36455 # Abu Jahl ibn Hisham Banu Mukhzum
}