395.1.17={
	liege = "e_wre"
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
409.1.1 = {
	holder = 1300575 #Exuperantius
	liege = k_gallia
}
420.1.1 = {
	holder = 36076 #Gaudentius
}
425.1.1 = {
	holder = 36078 #Flavius Aetius
}
429.1.1 = {
	holder = 1300576 #Cassius
}
437.1.1 = {
	holder = 74403 #Avitus
}
439.1.1 = {
	holder = 1300577 #Litorius
}
440.1.1 = {
	holder = 1300578 #fictional
}
451.1.1 = {
	holder = 1300579 #Agrippinus
}
454.1.1 = {
	holder = 1300390 #fictional
	liege = k_alamannia
}
466.1.1={
	holder=36
}
496.1.1={
	holder=190064 # Mederich Chrocus 
	liege="k_franks"
}
511.1.1={
	liege="k_austrasia"
}
521.1.1={
	holder=106550 # Butilin Chrocus
}
554.1.1={
	holder=106551 # Leuthari Chrocus
}
573.1.1={
	holder=106555 # Theodefrid Chrocus
}
580.1.1={
	holder=106558 # Leutfrid Chrocus
}
588.1.1={
	holder=106570 # Uncilin Chrocus
}
607.1.1={
	holder=106572 # Gunzo Chrocus
}
630.1.1={
	holder= 106574  # Chrodobert Chrocus
}
642.1.1={
	holder= 106590 # Leuthari Chrocus
}
645.1.1={
	holder= 106590 # Gotfrid Agilolfing
}