395.1.1 = {
	holder = 1300531 # fictional
	liege = k_cartaginensis
}
409.1.1={
	holder = 36056 # Respendial
	liege = k_alania
}
410.1.1={
	holder = 36057 # Attaces
}
418.1.1={
	holder = 1900078 # Gunderic 
}
419.1.1 = {
	holder = 1300531 # fictional
	liege = k_cartaginensis
}
438.1.1={
	holder = 1300532 # fictional
}
457.1.1={
	holder=8616
	liege = "d_carthago_inferior"
}
510.1.1={
	holder=8618
}
530.1.1={
	holder=1102680
}
554.1.1={
	holder=36553 # Opimius Gaius Comenciolus 
	liege = e_byzantium
}