1.1.1 = {
	set_global_flag = pat_antioch
}
330.1.1={
	holder=190016 
}
336.1.1={
	holder=190017 
}
354.1.1={
	holder=190018 
}
358.1.1={
	holder=190019 
}
362.1.1={
	holder=190020 
}
363.1.1={
	holder=190021 
	liege = e_roman_empire
}
364.1.1={
	holder=190022 
}
380.1.1={
	holder=190024 
}
#381.1.1={
#	holder=190025 
#}
382.1.1={
	holder=190050 
}
383.1.1={
	holder=190023
}
384.1.1={
	holder=190051
}
385.1.1={
	holder=190052
}
395.1.1 = {
	holder = 1300782 # Archelaus
}
395.1.17 = {
	liege = e_byzantium
}
396.4.1 = {
	holder = 1300783 # Claudianus
}
397.1.1 = {
	holder = 1300795 # Asterius
}
399.1.1 = {
	holder = 1300794 # Eleutherius
}
415.1.1 = {
	holder = 1300791 # Anonymus
}
430.1.1 = {
	holder = 1300790 # Callistus
}
431.1.1 = {
	holder = 1300789 # Memnonius
}
432.1.1 = {
	holder = 1300788 # Zoilus
}
433.1.1={
	holder=190053 # Iraneus
}
435.1.1 = {
	holder = 1300787 #Abthartius
}
438.1.1 = {
	holder = 1300792 #Iulius Agrius Tarrutentius Marcianus
}
445.1.1 = {
	holder = 1300786 #Sallustius
}
446.1.1 = {
	holder = 1300793 #Dionysius
}
449.1.1 = {
	holder = 1300785 #Archelaus
}
470.1.1 = {
	holder = 1300784 #Auxitius
}
484.1.1={
	holder=154000 
	liege=0  
}
488.1.1 = {
	liege = "e_byzantium"
	holder = 1300781 #Theodorus
}
490.1.1 = {
	holder = 215011 #190053 - fictional gapfiller
}
494.1.1 = {
	holder = 1300780 #Callopius
}
494.6.1 = {
	holder = 1300779 #Constantius
}
500.1.1 = {
	holder = 1300776 #Basilius
}
507.5.1 = {
	holder = 1300777 #Procopius
}
507.9.1 = {
	holder = 1300778 #Iraneus qui et Pentadiastes
}
513.1.1 = {
	holder = 1300724 #Anonymus
}
518.1.1 = {
	holder = 1300725 #Iraneus
}
520.1.1 = {
	holder = 1300723 #Theodotus
}
522.1.1 = {
	holder = 1300704 #Ephraemius
}
525.1.1 = {
	holder = 1300722 #Anatolius
}
526.1.1 = {
	holder = 1300704 #Ephraemius
}
526.5.29 = {
	set_global_flag = 526_antioch_earthquake
	effect = {
		location = { add_province_modifier = { name = horrible_earthquake duration = 365 } }
	}
}
527.1.1 = {
	holder = 1300726 #Zacharias
}
527.5.29 = {
	effect = {
		location = { remove_province_modifier = horrible_earthquake }
	}
}
527.6.1 = {
	holder = 1300727 #Patricius
}
542.1.1 = {
	holder = 1300728 #Lazarus
}
560.1.1 = {
	holder = 1300731 #Zemarchus
}
570.1.1 = {
	holder = 1300732 #Anonymus
}
580.1.1 = {
	holder = 1300733 #Asterius
}
588.1.1 = {
	holder = 1300734 #Ioannes
}
589.1.1 = {
	holder = 1300735 #Bacchus
}
600.1.1 = {
	holder = 122503 # Celeus, fictional
}
609.1.1 = {
	holder = 1300736 #Bonosus
}#Bonosus ruled 609-610
637.1.1 = {
	clr_global_flag = pat_antioch #Fall of Antioch
}