395.1.17={
	liege = "k_africa"
}
420.1.1={ 
	holder = 1300670 #fictional
    liege="d_austorani"
}
470.1.1={ 
	holder=109782 # Nafusa
}
490.1.1={ 
	holder=20793 # Tanan
} 
534.1.1={
	holder = 462172 # Archelaus Agricolus 
	liege="e_byzantium"
}
535.1.1={
	holder = 90108 # Solomon of Idriphthon
}
536.1.1={
	holder = 1004006 # Germanus
}
539.1.1={
	holder = 90108 # Solomon of Idriphthon
}
544.1.1={
	holder = 479 # Sergius of Idriphthon
}
545.1.1={
	holder = 90109 # Athanasius of Idriphthon
}
552.1.1={
	holder = 94003 # Paul Makris
}
558.1.1={
	holder = 94005 # John Calathes
}
563.1.1={
	holder = 94007 # John Rogathinus
}
564.1.1={
	holder = 94008 # Thomas Volikakis 
}
565.1.1={
	holder = 94010 # Theodore Loverdos
}
574.1.1={
	holder = 94008 # Thomas Volikakis 
}
578.1.1={
	holder = 94010 # Theodore Loverdos
}
585.1.1 = {
	holder = 1210008 # Cyrillus, dux of Tripolitania - no longer history of African Prefect
	liege = k_africa_prefect
}
591.7.1={
	liege = k_africa
}