395.1.17={
	liege = "e_wre"
}
407.1.1={
    holder=1310007
	liege="e_britannia"
}
410.1.1 = {
	liege = 0
}
449.1.8={
	holder = 106594 # Berthoald Gelding
}
510.1.1={
	holder = 106595 # Withgils Gelding
}
520.1.1={
	holder = 144634 # Cytelbearn Uhtræding
}
580.1.1={
	holder = 6828 # Hereweard Uhtræding
}
610.1.1={
	holder = 170115 # Cearl Iclingas
}
626.1.1={
	holder = 144635 # Peada Iclingas
	liege="k_mercia"
}
656.1.1={
	holder=170120 # Oswig Ingving
}
658.1.1={
	holder=206802 # Wulfhere Iclingas
}
675.1.1={
	holder=206803 # Æthelred Iclingas
}