395.1.17={
	liege = "e_wre"
}
408.1.1={
    holder=1310007
	liege="e_britannia"
}
418.1.1={ 
	holder=74425 # Wallia
	liege = k_visigoths
}
419.1.1={ 
	holder=74426 # Ţiudareiks
}
440.1.1={ 
	holder = 1300586 #fictional
	liege = d_aquitania_prima
}
458.1.1 = {
	holder = 1300552 # Evanthius
	liege = "d_aquitania_prima"
}
473.1.1 = {
	holder = 1300589 # Victorius
	liege = "k_visigoths"
}
479.1.1 = {
	holder = 301 # Romano Gauls
}
489.5.2 = {
	holder = 190066 #Alareiks II
}
507.1.1={
	holder = 40 # Clovis Meroving
	liege = k_franks
}
511.1.1={
	holder = 10076 # Chlodomer Meroving 
}
524.1.1={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 206855 # Guntram Meroving 
}
580.1.1={
	holder = 1300665 #Ullo
	liege = k_orleans
}
586.1.1={
	holder = 206855 # Guntram Meroving
}
592.1.28={
	holder = 30010 # Childebert Meroving 
}
595.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}

