# Vakataka Empire # 
250.1.1={
	holder = 36151 # Vindhyashakti Vakataka 
}
270.1.1={
	holder = 36152 # Pravarasena Vakataka 
}
# Pravarapura Nandivardhana branch (Vakataka)
330.1.1={
	holder = 36153 # Rudrasena Vakataka 
}
355.1.1={
	holder = 36155 # Prithvisena Vakataka 
}
380.1.1={
	holder = 36156 # Rudrasena Vakataka 
}
385.1.1={
	holder = 36157 # Divakarasena Vakataka 
}
400.1.1={
	holder = 36158 # Damodarasena Vakataka 
}
440.1.1={
	holder = 36159 # Narendrasena Vakataka 
}
460.1.1={
	holder = 36160 # Prithvisena Vakataka 
}
# Vatsagulma branch (Vakataka)
480.1.1={
	holder = 287 # Harishena Vakataka 
}
500.1.1={
	holder = 36165 # Vindhyashakti Vakataka 
}
512.1.1={
	holder = 36170 # Vikramendra Varma
	liege=0 # Breaks free from Vakatakas 
}
528.1.1={
	holder = 36171 # Indra Bhattaraka Varma
}
555.1.1={
	holder = 36172 # Vikramendra II Varma
}
569.1.1={
	holder = 36173 # Govinda II Varma
}
573.1.1={
	holder = 36174 # Madhav Varma III Varma
}