395.1.1 = {
	holder = 1300836 # Chrystanthus
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
407.1.1={
    holder=1310007
	liege="e_britannia"
}
410.1.1={
	liege = 0
	holder=159038		# Coel Hen
}
420.11.4={
	holder=159037		# Ceneu ap Coel
}
451.12.23={
	holder = 159036 # Gwrast Lledlwm
}
483.1.1={
	holder = 41707 # Meirchion Gul
}
510.1.1={
	holder = 41709 # Cynfarch Oer
}
540.1.1={
	holder = 41714 # King Arthius of Elmet 
}
560.1.1={
	holder = 41716 # King Gwallog of Elmet 
}
590.1.1={
	holder = 41717 # King Ceretic of Elmet 
}