395.1.1 = {
	holder = 1300836 # Chrystanthus
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
407.1.1={
    holder=1310007
	liege="e_britannia"
}
410.1.1 = {
	liege = 0
}
443.1.1 = {
	holder = 1300524 # king Merion
}
480.1.1 = {
	holder = 1300525 # king Mark
}
501.1.1 = {
 	holder = 1 # Salom
}
506.6.6 = {
	holder = 20617  # Fracan
}
530.1.1 = {
 	holder = 228009 # Saint Custennin ap Cado
}
560.1.1={
	holder = 486000 # Gerren rac Denau ap Custennin
}
598.1.1={
	holder = 486010 # Bledric ap Custennin
}
613.1.1={
	holder = 143131 # Clemen ap Bledric
}
