395.1.17={
    liege = "e_wre"
}
409.1.1={
	holder = 1900078 # Gunderic
	liege = d_hasdingi
}
419.1.1={
	holder = 190034 # Hemeric
	liege = k_suebia
}
438.1.1={
    holder = 190039 # Rechila
}
448.1.1={
	holder=190040 # Rechiar
}
450.1.1={
	holder = 212851
	liege = k_suebia
}
510.1.1={
	holder = 212853 
}
550.1.1={
	holder=190055 #  Chararic
	liege = 0
}
558.1.1={
	holder=190056 # Ariamir
}
561.1.1={
	holder=190057 # Theodemar
}
570.1.1={
	holder= 190058 # Miro
}
583.1.1={
	holder= 190061 # Eboric
}
585.1.1={
	holder= 190062 # Andeca
}