355.1.1=
{
holder=166466
liege = e_roman_empire
}
384.1.1=
{
holder=166465
}
395.1.17={
	liege = "e_wre"
}
407.1.1={
    holder=1310007
	liege="e_britannia"
}
410.1.1 = {
	liege = 0
}
412.1.1=
{
holder=166464
}
436.1.1=
{
holder=166463
}
488.1.1=
{
holder=166462
}
501.1.1=
{
holder=166461
}
525.1.1=
{
holder=166459
}
535.1.1=
{
holder=166458
}
562.1.1=
{
holder=166457
}
612.1.1=
{
holder=166456
}
618.1.1=
{
holder=166455
}
620.1.1=
{
holder=166454
}
627.1.1=
{
holder=166453
}
634.1.1={
	holder=170119 # Oswald Ingving
}
642.1.1={
	holder=170120 # Oswig Ingving
}
654.1.1={
	holder=170120 # Oswig Ingving
}
670.1.1={
	holder=170125 # Ecgfrith Ingving
}
685.1.1={
	holder=170126 # Aldfrith Ingving
}