390.1.1={
	liege = "e_persia"
}
420.1.1={
	holder = 1300613 #fictional
}
460.1.1={
	holder = 33603 # Mirsah
}
510.1.1={
	holder = 33604 # Warahran
}
524.1.1={
	holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
}
554.1.1={
	holder=33102 # Amr III ibn al-Mundhir banu Lakhm
}
569.1.1={
	holder=33103 # Qabus ibn al-Mundhir banu Lakhm
}
573.1.1={
	holder=33104 # Suhrab
	liege="e_persia"
}
574.1.1={
	holder=33105 # al-Mundhir IV ibn al-Mundhir banu Lakhm
	liege=0
}
580.1.1={
	holder=33108 # al-Nu'man III ibn al-Mundhir banu Lakhm
}
# Persian Province #
602.1.1={
	holder=106556 # Nakigran
	liege="e_persia"
}
618.1.1={
	holder=7473 # Azadbeh-i Banegan Mahan-i Mihr-Bondad
}