# Aulikari (Gupta-Feudatory Branch)
404.1.1={
	holder = 36367 # Jayavarma Aulikari
	liege="e_rajastan"
}
420.1.1={
	holder = 36368 # Simhavarma Aulikari
}
440.1.1={
	holder = 36369 # Naravarma Aulikari
}

# Aulikari (Madhya Pradesh Branch) # 
470.1.1={
	holder = 36374 # Drumavardhana Aulikari  
	liege = 0
}
520.1.1={
	holder = 36375 # Ajitavardhana Aulikari  
}
550.1.1={
	holder = 36376 # Vibhishanavardhana Aulikari  
}
570.1.1={
	holder = 36377 # Rajyavardhana Aulikari  
}
590.1.1={
	holder = 36378 # Prakashadharma Aulikari  
}