283.1.1={
	holder = 159428 #Einudd ap Gwrddwfn
	liege = k_britain
}
300.1.1={
	holder = 159429 #Eudaf Hen
}
360.1.1={
	holder = 159807 #Macsen Wledig
}
380.1.1={
	holder = 159808 #Annwn Dynod
}
407.1.1={
	liege="e_britannia"
}
410.1.1 = {
	liege = 0
}
428.1.1={
	holder = 159813 #Tudwal ap Annwn
}
431.1.1={
	holder = 159821 # Dyfnwal ap Edynfed
}
445.1.1 = {
	set_tribute_suzerain = {
		who = k_britain
		type = default
	}
}
450.1.1={
	holder = 159822 # Ynyr ap Dyfnwal
}
470.1.1={
	clear_tribute_suzerain = k_britain
}
500.1.1={
	holder = 159823 #Caradog Freichfras
}
530.1.1={
	holder = 159824 #Meurig
}
550.1.1={
  	holder = 159825
}
560.1.1={
	holder = 159830
}
590.1.1={
	holder = 159831
}
600.1.1={
	holder = 159834
}
605.1.1={
	holder = 159832
}
645.1.1={
	holder = 159833
}
665.1.1={
	holder = 159835
}
680.1.1={
	holder = 159116
}
710.1.1={
	holder = 159115
}
740.1.1={
	holder = 159114
}
780.1.1={
	holder = 159113
}
790.1.1={
	holder = 159112
}
810.1.1={
	holder = 159111
}
830.1.1={
	holder = 159110
}
1219.5.4={
	liege = k_england
}