393.2.15 = {
	holder = 1300161 # Apodemius
	liege = e_roman_empire
}
395.1.17={
	liege = e_byzantium
}
396.2.24 = {
	holder = 1003508 # Flavius Eutychianus
}
397.7.7 = {
	holder = 1300114 # Anatolius
}
400.1.1 = {
	holder = 1300116 # fictional
}
402.1.1 = {
	holder = 1300115 # Clearchus
}
407.1.1 = {
	holder = 1300117 # Iovius
}
408.4.11 = {
	holder = 1300118 # Herculius
}
410.6.24 = {
	holder = 1300116 # fictional
}
412.8.17 = {
	holder = 1001103 # Leontius
}
413.4.16 = {
	holder = 1300116 # fictional
}
415.10.31 = {
	holder = 1300119 # Strategius
}
420.8.6 = {
	holder = 1300120 # Philippus
}
421.7.14 = {
	holder = 1300121 # Nestorius
}
423.1.1 = {
	holder = 1300122 # Gessius
}
424.1.1 = {
	holder = 1002501 # Isidorus
}
424.10.10 = {
	holder = 1300123 # Florentius
}
427.10.14 = {
	holder = 1300124 # Antiochus
}
435.1.29 = {
	holder = 1300125 # Simplicius Reginus
}
435.8.3 = {
	holder = 1300126 # fictional
}
436.4.3 = {
	holder = 1300127 # Eubulus
}
437.1.1 = {
	holder = 1300126 # fictional
}
438.1.1 = {
	holder = 1300128 # Leontius
}
439.8.11 = {
	holder = 1300129 # Thalassius
}
440.1.1 = {
	holder = 1300130 # Valentinus Georgius Hippasias
}
441.1.1 = {
	holder = 1300131 # Apraeemius
}
444.11.29 = {
	holder = 1300132 # Theodorus
}
448.2.16 = {
	holder = 1300133 # Hormisdas
}
449.4.1 = {
	holder = 1300134 # Salomo
}
451.1.1 = {
	holder = 1300135 # Eulogius
}
452.3.13 = {
	holder = 1300136 # Valentinianus
}
452.7.18 = {
	holder = 1300137 # Marianus
}
463.2.20 = {
	holder = 1300138 # Eusebius
}
468.9.1 = {
	holder = 1300139 # Callicrates
}
469.3.28 = {
	holder = 1300140 # Heliodorus
}
473.4.29 = {
	holder = 1300141 # Aurelianus
}
474.3.16 = {
	holder = 1300142 # Paulus
}
479.1.1={
	holder=125700 #Iohannes
}
483.1.1 = {
	holder = 1300143 # Ioannes Thomas
}
491.1.1 = {
	holder = 1300144 # Spartiatius
}
500.11.17 = {
	holder = 1300145 # Thomas
}
510.1.1 = {
	holder = 1300146 # Andreas
}
517.1.1 = {
	holder = 1300147 # Ioannes
}
519.1.1 = {
	holder = 1300148 # Anonymus
}
521.1.1 = {
	holder = 1300149 # Stephanus
}
523.1.1 = {
	holder = 1300150 # Archelaus
}
524.1.1 = {
	holder = 1300149 # Stephanus
}
529.4.7 = {
	holder = 1300151 # Basilides
}
535.3.16 = {
	holder = 1300152 # Domnicus
}
540.4.7 = {
	holder = 1300152 # fictional
}
541.6.1 = {
	holder = 1300154 # Elias
}
541.12.12 = {
	holder = 1300152 # fictional
}
578.1.1 = {
	holder = 1300155 # Ioannes
}
581.1.1 = {
	holder = 1300156 # Callistratus
}
592.3.1 = {
	holder = 1300157 # Iovinus
}
596.1.1 = {
	holder = 1300158 # Constantinus
}
618.1.1 = {
	holder = 1300159 # Charias
}
619.1.1 = {
	holder = 1300160 # Leo
}