380.1.1 = {
	de_jure_liege = d_lugdunensis_secunda
}
390.1.1 = {
	holder = 1300848 #Geminus
	liege = k_gallia
}
398.1.1 = { holder = 0 } #TODO: fill the gap!
408.1.1={
    holder=1310007
	liege="e_britannia"
}
409.1.1 = {
	holder = 1300575 #Exuperantius
	liege = k_gallia
}
420.1.1 = {
	holder = 36076 #Gaudentius
}
425.1.1 = {
	holder = 36078 #Flavius Aetius
}
429.1.1 = {
	holder = 1300576 #Cassius
}
437.1.1 = {
	holder = 74403 #Avitus
}
439.1.1 = {
	holder = 1300577 #Litorius
}
440.1.1 = {
	holder = 1300580 #fictional
	liege = d_lugdunensis_secunda
}
466.1.1={ 
	holder = 302 #Romano Gauls
}
486.1.1={
	holder = 40
	liege = k_franks
}
511.1.1={
	holder = 106520 # Childebert Meroving 
}
558.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 206851 # Charibert Meroving 
}
567.1.1={
	holder = 30021 # Chilperic Meroving 
}
584.9.27={
	holder = 30029 # Chlothar II Meroving 
}