395.1.17={
    liege = "e_wre"
}
409.1.1={
    liege = "k_alania"
	holder = 36056 # Respendial
}
410.1.1={
	holder = 36057 # Attaces 
}
426.1.1 = {
	holder = 190034 #Hemeric
	liege = 0
}
438.1.1={
    holder = 190039
}
448.1.1={
	holder=190040 # Rechiar
}
456.1.1 = {
    holder = 74428
	liege = k_visigoths
}
458.11.1 = {
	holder = 1300533 #fictional
	liege = e_wre
}
470.1.1={
	holder=8620
	liege = "k_visigoths"
}
480.1.1={
	holder=8620
	liege = "k_visigoths"
}
510.1.1={
	holder=8622
}
570.1.1={
	holder= 36661 # Hermenegild
	liege = k_visigoths 
}