300.1.1={
	holder=159944 #Gloyw
	liege = k_britain
}
321.1.1={
	holder=159945 # Gwydolin ap Gloyw
}
351.1.1={
	holder=159946 # Gwydol ap Gwydolin
}
365.1.1={
	holder=159947 # Pasgen ap Gwydol
}
391.1.1={
	holder=159948 # Cadeyrn ap Pasgen
}
407.1.1={
	liege="e_britannia"
}
410.1.1 = {
	liege = 0
}
445.1.1 = {
	holder = 159056 # Vortigern
}
459.1.1 = {
	holder = 190007 # Ambrosius Aurelianus
}
470.1.1={
	holder = 6 # Earl Gawain Cadell of Luitcoyt
}
497.1.1={
	holder = 170148 # Earl Cynyr Cadell of Luitcoyt
}
499.1.1={
	holder = 170149 # Earl Lanval Cadell of Luitcoyt
}
512.1.1={
	holder = 170150 # Malaine Cadell of Luitcoyt
}
552.1.1={
	holder = 186001 # Cynyr Cadell II of Luitcoyt
}
580.1.1={
	holder = 6828 # Hereweard Uhtræding
}
584.1.1={
	holder=144636 # Thoræd Wistas 
}
610.1.1={
	holder=144637 # Ælfweard Wistas
}
628.1.1={
	liege="k_mercia"
}
650.1.1={
	holder=144641 # Beorhtric Wistas
}