1.1.1={
	liege="k_egypt"
}
392.7.30 = {
	holder = 1300323 #Damonicus
}
394.1.1 = {
	holder = 1300324 #Theodorus
}
396.2.5 = {
	holder = 1300325 #Gennadius Torquatus
}
396.3.20 = {
	holder = 1300326 #Remigius
}
397.6.17 = {
	holder = 1300327 #Archelaus
}
397.11.24 = {
	holder = 1300328 #Paulacius
}
403.1.1 = {
	holder = 1300329 #Pentadius
}
404.1.1 = {
	holder = 1300330 #Euthalius
}
415.1.1={
	holder = 32 #Orestes
}
419.1.1 = {
	holder = 1300331 #Anonymus
}
420.1.1 = {
	holder = 1300332 #Theodorus
}
422.9.7 = {
	holder = 1300333 #Callistus
}
425.1.1 = {
	holder = 1300334 #Aelianus
}
435.1.29 = {
	holder = 1300335 #Cleopater
}
443.6.25 = {
	holder = 1300336 #Charmosynus
}
451.1.1 = {
	holder = 1300337 #Theodorus
}
453.1.1 = {
	holder = 1300338 #Florus
}
457.1.1 = {
	holder = 1300339 #Nicolaus
}
465.1.1={
	holder=215017
	liege = "k_egypt"
}
500.1.1={
	holder = 154002 #Theognostus
	liege= "e_byzantium"
}
538.1.1={
	holder=154003 # Petrus Marcellinus Felix Liberius
}