305.1.1={
	holder = 331022 # Afrig
}
340.1.1={
	holder = 331032 # Bagra
}
360.1.1={
	holder = 331042 # Sahhasak
}
380.1.1={
	holder = 331052 # Askajamuk I 
}
435.1.1={
	holder = 331062 # Azkajwar I 
}
445.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_chionites
		type = default
	}
}
450.1.1={
	holder = 331072 # Sahr I 
}
466.1.1 = {
	clear_tribute_suzerain = k_chionites
}
470.1.1={
	holder = 331082 # Shaush
}
510.1.1={
	holder = 331092 # Hamgari
}
550.1.1={
	holder = 331102 # Buzgar
	liege = e_turkestan
}
590.1.1={
	holder = 331112 # Arsamuh
	liege = 0 
}
640.1.1={
	holder = 331122 # Sahr II
}