# Kadamba # 
345.1.1={
	holder = 36201 # Mayurasharma Kadamba
}
365.1.1={
	holder = 36202 # Mayurasharma Kadamba
}
390.1.1={
	holder = 36203 # Bagitarha Kadamba
}
# Sendrakas become vassals # 
410.1.1={
	holder = 36290 # Khottiga Sendrakas
	liege = "k_maharastra" 
}
450.1.1={
	holder = 36291 # Sripurusha Sendrakas
}
470.1.1={
	holder = 36292 # Indravarma Sendrakas
}
520.1.1={
	holder = 36293 # Sripurusha Sendrakas
}
# Chalukya # 
543.1.1={
	holder = 36221 # Pulakeshin Chalukya
	liege = 0
}
566.1.1={
	holder = 36222 # Kirtivarman Chalukya
}
597.1.1={
	holder = 36223 # Mangalesha Chalukya
}
609.1.1={
	holder = 36224 # Pulakeshin II Chalukya
}