360.1.1={
	holder = 36096 # Mallobaudes 
	liege = d_ripuria
}
383.1.1={
	holder = 36097 # Sunno
}
385.1.1={
	holder = 36098 # Marcomer
}
387.1.1={
	holder = 36099 # Pharamond
}
410.1.1={
	holder = 36105 # Thedemeres
}
422.1.1={
	holder = 36100 # Chlodio
}
448.1.1={
	holder = 38 # Merovech 
}
457.1.1={
	holder = 20785 # Sigebert the Lame
}
482.1.1={
	holder = 40
	liege = k_franks
}
511.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 231004 # Sigebert Meroving
}
575.1.1={
	holder = 30010 # Childebert II Meroving
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}
