#Balti:
395.1.1={ 
	holder=74422 # Alareiks I
}
395.1.17={
	liege = "e_wre"
}
410.1.1={ 
	holder=74423 # Athavulf
	liege = "k_visigoths"
}
415.1.1={ 
	holder=74424 # Sigeric - Amali Dynasty
}
415.1.7={ 
	holder=74425 # Wallia
}
419.1.1={ 
	holder=74426 # Þiudareiks
}
451.6.20={ 
	holder=74427 # Þaurismoþs
}
453.1.1={ 
	holder=74428 # Þiudareiks
}
458.11.1 = {
	holder = 1300557 # fictional
	liege = e_wre
}
467.9.1 = { # late 467
	holder = 1300558 # Gaudentius
}
469.1.1 = {
	holder = 1300559 # Seronatus
}
473.1.1={
	holder = 30 #Aiwareks
	liege = k_visigoths
}
484.12.28={
	holder=190066 #Alareiks II
}
507.1.1={ 
	holder=190067 #Gaisalaiks
}
508.1.1={ 
	holder=63 #Theodoric
	liege = "k_italy"
}
510.1.1={
	holder=154003 # Petrus Marcellinus Felix Liberius
}
511.1.1={ 
	holder=190068 #Amalareiks
	liege = k_visigoths
}
# Non Dynastic 
531.1.1={ 
	holder=190069 #Þiudeis
}
548.6.1={ 
	holder=212861 #Theudegisel
}
549.1.1={ 
	holder=212863 #Agila I
}
554.1.1={ 
	holder=36555 #Athanagild
}
567.1.1={ 
	holder=212872 #Liuba
}
572.1.1={ 
	holder=212873 #Liubagilds
}
586.1.1={ 
	holder=1300666 #Wildigernus
	liege = k_visigoths
}
590.1.1={ 
	holder=36556 #Reccared
	liege = 0
}