305.1.1={
	holder = 331022 # Afrig
}
340.1.1={
	holder = 331032 # Bagra 
	liege = e_persia 
}
360.1.1={
	holder = 331042 # Sahhasak
}
380.1.1={
	holder = 331052 # Askajamuk I 
}
435.1.1={
	holder = 331062 # Azkajwar I 
}
445.1.1={
	holder=180621 # Yazdegerd II
}
457.1.1={
	holder=180622 # Hormizd III
}
459.1.1={
	holder=180624 # Peroz I
}
# The Kanarang# 
470.1.1={
	holder = 331123 # Gushnaspdad Kanarangiyan
	liege = e_persia
}
488.1.1={
	holder = 331124 # Adurgushnaspbad Kanarangiyan
}
541.1.1={
	holder = 331125 # Bahram Varrames Kanarangiyan
}