395.1.1 = {
	holder = 1300836 # Chrystanthus
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
407.1.1={
    holder=1310007
	liege="e_britannia"
}
410.1.1 = {
	liege = 0
}
449.1.8={
	holder = 106600 # Cenræd Hlothing
}
510.1.1={
	holder = 106602 # Mærleswegn Hlothing
}
520.1.1={
	holder = 168361 # Wehha Wuffingas
}
571.1.1={
	holder = 168362 # Wuffa Wuffingas
}
578.1.1={
	holder = 168363 # Tytila Wuffingas
}
616.1.1={
	holder = 168580  # Rædwald Wuffingas
}
626.1.1={
	holder = 168581  # Eorpwald Wuffingas
}
