420.1.1={
	holder = 1300520 # fictional
}
450.1.1={
	holder = 1300392 #fictional
	liege = d_rugii
}
467.1.2={
	holder = 58
	liege = k_rugiland
}
476.1.2={
	holder = 57
}
487.1.1={
	holder = 190033 # Bavarii
}
548.1.1={
	holder = 30376 # Garibald Agilolfing
	liege="k_neustria"
}
591.1.1={
	holder = 30377 # Tassilo Agilolfing
	liege=0
}
610.1.1={
	holder = 30378 # Garibald II Agilolfing
	liege="k_neustria"
}
620.1.1={
	holder = 30379 # Theodo Agilolfing
}
680.1.1={
	holder = 30379 # Theodo II Agilolfing
}