390.1.1={
	holder = 159010 #Cunedda
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
407.1.1={
	liege="e_britannia"
}
445.1.1={
	holder = 159011 #Einion
}
470.1.1={
	holder = 159012 #Cadwallon
}
517.1.1={
	holder = 159013 #Maelgwn
}
549.1.1={
	holder = 159014 #Rhun
}
586.1.2={
	holder = 159015 #Beli
}
599.1.1={
	holder = 159016 #Iago
}
613.1.1={
	holder = 159017 #Cadfan
}
625.1.1={
	holder = 159018 #Cadwallon
}
634.1.1={
	holder = 159019 #Cadwaladr
}
664.1.1={
	holder = 159040 #Ifwr
}
682.1.1={
	holder = 159020 #Idwal
}
712.1.1={
	holder = 159021 #Rhodri ap Idwal
}
754.1.1={
	holder = 159022 #Caradog ap Meirchion
}
798.1.1={
	holder = 159023 #Cynan ap Rhodri # Civil War
}
805.1.1={
	holder = 159024 #Hywel ap Rhodri # Civil War
}
816.1.1={
	holder = 159026 #Gwriad ap Elidyr, King of Manaw
}
825.1.1={
	holder = 159027 #Merfyn ap Gwriad, father of Rhodri Mawr
}
1283.9.29={
	liege="k_england"
}