#407.1.1={ 
#	holder=29 # Gundomar, Burgundian King
#}
395.1.1 = {
	holder = 1300553 # Proclianus
	liege = e_roman_empire
}
395.1.17={
	liege = e_wre
}
400.1.1 = {
	holder = 1300554 # Acilius Glabrio Sibidius
}
411.1.1={ 
	holder=28 # Burgundian King
	liege = "k_maxima_sequanorum"
}
436.1.1={ 
	holder=22 # Burgundian King
}
439.1.1={ 
	holder=21 # Burgundian King
}
443.1.1 = {
	holder = 1300556 # Anonymus
	liege = k_septem_provincae
}
447.1.1 = {
	holder = 1300557 # fictional
}
467.9.1 = { # late 467
	holder = 1300558 # Gaudentius
}
469.1.1 = {
	holder = 1300559 # Seronatus
}
474.1.1={ 
	holder=20 # Burgundian King
	liege="k_maxima_sequanorum"
}
516.1.1={ 
	holder=106530 # Sigismund Niflung
}
524.1.1={ 
	holder=106544 # Godomar Niflung
}
534.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 206855 # Guntram Meroving 
}
568.1.1={
	holder = 31080 # Hilmagis Saxing
	liege="k_lombardia"
}
590.1.1={
	holder = 31082 # Hilmagis Saxing
}

