380.1.1={ 
	holder=36639 #Basin Basining
}
450.1.1={ 
	holder=50 #Bisinus Thuringii
}
485.1.1={ 
	holder=51 #Baderic Thuringii
}
530.1.1={ 
	holder=190208 # Hermanafrid Thuringii
}
531.1.1={
	holder = 106522 # Chlothar Meroving 
}
548.1.1={
	holder = 30376 # Garibald Agilolfing
	liege="k_neustria"
}
591.1.1={
	holder = 30377 # Tassilo Agilolfing
	liege=0
}
610.1.1={
	holder = 30378 # Garibald II Agilolfing
	liege="k_neustria"
}
620.1.1={
	holder = 30379 # Theodo Agilolfing
}
680.1.1={
	holder = 30379 # Theodo II Agilolfing
}