380.1.1={ 
	holder=36639 #Basin Basining
}
450.1.1={ 
	holder=50 #Bisinus Thuringii
}
485.1.1={ 
	holder=51 #Baderic Thuringii
}
530.1.1={ 
	holder=190208 # Hermanafrid Thuringii
}
531.1.1={
	holder = 106522 # Chlothar Meroving 
}
561.11.29={
	holder = 231004 # Sigebert Meroving
}
575.1.1={
	holder = 30010 # Childebert II Meroving
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}
