# Chola "Interregnum" # 
200.1.1={
	holder = 36257 # Kopperuncholan Chola
	liege="e_tamil"
}
230.1.1={
	holder = 36258 # Gandaraditya Chola
}
250.1.1={
	holder = 36259 # Kopperuncholan II Chola
}
310.1.1={
	holder = 36260 # Virajendra Chola
}
360.1.1={
	holder = 36261 # Athirajendra Chola
}
420.1.1={
	holder = 36262 # Kopperuncholan III Chola
}
450.1.1={
	holder = 36263 # Vijayalaya Chola
}
510.1.1={
	holder = 36264 # Killivalavan Chola
}
550.1.1={
	holder = 36265 # Kopperuncholan IV Chola
}
560.1.1={
	liege = 0
}