#Huns
406.1.1={
	holder = 74
}
410.1.1={
	holder = 73
}
420.1.1={
	holder = 72
}
432.1.1={
	holder = 71
}
434.1.1={
	holder = 70
}
437.1.1={
	holder = 66
}
453.1.1={
	holder = 67
}
454.1.1={
	holder = 1300452 #fictional
	liege = d_vidivaria
}
466.1.1={
	holder=131724 # Ulinniks Childefontaws
}
500.1.1={
	holder=131725 # Frideger Ulinnikspotis Childefontaws
}
520.1.1={
	holder=30686 # Dobieslaw Szczepanie
	liege = d_veleti
}
550.1.1={
	holder=30687 # Wladyslaw Szczepanie
}
580.1.1={
	holder=30688 # Pawel Szczepanie
}
