395.1.1 = {
	holder = 1300836 # Chrystanthus
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
407.1.1={
    holder=1310007
	liege="e_britannia"
}
410.1.1 = {
	liege = 0
}
445.1.1 = {
	holder = 159056 # Vortigern
}
459.1.1 = {
	holder = 190007 # Ambrosius Aurelianus
}
470.1.1={
	holder = 159036 # Gwrast Lledlwm
}
483.1.1={
	holder = 41707 # Meirchion Gul
}
510.1.1={
	holder = 41709 # Cynfarch Oer
}
527.1.1={
	holder = 28004  # Icel Iclingas 
}
530.1.1={
	holder = 170111 # Cnebba Iclingas
}
545.1.1={
	holder = 170112 # Cynewald Iclingas
}
585.1.1={
	holder = 170113 # Creoda Iclingas
}
593.1.1={
	holder = 170114 # Pybba Iclingas
}
615.1.1={
	holder = 170115 # Cearl Iclingas
}
626.1.1={
	holder = 144626 # Penda Iclingas
}
655.1.1={
	holder = 144635 # Peada Iclingas
}
656.1.1={
	holder=170120 # Oswig Ingving
}
658.1.1={
	holder=206802 # Wulfhere Iclingas
}
675.1.1={
	holder=206803 # Æthelred Iclingas
}