395.1.17={
    liege = "e_wre"
}
409.1.1={
    liege = "k_alania"
	holder = 36056 # Respendial
}
410.1.1={
	holder = 36057 # Attaces 
}
418.1.1={
	holder = 1900078 # Gunderic 
}
425.1.1 = {
	holder = 190034 #Hemeric
	liege = k_suebia
}
438.1.1={
    liege= k_suebia
    holder = 190039
}
460.1.1 = {
	holder = 1300533 #fictional
	liege = e_wre
}
469.1.1={
	holder = 30
	liege = k_visigoths
}
470.1.1={
	holder=20381
	liege = "k_visigoths"
}
480.1.1={
	holder=20381
	liege = "k_visigoths"
}
510.1.1={
	holder=220003
}
550.1.1={
	holder = 462171 # Aspidius Agricolus
	liege=0
}
577.1.1={ 
	holder=212873 #Liubagilds
}
586.1.1={ 
	holder=36556 #Reccared
}