395.1.17={
	liege = "e_wre"
}
409.1.1 = {
	holder = 1300575 #Exuperantius
	liege = k_gallia
}
420.1.1 = {
	holder = 36076 #Gaudentius
}
425.1.1 = {
	holder = 36078 #Flavius Aetius
}
429.1.1 = {
	holder = 1300576 #Cassius
}
437.1.1 = {
	holder = 74403 #Avitus
}
439.1.1 = {
	holder = 1300577 #Litorius
}
440.1.1 = {
	holder = 1300578 #fictional
}
451.1.1 = {
	holder = 1300579 #Agrippinus
}
452.1.1={
	holder = 41726 # Asinius
	liege = "d_raetia_curiensis"
}
455.1.1={
	holder = 41727 # Pruritius
}
470.1.1={
	holder = 41728 # Claudian
}
485.1.1={
	holder = 456558 # Ursinicus
}
495.1.1={
	holder = 462006 # Sidonius
}
520.1.1={
	holder = 462161 # Eddo
}
530.1.1={
	holder = 1300071 # Valentinianus
}
539.1.1={
	holder=106550 # Butilin Chrocus
	liege = k_austrasia
}
554.1.1={
	holder=106551 # Leuthari Chrocus
}
573.1.1={
	holder=106555 # Theodefrid Chrocus
}
580.1.1={
	holder=106558 # Leutfrid Chrocus
}
588.1.1={
	holder=106570 # Uncilin Chrocus
}
607.1.1={
	holder=106572 # Gunzo Chrocus
}
630.1.1={
	holder= 106574  # Chrodobert Chrocus
}
642.1.1={
	holder= 106590 # Leuthari Chrocus
}
645.1.1={
	holder= 106590 # Gotfrid Agilolfing
}