390.1.1={
	liege = "e_persia"
}
426.1.1={
	holder = 96061 # Mihr Narseh Suren
}
484.1.1={
	holder = 96062 #  Zurwandad Suren
}
520.1.1={
	holder = 36028 #  Kardar Suren
}
531.1.1={
	holder=180628 # Khosrau I
}
579.1.31={
	holder=180630 # Hormizd IV
}
590.1.1={
	holder=180645 # Bahram VI
}
592.1.1={
	holder=180631 # Khosrau II
}
628.2.28={
	holder=180632 # Kavadh II
}
628.6.1={
	holder=180633 # Ardashir III
}
630.4.27={
	holder=180634 # Borandukht
}
631.5.1={
	holder=180635 # Azarmidokht
}
631.9.1={
	holder=180637 # Yazdegerd III
}