395.1.17={
    liege = "e_wre"
}
409.1.1={
    liege = "k_alania"
	holder = 36056 # Respendial
}
410.1.1={
	holder = 36057 # Attaces 
}
418.1.1={
	holder = 1900078 # Gunderic 
}
426.1.1 = {
	holder = 190034 #Hemeric
	liege = k_suebia
}
438.1.1={
    liege= k_suebia
    holder = 190039
}
456.1.1 = {
    holder = 74428
	liege = k_visigoths
}
458.11.1 = {
	holder = 1300533 #fictional
	liege = e_wre
}
470.1.1={
	holder= 31142 
	liege = "d_pacensis"
}
510.1.1={
	holder= 31143
}
570.1.1={
	holder= 36661 # Hermenegild
	liege = k_visigoths 
}