380.1.1={
	holder=1300002 # Mesalinus
	liege = "k_asia"
}
395.9.3={
	holder=1300003 # Aurelianus
}
396.3.21={
	holder=1300004 # Aetermalis
}
396.3.25={
	holder=1300005 # Simplicius
}
396.7.22={
	holder=1300006 # Nebridius
}
397.1.9={
	holder=1300007 # Iulianus
}
408.1.1={
	holder=1300008 # Anatolius
}
410.1.1={
	holder=1300009 # Anthemius
}
436.1.1={
	holder=1300010 # Nonnus
}
437.1.1={
	holder=1300011 # Ignatius
}
438.1.1={
	holder=1300012 # Zosimianus
}
439.1.1={
	holder=1300013 # Heliodorus
}
449.1.1={
	holder=215003 # Probulus
}
490.1.1={
	holder=6826
}
521.1.1={
    holder=1310020 # Flavius Ortalinus
	liege = "k_asia"
}
540.1.1={
	holder=6825
	liege="e_byzantium"
}