395.1.1={
	holder = 1300815 # Plutinus
	liege = "k_oriens"
}
460.1.1 = {
	holder = 470054
}
510.1.1 = {
	holder = 1300778 #Iraneus qui et Pentadiastes
	liege = e_byzantium
}
513.1.1 = {
	holder = 1300724 #Anonymus
}
518.1.1 = {
	holder = 1300725 #Iraneus
}
520.1.1 = {
	holder = 1300723 #Theodotus
}
522.1.1 = {
	holder = 1300704 #Ephraemius
}
525.1.1 = {
	holder = 1300722 #Anatolius
}
526.1.1 = {
	holder = 1300704 #Ephraemius
}
527.1.1 = {
	holder = 1300726 #Zacharias
}
527.6.1 = {
	holder = 1300727 #Patricius
}
542.1.1 = {
	holder = 1300728 #Lazarus
}
560.1.1 = {
	holder = 1300731 #Zemarchus
}
570.1.1 = {
	holder = 1300732 #Anonymus
}
580.1.1 = {
	holder = 1300733 #Asterius
}
588.1.1 = {
	holder = 1300734 #Ioannes
}
589.1.1 = {
	holder = 1300735 #Bacchus
}
600.1.1 = {
	holder = 122503 # Celeus, fictional
}
609.1.1 = {
	holder = 1300736 #Bonosus
}#Bonosus ruled 609-610