100.1.1={
	law = succ_tanistry
	law = agnatic_succession
}
370.1.1=
{
holder=83607 #Conall Corc
}
420.1.1=
{
holder=83608 #Nad Froich
}
450.1.1=
{
holder=83735 #Ailill son of Nad Froich
}
490.1.1=
{
holder=83736 #Crimthann son of Ailill
}
492.1.1=
{
holder=83610 #Eochaid son of Óengus son of Nad Froich
}
520.1.1=
{
holder=83737 #Éndae son of Crimthann
}
551.1.1=
{
holder=83616 #Crimthann grandson of Eochaid
}
562.1.1=
{
holder=83765 #Coirpre Cromm son of Crimthann
}
580.1.1=
{
holder=83738 #Amalgaid son of Éndae
}

590.1.1=
{
holder=83739 #Garbán son of Éndae
}
594.1.1=
{
holder=83767 #Feidlimid son of Coirpre Cromm
}
617.1.1=
{
holder=83768 #Cathal son of Áed Fland
}
628.1.1=
{
holder=83740 #Cúán son of Amalgaid
}
641.1.1=
{
holder=83769 #Cathal Cú-Cen-Máthair son of Cathal son of Áed Fland
}
679.1.1=
{
holder=83770 #Finguine son of Cathal Cú-Cen-Máthair
}
696.1.1=
{
holder=83771 #Ailill son of Cathal Cú-Cen-Máthair
}
701.1.1=
{
holder=83743 #Eterscél son of Máel-Umai
}
721.1.1=
{
holder=83744 #Cathussach son of Eterscél
}
733.1.1=
{
holder=83772 #Cathal son of Finguine
}
742.1.1=
{
holder=83789 #Máel-Dúin son of Áed of the Eóganactha Locha Léin
}
786.1.1=
{
holder=83746 #Ólchobar son of Dub-Indrecht
}
793.1.1=
{
holder=83773 #Artrí son of Cathal
}
978.7.1=
{
liege="d_munster"
}
1118.7.1=
{
	liege=0
}
1172.1.1={
	liege="k_england"
}
1185.1.1={
	liege="d_meath"
}
1311.7.1=
{
	liege=0
}