100.1.1={
	law = succ_primogeniture
	law = agnatic_succession
}
390.1.1 = {
	holder = 1300853 #Cl. Lepidus
	liege = k_gallia
}
408.1.1={
	liege="e_britannia"
}
409.1.1 = {
	liege = k_gallia
}
430.1.1 = {
	holder = 1300576 #Cassius
	liege = e_wre
}
437.1.1 = {
	holder = 74403 #Avitus
}
439.1.1 = {
	holder = 1300577 #Litorius
}
440.1.1 = {
	holder = 1300578 #fictional
}
451.1.1 = {
	holder = 1300579 #Agrippinus
}
457.1.1={ 
	holder=190015 # Aegidius
	liege = k_soissons
}
465.1.1={ 
	holder=19 #Last Roman
}
467.1.1={
	holder = 144671 # Arbogast Gloriotos
	liege = d_triveria
}
486.1.1={
	holder = 40 # Clovis Meroving
	liege = k_franks
}
511.1.1={
	holder = 106524 # Theuderic Meroving 
}
534.1.1={
	holder = 106525 # Theudebert Meroving  
}
548.1.1={
	holder = 106529 # Theudebald Meroving 
}
555.1.1={
	holder = 106522 # Chlothar Meroving
}
561.11.29={
	holder = 231004 # Sigebert Meroving
}
575.1.1={
	holder = 30010 # Childebert II Meroving
}
595.1.1={
	holder = 30011 # Theudebert Meroving
}
612.1.1={
	holder = 30014 # Theuderic II Meroving 
}
613.1.1={
	holder = 30015 # Sigebert Meroving 
}
614.1.1={
	holder = 30029 # Chlothar II Meroving 
}
