395.1.17={
	liege = "e_wre"
}
409.1.1 = {
    holder = 1310004
}
418.1.1={ 
	holder = 74425 # Wallia
	liege = k_visigoths
}
419.1.1={ 
	holder =  74426 # Þiudareiks
}
458.11.1 = {
    holder = 1300539 # fictional
	liege = e_wre
}
466.1.1={
	holder=8605
	liege = "d_catalonia"
}
468.1.1={
	holder = 30
	liege = k_visigoths
}
472.1.1={
	holder=8605
}
497.1.1={
	holder=8606
	liege = "k_visigoths"
}
511.1.1={ 
	holder=190068 #Amalareiks
}
# Non Dynastic 
531.1.1={ 
	holder=190069 #Þiudeis
}
548.6.1={ 
	holder=212861 #Theudegisel
}
549.1.1={ 
	holder=212863 #Agila I
}
554.1.1={ 
	holder=36555 #Athanagild
}
567.1.1={ 
	holder=212872 #Liuba
}
572.1.1={ 
	holder=212873 #Liubagilds
}
586.1.1={ 
	holder=36556 #Reccared
}