395.1.1 = {
	holder = 1300531 # fictional
	liege = k_cartaginensis
}
409.1.1={
	holder = 36056 # Respendial
	liege = k_alania
}
410.1.1={
	holder = 36057 # Attaces
}
418.1.1={
	holder = 1900078 # Gunderic 
}
419.1.1 = {
	holder = 1300531 # fictional
	liege = k_cartaginensis
}
438.1.1={
    liege= k_suebia
    holder = 190039
}
456.1.1={
	holder=8607
	liege = "d_citerior"
}
510.1.1={
	holder=8608
}
511.1.1={ 
	holder=190068 #Amalareiks
}
# Non Dynastic 
531.1.1={ 
	holder=190069 #Þiudeis
}
548.6.1={ 
	holder=212861 #Theudegisel
}
549.1.1={ 
	holder=212863 #Agila I 
}
550.1.1={
	holder = 462171 # Aspidius Agricolus
	liege=0
}
577.1.1={ 
	holder=212873 #Liubagilds
}
586.1.1={ 
	holder=36556 #Reccared
}