395.1.17={
	liege = "e_wre"
}
407.1.1={
    holder=1310007
	liege="e_britannia"
}
410.1.1 = {
	liege = 0
}
# Pagan Kings 
455.1.1={
	holder=10 # Hengist
}
465.1.1={
	holder=90131 # Horsa
}
488.1.1={
	holder=90133 # Oisc
}
512.1.1={
	holder=90134 # Octa
}
540.1.1={
	holder=100507 # Eormenric
}
567.1.1={
	holder = 190105 # Osric of Sussex
}
607.1.1={
	holder = 228004 # Ceolwulf Cerdicing
}
611.1.1={
	holder = 228005 # Cynegils Cerdicing
}
643.1.1={
	holder = 228008 # Cenwalh Cerdicing
}
645.1.1={
	holder = 144626 # Penda Iclingas
}
648.1.1={
	holder = 228008 # Cenwalh Cerdicing
}