395.1.17={
	liege = "e_wre"
}
440.1.1 = {
	holder = 1300561 # fictional
	liege = d_dalmatia
}
454.1.1={
	holder = 8888001
	liege=0
}
457.12.1 = { #Marcellinus pledged his allegiance to Majorian
	liege = e_wre
}
460.1.1={
	holder = 1300389 # Valamir
	liege = 0
}
470.1.2={
	holder = 190204 # Theodemir
}
475.1.2={
	holder = 63 # Theodoric the Great
}
526.1.1={
	holder = 190203 # Athalarik 
}
534.10.2={
	holder = 190215 # Theodahad 
}
535.1.1={
	holder = 31049 # Bartholomaios Tryphon
	liege="e_byzantium"
}
568.1.1={
	holder=155185 # Avar Khan 1
}
602.1.1={
	holder=33081 # Avar Khan 2 
}