328.1.1={
	holder=190016 
	liege = "e_roman_empire"
}
380.1.1={
	holder = 0
}
390.1.1 = {
	holder = 1300554 #Sibidius
	liege = e_roman_empire
}
395.1.17={
	liege = e_wre
}
396.1.1 = {
	holder = 1300020 # Helpidius
}
397.1.1={
	holder = 1300910 # Gracchus
}
400.1.1 = {
	holder = 1300849 #Severus
}
401.6.1 = {
	holder = 1300850 #Felix
}
405.1.1 = {
	holder = 1300851 #Postumius Lampadius
}
408.1.1 = {
	holder = 1300852 #Pontius Proserius Paulinus
}
425.1.1 = { holder = 0 } #TODO: fill the gap!
507.1.1={
	holder=1200146 # Ioannes
	liege=k_italy
}
512.1.1={
	holder=0
}
580.1.1 = {
	holder = 1300699 #Anonymus
	liege = k_ravenna
}
592.1.1={
	holder = 1300700 #Scholasticus
}
599.1.1={
	holder = 1300638 #Gudescalcus
	liege = k_lombardia
}
602.1.1={
	holder=0
}