300.1.1={
	holder=159944 #Gloyw
	liege = e_wre
}
321.1.1={
	holder=159945 # Gwydolin ap Gloyw
}
351.1.1={
	holder=159946 # Gwydol ap Gwydolin
}
365.1.1={
	holder=159947 # Pasgen ap Gwydol
}
391.1.1={
	holder=159948 # Cadeyrn ap Pasgen
}
410.1.1 = {
	liege = 0
}
421.1.1={
	holder=159058 # Cadell Ddyrnllwg
}
447.1.1={
	holder=0 # Region will become Hwicce 
}
577.1.1={
	holder=144636 # Thoræd Wistas 
}
610.1.1={
	holder=144637 # Ælfweard Wistas
}
628.1.1={
	liege="k_mercia"
}
650.1.1={
	holder=144641 # Beorhtric Wistas
}