100.1.1={
	law = succ_seniority 
	law = agnatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = aristocracy_plutocracy_1
}
379.1.1={
	holder = 1900077 #Godigisel
}
406.12.31={
	holder = 1900078 #Gunderic
}
409.1.1 = {
	set_tribute_suzerain = { who = e_wre type = foederati }
}
419.1.1={
	clear_tribute_suzerain = e_wre
	holder = 0 #now k_vandalica
}
