220.1.1={
	holder = 530 # Sri Gupta 
}
280.1.1={
	holder = 534 # Ghatotkacha Gupta 
}
319.1.1={
	holder = 8500 # Chandragupta 
}
335.1.1={
	holder = 8502 # Samudragupta 
}
375.1.1={
	holder = 96000 # Ramagupta 
}
380.1.1={
	holder = 96001 # Chandragupta II
}
415.1.1={
	holder = 96002 # Kumargupta 
}
455.1.1={
	holder = 96003 # Skandagupta
}
467.1.1={
	holder = 96004 # Purugupta
}
473.1.1={
	holder = 96005 # Kumargupta II
}
476.1.1={
	holder = 191 # Buhdagupta 
}
495.1.1={
	holder = 96006 # Narasimhagupta
}
520.1.1={
	holder = 96007 # Kumargupta III
}
540.1.1={
	holder = 96008 # Vishnugupta 
}
550.1.1={
	holder = 96009 # Vainyagupta 
}