275.1.1={
	holder = 36274 # Simhavarman I Pallava 
}
300.1.1={
	holder = 36275 # Skandavarman I Pallava
}
350.1.1={
	holder = 36276 # Visnugopa Pallava
}
355.1.1={
	holder = 36277 # Kumaravishnu I Pallava
}
370.1.1={
	holder = 36278 # Skandavarman II Pallava
}
385.1.1={
	holder = 36279 # Viravarman Pallava
}
400.1.1={
	holder = 36280 # Skandavarman III Pallava
}
436.1.1={
	holder = 36281 # Simhavarman II Pallava
}
460.1.1={
	holder = 36282 # Skadavarman IV Pallava
}
480.1.1={
	holder = 36283 # Nandivarman Pallava
}
510.1.1={
	holder = 36284 # Kumaravishnu II Pallava
}
530.1.1={
	holder = 36285 # Buddhavarman Pallava
}
540.1.1={
	holder = 36286 # Kumaravishnu III Pallava
}
550.1.1={
	holder = 36287 # Simhavarman III Pallava
}
560.1.1={
	holder = 36288 # Simhavishnu Pallava
}
600.1.1={
	holder = 36289 # Mahendravarman Pallava
}