150.1.1={
	law = succ_gavelkind 
	law = true_cognatic_succession
}
360.1.1={
	holder = 36096 # Mallobaudes 
	set_tribute_suzerain = {
		who = e_wre
		type = foederati
	}
}
383.1.1={
	holder = 36097 # Sunno
}
385.1.1={
	holder = 36098 # Marcomer
}
387.1.1={
	holder = 36099 # Pharamond
}
408.1.1={
	clear_tribute_suzerain = e_wre
	set_tribute_suzerain = {
		who = e_britannia
		type = foederati
	}
}
409.1.1={
	clear_tribute_suzerain = e_britannia
	set_tribute_suzerain = {
		who = e_wre
		type = foederati
	}
}
410.1.1={
	holder = 36105 # Thedemeres
}
422.1.1={
	holder = 36100 # Chlodio
}
448.1.1={
	holder = 38 # Merovech 
}
457.1.1={
	holder = 20785 # Sigebert the Lame
	clear_tribute_suzerain = e_wre
}
509.1.1={
	holder = 485320 # Chlodoric the Parricide 
}