100.1.1={
	law = succ_tanistry
	law = agnatic_succession
}
420.1.1={
	holder = 36032 #Forga mac Dallan mheic Dubthach mac Mianach mac of Lugaid Lorc 
}
465.1.1={
	holder = 7259 #Muiredach Muinderg son of Forga
}
489.1.1={
	holder = 36033 #Eochaid mac Muiredaig Muinderg
}
509.1.1={
	holder = 36034 #Cairell mac Muiredaig Muinderg
}
532.1.1={
	holder = 36034 #Cairell mac Muiredaig Muinderg
}
552.1.1={
	holder = 36044 # Ferngae mac Óengusso Dál Fiatach  
}
557.1.1={
	holder = 36045 # Demmán mac Cairell Dál Fiatach   
}
572.1.1={
	holder = 36046 # Báetán mac Cairell Dál Fiatach    
}
581.1.1={
	holder = 36051 # Fiachne mac Báetáin Dál nAraide     
}