300.1.1={
	holder = 159838 # Artavazd I Mamikonian
	liege="k_armenia"
}
312.1.1={
	holder = 159839 # Vache Mamikonian
}
338.1.1={
	holder = 159840 # Artavazd II Mamikonian
}
350.1.1={
	holder = 159842 # Vartan II Mamikonian
}
365.1.1={
	holder = 159843 # Vassak Mamikonian
}
395.1.1={
	holder = 159848 # Artavazd III Mamikonian
}
416.1.1={
	holder = 159849 # Hamazasp Mamikonian
}
436.1.1={
	holder = 159850 # Vartan II Mamikonian
}
451.1.1={
	holder = 159853 # Vahan I Mamikonian
}
505.1.1={
	holder = 159852 # Vassak II Mamikonian
}
506.1.1={
	holder = 159855 # Artavazd IV Mamikonian
}
553.1.1={
	holder = 159865 # Mushel Mamikonian
}
593.1.1={
	holder = 159867 # Vahan II Mamikonian
}