420.11.4={
	law = succ_elective_gavelkind
	holder=159037		# Ceneu ap Coel
}
451.12.23={
	holder=1300427		# Mor ap Ceneu
}
470.7.18={
	holder=1300428		# Einion ap Mor, King of Ebrauc
}
505.3.28={
	holder=1300429
}
560.5.19 = {
	holder = 1300430
}
##### Eborakom captured, now Deira
580.1.1={
	holder=228010 # Ælla Yffing
}
589.1.1={
	holder=228011 # Æthelric Yffing
}
604.1.1={
	holder=170117 # Æthelfrith Ingving
}
616.1.1={
	holder=228035 # Eadwine Yffing
}
622.1.1={
	holder=228072 # Osric Yffing
}
634.1.1={
	holder=170119 # Oswald Ingving
}
642.1.1={
	holder=170120 # Oswig Ingving
}
644.1.1={
	holder=170121 # Oswine Yffing
}
651.1.1={
	holder=170122 # Œthelwald Ingving
}
654.1.1={
	holder=170120 # Oswig Ingving
}
655.1.1={
	holder=170123 # Alhfrith Ingving
	liege="k_northumbria"
}
664.1.1={
	holder=170125 # Ecgfrith Ingving
}
670.1.1={
	holder=170124 # Ælfwine Ingving
}
679.1.1={
	holder=0 
}