# Vakataka Empire # 
250.1.1={
	holder = 36151 # Vindhyashakti Vakataka 
}
270.1.1={
	holder = 36152 # Pravarasena Vakataka 
}
# Pravarapura Nandivardhana branch (Vakataka)
330.1.1={
	holder = 36153 # Rudrasena Vakataka 
}
355.1.1={
	holder = 36155 # Prithvisena Vakataka 
}
380.1.1={
	holder = 36156 # Rudrasena Vakataka 
}
385.1.1={
	holder = 36157 # Divakarasena Vakataka 
}
400.1.1={
	holder = 36158 # Damodarasena Vakataka 
}
440.1.1={
	holder = 36159 # Narendrasena Vakataka 
}
460.1.1={
	holder = 36160 # Prithvisena Vakataka 
}
# Vatsagulma branch (Vakataka)
480.1.1={
	holder = 287 # Harishena Vakataka 
}
500.1.1={
	holder = 36165 # Vindhyashakti Vakataka 
}
550.1.1={
	holder = 0 # Vishnukundina 
}