20.1.1={
	active = no
	law = succ_primogeniture
	law = agnatic_succession
}
20.1.1={
	historical_nomad = yes
}
330.1.1={ 
	holder=4404 # Yujiulü Mugulü
	set_global_flag = rouran_arrived
}
340.1.1={ 
	holder=4405 # Yujiulü Chelunhui
}
350.1.1={ 
	holder=4406 # Yujiulü Tunugui
}
355.1.1={ 
	holder=4409 # Yujiulü Bati
}
360.1.1={ 
	holder=4410 # Yujiulü Disuyuan
}
380.1.1={ 
	holder=4411 # Yujiulü Pihouba
}
385.1.1={ 
	holder=4412 # Yujiulü Venheti
}
390.1.1={ 
	holder=4413 # Yujiulü Mengeti
}
393.1.1={ 
	holder=4414 # Yujiulü Heduohan
}
402.1.1={ 
	holder=4425 # Yujiulü Shelun
}
410.1.1={ 
	holder=4425 # Yujiulü Hulü
}
414.1.1={ 
	holder=4432 # Yujiulü Datan
}
429.1.1={ 
	holder=4434 # Yujiulü Wuti
}
444.1.1={ 
	holder=4435 # Yujiulü Tuhezhen
}
464.1.1={ 
	holder=4436 # Yujiulü Yucheng
}
485.1.1={ 
	holder=4437 # Yujiulü Doulun
}
# Nagai coup d'etat 
492.1.1={ 
	holder=4438 # Yujiulü Nagai
}
506.1.1={ 
	holder=4439 # Yujiulü Futu
}
508.1.1={ 
	holder=4440 # Yujiulü Chounu
}
520.1.1={ 
	holder=4441 # Yujiulü Anagui
}
552.1.1={ 
	holder=0 # Gokturk conquest
}
