1.1.1={
	holder=1104001 # Seleucus I
}
1.1.2={
	holder=1104002 # Antiochus I
}
1.1.3={
	holder=1104003 # Antiochus II
}
1.1.4={
	holder=1104004 # Seleucus II
}
1.1.5={
	holder=0 # Seleucus III
}
1.1.6={
	holder=1104005 # Antiochus III
}
1.1.7={
	holder=1104006 # Seleucus IV
}
1.1.8={
	holder=0 # Antiochus IV
}
1.1.9={
	holder=0 # Antiochus V
}
1.1.10={
	holder=1104007 # Demetrius I
}
1.1.11={
	holder=0 # Alexander Balas
}
1.1.12={
	holder=1104008 # Demetrius II
}
1.1.13={
	holder=0 # Antiochus VI
}
1.1.14={
	holder=0 # Diodotus Tryphon
}
1.1.15={
	holder=0 # Antiochus VII
}
1.1.16={
	holder=1104008 # Demetrius II, again
}
1.1.17={
	holder=0 # Alexander II
}
1.1.18={
	holder=0 # Cleopatra Thea
}
1.1.19={
	holder=0 # Seleucus V
}
1.1.20={
	holder=1104009 # Antiochus VIII
}
1.1.21={
	holder=0 # Antiochus IX
}
1.1.22={
	holder=0 # Seleucus VI
}
1.1.23={
	holder=0 # Antiochus X
}
1.1.24={
	holder=0 # Demetrius III
}
1.1.25={
	holder=0 # Antiochus XI
}
1.1.26={
	holder=0 # Philip I
}
1.1.27={
	holder=0 # Antiochus XII
}
1.1.28={
	holder=0 # Tigranes of Armenia
}
1.1.29={
	holder=0 # Seleucus VII
}
1.1.30={
	holder=0 # Antiochus XIII
}
1.1.31={
	holder=0 # Philip II
}
1.2.1 = {
	holder=0 # END
}