395.1.17 = {
	effect={
		insert_title_history = e_roman_empire
	}
	holder = 145227 # Emperor Honorius
}
423.8.25 = {
	holder = 145229
}
455.3.16 = {
	holder = 74401
}
455.5.31 = {
	holder = 74403
}
456.10.17 = {
	holder = 74404 
}
461.8.2 = {
	holder = 74405 
}
465.8.15 = {
	holder = 74406 
}
472.7.11 = {
	holder = 74415
}
472.11.2 = {
	holder = 74419
}
474.6.1 = {
	holder = 175110
}
475.8.28 = {
	holder = 96054
}
476.9.4 = {
	holder = 175110
	set_global_flag = fall_of_rome # Fall of Rome to Odoacer
}
480.5.9 = {
	holder = 0
}