1.1.1={
	set_global_flag = africa
}
100.1.1={
	pentarch = b_roma
}
334.1.1={
	holder=190016 # Lollianus Mavortius
	liege = "e_roman_empire"
}
337.1.1={
	holder=36083 # Antonius Marcellinus
	liege = "e_roman_empire"
}
338.1.1={
	holder=36084 # Aurelius Celsinus
	liege = "e_roman_empire"
}
339.1.1={
	holder=36085 # Proculus Celsinus
	liege = "e_roman_empire"
}
357.1.1={
	holder=36086 # Julius Favianus
	liege = "e_roman_empire"
}
358.1.1={
	holder=36088 # Sextus Claudius Pestronius Probus
	liege = "e_roman_empire"
}
359.1.1={
	holder=36092 # Julius Proclianus
	liege = "e_roman_empire"
}
395.1.1={
	holder=1000500 # Ennodius
	liege = e_roman_empire
}
395.1.17 = {
	liege = e_wre
}
396.1.1={
	holder=1300014 # Theodorus
}
397.1.1={
	holder=1300015 # Anicius Probinus
}
397.6.1={
	holder=1300016 # Seranus
}
398.1.1={
	holder=1300017 # Victorius
}
399.1.1={
	holder=1300018 # Apollodorus
}
400.1.1={
	holder=1300019 # Gabinius Barbarus Pompeianus
}
401.1.1={
	holder=1300020 # Helpidius
}
402.1.1={
	holder=1300021 # Septiminus
}
404.1.1={
	holder=1008290 # Rufus Antonius Agrypnius Rufius
}
405.1.1={
	holder=0
}
420.1.1={
	holder=1000502 # Ennodius Felix
	liege = "e_wre"
}
423.1.1={
	holder=36073 # Bonifacius
	liege = "e_wre"
}
431.1.1={
	holder=0
	liege =0
}
591.7.1={ #Exarchate of Africa
	holder = 1300647 #Gennadius
	liege = e_byzantium
}
598.1.1={
	holder = 1300650 #Heraclius the Elder
}
698.1.1={
	clr_global_flag = africa #Sack of Carthage
}