360.1.1={
	holder = 36166 # Indra Varma 
	liege="e_deccan"
}
380.1.1={
	holder = 36167 # Madhav Varma
	liege="e_deccan"
}
410.1.1={
	holder = 36168 # Govinda Varma
	liege="e_deccan"
}
440.1.1={
	holder = 36169 # Madhav II Varma
	liege="e_deccan"
}
508.1.1={
	holder = 36170 # Vikramendra Varma
	liege="e_deccan"
}
512.1.1={
	liege=0 # Breaks free from Vakatakas 
}
528.1.1={
	holder = 36171 # Indra Bhattaraka Varma
}
555.1.1={
	holder = 36172 # Vikramendra II Varma
}
569.1.1={
	holder = 36173 # Govinda II Varma
}
573.1.1={
	holder = 36174 # Madhav Varma III Varma
}
621.1.1={
	holder = 0 # conquered 
}