100.1.1 = {
	pentarch = b_antiocheia
}
330.1.1 = {
	vice_royalty = yes
}
395.1.1 = {
	holder = 1300313 #fictional
	liege = "e_byzantium"
}
414.1.1 = {
	holder = 1300314 #fictional
}
435.1.1 = {
	holder = 1300315 #fictional
}
465.1.1={
	holder=1300312 #Callopius
}
484.1.1={
	holder=154000
	liege=0 
}
488.1.1={
	holder = 215005 # Alexios, fictional
}
493.1.1 = {
	holder=1300312 #Callopius
}
497.5.5={
	holder = 215005 # Alexios, fictional
}
524.1.1 = {
    holder = 1310010 # Alexandros
}
535.1.1 = {
	holder = 1300320 # Arsilius
}
560.1.1 = {
	holder = 6868 # Corybantes
}