1.1.1={
	set_global_flag = illyricum
	pentarch = b_roma
}
150.1.1={
	law = succ_primogeniture
	law = agnatic_succession
}
454.1.1={
	holder = 8888001 #Marcellinus
	liege = 0
	set_global_flag = bureaucratic_dalmatia
}
457.12.1 = { #Marcellinus pledged his allegiance to Majorian
	liege = e_wre
}
461.8.2 = {
	liege = 0
}
468.1.1={
	holder = 175110 # Julius Nepos
}
480.5.9={
	holder = 189075
	clr_global_flag = bureaucratic_dalmatia
}
480.12.9={
	holder = 0
}
700.1.1={
	clr_global_flag = illyricum #Slavic invasions
}