100.1.1={
	law = succ_primogeniture
	law = cognatic_succession
}
395.1.1 = {
	holder = 190126 # Vandalarius
	set_tribute_suzerain = {
		who = e_hunnic_empire
		type = default
	}
}
447.1.1 = {
	holder = 1300389 # Valamir (first real king)
}
453.1.1 = { clear_tribute_suzerain = e_hunnic_empire }
454.1.1 = {
	set_tribute_suzerain = {
		who = e_byzantium
		type = default
	}
}
470.1.2={
	holder = 190204 # Theodemir
}
475.1.2={
	holder = 63 # Theodoric the Great
}
#493.3.15={
493.3.5 = {
	clear_tribute_suzerain = e_byzantium
	holder = 0 # use k_italy now
}