100.1.1={
	law = succ_seniority 
	law = agnatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
}
#earlier (before unification with Silingi) history in d_hasdingi
419.1.1={
	holder = 1900078 #Gunderic
	clear_tribute_suzerain = e_wre
}
428.1.1={
	holder = 93
}
477.1.25={
	holder = 92
}
484.1.1={
	holder = 97
}
496.1.1={
	holder = 190070
}
500.1.1={
	set_tribute_suzerain = { who = k_italy percentage = 0.25 }
}
523.1.1={
	holder = 94
	clear_tribute_suzerain = k_italy
}
530.1.1={
	holder = 190071
}
553.1.1={
	holder = 0
}