1466 = {
   title=c_rhid
   max_settlements=3
}
1467 = {
   title=c_issha
   max_settlements=3
}
1468 = {
   title=c_temeddit
   max_settlements=3
}
1469 = {
   title=c_tivremt
   max_settlements=3
}
1470 = {
   title=c_gewwed
   max_settlements=3
}
1471 = {
   title=c_murzuk
   max_settlements=7
}
1472 = {
   title=c_sewwa
   max_settlements=3
}
1473 = {
   title=c_arrimata
   max_settlements=3
}
1474 = {
   title=c_tamuat
   max_settlements=7
}
1475 = {
   title=c_azeggif
   max_settlements=4
}
1476 = {
   title= c_aqey
   max_settlements=3
}
1477 = {
   title=c_sidi
   max_settlements=3
}
1478 = {
   title=c_aziyra
   max_settlements=3
}
1479 = {
   title=c_ymi
   max_settlements=3
}
1480 = {
   title=c_mya
   max_settlements=3
}
1481 = {
   title=c_garama
   max_settlements=7
}
1482 = {
   title=c_rqa
   max_settlements=3
}
1483 = {
   title=c_aggweh
   max_settlements=3
}
1484 = {
   title=c_ruh
   max_settlements=3
}
1485 = {
   title=c_ndi
   max_settlements=3
}
1486 = {
   title=c_taxseft
   max_settlements=3
}
1487 = {
   title=c_rifexx
   max_settlements=3
}
1488 = {
   title=c_kkes
   max_settlements=3
}
1489 = {
   title=c_tecsi_aceddis
   max_settlements=5
}
1490 = {
   title=c_ssger
   max_settlements=3
}
1491 = {
   title=c_glisiya
   max_settlements=3
}
1492 = {
   title=c_tamziyda
   max_settlements=3
}
1493 = {
   title=c_ikanisa
   max_settlements=3
}
1494 = {
   title=c_pruba
   max_settlements=3
}
1495 = {
   title=c_refdua
   max_settlements=3
}
1496 = {
   title=c_imakla
   max_settlements=3
}
1497 = {
   title=c_mmekli
   max_settlements=3
}
1498 = {
   title=c_tizizwa
   max_settlements=3
}
1499 = {
   title=c_amenyi
   max_settlements=3
}
1500 = {
   title=c_acsum
   max_settlements=3
}
1501 = {
   title=c_t_ur_u
   max_settlements=3
}
1502 = {
   title=c_afunas
   max_settlements=3
}
1503 = {
   title=c_tafunast
   max_settlements=3
}
1504 = {
   title=c_nafusa
   max_settlements=3
}
1505 = {
   title=c_azegran
   max_settlements=3
}
1506 = {
   title=c_sarbisa
   max_settlements=3
}
1507 = {
   title=c_birra
   max_settlements=3
}
1508 = {
   title=c_qseh
   max_settlements=3
}
1509 = {
   title=c_nardalte
   max_settlements=3
}
1510 = {
   title=c_idakattakhe
   max_settlements=3
}
1511 = {
   title=c_talla
   max_settlements=3
}
1512 = {
   title=c_dhante
   max_settlements=3
}
1513 = {
   title=c_atide
   max_settlements=3
}
1514 = {
   title=c_nhasbisse
   max_settlements=3
}
1515 = {
   title=c_dousbihane
   max_settlements=3
}
1516 = {
   title=c_alaykoom
   max_settlements=3
}
1517 = {
   title=c_labass
   max_settlements=3
}
1518 = {
   title=c_aghrom
   max_settlements=3
}
1519 = {
   title=c_bslama
   max_settlements=3
}
1520 = {
   title=c_atay
   max_settlements=3
}
1521 = {
   title=c_adkaddakhe
   max_settlements=3
}
1522 = {
   title=c_iyi
   max_settlements=3
}
1523 = {
   title=c_illagrashe
   max_settlements=3
}
1524 = {
   title=c_makrane
   max_settlements=3
}
1525 = {
   title=c_washe
   max_settlements=3
}
1526 = {
   title=c_milmy
   max_settlements=3
}
1527 = {
   title=c_ghih
   max_settlements=3
}
1528 = {
   title=c_rass
   max_settlements=3
}
1529 = {
   title=c_mahella
   max_settlements=3
}
1530 = {
   title=c_sem
   max_settlements=3
}
1531 = {
   title=c_elkemmen
   max_settlements=3
}
1532 = {
   title=c_rweqt
   max_settlements=3
}
1533 = {
   title=c_iwdan
   max_settlements=3
}
1534 = {
   title=c_ddis
   max_settlements=3
}
1535 = {
   title=c_tornio
   max_settlements=2
}
1536 = {
   title=c_darrec
   max_settlements=3
}
1537 = {
   title=c_ipitrul
   max_settlements=3
}
1538 = {
   title=c_aflur
   max_settlements=3
}
1539 = {
   title=c_iri
   max_settlements=3
}
1540 = {
   title=c_marrya
   max_settlements=3
}
1541 = {
   title=c_hada
   max_settlements=3
}
1542 = {
   title=c_zznun
   max_settlements=3
}
1543 = {
   title=c_rmehkama
   max_settlements=3
}
1544 = {
   title=c_tivzenna
   max_settlements=3
}
1545 = {
   title=c_igenigena
   max_settlements=3
}
1546 = {
   title=c_aneb
   max_settlements=3
}
1547 = {
   title=c_manzakine
   max_settlements=3
}
1548 = {
   title=c_tighemi
   max_settlements=3
}
1549 = {
   title=c_souk
   max_settlements=3
}
1550 = {
   title=c_rmihe
   max_settlements=3
}
1551 = {
   title=c_menshke
   max_settlements=3
}
1552 = {
   title=c_arebi
   max_settlements=3
}
1553 = {
   title=c_shuaybah
   max_settlements=1
}
1554 = {
   title=c_wafrah
   max_settlements=1
}
1555 = {
   title=c_khatt
   max_settlements=1
}
1556 = {
   title=c_hofuf
   max_settlements=1
}
1557 = {
   title=c_salwa
   max_settlements=1
}
1558 = {
   title=c_as_sila
   max_settlements=1
}
1559 = {
   title=c_burayami
   max_settlements=1
}
1560 = {
   title=c_ibri
   max_settlements=1
}
1561 = {
   title=c_matrah
   max_settlements=1
}
1562 = {
   title=c_nizwa
   max_settlements=1
}
1563 = {
   title=c_khaluf
   max_settlements=1
}
1564 = {
   title=c_al_masira
   max_settlements=1
}
1565 = {
   title=c_fararah
   max_settlements=1
}
1566 = {
   title=c_hayama
   max_settlements=1
}
1567 = {
   title=c_shishur
   max_settlements=1
}
1568 = {
   title=c_hamidan
   max_settlements=1
}
1569 = {
   title=c_qatar
   max_settlements=1
}
1570 = {
   title=c_wabar
   max_settlements=1
}
1571 = {
   title=c_shahan
   max_settlements=1
}
1572 = {
   title=c_ubaylah
   max_settlements=1
}
1573 = {
   title=c_mahrah
   max_settlements=1
}
1574 = {
   title=c_ka_ab
   max_settlements=1
}
1575 = {
   title=c_riyadh
   max_settlements=1
}
1576 = {
   title=c_salemy
   max_settlements=1
}
1577 = {
   title=c_abraq
   max_settlements=1
}
1578 = {
   title=c_mushayt
   max_settlements=1
}
1579 = {
   title=c_najran
   max_settlements=1
}
1580 = {
   title=c_sif
   max_settlements=1
}
1581 = {
   title=c_ataq
   max_settlements=1
}
1582 = {
   title=c_ibb
   max_settlements=1
}
1583 = {
   title=c_ma_bar
   max_settlements=1
}
1584 = {
   title=c_lidam
   max_settlements=1
}
1585 = {
   title=c_ranyah
   max_settlements=1
}
1586 = {
   title=c_zalim
   max_settlements=1
}
1587 = {
   title=c_at_ta_if
   max_settlements=1
}
1588 = {
   title=c_badr
   max_settlements=1
}
1589 = {
   title=c_lajj
   max_settlements=1
}
1590 = {
   title=c_wajh
   max_settlements=1
}
1591 = {
   title=c_tayma
   max_settlements=1
}
1592 = {
   title=c_jubbah
   max_settlements=1
}
1593 = {
   title=c_ruewis
   max_settlements=1
}
1594 = {
   title=c_iram
   max_settlements=1
}
1595 = {
   title=c_dawkah
   max_settlements=1
}
1596 = {
   title=c_thamarit
   max_settlements=1
}
1597 = {
   title=c_raysut
   max_settlements=1
}
1598 = {
   title=c_sulayyil
   max_settlements=1
}
1599 = {
   title=c_sarawrah
   max_settlements=1
}
1600 = {
   title=c_saniw
   max_settlements=1
}
1601 = {
   title=c_thamud
   max_settlements=1
}
1602 = {
   title=c_unayzah
   max_settlements=1
}
1603 = {
   title=c_baqa
   max_settlements=1
}
1604 = {
   title=c_turayf
   max_settlements=1
}
1605 = {
   title=c_sakaka
   max_settlements=1
}
1606 = {
   title=c_murra
   max_settlements=1
}
1607 = {
   title=c_sai_ar
   max_settlements=1
}
1608 = {
   title=c_wadden_islands
   max_settlements=5
}
1609 = {
   title=c_lalland
   max_settlements=4
}
1610 = {
   title=c_hlesey
   max_settlements=3
}
1611 = {
   title=c_wight
   max_settlements=3
}
1612 = {
   title=c_norrbotten
   max_settlements=2
}
1613 = {
   title=c_imedrasa
   max_settlements=3
}
1614 = {
   title=c_rewda
   max_settlements=3
}
1615 = {
   title=c_krusi
   max_settlements=3
}
1616 = {
   title=c_lanzanub
   max_settlements=2
}
1617 = {
   title=c_amezzyan
   max_settlements=2
}
1618 = {
   title=c_lansa
   max_settlements=2
}
1619 = {
   title=c_ayezdis
   max_settlements=2
}
1620 = {
   title=c_ssekwila
   max_settlements=3
}
1621 = {
   title=c_wata
   max_settlements=3
}
1622 = {
   title=c_fses
   max_settlements=3
}
1623 = {
   title=c_ssiy
   max_settlements=3
}
1624 = {
   title=c_mmey
   max_settlements=3
}
1625 = {
   title=c_tmenya
   max_settlements=3
}
1626 = {
   title=c_tam
   max_settlements=3
}
1627 = {
   title=c_taggara
   max_settlements=3
}
1628 = {
   title=c_aqeyyua
   max_settlements=3
}
1629 = {
   title=c_wahed
   max_settlements=3
}
1630 = {
   title=c_zenaim
   max_settlements=3
}
1631 = {
   title=c_tesaa
   max_settlements=3
}
1632 = {
   title=c_refrus
   max_settlements=3
}
1633 = {
   title=c_ttmentay
   max_settlements=4
}
1634 = {
   title=c_swarty
   max_settlements=7
}
1635 = {
   title=c_ssencred
   max_settlements=3
}
1636 = {
   title=c_aqwia
   max_settlements=3
}
1637 = {
   title=c_taqseft
   max_settlements=3
}
1638 = {
   title=c_csi_swarty
   max_settlements=5
}
1639 = {
   title=c_ilcimara
   max_settlements=3
}
1747 = {
   title = c_pohjois_pohjanmaa
   max_settlements = 2
}
1748 = {
   title = c_kainuu
   max_settlements = 2
}
1749 = {
   title = c_pirkanmaa
   max_settlements = 2
}
1750 = {
   title = c_keski_suomi
   max_settlements = 2
}
1751 = {
   title = c_kymenlaakso
   max_settlements = 2
}
1752 = {
   title = c_pohjois_savo
   max_settlements = 2
}
1753 = {
   title = c_ladoga
   max_settlements = 2
}
1754 = {
   title = c_karjalankannas
   max_settlements = 2
}
1755 = {
   title = c_finnveden
   max_settlements = 2
}
1756 = {
   title = c_njudung
   max_settlements = 2
}
1757 = {
   title = c_vedbo
   max_settlements = 2
}