#character
on_yearly_pulse = {
	random_events = {

		#VIET EVENTS
		#Generic Set 1
		100 = VIETnam.71
		100 = VIETnam.72
		100 = VIETnam.73
		100 = VIETnam.74
		100 = VIETnam.75
		100 = VIETnam.76
		100 = VIETnam.77
		100 = VIETnam.78
		100 = VIETnam.79
		100 = VIETnam.80
		100 = VIETnam.81
		100 = VIETnam.82
		100 = VIETnam.83
		100 = VIETnam.84
		100 = VIETnam.85
		100 = VIETnam.86
		100 = VIETnam.87
		100 = VIETnam.88
		100 = VIETnam.89
		100 = VIETnam.90
		100 = VIETnam.91
		100 = VIETnam.92
		100 = VIETnam.93
		100 = VIETnam.94
		100 = VIETnam.95
		#Republic Events
		100 = VIETnam.148
		100 = VIETnam.149
	}
}


#character
on_bi_yearly_pulse = {
	random_events = {
	
		#VIET EVENTS
		#Byzantine Events
		10 = VIETnam.112
		10 = VIETnam.113
		10 = VIETnam.114
		10 = VIETnam.115
		10 = VIETnam.117
		#Republic Events
		10 = VIETnam.150
		10 = VIETnam.151
		10 = VIETnam.152
		10 = VIETnam.155
		#Muslim Republics
		10 = VIETnam.129
		10 = VIETnam.131
		10 = VIETnam.132
		10 = VIETnam.133
		10 = VIETnam.135
	}
}