#character
on_yearly_pulse = {

	events = {
		wafrica.0 #Griot calculator
		vegetarian.3 #Make monks vegetarian
		VIETmaintenance.2 #Remove Buddhist sects when applicable
		VIETceltic.5 #Remove Knight of the Round Table traits
		israel.106 #reaffirm Arameans
		VIETceltic.524 #excalibur is lost
		#israel shenanigans
		exilarch.0 #exilarch wives and children
		exilarch.1 #end of exilarchy
		exilarch.2 #end of Karaite exilarchy
		exilarch.4 #fix exilarch's religion
		exilarch.5 #exilarchs come to Israel
		exilarch.6 #exilarch gets claim on Israel
		exilarch.7 #exilarch assimilates karaite exilarch
		exilarch.8 #karaite exilarch assimilates exilarch
		exilarch.9 #new Jewish exilarch
		exilarch.10 #new Karaite exilarch
		#Heresies
		VIETmisc.10000 #choose Fraticelli branch
		VIETmisc.10003 #clean out Fraticelli branch
	}
	
	random_events = {

		#VIET EVENTS
		#Generic Set 1
		100 = VIETnam.71
		100 = VIETnam.72
		100 = VIETnam.73
		100 = VIETnam.74
		100 = VIETnam.75
		100 = VIETnam.76
		100 = VIETnam.77
		100 = VIETnam.78
		100 = VIETnam.79
		100 = VIETnam.80
		100 = VIETnam.81
		100 = VIETnam.82
		100 = VIETnam.83
		100 = VIETnam.84
		100 = VIETnam.85
		100 = VIETnam.86
		100 = VIETnam.87
		100 = VIETnam.88
		100 = VIETnam.89
		100 = VIETnam.90
		100 = VIETnam.91
		100 = VIETnam.92
		100 = VIETnam.93
		100 = VIETnam.94
		100 = VIETnam.95
		#Health Set 1
		100 = VIETnam.96
		#100 = 1000109126
		100 = VIETnam.97
		100 = VIETnam.98
		100 = VIETnam.99
		100 = VIETnam.100
		100 = VIETnam.101
		100 = VIETnam.102
		100 = VIETnam.103
		100 = VIETnam.104
		100 = VIETnam.105
		#Republic Events
		100 = VIETnam.148
		100 = VIETnam.149
		#Jewish Events
		100 = VIETnam.22
		100 = VIETnam.23
		100 = VIETnam.26
		100 = VIETnam.27
		100 = VIETnam.28
		100 = VIETnam.29
		#Muslim Republics
		100 = VIETnam.128
		100 = VIETnam.130
		100 = VIETnam.134
		#Holy War Events
		100 = VIETnam.156
		100 = VIETnam.158
		100 = VIETnam.159
		100 = VIETnam.160
		100 = VIETnam.163
		#VIET Love
		100 = VIETnam.165
		100 = VIETnam.166
		100 = VIETnam.167
		100 = VIETnam.168
		100 = VIETnam.169
		#Generic Muslim
		100 = VIETnam.175
		100 = VIETnam.176
		100 = VIETnam.179
		100 = VIETnam.180
		100 = VIETnam.181
		#Generic Alcohol events
		100 = VIETnam.184
		100 = VIETnam.189
		100 = VIETnam.190
		#Generic Food Events
		100 = VIETnam.191
		100 = VIETnam.192
		100 = VIETnam.193
		100 = VIETnam.194
		100 = VIETnam.195
		#Elder Scrolls References Events
		100 = VIETnam.196
		100 = VIETnam.197
		100 = VIETnam.198
		100 = VIETnam.199
		#Dirty Events
		100 = VIETnam.200
		100 = VIETnam.201
		100 = VIETnam.202
		100 = VIETnam.203
		100 = VIETnam.204
		#Nature Events
		100 = VIETnam.205
		100 = VIETnam.206
		100 = VIETnam.207
		#Dream Events
		100 = VIETnam.217
		100 = VIETnam.218
		100 = VIETnam.219
		100 = VIETnam.220
		100 = VIETnam.221
		#Zoroastrian Events
		100 = VIETnam.224
		100 = VIETnam.225
		100 = VIETnam.226
		100 = VIETnam.227
		#Sound Events
		100 = VIETnam.266
		100 = VIETnam.267
		100 = VIETnam.272
		100 = VIETnam.273
		#Prayer Events
		100 = VIETnam.285
		100 = VIETnam.286
		#Shady Events
		100 = VIETnam.302
		100 = VIETnam.303
		#Pregnancy
		100 = VIETnam.138
		100 = VIETnam.139
		100 = VIETnam.140
		#Food and drinks
		100 = VIETmisc.2000
		100 = VIETmisc.2001
		100 = VIETmisc.2002
		100 = VIETmisc.2003
		100 = VIETmisc.2004
		100 = VIETmisc.2005
		100 = VIETmisc.2006
		100 = VIETmisc.2007
		100 = VIETmisc.2008
		100 = VIETmisc.2009
		100 = VIETmisc.2010
		100 = VIETmisc.2011
		100 = VIETmisc.2012
		100 = VIETmisc.2013
		100 = VIETmisc.2014
		100 = VIETmisc.2015
		100 = VIETmisc.2016
		100 = VIETmisc.2017
		100 = VIETmisc.2018
		100 = VIETmisc.2019
		100 = VIETmisc.2020
		100 = VIETmisc.2021
		100 = VIETmisc.2022
		100 = VIETmisc.2023
		100 = VIETmisc.2024
		100 = VIETmisc.2025
		100 = VIETmisc.3000
		#Generica
		100 = VIETmisc.2050
		100 = VIETmisc.2052
		100 = VIETmisc.2053
		100 = VIETmisc.2062
		100 = VIETmisc.2063
		100 = VIETmisc.2065
		100 = VIETmisc.2066
		100 = VIETmisc.2067
		100 = VIETmisc.2068
		100 = VIETmisc.2069
		100 = VIETmisc.2070
		100 = VIETmisc.2071
		100 = VIETmisc.2072
		100 = VIETmisc.2073
		100 = VIETmisc.2074
		100 = VIETmisc.2075
		100 = VIETmisc.2076
		100 = VIETmisc.2079
		100 = VIETmisc.2080
		100 = VIETmisc.2081
		100 = VIETmisc.2092
		100 = VIETmisc.2094
		100 = VIETmisc.2095
		100 = VIETmisc.2099
		#Toothbrush
		100 = VIETmisc.2102
		100 = VIETmisc.2103
		100 = VIETmisc.2108
		#Eye Candy
		100 = VIETmisc.2110
		100 = VIETmisc.2111
		100 = VIETmisc.2112
		100 = VIETmisc.2115
		100 = VIETmisc.2116
		100 = VIETmisc.2119
		#WINCEST INCEST
		100 = VIETmisc.2122
		100 = VIETmisc.2123
		100 = VIETmisc.2125
		100 = VIETmisc.2126
		100 = VIETmisc.2127
		100 = VIETmisc.2129
		100 = VIETmisc.2130
		100 = VIETmisc.2133
		100 = VIETmisc.2136
		100 = VIETmisc.2138
		100 = VIETmisc.2139
		100 = VIETmisc.2161
		100 = VIETmisc.2162
		100 = VIETmisc.2163
		100 = VIETmisc.2165
		100 = VIETmisc.2167
		100 = VIETmisc.2168
		100 = VIETmisc.2169
		100 = VIETmisc.2170
		100 = VIETmisc.2171
		100 = VIETmisc.2172
		100 = VIETmisc.2173
		100 = VIETmisc.2174
		100 = VIETmisc.2176
		100 = VIETmisc.2178
		100 = VIETmisc.2179
		100 = VIETmisc.2185
		100 = VIETmisc.2186
		#Hummus
		100 = VIETmisc.2141
		100 = VIETmisc.2142
		100 = VIETmisc.2145
		100 = VIETmisc.2146
		100 = VIETmisc.2147
		100 = VIETmisc.2149
		100 = VIETmisc.2150
		100 = VIETmisc.2154
		100 = VIETmisc.2155
		100 = VIETmisc.2157
		100 = VIETmisc.2158
		#Bread
		100 = VIETmisc.2192
		100 = VIETmisc.2193
		100 = VIETmisc.2194
		100 = VIETmisc.2195
		100 = VIETmisc.2196
		100 = VIETmisc.2197
		100 = VIETmisc.2198
		100 = VIETmisc.2199
		#TES References
		100 = VIETmisc.2205
		100 = VIETmisc.2209
		100 = VIETmisc.2210
		100 = VIETmisc.2213
		#Cocks
		100 = VIETmisc.2220
		100 = VIETmisc.2221
		100 = VIETmisc.2222
		100 = VIETmisc.2223
		100 = VIETmisc.2224
		#Urine
		100 = VIETmisc.2246
		100 = VIETmisc.2248
		100 = VIETmisc.2249
		100 = VIETmisc.2252
		100 = VIETmisc.2253
		100 = VIETmisc.2254
		#Furniture
		100 = VIETmisc.2234
		100 = VIETmisc.2235
		100 = VIETmisc.2236
		100 = VIETmisc.2237
		#Miscellaneous Forgotten Events
		100 = VIETnam.341
		100 = VIETmisc.2045
		100 = VIETmisc.2046
		100 = VIETmisc.2047
		100 = VIETmisc.2048
		100 = VIETmisc.2049
		100 = VIETmisc.2051
		100 = VIETmisc.2054
		100 = VIETmisc.2055
		100 = VIETmisc.2056
		#War
		100 = VIETmisc.2255
		100 = VIETmisc.2256
		100 = VIETmisc.2257
		100 = VIETmisc.2258
		100 = VIETmisc.2259
		100 = VIETmisc.2260
		100 = VIETmisc.2261
		100 = VIETmisc.2262
		100 = VIETmisc.2263
		100 = VIETmisc.2264
		100 = VIETmisc.2265
		100 = VIETmisc.2266
		100 = VIETmisc.2267
		100 = VIETmisc.2268
		100 = VIETmisc.2269
		#Rocks and Minerals
		100 = VIETmisc.2270
		100 = VIETmisc.2271
		100 = VIETmisc.2274
		100 = VIETmisc.2278
		#Curry
		100 = VIETmisc.2279
		100 = VIETmisc.2280
		100 = VIETmisc.2281
		100 = VIETmisc.2284
		#Moss
		100 = VIETmisc.2290
		100 = VIETmisc.2291
		100 = VIETmisc.2292
		#Animals
		100 = VIETmisc.2293
		100 = VIETmisc.2296
		100 = VIETmisc.2306

		
		#VIET CULTURE SPECIFIC EVENTS
		#African
		100 = VIETnam.170
		100 = VIETnam.171
		100 = VIETnam.172
		100 = VIETnam.173
		100 = VIETnam.174
		#Turkish
		100 = VIETnam.216
		100 = VIETnam.209
		100 = VIETnam.215
		#West Africa
		100 = VIETnam.244
		100 = VIETnam.246
		100 = VIETnam.247
		100 = VIETnam.248
		#Celtic
		100 = VIETnam.253
		100 = VIETnam.255
		#Finnish Pagan
		100 = VIETnam.275
		100 = VIETnam.276
		100 = VIETnam.277
		100 = VIETnam.280
		100 = VIETnam.281
		100 = VIETnam.283
		#Jewish
		100 = VIETnam.289
		100 = VIETnam.291
		100 = VIETnam.293
		#Buddhist
		100 = VIETnam.315
		100 = VIETnam.317
		100 = VIETnam.320
		100 = VIETnam.321
		100 = VIETnam.322
		#Cretan
		100 = VIETmisc.2036
		100 = VIETmisc.2037
		#Briton
		# 100 = VIETceltic.233 # This event requires Immersion
		100 = VIETmisc.2028
		100 = VIETmisc.2029
		100 = VIETmisc.2030
		100 = VIETmisc.2031
		100 = VIETmisc.2032
		100 = VIETmisc.2033
		100 = VIETmisc.2034
		100 = VIETmisc.2035
		#Sogdian
		100 = VIETmisc.2040
		100 = VIETmisc.2041
		100 = VIETmisc.2043
		
		#VIET IMMERSION STUFF
		#Vegetarian flavor
		100 = vegetarian.9
		100 = vegetarian.10
		100 = vegetarian.11
		100 = vegetarian.12
		100 = vegetarian.13
		100 = vegetarian.14
		100 = vegetarian.15
		100 = vegetarian.16
		100 = vegetarian.17
		100 = vegetarian.18
		100 = vegetarian.19
		100 = vegetarian.20
		100 = vegetarian.21
		100 = vegetarian.22
		100 = vegetarian.23
		100 = vegetarian.24

		#VIET Marriage Stuff
		100 = ordepmarriage.1000
		100 = ordepmarriage.1001
		100 = ordepmarriage.1002
		100 = ordepmarriage.1003
		100 = ordepmarriage.1005
		100 = ordepmarriage.1009
		100 = ordepmarriage.1010

		#VIET MISC STUFF
		100 = VIETmisc.2519
		100 = VIETmisc.2520
	}
}


#character
on_bi_yearly_pulse = {
	random_events = {
	
		#VIET EVENTS
		#Old age events
		10 = VIETnam.106
		10 = VIETnam.107
		10 = VIETnam.108
		10 = VIETnam.109
		10 = VIETnam.110
		#Byzantine Events
		10 = VIETnam.112
		10 = VIETnam.113
		10 = VIETnam.114
		10 = VIETnam.115
		10 = VIETnam.117
		#Republic Events
		10 = VIETnam.150
		10 = VIETnam.151
		10 = VIETnam.152
		10 = VIETnam.155
		#Muslim Republics
		10 = VIETnam.129
		10 = VIETnam.131
		10 = VIETnam.132
		10 = VIETnam.133
		10 = VIETnam.135
		#Hindu Courtiers
		10 = VIETnam.141
		10 = VIETnam.142
		10 = VIETnam.143
		#Generic Alcohol events
		10 = VIETnam.184
		#Ancient Cultures events
		10 = VIETnam.259
		10 = VIETnam.260
		10 = VIETnam.261
		10 = VIETnam.262
		10 = VIETnam.263
		10 = VIETnam.264
		10 = VIETnam.265
		#Memories events
		10 = VIETnam.293
		10 = VIETnam.295
		10 = VIETnam.296
		10 = VIETnam.299
		10 = VIETnam.300
		#Shady events
		10 = VIETnam.304
		10 = VIETnam.305
		#AAAAAAH COMETS
		10 = VIETnam.307
		10 = VIETnam.308
		10 = VIETnam.309
		10 = VIETnam.310
		10 = VIETnam.312
		#Bad events
		10 = VIETnam.331
		10 = VIETnam.332
		10 = VIETnam.333
		10 = VIETnam.334
		10 = VIETnam.335
		#References
		3 = VIETmisc.2513
		#Generica
		10 = VIETmisc.2051
		10 = VIETmisc.2082
		10 = VIETmisc.2083
		10 = VIETmisc.2085
		10 = VIETmisc.2093
		10 = VIETmisc.2096
		10 = VIETmisc.2097
		#Toothbrush
		10 = VIETmisc.2100
		10 = VIETmisc.2104
		10 = VIETmisc.2105
		10 = VIETmisc.2106
		#Eye Candy
		10 = VIETmisc.2114
		10 = VIETmisc.2117
		#WINCEST INCEST
		10 = VIETmisc.2120
		10 = VIETmisc.2121
		10 = VIETmisc.2131
		10 = VIETmisc.2132
		10 = VIETmisc.2134
		10 = VIETmisc.2137
		10 = VIETmisc.2160
		10 = VIETmisc.2164
		10 = VIETmisc.2166
		10 = VIETmisc.2175
		10 = VIETmisc.2177
		10 = VIETmisc.2184
		10 = VIETmisc.2188
		10 = VIETmisc.2189
		10 = VIETmisc.2190
		10 = VIETmisc.2191
		#Hummus
		10 = VIETmisc.2143
		10 = VIETmisc.2144
		10 = VIETmisc.2148
		10 = VIETmisc.2151
		10 = VIETmisc.2156
		#TES References
		10 = VIETmisc.2211
		10 = VIETmisc.2212
		#Rocks and minerals
		10 = VIETmisc.2272
		10 = VIETmisc.2277
		#Curry
		10 = VIETmisc.2282
		10 = VIETmisc.2283
		#Christmas
		10 = VIETmisc.2288
		10 = VIETmisc.2289
		#Animals
		10 = VIETmisc.2297
		10 = VIETmisc.2298
		10 = VIETmisc.2304
		10 = VIETmisc.2305
		10 = VIETmisc.2307
		#Ear
		10 = VIETmisc.2310
		10 = VIETmisc.2311
		10 = VIETmisc.2313
		10 = VIETmisc.2314
		
		#CVLTVRE-SPECIFIC
		#Turkish
		10 = VIETnam.208
		10 = VIETnam.210
		10 = VIETnam.214
		#African
		10 = VIETnam.240
		10 = VIETnam.243
		10 = VIETnam.245
		#Celtic
		10 = VIETnam.252
		10 = VIETnam.254
		#Finnish Pagan
		10 = VIETnam.278
		10 = VIETnam.279
		10 = VIETnam.282
		#Jewish
		10 = VIETnam.290
		10 = VIETnam.292
		#Buddhist
		10 = VIETnam.316
		10 = VIETnam.318
		10 = VIETnam.319
		#Cretan
		10 = VIETmisc.2038
		10 = VIETmisc.2039
		#Sogdian
		10 = VIETmisc.2042
	}
}

#character
on_five_year_pulse = {
	random_events = {
		#VIET EVENTS
		#Byzantine Events
		10 = VIETnam.119
		10 = VIETnam.116
		10 = VIETnam.118
		#Generic Muslim
		10 = VIETnam.177
		10 = VIETnam.178
		10 = VIETnam.182
		10 = VIETnam.183
		#Briton
		10 = VIETmisc.2026
		#Generica
		10 = VIETmisc.2057
		10 = VIETmisc.2064
		10 = VIETmisc.2077
		10 = VIETmisc.2078
		10 = VIETmisc.2084
		10 = VIETmisc.2086
		10 = VIETmisc.2087
		10 = VIETmisc.2090
		10 = VIETmisc.2098
		#Toothbrush
		10 = VIETmisc.2101
		10 = VIETmisc.2107
		10 = VIETmisc.2109
		#Eye candy
		10 = VIETmisc.2113
		10 = VIETmisc.2118
		#WINCEST INCEST
		10 = VIETmisc.2124
		10 = VIETmisc.2128
		10 = VIETmisc.2180
		10 = VIETmisc.2187
		#Hummus
		10 = VIETmisc.2140
		#TES References
		10 = VIETmisc.2206
		10 = VIETmisc.2208
		10 = VIETmisc.2216
		#Miscellaneous Forgotten Events
		10 = VIETnam.301
		#Rocks and minerals
		10 = VIETmisc.2273
		10 = VIETmisc.2275
		10 = VIETmisc.2276
		#Christmas
		10 = VIETmisc.2285
		10 = VIETmisc.2286
		10 = VIETmisc.2287
		#Animals
		10 = VIETmisc.2294
		10 = VIETmisc.2299
		10 = VIETmisc.2300
		10 = VIETmisc.2302
		10 = VIETmisc.2303
		#Ear
		10 = VIETmisc.2312

		
		#VIET Event Chains
		2 = VIETmisc.2513 #Call on the avatar
		2 = VIETmisc.5000 #Cinnamon toast crunch
		2 = VIETmisc.5007 #Napoleon's Omelette
		2 = VIETmisc.5015 #The Minotaur
		2 = VIETmisc.5021 #Tarim Basin Documents
		2 = ordepchains.1000 #Ruin Exploration (Ordep's silent protest over the lack of an EU:Rome II)
		2 = OCC.1 #Dance of the dead
		2 = OCC.2 #Dance of the dead alternate start
		2 = fantasia.0 #Mermaid
		2 = fantasia.8 #Merlin
		2 = VIETmisc.5043 #Alfred the Great
		2 = VIETmisc.5054 #Succubus
		2 = VIETmisc.5061 #Fast Love/Kogarashi Sentiment
		
		5 = VIETceltic.508 #Mordred incest yay
		
		80 = 0
	}
}

# For characters 2 to 16 years old
on_yearly_childhood_pulse = {
	random_events = {
		#VIET Childhood Flavor Events
		20 = VIETnam.144
		20 = VIETnam.145
		20 = VIETnam.146
		20 = VIETnam.147
		#VIET Love
		20 = VIETnam.164
		#Alcohol generic
		20 = VIETnam.187
		#Sounds
		20 = VIETnam.268
		10 = VIETnam.274
		#Prayer
		20 = VIETnam.284
		#AAAAAAAAAAH COMET
		20 = VIETnam.311
		#Attribute gain
		35 = VIETnam.323
		35 = VIETnam.325
		35 = VIETnam.327
		35 = VIETnam.329
		#Sogdian
		100 = VIETmisc.2044
		#Generica
		15 = VIETmisc.2054
		15 = VIETmisc.2061
		
		#VIET CVLTVRE
		#Turkish
		20 = VIETnam.213
		
		1500 = 0
	}
}

#on combat pulse
on_combat_pulse = {
	random_events = {
		#VIET Battle Events - try to count the references
		5 = VIETnam.228
		5 = VIETnam.229
		5 = VIETnam.230
		5 = VIETnam.231
		5 = VIETnam.232
		5 = VIETnam.233
		5 = VIETnam.234
		5 = VIETnam.235
		5 = VIETnam.236
		5 = VIETnam.237
		#West African
		5 = VIETnam.238
		5 = VIETnam.239
		#Celtic
		5 = VIETnam.258
		#Prayers
		5 = VIETnam.287
		5 = VIETnam.288
		#TES
		5 = VIETmisc.2214
		5 = VIETmisc.2215
	}
}

on_loot_settlement = {
	random_events = {
		
		#VIET
		5 = VIETmisc.2225
		5 = VIETmisc.2226
		5 = VIETmisc.2227
		5 = VIETmisc.2228
		5 = VIETmisc.2229
		5 = VIETmisc.2230
		5 = VIETmisc.2231
		5 = VIETmisc.2232
		5 = VIETmisc.2233
		5 = VIETmisc.2238
		5 = VIETmisc.2239
		
		300 = 0
	}
}

on_birth = {
	events = {
		VIETceltic.509 #Mordred is born
	}
}