#character
on_yearly_pulse = {
	random_events = {

		# Germanic Flavor
		#100 = 40076577
		#100 = 40076570
		#100 = 40076571
		#100 = 40076572
		#100 = 40076574
		#100 = 40076573
		#100 = 40076578
		#100 = 40076579
		#100 = 40076580
		#100 = 40076581
		#100 = 40076582
		#100 = 40076583
		#100 = 40076584
		#100 = 40076586

		#Roman Senate Events
		300 = SENATE.9000
		300 = SENATE.9001
		300 = SENATE.9002
		300 = SENATE.9003
	}
}

# character
on_birth = {
	events = {
		zusk_event.52 # Descendents of the Prophet
	}
}

#character
on_crusade_creation = {
	events = {
		spirit.10 # Zoroastrian Holy War against Abrahamics 
		spirit.11 # Zoroastrian Holy War against Pagans 
 		spirit.12 # Zoroastrian Holy War against Heretics
		spirit.13 # Zoroastrian Holy War against Dharmics
 	}
}

# Sent to employers of both spouses - ROOT is employer. FROM is employers "employee". new_character is the other spouse.
on_marriage = {
	events = {
		spirit.24 # Valentinian Bridal Chamber
 	}
}

on_death = {
	events = {
		zusk_islam_event.8
	}
}

on_startup = {
	events = {
	    #MZ_events.txt
		ZOR.511 #Ctesiphon Library
		ZOR.512 #Nahrawan Canal
		ZOR.513 #Nahrawan Canal
		ZOR.514 #Nahrawan Canal
		ZOR.515 #Nahrawan Canal		
	}
}

###########################
# DIPLOMATIC NOTIFICATIONS
###########################

DEMAND_RELIGIOUS_CONVERSION_INTERACTION_ACCEPT_EVENT = {
	events = {
		spirit.33
	}
}
