10424256 = {
	name="Eochaid Muinremuir"
	culture = gaelic
	used_for_random = no
}

#10424256 - 10424350 use by Erik W#

10424351 = {
	name="Agilolfing"
	culture = old_frankish
}
10424352 = {
	name="Gelding"
	culture = old_saxon
}
10424353 = {
	name="Viriching"
	culture = old_saxon
}
10424354 = {
	name="Hlothing"
	culture = anglo
}
10424355 = {
	name="Leofras"
	culture = anglo
}
10424356 = {
	name="Thorcding"
	culture = anglo
}
10424357 = {
	name="Geotas"
	culture = anglo
}
10424358 = {
	name="Cestoc"
	culture = pictish
}
10424359 = {
	name="Fihstoc"
	culture = pictish
}
10424360 = {
	name="Caitál"
	culture = pictish
}
10424361 = {
	name="Líonmhar Síol-teubh"
	culture = pictish
}
10424362 = {
	name="Ceata-cam"
	culture = pictish
}
10424363 = {
	name="Faoileann Mhór"
	culture = pictish
}
10424364 = {
	name="Arspag"
	culture = pictish
}
10424365 = {
	name="Ballaire-ballach"
	culture = pictish
}
10424366 = {
	name="Buidseir"
	culture = pictish
}
10424367 = {
	name="Mnidainmidh"
	culture = pictish
}
10424368 = {
	name="Mnidrrmann"
	culture = pictish
}
10424369 = {
	name="Diumhlach"
	culture = pictish
}
10424370 = {
	name="Neach-cogaidh"
	culture = pictish
}
10424371 = {
	name="Cnn-dharaich"
	culture = pictish
}
10424372 = {
	name="Regh-na-coille"
	culture = pictish
}
10424373 = {
	name="Anielgille"
	culture = pictish
}
10424374 = {
	name="Gurthinmoch"
	culture = pictish
}
10424375 = {
	name="Erilich"
	culture = pictish
}
10424376 = {
	name="Uudrost"
	culture = pictish
}
10424377 = {
	name="Brrthreiltre"
	culture = pictish
}
10424378 = {
	name="Macmuircholach"
	culture = pictish
}
10424379 = {
	name="Macmanath"
	culture = pictish
}
10424380 = {
	name="Klephing"
	culture = lombard
}
10424381 = {
	name="Elemunding"
	culture = gepid
}
10424382 = {
	name="Thurisinding"
	culture = gepid
}
10424383 = {
	name="Bretislavy"
	culture = lechite
}
10424384 = {
	name="Antoni"
	culture = lechite
}
10424385 = {
	name="Szczepanie"
	culture = lechite
}
10424386 = {
	name="Ondreji"
	culture = lechite
}
10424387 = {
	name="Wawrzyniecie"
	culture = lechite
}
10424388 = {
	name="Bayanid"
	culture = avar
}
10424389 = {
	name="Domoslavid"
	culture = old_slavic
}
10424390 = {
	name="Houdbaadid"
	culture = bolghar
}
10424391 = {
	name="Tähtaman"
	culture = bolghar
}
10424392 = {
	name="Tryphon"
	culture = greek
}
10424393 = {
	name="Quintus"
	culture = latin
}
10424394 = {
	name="Agricolus"
	culture = latin
}
10424395 = {
	name="Mantus"
	culture = latin
}
10424396 = {
	name="Staurakios"
	culture = greek
}
10424397 = {
	name="Marcellus"
	culture = latin
}
10424398 = {
	name="Vigilius"
	culture = latin
}
10424399 = {
	name="Tribigilding"
	culture = ostrogothic
}
10424400 = {
	name="Romaulding"
	culture = lombard
}
10424401 = {
	name="Euining"
	culture = lombard
}
10424402 = {
	name="of Trent"
	culture = latin
}
10424403 = {
	name="Artavazding"
	culture = lombard
}
10424404 = {
	name="Liuting"
	culture = lombard
}
10424405 = {
	name="Alaging"
	culture = lombard
}
10424406 = {
	name="Auteraming"
	culture = lombard
}
10424407 = {
	name="Saxing"
	culture = lombard
}
10424408 = {
	name="Brunting"
	culture = lombard
}
10424409 = {
	name="Zabaning"
	culture = lombard
}
10424410 = {
	name="Rodaning"
	culture = lombard
}
10424411 = {
	name="Aming"
	culture = lombard
}
10424412 = {
	name="Farualding"
	culture = lombard
} 
10424413 = {
	name="Ratching"
	culture = lombard
} 
10424414 = {
	name="Menenius"
	culture = latin
} 
10424415 = {
	name="Terentius"
	culture = latin
} 
10424416 = {
	name="Gavius"
	culture = latin
} 
10424417 = {
	name="Sextus"
	culture = latin
} 
10424418 = {
	name="Ulpius"
	culture = latin
} 
10424419 = {
	name="Adamiy"
	culture = adyghes 
} 
10424420 = {
	name="Bzhedug"
	culture = adyghes 
} 
10424421 = {
	name="Guaye"
	culture = adyghes 
} 
10424423 = {
	name="Yegerquay"
	culture = adyghes 
} 
10424424 = {
	name="Zhaney"
	culture = adyghes 
} 
10424425 = {
	name="Mamkhlegh"
	culture = adyghes 
} 
10424426 = {
	name="Makhosh"
	culture = adyghes 
} 
10424427 = {
	name="Natukhai"
	culture = adyghes 
} 
10424428 = {
	name="Temirgoy"
	culture = adyghes 
} 
10424429 = {
	name="Hatuqwai"
	culture = adyghes 
} 
10424430 = {
	name="Shegak"
	culture = adyghes 
} 
10424431 = {
	name="Adali"
	culture = adyghes 
} 
10424432 = {
	name="Chebsin"
	culture = adyghes 
} 
10424433 = {
	name="Shapsug"
	culture = adyghes 
} 
10424434 = {
	name="Khctag"
	culture = alan
} 
10424435 = {
	name="Kul"
	culture = alan
} 
10424436 = {
	name="Ringaudas"
	culture = galindian
} 
10424437 = {
	name="Liudas"
	culture = galindian
}  
10424438 = {
	name="Ulinniks"
	culture = aesti
}  
10424439 = {
	name="Qaynuqa"
	culture = bedouin_arabic
}  
10424440 = {
	name="Qurayza"
	culture = bedouin_arabic
}  
10424441 = {
	name="Nadir"
	culture = bedouin_arabic
}  
10424442 = {
	name="Aus"
	culture = tribal_arab
}  
10424443 = {
	name="Khazraj"
	culture = tribal_arab
}  
10424444 = {
	name="Thaqif"
	culture = bedouin_arabic
}  
10424445 = {
	name="Hawazinid"
	culture = bedouin_arabic
}  
10424446 = {
	name="Ghifarid"
	culture = bedouin_arabic
}  
10424447 = {
	name="Appallius"
	culture = isaurian
}  
10424448 = {
	name="Agricolus"
	culture = romano_hispanic
}  
10424449 = {
	name="of Idriphthon"
	culture = aramean
}  
10424450 = {
	name="Maximus"
	culture = latin
} 
10424451 = {
	name="Alexandros"
	culture = latin
} 
10424452 = {
	name="Bassus"
	culture = latin
} 
10424453 = {
	name="Makris"
	culture = helleno_thracian
} 
10424454 = {
	name="Calathes"
	culture = helleno_thracian
} 
10424455 = {
	name="Rogathinus"
	culture = helleno_thracian
} 
10424456 = {
	name="Volikakis"
	culture = helleno_thracian
}
10424457 = {
	name="Loverdos"
	culture = helleno_thracian
} 
10424458 = {
	name="Hassanid"
	culture = himyarite
} 
10424459 = {
	name="Abrahid"
	culture = ethiopian
} 
10424460 = {
	name="Dhumayl"
	culture = khalan
} 
10424461 = {
	name="Nakigranid"
	culture = parthian
} 
10424462 = {
	name="Mihr-Bondadid"
	culture = parthian
} 
10424463 = {
	name="Hajr-Amr"
	culture = khalan
}
10424464 = {
	name="Hanafid"
	culture = adnanite
}
10424465 = {
	name="Bakrid"
	culture = adnanite
}
10424466 = {
	name="Tamimid"
	culture = adnanite
}
10424467 = {
	name="Anizzahid"
	culture = adnanite
}
10424468 = {
	name="Udhrahid"
	culture = adnanite
}
10424469 = {
	name="Kilabid"
	culture = adnanite
}
10424470 = {
	name="Hilalid"
	culture = adnanite
}
10424471 = {
	name="Ka'abid"
	culture = adnanite
}
10424472 = {
	name="Lautn Corsi"
	culture = corsican
}
10424473 = {
	name="Lautn Beletones"
	culture = corsican
}
10424474 = {
	name="Lautn Cervini"
	culture = corsican
}
10424475 = {
	name="Lautn Cilibensi"
	culture = corsican
}
10424476 = {
	name="Lautn Licinini"
	culture = corsican
}
10424477 = {
	name="Lautn Macrini"
	culture = corsican
}
10424478 = {
	name="Lautn Opini"
	culture = corsican
}
10424479 = {
	name="Lautn Subasani"
	culture = corsican
}
10424480 = {
	name="Lautn Sumbri"
	culture = corsican
}
10424481 = {
	name="Lautn Tarabeni"
	culture = corsican
}
10424482 = {
	name="Lautn Titiani"
	culture = corsican
}
10424483 = {
	name="Lautn Lestriconi"
	culture = corsican
}
10424484 = {
	name="Lautn Lognonensi"
	culture = corsican
}
10424485 = {
	name="Lautn Tibulati"
	culture = corsican
}
10424486 = {
	name="Hhahid"
	culture = tashellhit
}
10424487 = {
	name="Doukkalid"
	culture = tashellhit
}
10424488 = {
	name="Regragid"
	culture = tashellhit
}
10424489 = {
	name="Ghomarid"
	culture = tashellhit
}
10424490 = {
	name="Adedui"
	culture = gallic
}
10424491 = {
	name="Allobroges"
	culture = gallic
}
10424492 = {
	name="Ambarri"
	culture = gallic
}
10424493 = {
	name="Ambiani"
	culture = gallic
}
10424494 = {
	name="Andecavi"
	culture = gallic
}
10424495 = {
	name="Arveni"
	culture = gallic
}
10424496 = {
	name="Baiocasses"
	culture = gallic
}
10424497 = {
	name="Belgae"
	culture = gallic
}
10424498 = {
	name="Boii"
	culture = gallic
}
10424499 = {
	name="Bellovaci"
	culture = gallic
}
10424500 = {
	name="Bituriges"
	culture = gallic
}
10424501 = {
	name="Brannovices"
	culture = gallic
}
10424502 = {
	name="Cadurci"
	culture = gallic
}
10424503 = {
	name="Carnutes"
	culture = gallic
}
10424504 = {
	name="Catalauni"
	culture = gallic
}
10424505 = {
	name="Cenomani"
	culture = gallic
}
10424506 = {
	name="Ceutrones"
	culture = gallic
}
10424507 = {
	name="Curiosolitae"
	culture = gallic
}
10424508 = {
	name="Diablintes"
	culture = gallic
}
10424509 = {
	name="Eburones"
	culture = gallic
}
10424510 = {
	name="Insubres"
	culture = gallic
}
10424511 = {
	name="Lemovices"
	culture = gallic
}
10424512 = {
	name="Lexovii"
	culture = gallic
}
10424513 = {
	name="Lingones"
	culture = gallic
}
10424514 = {
	name="Mediomatrici"
	culture = gallic
}
10424515 = {
	name="Cismontani"
	culture = gallic
}
10424516 = {
	name="Baldemaring"
	culture = vandalic
}
10424517 = {
	name="Engelbrechting"
	culture = vandalic
}
10424518 = {
	name="Simoning"
	culture = vandalic
}
10424519 = {
	name="Rudging"
	culture = vandalic
}
10424520 = {
	name="Dietriching"
	culture = vandalic
}
10424521 = {
	name="Chindaswinthing"
	culture = gustow
}
10424522 = {
	name="Hunviling"
	culture = gustow
}
10424523 = {
	name="Adalfunsing"
	culture = gustow
}
10424524 = {
	name="Ildefonsing"
	culture = gustow
}
10424525 = {
	name="Daging"
	culture = gustow
}
10424526 = {
	name="Swinthiling"
	culture = gustow
}
10424527 = {
	name="Giselriking"
	culture = gustow
}
10424528 = {
	name="Alhwaharying"
	culture = denziner
}
10424529 = {
	name="Thiuderiktaws"
	culture = vidivarii
}
104245291 = {
	name="Dagtaws"
	culture = vidivarii
}
10424530 = {
	name="Arelistaws"
	culture = vidivarii
}
10424531 = {
	name="Sigiberttaws"
	culture = vidivarii
}
10424532 = {
	name="Ulfilataws"
	culture = vidivarii
}
10424533 = {
	name="Roderiktaws"
	culture = vidivarii
}
10424534 = {
	name="Childefontaws"
	culture = vidivarii
}
10424535 = {
	name="Greutungi"
	culture = crimean_gothic
}
10424536 = {
	name="Skiri"
	culture = crimean_gothic
}
10424537 = {
	name="Amaling"
	culture = crimean_gothic
}
10424538 = {
	name="Siegfried"
	culture = crimean_gothic
}
10424539 = {
	name="Ouim"
	culture = crimean_gothic
}
10424540 = {
	name="Filimer"
	culture = crimean_gothic
}
10424541 = {
	name="Tyrfing"
	culture = crimean_gothic
}
10424542 = {
	name="Atanaric"
	culture = crimean_gothic
}
10424543 = {
	name="Sköll"
	culture = crimean_gothic
}
10424544 = {
	name="Teiws"
	culture = crimean_gothic
}
10424545 = {
	name="Danpar"
	culture = crimean_gothic
}
10424546 = {
	name="Tanus"
	culture = crimean_gothic
}
10424547 = {
	name="Sarir"
	culture = persian
}
10424548 = {
	name="Adam"
	culture = juhuro
}
10424549 = {
	name="Hokister"
	culture = juhuro
}
10424550 = {
	name="Kitab"
	culture = juhuro
}
10424551 = {
	name="Nu'kere"
	culture = juhuro
}
10424552 = {
	name="Çoj"
	culture = juhuro
}
10424553 = {
	name="Mug'ore"
	culture = juhuro
}
10424554 = {
	name="Bulut"
	culture = juhuro
}
10424555 = {
	name="Toriki"
	culture = juhuro
}
10424556 = {
	name="G'érg'i"
	culture = juhuro
}
10424557 = {
	name="Glésb"
	culture = juhuro
}
10424558 = {
	name="Derëgçe"
	culture = juhuro
}
10424559 = {
	name="Alaveri"
	culture = ugricbaltic
}
10424560 = {
	name="Eaveri"
	culture = ugricbaltic
}
10424561 = {
	name="Tõraveri"
	culture = ugricbaltic
}
10424562 = {
	name="Annikveri"
	culture = ugricbaltic
}
10424563 = {
	name="Chengid"
	culture = sakan
}
10424564 = {
	name="Saiwai"
	culture = sakan
}
10424565 = {
	name="Chenpanid"
	culture = sakan
}
10424566 = {
	name="Gaumatasid"
	culture = sakan
}
10424567 = {
	name="Bayadid"
	culture = sakan
}
10424568 = {
	name="Nambedid"
	culture = sakan
}
10424569 = {
	name="Orodesid"
	culture = sakan
}
10424570 = {
	name="Juqu"
	culture = xiongnu
}
10424571 = {
	name="Duan"
	culture = han
}
10424572 = {
	name="Mengid"
	culture = han
}
10424573 = {
	name="Kànhan"
	culture = xianbei
}
10424574 = {
	name="Zhang"
	culture = han
}
10424575 = {
	name="Ma"
	culture = han
}
10424576 = {
	name="Qu"
	culture = han
}
10424577 = {
	name="Weituqid"
	culture = tocharian
}
10424578 = {
	name="Chiu-tzu"
	culture = tocharian
}
10424579 = {
	name="Yanqi"
	culture = tocharian
}
10424580 = {
	name="Tusid"
	culture = gushi
}
10424581 = {
	name="Kobyakid"
	culture = tiele
}
10424582 = {
	name="Ajitid"
	culture = gushi
}
10424583 = {
	name="Mùróng"
	culture = xianbei
}
10424584 = {
	name="Yujiulü"
	culture = xianbei
}
10424585 = {
	name="Sijin"
	culture = tiele
}
10424586 = {
	name="Irkin"
	culture = tiele
}
10424587 = {
	name="Qibi"
	culture = tiele
}
10424588 = {
	name="Wuhuan"
	culture = tiele
}
10424589 = {
	name="Hebixi"
	culture = tiele
}
10424590 = {
	name="Agriulfuming"
	culture = auiones
}
10424591 = {
	name="Becilling"
	culture = auiones
}
10424592 = {
	name="Hildigering"
	culture = auiones
}
10424593 = {
	name="Theudomirus"
	culture = auiones
}
10424594 = {
	name="Sunila"
	culture = auiones
}
10424595 = {
	name="Hermegisling"
	culture = auiones
}
10424596 = {
	name="Maldrasing"
	culture = auiones
}
10424597 = {
	name="Veremundus"
	culture = auiones
}
10424598 = {
	name="Gardingusing"
	culture = auiones
}
10424599 = {
	name="Ermengon"
	culture = auiones
}
10424600 = {
	name="Ermengon"
	culture = auiones
}
10424601 = {
	name="Herrauðr"
	culture = gutnish
}
10424602 = {
	name="Hjörmund"
	culture = gutnish
}
10424603 = {
	name="Siggeir"
	culture = gutnish
}
10424604 = {
	name="Eiriker"
	culture = gutnish
}
10424605 = {
	name="Gauti"
	culture = gutnish
}
10424606 = {
	name="Algaut"
	culture = gutnish
}
10424607 = {
	name="Thirir"
	culture = gutnish
}
10424608 = {
	name="Sigar"
	culture = gutnish
}
10424609 = {
	name="Karl"
	culture = gutnish
}
10424610 = {
	name="Aithanarid"
	culture = burgundian
}
10424611 = {
	name="Hildebranding"
	culture = burgundian
}
10424612 = {
	name="Gebericing"
	culture = burgundian
}
10424613 = {
	name="Chindasuinthing"
	culture = burgundian
}
10424614 = {
	name="Rhimasing"
	culture = burgundian
}
10424615 = {
	name="Walahmaring"
	culture = burgundian
}
10424616 = {
	name="Odoining"
	culture = burgundian
}
10424617 = {
	name="Vandalarius"
	culture = burgundian
}
10424618 = {
	name="Goddas"
	culture = burgundian
}
10424619 = {
	name="Gelimering"
	culture = burgundian
}
10424620 = {
	name="Gelimering"
	culture = burgundian
}
10424621 = {
	name="Cennalath"
	culture = pictish
}
10424622 = {
	name="Dál Fiatach"
	culture = irish
}
10424623 = {
	name="Dál nAraide"
	culture = irish
}
10424624 = {
	name="Megmedon"
	culture = irish
}
10424625 = {
	name="Respendialid"
	culture = alan
}
10424626 = {
	name="Silingi"
	culture = vandalic
}
10424627 = {
	name="Dagiling"
	culture = vandalic
}
10424628 = {
	name="Godasing"
	culture = visigothic
}
10424629 = {
	name="Gaius"
	culture = african_romance
}
10424630 = {
	name="Naevia"
	culture = african_romance
}
10424631 = {
	name="Aetius"
	culture = romano_gothic
}
10424632 = {
	name="Modia"
	culture = romano_gothic
}
10424633 = {
	name="Insteius"
	culture = romano_gothic
}
10424634 = {
	name="Marcellinus"
	culture = romano_gothic
}
10424635 = {
	name="Celsinus"
	culture = romano_gothic
}
10424636 = {
	name="Favianus"
	culture = romano_gothic
}
10424637 = {
	name="Petronius"
	culture = romano_gothic
}
10424638 = {
	name="Julius"
	culture = romano_gothic
}
10424639 = {
	name="Edaring"
	culture = crimean_gothic
}
10424640 = {
	name="Balambid"
	culture = crimean_gothic
}
10424641 = {
	name="Ascaricing"
	culture = old_frankish
}
10424642 = {
	name="Flavius"
	culture = romano_frank
}
10424643 = {
	name="Samosing"
	culture = old_frankish
}
10424644 = {
	name="Samosing"
	culture = old_frankish
}
10424645 = {
	name="Dankerting"
	culture = reudignian
}
10424646 = {
	name="Oiscing"
	culture = reudignian
}
10424647 = {
	name="Boddicing"
	culture = reudignian
}
10424648 = {
	name="Wectasing"
	culture = reudignian
}
10424649 = {
	name="Weybrechting"
	culture = reudignian
}
10424650 = {
	name="Sigwarding"
	culture = reudignian
}
10424651 = {
	name="Nicola"
	culture = african_romance
}
10424652 = {
	name="Juba"
	culture = african_romance
}
10424653 = {
	name="Dorsale"
	culture = african_romance
}
10424654 = {
	name="Oea"
	culture = african_romance
}
10424656 = {
	name="Gitimelu"
	culture = african_romance
}
10424657 = {
	name="Barumini"
	culture = african_romance
}
10424658 = {
	name="Metaxsu"
	culture = african_romance
}
10424659 = {
	name="Vishnukundina"
	culture = telugu
}
1042460 = {
	name="Parvatadvarka"
	culture = maharashtri_prakrit
}
#1042461 = {
##	name="Vigraha"
##	culture = khond
##}
1042462 = {
	name="Kadamba"
	culture = kannada
}
1042463 = {
	name="Sarabhapuriya"
	#culture = khond
	culture = oriya
}
1042464 = {
	name="Mathara"
	#culture = khond
	culture = oriya
}
1042465 = {
	name="Sura"
	#culture = khond
	culture = oriya
}
#1042466 = {
#	name="Bongaid"
#	culture = khond
#}
#1042467 = {
#	name="Sutia Munda"
#	culture = munda
#}
#1042468 = {
#	name="Duka Munda"
#	culture = munda
#}
#1042469 = {
#	name="Mangra Munda"
#	culture = munda
#}
#1042470 = {
#	name="Belo Munda"
#	culture = munda
#}
#1042471 = {
#	name="Gangu Munda"
#	culture = munda
#}
#1042472 = {
#	name="Laake Munda"
#	culture = munda
#}
#1042473 = {
#	name="Hempo Munda"
#	culture = munda
#}
#1042474 = {
#	name="Jitray Munda"
#	culture = munda
#}
#1042475 = {
#	name="Birsa Munda"
#	culture = munda
#}
#1042476 = {
#	name="Champa Munda"
#	culture = munda
#}
#1042477 = {
#	name="Karmu Munda"
#	culture = munda
#}
#1042478 = {
#	name="Garga Munda"
#	culture = munda
#}
#1042479 = {
#	name="Sombra Munda"
#	culture = munda
#}
#1042480 = {
#	name="Lenda Munda"
#	culture = munda
#}
#1042481 = {
#	name="Uday Munda"
#	culture = munda
#}
#1042482 = {
#	name="Mangta Munda"
#	culture = munda
#}
#1042483 = {
#	name="Saraipa Munda"
#	culture = munda
#}
#1042484 = {
#	name="Samu Munda"
#	culture = munda
#}
#1042485 = {
#	name="Podha Munda"
#	culture = munda
#}
#1042486 = {
#	name="Sanika Munda"
#	culture = munda
#}
#1042487 = {
#	name="Dukhan Munda"
#	culture = munda
#}
#1042488 = {
#	name="Khut Munda"
#	culture = munda
#}
1042489 = {
	name="Sendrakas"
	culture = kannada
}
1042490 = {
	name="Adhika Gupta"
	culture = sanskrit
}
1042491 = {
	name="Alor Chachya"
	culture = sindhi
}
1042492 = {
	name="Malava"
	culture = sanskrit
}
1042493 = {
	name="Aulikari"
	culture = sanskrit
}
1042494 = {
	name="Gauda"
	culture = bengali
}
1042495 = {
	name="Guaramid"
	culture = georgian
}
1042496 = {
	name="Ochamchira"
	culture = abaza
}
1042497 = {
	name="Yamid"
	culture = adnanite
}
1042498 = {
	name="Makhzumid"
	culture = adnanite
}
1042500 = {
	name="Qurayshid"
	culture = adnanite
}
1042501 = {
	name="Taymid"
	culture = adnanite
}
1042502 = {
	name="Zuhrahid"
	culture = adnanite
}
1042503 = {
	name="Abd ad-Dardid"
	culture = adnanite
}
1042504 = {
	name="Uzzayad"
	culture = adnanite
}
1042505 = {
	name="Abd Shamsid"
	culture = adnanite
}
1042506 = {
	name="Qusaid"
	culture = adnanite
}
1042507 = {
	name="Muttalibid"
	culture = adnanite
}
1042508 = {
	name="Halaid"
	culture = adnanite
}
1042509 = {
	name="Bisharin"
	culture = beja
}
1042510 = {
	name="Silkosid"
	culture = old_nubian
}
1042511 = {
	name="Makkourae"
	culture = old_nubian
}
1042512 = {
	name="Bosha"
	culture = sidamic
}
1042513 = {
	name="Miralesid"
	culture = somali
}
1042514 = {
	name="Arbooshesid"
	culture = somali
}
1042515 = {
	name="Faaraxid"
	culture = somali
}
1042516 = {
	name="Guuleedid"
	culture = somali
}
1042517 = {
	name="Samatarid"
	culture = somali
}
1042518 = {
	name="Opomius"
	culture = romano_hispanic
}
1042519 = {
	name="Laelius"
	culture = romano_hispanic
}
1042520 = {
	name="Athanagilding"
	culture = visigothic
}
1042521 = {
	name="Suniefreding"
	culture = visigothic
}
1042522 = {
	name="Flavius"
	culture = romano_hispanic
}
1042523 = {
	name="Viridothreus"
	culture = astures
}
1042524 = {
	name="Senacubracius"
	culture = astures
}
1042525 = {
	name="Valetilus"
	culture = cantabrian
}
1042526 = {
	name="Christophoros"
	culture = greek
}
1042527 = {
	name="Caninius"
	culture = thraco_roman
}
1042528 = {
	name="Opidius"
	culture = thraco_roman
}
1042529 = {
	name="Arabissinos"
	culture = greek
}
1042530 = {
	name="Gabinius"
	culture = thraco_roman
}
1042531 = {
	name="Zuzusing"
	culture = gothic
}
1042532 = {
	name="Ardabur"
	culture = gothic
}
1042533 = {
	name="Flavius"
	culture = romano_frank
}
1042534 = {
	name="Aelius"
	culture = romano_frank
}
1042535 = {
	name="Areobindus"
	culture = ostrogothic
}
10425351 = {
	name="Constantinus"
	culture = illyro_roman
}
1042536 = {
	name="Sanni"
	culture = macronian
}
1042537 = {
	name="Makrones"
	culture = macronian
}
1042538 = {
	name="Tzani"
	culture = macronian
}
1042539 = {
	name="Ishkhanik"
	culture = macronian
}
1042540 = {
	name="Okhropir"
	culture = macronian
}
1042541 = {
	name="Flavius"
	culture = illyro_roman
}
1042542 = {
	name="Ragnachilding"
	culture = visigothic
}
1042543 = {
	name="Basining"
	culture = thuringian
}
1042544 = {
	name="Fisuding"
	culture = thuringian
}
1042545 = {
	name="Rogusing"
	culture = skirian
}
1042546 = {
	name="Beltesonis"
	culture = basque
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1042547 = {
	name="Gundemaring"
	culture = visigothic
}
1042548 = {
	name="Gundemaring"
	culture = visigothic
}
1042549 = {
	name="Sifaksid"
	culture = riffian
}
1042550 = {
	name="Davidic"
	culture = hebrew
}
1042551 = {
	name="Afrighid"
	culture = khwarezmian
}
1042552 = {
	name="Judhamid"
	culture = himyarite
}
1042553 = {
	name="Amelasid"
	culture = khalan
}
1042554 = {
	name="Kalbid"
	culture = khalan
}
1042555 = {
	name="Kanarangiyan"
	culture = parthian
}
1042556 = {
	name="Shapur"
	culture = amardian
}
1042557 = {
	name="Siak"
	culture = armenian
}
1042558 = {
	name="Hormizd"
	culture = persian
}
1042559 = {
	name="Gushnasp"
	culture = persian
}
1042560 = {
	name="Gnuni"
	culture = armenian
}
1042561 = {
	name="Bahram"
	culture = corduenian
}
1042562 = {
	name="Vzur"
	culture = corduenian
}

# 2000000 and forwards reserved for Loup #

2000001 = {
    name="Amiandy"
    culture = pannonian_romance
}
2000002 = {
    name="Bezu"
    culture = pannonian_romance
}
2000003 = {
    name="Cèuiaty"
    culture = pannonian_romance
}
2000004 = {
    name="Cusheiy"
    culture = pannonian_romance
}
2000005 = {
    name="Dentupeany"
    culture = pannonian_romance
}
2000006 = {
    name="Dracunsy"
    culture = pannonian_romance
}
2000007 = {
    name="Iuy"
    culture = pannonian_romance
}
2000008 = {
    name="Floeiy"
    culture = pannonian_romance
}
2000009 = {
    name="Ièntury"
    culture = pannonian_romance
}
2000010 = {
    name="Iepy"
    culture = pannonian_romance
}
2000011 = {
    name="Marshea"
    culture = pannonian_romance
}
2000012 = {
    name="Meie"
    culture = pannonian_romance
}
2000013 = {
    name="Oiechara"
    culture = pannonian_romance
}
2000014 = {
    name="Panuiy"
    culture = pannonian_romance
}
2000015 = {
    name="Preuiaty"
    culture = pannonian_romance
}
2000016 = {
    name="Prubeany"
    culture = pannonian_romance
}
2000017 = {
    name="Prucuiy"
    culture = pannonian_romance
}
2000018 = {
    name="Pumpuiy"
    culture = pannonian_romance
}
2000019 = {
    name="Pushenseny"
    culture = pannonian_romance
}
2000020 = {
    name="Reparaty"
    culture = pannonian_romance
}
2000021 = {
    name="Scurzescy"
    culture = pannonian_romance
}
2000022 = {
    name="Shèiey"
    culture = pannonian_romance
}
2000023 = {
    name="Shèmpruia"
    culture = pannonian_romance
}
2000024 = {
    name="Shènsurey"
    culture = pannonian_romance
}
2000025 = {
    name="Shèrshe"
    culture = pannonian_romance
}
2000026 = {
    name="Sheru"
    culture = pannonian_romance
}
2000027 = {
    name="Shesheru"
    culture = pannonian_romance
}
2000028 = {
    name="Shezheny"
    culture = pannonian_romance
}
2000029 = {
    name="Sheraiy"
    culture = pannonian_romance
}
2000030 = {
    name="Ueatru"
    culture = pannonian_romance
}
2000031 = {
    name="Uènusta"
    culture = pannonian_romance
}
2000032 = {
    name="Uiebrey"
    culture = pannonian_romance
}
2000033 = {
    name="Unue"
    culture = pannonian_romance
}
2000034 = {
    name="Útoeany"
    culture = pannonian_romance
}
2000035 = {
    name="Zhusupureany"
    culture = pannonian_romance
}
2000101 = {
    name="Ãdeméu"
    culture = arreyanu
}
2000102 = {
    name="Bãdazéu"
    culture = arreyanu
}
2000103 = {
    name="Baruménéu"
    culture = arreyanu
}
2000104 = {
    name="Beréyu"
    culture = arreyanu
}
2000105 = {
    name="Bérunu"
    culture = arreyanu
}
2000106 = {
    name="Béttorénu"
    culture = arreyanu
}
2000107 = {
    name="Bodzédzéa"
    culture = arreyanu
}
2000108 = {
    name="Cado"
    culture = arreyanu
}
2000109 = {
    name="Cadzéu"
    culture = arreyanu
}
2000110 = {
    name="Camméu"
    culture = arreyanu
}
2000111 = {
    name="Cané"
    culture = arreyanu
}
2000112 = {
    name="Cénna"
    culture = arreyanu
}
2000113 = {
    name="Coyéú"
    culture = arreyanu
}
2000114 = {
    name="Dehu"
    culture = arreyanu
}
2000115 = {
    name="Dossare"
    culture = arreyanu
}
2000116 = {
    name="Dzédu"
    culture = arreyanu
}
2000117 = {
    name="Dzénhu"
    culture = arreyanu
}
2000118 = {
    name="Dzeradu"
    culture = arreyanu
}
2000119 = {
    name="Dzérégo"
    culture = arreyanu
}
2000120 = {
    name="Eanu"
    culture = arreyanu
}
2000121 = {
    name="Ényenu"
    culture = arreyanu
}
2000122 = {
    name="Grassu"
    culture = arreyanu
}
2000123 = {
    name="Hélayélu"
    culture = arreyanu
}
2000124 = {
    name="Heléy"
    culture = arreyanu
}
2000125 = {
    name="Huba"
    culture = arreyanu
}
2000126 = {
    name="Réyanu"
    culture = arreyanu
}
2000127 = {
    name="Sénnu"
    culture = arreyanu
}
2000128 = {
    name="Séyeréyénhu"
    culture = arreyanu
}
2000129 = {
    name="Seyundéanu"
    culture = arreyanu
}
2000130 = {
    name="Tossu"
    culture = arreyanu
}
2000131 = {
    name="Yarréyu"
    culture = arreyanu
}
2000132 = {
    name="Yédzémezanu"
    culture = arreyanu
}
2000133 = {
    name="Yeménu"
    culture = arreyanu
}
2000134 = {
    name="Yuéu"
    culture = arreyanu
}
2000135 = {
    name="Zuzeu"
    culture = arreyanu
}
2000136 = {
    name="Ezu"
    culture = arreyanu
}
2000137 = {
    name="Huryézu"
    culture = arreyanu
}
2000138 = {
    name="Bubélzu"
    culture = arreyanu
}
2000139 = {
    name="Memméu"
    culture = arreyanu
}
2000140 = {
    name="Shéu"
    culture = arreyanu
}
2000141 = {
    name="Yarbunnéu"
    culture = arreyanu
}
2000142 = {
    name="Habéu"
    culture = arreyanu
}
2000143 = {
    name="Ayéu"
    culture = arreyanu
}
2000144 = {
    name="Yaronéu"
    culture = arreyanu
}
2000145 = {
    name="Roshéu"
    culture = arreyanu
}
2000201 = {
    name="Benewenté"
    culture = british_romance
}
2000202 = {
    name="Ceredhògé"
    culture = british_romance
}
2000203 = {
    name="Crésgentí"
    culture = british_romance
}
2000204 = {
    name="Domigen"
    culture = british_romance
}
2000205 = {
    name="Dréstení"
    culture = british_romance
}
2000206 = {
    name="Egíg"
    culture = british_romance
}
2000207 = {
    name="Enigé"
    culture = british_romance
}
2000208 = {
    name="Epòlit"
    culture = british_romance
}
2000209 = {
    name="Epòllínaré"
    culture = british_romance
}
2000210 = {
    name="Eregíg"
    culture = british_romance
}
2000211 = {
    name="Eretré"
    culture = british_romance
}
2000212 = {
    name="Flaccé"
    culture = british_romance
}
2000213 = {
    name="Garrigí"
    culture = british_romance
}
2000214 = {
    name="Gelíen"
    culture = british_romance
}
2000215 = {
    name="Geònin"
    culture = british_romance
}
2000216 = {
    name="Gerengí"
    culture = british_romance
}
2000217 = {
    name="Guétré"
    culture = british_romance
}
2000218 = {
    name="Hegondé"
    culture = british_romance
}
2000219 = {
    name="Herpéngí"
    culture = british_romance
}
2000220 = {
    name="Hewin"
    culture = british_romance
}
2000221 = {
    name="Himmag"
    culture = british_romance
}
2000222 = {
    name="Híwigí"
    culture = british_romance
}
2000223 = {
    name="Lanwelí"
    culture = british_romance
}
2000224 = {
    name="Liget"
    culture = british_romance
}
2000225 = {
    name="Llílí"
    culture = british_romance
}
2000226 = {
    name="Lugíen"
    culture = british_romance
}
2000227 = {
    name="Meím"
    culture = british_romance
}
2000228 = {
    name="Melcuné"
    culture = british_romance
}
2000229 = {
    name="Meòríen"
    culture = british_romance
}
2000230 = {
    name="Míríedhogé"
    culture = british_romance
}
2000231 = {
    name="Mogesté"
    culture = british_romance
}
2000232 = {
    name="Orílíen"
    culture = british_romance
}
2000233 = {
    name="Ouéníen"
    culture = british_romance
}
2000234 = {
    name="Péscatré"
    culture = british_romance
}
2000235 = {
    name="Píe"
    culture = british_romance
}
20002001 = {
    name="Amandui"
    culture = pannonian
}
20002002 = {
    name="Bezo"
    culture = pannonian
}
20002003 = {
    name="Cièuatui"
    culture = pannonian
}
20002004 = {
    name="Cocheñui"
    culture = pannonian
}
20002005 = {
    name="Dèntupeanui"
    culture = pannonian
}
20002006 = {
    name="Dracontsui"
    culture = pannonian
}
20002007 = {
    name="Eullui"
    culture = pannonian
}
20002008 = {
    name="Flaueui"
    culture = pannonian
}
20002009 = {
    name="Llènturui"
    culture = pannonian
}
20002010 = {
    name="Ñepoi"
    culture = pannonian
}
20002011 = {
    name="Marchea"
    culture = pannonian
}
20002012 = {
    name="Mellei"
    culture = pannonian
}
20002013 = {
    name="Aullecara"
    culture = pannonian
}
20002014 = {
    name="Panoñui"
    culture = pannonian
}
20002015 = {
    name="Preuatui"
    culture = pannonian
}
20002016 = {
    name="Probeanui"
    culture = pannonian
}
20002017 = {
    name="Procullui"
    culture = pannonian
}
20002018 = {
    name="Pompoñui"
    culture = pannonian
}
20002019 = {
    name="Pochentsenui"
    culture = pannonian
}
20002020 = {
    name="Reparatui"
    culture = pannonian
}
20002021 = {
    name="Scordzescui"
    culture = pannonian
}
20002022 = {
    name="Shèñellui"
    culture = pannonian
}
20002023 = {
    name="Shèmproña"
    culture = pannonian
}
20002024 = {
    name="Chènsoreui"
    culture = pannonian
}
20002025 = {
    name="Chèrshei"
    culture = pannonian
}
20002026 = {
    name="Shero"
    culture = pannonian
}
20002027 = {
    name="Chechero"
    culture = pannonian
}
20002028 = {
    name="Shedzhenui"
    culture = pannonian
}
20002029 = {
    name="Scherañui"
    culture = pannonian
}
20002030 = {
    name="Ueator"
    culture = pannonian
}
20002031 = {
    name="Uènusta"
    culture = pannonian
}
20002032 = {
    name="Ollebreui"
    culture = pannonian
}
20002033 = {
    name="Uonoñei"
    culture = pannonian
}
20002034 = {
    name="Optaueanui"
    culture = pannonian
}
20002035 = {
    name="Dzhosoporeanui"
    culture = pannonian
}
20002101 = {
    name="Andemiu"
    culture = african_romance
}
20002102 = {
    name="Bandalliu"
    culture = african_romance
}
20002103 = {
    name="Baruminiu"
    culture = african_romance
}
20002104 = {
    name="Beddicu"
    culture = african_romance
}
20002105 = {
    name="Birunu"
    culture = african_romance
}
20002106 = {
    name="Bictorinu"
    culture = african_romance
}
20002107 = {
    name="Potzitzia"
    culture = african_romance
}
20002108 = {
    name="Cato"
    culture = african_romance
}
20002109 = {
    name="Catziu"
    culture = african_romance
}
20002110 = {
    name="Cammiu"
    culture = african_romance
}
20002111 = {
    name="Cani"
    culture = african_romance
}
20002112 = {
    name="Cinna"
    culture = african_romance
}
20002113 = {
    name="Cocceiu"
    culture = african_romance
}
20002114 = {
    name="Degiu"
    culture = african_romance
}
20002115 = {
    name="Dossalle"
    culture = african_romance
}
20002116 = {
    name="Tzitu"
    culture = african_romance
}
20002117 = {
    name="Tzingiu"
    culture = african_romance
}
20002118 = {
    name="Tzeddatu"
    culture = african_romance
}
20002119 = {
    name="Tzillicho"
    culture = african_romance
}
20002120 = {
    name="Eanu"
    culture = african_romance
}
20002121 = {
    name="Ingenuu"
    culture = african_romance
}
20002122 = {
    name="Crassu"
    culture = african_romance
}
20002123 = {
    name="Filagilu"
    culture = african_romance
}
20002124 = {
    name="Feligz"
    culture = african_romance
}
20002125 = {
    name="Giuba"
    culture = african_romance
}
20002126 = {
    name="Friganu"
    culture = african_romance
}
20002127 = {
    name="Sinnu"
    culture = african_romance
}
20002128 = {
    name="Sigericingiu"
    culture = african_romance
}
20002129 = {
    name="Secundianu"
    culture = african_romance
}
20002130 = {
    name="Tolsiu"
    culture = african_romance
}
20002131 = {
    name="Gaddicu"
    culture = african_romance
}
20002132 = {
    name="Gitzimellanu"
    culture = african_romance
}
20002133 = {
    name="Geminu"
    culture = african_romance
}
20002134 = {
    name="Guiu"
    culture = african_romance
}
20002135 = {
    name="Zulleu"
    culture = african_romance
}
20002136 = {
    name="Ellu"
    culture = african_romance
}
20002137 = {
    name="Furgillu"
    culture = african_romance
}
20002138 = {
    name="Pubrillu"
    culture = african_romance
}
20002139 = {
    name="Memmiu"
    culture = african_romance
}
20002140 = {
    name="Sciu"
    culture = african_romance
}
20002141 = {
    name="Carpurniu"
    culture = african_romance
}
20002142 = {
    name="Fabiu"
    culture = african_romance
}
20002143 = {
    name="Acciu"
    culture = african_romance
}
20002144 = {
    name="Gaddoniu"
    culture = african_romance
}
20002145 = {
    name="Rosciu"
    culture = african_romance
}
20002201 = {
    name="Bènèvèntos"
    culture = romano_british
}
20002202 = {
    name="Caradòciéos"
    culture = romano_british
}
20002203 = {
    name="Créscièntéos"
    culture = romano_british
}
20002204 = {
    name="Domizianos"
    culture = romano_british
}
20002205 = {
    name="Dréstanéos"
    culture = romano_british
}
20002206 = {
    name="Aziégos"
    culture = romano_british
}
20002207 = {
    name="Anicios"
    culture = romano_british
}
20002208 = {
    name="Èispòlitos"
    culture = romano_british
}
20002209 = {
    name="Apòllénarés"
    culture = romano_british
}
20002210 = {
    name="Aragiégos"
    culture = romano_british
}
20002211 = {
    name="Aratrò"
    culture = romano_british
}
20002212 = {
    name="Flaccos"
    culture = romano_british
}
20002213 = {
    name="Gadriciéos"
    culture = romano_british
}
20002214 = {
    name="Cièléanos"
    culture = romano_british
}
20002215 = {
    name="Cièsòninos"
    culture = romano_british
}
20002216 = {
    name="Gièrènziéos"
    culture = romano_british
}
20002217 = {
    name="Véjtrò"
    culture = romano_british
}
20002218 = {
    name="Sègondos"
    culture = romano_british
}
20002219 = {
    name="Sèrpénziéos"
    culture = romano_british
}
20002220 = {
    name="Savinos"
    culture = romano_british
}
20002221 = {
    name="Simmagos"
    culture = romano_british
}
20002222 = {
    name="Sévigiéos"
    culture = romano_british
}
20002223 = {
    name="Lanualéos"
    culture = romano_british
}
20002224 = {
    name="Ligatos"
    culture = romano_british
}
20002225 = {
    name="Lléléos"
    culture = romano_british
}
20002226 = {
    name="Luciéanos"
    culture = romano_british
}
20002227 = {
    name="Maisémos"
    culture = romano_british
}
20002228 = {
    name="Mèlcunéos"
    culture = romano_british
}
20002229 = {
    name="Maiòréanos"
    culture = romano_british
}
20002230 = {
    name="Méréadociéos"
    culture = romano_british
}
20002231 = {
    name="Mogièstos"
    culture = romano_british
}
20002232 = {
    name="Auréléanos"
    culture = romano_british
}
20002233 = {
    name="Ovénéanos"
    culture = romano_british
}
20002234 = {
    name="Péscatrò"
    culture = romano_british
}
20002235 = {
    name="Péos"
    culture = romano_british
}
20002236 = {  
    name="Androñecu"
    culture = romano_dacian
}  
20002237 = {  
    name="Atiellanu"
    culture = romano_dacian
}  
20002238 = {  
    name="Auspè"
    culture = romano_dacian
}  
20002239 = {  
    name="Bucièllariu"
    culture = romano_dacian
}  
20002240 = {  
    name="Capetullinu"
    culture = romano_dacian
}  
20002241 = {  
    name="Castcinu"
    culture = romano_dacian
}  
20002242 = {  
    name="Catullinu"
    culture = romano_dacian
}  
20002243 = {  
    name="Clebanariu"
    culture = romano_dacian
}  
20002244 = {  
    name="Cucceiu"
    culture = romano_dacian
}  
20002245 = {  
    name="Cutiesoñu"
    culture = romano_dacian
}  
20002246 = {  
    name="Dacu"
    culture = romano_dacian
}  
20002247 = {  
    name="Diècièballu"
    culture = romano_dacian
}  
20002248 = {  
    name="Dulcieciu"
    culture = romano_dacian
}  
20002249 = {  
    name="Duratianu"
    culture = romano_dacian
}  
20002250 = {  
    name="Gèmèllinu"
    culture = romano_dacian
}  
20002251 = {  
    name="Gèñalle"
    culture = romano_dacian
}  
20002252 = {  
    name="Ammoñu"
    culture = romano_dacian
}  
20002253 = {  
    name="Ospè"
    culture = romano_dacian
}  
20002254 = {  
    name="Llimetañu"
    culture = romano_dacian
}  
20002255 = {
    name="Udressanu"
    culture = romano_dacian
}  
20002256 = {
    name="Urulleciu"
    culture = romano_dacian
}  
20002257 = {
    name="Filupsenu"
    culture = romano_dacian
}  
20002258 = {
    name="Prèvientru"
    culture = romano_dacian
}  
20002259 = {
    name="Pulpudevanu"
    culture = romano_dacian
}  
20002260 = {
    name="Rèspèptu"
    culture = romano_dacian
}  
20002261 = {
    name="Sarmesiègetu"
    culture = romano_dacian
}  
20002262 = {
    name="Scureloñu"
    culture = romano_dacian
}  
20002263 = {
    name="Sièñeciu"
    culture = romano_dacian
}  
20002264 = {
    name="Siemnefrè"
    culture = romano_dacian
}  
20002265 = {
    name="Taraboscie"
    culture = romano_dacian
}  
20002266 = {
    name="Traciu"
    culture = romano_dacian
}  
20002267 = {
    name="Tuèsianu"
    culture = romano_dacian
}  
20002268 = {
    name="Olpiu"
    culture = romano_dacian
}  
20002269 = {
    name="Veru"
    culture = romano_dacian
}  
20002270 = {
    name="Vengiè"
    culture = romano_dacian
}
20002271 = {
	name = "Dadianus"
	culture = greek
}
1000124264 = {
	name = "Sie"
	culture = hebrew
}
1000124265 = {
	name = "Boethus"
	culture = hebrew
}
1000124266 = {
	name = "Seth"
	culture = hebrew
}
1000124267 = {
	name = "Fabus"
	culture = hebrew
}
1000124268 = {
	name = "Ananus"
	culture = hebrew
}
1000124269 = {
	name = "Camithus"
	culture = hebrew
}
1000124270 = {
	name = "Kuppai"
	culture = hebrew
}
1000124271 = {
	name = "Simon"
	culture = hebrew
}
1000124272 = {
	name = "Camydus"
	culture = hebrew
}
1000124273 = {
	name = "Nebedeus"
	culture = hebrew
}
1000124274 = {
	name = "Fabus"
	culture = hebrew
}
1000124275 = {
	name = "Damneus"
	culture = hebrew
}
1000124276 = {
	name = "Gamaliel"
	culture = hebrew
}
1000124277 = {
	name = "Theophilus"
	culture = hebrew
}
1000124278 = {
	name = "Samuel"
	culture = hebrew
}