1045066 = {
	name = "Abaris"
	culture = gaulish
}
1045067 = {
	name = "Acco"
	culture = gaulish
}
1045068 = {
	name = "Acichorios"
	culture = gaulish
}
1045069 = {
	name = "Adiatuanos"
	culture = gaulish
}
1045070 = {
	name = "Ambicatos"
	culture = gaulish
}
1045071 = {
	name = "Ambiorix"
	culture = gaulish
}
1045072 = {
	name = "Andecombogios"
	culture = gaulish
}
1045073 = {
	name = "Aneroestes"
	culture = gaulish
}
1045074 = {
	name = "Antaros"
	culture = gaulish
}
1045075 = {
	name = "Apotouros"
	culture = gaulish
}
1045076 = {
	name = "Atis"
	culture = gaulish
}
1045077 = {
	name = "Bathanattos"
	culture = gaulish
}
1045078 = {
	name = "Bellovesos"
	culture = gaulish
}
1045079 = {
	name = "Bituitis"
	culture = gaulish
}
1045080 = {
	name = "Boduognatos"
	culture = gaulish
}
1045081 = {
	name = "Boiorix"
	culture = gaulish
}
1045082 = {
	name = "Bolgios"
	culture = gaulish
}
1045083= {
	name = "Brancos"
	culture = gaulish
}
1045084 = {
	name = "Brennos"
	culture = gaulish
}
1045085 = {
	name = "Britomaros"
	culture = gaulish
}
1045086 = {
	name = "Caburos"
	culture = gaulish
}
1045087 = {
	name = "Cambaules"
	culture = gaulish
}
1045088 = {
	name = "Camulogenos"
	culture = gaulish
}
1045089 = {
	name = "Casticos"
	culture = gaulish
}
1045090 = {
	name = "Catamantaloedis"
	culture = gaulish
}
1045091 = {
	name = "Catugnatos"
	culture = gaulish
}
1045092 = {
	name = "Catuvolcos"
	culture = gaulish
}
1045093 = {
	name = "Cauros"
	culture = gaulish
}
1045094 = {
	name = "Cavarillos"
	culture = gaulish
}
1045095 = {
	name = "Celtillos"
	culture = gaulish
}
1045096 = {
	name = "Cerethrios"
	culture = gaulish
}
1045097 = {
	name = "Ciderios"
	culture = gaulish
}
1045098 = {
	name = "Cincibilos"
	culture = gaulish
}
1045099 = {
	name = "Cingetorix"
	culture = gaulish
}
1045100 = {
	name = "Claodicos"
	culture = gaulish
}
1045101 = {
	name = "Comantorios"
	culture = gaulish
}
1045102 = {
	name = "Concolitanos"
	culture = gaulish
}
1045103 = {
	name = "Conconnetodumnos"
	culture = gaulish
}
1045104 = {
	name = "Connos"
	culture = gaulish
}
1045105 = {
	name = "Convictolitavis"
	culture = gaulish
}
1045106 = {
	name = "Corsignatos"
	culture = gaulish
}
1045107 = {
	name = "Cotos"
	culture = gaulish
}
1045108 = {
	name = "Critognatos"
	culture = gaulish
}
1045109 = {
	name = "Crixos"
	culture = gaulish
}
1045110 = {
	name = "Divico"
	culture = gaulish
}
1045111 = {
	name = "Divitiacos"
	culture = gaulish
}
1045112 = {
	name = "Drappes"
	culture = gaulish
}
1045113 = {
	name = "Ducarios"
	culture = gaulish
}
1045114 = {
	name = "Dumnacos"
	culture = gaulish
}
1045115 = {
	name = "Dumnorix"
	culture = gaulish
}
1045116 = {
	name = "Dumnotauros"
	culture = gaulish
}
1045117 = {
	name = "Duratios"
	culture = gaulish
}
1045118 = {
	name = "Elitovios"
	culture = gaulish
}
1045119 = {
	name = "Epasnactos"
	culture = gaulish
}
1045120 = {
	name = "Eporedorix"
	culture = gaulish
}
1045121 = {
	name = "Gaesorix"
	culture = gaulish
}
1045122 = {
	name = "Galatos"
	culture = gaulish
}
1045123 = {
	name = "Galba"
	culture = gaulish
}
1045124 = {
	name = "Gobannitio"
	culture = gaulish
}
1045125 = {
	name = "Gutuater"
	culture = gaulish
}
1045126 = {
	name = "Helicon"
	culture = gaulish
}
1045127 = {
	name = "Iccios"
	culture = gaulish
}
1045128 = {
	name = "Indutiomaros"
	culture = gaulish
}
1045129 = {
	name = "Litaviccos"
	culture = gaulish
}
1045130 = {
	name = "Louernios"
	culture = gaulish
}
1045131 = {
	name = "Lucterios"
	culture = gaulish
}
1045132 = {
	name = "Magalos"
	culture = gaulish
}
1045133 = {
	name = "Moenicoeptos"
	culture = gaulish
}
1045134 = {
	name = "Molistomos"
	culture = gaulish
}
1045135 = {
	name = "Moritasgos"
	culture = gaulish
}
1045136 = {
	name = "Nammeios"
	culture = gaulish
}
1045137 = {
	name = "Nannos"
	culture = gaulish
}
1045138 = {
	name = "Ollovico"
	culture = gaulish
}
1045139 = {
	name = "Orgetorix"
	culture = gaulish
}
1045140 = {
	name = "Piso"
	culture = gaulish
}
1045141 = {
	name = "Sedullos"
	culture = gaulish
}
1045142 = {
	name = "Sigovesos"
	culture = gaulish
}
1045143 = {
	name = "Suros"
	culture = gaulish
}
1045144 = {
	name = "Tasgetios"
	culture = gaulish
}
1045145 = {
	name = "Teutobodunos"
	culture = gaulish
}
1045146 = {
	name = "Teutomatos"
	culture = gaulish
}
1045147 = {
	name = "Valetiacos"
	culture = gaulish
}
1045148 = {
	name = "Vercassivellaunos"
	culture = gaulish
}
1045149 = {
	name = "Vercingetorix"
	culture = gaulish
}
1045150 = {
	name = "Vertico"
	culture = gaulish
}
1045151 = {
	name = "Vertiscos"
	culture = gaulish
}
1045152 = {
	name = "Verucloetios"
	culture = gaulish
}
1045153 = {
	name = "Viridomaros"
	culture = gaulish
}
1045154 = {
	name = "Viridovix"
	culture = gaulish
}
1045155 = {
	name = "Vismaros"
	culture = gaulish
}
1045156 = {
	name = "Voccio"
	culture = gaulish
}