19110=
{ 
    name="Sabinianii"
	culture="romano_hispanic"
	religion="hellenic_pagan"
}
19111=
{ 
    name="Constantinus"
	culture="romano_british"
	religion="nicene"
}
1044034 = {			# Royal House of Gododdin
	name="Germanianus"
	culture = cumbric
	coat_of_arms={
		data= { 1 4 0 94 1 5 5 0 0 2 1 5 12 }
	}
	used_for_random = no
}
1044035={
	name="Yun"
	culture="xionite"
	religion="pagan"
}
1308 = { #credits to BTWK
	name="Uí Fiachrach"
	culture = irish
}
1310 = {
	name="Uí Briúin" #credits to BTWK
	culture = irish
}
1000124279 = {
	name = "Ingving"
	culture = geatish
}
1000124280 = {
	name = "Scylding"
	culture = dane
}
1300824 = {
	name = "Apion"
	culture = coptic
}