109769 = {
	name="Ichysandras"
	culture = massalian
}
104246200 = {
	name="S.I. Caesar"
	culture = roman
	religion = hellenic_pagan
}
104246201 = {
	name="G.I. Caesar"
	culture = roman
	religion = hellenic_pagan
}
104246202 = {
	name="Ennodius"
	culture = romano_gallic
	religion = nicene
}
104246203 = {
	name="Licinius"
	culture = pannonian
	religion = nicene
}
104246204 = {
	name="Brogitarus"
	culture = galatian
	religion = celtic_pagan
}
104246205 = {
	name="Memorius"
	culture = romano_hispanic
	religion = nicene
}
104246206 = {
	name="Antonius-Ptolemaios"
	culture = coptic
	religion = egyptian_pagan
}
104246207 = {
	name="Noricorum"
	culture = roman
	religion = nicene
}
104246208 = {
	name="Scytha"
	culture = romano_gothic
	religion = nicene
}
104246209 = {
	name="Taurus"
	culture = thraco_roman
	religion = arian
}
104246210 = {
	name="Macedonius"
	culture = greek
	religion = nicene
}
104246211 = {
	name="of Germane"
	culture = thraco_roman
	religion = nicene
}
104246212 = {
	name="Seleucid"
	culture = "greek"
	coat_of_arms = {	
		data = { 
			0 2 0 4 13 5 5 
		}
		religion = "hellenic_pagan"
	}
}
1100004 = { # for made-up Gallus, governor of Thrace
	name="Gallus"
	culture = thraco_roman
	religion = latin_solar_pagan_reformed
}
11000111 = { # for made-up Eucleidas, governor of Thrace
	name="Eucleidasid"
	culture = tsakonian
	religion = mithraic_pagan
}