109769 = {
	name="Ichysandras"
	culture = massalian
}
104246200 = {
	name="S.J. Caesar"
	culture = roman
	religion = hellenic_pagan
}
104246201 = {
	name="G.J. Caesar"
	culture = roman
	religion = hellenic_pagan
}
104246202 = {
	name="Ennodius"
	culture = romano_gallic
	religion = nicene
}
104246203 = {
	name="Licinius"
	culture = pannonian
	religion = nicene
}
104246204 = {
	name="Brogitarus"
	culture = galatian
	religion = celtic_pagan
}
104246205 = {
	name="Memorius"
	culture = romano_hispanic
	religion = nicene
}