#Wendish
1302000 = {
	name="Witzan"
	culture = wends
}
1302001 = {
	name="Nakonid"
	culture = wends
}
1302002 = {
	name="Drevani"
	culture = wends
}
1302003 = {
	name="Wrani"
	culture = wends
}
1302004 = {
	name="Reregi"
	culture = wends
}
#Akhemenidov
1302005 = {
	name="Borishid"
	culture = akhemenidov
}
1302006 = {
	name="Vsemyslid"
	culture = akhemenidov
}
1302007 = {
	name="Vladduhid"
	culture = akhemenidov
}
1302008 = {
	name="Vadimid"
	culture = akhemenidov
}
1302009 = {
	name="Miloduhid"
	culture = akhemenidov
}
#Galliya
1302010 = {
	name="Ratimiru"
	culture = galliya
}
1302011 = {
	name="Silvanu"
	culture = galliya
}
1302012 = {
	name="Mutimiru"
	culture = galliya
}
1302013 = {
	name="Boianu"
	culture = galliya
}
1302014 = {
	name="Mislavu"
	culture = galliya
}