#Wendish
1302000 = {
	name="Witzan"
	culture = wends
}
1302001 = {
	name="Nakonid"
	culture = wends
}
1302002 = {
	name="Drevani"
	culture = wends
}
1302003 = {
	name="Wrani"
	culture = wends
}
1302004 = {
	name="Reregi"
	culture = wends
}

#Akhemenidov
1302005 = {
	name="Borishid"
	culture = akhemenidov
}
1302006 = {
	name="Vsemyslid"
	culture = akhemenidov
}
1302007 = {
	name="Vladduhid"
	culture = akhemenidov
}
1302008 = {
	name="Vadimid"
	culture = akhemenidov
}
1302009 = {
	name="Miloduhid"
	culture = akhemenidov
}

#Galliya
1302010 = {
	name="Ratimiru"
	culture = galliya
}
1302011 = {
	name="Silvanu"
	culture = galliya
}
1302012 = {
	name="Mutimiru"
	culture = galliya
}
1302013 = {
	name="Boianu"
	culture = galliya
}
1302014 = {
	name="Mislavu"
	culture = galliya
}

#Ved
1302015 = {
	name="Basawa"
	culture = ved
}
1302016 = {
	name="Atar"
	culture = ved
}
1302017 = {
	name="Nanak"
	culture = ved
}
1302018 = {
	name="Sahdev"
	culture = ved
}
1302019 = {
	name="Laksman"
	culture = ved
}

#Afriki
1302020 = {
	name="Ardian"
	culture = afriki
}
1302021 = {
	name="Muzaka"
	culture = afriki
}
1302022 = {
	name="Kreshnik"
	culture = afriki
}
1302023 = {
	name="Gojko"
	culture = afriki
}
1302024 = {
	name="Alban"
	culture = afriki
}

#Macedonian
1302025 = {
	name="Chrysus"
	culture = bulgarian
}
1302026 = {
	name="Asen"
	culture = bulgarian
}
1302027 = {
	name="Bardas"
	culture = bulgarian
}
1302028 = {
	name="Ivanov"
	culture = bulgarian
}
1302029 = {
	name="Simon"
	culture = bulgarian
}

#Irish

1302030 = {
	name="Ui Garrchon"
	culture = irish
}
1302031 = {
	name="Ui Dúnlainge"
	culture = irish
}
1302032  ={
	name="Eóganacht-Glendamnach"
	culture = irish
}
1302033  ={
	name="Eóganacht-Raithlind"
	culture = irish
}