info face="Book Antiqua" size=20 bold=0 italic=0 charset="EASTEUROPE" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1
char id=32   x=248   y=120   width=5     height=4     xoffset=-2    yoffset=18    xadvance=4     page=0
char id=33   x=249   y=68    width=5     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0
char id=34   x=242   y=110   width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0
char id=35   x=160   y=68    width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=36   x=99    y=37    width=9     height=16    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=37   x=128   y=37    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0
char id=38   x=118   y=53    width=15    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=39   x=250   y=110   width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0
char id=40   x=18    y=19    width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=41   x=26    y=19    width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=42   x=199   y=111   width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0
char id=43   x=26    y=117   width=11    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=44   x=75    y=128   width=7     height=8     xoffset=-2    yoffset=12    xadvance=4     page=0
char id=45   x=34    y=138   width=8     height=5     xoffset=-2    yoffset=10    xadvance=5     page=0
char id=46   x=212   y=121   width=6     height=6     xoffset=-1    yoffset=12    xadvance=4     page=0
char id=47   x=209   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=48   x=120   y=83    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=49   x=131   y=83    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=50   x=142   y=83    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=51   x=153   y=83    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=52   x=244   y=53    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=53   x=164   y=83    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=54   x=175   y=83    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=55   x=225   y=68    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=56   x=186   y=83    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=57   x=197   y=83    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=58   x=135   y=112   width=6     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0
char id=59   x=172   y=98    width=7     height=13    xoffset=-2    yoffset=7     xadvance=4     page=0
char id=60   x=193   y=98    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=61   x=115   y=126   width=12    height=7     xoffset=-2    yoffset=7     xadvance=9     page=0
char id=62   x=205   y=98    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=63   x=208   y=83    width=10    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0
char id=64   x=214   y=53    width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=65   x=134   y=53    width=15    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=66   x=237   y=68    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=67   x=229   y=53    width=14    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=68   x=0     y=72    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=69   x=0     y=87    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=70   x=12    y=87    width=11    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=71   x=150   y=53    width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=72   x=15    y=72    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=73   x=78    y=101   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0
char id=74   x=48    y=38    width=8     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0
char id=75   x=90    y=70    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=76   x=24    y=87    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=77   x=101   y=54    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=78   x=30    y=72    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=79   x=45    y=72    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=80   x=36    y=87    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=81   x=57    y=38    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=82   x=173   y=68    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0
char id=83   x=48    y=87    width=11    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=84   x=104   y=69    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=85   x=60    y=71    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=86   x=166   y=53    width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=87   x=83    y=55    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=88   x=118   y=68    width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0
char id=89   x=132   y=68    width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0
char id=90   x=146   y=68    width=13    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=91   x=34    y=19    width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=92   x=220   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=93   x=42    y=19    width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=94   x=162   y=112   width=13    height=10    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=95   x=0     y=139   width=12    height=5     xoffset=-2    yoffset=15    xadvance=8     page=0
char id=96   x=196   y=121   width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=97   x=38    y=117   width=11    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=98   x=181   y=37    width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=99   x=96    y=116   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0
char id=100  x=193   y=37    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=101  x=106   y=114   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0
char id=102  x=57    y=55    width=8     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=103  x=205   y=37    width=11    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=104  x=142   y=37    width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=105  x=86    y=101   width=7     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0
char id=106  x=50    y=19    width=7     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0
char id=107  x=217   y=37    width=11    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=108  x=75    y=55    width=7     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=109  x=217   y=98    width=17    height=11    xoffset=-2    yoffset=7     xadvance=13    page=0
char id=110  x=0     y=117   width=12    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0
char id=111  x=74    y=116   width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=112  x=229   y=37    width=11    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0
char id=113  x=241   y=37    width=11    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=114  x=116   y=113   width=9     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0
char id=115  x=126   y=113   width=8     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0
char id=116  x=60    y=101   width=8     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0
char id=117  x=13    y=117   width=12    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0
char id=118  x=50    y=117   width=11    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=119  x=235   y=98    width=15    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0
char id=120  x=62    y=116   width=11    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=121  x=0     y=56    width=11    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=122  x=85    y=116   width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=123  x=231   y=0     width=8     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=124  x=249   y=0     width=5     height=18    xoffset=2     yoffset=3     xadvance=9     page=0
char id=125  x=240   y=0     width=8     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=126  x=155   y=123   width=12    height=6     xoffset=-1    yoffset=8     xadvance=9     page=0
char id=128  x=60    y=86    width=11    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=130  x=83    y=128   width=7     height=8     xoffset=-2    yoffset=12    xadvance=4     page=0
char id=132  x=29    y=129   width=11    height=8     xoffset=-2    yoffset=12    xadvance=8     page=0
char id=133  x=138   y=124   width=16    height=6     xoffset=-1    yoffset=12    xadvance=15    page=0
char id=134  x=242   y=19    width=11    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=135  x=0     y=38    width=11    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=137  x=109   y=37    width=18    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0
char id=138  x=149   y=0     width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=139  x=0     y=129   width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0
char id=141  x=202   y=19    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=142  x=107   y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0
char id=145  x=91    y=128   width=7     height=8     xoffset=-2    yoffset=3     xadvance=4     page=0
char id=146  x=99    y=128   width=7     height=8     xoffset=-2    yoffset=3     xadvance=4     page=0
char id=147  x=41    y=129   width=11    height=8     xoffset=-2    yoffset=3     xadvance=8     page=0
char id=148  x=53    y=129   width=11    height=8     xoffset=-2    yoffset=3     xadvance=8     page=0
char id=149  x=232   y=110   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0
char id=150  x=13    y=139   width=10    height=5     xoffset=-1    yoffset=10    xadvance=7     page=0
char id=151  x=233   y=120   width=14    height=5     xoffset=0     yoffset=10    xadvance=15    page=0
char id=153  x=142   y=112   width=19    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=154  x=241   y=83    width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0
char id=155  x=8     y=129   width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0
char id=157  x=36    y=56    width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=158  x=219   y=83    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=160  x=52    y=138   width=5     height=4     xoffset=-2    yoffset=18    xadvance=4     page=0
char id=161  x=178   y=123   width=8     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=162  x=187   y=121   width=8     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=164  x=180   y=98    width=12    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=166  x=74    y=19    width=5     height=18    xoffset=2     yoffset=3     xadvance=9     page=0
char id=167  x=87    y=37    width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=168  x=24    y=138   width=9     height=5     xoffset=-2    yoffset=5     xadvance=5     page=0
char id=169  x=182   y=53    width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=170  x=161   y=0     width=11    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=171  x=210   y=111   width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0
char id=172  x=16    y=129   width=12    height=8     xoffset=-2    yoffset=7     xadvance=9     page=0
char id=173  x=43    y=138   width=8     height=5     xoffset=-2    yoffset=10    xadvance=5     page=0
char id=174  x=198   y=53    width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=176  x=65    y=128   width=9     height=8     xoffset=-2    yoffset=4     xadvance=6     page=0
char id=177  x=115   y=99    width=11    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=178  x=128   y=125   width=9     height=7     xoffset=-1    yoffset=14    xadvance=5     page=0
char id=180  x=204   y=121   width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=181  x=127   y=98    width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0
char id=182  x=173   y=0     width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=183  x=219   y=121   width=6     height=6     xoffset=1     yoffset=7     xadvance=5     page=0
char id=184  x=107   y=126   width=7     height=8     xoffset=-1    yoffset=14    xadvance=5     page=0
char id=186  x=66    y=55    width=8     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0
char id=187  x=221   y=110   width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0
char id=188  x=12    y=56    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=189  x=168   y=123   width=9     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0
char id=190  x=47    y=56    width=9     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=192  x=216   y=19    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0
char id=193  x=0     y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=194  x=16    y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=195  x=80    y=19    width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0
char id=196  x=96    y=19    width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0
char id=197  x=12    y=38    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=198  x=32    y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0
char id=200  x=47    y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0
char id=201  x=185   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=203  x=24    y=38    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=204  x=36    y=38    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=205  x=58    y=19    width=7     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0
char id=206  x=0     y=19    width=8     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0
char id=207  x=112   y=19    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0
char id=208  x=75    y=71    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=210  x=127   y=19    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0
char id=212  x=62    y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=213  x=142   y=19    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0
char id=214  x=157   y=19    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0
char id=215  x=176   y=112   width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0
char id=216  x=229   y=19    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0
char id=217  x=77    y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=218  x=92    y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=219  x=172   y=19    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0
char id=220  x=187   y=19    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0
char id=221  x=121   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0
char id=222  x=135   y=0     width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=223  x=24    y=56    width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=224  x=0     y=102   width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0
char id=225  x=72    y=86    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=226  x=84    y=86    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=227  x=96    y=85    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=228  x=139   y=98    width=11    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=229  x=66    y=19    width=7     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0
char id=230  x=10    y=102   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=232  x=20    y=102   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=233  x=30    y=102   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=235  x=162   y=98    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0
char id=236  x=40    y=102   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=237  x=94    y=101   width=7     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0
char id=238  x=69    y=101   width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0
char id=239  x=72    y=38    width=14    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=240  x=155   y=37    width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=242  x=186   y=68    width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=244  x=230   y=83    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=245  x=108   y=84    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=246  x=151   y=98    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=247  x=187   y=111   width=11    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0
char id=248  x=50    y=102   width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0
char id=249  x=168   y=37    width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=250  x=199   y=68    width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=251  x=212   y=68    width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=252  x=102   y=100   width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=253  x=197   y=0     width=11    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=254  x=9     y=19    width=8     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0
char id=255  x=226   y=120   width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0
