info face="Arial" size=14 bold=1 italic=0 charset="EASTEUROPE" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1
char id=32   x=124   y=110   width=5     height=4     xoffset=-2    yoffset=12    xadvance=3     page=0
char id=33   x=249   y=46    width=6     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=34   x=109   y=101   width=9     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0
char id=35   x=213   y=47    width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=36   x=108   y=16    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=37   x=0     y=49    width=14    height=13    xoffset=-2    yoffset=0     xadvance=10    page=0
char id=38   x=57    y=48    width=12    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=39   x=167   y=101   width=6     height=8     xoffset=-2    yoffset=0     xadvance=2     page=0
char id=40   x=212   y=16    width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=41   x=220   y=16    width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=42   x=99    y=101   width=9     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=43   x=111   y=89    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=44   x=174   y=101   width=6     height=8     xoffset=-2    yoffset=7     xadvance=3     page=0
char id=45   x=49    y=116   width=8     height=6     xoffset=-2    yoffset=5     xadvance=4     page=0
char id=46   x=110   y=110   width=6     height=6     xoffset=-2    yoffset=7     xadvance=3     page=0
char id=47   x=229   y=75    width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=48   x=132   y=61    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=49   x=238   y=74    width=8     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=50   x=143   y=61    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=51   x=154   y=61    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=52   x=165   y=61    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=53   x=176   y=61    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=54   x=187   y=61    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=55   x=198   y=61    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=56   x=209   y=61    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=57   x=220   y=61    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=58   x=230   y=89    width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=59   x=18    y=91    width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=60   x=122   y=89    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=61   x=66    y=102   width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0
char id=62   x=133   y=89    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=63   x=231   y=60    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=64   x=0     y=0     width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0
char id=65   x=70    y=48    width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=66   x=225   y=46    width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=67   x=83    y=47    width=12    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=68   x=237   y=46    width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=69   x=242   y=60    width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=70   x=0     y=77    width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=71   x=96    y=47    width=12    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=72   x=0     y=63    width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=73   x=25    y=91    width=6     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=74   x=209   y=75    width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=75   x=109   y=47    width=12    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=76   x=11    y=77    width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=77   x=122   y=47    width=12    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=78   x=12    y=63    width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=79   x=135   y=47    width=12    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=80   x=24    y=63    width=11    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=81   x=16    y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=82   x=148   y=47    width=12    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=83   x=36    y=62    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=84   x=48    y=62    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=85   x=60    y=62    width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=86   x=161   y=47    width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=87   x=220   y=32    width=15    height=13    xoffset=-2    yoffset=0     xadvance=11    page=0
char id=88   x=174   y=47    width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=89   x=15    y=49    width=13    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=90   x=72    y=62    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=91   x=228   y=16    width=7     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0
char id=92   x=247   y=74    width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=93   x=236   y=16    width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=94   x=77    y=102   width=10    height=9     xoffset=-2    yoffset=0     xadvance=6     page=0
char id=95   x=15    y=116   width=11    height=6     xoffset=-2    yoffset=9     xadvance=6     page=0
char id=96   x=94    y=112   width=7     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=97   x=144   y=89    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=98   x=22    y=77    width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=99   x=155   y=89    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=100  x=33    y=77    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=101  x=166   y=89    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=102  x=219   y=75    width=9     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=103  x=44    y=76    width=10    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=104  x=55    y=76    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=105  x=32    y=91    width=6     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=106  x=244   y=16    width=7     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=107  x=66    y=76    width=10    height=13    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=108  x=39    y=91    width=6     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=109  x=61    y=90    width=13    height=11    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=110  x=177   y=89    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=111  x=75    y=90    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=112  x=77    y=76    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=113  x=88    y=75    width=10    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=114  x=221   y=89    width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=115  x=188   y=89    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=116  x=0     y=91    width=8     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=117  x=199   y=89    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=118  x=87    y=90    width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=119  x=46    y=90    width=14    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=120  x=99    y=89    width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=121  x=84    y=61    width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=122  x=210   y=89    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=123  x=185   y=16    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=124  x=49    y=0     width=6     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=125  x=194   y=16    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=126  x=202   y=101   width=10    height=7     xoffset=-2    yoffset=3     xadvance=6     page=0
char id=128  x=96    y=61    width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=130  x=181   y=101   width=6     height=8     xoffset=-2    yoffset=7     xadvance=3     page=0
char id=132  x=119   y=101   width=9     height=8     xoffset=-2    yoffset=7     xadvance=6     page=0
char id=133  x=0     y=116   width=14    height=6     xoffset=-1    yoffset=7     xadvance=11    page=0
char id=134  x=119   y=16    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=135  x=220   y=0     width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=137  x=236   y=32    width=15    height=13    xoffset=-2    yoffset=0     xadvance=11    page=0
char id=138  x=232   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=139  x=248   y=88    width=7     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=141  x=244   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=142  x=0     y=17    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=145  x=188   y=101   width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0
char id=146  x=195   y=101   width=6     height=8     xoffset=-2    yoffset=0     xadvance=3     page=0
char id=147  x=129   y=101   width=9     height=8     xoffset=-2    yoffset=0     xadvance=6     page=0
char id=148  x=139   y=101   width=9     height=8     xoffset=-2    yoffset=0     xadvance=6     page=0
char id=149  x=149   y=101   width=8     height=8     xoffset=-2    yoffset=3     xadvance=4     page=0
char id=150  x=27    y=116   width=11    height=6     xoffset=-2    yoffset=5     xadvance=6     page=0
char id=151  x=236   y=101   width=16    height=6     xoffset=-2    yoffset=5     xadvance=11    page=0
char id=153  x=51    y=102   width=14    height=9     xoffset=-1    yoffset=0     xadvance=11    page=0
char id=154  x=53    y=33    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=155  x=43    y=105   width=7     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=157  x=99    y=75    width=10    height=13    xoffset=-2    yoffset=0     xadvance=5     page=0
char id=158  x=64    y=33    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=160  x=130   y=110   width=5     height=4     xoffset=-2    yoffset=12    xadvance=3     page=0
char id=161  x=58    y=112   width=8     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=162  x=67    y=112   width=8     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=164  x=237   y=89    width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=166  x=56    y=0     width=6     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=167  x=130   y=16    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=168  x=76    y=112   width=8     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=169  x=29    y=48    width=13    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=170  x=12    y=17    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=171  x=0     y=105   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=172  x=88    y=102   width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0
char id=173  x=85    y=112   width=8     height=6     xoffset=-2    yoffset=5     xadvance=4     page=0
char id=174  x=43    y=48    width=13    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=176  x=158   y=101   width=8     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=177  x=110   y=75    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=178  x=213   y=101   width=7     height=7     xoffset=-1    yoffset=8     xadvance=4     page=0
char id=180  x=102   y=111   width=7     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0
char id=181  x=121   y=75    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=182  x=24    y=17    width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=183  x=229   y=101   width=6     height=7     xoffset=-2    yoffset=3     xadvance=3     page=0
char id=184  x=221   y=101   width=7     height=7     xoffset=-2    yoffset=8     xadvance=3     page=0
char id=186  x=132   y=75    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=187  x=11    y=105   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=188  x=143   y=75    width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=189  x=39    y=116   width=9     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0
char id=190  x=9     y=91    width=8     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=192  x=77    y=0     width=12    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=193  x=90    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=194  x=103   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=195  x=116   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=196  x=129   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=197  x=141   y=16    width=10    height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0
char id=198  x=142   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=200  x=155   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=201  x=152   y=16    width=10    height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0
char id=203  x=163   y=16    width=10    height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0
char id=204  x=174   y=16    width=10    height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0
char id=205  x=0     y=33    width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0
char id=206  x=203   y=16    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0
char id=207  x=36    y=17    width=11    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=208  x=187   y=47    width=12    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=210  x=48    y=17    width=11    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=212  x=168   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=213  x=181   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=214  x=194   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=215  x=33    y=105   width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=216  x=207   y=0     width=12    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=217  x=60    y=17    width=11    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=218  x=72    y=16    width=11    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=219  x=84    y=16    width=11    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=220  x=96    y=16    width=11    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=221  x=63    y=0     width=13    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=222  x=16    y=0     width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=223  x=154   y=75    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=224  x=185   y=32    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0
char id=225  x=75    y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=226  x=86    y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=227  x=165   y=75    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=228  x=176   y=75    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=229  x=8     y=33    width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0
char id=230  x=97    y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=232  x=108   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=233  x=119   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=235  x=187   y=75    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=236  x=130   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=237  x=212   y=32    width=7     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0
char id=238  x=194   y=32    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0
char id=239  x=200   y=47    width=12    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=240  x=108   y=61    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=242  x=141   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=244  x=29    y=33    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=245  x=41    y=33    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=246  x=120   y=61    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=247  x=22    y=105   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=248  x=203   y=32    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0
char id=249  x=152   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=250  x=163   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=251  x=174   y=32    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=252  x=198   y=75    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=253  x=28    y=0     width=11    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=254  x=40    y=0     width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=255  x=117   y=110   width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0
kernings count=39
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
