info face="Book Antiqua" size=26 bold=0 italic=0 charset="EASTEUROPE" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1
char id=32   x=250   y=156   width=5     height=4     xoffset=-2    yoffset=24    xadvance=5     page=0
char id=33   x=247   y=73    width=7     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=34   x=181   y=213   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=35   x=68    y=160   width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=36   x=43    y=75    width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=37   x=204   y=94    width=18    height=20    xoffset=0     yoffset=3     xadvance=17    page=0
char id=38   x=64    y=98    width=19    height=20    xoffset=-1    yoffset=3     xadvance=16    page=0
char id=39   x=191   y=213   width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=40   x=0     y=0     width=10    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=41   x=11    y=0     width=10    height=26    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=42   x=134   y=215   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=43   x=49    y=218   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=44   x=0     y=234   width=9     height=10    xoffset=-2    yoffset=15    xadvance=5     page=0
char id=45   x=0     y=245   width=11    height=6     xoffset=-2    yoffset=12    xadvance=7     page=0
char id=46   x=176   y=225   width=7     height=7     xoffset=-1    yoffset=16    xadvance=5     page=0
char id=47   x=60    y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=48   x=115   y=118   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=49   x=0     y=183   width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=50   x=100   y=160   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=51   x=130   y=118   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=52   x=115   y=160   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=53   x=145   y=118   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=54   x=160   y=118   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=55   x=130   y=159   width=14    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=56   x=175   y=118   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=57   x=190   y=115   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=58   x=151   y=198   width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0
char id=59   x=242   y=176   width=9     height=17    xoffset=-2    yoffset=8     xadvance=5     page=0
char id=60   x=17    y=203   width=15    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=61   x=37    y=233   width=15    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0
char id=62   x=33    y=202   width=15    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=63   x=219   y=115   width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=64   x=84    y=97    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=65   x=34    y=142   width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=66   x=192   y=136   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=67   x=104   y=97    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=68   x=55    y=140   width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=69   x=209   y=136   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=70   x=84    y=160   width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=71   x=124   y=97    width=19    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=72   x=12    y=142   width=21    height=19    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=73   x=84    y=180   width=10    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=74   x=229   y=49    width=11    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=75   x=97    y=140   width=19    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=76   x=223   y=94    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=77   x=222   y=73    width=24    height=20    xoffset=-2    yoffset=3     xadvance=20    page=0
char id=78   x=0     y=100   width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=79   x=22    y=100   width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=80   x=226   y=136   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=81   x=168   y=25    width=20    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=82   x=117   y=139   width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=83   x=240   y=94    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=84   x=0     y=163   width=16    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=85   x=43    y=98    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=86   x=144   y=97    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=87   x=170   y=73    width=25    height=20    xoffset=-2    yoffset=3     xadvance=21    page=0
char id=88   x=136   y=139   width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=89   x=155   y=139   width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=90   x=174   y=139   width=17    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=91   x=112   y=0     width=9     height=25    xoffset=0     yoffset=2     xadvance=7     page=0
char id=92   x=75    y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=93   x=122   y=0     width=9     height=25    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=94   x=17    y=219   width=15    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=95   x=220   y=224   width=15    height=6     xoffset=-2    yoffset=19    xadvance=10    page=0
char id=96   x=113   y=229   width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=97   x=65    y=202   width=14    height=15    xoffset=-2    yoffset=8     xadvance=10    page=0
char id=98   x=106   y=75    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=99   x=110   y=199   width=13    height=15    xoffset=-2    yoffset=8     xadvance=9     page=0
char id=100  x=122   y=75    width=15    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=101  x=124   y=199   width=13    height=15    xoffset=-2    yoffset=8     xadvance=10    page=0
char id=102  x=0     y=142   width=11    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=103  x=51    y=119   width=15    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0
char id=104  x=0     y=121   width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=105  x=95    y=180   width=10    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=106  x=132   y=0     width=9     height=25    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=107  x=138   y=75    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=108  x=245   y=115   width=10    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=109  x=183   y=198   width=22    height=14    xoffset=-2    yoffset=8     xadvance=18    page=0
char id=110  x=228   y=194   width=16    height=14    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=111  x=80    y=200   width=14    height=15    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=112  x=17    y=121   width=16    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=113  x=67    y=119   width=15    height=20    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=114  x=93    y=216   width=12    height=14    xoffset=-2    yoffset=8     xadvance=8     page=0
char id=115  x=138   y=198   width=12    height=15    xoffset=-2    yoffset=8     xadvance=9     page=0
char id=116  x=192   y=179   width=11    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=117  x=0     y=203   width=16    height=15    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=118  x=0     y=219   width=16    height=14    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=119  x=206   y=198   width=21    height=14    xoffset=-2    yoffset=8     xadvance=17    page=0
char id=120  x=95    y=200   width=14    height=15    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=121  x=83    y=119   width=15    height=20    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=122  x=64    y=218   width=14    height=14    xoffset=-2    yoffset=8     xadvance=10    page=0
char id=123  x=90    y=0     width=10    height=25    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=124  x=142   y=0     width=6     height=25    xoffset=3     yoffset=2     xadvance=12    page=0
char id=125  x=101   y=0     width=10    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=126  x=62    y=233   width=15    height=8     xoffset=-1    yoffset=9     xadvance=12    page=0
char id=128  x=99    y=118   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=130  x=10    y=234   width=8     height=10    xoffset=-2    yoffset=15    xadvance=6     page=0
char id=132  x=214   y=213   width=13    height=10    xoffset=-2    yoffset=15    xadvance=10    page=0
char id=133  x=142   y=228   width=21    height=7     xoffset=0     yoffset=16    xadvance=21    page=0
char id=134  x=201   y=49    width=13    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=135  x=215   y=49    width=13    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=137  x=196   y=73    width=25    height=20    xoffset=-1    yoffset=3     xadvance=24    page=0
char id=138  x=120   y=26    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0
char id=139  x=245   y=194   width=9     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0
char id=141  x=117   y=51    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=142  x=99    y=51    width=17    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=145  x=19    y=234   width=8     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=146  x=28    y=234   width=8     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=147  x=228   y=209   width=13    height=10    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=148  x=242   y=209   width=13    height=10    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=149  x=157   y=214   width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0
char id=150  x=236   y=220   width=13    height=6     xoffset=-2    yoffset=12    xadvance=10    page=0
char id=151  x=200   y=224   width=19    height=6     xoffset=1     yoffset=12    xadvance=21    page=0
char id=153  x=159   y=198   width=23    height=14    xoffset=-2    yoffset=3     xadvance=20    page=0
char id=154  x=243   y=136   width=12    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=155  x=147   y=214   width=9     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0
char id=157  x=205   y=115   width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=158  x=123   y=180   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=160  x=250   y=220   width=5     height=4     xoffset=-2    yoffset=24    xadvance=5     page=0
char id=161  x=78    y=233   width=11    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0
char id=162  x=102   y=231   width=10    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0
char id=164  x=49    y=202   width=15    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=166  x=149   y=0     width=6     height=25    xoffset=3     yoffset=2     xadvance=12    page=0
char id=167  x=58    y=75    width=13    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=168  x=164   y=226   width=11    height=7     xoffset=-2    yoffset=4     xadvance=7     page=0
char id=169  x=164   y=97    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=170  x=185   y=49    width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=171  x=106   y=216   width=13    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0
char id=172  x=198   y=213   width=15    height=10    xoffset=-1    yoffset=8     xadvance=12    page=0
char id=173  x=12    y=245   width=11    height=6     xoffset=-2    yoffset=12    xadvance=7     page=0
char id=174  x=184   y=94    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=176  x=169   y=213   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=177  x=227   y=176   width=14    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0
char id=178  x=53    y=233   width=8     height=9     xoffset=-1    yoffset=18    xadvance=6     page=0
char id=180  x=123   y=228   width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=181  x=138   y=179   width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0
char id=182  x=136   y=26    width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=183  x=184   y=225   width=7     height=7     xoffset=3     yoffset=9     xadvance=7     page=0
char id=184  x=133   y=228   width=8     height=8     xoffset=0     yoffset=18    xadvance=7     page=0
char id=186  x=153   y=179   width=12    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0
char id=187  x=120   y=215   width=13    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0
char id=188  x=34    y=121   width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=189  x=90    y=233   width=11    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0
char id=190  x=232   y=115   width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=192  x=42    y=51    width=18    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=193  x=189   y=25    width=20    height=23    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=194  x=210   y=25    width=20    height=23    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=195  x=231   y=25    width=20    height=23    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=196  x=0     y=52    width=20    height=23    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=197  x=103   y=26    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=198  x=63    y=26    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=200  x=83    y=26    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=201  x=134   y=51    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=203  x=151   y=51    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=204  x=168   y=49    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=205  x=12    y=76    width=10    height=23    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=206  x=241   y=49    width=11    height=23    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=207  x=21    y=52    width=20    height=23    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=208  x=76    y=140   width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=210  x=156   y=0     width=21    height=24    xoffset=-2    yoffset=-1    xadvance=17    page=0
char id=212  x=178   y=0     width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=213  x=199   y=0     width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=214  x=220   y=0     width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=215  x=79    y=218   width=13    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=216  x=61    y=51    width=18    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=217  x=22    y=0     width=20    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0
char id=218  x=0     y=27    width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=219  x=21    y=27    width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=220  x=42    y=26    width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=221  x=80    y=51    width=18    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=222  x=43    y=0     width=16    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=223  x=154   y=75    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=224  x=166   y=179   width=12    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=225  x=145   y=159   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=226  x=160   y=159   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=227  x=175   y=159   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=228  x=190   y=159   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=229  x=241   y=0     width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0
char id=230  x=14    y=183   width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=232  x=28    y=182   width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=233  x=42    y=182   width=13    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=235  x=56    y=182   width=13    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=236  x=70    y=180   width=13    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=237  x=216   y=176   width=10    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0
char id=238  x=204   y=179   width=11    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0
char id=239  x=23    y=76    width=19    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0
char id=240  x=72    y=75    width=16    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=242  x=106   y=180   width=16    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=244  x=205   y=156   width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=245  x=220   y=156   width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=246  x=235   y=156   width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=247  x=33    y=218   width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0
char id=248  x=179   y=179   width=12    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=249  x=89    y=75    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=250  x=17    y=162   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=251  x=34    y=162   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=252  x=51    y=162   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=253  x=152   y=26    width=15    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=254  x=0     y=76    width=11    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=255  x=192   y=225   width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0
