info face="Book Antiqua" size=58 bold=0 italic=0 charset="EASTEUROPE" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=57 base=44 scaleW=512 scaleH=512 pages=1
char id=32   x=503   y=51    width=7     height=6     xoffset=-3    yoffset=54    xadvance=12    page=0
char id=33   x=445   y=232   width=12    height=40    xoffset=1     yoffset=8     xadvance=13    page=0
char id=34   x=149   y=427   width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0
char id=35   x=447   y=273   width=30    height=39    xoffset=-1    yoffset=8     xadvance=28    page=0
char id=36   x=447   y=101   width=28    height=47    xoffset=-2    yoffset=5     xadvance=23    page=0
char id=37   x=145   y=151   width=35    height=41    xoffset=2     yoffset=8     xadvance=39    page=0
char id=38   x=409   y=191   width=39    height=40    xoffset=-1    yoffset=8     xadvance=36    page=0
char id=39   x=167   y=427   width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0
char id=40   x=0     y=0     width=18    height=53    xoffset=-1    yoffset=7     xadvance=15    page=0
char id=41   x=19    y=0     width=18    height=53    xoffset=-2    yoffset=7     xadvance=15    page=0
char id=42   x=110   y=427   width=22    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0
char id=43   x=408   y=352   width=29    height=30    xoffset=-1    yoffset=13    xadvance=28    page=0
char id=44   x=221   y=424   width=16    height=20    xoffset=-3    yoffset=34    xadvance=12    page=0
char id=45   x=250   y=442   width=20    height=10    xoffset=-3    yoffset=28    xadvance=15    page=0
char id=46   x=145   y=451   width=12    height=12    xoffset=0     yoffset=36    xadvance=12    page=0
char id=47   x=406   y=0     width=28    height=50    xoffset=-2    yoffset=7     xadvance=28    page=0
char id=48   x=208   y=234   width=27    height=40    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=49   x=200   y=316   width=25    height=39    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=50   x=30    y=324   width=28    height=39    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=51   x=236   y=234   width=27    height=40    xoffset=-3    yoffset=8     xadvance=23    page=0
char id=52   x=59    y=323   width=28    height=39    xoffset=-3    yoffset=8     xadvance=23    page=0
char id=53   x=264   y=234   width=27    height=40    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=54   x=292   y=233   width=27    height=40    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=55   x=88    y=319   width=28    height=39    xoffset=-1    yoffset=8     xadvance=23    page=0
char id=56   x=320   y=233   width=27    height=40    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=57   x=348   y=233   width=27    height=40    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=58   x=498   y=351   width=12    height=29    xoffset=0     yoffset=19    xadvance=12    page=0
char id=59   x=330   y=354   width=16    height=35    xoffset=-3    yoffset=19    xadvance=12    page=0
char id=60   x=438   y=352   width=29    height=30    xoffset=-1    yoffset=13    xadvance=28    page=0
char id=61   x=395   y=414   width=30    height=17    xoffset=-1    yoffset=19    xadvance=28    page=0
char id=62   x=468   y=352   width=29    height=30    xoffset=0     yoffset=13    xadvance=28    page=0
char id=63   x=401   y=232   width=23    height=40    xoffset=-1    yoffset=8     xadvance=21    page=0
char id=64   x=449   y=191   width=39    height=40    xoffset=-2    yoffset=8     xadvance=35    page=0
char id=65   x=0     y=284   width=41    height=39    xoffset=-2    yoffset=8     xadvance=36    page=0
char id=66   x=381   y=273   width=32    height=39    xoffset=-2    yoffset=8     xadvance=28    page=0
char id=67   x=40    y=242   width=38    height=40    xoffset=-2    yoffset=8     xadvance=33    page=0
char id=68   x=42    y=283   width=40    height=39    xoffset=-2    yoffset=8     xadvance=36    page=0
char id=69   x=414   y=273   width=32    height=39    xoffset=-2    yoffset=8     xadvance=28    page=0
char id=70   x=478   y=272   width=29    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=71   x=245   y=193   width=40    height=40    xoffset=-2    yoffset=8     xadvance=36    page=0
char id=72   x=458   y=232   width=43    height=39    xoffset=-2    yoffset=8     xadvance=39    page=0
char id=73   x=276   y=315   width=20    height=39    xoffset=-2    yoffset=8     xadvance=16    page=0
char id=74   x=264   y=101   width=22    height=48    xoffset=-3    yoffset=8     xadvance=15    page=0
char id=75   x=124   y=276   width=39    height=39    xoffset=-2    yoffset=8     xadvance=34    page=0
char id=76   x=113   y=235   width=32    height=40    xoffset=-2    yoffset=8     xadvance=28    page=0
char id=77   x=110   y=194   width=48    height=40    xoffset=-2    yoffset=8     xadvance=44    page=0
char id=78   x=159   y=193   width=43    height=40    xoffset=-2    yoffset=8     xadvance=39    page=0
char id=79   x=203   y=193   width=41    height=40    xoffset=-2    yoffset=8     xadvance=37    page=0
char id=80   x=347   y=274   width=33    height=39    xoffset=-2    yoffset=8     xadvance=28    page=0
char id=81   x=330   y=101   width=41    height=47    xoffset=-2    yoffset=8     xadvance=37    page=0
char id=82   x=202   y=275   width=36    height=39    xoffset=-2    yoffset=8     xadvance=31    page=0
char id=83   x=146   y=235   width=30    height=40    xoffset=-3    yoffset=8     xadvance=24    page=0
char id=84   x=312   y=274   width=34    height=39    xoffset=-2    yoffset=8     xadvance=29    page=0
char id=85   x=286   y=192   width=40    height=40    xoffset=-2    yoffset=8     xadvance=36    page=0
char id=86   x=0     y=243   width=39    height=40    xoffset=-3    yoffset=8     xadvance=34    page=0
char id=87   x=58    y=197   width=51    height=40    xoffset=-3    yoffset=8     xadvance=47    page=0
char id=88   x=239   y=275   width=36    height=39    xoffset=-2    yoffset=8     xadvance=31    page=0
char id=89   x=164   y=276   width=37    height=39    xoffset=-3    yoffset=8     xadvance=31    page=0
char id=90   x=276   y=275   width=35    height=39    xoffset=-2    yoffset=8     xadvance=31    page=0
char id=91   x=73    y=0     width=17    height=52    xoffset=1     yoffset=6     xadvance=15    page=0
char id=92   x=435   y=0     width=28    height=50    xoffset=-2    yoffset=7     xadvance=28    page=0
char id=93   x=132   y=0     width=17    height=51    xoffset=-3    yoffset=7     xadvance=15    page=0
char id=94   x=27    y=433   width=30    height=25    xoffset=-2    yoffset=7     xadvance=28    page=0
char id=95   x=292   y=442   width=30    height=8     xoffset=-3    yoffset=45    xadvance=23    page=0
char id=96   x=44    y=459   width=16    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0
char id=97   x=93    y=397   width=27    height=29    xoffset=-2    yoffset=19    xadvance=23    page=0
char id=98   x=281   y=150   width=31    height=41    xoffset=-3    yoffset=7     xadvance=26    page=0
char id=99   x=176   y=394   width=25    height=29    xoffset=-2    yoffset=19    xadvance=21    page=0
char id=100  x=313   y=150   width=31    height=41    xoffset=-1    yoffset=7     xadvance=28    page=0
char id=101  x=149   y=397   width=26    height=29    xoffset=-2    yoffset=19    xadvance=22    page=0
char id=102  x=489   y=191   width=22    height=40    xoffset=-3    yoffset=7     xadvance=15    page=0
char id=103  x=0     y=201   width=30    height=41    xoffset=-1    yoffset=19    xadvance=26    page=0
char id=104  x=79    y=238   width=33    height=40    xoffset=-3    yoffset=7     xadvance=27    page=0
char id=105  x=71    y=363   width=19    height=38    xoffset=-2    yoffset=9     xadvance=13    page=0
char id=106  x=150   y=0     width=17    height=51    xoffset=-5    yoffset=9     xadvance=11    page=0
char id=107  x=345   y=149   width=31    height=41    xoffset=-2    yoffset=7     xadvance=26    page=0
char id=108  x=425   y=232   width=19    height=40    xoffset=-2    yoffset=7     xadvance=13    page=0
char id=109  x=226   y=394   width=47    height=28    xoffset=-2    yoffset=19    xadvance=41    page=0
char id=110  x=319   y=391   width=33    height=28    xoffset=-3    yoffset=19    xadvance=27    page=0
char id=111  x=34    y=403   width=29    height=29    xoffset=-2    yoffset=19    xadvance=25    page=0
char id=112  x=215   y=151   width=32    height=41    xoffset=-2    yoffset=19    xadvance=28    page=0
char id=113  x=377   y=149   width=31    height=41    xoffset=-2    yoffset=19    xadvance=26    page=0
char id=114  x=385   y=385   width=23    height=28    xoffset=-2    yoffset=19    xadvance=18    page=0
char id=115  x=202   y=394   width=23    height=29    xoffset=-2    yoffset=19    xadvance=20    page=0
char id=116  x=308   y=354   width=21    height=36    xoffset=-2    yoffset=12    xadvance=15    page=0
char id=117  x=0     y=403   width=33    height=29    xoffset=-3    yoffset=19    xadvance=28    page=0
char id=118  x=353   y=388   width=31    height=28    xoffset=-3    yoffset=19    xadvance=26    page=0
char id=119  x=274   y=393   width=44    height=28    xoffset=-3    yoffset=19    xadvance=39    page=0
char id=120  x=64    y=403   width=28    height=29    xoffset=-2    yoffset=19    xadvance=24    page=0
char id=121  x=409   y=149   width=31    height=41    xoffset=-3    yoffset=19    xadvance=26    page=0
char id=122  x=121   y=397   width=27    height=29    xoffset=-2    yoffset=19    xadvance=23    page=0
char id=123  x=464   y=0     width=20    height=50    xoffset=-1    yoffset=7     xadvance=15    page=0
char id=124  x=168   y=0     width=9     height=51    xoffset=10    yoffset=7     xadvance=28    page=0
char id=125  x=485   y=0     width=20    height=50    xoffset=-3    yoffset=7     xadvance=15    page=0
char id=126  x=480   y=410   width=31    height=14    xoffset=-1    yoffset=21    xadvance=28    page=0
char id=128  x=177   y=234   width=30    height=40    xoffset=-3    yoffset=8     xadvance=23    page=0
char id=130  x=347   y=420   width=15    height=18    xoffset=-3    yoffset=35    xadvance=13    page=0
char id=132  x=269   y=423   width=25    height=18    xoffset=-2    yoffset=35    xadvance=23    page=0
char id=133  x=78    y=457   width=44    height=12    xoffset=2     yoffset=36    xadvance=48    page=0
char id=134  x=476   y=100   width=26    height=47    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=135  x=0     y=153   width=26    height=47    xoffset=-1    yoffset=8     xadvance=23    page=0
char id=137  x=93    y=152   width=51    height=41    xoffset=1     yoffset=8     xadvance=54    page=0
char id=138  x=345   y=0     width=30    height=50    xoffset=-3    yoffset=-2    xadvance=24    page=0
char id=139  x=491   y=383   width=15    height=23    xoffset=0     yoffset=22    xadvance=15    page=0
char id=141  x=319   y=51    width=34    height=49    xoffset=-2    yoffset=-2    xadvance=29    page=0
char id=142  x=283   y=51    width=35    height=49    xoffset=-2    yoffset=-2    xadvance=31    page=0
char id=145  x=363   y=417   width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0
char id=146  x=379   y=417   width=15    height=18    xoffset=-3    yoffset=7     xadvance=13    page=0
char id=147  x=295   y=422   width=25    height=18    xoffset=-2    yoffset=7     xadvance=23    page=0
char id=148  x=321   y=420   width=25    height=18    xoffset=-2    yoffset=7     xadvance=23    page=0
char id=149  x=200   y=424   width=20    height=20    xoffset=4     yoffset=17    xadvance=28    page=0
char id=150  x=222   y=445   width=27    height=10    xoffset=-2    yoffset=28    xadvance=23    page=0
char id=151  x=182   y=445   width=39    height=10    xoffset=4     yoffset=28    xadvance=47    page=0
char id=153  x=409   y=383   width=50    height=27    xoffset=-2    yoffset=8     xadvance=46    page=0
char id=154  x=252   y=315   width=23    height=39    xoffset=-2    yoffset=9     xadvance=20    page=0
char id=155  x=133   y=427   width=15    height=23    xoffset=0     yoffset=22    xadvance=15    page=0
char id=157  x=31    y=200   width=26    height=41    xoffset=-2    yoffset=7     xadvance=20    page=0
char id=158  x=117   y=319   width=27    height=39    xoffset=-2    yoffset=9     xadvance=23    page=0
char id=160  x=503   y=58    width=7     height=6     xoffset=-3    yoffset=54    xadvance=12    page=0
char id=161  x=443   y=411   width=20    height=15    xoffset=-3    yoffset=9     xadvance=15    page=0
char id=162  x=23    y=460   width=20    height=14    xoffset=-2    yoffset=10    xadvance=15    page=0
char id=164  x=377   y=353   width=30    height=31    xoffset=-1    yoffset=12    xadvance=28    page=0
char id=166  x=178   y=0     width=9     height=51    xoffset=10    yoffset=7     xadvance=28    page=0
char id=167  x=27    y=153   width=25    height=46    xoffset=-1    yoffset=8     xadvance=23    page=0
char id=168  x=123   y=451   width=21    height=12    xoffset=-3    yoffset=11    xadvance=15    page=0
char id=169  x=327   y=192   width=40    height=40    xoffset=-2    yoffset=8     xadvance=35    page=0
char id=170  x=233   y=101   width=30    height=48    xoffset=-3    yoffset=8     xadvance=24    page=0
char id=171  x=58    y=433   width=25    height=23    xoffset=-1    yoffset=22    xadvance=23    page=0
char id=172  x=238   y=423   width=30    height=18    xoffset=-1    yoffset=19    xadvance=28    page=0
char id=173  x=271   y=442   width=20    height=10    xoffset=-3    yoffset=28    xadvance=15    page=0
char id=174  x=368   y=191   width=40    height=40    xoffset=-3    yoffset=8     xadvance=35    page=0
char id=176  x=178   y=424   width=21    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0
char id=177  x=347   y=353   width=29    height=34    xoffset=-2    yoffset=13    xadvance=26    page=0
char id=178  x=426   y=411   width=16    height=16    xoffset=0     yoffset=41    xadvance=14    page=0
char id=180  x=61    y=457   width=16    height=14    xoffset=0     yoffset=10    xadvance=15    page=0
char id=181  x=125   y=359   width=29    height=37    xoffset=-1    yoffset=19    xadvance=27    page=0
char id=182  x=376   y=0     width=29    height=50    xoffset=0     yoffset=8     xadvance=29    page=0
char id=183  x=158   y=449   width=11    height=12    xoffset=8     yoffset=21    xadvance=15    page=0
char id=184  x=464   y=410   width=15    height=15    xoffset=1     yoffset=41    xadvance=15    page=0
char id=186  x=240   y=355   width=23    height=37    xoffset=-2    yoffset=19    xadvance=20    page=0
char id=187  x=84    y=433   width=25    height=23    xoffset=-1    yoffset=22    xadvance=23    page=0
char id=188  x=248   y=150   width=32    height=41    xoffset=-2    yoffset=7     xadvance=28    page=0
char id=189  x=0     y=460   width=22    height=14    xoffset=-2    yoffset=10    xadvance=18    page=0
char id=190  x=376   y=232   width=24    height=40    xoffset=-2    yoffset=7     xadvance=19    page=0
char id=192  x=163   y=102   width=36    height=48    xoffset=-2    yoffset=-1    xadvance=31    page=0
char id=193  x=461   y=51    width=41    height=48    xoffset=-2    yoffset=-1    xadvance=36    page=0
char id=194  x=0     y=54    width=41    height=49    xoffset=-2    yoffset=-2    xadvance=36    page=0
char id=195  x=0     y=104   width=41    height=48    xoffset=-2    yoffset=-1    xadvance=36    page=0
char id=196  x=372   y=101   width=41    height=47    xoffset=-2    yoffset=0     xadvance=36    page=0
char id=197  x=354   y=51    width=32    height=49    xoffset=-2    yoffset=-1    xadvance=28    page=0
char id=198  x=207   y=51    width=38    height=49    xoffset=-2    yoffset=-1    xadvance=33    page=0
char id=200  x=274   y=0     width=38    height=50    xoffset=-2    yoffset=-2    xadvance=33    page=0
char id=201  x=200   y=102   width=32    height=48    xoffset=-2    yoffset=-1    xadvance=28    page=0
char id=203  x=414   y=101   width=32    height=47    xoffset=-2    yoffset=0     xadvance=28    page=0
char id=204  x=387   y=51    width=32    height=49    xoffset=-2    yoffset=-2    xadvance=28    page=0
char id=205  x=309   y=101   width=20    height=48    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=206  x=420   y=51    width=20    height=49    xoffset=-2    yoffset=-2    xadvance=16    page=0
char id=207  x=84    y=53    width=40    height=49    xoffset=-2    yoffset=-2    xadvance=36    page=0
char id=208  x=83    y=279   width=40    height=39    xoffset=-2    yoffset=8     xadvance=36    page=0
char id=210  x=188   y=0     width=43    height=50    xoffset=-2    yoffset=-2    xadvance=39    page=0
char id=212  x=232   y=0     width=41    height=50    xoffset=-2    yoffset=-2    xadvance=37    page=0
char id=213  x=42    y=53    width=41    height=49    xoffset=-2    yoffset=-1    xadvance=37    page=0
char id=214  x=42    y=103   width=41    height=48    xoffset=-2    yoffset=0     xadvance=37    page=0
char id=215  x=0     y=433   width=26    height=26    xoffset=1     yoffset=15    xadvance=28    page=0
char id=216  x=246   y=51    width=36    height=49    xoffset=-2    yoffset=-2    xadvance=31    page=0
char id=217  x=91    y=0     width=40    height=51    xoffset=-2    yoffset=-3    xadvance=36    page=0
char id=218  x=125   y=52    width=40    height=49    xoffset=-2    yoffset=-1    xadvance=36    page=0
char id=219  x=166   y=52    width=40    height=49    xoffset=-2    yoffset=-1    xadvance=36    page=0
char id=220  x=84    y=103   width=40    height=48    xoffset=-2    yoffset=0     xadvance=36    page=0
char id=221  x=125   y=102   width=37    height=48    xoffset=-3    yoffset=-1    xadvance=31    page=0
char id=222  x=38    y=0     width=34    height=52    xoffset=-2    yoffset=8     xadvance=29    page=0
char id=223  x=441   y=149   width=31    height=41    xoffset=-3    yoffset=7     xadvance=26    page=0
char id=224  x=264   y=355   width=23    height=37    xoffset=-2    yoffset=10    xadvance=18    page=0
char id=225  x=429   y=313   width=27    height=38    xoffset=-2    yoffset=10    xadvance=23    page=0
char id=226  x=145   y=316   width=27    height=39    xoffset=-2    yoffset=9     xadvance=23    page=0
char id=227  x=457   y=313   width=27    height=38    xoffset=-2    yoffset=10    xadvance=23    page=0
char id=228  x=185   y=356   width=27    height=37    xoffset=-2    yoffset=11    xadvance=23    page=0
char id=229  x=441   y=51    width=19    height=49    xoffset=-2    yoffset=-2    xadvance=13    page=0
char id=230  x=0     y=364   width=25    height=38    xoffset=-2    yoffset=10    xadvance=21    page=0
char id=232  x=226   y=315   width=25    height=39    xoffset=-2    yoffset=9     xadvance=21    page=0
char id=233  x=485   y=312   width=26    height=38    xoffset=-2    yoffset=10    xadvance=22    page=0
char id=235  x=213   y=356   width=26    height=37    xoffset=-2    yoffset=11    xadvance=22    page=0
char id=236  x=173   y=316   width=26    height=39    xoffset=-2    yoffset=9     xadvance=22    page=0
char id=237  x=288   y=355   width=19    height=37    xoffset=-2    yoffset=10    xadvance=13    page=0
char id=238  x=50    y=364   width=20    height=38    xoffset=-3    yoffset=9     xadvance=13    page=0
char id=239  x=53    y=152   width=39    height=44    xoffset=-1    yoffset=4     xadvance=34    page=0
char id=240  x=473   y=149   width=31    height=41    xoffset=-1    yoffset=7     xadvance=28    page=0
char id=242  x=297   y=315   width=33    height=38    xoffset=-3    yoffset=9     xadvance=27    page=0
char id=244  x=0     y=324   width=29    height=39    xoffset=-2    yoffset=9     xadvance=25    page=0
char id=245  x=399   y=313   width=29    height=38    xoffset=-2    yoffset=10    xadvance=25    page=0
char id=246  x=155   y=356   width=29    height=37    xoffset=-2    yoffset=11    xadvance=25    page=0
char id=247  x=460   y=383   width=30    height=26    xoffset=-2    yoffset=15    xadvance=26    page=0
char id=248  x=26    y=364   width=23    height=38    xoffset=-2    yoffset=9     xadvance=18    page=0
char id=249  x=181   y=151   width=33    height=41    xoffset=-3    yoffset=7     xadvance=28    page=0
char id=250  x=331   y=314   width=33    height=38    xoffset=-3    yoffset=10    xadvance=28    page=0
char id=251  x=365   y=314   width=33    height=38    xoffset=-3    yoffset=10    xadvance=28    page=0
char id=252  x=91    y=359   width=33    height=37    xoffset=-3    yoffset=11    xadvance=28    page=0
char id=253  x=313   y=0     width=31    height=50    xoffset=-3    yoffset=10    xadvance=26    page=0
char id=254  x=287   y=101   width=21    height=48    xoffset=-2    yoffset=12    xadvance=15    page=0
char id=255  x=170   y=449   width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0
