##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94

#####################################################################
# Flamines Modifiers
#####################################################################

modifier_flamen_dialis = {
	icon = 17
	general_opinion = 10
}

modifier_flamen_martialis = {
	icon = 17
	general_opinion = 5
}

modifier_flamen_quirinalis = {
	icon = 17
	general_opinion = 5
}

#####################################################################
# Roman Revival Modifiers
#####################################################################

was_refused_roman_revival = {
	icon = 33
	local_revolt_risk = 0.02
}

was_allowed_roman_revival = {
	icon = 15
	local_revolt_risk = -0.02
}

refused_roman_revival = {
	icon = 33
	town_opinion = -10
}

allowed_roman_revival = {
	icon = 15
	town_opinion = 10
}

ancrel_imperial_chronicle = {
	icon = 2

	monthly_character_prestige = 0.15
	vassal_opinion = 5
}

ancrel_platonic_curriculum = {
	icon = 2

	tech_growth_modifier = 0.10
}

acr_sided_with_church = {
	icon = 17

	church_opinion = 20
}

acr_shielded_heretic = {
	icon = 35

	church_opinion = -20
}

ancrel_streamlined_court = {
	icon = 16

	demesne_size = 1
	vassal_opinion = 10
}

called_hellenic_reconquest = { icon = 1 }

#####################################################################
# Wines, Oils, & Dionysus
#####################################################################

ancrel_winery = {
	icon = 83
}

ancrel_oilworks = {
	icon = 85
}

ancrel_held_dionysia = {
	icon = 48
	global_revolt_risk = -0.2
	monthly_character_piety = 0.10
}