spriteTypes = {	

	spriteType = {
		name = "GFX_alerticon_background"
		texturefile = "gfx\\interface\\alerticon_background.tga"
	}
	
	spriteType = {
		name = "GFX_alerticon_chains"
		texturefile = "gfx\\interface\\alerticon_chains.tga"
	}

	spriteType = {
		name = "GFX_alerticons"
		texturefile = "gfx\\interface\\alerticons.tga"
		noOfFrames = 39
		loadType = "INGAME"
	}
	
	spriteType = 
	{
		name = "GFX_alerticon_dismiss"
		texturefile = "gfx\\interface\\alerticon_dismiss.tga"
		clicksound = generic_click_04
	}
	
	spriteType = 
	{
		name = "GFX_alerticon_dismiss_always"
		texturefile = "gfx\\interface\\alerticon_dismiss_always.tga"
		clicksound = generic_click_04
	}
}