spriteTypes = {
	
	spriteType = {
		name = "GFX_buildview_bg_area"
		texturefile = "gfx\\interface\\buildview_bg_area.tga"
	}
	spriteType = {
		name = "GFX_buildview_bg"
		texturefile = "gfx\\interface\\buildview_bg.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_build_settlement_bg_area"
		texturefile = "gfx\\interface\\build_settlement_bg_area.tga"
	}
	spriteType = {
		name = "GFX_build_settlement_bg"
		texturefile = "gfx\\interface\\build_settlement_bg.tga"
		allwaystransparent = yes
	}
	progressbartype = {
		name = "GFX_buildview_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\buildview_progress_1.dds"
		textureFile2 = "gfx\\interface\\buildview_progress_2.dds"
		size = { x = 427 y = 32 }
		effectFile = "gfx/FX/progress.lua"
	}
	spriteType = {
		name = "GFX_buildview_progress_frame"
		texturefile = "gfx\\interface\\buildview_progress_frame.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_buildview_fort_icon"
		texturefile = "gfx\\interface\\buildview_fort_icon.dds"
	}
	spriteType = {
		name = "GFX_buildview_level"
		texturefile = "gfx\\interface\\buildview_level.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_buildview_next"
		texturefile = "gfx\\interface\\buildview_next.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_buildview_prev"
		texturefile = "gfx\\interface\\buildview_prev.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_buildview_listbutton"
		texturefile = "gfx\\interface\\buildview_listbutton.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_buildview_listitem"
		texturefile = "gfx\\interface\\buildview_listitem.tga"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_buildview_upgradebutton"
		texturefile = "gfx\\interface\\buildview_upgradebutton.tga"
	}
	spriteType = {
		name = "GFX_buildview_buildbutton"
		texturefile = "gfx\\interface\\buildview_buildbutton.tga"
	}
	spriteType = {
		name = "GFX_buildview_cantbuildicon"
		texturefile = "gfx\\interface\\buildview_cantbuildicon.tga"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_buildview_building_strip_small"
		texturefile = "gfx\\interface\\buildview_building_strip_small.tga"
		noOfFrames = 15
	}
	spriteType = {
		name = "GFX_buildview_building_strip_big"
		texturefile = "gfx\\interface\\buildview_building_strip_big.tga"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_buildview_status_strip"
		texturefile = "gfx\\interface\\buildview_status_strip.tga"
		noOfFrames = 2
	}

}