guiTypes = {
	windowType = {
		name = "diploicon"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=64 y= 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="diplomsg_bg"
			spriteType = "GFX_diplomsg_bg"
			position = { x= -4 y = -7 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "DIPLOMESSAGEICON_INSTANT"
		}
		guiButtonType = {
			name ="diploicon_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 11 y = 8 }
			pdx_tooltip = "DIPLOMESSAGEICON_INSTANT"
		}
		guiButtonType = {
			name ="diploicon_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 6 y = 2 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "DIPLOMESSAGEICON_INSTANT"
		}
		
		iconType = {
			name ="diplomsg_icon_strip"
			spriteType = "GFX_diplomsg_icon_strip"
			position = { x= -1 y = 27 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "DIPLOMESSAGEICON_INSTANT"
		}
		guiButtonType = {
			name ="diploicon_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 26 y = 30 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "DIPLOMESSAGEICON_INSTANT"
		}
	}

	# only x affects...
	positionType = {
		name = "diplomessageicon_offset"
		position = { x = 5 y = 0 }
	}
	
	
	eu3dialogtype = {
		name = "InteractionWindow"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=280 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="CENTER"

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="DefaultDialogBackground"
		}

		iconType =
		{
			name ="message_band"
			spriteType = "GFX_icon_martial"
			position = { x= -12 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "header"
			position = { x = 50 y = 20 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 14
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		guiButtonType = {
			name ="LeftShield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 42 y = 50 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="RightShield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 390 y = 50 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "offer"
			position = { x = 50 y = 100 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 150
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "common"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=104 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "common"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name ="actor"
			quadTextureSprite = "GFX_char_75"
			position = { x = 175 y = 30 }
			pdx_tooltip = "INTERACTION_MESSAGE_ACTOR_PORTRAIT"
		}
	}

#### Extra character ##############################
	eu3dialogtype = {
		name = "InteractionWindowThirdCharacter"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=280 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="CENTER"

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="DefaultDialogBackground"
		}

		iconType =
		{
			name ="message_band"
			spriteType = "GFX_icon_martial"
			position = { x= -12 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "header"
			position = { x = 50 y = 20 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 14
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		guiButtonType = {
			name ="LeftShield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 42 y = 50 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="RightShield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 390 y = 50 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "offer"
			position = { x = 50 y = 100 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 150
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "common"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=104 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "common"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name ="actor"
			quadTextureSprite = "GFX_char_75"
			position = { x = 175 y = 30 }
			pdx_tooltip = "INTERACTION_MESSAGE_ACTOR_PORTRAIT"
		}

		guiButtonType = {
			name ="third_character"
			quadTextureSprite = "GFX_char_75"
			position = { x = 225 y = 30 }
		}
	}

#### Two extra characters ##############################
	eu3dialogtype = {
		name = "InteractionWindowTwoCharacters"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=280 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="CENTER"

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="DefaultDialogBackground"
		}

		iconType =
		{
			name ="message_band"
			spriteType = "GFX_icon_martial"
			position = { x= -12 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "header"
			position = { x = 50 y = 20 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 14
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		guiButtonType = {
			name ="LeftShield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 42 y = 50 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="RightShield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 390 y = 50 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "offer"
			position = { x = 50 y = 100 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 150
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "common"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=104 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "common"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name ="actor"
			quadTextureSprite = "GFX_char_75"
			position = { x = 175 y = 30 }
			pdx_tooltip = "INTERACTION_MESSAGE_ACTOR_PORTRAIT"
		}

		guiButtonType = {
			name ="actor_extra"
			quadTextureSprite = "GFX_char_75"
			position = { x = 225 y = 30 }
		}

		guiButtonType = {
			name ="recipient_extra"
			quadTextureSprite = "GFX_char_75"
			position = { x = 275 y = 30 }
		}
	}

#### Extra title ##############################
	eu3dialogtype = {
		name = "InteractionWindowTitle"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=280 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="CENTER"

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="DefaultDialogBackground"
		}

		iconType =
		{
			name ="message_band"
			spriteType = "GFX_icon_martial"
			position = { x= -12 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "header"
			position = { x = 50 y = 20 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 14
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		guiButtonType = {
			name ="LeftShield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 42 y = 50 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="RightShield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 390 y = 50 }
			Orientation = "UPPER_LEFT"
		}
				
		instantTextBoxType = {
			name = "offer"
			position = { x = 50 y = 100 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 150
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "common"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=104 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "common"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name ="extra_title"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 225 y = 30 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="actor"
			quadTextureSprite = "GFX_char_75"
			position = { x = 175 y = 30 }
			pdx_tooltip = "INTERACTION_MESSAGE_ACTOR_PORTRAIT"
		}
	}
}
