guiTypes = {

	eu3dialogtype = {
		name = "CharMissionDialog"
		backGround="Background"
		position = { x=-260 y=-190 }	
		size = { x=520 y=380 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="DefaultDialogBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name ="banner"
			spriteType = "GFX_icon_martial"
			position = { x= 3 y = 26 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 10 y = 36 }
				textureFile = ""
				font = "headline"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 134 y = 75 }
				textureFile = ""
				font = "small_white"
				borderSize = {x = 4 y = 0}
				text = "Long text here!"	
				maxWidth = 285
				maxHeight = 0

				format = centre
			}
		
		guiButtonType = 
		{
			name ="CharacterFace"
			quadTextureSprite = "GFX_icon_martial"
			position = { x= 34 y = 80 }
		}
		
		instantTextBoxType = {
				name = "Name"
				position = { x = 28 y = 150  }
				textureFile = ""
				font = "small_bold_white"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 100
				maxHeight = 64

				format = left
			}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_shield_medium"
			position = { x= 425 y = 80 }
		}
		
		guiButtonType = {
			name = "OptionButtonA"
			position = { x=152 y =284}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "I Do."
			buttonFont = "common"
		}
		
		iconType =
		{
			name ="senate_approval_A"
			spriteType = "GFX_senate_approval"
			position = { x=120 y =284}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "OptionButtonB"
			position = { x=152 y =316}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "I Do."
			buttonFont = "common"
		}
		
		guiButtonType = {
			name = "OptionButtonC"
			position = { x=152 y =220}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "I Do."
			buttonFont = "common"
		}
		
		guiButtonType = {
			name = "OptionButtonD"
			position = { x=152 y =252}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "I Do."
			buttonFont = "common"
		}
		
	}
	
	
	
	
}