guiTypes = {
	eu3dialogtype = {
		name = "customize_dynasty"
		background = "DummyBackground"
		position = { x=50 y= 50 }
		orientation="UPPER_LEFT"
		size = { x=560 y=568 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "Background"	
			spriteType ="GFX_customization_coa_bg"
		}
		guiButtonType = {
			name = "DummyBackground"
			quadTextureSprite ="GFX_dynatree_tile_bg_dummy"
		}		
		
		editBoxType = {
			name = "name_box"
			position = { x=75 y=10 }
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "TestTest"
			size = { x=200 y=40 }
		}
		
		instantTextBoxType = {
			name = "name_label"
			position = { x=-260 y=25 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x=0 y=0}
			text = "NAME"	
			maxWidth = 330
			maxHeight = 32
			format = right
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=330 y = 520 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "ENTER"
			clicksound=generic_click_04
		}

		guiButtonType = {
			name = "DeclineButton"
			position = { x=85 y = 520 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clicksound=generic_click_04
		}
		
		instantTextBoxType = {
			name = "style_label"
			position = { x=265 y=25 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x=0 y=0}
			text = "STYLE"	
			maxWidth = 100
			maxHeight = 32
			format = right
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "prev_religion"
			position = { x= 375 y = 20 }
			quadTextureSprite ="GFX_buildview_prev"
			clicksound=generic_click_04
		}
		
		guiButtonType = {
			name = "next_religion"
			position = { x= 515 y = 20 }
			quadTextureSprite ="GFX_buildview_next"
			clicksound=generic_click_04
		}
		
		instantTextBoxType = {
			name = "religion_label"
			position = { x=397 y=25 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x=0 y=0}
			text = "TEST"
			maxWidth = 120
			maxHeight = 32
			format = center
			fixedsize = yes
		}
		
		#####
		
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_big"
			position = { x= -64 y = -150 }
			Orientation = "CENTER"
		}
		
		iconType = {
			name = "shield_highlight"
			spriteType = "GFX_lobby_coa_party_per_pale"
			position = { x= -63 y = -149 }
			Orientation = "CENTER"
		}
		
		################
				
		guiButtonType = {
			position = { x= -248 y = -210 }
			name = "link_button_top"	
			quadTextureSprite ="GFX_lobby_cust_link_button"
			pdx_tooltip = "RD_LINK_PATTERN"
			clicksound = generic_click_04
			Orientation = "CENTER"
		}
		guiButtonType = {
			position = { x= -248 y = 18 }
			name = "link_button_bottom"	
			quadTextureSprite ="GFX_lobby_cust_link_button"
			pdx_tooltip = "RD_LINK_COLOR"
			clicksound = generic_click_04
			Orientation = "CENTER"
		}
		
		################
				
		iconType = {
			name = "template_bg"
			spriteType = "GFX_lobby_cust_172"
			position = { x= -86 y = -184 }
			Orientation = "CENTER"
		}
		
		guiButtonType = {
			name = "template_down"
			position = { x = -113 y = -184 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = {
			name = "template_up"
			position = { x = 85 y = -184 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		
		instantTextBoxType = {
			name = "template_label"
			position = { x = 200 y = 70 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "RD_LAYOUT"	
			maxWidth = 160
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = {
			name = "template_numbers"
			position = { x = 200 y = 95 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "99/15"	
			maxWidth = 160
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		
		################
				
		iconType = {
			name = "slot1_bg"
			spriteType = "GFX_lobby_cust_60"
			position = { x= -210 y = -126 }
			Orientation = "CENTER"
		}
		
		guiButtonType = 
		{
			name = "slot1_down"
			position = { x = -235 y = -126 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot1_up"
			position = { x = -154 y = -126 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		
		instantTextBoxType = 
		{
			name = "slot1_label"
			position = { x = 65 y = 125 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "RD_SLOT_1"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot1_numbers"
			position = { x = 65 y = 155 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "99/15"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		
		################
		iconType = {
			name = "slot2_bg"
			spriteType = "GFX_lobby_cust_60"
			position = { x= 151 y = -126 }
			Orientation = "CENTER"
		}
		
		guiButtonType = 
		{
			name = "slot2_down"
			position = { x = 126 y = -126 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot2_up"
			position = { x = 207 y = -126 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		
		instantTextBoxType = 
		{
			name = "slot2_label"
			position = { x = 425 y = 125 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "RD_SLOT_2"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot2_numbers"
			position = { x = 425 y = 155 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "99/15"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		
		################
		iconType = {
			name = "slot3_bg"
			spriteType = "GFX_lobby_cust_60"
			position = { x= -210 y = -52 }
			Orientation = "CENTER"
		}
		
		guiButtonType = 
		{
			name = "slot3_down"
			position = { x = -235 y = -52 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot3_up"
			position = { x = -154 y = -52 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		
		instantTextBoxType = 
		{
			name = "slot3_label"
			position = { x = 65 y = 200 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "RD_SLOT_3"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot3_numbers"
			position = { x = 65 y = 230 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "99/15"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		
		################
		iconType = {
			name = "slot4_bg"
			spriteType = "GFX_lobby_cust_60"
			position = { x= 151 y = -52 }
			Orientation = "CENTER"
		}
		
		guiButtonType = 
		{
			name = "slot4_down"
			position = { x = 126 y = -52 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot4_up"
			position = { x = 207 y = -52 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		
		instantTextBoxType = 
		{
			name = "slot4_label"
			position = { x = 425 y = 200 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "RD_SLOT_4"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot4_numbers"
			position = { x = 425 y = 230 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "99/15"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		
		################
		instantTextBoxType = 
		{
			name = "slot1_label_2"
			position = { x = 40 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "RD_SLOT_1"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		instantTextBoxType = 
		{
			name = "slot2_label_2"
			position = { x = 40 y = 383 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "RD_SLOT_2"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		instantTextBoxType = 
		{
			name = "slot3_label_2"
			position = { x = 40 y = 421 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "RD_SLOT_3"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		instantTextBoxType = 
		{
			name = "slot4_label_2"
			position = { x = 40 y = 459 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "RD_SLOT_4"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType = 
		{
			name = "color1_label"
			position = { x = 132 y = 315 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "RD_COLOR_1"	
			maxWidth = 85
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		instantTextBoxType = 
		{
			name = "color2_label"
			position = { x = 225 y = 315 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "RD_COLOR_2"	
			maxWidth = 85
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		instantTextBoxType = 
		{
			name = "color3_label"
			position = { x = 318 y = 315 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "RD_COLOR_3"	
			maxWidth = 85
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		instantTextBoxType = 
		{
			name = "emblem_label"
			position = { x = 432 y = 315 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "RD_EMBLEM"	
			maxWidth = 85
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		
		###
		guiButtonType = 
		{
			name = "slot1_color1_down"
			position = { x = -153 y = 48 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot1_color1_up"
			position = { x = -88 y = 48 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot1_color1_bg"
			spriteType = "GFX_lobby_cust_44"
			position = { x= -128 y = 48 }
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot1_color1_color"
			spriteType = "GFX_lobby_cust_color"
			position = { x= -124 y = 52 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot1_color1_number_shadow"
			position = { x = 139 y = 328 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot1_color1_number"
			position = { x = 138 y = 327 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		###
		guiButtonType = 
		{
			name = "slot1_color2_down"
			position = { x = -60 y = 48 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot1_color2_up"
			position = { x = 5 y = 48 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot1_color2_bg"
			spriteType = "GFX_lobby_cust_44"
			position = { x= -35 y = 48 }
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot1_color2_color"
			spriteType = "GFX_lobby_cust_color"
			position = { x= -31 y = 52 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot1_color2_number_shadow"
			position = { x = 233 y = 328 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot1_color2_number"
			position = { x = 232 y = 327 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		###
		guiButtonType = 
		{
			name = "slot1_color3_down"
			position = { x = 33 y = 48 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot1_color3_up"
			position = { x = 98 y = 48 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot1_color3_bg"
			spriteType = "GFX_lobby_cust_44"
			position = { x= 58 y = 48 }
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot1_color3_color"
			spriteType = "GFX_lobby_cust_color"
			position = { x= 62 y = 52 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot1_color3_number_shadow"
			position = { x = 326 y = 328 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot1_color3_number"
			position = { x = 325 y = 327 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		###
		
		guiButtonType = 
		{
			name = "slot1_emblem_down"
			position = { x = 141 y = 48 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot1_emblem_up"
			position = { x = 222 y = 48 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
	
		iconType = {
			name = "slot1_emblem_bg"
			spriteType = "GFX_lobby_cust_60"
			position = { x= 166 y = 48 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot1_emblem_numbers"
			position = { x = 440 y = 327 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "15/25"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		
		################
		guiButtonType = 
		{
			name = "slot2_color1_down"
			position = { x = -153 y = 86 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot2_color1_up"
			position = { x = -88 y = 86 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot2_color1_bg"
			spriteType = "GFX_lobby_cust_44"
			position = { x= -128 y = 86 }
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot2_color1_color"
			spriteType = "GFX_lobby_cust_color"
			position = { x= -124 y = 90 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot2_color1_number_shadow"
			position = { x = 139 y = 368 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot2_color1_number"
			position = { x = 138 y = 367 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		###
		guiButtonType = 
		{
			name = "slot2_color2_down"
			position = { x = -60 y = 86 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot2_color2_up"
			position = { x = 5 y = 86 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot2_color2_bg"
			spriteType = "GFX_lobby_cust_44"
			position = { x= -35 y = 86 }
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot2_color2_color"
			spriteType = "GFX_lobby_cust_color"
			position = { x= -31 y = 90 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot2_color2_number_shadow"
			position = { x = 233 y = 368 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot2_color2_number"
			position = { x = 232 y = 367 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		###
		guiButtonType = 
		{
			name = "slot2_color3_down"
			position = { x = 33 y = 86 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot2_color3_up"
			position = { x = 98 y = 86 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot2_color3_bg"
			spriteType = "GFX_lobby_cust_44"
			position = { x= 58 y = 86 }
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot2_color3_color"
			spriteType = "GFX_lobby_cust_color"
			position = { x= 62 y = 90 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot2_color3_number_shadow"
			position = { x = 326 y = 368 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot2_color3_number"
			position = { x = 325 y = 367 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		###
		
		guiButtonType = 
		{
			name = "slot2_emblem_down"
			position = { x = 141 y = 86 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot2_emblem_up"
			position = { x = 222 y = 86 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
	
		iconType = {
			name = "slot2_emblem_bg"
			spriteType = "GFX_lobby_cust_60"
			position = { x= 166 y = 86 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot2_emblem_numbers"
			position = { x = 440 y = 367 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "7/25"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		
		################
		guiButtonType = 
		{
			name = "slot3_color1_down"
			position = { x = -153 y = 124 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot3_color1_up"
			position = { x = -88 y = 124 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot3_color1_bg"
			spriteType = "GFX_lobby_cust_44"
			position = { x= -128 y = 124 }
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot3_color1_color"
			spriteType = "GFX_lobby_cust_color"
			position = { x= -124 y = 128 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot3_color1_number_shadow"
			position = { x = 139 y = 406 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot3_color1_number"
			position = { x = 138 y = 405 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		###
		guiButtonType = 
		{
			name = "slot3_color2_down"
			position = { x = -60 y = 124 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot3_color2_up"
			position = { x = 5 y = 124 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot3_color2_bg"
			spriteType = "GFX_lobby_cust_44"
			position = { x= -35 y = 124 }
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot3_color2_color"
			spriteType = "GFX_lobby_cust_color"
			position = { x= -31 y = 128 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot3_color2_number_shadow"
			position = { x = 233 y = 406 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot3_color2_number"
			position = { x = 232 y = 405 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		###
		guiButtonType = 
		{
			name = "slot3_color3_down"
			position = { x = 33 y = 124 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot3_color3_up"
			position = { x = 98 y = 124 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot3_color3_bg"
			spriteType = "GFX_lobby_cust_44"
			position = { x= 58 y = 124 }
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot3_color3_color"
			spriteType = "GFX_lobby_cust_color"
			position = { x= 62 y = 128 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot3_color3_number_shadow"
			position = { x = 326 y = 406 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot3_color3_number"
			position = { x = 325 y = 405 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		###
		
		guiButtonType = 
		{
			name = "slot3_emblem_down"
			position = { x = 141 y = 124 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot3_emblem_up"
			position = { x = 222 y = 124 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
	
		iconType = {
			name = "slot3_emblem_bg"
			spriteType = "GFX_lobby_cust_60"
			position = { x= 166 y = 124 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot3_emblem_numbers"
			position = { x = 440 y = 405 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "8/25"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		
		################
		guiButtonType = 
		{
			name = "slot4_color1_down"
			position = { x = -153 y = 162 }
			quadTextureSprite ="GFX_buildview_prev"
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot4_color1_up"
			position = { x = -88 y = 162 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot4_color1_bg"
			spriteType = "GFX_lobby_cust_44"
			position = { x= -128 y = 162 }
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot4_color1_color"
			spriteType = "GFX_lobby_cust_color"
			position = { x= -124 y = 166 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot4_color1_number_shadow"
			position = { x = 139 y = 443 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot4_color1_number"
			position = { x = 138 y = 442 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		###
		guiButtonType = 
		{
			name = "slot4_color2_down"
			position = { x = -60 y = 162 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot4_color2_up"
			position = { x = 5 y = 162 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot4_color2_bg"
			spriteType = "GFX_lobby_cust_44"
			position = { x= -35 y = 162 }
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot4_color2_color"
			spriteType = "GFX_lobby_cust_color"
			position = { x= -31 y = 166 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot4_color2_number_shadow"
			position = { x = 233 y = 443 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot4_color2_number"
			position = { x = 232 y = 442 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		###
		guiButtonType = 
		{
			name = "slot4_color3_down"
			position = { x = 33 y = 162 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot4_color3_up"
			position = { x = 98 y = 162 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot4_color3_bg"
			spriteType = "GFX_lobby_cust_44"
			position = { x= 58 y = 162 }
			Orientation = "CENTER"
		}
		iconType = {
			name = "slot4_color3_color"
			spriteType = "GFX_lobby_cust_color"
			position = { x= 62 y = 166 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot4_color3_number_shadow"
			position = { x = 326 y = 443 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot4_color3_number"
			position = { x = 325 y = 442 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
		###
		
		guiButtonType = 
		{
			name = "slot4_emblem_down"
			position = { x = 141 y = 162 }
			quadTextureSprite ="GFX_buildview_prev"	
			Orientation = "CENTER"
		}
		guiButtonType = 
		{
			name = "slot4_emblem_up"
			position = { x = 222 y = 162 }
			quadTextureSprite ="GFX_buildview_next"	
			Orientation = "CENTER"
		}
	
		iconType = {
			name = "slot4_emblem_bg"
			spriteType = "GFX_lobby_cust_60"
			position = { x= 166 y = 162 }
			Orientation = "CENTER"
		}
		instantTextBoxType = 
		{
			name = "slot4_emblem_numbers"
			position = { x = 440 y = 442 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "1/25"	
			maxWidth = 65
			maxHeight = 20	
			format = centre
			fixedsize = yes
			Orientation = "CENTER"
		}
	}
}
