spriteTypes = {
	
	spriteType = {
		name = "GFX_reveal_plots_dec"
		texturefile = "gfx\\additional_objectivesGFX\\decision_icon_exposeplot.dds"
	}
	spriteType = {
		name = "GFX_employ_soldier"
		texturefile = "gfx\\interface\\decision_icon_organize_israel_defense.dds"
	}
	spriteType = {
		name = "GFX_employ_spy"
		texturefile = "gfx\\interface\\decision_icon_support_zelanti.dds"
	}
	spriteType = {
		name = "GFX_ask_for_wre"
		texturefile = "gfx\\interface\\decision_icon_create_western_empire.dds"
	}
	spriteType = {
		name = "GFX_support_blues"
		texturefile = "gfx\\interface\\decision_icon_support_blues.dds"
	}
	spriteType = {
		name = "GFX_support_greens"
		texturefile = "gfx\\interface\\decision_icon_support_greens.dds"
	}
	spriteType = {
		name = "GFX_restore_italia"
		texturefile = "gfx\\interface\\decision_icon_recreate_dumnonia.dds"
	}
	spriteType = {
		name = "GFX_take_over_aquileian_church"
		texturefile = "gfx\\interface\\decision_icon_faction_antiking_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_denounce_three_chapters"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_cathar.dds"
	}
	spriteType = {
		name = "GFX_denounce_rejoin_church_aquileian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}
	spriteType = {
		name = "GFX_rebuild_circus_maximus"
		texturefile = "gfx\\interface\\decision_icon_rebuild_circus_maximus.dds"
	}
	spriteType = {
		name = "GFX_ask_for_seven_province_trade"
		texturefile = "gfx\\interface\\decision_icon_welcome_jews.dds"
	}
	spriteType = {
		name = "GFX_germanic_vassal_sacrifice_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_castrate_decision.dds"
	}
	spriteType = {
		name = "GFX_end_seven_province_trade"
		texturefile = "gfx\\interface\\decision_icon_expel_jews.dds"
	}
	spriteType = {
		name = "GFX_organize_scholae_palatinae"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_fraticelli.dds"
	}
	spriteType = {
		name = "GFX_request_legit_for_son"
		texturefile = "gfx\\additional_objectivesGFX\\decision_icon_bastardlegit.dds"
	}
	
	spriteType = {
		name = "GFX_get_married_help"
		texturefile = "gfx\\ambitions\\obj_get_married.tga"
	}
	
	spriteType = {
		name = "GFX_church_career_help"
		texturefile = "gfx\\additional_objectivesGFX\\obj_church_career.dds"
	}
	
	spriteType = {
		name = "GFX_mentor_child_help"
		texturefile = "gfx\\additional_objectivesGFX\\decision_icon_wardchild.dds"
	}
	
	spriteType = {
		name = "GFX_amass_wealth_help"
		texturefile = "gfx\\additional_objectivesGFX\\decision_icon_amass_help.dds"
	}
	
	spriteType = {
		name = "GFX_forced_peace_help"
		texturefile = "gfx\\additional_objectivesGFX\\decision_icon_peace_request.dds"
	}

	spriteType = {
		name = "GFX_check_notable_persons"
		texturefile = "gfx\\additional_objectivesGFX\\decision_icon_friendcheck.dds"
	}
}
