guiTypes = {

	windowType = {
		name = "domestic_republic"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
#		upsound = click
		
		iconType = {
			name ="republic_bg"
			spriteType = "GFX_repview_bg"
			position = { x=0 y=-98 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=515 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		
		instantTextBoxType = {
			name = "headline"
			position = { x = 219 y = -22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "THE_REPUBLIC"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "headline_pagan"
			position = { x = 167 y = -22 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "THE_REPUBLIC"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		
		### REPUBLIC VIEW
		windowType = {
			name = "republic_window"
			backGround =""
			position = { x=0 y=0 }	
			size = { x = 550 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			guiButtonType = {
				name ="republic_shield"
				quadTextureSprite = "GFX_shield_medium"
				position = { x= 20 y = 63 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "republic_shield_crown_strip"
				spriteType = "GFX_shield_crown_strip_medium"
				position = { x= 32 y = 40 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "republic_name"
				position = { x= 36 y = 60 }
				format = centre
				textureFile = ""
				font = "vic_22_black"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 475
				maxHeight = 20
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			# THE CURRENT DOGE
			
			instantTextBoxType = {
				name = "doge_name"
				position = { x = 48 y = 192 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "NO_HEAD"
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "doge_label"
				position = { x = 48 y = 215 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "DOGE"
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
			
			guiButtonType =	{
				name ="doge_portrait"
				quadTextureSprite = "GFX_char_75"
				position = { x= 91 y = 106 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="doge_portrait_frame"
				quadTextureSprite = "GFX_charframe_75"
				position = { x= 83 y = 97 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="doge_portrait_status"
				spriteType = "GFX_overlay_char_status_75"
				position = { x= 93 y = 102 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="doge_portrait_relation"
				spriteType = "GFX_overlay_char_relation_75"
				position = { x= 143 y = 102 }
				Orientation = "UPPER_LEFT"
			}
			
			# THE EXPECTED SUCCESSOR
			
			instantTextBoxType = {
				name = "heir_name"
				position = { x = 338 y = 192 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "NO_HEAD"
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "heir_label"
				position = { x = 338 y = 215 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "EXPECTED_SUCCESSOR"
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
			
			guiButtonType =	{
				name ="heir_portrait"
				quadTextureSprite = "GFX_char_75"
				position = { x= 381 y = 106 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="heir_portrait_frame"
				quadTextureSprite = "GFX_charframe_75"
				position = { x= 373 y = 97 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="heir_portrait_status"
				spriteType = "GFX_overlay_char_status_75"
				position = { x= 383 y = 102 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="heir_portrait_relation"
				spriteType = "GFX_overlay_char_relation_75"
				position = { x= 433 y = 102 }
				Orientation = "UPPER_LEFT"
			}

			# CAMPAIGN FUND
			
			instantTextBoxType = {
				name = "campaign_fund_label"
				position = { x = 204 y = 110 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CAMPAIGN_FUND"
				maxWidth = 140
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
			
			guiButtonType = {
				name = "button_dec_campaign_fund"
				position = { x=213 y=132 }
				quadTextureSprite ="GFX_topbar_date_minus"
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "campaign_fund"
				position = { x = 222 y = 135 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				fixedsize = yes
				format = right
			}
			iconType = {
				name ="tax_icon"
				spriteType ="GFX_icon_wealth"
				position = { x = 281 y = 132 }
			}
	
			guiButtonType = {
				name = "button_inc_campaign_fund"
				position = { x=310 y=132 }
				quadTextureSprite ="GFX_topbar_date_plus"	
				Orientation = "UPPER_LEFT"
			}
			
			# PATRICIAN ENTRIES
			
			OverlappingElementsBoxType = {
				name = "patricians_box"
				position = { x = 25 y = 250 }
				size = { x = 800 y = 300 }
				format = left
				spacing = 0
			}
		}
	}
	
	### PATRICIAN ENTRY
	windowType = {
		name = "patrician_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=106 y=300 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "dynasty_name"
			position = { x = -10 y = -1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 95
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= 10 y = 24 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 4 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x= 42 y = 55 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
		}
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x= 46 y = 25 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "portrait_status"
			spriteType = "GFX_overlay_char_status_50"
			position = { x = 3 y = 25 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "respect_label"
			position = { x = -5 y = 83 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "RESPECT"
			maxWidth = 55
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "respect"
			position = { x = 26 y = 84 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 54
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		
		iconType = {
			name = "max_tradeposts_icon"
			spriteType = "GFX_repview_tp_icon"
			position = { x = -9 y = 204 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "max_tradeposts_text"
			position = { x = 26 y = 210 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "1/10"
			maxWidth = 54
			maxHeight = 20
			format = right
			fixedsize = yes
		}		
		
		listboxType = {
			name = "tradeposts_box"
			position = { x = -14 y = 228 }
			size = { x=88 y=180 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}
	
	### trade post entry
	windowType = {
		name = "trade_post_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=106 y=45 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name ="background"
			quadTextureSprite ="GFX_repview_tp_button"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 5 y = 2 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 92
			maxHeight = 20
			format = left
			fixedsize = yes
		}

		iconType = {
			name ="tax_icon"
			spriteType ="GFX_icon_wealth"
			position = { x = 67 y = 20 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "income"
			position = { x = 17 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize = yes
		}		
	}
	
	### PALACE HOLDING ENTRY
	windowType = {
		name = "palace_holding_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=106 y=106 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		
		iconType = {
			name = "settlement_owner_frame"
			spriteType = "GFX_province_settlement_owner_frame"
			position = { x= 14 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="settlement_placeholder"
			quadTextureSprite ="GFX_settlement_castle"
			position = { x = 22 y = 19 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 0.75
		}

		iconType = {
			name ="progress_bg1"
			spriteType = "GFX_levy_progress_bg_short"
			position = { x= 21 y = 87 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="progress_bg2"
			spriteType = "GFX_levy_progress_bg_short"
			position = { x= 71 y = 87 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="garrison_size"
			spriteType = "GFX_levyprogress_1_short"
			position = { x= 25 y = 92 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="levy_size"
			spriteType = "GFX_levyprogress_3_short"
			position = { x= 75 y = 92 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="ourlevy_size"
			spriteType = "GFX_levyprogress_2_short"
			position = { x= 75 y = 92 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "garrison_icon"
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x= 4 y = 82 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "levy_icon"
			spriteType = "GFX_combat_siege_end_levy"
			position = { x= 53 y = 81 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	positionType = {
		name = "palace_holding_entry_position"
		position = { x = -19 y = 103 }
	}
	
}
