guiTypes = {

	windowType = {
		name = "domestic_characters"
		backGround ="bg_domestic_characters"
		position = { x = -276 y = -356 }
		size = { x = 552 y = 772 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		Orientation = "CENTER"
		fullScreen = no
#		upsound = click
		
		guiButtonType = {
			name ="bg_domestic_characters"
			quadTextureSprite = "GFX_charbrowser_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"	
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=516 y=20 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		
		instantTextBoxType = {
			name = "headline"
			position = { x = 129 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "FC_FIND_CHARACTERS"	
			maxWidth = 290
			maxHeight =20
			fixedsize = yes
			format = centre
		}
		
		editBoxType = {
			name = "search_box"
			position = { x = 166 y = 38 }
			size = { x = 220 y = 32 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			cursor = { x = 4 y = 3 }
		}
		
		## search buttons
		windowType = {
			name = "search_buttons"
			backGround =""
			position = { x=1 y=22 }
			size = { x=540 y=512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			guiButtonType =	{
				name = "search_button_all"
				position = { x=21 y=27 }
				quadTextureSprite ="GFX_charbrowser_tab"
				clicksound = generic_click_04
			}
			
			guiButtonType =	{
				name = "search_button_realm"
				position = { x=21 y=62 }
				quadTextureSprite ="GFX_charbrowser_tab"
				clicksound = generic_click_04
			}
			
			guiButtonType =	{
				name = "search_button_vassals"
				position = { x=21 y=97 }
				quadTextureSprite ="GFX_charbrowser_tab"
				clicksound = generic_click_04
			}
			
			guiButtonType =	{
				name = "search_button_court"
				position = { x=21 y=132 }
				quadTextureSprite ="GFX_charbrowser_tab"
				clicksound = generic_click_04
			}			
			instantTextBoxType = {
				position = { x=25 y =35}
				name = "all_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 20
				fixedsize = yes
				text = "SEARCH_ALL"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType = {
				position = { x=25 y =70}
				name = "realm_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 20
				fixedsize = yes
				text = "SEARCH_REALM"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType = {
				position = { x=25 y =105}
				name = "vassals_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 20
				fixedsize = yes
				text = "SEARCH_VASSALS"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType = {
				position = { x=25 y =140}
				name = "court_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 20
				fixedsize = yes
				text = "SEARCH_COURT"	
				orientation = "UPPER_LEFT"
				format = centre
			}			
		}
		
		### filters
		windowType = {
			name = "filter_buttons"
			backGround =""
			position = { x=1 y=22 }
			size = { x=540 y=772 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			instantTextBoxType = {
				position = { x=167 y =65}
				name = "category_1"
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}	
				maxWidth = 88
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_GENDER"	
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				position = { x=167 y =91}
				name = "category_2"
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}	
				maxWidth = 88
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_PRISON"	
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				position = { x=167 y =117}
				name = "category_3"
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}	
				maxWidth = 88
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_MARRIAGE"	
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				position = { x=167 y =143}
				name = "category_4"
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}	
				maxWidth = 88
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_RULER"	
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				position = { x=355 y =117}
				name = "category_7"
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}	
				maxWidth = 88
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ADULT"	
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				position = { x=355 y =143}
				name = "category_8"
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}	
				maxWidth = 88
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_LANDED_DYNASTY"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType =	{
				name = "category_1_button"
				position = { x=251 y=59}
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_1"	
			}
			guiButtonType =	{
				name = "category_2_button"
				position = { x=251 y=85}
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_1"	
			}
			guiButtonType =	{
				name = "category_3_button"
				position = { x=251 y=111}
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_1"	
			}
			guiButtonType =	{
				name = "category_4_button"
				position = { x=251 y=137}
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_1"	
			}
			guiButtonType =	{
				name = "category_5_button"
				position = { x=341 y=58}
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_3"	
			}
			guiButtonType =	{
				name = "category_6_button"
				position = { x=341 y=84}
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_3"	
			}
			guiButtonType =	{
				name = "category_7_button"
				position = { x=439 y=111}
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_1"	
			}
			guiButtonType =	{
				name = "category_8_button"
				position = { x=439 y=137}
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_1"	
			}
			
			instantTextBoxType = {
				position = { x=253 y =65}
				name = "category_1_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 20
				fixedsize = yes
				text = "CHAR_BOTH"
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType = {
				position = { x=253 y =91}
				name = "category_2_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType = {
				position = { x=253 y =117}
				name = "category_3_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType = {
				position = { x=253 y =143}
				name = "category_4_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType = {
				position = { x=342 y =65}
				name = "category_5_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 174
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ANY_REL"
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType = {
				position = { x=342 y =91}
				name = "category_6_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 174
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ANY_CUL"
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType = {
				position = { x=441 y =117}
				name = "category_7_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 20
				fixedsize = yes
				text = "CHAR_BOTH"
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType = {
				position = { x=441 y =143}
				name = "category_8_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}
		} 
		    
		#### SORTS
		
		windowType = {
			name = "sort_buttons"
			backGround =""
			position = { x=14 y=210 }
			size = { x=860 y=512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			guiButtonType =	{
				name = "sortbutton_opinion"
				position = { x=-1 y=0}
				quadTextureSprite ="GFX_sort_opinion"	
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_tier"
				position = { x=31 y=0}
				quadTextureSprite ="GFX_sort_rank"	
				clicksound = click_03
			}
			
			guiButtonType =	{
				name = "sortbutton_name"
				position = { x=62 y=0}
				quadTextureSprite ="GFX_sort_52"	
				buttonText = "CHAR_NAME"
				buttonFont = "vic_18_black"
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_dynasty"
				position = { x=111 y=0}
				quadTextureSprite ="GFX_sort_60"
				buttonText = "CHAR_DYNASTY"
				buttonFont = "vic_18_black"
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_culture"
				position = { x=169 y=0}
				quadTextureSprite ="GFX_sort_60"	
				buttonText = "CULTURE"
				buttonFont = "vic_18_black"
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_liege"
				position = { x=227 y=0}
				quadTextureSprite ="GFX_sort_52"	
				buttonText = "CHAR_REALM"
				buttonFont = "vic_18_black"
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_age"
				position = { x=277 y=0}
				quadTextureSprite ="GFX_sort_36"	
				buttonText = "CHAR_AGE"
				buttonFont = "vic_18_black"
				clicksound = click_03
			}
			
			guiButtonType =	{
				name = "sortbutton_diplomacy"
				position = { x=311 y=-3}
				quadTextureSprite ="GFX_icon_diplomacy"	
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_military"
				position = { x=338 y=-3}
				quadTextureSprite ="GFX_icon_martial"	
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_stewardship"
				position = { x=365 y=-2}
				quadTextureSprite ="GFX_icon_stewardship"	
				clicksound = click_03
			}
			guiButtonType =	{
				name = "sortbutton_intrigue"
				position = { x=392 y=-2}
				quadTextureSprite ="GFX_icon_intrigue"	
				clicksound = click_03
			}
			
			guiButtonType =	{
				name = "sortbutton_learning"
				position = { x=417 y=-3}
				quadTextureSprite ="GFX_icon_learning"	
				clicksound = click_03
			}
			
			guiButtonType =	{
				name = "sortbutton_religion"
				position = { x=444 y=0}
				quadTextureSprite ="GFX_sort_religion"	
				clicksound = click_03
			}
			
			guiButtonType =	{
				name = "sortbutton_objective"
				position = { x=476 y=0}
				quadTextureSprite ="GFX_sort_ambition"	
				clicksound = click_03
			}
		}
		
		###  list scroll
		
		scrollbarType = {
			name = "external_scroll_slider"	
			slider = "listboxSliderButton"
			track= "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = { x=16 y=438 }
			position = { x=524 y=239 }
			priority = 100			
			borderSize = {x = 24 y = 24}	
			maxValue =100
			minValue =0
			stepSize =1
			startValue = 0
			horizontal = 0


			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "GFX_scroll"
				tooltip = ""
				tooltipText =""	
				delayedTooltipText = ""
				position = { x=0 y =0}
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "GFX_scroll_bg"
				position = { x=24 y =24}	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	
			}	

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "GFX_scroll_down"
				position = { x=0 y =0}	
			}
			
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "GFX_scroll_up"
				position = { x=0 y =120}	
			}
		}

		### list position
		windowType = {
			name = "character_list"
			backGround =""
			position = { x=10 y=233 }
			size = { x=540 y=448 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
		}

	}
	
	### list entry
	windowType = {
		name = "charview_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=556 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="charbrowser_entry_bg"
			spriteType = "GFX_charbrowser_entry_bg"
			position = { x= -5 y = -3 }
			Orientation = "UPPER_LEFT"
		}
	
		guiButtonType =	{
			name ="button_portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= 11 y = 7 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
				name ="button_portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x= 5 y = 0 }
				Orientation = "UPPER_LEFT"
		}
		iconType = {
				name ="button_portrait_status"
				spriteType = "GFX_overlay_char_status_50"
				position = { x= 9 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="button_portrait_relation"
				spriteType = "GFX_overlay_char_relation_50"
				position = { x= 44 y = 3 }
				Orientation = "UPPER_LEFT"
			}
		
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= -3 y = 41 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "character_opinion"
				position = { x = -11 y = 47 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "-30"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
			}

		iconType = {
			name ="marriage_claims_icon"
			spriteType = "GFX_marriage_claims_icon"
			position = { x= 5 y = 25 }	
		}
		
		instantTextBoxType = {
			name = "character_name"
			position = { x = 72 y = 7 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "§bJulius Caesar"
			maxWidth = 210
			maxHeight = 18
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "character_age"
			position = { x = 271 y = 7 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 18
			format = right 
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="dynasty_shield"
			quadTextureSprite = "GFX_CoA_small"
			position = { x = 76 y = 36 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "character_dynasty"
			position = { x = 103 y = 33 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "family"	
			maxWidth = 185
			maxHeight = 16
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "character_culture"
			position = { x = 103 y = 47 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 185
			maxHeight = 16
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
			
		### stats
		instantTextBoxType = {
			name = "character_diplomacy"
			position = { x = 311 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 30
			maxHeight = 20
			format = centre 
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "character_military"
			position = { x = 338 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 30
			maxHeight = 20
			format = centre 
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "character_stewardship"
			position = { x = 365 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = centre 
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "character_intrigue"
			position = { x = 392 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 30
			maxHeight = 20
			format = centre 
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "character_learning"
			position = { x = 419 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 30
			maxHeight = 20
			format = centre 
			Orientation = "UPPER_LEFT"
		}
		###
		
		iconType = {
			name = "religion_icon"
			position = { x=450 y=15 }
			spriteType ="GFX_religion_icon_strip"	
		}
		iconType = {
			name = "objective_icon"
			position = { x = 483 y = 15 }
			spriteType ="GFX_icon_diplomacy"	
		}

		OverlappingElementsBoxType = {
			name = "traits"
			position = { x = 220 y = 35 }
			size = { x=185 y=32 }
			format = right
		}
		
		OverlappingElementsBoxType = {
			name = "shields"
			position = { x = 285 y = 36 }
			size = { x=150 y=32 }
			format = right
		}
	}
	
}
