spriteTypes = {

	spriteType = {
		name = "GFX_laws_bg"
		texturefile = "gfx\\interface\\laws_bg.dds"
	}
	spriteType = {
		name = "GFX_laws_entry_bg"
		texturefile = "gfx\\interface\\laws_entry_bg.dds"
	}
	spriteType = {
		name = "GFX_laws_entry_bg2"
		texturefile = "gfx\\interface\\laws_entry_bg2.dds"
	}
	spriteType = {
		name = "GFX_laws_entry_bg3"
		texturefile = "gfx\\interface\\laws_entry_bg3.dds"
	}
	spriteType = {
		name = "GFX_laws_entry_bg4"
		texturefile = "gfx\\interface\\laws_entry_bg4.dds"
	}
	spriteType = {
		name = "GFX_laws_elective_supporters_bg"
		texturefile = "gfx\\interface\\laws_elective_supporters_bg.dds"
	}
	spriteType = {
		name = "GFX_laws_goto_nosayers"
		texturefile = "gfx\\interface\\laws_goto_nosayers.dds"
	}
	spriteType = {
		name = "GFX_laws_cancel_voting"
		texturefile = "gfx\\interface\\laws_cancel_voting.dds"
	}
	spriteType = {
		name = "GFX_laws_accept_voting"
		texturefile = "gfx\\interface\\laws_accept_voting.dds"
	}
	spriteType = {
		name = "GFX_laws_currentlaws_bg"
		texturefile = "gfx\\interface\\laws_currentlaws_bg.dds"
	}
	spriteType = {
		name = "GFX_laws_info"
		texturefile = "gfx\\interface\\laws_info.dds"
	}
	spriteType = {
		name = "GFX_laws_execute"
		texturefile = "gfx\\interface\\laws_execute.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_laws_locked_law"
		texturefile = "gfx\\interface\\laws_locked_law.dds"
	}
	spriteType = {
		name = "GFX_laws_selected_law"
		texturefile = "gfx\\interface\\laws_selected_law.dds"
	}
	spriteType = {
		name = "GFX_laws_select_law"
		texturefile = "gfx\\interface\\laws_select_law.dds"
	}
	spriteType = {
		name = "GFX_laws_gender_strip"
		texturefile = "gfx\\interface\\laws_gender_strip.dds"
		noOfFrames = 3
	}

}
