spriteTypes = {

	spriteType = {
		name = "GFX_charview_bg"
		texturefile = "gfx\\interface\\charview_bg.dds"
	}
	spriteType = {
		name = "GFX_customization_barber_bg"
		texturefile = "gfx\\interface\\customization_barber_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_customization_barber_bg_area"
		texturefile = "gfx\\interface\\customization_barber_bg_area.dds"
	}
	spriteType = {
		name = "GFX_customization_rename_bg"
		texturefile = "gfx\\interface\\customization_rename_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_customization_coa_bg"
		texturefile = "gfx\\interface\\customization_coa_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_customization_rename_bg_area"
		texturefile = "gfx\\interface\\customization_rename_bg_area.dds"
	}
	spriteType = {
		name = "GFX_customization_barber_button"
		texturefile = "gfx\\interface\\customization_barber_button.dds"
	}
	spriteType = {
		name = "GFX_customization_coa_button"
		texturefile = "gfx\\interface\\customization_coa_button.dds"
	}
	spriteType = {
		name = "GFX_customization_rename_button"
		texturefile = "gfx\\interface\\customization_rename_button.dds"
	}
	spriteType = {
		name = "GFX_charview_tab"
		texturefile = "gfx\\interface\\charview_tab.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_claim_pressed"
		texturefile = "gfx/interface/claim_pressed.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_claim_strong_pagan"
		texturefile = "gfx/interface/claim_strong_pagan.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_claim_strong_muslim"
		texturefile = "gfx/interface/claim_strong_muslim.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_claim_strong_western"
		texturefile = "gfx/interface/claim_strong_western.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charview_list_bg"
		texturefile = "gfx\\interface\\charview_list_bg.dds"
	}
	spriteType = {
		name = "GFX_charview_arrange_marriage"
		texturefile = "gfx\\interface\\charview_arrange_marriage.dds"
	}
	spriteType = {
		name = "GFX_charview_quick_plot_button"
		texturefile = "gfx\\interface\\charview_quick_plot_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_charview_marriage_type_icon"
		texturefile = "gfx\\interface\\charview_marriage_type_icon.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_charview_wife_next"
		texturefile = "gfx\\interface\\charview_wife_next.dds"
	}
	spriteType = {
		name = "GFX_charview_wife_prev"
		texturefile = "gfx\\interface\\charview_wife_prev.dds"
	}
	spriteType = {
		name = "GFX_charview_relations_bg"
		texturefile = "gfx\\interface\\charview_relations_bg.dds"
	}	
	spriteType = {
		name = "GFX_charview_family_bg"
		texturefile = "gfx\\interface\\charview_family_bg.dds"
	}
	spriteType = {
		name = "GFX_charview_family_bg_2"
		texturefile = "gfx\\interface\\charview_family_bg_2.dds"
	}
	spriteType = {
		name = "GFX_charview_label_bg"
		texturefile = "gfx\\interface\\charview_label_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charview_label_bg2"
		texturefile = "gfx\\interface\\charview_label_bg2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charview_goto_dynasty"
		texturefile = "gfx\\interface\\charview_goto_dynasty.dds"
	}
	spriteType = {
		name = "GFX_charview_goto_hierarchy"
		texturefile = "gfx\\interface\\charview_goto_hierarchy.dds"
	}
	spriteType = {
		name = "GFX_charview_goto_family"
		texturefile = "gfx\\interface\\charview_goto_family.dds"
	}
	spriteType = {
		name = "GFX_charview_wikipedia_link"
		texturefile = "gfx\\interface\\charview_goto_wiki.dds"
	}
}