spriteTypes = {

	progressbartype = {
		name = "GFX_liegelevyprogress_1"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\liegelevy_progress1.dds"
		textureFile2 = "gfx\\interface\\liegelevy_progress2.dds"
		size = { x = 132 y = 18 }
		effectFile = "gfx/FX/progress.lua"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_liegelevy_progress_overlay"
		texturefile = "gfx\\interface\\liegelevy_progress_overlay.dds"
	}

	spriteType = {
		name = "GFX_military_bg"
		texturefile = "gfx\\interface\\military_bg.dds"
	}
	spriteType = {
		name = "GFX_military_bg_retinue"
		texturefile = "gfx\\interface\\military_bg_retinue.dds"
	}
	spriteType = {
		name = "GFX_icon_gold_small"
		texturefile = "gfx\\interface\\icon_gold_small.dds"
	}
	spriteType = {
		name = "GFX_icon_prestige_small"
		texturefile = "gfx\\interface\\icon_prestige_small.dds"
	}
	spriteType = {
		name = "GFX_military_reinforce_min"
		texturefile = "gfx\\interface\\military_reinforce_min.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_military_reinforce_half"
		texturefile = "gfx\\interface\\military_reinforce_half.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_military_reinforce_max"
		texturefile = "gfx\\interface\\military_reinforce_max.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_military_add_retinue"
		texturefile = "gfx\\interface\\military_add_retinue.dds"
	}
	spriteType = {
		name = "GFX_military_retinue_bg"
		texturefile = "gfx\\interface\\military_retinue_bg.dds"
	}
	spriteType = {
		name = "GFX_military_troop_strip_1"
		texturefile = "gfx\\interface\\military_troop_strip_1.dds"
		noOfFrames = 8
		clicksound = generic_click_01
	}
	spriteType = {
		name = "GFX_military_troop_strip_2"
		texturefile = "gfx\\interface\\military_troop_strip_2.dds"
		noOfFrames = 4
		clicksound = generic_click_01
	}
	spriteType = {
		name = "GFX_military_armynavy_tab"
		texturefile = "gfx\\interface\\military_armynavy_tab.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_military_hire_tab"
		texturefile = "gfx\\interface\\military_hire_tab.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_military_hire_entry"
		texturefile = "gfx\\interface\\military_hire_entry.dds"
	}
	spriteType = {
		name = "GFX_military_vassal_entry_bg"
		texturefile = "gfx\\interface\\military_vassal_entry_bg.dds"
	}

}
