guiTypes = {

	windowType = {
		name = "domestic_court"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
#		upsound = click
		
		iconType = {
			name ="bg_court_view"
			spriteType = "GFX_court_bg"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="repover_churchwindow_1"
			spriteType = "GFX_repover_churchwindow_1"
			position = { x= 9 y = -56 }
		}
		iconType = {
			name ="repover_council_1"
			spriteType = "GFX_repover_council_1"
			position = { x= 16 y = 61 }
		}
		iconType = {
			name ="repover_council_2"
			spriteType = "GFX_repover_council_1"
			position = { x= 16 y = 177 }
		}
		iconType = {
			name ="repover_council_3"
			spriteType = "GFX_repover_council_1"
			position = { x= 16 y = 293 }
		}
		iconType = {
			name ="repover_council_4"
			spriteType = "GFX_repover_council_1"
			position = { x= 16 y = 409 }
		}
		iconType = {
			name ="repover_council_5"
			spriteType = "GFX_repover_council_1"
			position = { x= 16 y = 525 }
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=515 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		
		instantTextBoxType = {
			name = "headline"
			position = { x = 219 y = -22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "COUNCIL_VIEW"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "headline_pagan"
			position = { x = 167 y = -22 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "COUNCIL_VIEW"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		
		listboxType = {
			name = "councillor_box"
			position = { x = 10 y = 83 }
			size = { x=515 y=580 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}
	
	#####
	
	windowType = {
		name = "councillor_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=303 y=116 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_75"
			position = { x= 31 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 23 y = -9 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="portrait_status"
			spriteType = "GFX_overlay_char_status_75"
			position = { x= 33 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 83 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 19 y = 63 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "opinion"
			position = { x = 11 y = 69 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "-30"
			maxWidth = 50
			maxHeight = 18
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "label"
			position = { x = 130 y = -10 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "JobName"	
			maxWidth = 220
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 131 y = 17 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Nisse III"	
			maxWidth = 250
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "currentjob"
			position = { x = 131 y = 33 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Training troops in Västergötland"	
			maxWidth = 250
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		
		iconType = {
			name ="relevant_attribute_icon"
			spriteType = "GFX_attribute_strip"
			position = { x= 440 y = -13 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "relevant_attribute"
			position = { x = 471 y = -8 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 40
			maxHeight = 26
			format = centre
			fixedsize = yes
		}
		

		guiButtonType = {
				name ="appoint_button"
				quadTextureSprite = "GFX_standard_button_112"
				position = { x= 126 y = 59 }
				buttonText = "APPOINT"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_04
			}
			
		guiButtonType =	{
			name ="recall_button"
			quadTextureSprite ="GFX_toggle_allow_as_leader"
			position = { x= 248 y = 58 }
			clicksound = generic_click_01
		}
		
		OverlappingElementsBoxType = {
			name = "action_box"
			position = { x = 396 y = 47 }
			size = { x=180 y=20 }
			format = left
			spacing = 2
		}
	}
	
	###
	
	windowType = {
		name = "action_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=38 y=38 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType =	{
			name ="action_button"
			quadTextureSprite ="GFX_action_improve_relations"
			position = { x= -10 y = 0 }
			clicksound = generic_click_01
		}
	}
}
