guiTypes = {

	windowType = {
		name = "domestic_military"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="military_bg"
			spriteType = "GFX_military_bg"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="repover_churchwindow_1"
			spriteType = "GFX_repover_churchwindow_1"
			position = { x= 9 y = -56 }
		}
		iconType = {
			name ="repover_military_1"
			spriteType = "GFX_repover_military_1"
			position = { x= 7 y = 45 }
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=515 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "headline"
			position = { x = 219 y = -22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "MILITARY_MENU"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "headline_pagan"
			position = { x = 167 y = -22 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "MILITARY_MENU"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		
		### TABS
		guiButtonType =	{
			name = "retinues_tab"
			position = { x=25 y=47 }
			quadTextureSprite ="GFX_military_armynavy_tab"	
			clicksound = character_view_click
			pdx_tooltip = "RETINUE_EXPL"
			pdx_tooltip_delayed = "RETINUE_EXPL_DEL"
		}
		guiButtonType =	{
			name = "armies_tab"
			position = { x=190 y=47 }
			quadTextureSprite ="GFX_military_armynavy_tab"	
			clicksound = character_view_click
			pdx_tooltip = "ARMY_EXPL"
			pdx_tooltip_delayed = "ARMY_EXPL_DEL"
		}
		guiButtonType =	{
			name = "navies_tab"
			position = { x=355 y=47 }
			quadTextureSprite ="GFX_military_armynavy_tab"	
			clicksound = character_view_click
			pdx_tooltip = "NAVY_EXPL"
			pdx_tooltip_delayed = "NAVY_EXPL_DEL"
		}

		####
		
		instantTextBoxType = {
			name = "retinues_label"
			position = { x = 40 y = 58 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "MIL_RETINUES"
			maxWidth = 80
			maxHeight = 32
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "total_retinues"
			position = { x = 116 y = 53 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "134"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "total_gold_retinues"
			position = { x = 116 y = 65 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "241"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType = {
			name ="total_gold_retinues_icon"
			spriteType = "GFX_icon_gold_small"
			position = { x= 169 y = 65 }
			Orientation = "UPPER_LEFT"
		}
		####
		instantTextBoxType = {
			name = "armies_label"
			position = { x = 205 y = 58 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "ARMY_LEVIES"
			maxWidth = 80
			maxHeight = 32
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "total_armies"
			position = { x = 281 y = 53 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "134"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "total_gold_armies"
			position = { x = 281 y = 65 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "241"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType = {
			name ="total_gold_armies_icon"
			spriteType = "GFX_icon_gold_small"
			position = { x= 334 y = 65 }
			Orientation = "UPPER_LEFT"
		}
		####
		
		instantTextBoxType = {
			name = "navies_label"
			position = { x = 370 y = 58 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "FLEET_LEVIES"
			maxWidth = 80
			maxHeight = 32
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "total_navies"
			position = { x = 446 y = 53 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "134"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "total_gold_navies"
			position = { x = 446 y = 65 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "241"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType = {
			name ="total_gold_navies_icon"
			spriteType = "GFX_icon_gold_small"
			position = { x= 499 y = 65 }
			Orientation = "UPPER_LEFT"
		}
		
		
		#####  RETINUE WINDOW
		
		windowType = 
		{
			name = "retinue_window"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 576 y = 512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"	

			iconType = {
				name ="military_retinue_bg"
				spriteType = "GFX_military_retinue_bg"
				position = { x= 33 y = 92 }
				Orientation = "UPPER_LEFT"
			}
			####			
			instantTextBoxType = {
				name = "light_infantry_total"
				position = { x = 46 y = 100 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 100
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "pikemen_total"
				position = { x = 46 y = 130 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 100
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "archers_total"
				position = { x = 46 y = 160 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 100
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "heavy_infantry_total"
				position = { x = 46 y = 190 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 100
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "light_cavalry_total"
				position = { x = 165 y = 100 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 100
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "special_troops_total"
				position = { x = 165 y = 130 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 100
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "knights_total"
				position = { x = 165 y = 160 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 100
				maxHeight = 20	
				format = right
			}
			
			####
			iconType = {
				name ="light_infantry"
				spriteType = "GFX_unitpanel_unitstrip_big"
				position = { x= 37 y = 91 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "LIGHT_INFANTRY"
			}
			iconType = {
				name ="pikemen"
				spriteType = "GFX_unitpanel_unitstrip_big"
				position = { x= 35 y = 120 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "PIKEMEN"
			}
			iconType = {
				name ="archers"
				spriteType = "GFX_unitpanel_unitstrip_big"
				position = { x= 35 y = 150 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "ARCHERS"
			}
			iconType = {
				name ="heavy_infantry"
				spriteType = "GFX_unitpanel_unitstrip_big"
				position = { x= 35 y = 179 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "HEAVY_INFANTRY"
			}
			iconType = {
				name ="light_cavalry"
				spriteType = "GFX_unitpanel_unitstrip_big"
				position = { x= 155 y = 88 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "LIGHT_CAVALRY"
			}
			iconType = {
				name ="special_troops"
				spriteType = "GFX_unitpanel_unitstrip_big"
				position = { x= 155 y = 118 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "SPECIAL_TROOPS"
			}
			iconType = {
				name ="knights"
				spriteType = "GFX_unitpanel_unitstrip_big"
				position = { x= 155 y = 151 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "KNIGHTS"
			}
			###
			instantTextBoxType = {
				name = "manpower"
				position = { x = 163 y = 190 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 100
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			
			####
			guiButtonType =	{
				name = "set_no_reinforce"
				position = { x=275 y=165 }
				quadTextureSprite ="GFX_military_reinforce_min"	
			}
			guiButtonType =	{
				name = "set_half_reinforce"
				position = { x=275 y=135 }
				quadTextureSprite ="GFX_military_reinforce_half"	
			}
			guiButtonType =	{
				name = "set_full_reinforce"
				position = { x=275 y=105 }
				quadTextureSprite ="GFX_military_reinforce_max"	
			}
			###
			listboxType = 
			{
				name ="subunitlist"
				position = { x = 315 y = 94 }
				backGround=""
				size = { x=182  y =120}
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
		################# 	army window (navy uses same)
		windowType = 
		{
			name = "levy_window"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 576 y = 512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"		
	
			instantTextBoxType = {
				name = "from_demesne_label"
				position = { x= 45 y = 106  }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "FROM_DEMESNE"
				maxWidth = 85
				maxHeight = 18
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "from_demesne_number"
				position = { x= 125 y = 105 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 150
				maxHeight = 18
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name = "raise_demesne"
				position = { x=339 y=99 }
				quadTextureSprite ="GFX_military_troop_strip_1"	
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name = "disband_demesne"
				position = { x=375 y=99 }
				quadTextureSprite ="GFX_military_troop_strip_1"	
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "from_demesne_cost"
				position = { x = 424 y = 105 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 18
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="icon_gold_small_1"
				spriteType = "GFX_icon_gold_small"
				position = { x= 490 y = 105 }
				Orientation = "UPPER_LEFT"
			}
			###
			instantTextBoxType = {
				name = "from_vassals_label"
				position = { x= 45 y = 145  }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "FROM_VASSALS"
				maxWidth = 85
				maxHeight = 18
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "from_vassals_number"
				position = { x= 125 y = 144 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 150
				maxHeight = 18
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "call_allies"
				position = { x=300 y=138 }
				quadTextureSprite = "GFX_military_troop_strip_1"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name = "ask_vassals"
				position = { x=339 y=138 }
				quadTextureSprite ="GFX_military_troop_strip_1"	
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name = "disband_vassals"
				position = { x=375 y=138 }
				quadTextureSprite ="GFX_military_troop_strip_1"	
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "from_vassals_cost"
				position = { x = 424 y = 144 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "-"
				maxWidth = 60
				maxHeight = 18
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="icon_gold_small_2"
				spriteType = "GFX_icon_gold_small"
				position = { x= 490 y = 144 }
				Orientation = "UPPER_LEFT"
			}
			###
			instantTextBoxType = {
				name = "hired_label"
				position = { x= 45 y = 184  }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "HIRED"
				maxWidth = 85
				maxHeight = 18
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "hired_number"
				position = { x= 125 y = 183 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 150
				maxHeight = 18
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name = "disband_hired"
				position = { x=375 y=177 }
				quadTextureSprite ="GFX_military_troop_strip_1"	
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "hired_cost"
				position = { x = 424 y = 183 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 18
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="icon_gold_small_3"
				spriteType = "GFX_icon_gold_small"
				position = { x= 490 y = 183 }
				Orientation = "UPPER_LEFT"
			}
		}
			
		###### 
		######  TABS BOTTOM
		
		guiButtonType =	{
			name = "tab_vassals"
			position = { x=34 y=230 }
			quadTextureSprite ="GFX_plots_tab_button"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
		}
		guiButtonType =	{
			name = "tab_merc"
			position = { x=194 y=230 }
			quadTextureSprite ="GFX_plots_tab_button"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
		}
		guiButtonType =	{
			name = "tab_holy"
			position = { x=354 y=230 }
			quadTextureSprite ="GFX_plots_tab_button"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
		}
		
#		guiButtonType =	{
#			name = "tab_republics"
#			position = { x=9390 y=254 }
#			quadTextureSprite ="GFX_plots_tab_button"	
#			Orientation = "UPPER_LEFT"
#			clicksound = character_view_click
#		}
		
		instantTextBoxType = {
			name = "tab_vassals_text"
			position = { x = 50 y = 241 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MIL_VASSALS"
			maxWidth = 100
			maxHeight = 32
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "tab_vassals_number"
			position = { x = 125 y = 241 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "(14)"
			maxWidth = 50
			maxHeight = 32
			fixedsize = yes
			format = right
		}
		instantTextBoxType = {
			name = "tab_merc_text"
			position = { x = 210 y = 241 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MIL_MERCANARIES"
			maxWidth = 100
			maxHeight = 32
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "tab_merc_number"
			position = { x = 285 y = 241 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "(14)"
			maxWidth = 50
			maxHeight = 32
			fixedsize = yes
			format = right
		}
		instantTextBoxType = {
			name = "tab_holy_text"
			position = { x = 370 y = 241 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MIL_HOLY_ORDERS"
			maxWidth = 100
			maxHeight = 32
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "tab_holy_number"
			position = { x = 445 y = 241 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "(14)"
			maxWidth = 50
			maxHeight = 32
			fixedsize = yes
			format = right
		}
#		instantTextBoxType = {
#			name = "tab_republics_text"
#			position = { x = 9397 y = 266 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 0 y = 0}
#			text = "MIL_REPUBLICS"
#			maxWidth = 100
#			maxHeight = 32
#			fixedsize = yes
#			format = centre
#		}
			
		### sortbuttons
		guiButtonType =	{
			name = "sort_rank"
			position = { x=13 y=269 }
			buttonText = "MIL_RANK"
			buttonFont = "vic_18_black"
			quadTextureSprite ="GFX_sort_60"	
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_name"
			position = { x=73 y=269 }
			buttonText = "MIL_NAME"
			buttonFont = "vic_18_black"
			quadTextureSprite ="GFX_sort_188"	
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_cost"
			position = { x=260 y=269 }
			buttonText = "MIL_COST"
			buttonFont = "vic_18_black"
			quadTextureSprite ="GFX_sort_112"	
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_total_strength"
			position = { x=371 y=269 }
			buttonText = "MIL_TOTAL_STRENGTH"
			buttonFont = "vic_18_black"
			quadTextureSprite ="GFX_sort_164"	
			clicksound = click_03
		}
		
		### listbox
		listboxType = {
			name = "merc_list"
			position = { x = 30 y = 290 }
			backGround = ""
			size = { x=494 y=372 }
			Orientation = "UPPER_LEFT"
			spacing = 1.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}
	
	#### ENTRY
	windowType = {
		name = "merc_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 500 y = 93 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="military_hire_entry"
			spriteType = "GFX_military_hire_entry"
			position = { x= -20 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= -14 y = 4 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= -20 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
				name ="portrait_status"
				spriteType = "GFX_overlay_char_status_50"
				position = { x= -16 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="portrait_relation"
				spriteType = "GFX_overlay_char_relation_50"
				position = { x= 19 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
				name = "name"
				position = { x = 47 y = 11 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = left
		}
		instantTextBoxType = {
				name = "title"
				position = { x = 70 y = 36 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 230
				maxHeight = 20
				fixedsize = yes
				format = left
		}
		instantTextBoxType = {
				name = "monthly_cost_label"
				position = { x = 280 y = 36 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "MIL_MONTHLY_COST"
				maxWidth = 100
				maxHeight = 20
				fixedsize = yes
				format = right
		}
		instantTextBoxType = {
				name = "monthly_cost"
				position = { x = 360 y = 36 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "114"
				maxWidth = 60
				maxHeight = 20
				fixedsize = yes
				format = right
		}
		iconType = {
			name ="icon_gold2"
			spriteType = "GFX_icon_gold_small"
			position = { x= 423 y = 35 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 40 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="employer_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 440 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "cost"
			position = { x = 240 y = 11 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			format = right
		}
		iconType = {
			name ="icon_gold"
			spriteType = "GFX_icon_gold_small"
			position = { x= 304 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="icon_piety"
			spriteType = "GFX_icon_piety"
			position = { x= 300 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "hire_button"
			position = { x=327 y=5 }
			quadTextureSprite ="GFX_military_troop_strip_2"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "BUTTON_HIRE"
			buttonFont = "vic_18"
		}
		instantTextBoxType = {
			name = "hire_button_text"
			position = { x = 330 y = 11 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "BUTTON_HIRE"
			maxWidth = 140
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 288 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "opinion"
				position = { x = 280 y = 13 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "-30"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
		}
		
		guiButtonType = {
			name ="ask_vassal_army"
			quadTextureSprite = "GFX_military_troop_strip_1"
			position = { x= 330 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "dismiss_vassal_army_all"
			quadTextureSprite = "GFX_military_troop_strip_1"
			position = { x=390 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="ask_vassal_navy"
			quadTextureSprite = "GFX_military_troop_strip_1"
			position = { x= 420 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		#units
		OverlappingElementsBoxType = {
			name = "units"
			position = { x = -20 y = 54 }
			size = { x=600 y=40 }
			format = left
		}
		instantTextBoxType = {
				name = "total_troop_strength"
				position = { x = 433 y = 65 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "4512"
				maxWidth = 50
				maxHeight = 20
				fixedsize = yes
				format = centre
		}	
	}
	
	
	#### VASSAL ENTRY
	windowType = {
		name = "milscreen_vassal_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 500 y = 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="military_hire_entry"
			spriteType = "GFX_military_vassal_entry_bg"
			position = { x= -20 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= -14 y = 4 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= -20 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
				name ="portrait_status"
				spriteType = "GFX_overlay_char_status_50"
				position = { x= -16 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="portrait_relation"
				spriteType = "GFX_overlay_char_relation_50"
				position = { x= 19 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
				name = "name"
				position = { x = 47 y = 11 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = left
		}
		instantTextBoxType = {
				name = "title"
				position = { x = 70 y = 39 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 230
				maxHeight = 20
				fixedsize = yes
				format = left
		}
		
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 40 y = 31 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="icon_gold"
			spriteType = "GFX_icon_gold_small"
			position = { x= 304 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="icon_piety"
			spriteType = "GFX_icon_piety"
			position = { x= 300 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 288 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "opinion"
				position = { x = 280 y = 13 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "-30"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
		}
		
		guiButtonType = {
			name ="ask_vassal_army"
			quadTextureSprite = "GFX_military_troop_strip_1"
			position = { x= 380 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "dismiss_vassal_army_all"
			quadTextureSprite = "GFX_military_troop_strip_1"
			position = { x=410 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="ask_vassal_navy"
			quadTextureSprite = "GFX_military_troop_strip_1"
			position = { x= 440 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="liegelevy_fullness"
			spriteType = "GFX_liegelevyprogress_1"
			position = { x= 335 y = 38 }
		}
		iconType = {
			name ="liegelevy_progress_overlay"
			spriteType = "GFX_liegelevy_progress_overlay"
			position = { x= 331 y = 32 }
		}
		
		instantTextBoxType = {
				name = "total_troop_strength"
				position = { x = 349 y = 38 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "4512"
				maxWidth = 100
				maxHeight = 20
				fixedsize = yes
				format = centre
		}	
	}
	
	
	### UNIT ENTRY
	windowType = {
		name = "unit_number_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=54 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="unit_icon"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 3 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "unit_number"
			position = { x = 5 y = 12 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "12k"
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
			format = right
		}
		
	}
	
	windowType = {
		name = "specialunit_number_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=54 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="unit_icon"
			spriteType = "GFX_unitpanel_specialtroops_smallstrip"
			position = { x= 3 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "unit_number"
			position = { x = 5 y = 12 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "12k"
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
			format = right
		}
		
	}
	
	#### RETINUE ENTRY
	windowType = {
		name = "retinue_subunit_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		
		iconType =
		{
			name ="unittype1"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="unittype1_special"
			spriteType = "GFX_unitpanel_specialtroops_smallstrip"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "unittype1_amount"
			position = { x = 29 y = 8 }
			format = left
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "1,419"	
			maxWidth = 50
			maxHeight = 24
			Orientation = "UPPER_LEFT"	
		}
		iconType =
		{
			name ="unittype2"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 52 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="unittype2_special"
			spriteType = "GFX_unitpanel_specialtroops_smallstrip"
			position = { x= 52 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "unittype2_amount"
			position = { x = 81 y = 8 }
			format = left
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "1,419"	
			maxWidth = 50
			maxHeight = 24
			Orientation = "UPPER_LEFT"	
		}
		
		instantTextBoxType = {
			name = "cost"
			position = { x = 104 y = 8 }
			format = right
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 30
			maxHeight = 20
			fixedsize = yes
		}

		iconType = {
			name ="total_gold_retinues_icon"
			spriteType = "GFX_icon_gold_small"
			position = { x= 135 y = 6 }
		}
		
		guiButtonType = {
			name ="buy"
			quadTextureSprite = "GFX_military_add_retinue"
			position = { x= 154 y = 0 }
		}
		
	}
}
