guiTypes = {
	windowType = {
		name = "domestic_diplomacy"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
#		upsound = click
		
		iconType = {
			name ="bg_diplomacy"
			spriteType = "GFX_diplo_bg"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="repover_churchwindow_1"
			spriteType = "GFX_repover_churchwindow_1"
			position = { x= 9 y = -56 }
		}
		iconType = {
			name ="repover_diplo_1"
			spriteType = "GFX_repover_diplo_1"
			position = { x= 236 y = 219 }
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=515 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "headline"
			position = { x = 219 y = -22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "FE_DIPLOMACY"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "headline_pagan"
			position = { x = 167 y = -22 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "FE_DIPLOMACY"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
						
		listboxType = {
			name = "interactions"
			position = { x = 23 y = 242 }
			backGround=""
			size = { x=193 y=405 }
			spacing = 1.2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

	#################  SELECTED CHARACTER TOP.
		windowType = {
			name = "right_part"
			position = { x=0 y=36 }
			Orientation = "UPPER_LEFT"
			size = { x=228 y=600 }

			guiButtonType =	{
				name ="target_portrait"
				quadTextureSprite = "GFX_char_100"
				position = { x= 65 y = 59 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			
			guiButtonType = {
				name ="target_portrait_frame"
				quadTextureSprite = "GFX_charframe_100"
				position = { x= 57 y = 50 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="target_portrait_status"
				spriteType = "GFX_overlay_char_status_100"
				position = { x= 64 y = 58 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="target_portrait_relation"
				spriteType = "GFX_overlay_char_relation_100"
				position = { x= 134 y = 58 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "ambition_icon"
				spriteType ="GFX_icon_diplomacy"	
				position = { x=135 y=135 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "plot_icon"
				spriteType ="GFX_icon_diplomacy"	
				position = { x=153 y=135 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name ="primary_title"
				quadTextureSprite = "GFX_shield_medium"
				position = { x= 33 y = 109 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHAR_PRIMARY_TITLES"
			}
			iconType =
			{
				name ="shield_crown_strip"
				spriteType = "GFX_shield_crown_strip_medium"
				position = { x= 45 y = 86 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "name"
				position = { x = 48 y = 25 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Kungen"	
				maxWidth = 400
				maxHeight =24
				fixedsize = yes
				format = left
				pdx_tooltip = "CHAR_FULLNAME"
			}
			OverlappingElementsBoxType = {
				name = "shields"
				position = { x = 370 y = 15 }
				size = { x=140 y=32 }
				format = right
			}
			iconType = {
				name ="opinion_bg"
				spriteType = "GFX_opinion_bg"
				position = { x= 183 y = 108 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "opinion_of_you"
				position = { x = 175 y = 114 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "-30"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
			}
			iconType = {
				name ="opinion_bg2"
				spriteType = "GFX_opinion_bg"
				position = { x= 183 y = 130 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "opinion_of_liege"
				position = { x = 175 y = 136 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "-30"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
			}
			
			iconType = {
				name ="dynastic_shield"
				spriteType = "GFX_CoA_medium2"
				position = { x= 184 y = 58 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHAR_ONLY_DYNASTYNAME"
				pdx_tooltip_delayed = "CHAR_DEBUG_INFO"
			}
			instantTextBoxType = {
				name = "dynasty"
				position = { x = 225 y = 66 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "af Stenkilsätten"
				fixedsize = yes
				maxWidth = 150
				maxHeight = 16	
				format = left
			}
			instantTextBoxType = {
				name = "culture"
				position = { x = 387 y = 56 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = ""
				fixedsize = yes
				maxWidth = 100
				maxHeight = 16	
				format = left
			}
			iconType = {
				name ="icon_religion"
				spriteType = "GFX_religion_icon_strip_small"
				position = { x= 487 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "religion"
				position = { x = 387 y = 78 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "Catholic"
				fixedsize = yes
				maxWidth = 100
				maxHeight = 16	
				format = left
				pdx_tooltip = "STAT_RELIGION"
				pdx_tooltip_delayed = "STAT_RELIGION_DESC"
			}
			
			OverlappingElementsBoxType = {
				name = "diplo_relations"
				position = { x = 230 y = 96 }
				size = { x=270 y=32 }
				format = right
			}
			OverlappingElementsBoxType = {
				name = "claims"
				position = { x = 230 y = 138 }
				size = { x=270 y=32 }
				format = right
			}
			


############### ACTION WITH PORTRAITS
			windowType = {
				name = "select_two_characters"
				position = { x=200 y=254 }
				Orientation = "UPPER_LEFT"
				size = { x=500 y=280 }
				
				iconType = {
					name ="diplo_actionbg_2portraits"
					spriteType = "GFX_diplo_actionbg_2portraits"
					position = { x= 33 y = -66 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="repover_diplo_1"
					spriteType = "GFX_repover_diplo_1"
					position = { x= 36 y = -71 }
				}
				### bottom info for marriage.
				iconType = {
					name ="small_divider"
					spriteType = "GFX_diplo_small_divider"
					position = { x= 44 y = 140 }
				}
				iconType = {
					name ="icon_prestige"
					spriteType = "GFX_icon_prestige"
					position = { x= 51 y = 146 }	
				}
				instantTextBoxType = {
					name = "prestige_number"
					position = { x = 78 y = 153 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "+17"	
					maxWidth = 50
					maxHeight = 20
					format = left
					fixedsize = yes
				}
				iconType = {
					name ="marriage_alliance_icon"
					spriteType = "GFX_diplo_marriage_alliance"
					position = { x= 263 y = 147 }	
				}
				guiButtonType = {
					name ="marriage_alliance_shield"
					quadTextureSprite = "GFX_shield_small"
					position = { x= 285 y = 146 }
				}
				
				guiButtonType =	{
					name = "matrilineal"
					position = { x=130 y=147}
					quadTextureSprite ="GFX_checkbox_default"
					clicksound = click_03
				}
				instantTextBoxType = {
					name = "matrilineal_text"
					position = { x = 158 y = 152 }
					font = "vic_18"
					text = "MATRILINEAL"	
					maxWidth = 100
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "test string."	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
				
				iconType = {
					name = "info_icon"
					spriteType ="GFX_laws_info"
					position = { x = 279 y = -64 }
					orientation = "UPPER_LEFT"
				}
				
				guiButtonType =	{
					name ="actor_selected_portrait"
					quadTextureSprite = "GFX_char_75"
					position = { x= 90 y = 205 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="actor_selected_portrait_frame"
					quadTextureSprite = "GFX_charframe_75"
					position = { x= 82 y = 196 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="actor_selected_portrait_status"
					spriteType = "GFX_overlay_char_status_75"
					position = { x= 142 y = 255 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="actor_selected_portrait_relation"
					spriteType = "GFX_overlay_char_relation_75"
					position = { x= 142 y = 201 }
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType =	{
					name ="recipient_selected_portrait"
					quadTextureSprite = "GFX_char_75"
					position = { x= 197 y = 205 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="recipient_selected_portrait_frame"
					quadTextureSprite = "GFX_charframe_75"
					position = { x= 189 y = 196 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="recipient_selected_portrait_status"
					spriteType = "GFX_overlay_char_status_75"
					position = { x= 199 y = 255 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="recipient_selected_portrait_relation"
					spriteType = "GFX_overlay_char_relation_75"
					position = { x= 199 y = 201 }
					Orientation = "UPPER_LEFT"
				}
				
				###
				guiButtonType =	{
					name ="you_portrait"
					quadTextureSprite = "GFX_char_50"
					position = { x= 52 y = 188 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="you_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 46 y = 181 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="you_portrait_status"
					spriteType = "GFX_overlay_char_status_50"
					position = { x= 50 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="you_portrait_relation"
					spriteType = "GFX_overlay_char_relation_50"
					position = { x= 85 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				guiButtonType =	{
					name ="other_portrait"
					quadTextureSprite = "GFX_char_50"
					position = { x= 260 y = 188  }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="other_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 254 y = 181 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="other_portrait_status"
					spriteType = "GFX_overlay_char_status_50"
					position = { x= 258 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="other_portrait_relation"
					spriteType = "GFX_overlay_char_relation_50"
					position = { x= 293 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 172
					format = centre
					fixedsize = yes
				}
				
				iconType = {
					name ="diplo_chance_bg"
					spriteType = "GFX_diplo_chance_bg"
					position = { x= 115 y = 296 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "ai_accept"
					position = { x = 118 y = 302 }
					font = "vic_18_black"
					text = ""	
					maxWidth = 127
					maxHeight =20
					fixedsize = yes
					format = center
				}
				
				guiButtonType =	{
					name = "execute"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_SEND"
					pdx_tooltip = "GETISVALIDDESC"
					clicksound = generic_click_04
				}
			}

############### ACTION WITH ONE PORTRAIT
			windowType = {
				name = "select_one_character"
				position = { x=200 y=254 }
				Orientation = "UPPER_LEFT"
				size = { x=500 y=280 }
				
				iconType = {
					name ="diplo_actionbg_1portrait"
					spriteType = "GFX_diplo_actionbg_1portrait"
					position = { x= 33 y = -66 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="repover_diplo_1"
					spriteType = "GFX_repover_diplo_1"
					position = { x= 36 y = -71 }
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "test string."	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
				
				iconType = {
					name = "info_icon"
					spriteType ="GFX_laws_info"
					position = { x = 279 y = -64 }
					orientation = "UPPER_LEFT"
				}
		
				guiButtonType =	{
					name ="selected_portrait"
					quadTextureSprite = "GFX_char_75"
					position = { x= 145 y = 205 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				
				guiButtonType = {
					name ="selected_portrait_frame"
					quadTextureSprite = "GFX_charframe_75"
					position = { x= 137 y = 196 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="selected_portrait_status"
					spriteType = "GFX_overlay_char_status_75"
					position = { x= 147 y = 201 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="selected_portrait_relation"
					spriteType = "GFX_overlay_char_relation_75"
					position = { x= 197 y = 201 }
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType =	{
					name ="you_portrait"
					quadTextureSprite = "GFX_char_50"
					position = { x= 52 y = 188 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="you_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 46 y = 181 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="you_portrait_status"
					spriteType = "GFX_overlay_char_status_50"
					position = { x= 50 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="you_portrait_relation"
					spriteType = "GFX_overlay_char_relation_50"
					position = { x= 85 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				guiButtonType =	{
					name ="other_portrait"
					quadTextureSprite = "GFX_char_50"
					position = { x= 260 y = 188  }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="other_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 254 y = 181 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="other_portrait_status"
					spriteType = "GFX_overlay_char_status_50"
					position = { x= 258 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="other_portrait_relation"
					spriteType = "GFX_overlay_char_relation_50"
					position = { x= 293 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 198
					format = centre
					fixedsize = yes
				}
				
				iconType = {
					name ="diplo_chance_bg"
					spriteType = "GFX_diplo_chance_bg"
					position = { x= 115 y = 296 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "ai_accept"
					position = { x = 118 y = 302 }
					font = "vic_18_black"
					text = ""	
					maxWidth = 127
					maxHeight =20
					fixedsize = yes
					format = center
				}

				guiButtonType =	{
					name = "execute"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_SEND"
					pdx_tooltip = "GETISVALIDDESC"
					clicksound = generic_click_04
				}
			}
			
			####### ACTION WITH ONLY TEXT.
			windowType = {
				name = "action_with_text"
				position = { x=200 y=254 }
				Orientation = "UPPER_LEFT"
				size = { x=500 y=280 }
				
				iconType = {
					name ="diplo_actionbg_textonly"
					spriteType = "GFX_diplo_actionbg_textonly"
					position = { x= 33 y = -66 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="repover_diplo_1"
					spriteType = "GFX_repover_diplo_1"
					position = { x= 36 y = -71 }
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "test string."	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
				
				iconType = {
					name = "info_icon"
					spriteType ="GFX_laws_info"
					position = { x = 279 y = -64 }
					orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 256
					maxHeight = 318
					format = centre
					fixedsize = yes
				}
				
				iconType = {
					name ="diplo_chance_bg"
					spriteType = "GFX_diplo_chance_bg"
					position = { x= 115 y = 296 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "ai_accept"
					position = { x = 118 y = 302 }
					font = "vic_18_black"
					text = ""	
					maxWidth = 127
					maxHeight =20
					fixedsize = yes
					format = center
				}

				guiButtonType =	{
					name = "execute"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_SEND"
					pdx_tooltip = "GETISVALIDDESC"
					clicksound = generic_click_04
				}

			}
			
			####  ACTION WITH OPTION BUTTONS
			windowType = {
				name = "selection_action"
				backGround=""
				position = { x=200 y=254 }
				orientation="UPPER_LEFT"
				size = { x=500 y=280 }
				moveable = 0

				iconType = {
					name ="diplo_actionbg_options"
					spriteType = "GFX_diplo_actionbg_options"
					position = { x= 33 y = -66 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="repover_diplo_1"
					spriteType = "GFX_repover_diplo_1"
					position = { x= 36 y = -71 }
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "test string."	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
				
				iconType = {
					name = "info_icon"
					spriteType ="GFX_laws_info"
					position = { x = 279 y = -64 }
					orientation = "UPPER_LEFT"
				}
		
				listboxType = {
					name = "options"
					position = { x = 67 y = 163 }
					backGround=""
					size = { x = 240 y = 130 }
					spacing = 1.0
					scrollbartype = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 184
					format = centre
					fixedsize = yes
				}
				
				iconType = {
					name ="diplo_chance_bg"
					spriteType = "GFX_diplo_chance_bg"
					position = { x= 115 y = 296 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "ai_accept"
					position = { x = 118 y = 302 }
					font = "vic_18_black"
					text = ""	
					maxWidth = 127
					maxHeight =20
					fixedsize = yes
					format = center
				}
				
				guiButtonType =	{
					name = "include_all_vassals"
					position = { x=105 y=295}
					quadTextureSprite ="GFX_checkbox_default"
					clicksound = click_03
				}
				instantTextBoxType = {
					name = "include_all_vassals_text"
					position = { x = 133 y = 300 }
					font = "vic_18"
					text = "INCLUDE_ALL_VASSALS"	
					maxWidth = 175
					maxHeight =20
					fixedsize = yes
					format = left
				}

				guiButtonType =	{
					name = "execute"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_SEND"
					pdx_tooltip = "GETISVALIDDESC"
					clicksound = generic_click_04
				}
			}

			####  WINDOW SHOWN WHEN ACTION IS EXECUTED
			windowType = {
				name = "action_executed"
				backGround=""
				position = { x=200 y=254 }
				orientation="UPPER_LEFT"
				size = { x=500 y=280 }
				moveable = 0

				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "test string."	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
		
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 318
					format = centre
					fixedsize = yes
				}
			}
			
			####  WINDOW SHOWN WHEN NOTHING SELECTED
			windowType = {
				name = "no_action_selected"
				backGround=""
				position = { x=200 y=254 }
				orientation="UPPER_LEFT"
				size = { x=500 y=280 }
				moveable = 0

				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "FE_DIPLOMACY"
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
		
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 318
					format = centre
					fixedsize = yes
				}
			}
		}
	}
	
	##########
	windowType = {
		name = "character_interaction"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=250 y=27 }
		moveable = 0
				
		guiButtonType =	{
			name = "character_interaction_button"
			position = { x=0 y=-1}
			quadTextureSprite ="GFX_diplo_listbutton"
			buttonFont = "vic_18"
			buttonText = "Take Action"
			clicksound = click_03
		}	
		instantTextBoxType = {
			name = "interaction_button_text"
			position = { x = 1 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "temp_text"
			maxWidth = 185
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		
	}
	
	### option buttons
	windowType = {
		name = "list_option"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=250 y=26 }
		moveable = 0

		iconType = {
			name ="crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= -24 y = -12  } 
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "shield"
			position = { x=-30 y=0 }
			quadTextureSprite ="GFX_shield_small"
		}	
		
		guiButtonType =	{
			name = "option"
			position = { x=0 y=-1}
			quadTextureSprite ="GFX_diplo_listbutton_2"
			buttonFont = "vic_18"
			buttonText = "Take Action"
			clicksound = generic_click_01
		}

		instantTextBoxType = {
			name = "button_text"
			position = { x = 1 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "temp_text"
			maxWidth = 223
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
	}
	
	### CB option buttons
	windowType = {
		name = "cb_list_option"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=250 y=32 }
		moveable = 0

		iconType = {
			name ="crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 218 y = -8  } 
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "shield"
			position = { x=212 y=4 }
			quadTextureSprite ="GFX_shield_small"
		}	
		
		guiButtonType =	{
			name = "option"
			position = { x=0 y=1}
			quadTextureSprite ="GFX_diplo_listbutton_2"
			buttonFont = "vic_18"
			buttonText = "Take Action"
			clicksound = generic_click_04
		}

		instantTextBoxType = {
			name = "button_text"
			position = { x = 8 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "temp_text"
			maxWidth = 195
			maxHeight = 20
			format = left
			fixedsize = yes
		}

		iconType = {
			name ="cb_icon"
			spriteType = "GFX_cb_icon_strip"
			position = { x = -24 y = 4 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name ="cb_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x= 192 y = -1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="cb_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 187 y = -7 }
			Orientation = "UPPER_LEFT"
		}
	}
	
}
