spriteTypes = {
	
	spriteType = {
		name = "GFX_diplo_bg_top"
		texturefile = "gfx\\interface\\diplo_bg_top.dds"
	}
	spriteType = {
		name = "GFX_diplo_decision_icon"
		texturefile = "gfx\\interface\\diplo_decision_icon.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_diplo_bg_bottom"
		texturefile = "gfx\\interface\\diplo_bg_bottom.dds"
		borderSize = { x=26 y=26 }
		tilingCenter = yes
	}
	
	spriteType = {
		name = "GFX_diplo_close_bg"
		texturefile = "gfx\\interface\\diplo_close_bg.tga"
	}
	spriteType = {
		name = "GFX_cb_icon_strip"
		texturefile = "gfx\\interface\\cb_icon_strip.tga"
		noOfFrames = 29
	}
	spriteType = {
		name = "GFX_diplo_yes_icon"
		texturefile = "gfx\\interface\\diplo_yes_icon.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_diplo_small_divider"
		texturefile = "gfx\\interface\\diplo_small_divider.dds"
	}
	spriteType = {
		name = "GFX_diplo_marriage_alliance"
		texturefile = "gfx\\interface\\diplo_marriage_alliance.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_marriage_claims_icon"
		texturefile = "gfx\\interface\\has_claim_icon.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_diplo_chance_bg"
		texturefile = "gfx\\interface\\diplo_chance_bg.dds"
	}
	spriteType = {
		name = "GFX_diplo_menu_listbutton"
		texturefile = "gfx\\interface\\diplo_menu_listbutton.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_diplo_listbutton"
		texturefile = "gfx\\interface\\diplo_listbutton.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_diplo_listbutton_2"
		texturefile = "gfx\\interface\\diplo_listbutton_2.dds"
		noOfFrames = 2
	}
	textSpriteType = {
		name = "GFX_diplo_sendbutton"
		texturefile = "gfx\\interface\\diplo_sendbutton.dds"
	}
	spriteType = {
		name = "GFX_diplo_actionbg_1portrait"
		texturefile = "gfx\\interface\\diplo_actionbg_1portrait.dds"
	}
	spriteType = {
		name = "GFX_diplo_actionbg_2portraits"
		texturefile = "gfx\\interface\\diplo_actionbg_2portraits.dds"
	}
	spriteType = {
		name = "GFX_diplo_actionbg_options"
		texturefile = "gfx\\interface\\diplo_actionbg_options.dds"
	}
	spriteType = {
		name = "GFX_diplo_actionbg_textonly"
		texturefile = "gfx\\interface\\diplo_actionbg_textonly.dds"
	}
	spriteType = {
		name = "GFX_diplo_actionbg_nothing"
		texturefile = "gfx\\interface\\diplo_actionbg_nothing.dds"
	}
	
	### diplo msg stuff
	spriteType = {
		name = "GFX_diplomsg_bg"
		texturefile = "gfx\\interface\\diplomsg_bg.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_diplomsg_icon_strip"
		texturefile = "gfx\\interface\\diplomsg_icon_strip.dds"
		noOfFrames = 34
		clicksound = generic_click_04
	}

	
}