guiTypes = {

	windowType = {
		name = "dynastic_view"
		backGround =""
		position = { x = 0 y = 97 }	
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		
		iconType ={
			name ="bg_dynastic"
			spriteType = "GFX_charview_bg"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="repover_charview_1"
			spriteType = "GFX_repover_charview_1"
			position = { x= 9 y = 357 }
		}
	
		### LIEGE
		windowType = {
			name = "liege_info"
			backGround =""
			position = { x=150 y=0 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			guiButtonType =	{
				name ="liege_portrait"
				quadTextureSprite= "GFX_char_50"
				position = { x= 92 y = 12 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="liege_portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x= 86 y = 5 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="liege_portrait_dead"
				quadTextureSprite = "GFX_overlay_char_dead_small"
				position = { x= 133 y = 36 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
			}
			iconType = {
				name ="liege_portrait_relation"
				spriteType = "GFX_overlay_char_relation_50"
				position = { x= 128 y = 13 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="liege_portrait_status"
				spriteType = "GFX_overlay_char_status_50"
				position = { x= 92 y = 2 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="liege_opinion_bg"
				spriteType = "GFX_opinion_bg"
				position = { x= 147 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "liege_opinion"
				position = { x= 139 y = 6 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "-30"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
			}
			
			iconType = {
				name ="liege_opinion_2_bg"
				spriteType = "GFX_opinion_bg"
				position = { x = 147 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "liege_opinion_2"
				position = { x = 139 y = 26 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "-30"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
			}
			
			guiButtonType = {
				name ="liege_shield"
				quadTextureSprite = "GFX_shield_medium2"
				position = { x= 57 y = 17 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="liege_crown"
				spriteType = "GFX_shield_crown_strip_medium2"
				position = { x= 67 y = 1 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="liege_label_bg"
				spriteType = "GFX_charview_label_bg"
				position = { x= 74 y = 50 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "liege_label"
				position = { x = 78 y = 57 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "CHARVIEW_LIEGE"
				maxWidth = 80
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
		}
		
		guiButtonType = {
			name = "quick_plot_button"
			position = { x=29 y=177 }
			quadTextureSprite ="GFX_charview_quick_plot_button"
			clicksound = generic_click_02
		}
		guiButtonType = {
			name = "diplomacy_button"
			position = { x=27 y=207 }
			quadTextureSprite ="GFX_button_goto_diplo"
			clicksound = generic_click_02
		}
		guiButtonType = {
			name = "barber_button"
			position = { x=100 y=20 }
			quadTextureSprite = "GFX_customization_barber_button"
			clicksound = generic_click_02
			pdx_tooltip = "BARBER_TOOLTIP"
		}
		
		### BARBER
		windowType = {
			name = "barber"
			backGround = "background"
			position = { x=600 y=200 }
			size = { x=300 y=300 }
			moveable = 1
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			guiButtonType ={
				name ="background"
				quadTextureSprite = "GFX_customization_barber_bg_area"
			}
			iconType = {
				name ="customization_barber_bg"
				spriteType = "GFX_customization_barber_bg"
				position = { x= 0 y = 0 }
			}
			
			guiButtonType =	{
				name ="character_portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= 75 y = 33 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			
			guiButtonType = {
				name ="character_portrait_frame"
				quadTextureSprite = "GFX_charframe_150"
				position = { x= 63 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "next_hair"
				position = { x=185 y=210 }
				quadTextureSprite = "GFX_buildview_next"
			}
			
			guiButtonType = {
				name = "prev_hair"
				position = { x=85 y=210 }
				quadTextureSprite = "GFX_buildview_prev"
			}
			
			guiButtonType = {
				name = "next_beard"
				position = { x=185 y=245 }
				quadTextureSprite = "GFX_buildview_next"
			}
			
			guiButtonType = {
				name = "prev_beard"
				position = { x=85 y=245 }
				quadTextureSprite = "GFX_buildview_prev"
			}
			
			instantTextBoxType = {
				name = "hairstyle_label"
				position = { x = 95 y = 212 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "RD_HAIRSTYLE"
				maxWidth = 100
				maxHeight = 30
				format = centre
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "beard_label"
				position = { x = 95 y = 247 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "RD_BEARD"
				maxWidth = 100
				maxHeight = 30
				format = centre
				fixedsize = yes
			}
			
			guiButtonType = {
				name = "accept"
				position = { x=153 y=312 }
				quadTextureSprite = "GFX_standard_button_112"
				buttonText = "CUT"
				buttonFont = "vic_18"
			}
			guiButtonType = {
				name = "decline"
				position = { x=30 y=312 }
				quadTextureSprite = "GFX_standard_button_112"
				buttonText = "EXIT"
				buttonFont = "vic_18"
			}
		}
		
		### HEIR
		windowType = {
			name = "heir_info"
			backGround =""
			position = { x=-13 y=160 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			guiButtonType =	{
				name ="heir_portrait"
				quadTextureSprite= "GFX_char_50"
				position = { x= 92 y = 12 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="heir_portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x= 86 y = 5 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="heir_label_bg"
				spriteType = "GFX_charview_label_bg"
				position = { x= 74 y = 50 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "heir_label"
				position = { x = 78 y = 57 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "CHARVIEW_HEIR"
				maxWidth = 80
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
		}
		
		### REGENT
		windowType = {
			name = "regent_info"
			backGround =""
			position = { x=71 y=160 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			guiButtonType =	{
				name ="regent_portrait"
				quadTextureSprite= "GFX_char_50"
				position = { x= 92 y = 12 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="regent_portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x= 86 y = 5 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="regent_label_bg"
				spriteType = "GFX_charview_label_bg"
				position = { x= 74 y = 50 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "regent_label"
				position = { x = 78 y = 57 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "CHARVIEW_REGENT"
				maxWidth = 80
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
		}

		##### tabs
		
		guiButtonType =	{
			name = "tab_1"
			position = { x=9 y=327 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
			scale = 0.8
		}
		guiButtonType =	{
			name = "tab_6"
			position = { x=93 y=327 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
			scale = 0.8
		}		
		guiButtonType =	{
			name = "tab_2"
			position = { x=177 y=325 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
			scale = 0.87
		}
		guiButtonType =	{
			name = "tab_3"
			position = { x=268 y=325 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
			scale = 0.87
		}
		guiButtonType =	{
			name = "tab_4"
			position = { x=359 y=325 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
			scale = 0.87
		}
		guiButtonType =	{
			name = "tab_5"
			position = { x=449 y=325 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
			scale = 0.87
		}
		###
		instantTextBoxType = {
			name = "family_text"
			position = { x = 10 y = 334 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CHARVIEW_FAMILY"
			maxWidth = 80
			maxHeight = 24
			format = left
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "relations_text"
			position = { x = 108 y = 334 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CHARVIEW_RELATIONS"
			maxWidth = 80
			maxHeight = 24
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "vassals_text"
			position = { x = 185 y = 334 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "VASSALS"
			maxWidth = 70
			maxHeight = 24
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "vassals_nr"
			position = { x = 221 y = 334 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "(14)"
			maxWidth = 40
			maxHeight = 24
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "courtiers_text"
			position = { x = 276 y = 334 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COURT_TAB"
			maxWidth = 70
			maxHeight = 24
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "courtiers_nr"
			position = { x = 312 y = 334 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "(14)"
			maxWidth = 40
			maxHeight = 24
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "ally_text"
			position = { x = 366 y = 334 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "ALLIES_TEXT"
			maxWidth = 70
			maxHeight = 24
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "ally_nr" 
			position = { x = 402 y = 334 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "(14)"
			maxWidth = 40
			maxHeight = 24
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "abroad_text"
			position = { x = 456 y = 334 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CHARVIEW_ABROAD"
			maxWidth = 70
			maxHeight = 24
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "abroad_nr" 
			position = { x = 491 y = 334 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "(14)"
			maxWidth = 40
			maxHeight = 24
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		###

		
		### sorts
		guiButtonType =	{
			name = "sort_tier"
			position = { x=39 y=371 }
			quadTextureSprite ="GFX_sort_88"	
			buttonText = "TIER"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "sort_name"
			position = { x=126 y=371 }
			quadTextureSprite ="GFX_sort_188"	
			buttonText = "CHAR_NAME"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "sort_tax"
			position = { x=312 y=371 }
			quadTextureSprite ="GFX_sort_88"	
			buttonText = "CHAR_TAX"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "sort_opinion"
			position = { x=398 y=371 }
			quadTextureSprite ="GFX_sort_112"	
			buttonText = "OPINION"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}
		
		listboxType = 
		{
			name = "vassal_listbox"
			position = { x=22 y = 400 }
			backGround=""
			size = { x = 491 y = 244 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
		
		### FAMILY TAB WINDOW
		windowType = {
			name = "char_family_window"
			backGround =""
			position = { x=19 y=367 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="charview_family_bg"
				spriteType = "GFX_charview_family_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="charview_family_bg_2"
				spriteType = "GFX_charview_family_bg_2"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}			
			iconType =
			{
				name ="repover_charview_2"
				spriteType = "GFX_repover_charview_2"
				position = { x= 6 y = 5 }
			}	
			iconType =
			{
				name ="repover_charview_4"
				spriteType = "GFX_repover_charview_4"
				position = { x= 6 y = 5 }
			}			
			
			instantTextBoxType = {
				name = "parents_text"
				position = { x = 18 y = 10 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_PARENTS"
				maxWidth = 150
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "grandparents_text"
				position = { x = 193 y = 10 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_GRANDPARENTS"
				maxWidth = 150
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "guardian_text"
				position = { x = 375 y = 10 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_GUARDIAN"
				maxWidth = 115
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "children_text"
				position = { x = 105 y = 102 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_CHILDREN"
				maxWidth = 300
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "siblings_text"
				position = { x = 32 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_SIBLINGS"
				maxWidth = 250
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "siblings_text2"
				position = { x = 105 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_SIBLINGS"
				maxWidth = 300
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}			
			
			instantTextBoxType = {
				name = "spouses_text"
				position = { x = 328 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_FORMER_WIVES"
				maxWidth = 150
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
					name = "parents"
					position = { x = 36 y = 35 }
					size = { x=200 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "grandparents"
					position = { x = 200 y = 35 }
					size = { x=200 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "guardian"
					position = { x = 340 y = 35 }
					size = { x=200 y=64 }
					Orientation = "UPPER_LEFT"
					format = center
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "children"
					position = { x = 31 y = 127 }
					size = { x=490 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "siblings"
					position = { x = 31 y = 219 }
					size = { x=265 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "siblings2"
					position = { x = 31 y = 219 }
					size = { x=490 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}				
			OverlappingElementsBoxType = {
					name = "spouses"
					position = { x = 320 y = 219 }
					size = { x=175 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
		}
		
		### RELATIONS TAB WINDOW
		windowType = {
			name = "char_relations_window"
			backGround =""
			position = { x=19 y=367 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="charview_relations_bg"
				spriteType = "GFX_charview_relations_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="repover_charview_3"
				spriteType = "GFX_repover_charview_3"
				position = { x= 6 y = 5 }
			}
			
			instantTextBoxType = {
				name = "friends_text"
				position = { x = 105 y = 10 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_FRIENDS"
				maxWidth = 300
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "rivals_text"
				position = { x = 105 y = 102 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_RIVALS"
				maxWidth = 300
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "in_laws_text"
				position = { x = 32 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_IN_LAWS"
				maxWidth = 250
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "lovers_text"
				position = { x = 328 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_LOVER"
				maxWidth = 150
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
					name = "friends"
					position = { x = 31 y = 35 }
					size = { x=490 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "rivals"
					position = { x = 31 y = 127 }
					size = { x=490 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "in_laws"
					position = { x = 31 y = 219 }
					size = { x=265 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "lovers"
					position = { x = 320 y = 219 }
					size = { x=175 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
		}		
		
		###########
		
		guiButtonType =	{
			name = "button_close"
			position = { x=515 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		
		guiButtonType =	{
			name = "button_wikipedia"
			position = { x=495 y=-34 }
			quadTextureSprite ="GFX_charview_wikipedia_link"	
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	{
			name = "button_dynastytree"
			position = { x= 336 y = 32 }
			quadTextureSprite ="GFX_charview_goto_dynasty"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		guiButtonType =	{
			name = "button_familytree"
			position = { x= 370 y = 32 }
			quadTextureSprite ="GFX_charview_goto_family"	
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		guiButtonType =	{
			name = "button_realmtree"
			position = { x= 404 y = 32 }
			quadTextureSprite ="GFX_charview_goto_hierarchy"	
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
			pdx_tooltip = "REALM_TREE"
		}
		
		### Character Info
		windowType = {
			name = "character_info"
			backGround =""
			position = { x=0 y=30 }	
			size = { x=240 y=512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
		
			guiButtonType =	{
				name ="character_portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= 76 y = 7 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="character_portrait_frame"
				quadTextureSprite = "GFX_charframe_150"
				position = { x= 64 y = -6 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="character_portrait_dead"
				quadTextureSprite = "GFX_overlay_char_dead"
				position = { x = 186 y = 133 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
			}
			guiButtonType = {
				name = "character_designate_heir_button"
				quadTextureSprite = "GFX_overlay_char_designate_heir"
				position = { x=195 y=18 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "DESIGNATE_SUCCESSOR"
				pdx_tooltip_delayed = "title_designated_heir_desc"
			}
			iconType = {
				name = "character_portrait_relation"
				spriteType = "GFX_overlay_char_relation_150"
				position = { x=195 y = 18 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "character_portrait_status"
				spriteType = "GFX_overlay_char_status_150"
				position = { x=78 y = 18 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="opinion_bg_big"
				spriteType = "GFX_opinion_bg_big"
				position = { x= 220 y = 182 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "opinion_text"
				position = { x = 219 y = 188 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 40
				maxHeight = 20
				format = centre
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name ="character_shield"
				quadTextureSprite = "GFX_shield_big"
				position = { x= -15 y = 40 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="character_crown"
				spriteType = "GFX_shield_crown_strip_big"
				position = { x= 17 y = 11 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =	{
				name ="spouse_portrait"
				quadTextureSprite = "GFX_char_100"
				position = { x= 218 y = 55 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="spouse_portrait_frame"
				quadTextureSprite = "GFX_charframe_100"
				position = { x= 210 y = 46 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "arrange_marriage"
				position = { x=292 y=178 }
				quadTextureSprite ="GFX_charview_arrange_marriage"	
				clicksound = generic_click_04
			}
			guiButtonType = {
				name = "toggle_interest"
				position = { x=260 y=178 }
				quadTextureSprite ="GFX_charaction_togglemessage_big"
				clicksound = generic_click_04
			}				
			iconType = {
				name ="spouse_label_bg"
				spriteType = "GFX_charview_label_bg2"
				position = { x= 214 y = 140 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "prev_spouse_button"
				position = { x= 219 y = 123 }
				quadTextureSprite = "GFX_charview_wife_prev"
				clicksound = generic_click_04
			}
			guiButtonType = {
				name = "next_spouse_button"
				position = { x= 297 y = 123 }
				quadTextureSprite = "GFX_charview_wife_next"
				clicksound = generic_click_04
			}
			iconType = {
				name ="marriage_type_icon"
				spriteType = "GFX_charview_marriage_type_icon"
				position = { x= 217 y = 143 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "spouse_text"
				position = { x = 222 y = 147 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "FAM_SPOUSE"
				maxWidth = 90
				maxHeight = 20
				fixedsize = yes
				format = centre
				Orientation = "UPPER_LEFT"
			}
 			guiButtonType = {
				name ="spouse_portrait_dead"
				quadTextureSprite = "GFX_overlay_char_dead"
				position = { x = 297 y = 140 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
			}
			iconType = {
				name ="spouse_portrait_relation"
				spriteType = "GFX_overlay_char_relation_100"
				position = { x= 295 y = 63 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="spouse_portrait_status"
				spriteType = "GFX_overlay_char_status_100"
				position = { x= 214 y = 63 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "name"
				position = { x =143 y = -58 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "§WJulius Caesar"	
				maxWidth = 325
				maxHeight = 24	
				fixedsize = yes
				format = left
			}
			instantTextBoxType = {
				name = "born"
				position = { x = 448 y = -57 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 40
				maxHeight = 24	
				format = right
			}
			
			guiButtonType = {
				name ="dynastic_shield"
				quadTextureSprite = "GFX_shield_medium2"
				position = { x= 465 y = -25 }
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_04
			}
			iconType = {
				name ="decadence_label"
				spriteType = "GFX_decadence_label"
				position = { x= 459 y = 17 }
			}
			iconType = {
				name ="icon_decadence"
				spriteType = "GFX_icon_decadence_color"
				position = { x= 457 y = 12 }
				pdx_tooltip = "DECADENCE_TITLE"
				pdx_tooltip_delayed = "DECADENCE_DESC"
			}
			instantTextBoxType = {
				name = "decadence_text"
				position = { x = 471 y = 19 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "100%"
				maxWidth = 50
				maxHeight = 20
				format = centre
			}

			instantTextBoxType = {
				name = "dynasty"
				position = { x = 338 y = -20 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "af Stenkilsätten"
				fixedsize = yes
				maxWidth = 135
				maxHeight = 20	
				format = left
			}
			instantTextBoxType = {
				name = "culture"
				position = { x = 338 y = 42 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "Swedish Catholic"
				fixedsize = yes
				maxWidth = 175
				maxHeight = 20	
				format = left
			}
			instantTextBoxType = {
				name = "religion"
				position = { x = 338 y = 62 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "Catholic"
				fixedsize = yes
				maxWidth = 155
				maxHeight = 20	
				format = left
			}
			iconType = {
				name ="religion_icon"
				spriteType = "GFX_religion_icon_strip_small"
				position = { x= 495 y = 58 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "activity"
				position = { x = 338 y = 79 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "Leading troops in Uppland"
				maxWidth = 120
				maxHeight = 32
				fixedsize = yes
				format = left
			}
			
			iconType = {
				name = "plot_icon"
				position = { x= 464 y = 79 }
				spriteType ="GFX_icon_diplomacy"	
			}
			iconType = {
				name = "ambition_icon"
				position = { x= 491 y = 79 }
				spriteType ="GFX_icon_diplomacy"	
			}
			guiButtonType =	{
				name ="cancel_ambition"
				quadTextureSprite= "GFX_cancel_ambition"
				position = { x= 505 y = 94 }
			}
			
			
			## icons + stats
			
			iconType = {
				name ="icon_wealth"
				spriteType = "GFX_icon_wealth"
				position = { x= 428 y = 110 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "wealth"
				position = { x = 450 y = 115 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_prestige"
				spriteType = "GFX_icon_prestige"
				position = { x= 428 y = 134 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "prestige"
				position = { x = 450 y = 141 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_piety"
				spriteType = "GFX_dynastic_icon_piety"
				position = { x= 427 y = 161 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "piety"
				position = { x = 450 y = 167 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_score"
				spriteType = "GFX_icon_score"
				position = { x= 427 y = 188 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "score"
				position = { x = 450 y = 193 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			
			iconType = {
				name ="icon_diplomacy"
				spriteType = "GFX_icon_diplomacy"
				position = { x= 335 y = 106 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "diplomacy"
				position = { x = 365 y = 113 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "diplomacy2"
				position = { x = 400 y = 113 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 20
				maxHeight = 20
				format = right
			}
			iconType = {
				name ="icon_martial"
				spriteType = "GFX_icon_martial"
				position = { x= 335 y = 127 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "martial"
				position = { x = 365 y = 134 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "14"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "martial2"
				position = { x = 400 y = 134 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "(18)"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_stewardship"
				spriteType = "GFX_icon_stewardship"
				position = { x= 334 y = 149 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "stewardship"
				position = { x = 365 y = 155 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "stewardship2"
				position = { x = 400 y = 155 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_intrigue"
				spriteType = "GFX_icon_intrigue"
				position = { x= 336 y = 170 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "intrigue"
				position = { x = 365 y = 176 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "intrigue2"
				position = { x = 400 y = 176 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_learning"
				spriteType = "GFX_icon_learning"
				position = { x= 335 y = 190 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "learning"
				position = { x = 365 y = 197 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "learning2"
				position = { x = 400 y = 197 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			
			
			## overlapping boxes
			instantTextBoxType = {
				name = "titles_label"
				position = { x = 36 y = 223 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "CHARVIEW_TITLES"
				maxWidth = 100
				maxHeight = 20
				fixedsize = yes
				format = left
			}
			instantTextBoxType = {
				name = "claims_label"
				position = { x = 36 y = 250 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "CHARVIEW_CLAIMS"
				maxWidth = 100
				maxHeight = 20
				fixedsize = yes
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "titles"
				position = { x = 90 y = 216 }
				size = { x=215 y=32 }
				format = right
			}
			
			OverlappingElementsBoxType = {
				name = "claims"
				position = { x = 90 y = 243 }
				size = { x=215 y=32 }
				format = right
			}
			iconType = {
				name ="icon_commandmodifier"
				spriteType = "GFX_commandmodifier_icon"
				position = { x= 333 y = 241 }
				Orientation = "UPPER_LEFT"
			}	
			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 320 y = 218 }
				size = { x=195 y=32 }
				format = right
			}
			OverlappingElementsBoxType = {
				name = "LeadershipTraits"
				position = { x = 367 y = 245 }
				size = { x = 60 y = 32 }
				format = left
			}
			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { x = 417 y = 245 }
				size = { x=100 y=32 }
				format = right
			}
		}
	}
	
	## char entry
	windowType = {
		name = "character_50"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 64 y = 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= -6 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x = 0 y = 30 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
		}
		
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x= 35 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "portrait_status"
			spriteType = "GFX_overlay_char_status_50"
			position = { x = -4 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	### vassal entry
	windowType = {
		name = "vassal_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 200 y = 61 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="charview_list_bg"
			spriteType = "GFX_charview_list_bg"
			position = { x= 0 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= 11 y = -7 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 5 y = -14 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x= 43 y = 24 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
		}
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x= 47 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "portrait_status"
			spriteType = "GFX_overlay_char_status_50"
			position = { x = 6 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 60 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "shield_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 71 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
				name = "name"
				position = { x = 105 y = -1 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Bosse II"
				maxWidth = 350
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		iconType ={
			name ="liege_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 378 y = -6 }
			Orientation = "UPPER_LEFT"
			scale = 0.90
		}
		
		iconType ={
			name ="liege_piety"
			spriteType = "GFX_dynastic_icon_piety"
			position = { x= 403 y = -6 }
			Orientation = "UPPER_LEFT"
			scale = 0.90
		}
		
		iconType ={
			name ="vote_right"
			spriteType = "GFX_icon_voteright"
			position = { x= 428 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "title"
				position = { x = 106 y = 23 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "Duke of Uppland"
				maxWidth = 170
				maxHeight = 20
				fixedsize = yes
				format = left
		}
		
		iconType ={
			name ="tax_who_icon"
			spriteType = "GFX_icon_crownpope"
			position = { x= 272 y = 14 }
		}
		
		iconType = {
			name ="pope_opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 303 y = 18 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "pope_opinion"
				position = { x = 295 y = 24 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "-30"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
		}
		
		iconType = {
			name ="tax_bg"
			spriteType = "GFX_icon_wealth"
			position = { x= 378 y = 18 }
			Orientation = "UPPER_LEFT"
			scale = 0.85
		}
		instantTextBoxType = {
			name = "tax"
			position = { x = 333 y = 22 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "-30"
			maxWidth = 40
			maxHeight = 18
			fixedsize = yes
			format = right
		}
		
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 419 y = 18 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "opinion"
				position = { x = 411 y = 24 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "-30"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
		}
			
	}
	
	## trait entry
	windowType = {
		name = "character_traits_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 26 y = 26 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="trait_icon"
			spriteType = "GFX_icon_martial"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	## title entry
	windowType = {
		name = "character_title_entry" 
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 25 y = 25 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name ="title_icon"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="title_icon_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 6 y = -12 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="claim_strong_western"
			spriteType = "GFX_claim_strong_western"
			position = { x= 4 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="claim_strong_muslim"
			spriteType = "GFX_claim_strong_muslim"
			position = { x= 5 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "claim_strong_pagan"
			spriteType = "GFX_claim_strong_pagan"
			position = { x = 5 y = 3 }
			Orientation = "UPPER_LEFT"
		}
	}
	## shields entry
	windowType = {
		name = "shield_entry_medium2" 
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 35 y = 35 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
				name ="shield"
				quadTextureSprite = "GFX_shield_medium2"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="crown"
				spriteType = "GFX_shield_crown_strip_medium2"
				position = { x= 5 y = -30 }
				Orientation = "UPPER_LEFT"
			}
	}
	############
	windowType = {
		name = "diplo_info_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 13 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			position = { x=0 y =0}
			name = "text"
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 13
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}

}
		
