spriteTypes = {

	spriteType = {
		name = "GFX_charbrowser_bg"
		texturefile = "gfx\\interface\\charbrowser_bg.dds"
	}
	spriteType = {
		name = "GFX_charbrowser_tab"
		texturefile = "gfx\\interface\\charbrowser_tab.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_charbrowser_option_button_1"
		texturefile = "gfx\\interface\\charbrowser_option_button_1.dds"
		clicksound = generic_click_02
	}
	textSpriteType = {
		name = "GFX_charbrowser_option_button_2"
		texturefile = "gfx\\interface\\charbrowser_option_button_2.dds"
		clicksound = generic_click_02
	}
	spriteType = {
		name = "GFX_charbrowser_option_button_3"
		texturefile = "gfx\\interface\\charbrowser_option_button_3.dds"
		clicksound = generic_click_02
	}
	textSpriteType = {
		name = "GFX_charbrowser_option_button_4"
		texturefile = "gfx\\interface\\charbrowser_option_button_4.dds"
		clicksound = generic_click_02
	}
	spriteType = {
		name = "GFX_charbrowser_entry_bg"
		texturefile = "gfx\\interface\\charbrowser_entry_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charselect_bg"
		texturefile = "gfx\\interface\\charselect_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charselect_bg_area"
		texturefile = "gfx\\interface\\charselect_bg_area.dds"
	}
	spriteType = {
		name = "GFX_charselect_matrilineal_bg"
		texturefile = "gfx\\interface\\charselect_matrilineal_bg.dds"
	}
	spriteType = {
		name = "GFX_buttonbg_148"
		texturefile = "gfx\\interface\\buttonbg_148.dds"
	}

}
