spriteTypes = {
	spriteType = {
		name = "GFX_plots_faction_bg"
		texturefile = "gfx\\interface\\plots_faction_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_plots_faction_bg2"
		texturefile = "gfx\\interface\\plots_faction_bg2.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_plots_faction_choose_bg"
		texturefile = "gfx\\interface\\plots_faction_choose_bg.dds"
	}
	spriteType = {
		name = "GFX_plots_faction_entry"
		texturefile = "gfx\\interface\\plots_faction_entry.dds"
	}
	spriteType = {
		name = "GFX_plots_faction_join"
		texturefile = "gfx\\interface\\plots_faction_join.dds"
	}
	spriteType = {
		name = "GFX_plots_faction_leave"
		texturefile = "gfx\\interface\\plots_faction_leave.dds"
	}
}
