guiTypes = {

	windowType = {
		name = "domestic_plots"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
#		upsound = click
		
		iconType = {
			name ="plots_bg"
			spriteType = "GFX_plots_bg"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="repover_churchwindow_1"
			spriteType = "GFX_repover_churchwindow_1"
			position = { x= 9 y = -56 }
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=515 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "headline"
			position = { x = 219 y = -22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "INTRIGUE_MENU"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "headline_pagan"
			position = { x = 167 y = -22 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "INTRIGUE_MENU"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		
		guiButtonType =	{
			name = "current_plot_button"
			position = { x=46 y=75 }
			quadTextureSprite ="GFX_plots_plot_button"	
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_03
		}
		instantTextBoxType = {
			name = "current_plot_text"
			position = { x = 80 y =80 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "CLICK_TO_SELECT_PLOT"
			maxWidth = 390
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		### PLOT info
		
		iconType = {
			name = "plotinfo_bg"
			spriteType ="GFX_plots_plotinfo_bg"	
			position = { x=43 y=106 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "current_plot_icon"
			spriteType ="GFX_icon_diplomacy"	
			position = { x=50 y=77 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "current_plot_trigger_icon"
			spriteType ="GFX_laws_info"	
			position = { x=445 y=77 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "cancel_current_plot"
			position = { x=473 y=77 }
			quadTextureSprite ="GFX_plots_cancel_plot"
			clicksound = generic_click_03
		}
		checkboxType = {
			name = "auto_invite_plotters_checkbox"
			position = { x = 420 y = 79 }
			quadTextureSprite ="GFX_checkbox_default"	
			buttonText = ""
			buttonFont = "vic_18"
			pdx_tooltip = "AUTO_INVITE_PLOTTERS"
		}
		
		instantTextBoxType = {
			name = "target_label"
			position = { x = 45 y =110 }
			format = centre
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "PLOT_TARGET"	
			maxWidth = 58
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "backers_label"
			position = { x = 112 y =110 }
			format = left
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "PLOT_BACKERS"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "plot_power_label"
			position = { x = 417 y =110 }
			format = centre
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "PLOT_PLOT_POWER"	
			maxWidth = 85
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "current_plot_power"
			position = { x = 420 y =136 }
			format = centre
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 24
			fixedsize = yes
		}
		
		guiButtonType =	{
			name ="target_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 56 y = 133 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="target_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 51 y = 127 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
				name ="target_portrait_status"
				spriteType = "GFX_overlay_char_status_34"
				position = { x= 54 y = 127 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="target_portrait_relation"
				spriteType = "GFX_overlay_char_relation_34"
				position = { x= 75 y = 127 }
				Orientation = "UPPER_LEFT"
			}
		
		OverlappingElementsBoxType = {
			name = "your_backer_box"
			position = { x = 108 y = 127 }
			format = left
			size = { x=265 y = 42 }
		}
		
		guiButtonType =	{
			name = "invite_button"
			position = { x=383 y= 137 }
			quadTextureSprite ="GFX_plots_invite_backer"
		}
		
		### decisions + backed plots
		
		instantTextBoxType = {
			name = "backed_plots_label"
			position = { x = 44 y =197 }
			format = centre
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "PLOT_BACKED_PLOTS"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "decision_label"
			position = { x = 220 y =197 }
			format = centre
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "PLOT_DECISIONS"	
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		listboxType = {
			name = "backed_plots_listbox"
			position = { x = 33 y = 221 }
			backGround=""
			size = { x = 100 y = 108 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		listboxType = {
			name = "decision_listbox"
			position = { x = 159 y = 221 }
			backGround=""
			size = { x = 331 y = 108 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		##### tabs
		
		guiButtonType =	{
			name = "tab_1"
			position = { x=14 y=356 }
			quadTextureSprite ="GFX_plots_tab_button"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
		}
		guiButtonType =	{
			name = "tab_2"
			position = { x=174 y=356 }
			quadTextureSprite ="GFX_plots_tab_button"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
		}
		guiButtonType =	{
			name = "tab_3"
			position = { x=334 y=356 }
			quadTextureSprite ="GFX_plots_tab_button"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
		}
		
		instantTextBoxType = {
			name = "threats_text"
			position = { x = 30 y = 367 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "THREATS_LABEL"
			maxWidth = 100
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "threats_nr"
			position = { x = 124 y = 367 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"
			maxWidth = 32
			maxHeight = 20
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prisoners_text"
			position = { x = 190 y = 367 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PRISONERS_LABEL"
			maxWidth = 100
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prisoners_nr"
			position = { x = 284 y = 367 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"
			maxWidth = 32
			maxHeight = 20
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "plotters_text"
			position = { x = 350 y = 367 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PLOTTERS_LABEL"
			maxWidth = 100
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "plotters_nr"
			position = { x = 444 y = 367 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"
			maxWidth = 32
			maxHeight = 20
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "auto_stop_plot_checkbox"
			position = { x = 505 y = 360 }
			quadTextureSprite ="GFX_checkbox_default"	
			buttonText = ""
			buttonFont = "vic_18"
			pdx_tooltip = "AUTO_STOP_PLOTS"
		}
		
		### sortbuttons THREAT
		guiButtonType =	{
			name = "sort_threat_name"
			position = { x=16 y=395 }
			quadTextureSprite ="GFX_sort_180"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_NAME"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_threat_title"
			position = { x=195 y=395 }
			quadTextureSprite ="GFX_sort_180"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_TITLE"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_threat_opinion"
			position = { x=373 y=395 }
			quadTextureSprite ="GFX_sort_76"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_OPINION"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_threat_revoltrisk"
			position = { x=446 y=395 }
			quadTextureSprite ="GFX_sort_88"	
			buttonFont = "vic_18_black"
			buttonText = "THREAT"
			clicksound = click_03
		}

		### sortbuttons PRISONERS
		guiButtonType =	{
			name = "sort_prisoner_name"
			position = { x=16 y=395 }
			quadTextureSprite ="GFX_sort_84"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_NAME"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_prisoner_timeinprison"
			position = { x=98 y=395 }
			quadTextureSprite ="GFX_sort_116"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_TIMEINPRISON"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_prisoner_title"
			position = { x=211 y=395 }
			quadTextureSprite ="GFX_sort_116"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_TITLE"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_prisoner_opinion"
			position = { x=324 y=395 }
			quadTextureSprite ="GFX_sort_76"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_OPINION"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_prisoner_actions"
			position = { x=398 y=395 }
			quadTextureSprite ="GFX_sort_136"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_ACTIONS"
			clicksound = click_03
		}
		### sortbuttons PLOTTERS
		guiButtonType =	{
			name = "sort_plotter_name"
			position = { x=15 y=395 }
			quadTextureSprite ="GFX_sort_112"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_NAME"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_plotter_plot"
			position = { x=125 y=395 }
			quadTextureSprite ="GFX_sort_112"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_PLOT"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_plotter_target"
			position = { x=235 y=395 }
			quadTextureSprite ="GFX_sort_112"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_TARGET"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_plotter_backers"
			position = { x=346 y=395 }
			quadTextureSprite ="GFX_sort_188"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_BACKERS"
			clicksound = click_03
		}

		
		####  listbox for threats/prisoners/plotters
		listboxType = {
			name = "char_listbox"
			position = { x=11 y = 418 }
			backGround=""
			size = { x = 512 y = 240 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		### select plots/ambitions window
		windowType = {
			name = "available_plots_window"
			backGround =""
			position = { x=0 y=0 }	
			size = { x = 200 y = 60 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			iconType = {
				name ="plots_available_bg"
				spriteType = "GFX_plots_available_bg"
				position = { x= 35 y = 106 }
				Orientation = "UPPER_LEFT"
			}
			listboxType = {
				name = "available_plots_listbox"
				position = { x=43 y = 110 }
				backGround=""
				size = { x = 447 y = 190 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			guiButtonType =	{
				name = "cancel_button"
				position = { x=219 y=300 }
				quadTextureSprite ="GFX_standard_button_112"	
				buttonFont = "vic_18"
				buttonText = "BACK"
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_04
			}
		}
	}
	
	### backer entry
	windowType = {
		name = "backer_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 42 y = 42 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType =	{
			name ="backer_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 5 y = 6 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="backer_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="backer_portrait_status"
			spriteType = "GFX_overlay_char_status_34"
			position = { x= 3 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="backer_portrait_relation"
			spriteType = "GFX_overlay_char_relation_34"
			position = { x= 24 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 29 y = 20 }
		}
		instantTextBoxType = {
			name = "opinion"
			position = { x = 21 y = 26 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "-30"
			maxWidth = 50
			maxHeight = 18
			fixedsize = yes
			format = centre
		}
		iconType = {
			name = "accepted_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_checkbox_small"
		}
	}
	
	### plotters entry
	windowType = {
		name = "plot_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "plot_banner"
			spriteType ="GFX_plots_plotter_entry"	
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="plotter_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 8 y = 9 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="plotter_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 3 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
				name ="plotter_portrait_status"
				spriteType = "GFX_overlay_char_status_34"
				position = { x= 6 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="plotter_portrait_relation"
				spriteType = "GFX_overlay_char_relation_34"
				position = { x= 27 y = 3 }
				Orientation = "UPPER_LEFT"
			}
		
		guiButtonType = {
			name ="plotter_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 30 y = 21 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name ="target_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 291 y = 9 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="target_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 286 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
				name ="target_portrait_status"
				spriteType = "GFX_overlay_char_status_34"
				position = { x= 289 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="target_portrait_relation"
				spriteType = "GFX_overlay_char_relation_34"
				position = { x= 310 y = 3 }
				Orientation = "UPPER_LEFT"
			}
		
		guiButtonType = {
			name ="target_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 273 y = 21 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "name"
				position = { x = 49 y = 7 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Bosse II"
				maxWidth = 175
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "target_name"
				position = { x = 157 y = 7 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Bosse II"
				maxWidth = 115
				maxHeight = 20
				fixedsize = yes
				format = right
			}
		instantTextBoxType = {
				name = "plot"
				position = { x = 59 y = 29 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "Become King of Sweden"
				maxWidth = 215
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
		
		OverlappingElementsBoxType = {
			name = "backer_box"
			position = { x = 340 y = 3 }
			format = right
			size = { x=165 y = 64 }
		}
	}
	
	## available plot entry
	windowType = {
		name = "available_plot_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "plot_banner"
			quadTextureSprite ="GFX_plots_available_entry"	
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		iconType = {
			name = "ambition_plot_icon"
			spriteType ="GFX_icon_diplomacy"	
			position = { x=2 y = 5 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType= {
			position = { x=30 y =11 }
			name = "name"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 335
			maxHeight = 20
			fixedsize = yes
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name ="target_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 370 y = 4 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="target_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 365 y = -2 }
		}
		
		iconType = {
			name = "info_icon"
			spriteType ="GFX_laws_info"	
			position = { x=416 y = 5 }
			orientation = "UPPER_LEFT"
		}
	}
	
	### threat entry
	windowType = {
		name = "threat_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 400 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="charview_list_bg"
			spriteType = "GFX_plots_threat_entry"
			position = { x= 0 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 8 y = 9 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 3 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
				name ="portrait_status"
				spriteType = "GFX_overlay_char_status_34"
				position = { x= 6 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="portrait_relation"
				spriteType = "GFX_overlay_char_relation_34"
				position = { x= 27 y = 3 }
				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
				name = "name"
				position = { x = 49 y = 16 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Bosse II"
				maxWidth = 100
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "title"
				position = { x = 154 y = 16 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Duke of Uppland"
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes
				format = right
			}
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 312 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 382 y = 12 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "opinion"
				position = { x = 379 y = 18 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "-30"
				maxWidth = 40
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
		instantTextBoxType = {
				name = "revolt_risk"
				position = { x = 458 y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 40
				maxHeight = 20
				fixedsize = yes
				format = centre
		}
	}
	
	### prisoner entry
	windowType = {
		name = "prisoner_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 200 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="plots_prisoner_entry"
			spriteType = "GFX_plots_prisoner_entry"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 8 y = 9 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 3 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="portrait_status"
			spriteType = "GFX_overlay_char_status_34"
			position = { x= 6 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_34"
			position = { x= 27 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "name"
				position = { x = 49 y = 10 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Bosse II"
				maxWidth = 95
				maxHeight = 18
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "title"
				position = { x = 144 y = 10 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Duke of Uppland"
				maxWidth = 137
				maxHeight = 18
				fixedsize = yes
				format = right
		}
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 281 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "imprisoned_text"
				position = { x = 50 y = 31 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 256
				maxHeight = 18
				fixedsize = yes
				format = left
			}
		
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 334 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "opinion"
				position = { x = 326 y = 11 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "-30"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
		}
		
		guiButtonType = {
			name ="plots_action_release"
			quadTextureSprite = "GFX_plots_action_release"
			position = { x= 404 y = 9 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_01
		}
		guiButtonType = {
			name ="plots_action_banish"
			quadTextureSprite = "GFX_plots_action_banish"
			position = { x= 436 y = 9 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_01
		}
		guiButtonType = {
			name ="plots_action_ransom"
			quadTextureSprite = "GFX_plots_action_ransom"
			position = { x= 436 y = 9 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_01
		}
		guiButtonType = {
			name ="plots_action_execute"
			quadTextureSprite = "GFX_plots_action_execute"
			position = { x= 468 y = 9 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_01
		}
			
	}
	
	### decision entry
	windowType = {
		name = "decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y= 27 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "important_decision"
			spriteType ="GFX_plots_important_decision"	
			position = { x= -1 y= 0 }
		}
		iconType = {
			name = "current_plot_icon"
			spriteType ="GFX_icon_diplomacy"	
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType= {
			position = { x=30 y =5 }
			name = "name"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 233
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		iconType = {
			name = "info_icon"
			spriteType ="GFX_laws_info"	
			position = { x=265 y = 0 }
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=295 y = 2 }
			quadTextureSprite ="GFX_decision_execute"
			clicksound = generic_click_04
		}
	}
	### backed plots entry
	windowType = {
		name = "backed_plots_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =	{
			name ="target_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 16 y = 4 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="target_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 11 y = -2 }
		}
		iconType = {
				name ="target_portrait_status"
				spriteType = "GFX_overlay_char_status_34"
				position = { x= 14 y = -2 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="target_portrait_relation"
				spriteType = "GFX_overlay_char_relation_34"
				position = { x= 35 y = -2 }
				Orientation = "UPPER_LEFT"
			}
		iconType = {
			name = "plot_icon"
			spriteType ="GFX_icon_diplomacy"	
			position = { x=55 y= 7 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "stop_backing_button"
			position = { x=85 y = 14 }
			quadTextureSprite ="GFX_plots_stop_backing"	
			clicksound = generic_click_04
		}
	}
	
	positionType = {
		name = "my_tier_listbox_half_size"
		position = { x = 511 y = 204 }
	}
	
	positionType = {
		name = "my_tier_listbox_full_size"
		position = { x = 511 y = 476 }
	}
}
