spriteTypes = {
	# Traits
	spriteType = {
		name = "GFX_trait_head1"
		texturefile = "gfx/traits/headhunter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_head2"
		texturefile = "gfx/traits/living_legend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_druid"
		texturefile = "gfx/traits/druid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_druid"
		texturefile = "gfx/traits/bad_priest_druid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_changeling"
		texturefile = "gfx/traits/changeling.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fian"
		texturefile = "gfx/traits/fian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_learning_druidic_arts"
		texturefile = "gfx/traits/learning_druidic_arts.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_celtic_knight"
		texturefile = "gfx/traits/celtic_warrior.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_cauldron"
		texturefile = "gfx/traits/treasure_cauldron.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_chariot"
		texturefile = "gfx/traits/treasure_chariot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_chessboard"
		texturefile = "gfx/traits/treasure_chessboard.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_coat"
		texturefile = "gfx/traits/treasure_coat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_crock_and_dish"
		texturefile = "gfx/traits/treasure_crock_and_dish.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_dyrnwyn"
		texturefile = "gfx/traits/treasure_dyrnwyn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_halter"
		texturefile = "gfx/traits/treasure_halter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_hamper"
		texturefile = "gfx/traits/treasure_hamper.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_horn"
		texturefile = "gfx/traits/treasure_horn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_knife"
		texturefile = "gfx/traits/treasure_knife.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_mantle_arthur"
		texturefile = "gfx/traits/treasure_mantle_arthur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_mantle_tegau"
		texturefile = "gfx/traits/treasure_mantle_tegau.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_stone_and_ring"
		texturefile = "gfx/traits/treasure_stone_and_ring.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_whetstone"
		texturefile = "gfx/traits/treasure_whetstone.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# Event Pictures
	spriteType = {
		name = "GFX_evt_headhunter"
		texturefile = "gfx\\event_pictures\headhunter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_druidic_sacrifice"
		texturefile = "gfx\\event_pictures\druidic_sacrifice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_Pagan_dolmen"
		texturefile = "gfx\\event_pictures\Pagan_dolmen.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_Whispering_in_ear"
		texturefile = "gfx\\event_pictures\Whispering_in_ear.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_celtic_warriors"
		texturefile = "gfx\\event_pictures\battle_gaul.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bonfire_celtic"
		texturefile = "gfx\\event_pictures\bonfire_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ollamh_laws"
		texturefile = "gfx\\event_pictures\ollamh_laws.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nightmare"
		texturefile = "gfx\\event_pictures\nightmare.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_craftsman"
		texturefile = "gfx\\event_pictures\craftsman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_athlete"
		texturefile = "gfx\\event_pictures\athlete.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_funeral_pyre"
		texturefile = "gfx\\event_pictures\funeral_pyre.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_banshee"
		texturefile = "gfx\\event_pictures\banshee.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_boatcoast"
		texturefile = "gfx\\event_pictures\boatcoast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_thebard"
		texturefile = "gfx\\event_pictures\thebard.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lakeside"
		texturefile = "gfx\\event_pictures\lakeside.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nuada_mag_tuired"
		texturefile = "gfx\\event_pictures\nuada_mag_tuired.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_changeling_fuseli"
		texturefile = "gfx\\event_pictures\the_changeling_fuseli.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_y_mab_darogan"
		texturefile = "gfx\\event_pictures\y_mab_darogan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_royal_court"
		texturefile = "gfx\\event_pictures\royal_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_library"
		texturefile = "gfx\\event_pictures\\druid_room.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_forest_warrior_alone"
		texturefile = "gfx\\event_pictures\forest_warrior_alone.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_black_bear"
		texturefile = "gfx\\event_pictures\black_bear.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warrior_banners"
		texturefile = "gfx\\event_pictures\warrior_banners.tga"
		allwaystransparent = yes
	}
	
	# Decision icons
	spriteType = {
		name = "GFX_reinstate_celtic_rites"
		texturefile = "gfx\\interface\\decision_icon_convert_to_reformed.dds"
	}
	spriteType = {
		name = "GFX_abdicate_gaelic"
		texturefile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_hold_divination"
		texturefile = "gfx\\interface\\decision_icon_hold_divination.dds"
	}
	spriteType = {
		name = "GFX_invite_druid_to_court"
		texturefile = "gfx\\interface\\decision_icon_invite_druid_to_court.dds"
	}
	spriteType = {
		name = "GFX_give_offerings_sidhe"
		texturefile = "gfx\\interface\\decision_icon_give_offerings_sidhe.dds"
	}
	spriteType = {
		name = "GFX_organize_fianna"
		texturefile = "gfx\\interface\\decision_icon_organize_fianna.dds"
	}
	spriteType = {
		name = "GFX_vassalize_fianna"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_hold_an_aonach_tailteann"
		texturefile = "gfx\\interface\\decision_icon_hold_an_aonach_tailteann.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_fianna"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_red_dragons"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	
}
