guiTypes = {

	eu3dialogtype = {
		name = "DynastyTree"
		backGround="DummyBackground"
		position = { x=50 y= 50 }	
		size = { x=800 y=600 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		
		guiButtonType = {
			name = "Filler"
			quadTextureSprite ="GFX_dynatree_tile_bg_filler"
			position = { x=-100 y=-100 }
			size = { x=384 y=384 }
		}
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_dynatree_tile_bg"
		}
		
		guiButtonType = {
			name = "DummyBackground"	
			quadTextureSprite ="GFX_dynatree_tile_bg_dummy"
		}
		
		### tree ( center)
		iconType = {
			name = "dynatree_tree_illustration_small"
			spriteType = "GFX_dynatree_tree_illustration_small"
			position = { x= 87 y = 125 }
			Orientation = "UPPER_LEFT"
		}

		### upper right stuff
		
		iconType = {
			name ="dynatree_info_bg"
			spriteType = "GFX_dynatree_info_bg"
			position = { x= -70 y = 79 }
			orientation = "UPPER_RIGHT"
		}
		guiButtonType = {
			name ="dynatree_info"
			quadTextureSprite = "GFX_dynatree_info"
			position = { x = -66 y = 83 }
			orientation = "UPPER_RIGHT"
			clicksound = generic_click_04
			pdx_tooltip = "DYNTREE_INFO_TT"
		}
		
		iconType = {
			name ="dynatree_buttonsbg"
			spriteType = "GFX_dynatree_buttonsbg"
			position = { x= -222 y = 73 }
			orientation = "UPPER_RIGHT"
		}
		
		guiButtonType = {
			name = "customize_button"
			position = { x=175 y=73 }
			quadTextureSprite = "GFX_customization_coa_button"
			clicksound = generic_click_02
		}
		
		guiButtonType = {
			name ="GotoHead"
			quadTextureSprite = "GFX_dynatree_button_gotohead"
			position = { x = -219 y = 77 }
			orientation = "UPPER_RIGHT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			clicksound = generic_click_04
		}
			
		guiButtonType = {
			name ="GotoFounder"
			quadTextureSprite = "GFX_dynatree_button_gotofounder"
			position = { x = -182 y = 77 }
			orientation = "UPPER_RIGHT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name ="OpenFilter"
			quadTextureSprite = "GFX_DynaTree_Filter_Button"
			position = { x = -139 y = 77 }
			orientation = "UPPER_RIGHT"
			buttonText = "DYNA_FILTER"
			buttonFont = "vic_18"
			pdx_tooltip = ""
			pdx_tooltip_delayed = ""
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name ="GoBackButton"
			quadTextureSprite = "GFX_main_back_button"
			position = { x = -91 y = 14 }
			orientation = "UPPER_RIGHT"
			pdx_tooltip = "DYNATREE_BACK_BUTTON"
		}
		guiButtonType = {
			name ="ToggleFullscreen"
			quadTextureSprite = "GFX_maximize_button"
			position = { x = -63 y = 14 }
			orientation = "UPPER_RIGHT"
		}
		guiButtonType = {
			name ="Exit"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = -35 y = 14 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
			
		### upper center stuff
		iconType = {
			name ="dynatree_dynbanner"
			spriteType = "GFX_dynatree_dynbanner"
			position = { x= 170 y = 20 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "HouseOf"
			position = { x = 230 y = 21 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 320
			maxHeight = 20
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "LivingMembers"
			position = { x = 252 y = 95 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "TotalMembers"
			position = { x = 252 y = 75 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "prestige_label"
			position = { x = 444 y = 75 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "DYNA_PRESTIGE"
			maxWidth = 100
			maxHeight = 20
			format = centre
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prestige_value"
			position = { x = 444 y = 92 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "322"
			maxWidth = 100
			maxHeight = 20
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		### upper left stuff
		
		iconType = {
			name = "dynatree_shield_deco"
			spriteType = "GFX_dynatree_shield_deco"
			position = { x= 27 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "dynastic_shield"
			spriteType = "GFX_CoA_big"
			position = { x= 61 y = 50 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	
	### FAMILY TREE
	eu3dialogtype = {
		name = "FamilyTree"
		backGround="Background"
		position = { x=150 y= 100 }	
		size = { x=760 y=608 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_dynatree_family_bg_transp"
		}
		iconType =
		{
			name ="dynatree_family_bg"
			spriteType = "GFX_dynatree_family_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="Exit"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = 754 y = 16 }
			orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "children_label"
			position = { x = 44 y = 51 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "DYNA_CHILDREN"
			maxWidth = 120
			maxHeight = 20
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "familytree_label"
			position = { x = 185 y = 40 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = {x = 0 y = 0}
			text = "DYNA_FAMILYTREE"
			maxWidth = 170
			maxHeight = 32
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "parents_label"
			position = { x = 379 y = 51 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "DYNA_PARENTS"
			maxWidth = 120
			maxHeight = 20
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "grandparents_label"
			position = { x = 505 y = 51 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "DYNA_GRANDPARENTS"
			maxWidth = 120
			maxHeight = 20
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "greatgrandparents_label"
			position = { x = 631 y = 51 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "DYNA_GREATGRANDPARENTS"
			maxWidth = 120
			maxHeight = 20
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "CharacterName"
			position = { x = 192 y = 207 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "Some random guy"
			maxWidth = 157
			maxHeight = 20
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 294 y = 323 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="shield_crown_strip"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x= 306 y = 300 }
			Orientation = "UPPER_LEFT"
		}
		
		
		iconType =
		{
			name ="child_buttons_bg_1"
			spriteType = "GFX_dynatree_button_bg2"
			position = { x= 152 y = 144 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="child_buttons_bg_2"
			spriteType = "GFX_dynatree_button_bg2"
			position = { x= 152 y = 445 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "child_up"
			quadTextureSprite = "GFX_dynatree_button_up"
			position = { x= 156 y = 146 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name = "child_down"
			quadTextureSprite = "GFX_dynatree_button_down"
			position = { x= 156 y = 447 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		iconType =
		{
			name ="spouce_buttons_bg"
			spriteType = "GFX_dynatree_button_bg1"
			position = { x= 308 y = 433 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "spouce_up"
			quadTextureSprite = "GFX_dynatree_button_up"
			position = { x= 322 y = 435 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name = "spouce_down"
			quadTextureSprite = "GFX_dynatree_button_down"
			position = { x= 322 y = 462 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
	}
	
	### REALM TREE!
	eu3dialogtype = {
		name = "RealmTree"
		backGround="DummyBackground"
		position = { x=50 y= 50 }	
		size = { x=800 y=600 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		
		guiButtonType = {
			name = "Filler"
			quadTextureSprite ="GFX_dynatree_tile_bg_filler"
			position = { x=-100 y=-100 }
			size = { x=384 y=384 }
		}
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_realmtree_tile_bg"
		}
		
		guiButtonType = {
			name = "DummyBackground"	
			quadTextureSprite ="GFX_dynatree_tile_bg_dummy"
		}

		### upper right stuff
		
		
		guiButtonType = {
			name ="filter_1"
			quadTextureSprite = "GFX_dynatree_info"
			position = { x = -9970 y = 50 }
			orientation = "UPPER_RIGHT"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name ="filter_2"
			quadTextureSprite = "GFX_dynatree_info"
			position = { x = -9100 y = 50 }
			orientation = "UPPER_RIGHT"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name ="filter_3"
			quadTextureSprite = "GFX_dynatree_info"
			position = { x = -9130 y = 50 }
			orientation = "UPPER_RIGHT"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name ="filter_4"
			quadTextureSprite = "GFX_dynatree_info"
			position = { x = -9160 y = 50 }
			orientation = "UPPER_RIGHT"
			clicksound = generic_click_04
		}
		
		iconType = {
			name ="dynatree_info_bg"
			spriteType = "GFX_dynatree_info_bg"
			position = { x= -9970 y = 79 }
			orientation = "UPPER_RIGHT"
		}
		guiButtonType = {
			name ="dynatree_info"
			quadTextureSprite = "GFX_dynatree_info"
			position = { x = -9966 y = 83 }
			orientation = "UPPER_RIGHT"
			clicksound = generic_click_04
			pdx_tooltip = "DYNTREE_INFO_TT"
		}
		
		iconType = {
			name ="dynatree_buttonsbg"
			spriteType = "GFX_dynatree_buttonsbg"
			position = { x= -9222 y = 73 }
			orientation = "UPPER_RIGHT"
		}
		
		guiButtonType = {
			name ="GoBackButton"
			quadTextureSprite = "GFX_main_back_button"
			position = { x = -91 y = 14 }
			orientation = "UPPER_RIGHT"
			pdx_tooltip = "DYNATREE_BACK_BUTTON"
		}
		guiButtonType = {
			name ="ToggleFullscreen"
			quadTextureSprite = "GFX_maximize_button"
			position = { x = -63 y = 14 }
			orientation = "UPPER_RIGHT"
		}
		guiButtonType = {
			name ="Exit"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = -35 y = 14 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
			
		### upper center stuff
		iconType = {
			name ="dynatree_dynbanner"
			spriteType = "GFX_realmtree_title_bg"
			position = { x= 162 y = 9 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "HouseOf"
			position = { x = 181 y = 19 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Holy Roman Empire"
			maxWidth = 435
			maxHeight = 20
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "LivingMembers"
			position = { x = 9252 y = 95 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "TotalMembers"
			position = { x = 9252 y = 75 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "prestige_label"
			position = { x = 9444 y = 75 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "DYNA_PRESTIGE"
			maxWidth = 100
			maxHeight = 20
			format = centre
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prestige_value"
			position = { x = 9444 y = 92 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "322"
			maxWidth = 100
			maxHeight = 20
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		### upper left stuff
		
		iconType = {
			name = "dynatree_shield_deco"
			spriteType = "GFX_realmtree_shield_bg"
			position = { x= 13 y = 46 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "crown"
			spriteType = "GFX_shield_crown_strip_big"
			position = { x= 26 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="dynastic_shield"
			quadTextureSprite = "GFX_shield_big"
			position = { x= -6 y = 29 }
			orientation = "UPPER_LEFT"
		}
	}
	
	
	### positions
	
	positionType = {
		name = "DynastyTree_dynasty_tree_start"
		position = { x = -200 y = -50 }
	}
	
	positionType = {
		name = "DynastyTree_dynasty_tree_topleft"
		position = { x = -90 y = 60 }
	}
	
	positionType = {
		name = "DynastyTree_dynasty_tree_bottomright"
		position = { x = 590 y = 460 }
	}
	
	positionType = {
		name = "DynastyTree_my_child1_position"
		position = { x = 100 y = 162 }
	}
	
	positionType = {
		name = "DynastyTree_my_child2_position"
		position = { x = 100 y = 237 }
	}
	
	positionType = {
		name = "DynastyTree_my_child3_position"
		position = { x = 100 y = 312 }
	}
	
	positionType = {
		name = "DynastyTree_my_child4_position"
		position = { x = 100 y = 387 }
	}
	
	positionType = {
		name = "DynastyTree_my_child5_position"
		position = { x = 100 y = 462 }
	}
	
				positionType = {
					name = "DynastyTree_my_dad_dad_dad_position_small"
					position = { x = 691 y = 106 }
				}
			positionType = {
				name = "DynastyTree_my_dad_dad_position"
				position = { x = 569 y = 141 }
			}
				positionType = {
					name = "DynastyTree_my_dad_dad_mum_position_small"
					position = { x = 691 y = 166 }
				}
		positionType = {
			name = "DynastyTree_my_dad_position_big"
			position = { x = 438 y = 197 }
		}
				positionType = {
					name = "DynastyTree_my_dad_mum_dad_position_small"
					position = { x = 691 y = 226 }
				}
			positionType = {
				name = "DynastyTree_my_dad_mum_position"
				position = { x = 569 y = 261 }
			}
				positionType = {
					name = "DynastyTree_my_dad_mum_mum_position_small"
					position = { x = 691 y = 286 }
				}
	positionType = {
		name = "DynastyTree_my_position_verybig"
		position = { x = 269 y = 308 }
	}
	positionType = {
		name = "DynastyTree_my_spouce_position_big"
		position = { x = 269 y = 465 }
	}
				positionType = {
					name = "DynastyTree_my_mum_dad_dad_position_small"
					position = { x = 691 y = 346 }
				}	
			positionType = {
				name = "DynastyTree_my_mum_dad_position"
				position = { x = 569 y = 381 }
			}
				positionType = {
					name = "DynastyTree_my_mum_dad_mum_position_small"
					position = { x = 691 y = 406 }
				}
		positionType = {
			name = "DynastyTree_my_mum_position_big"
			position = { x = 438 y = 437 }
		}
				positionType = {
					name = "DynastyTree_my_mum_mum_dad_position_small"
					position = { x = 691 y = 466 }
				}	
			positionType = {
				name = "DynastyTree_my_mum_mum_position"
				position = { x = 569 y = 501 }
			}
				positionType = {
					name = "DynastyTree_my_mum_mum_mum_position_small"
					position = { x = 691 y = 526 }
				}
	
	iconType = {
		name = "DynastyTreeBranch"
		spriteType = "GFX_dynatree_branch_horizontal"
		position = { x = 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	iconType = {
		name = "RealmTreeBranch"
		spriteType = "GFX_realmtree_branch_horizontal"
		position = { x = 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	
	
	#### LEGEND WINDOW
	windowType = {
		name = "dyna_tree_legend"
		backGround=""
		position = { x=-250 y= 120 }	
		size = { x=200 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_RIGHT"
		
		
		iconType = {
			name ="dynatree_legend_bg"
			spriteType = "GFX_dynatree_legend_bg"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="dynatree_info_bastard"
			spriteType = "GFX_dynatree_info_bastard"
			position = { x= 10 y = 10 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="dynatree_info_lineage"
			spriteType = "GFX_dynatree_info_lineage"
			position = { x= 10 y = 30 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="dynatree_info_otherparent"
			spriteType = "GFX_dynatree_info_otherparent"
			position = { x= 10 y = 50 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "info_bastard_text"
			position = { x = 35 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "BASTARD_CHILD"
			maxWidth = 150
			maxHeight = 18
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "info_lineage_text"
			position = { x = 35 y = 34 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "LINEAGE"
			maxWidth = 150
			maxHeight = 18
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "info_otherparent_text"
			position = { x = 35 y = 54 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "OTHER_PARENT_IN_LINEAGE"
			maxWidth = 150
			maxHeight = 18
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "tree_move_info"
			position = { x = 35 y = 80 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "RIGHT_CLICK_TREE"
			maxWidth = 150
			maxHeight = 40
			format = left
			Orientation = "UPPER_LEFT"
		}
			
	}
	
	#### SIZE 34
	windowType = {
		name = "DynasticTreeItemSmall"
		backGround=""
		position = { x=0 y= 0 }	
		size = { x=0 y=0 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		
		iconType = {
			name = "background"
			spriteType = "GFX_dynatree_branch_vertical_small"
			position = { x= 0 y = 19 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "member"
			spriteType = "GFX_dynatree_selection_small"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 0 y = 0 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="expand"
			quadTextureSprite = "GFX_dynatree_expand_tree"
			position = { x = 0 y = 25 }
			clicksound = generic_click_04
		}
		guiButtonType = {
			name ="gotoDynasty"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 0 y = 37 }
			clicksound = generic_click_04
		}
		guiButtonType = {
			name ="shield_nr2"
			quadTextureSprite = "GFX_shield_small"
			position = { x = -37 y = 3 }
			clicksound = generic_click_04
		}
		iconType = {
			name ="label_bg"
			spriteType = "GFX_dynatree_banner"
			position = { x= 0 y = 26 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "label_text"
			position = { x = 1 y = 26 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 75
			maxHeight = 20
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x = 8 y = -9 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
		}
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_34"
			position = { x= 5 y = -22 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	#### SIZE 50
	windowType = {
		name = "DynasticTreeItem"
		backGround=""
		position = { x=0 y= 0 }	
		size = { x=0 y=0 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		
		iconType = {
			name = "background"
			spriteType = "GFX_dynatree_branch_vertical_big"
			position = { x= 0 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "member"
			spriteType = "GFX_dynatree_selection_big"
			position = { x= 0 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 0 y = -5 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 0 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="spouce_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 31 y = -24 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="spouce_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 31 y = -24 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="expand"
			quadTextureSprite = "GFX_dynatree_expand_tree"
			position = { x = 0 y = 50 }
			clicksound = generic_click_04
		}
		guiButtonType = {
			name ="gotoDynasty"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 0 y = 67 }
			clicksound = generic_click_04
		}
		guiButtonType = {
			name ="shield_nr2"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = -53 y = -32 }
			clicksound = generic_click_04
		}
		iconType = {
			name ="label_bg"
			spriteType = "GFX_dynatree_banner"
			position = { x= 0 y = 34 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "label_text"
			position = { x = 1 y = 33 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 75
			maxHeight = 20
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x= 13 y = -3 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
		}
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x= 13 y = -28 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	#### SIZE 75
	windowType = {
		name = "DynasticTreeItemBig"
		backGround=""
		position = { x=0 y= 0 }	
		size = { x=0 y=0 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		
		iconType = {
			name = "member"
			spriteType = "GFX_DynaTree_Member_Big"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 0 y = 0 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="label_bg"
			spriteType = "GFX_dynatree_banner"
			position = { x= 0 y = 45 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "label_text"
			position = { x = 1 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 92
			maxHeight = 20
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x= 17 y = 9 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
		}
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 17 y = -33 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	#### SIZE 100
	windowType = {
		name = "DynasticTreeItemVeryBig"
		backGround=""
		position = { x=0 y= 0 }	
		size = { x=0 y=0 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		
		iconType = {
			name = "member"
			spriteType = "GFX_DynaTree_Member_Big"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 0 y = 0 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_100"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x= 10 y = 32 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
		}
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_100"
			position = { x= 25 y = -45 }
			Orientation = "UPPER_LEFT"
		}
	}	
	
	### REALM TREE ENTRY
	windowType = {
			name = "RealmTreeItem"
			backGround=""
			position = { x=0 y= 0 }	
			size = { x=112 y=128 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation="UPPER_LEFT"
		
		iconType = {
			name = "background"
			spriteType = "GFX_realmtree_branch_vertical_big"
			position = { x= 16 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = -4 y = -2 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= -4 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= -48 y = -5 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType = {
			name = "levy_icon_small"
			spriteType = "GFX_levy_icon_small"
			position = { x= 21 y = -29 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "money_icon_small"
			spriteType = "GFX_money_icon_small"
			position = { x= 23 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "holding_icon_small"
			spriteType = "GFX_holding_icon_small"
			position = { x= 23 y = -14 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="expand"
			quadTextureSprite = "GFX_dynatree_expand_tree"
			position = { x = 15 y = 66 }
			clicksound = generic_click_04
		}
		iconType = {
			name ="label_bg"
			spriteType = "GFX_dynatree_banner"
			position = { x= 9990 y = 34 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "label_text"
			position = { x = 14 y = 48 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 85
			maxHeight = 20
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "troops_percent_text"
			position = { x = 22 y = -26 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "-30"
			maxWidth = 40
			maxHeight = 18
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "tax_text"
			position = { x = 22 y = 2 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "3.7"
			maxWidth = 40
			maxHeight = 18
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "subrealm_size_text"
			position = { x = 22 y = -12 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "30"
			maxWidth = 40
			maxHeight = 18
			fixedsize = yes
			format = right
		}
		
		iconType = {
			name ="liege_opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 32 y = 15 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "liege_opinion_text"
			position = { x = 33 y = 21 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "-30"
			maxWidth = 28
			maxHeight = 18
			fixedsize = yes
			format = centre
		}
		
		iconType = {
			name ="player_opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 1 y = 15 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "player_opinion_text"
			position = { x = 2 y = 21 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "-30"
			maxWidth = 28
			maxHeight = 18
			fixedsize = yes
			format = centre
		}
	}
}