spriteTypes = {

	spriteType = {
		name = "GFX_combat_end_bg"
		texturefile = "gfx\\interface\\combat_end_bg.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_combat_siege_end_bg"
		texturefile = "gfx\\interface\\combat_siege_end_bg.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_combat_siege_end_nogarrison_overlay"
		texturefile = "gfx\\interface\\combat_siege_end_nogarrison_overlay.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_combat_siege_end_garrison"
		texturefile = "gfx\\interface\\combat_siege_end_garrison.tga"
	}
	spriteType = {
		name = "GFX_combat_siege_end_levy"
		texturefile = "gfx\\interface\\combat_siege_end_levy.tga"
	}
	spriteType = {
		name = "GFX_goto_message_settings2"
		texturefile = "gfx\\interface\\goto_message_settings2.tga"
	}
	spriteType = {
		name = "GFX_combat_end_bg_area"
		texturefile = "gfx\\interface\\combat_end_bg_area.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_combat_end_char_bg"
		texturefile = "gfx\\interface\\combat_end_char_bg.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_combat_end_char_dead"
		texturefile = "gfx\\interface\\combat_end_char_dead.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_combat_end_char_captured"
		texturefile = "gfx\\interface\\combat_end_char_captured.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_combat_end_land_won"
		texturefile = "gfx\\interface\\Combat_Victory.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_combat_end_land_lost"
		texturefile = "gfx\\interface\\Combat_Defeat.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_combat_end_siege_won"
		texturefile = "gfx\\interface\\Combat_Siege_Victory.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_combat_end_siege_defeat"
		texturefile = "gfx\\interface\\Combat_Siege_Defeat.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
}
