spriteTypes = {
	
	spriteType = {
		name = "GFX_focusview_bg_area"
		texturefile = "gfx\\interface\\focusview_bg_area.tga"
	}
	spriteType = {
		name = "GFX_focusview_bg"
		texturefile = "gfx\\interface\\focusview_bg.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_focusview_selected_focus"
		texturefile = "gfx\\interface\\focusview_selected_focus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_focusicons"
		texturefile = "gfx\\interface\\focusicons.tga"
		noOfFrames = 20
		loadType = "INGAME"
	}

}