spriteTypes = {

	# Traits
	spriteType = {
		name = "GFX_trait_vestalis"
		texturefile = "gfx/traits/vestalis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_retired_vestalis"
		texturefile = "gfx/traits/retired_vestalis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Decision icons
	spriteType = {
		name = "GFX_nominate_vestalis_decision"
		texturefile = "gfx\\interface\\decision_icon_nominate_vestalis.dds"
	}

	# Event pictures
	spriteType = {
		name = "GFX_evt_roman_temple"
		texturefile = "gfx\\event_pictures\roman_great_temple.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_lightning_strike"
		texturefile = "gfx\\event_pictures\lightning_strike.tga"
		allwaystransparent = yes
	}

}
