guiTypes = {
	

	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1024 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"
		
		
		iconType = {
			name ="frame_bar_left_upper"
			spriteType = "GFX_loadingscreen_bar_Left"
			position = { x= 0 y = 100 }
			Orientation = "UPPER_LEFT"
		}	
		
		iconType = {
			name ="frame_bar_left_lower"
			spriteType = "GFX_loadingscreen_bar_Left"
			position = { x= 0 y = -668 }
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="frame_bar_right_upper"
			spriteType = "GFX_loadingscreen_bar_Right"
			position = { x= -67 y = 100 }
			Orientation = "UPPER_RIGHT"
		}	
		
		iconType = {
			name ="frame_bar_right_lower"
			spriteType = "GFX_loadingscreen_bar_Right"
			position = { x= -67 y = -668 }
			Orientation = "LOWER_RIGHT"
		}
		
		iconType = {
			name ="frame_bar_upper_right"
			spriteType = "GFX_loadingscreen_bar_Upper"
			position = { x= -1107 y = -1 }
			Orientation = "UPPER_RIGHT"
		}	
		
		iconType = {
			name ="frame_bar_upper_left"
			spriteType = "GFX_loadingscreen_bar_Upper"
			position = { x= 81 y = -1 }
			Orientation = "UPPER_LEFT"
		}	
		
		iconType = {
			name ="frame_bar_lower_right"
			spriteType = "GFX_loadingscreen_bar_Lower"
			position = { x= -1107 y = -82 }
			Orientation = "LOWER_RIGHT"
		}	
		
		iconType = {
			name ="frame_bar_lower_left"
			spriteType = "GFX_loadingscreen_bar_Lower"
			position = { x= 81 y = -82 }
			Orientation = "LOWER_LEFT"
		}	
		
		
		
		
		
		iconType = {
			name ="frame_UL_corner"
			spriteType = "GFX_loadingscreen_corner_UL"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}	
		
		iconType = {
			name ="frame_UR_corner"
			spriteType = "GFX_loadingscreen_corner_UR"
			position = { x= -70 y = -1 }
			Orientation = "UPPER_RIGHT"
		}
			
		iconType = {
			name ="frame_LL_corner"
			spriteType = "GFX_loadingscreen_corner_LL"
			position = { x= 0 y = -94 }
			Orientation = "LOWER_LEFT"
		}		
		
		iconType = {
			name ="frame_LR_corner"
			spriteType = "GFX_loadingscreen_corner_LR"
			position = { x= -70 y = -94 }
			Orientation = "LOWER_RIGHT"
		}		
		
		
		

				
		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_UP"
			
			iconType = {
				name ="bg_load_screen2"
				spriteType = "GFX_loadingstatus_bg"
				position = { x= -390 y = 5 }
			}
			
			iconType = {
				name = "progress"
				spriteType = "GFX_loadingscreen_progress"
				position = { X = -320 y = 41 }
			}
			iconType = {
				name = "progress_left"
				spriteType = "GFX_loadingscreen_progress_left"
				position = { X = -324 y = 40 }
			}
			iconType = {
				name = "progress_right"
				spriteType = "GFX_loadingscreen_progress_right"
				position = { X = -320 y = 40 }
			}
			instantTextBoxType = {
				name = "text"
				position = { x = -380 y = 53 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 760
				maxHeight =40
				fixedsize = yes
				format = centre

			}	
		
		}
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_DOWN"
			
				
			iconType = {
				name ="bg_load_screen"
				spriteType = "GFX_loadingtip_bg"
				position = { x= -512 y = -174 }
			}		

			instantTextBoxType = {
				name = "text"
				position = { x = -425 y = -125 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 850
				maxHeight =200
				fixedsize = yes
				format = centre
			}
		}		
	}
	

}