objectTypes = {
		
	### Misc ######################################################	
		
	EMFXActorType = {
		name = "occupation_smoke"
		actorfile = "gfx\models\Mapindicators\occupation.xac"
		
		animation = {
			name = "idle"
			file ="gfx\models\Mapindicators\occupation.xsm"
			defaultAnimationTime = 0.2
		}
		scale = 3.5
	}

	EMFXActorType = {
		name = "disease_smoke"
		actorfile = "gfx\models\Mapindicators\disease.xac"
		
		animation = {
			name = "idle"
			file ="gfx\models\Mapindicators\disease_anim.xsm"
			defaultAnimationTime = 0.1
		}
		scale = 3.0
	}
	
	EMFXActorType = {
		name = "siege"
		actorfile = "gfx\models\Mapindicators\Trebuchet.xac"
		idle   = "gfx\models\Mapindicators\Trebuchet_anim.xsm"
		scale = 1.4f
	}
	
	EMFXActorType = {
		name = "construction"
		actorfile = "gfx\models\Mapindicators\Construction.xac"
		idle   = "gfx\models\Mapindicators\Construction.xsm"
		scale = 0.7f
	}
	
	### Trees ######################################################
		
	EMFXActorType = {
		name = "mapobject_2"
		actorfile = "gfx\models\Mapitems\Pines_01.xac"
		scale = 1.0f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mapobject_3"
		actorfile = "gfx\models\Mapitems\Pines_02.xac"
		scale = 1.0f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mapobject_4"
		actorfile = "gfx\models\Mapitems\Pines_03.xac"
		scale = 1.0f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mapobject_5"
		actorfile = "gfx\models\Mapitems\Oaks_01.xac"
		scale = 1.0f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mapobject_6"
		actorfile = "gfx\models\Mapitems\Oaks_02.xac"
		scale = 1.0f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mapobject_7"
		actorfile = "gfx\models\Mapitems\Oaks_03.xac"
		scale = 1.0f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mapobject_8"
		actorfile = "gfx\models\Mapitems\Cypress_01.xac"
		scale = 1.0f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mapobject_9"
		actorfile = "gfx\models\Mapitems\Cypress_02.xac"
		scale = 1.0f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mapobject_10"
		actorfile = "gfx\models\Mapitems\Cypress_03.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_11"
		actorfile = "gfx\models\Mapitems\Palm_01.xac"
		scale = 1.0f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mapobject_12"
		actorfile = "gfx\models\Mapitems\Palm_02.xac"
		scale = 1.0f
		use_animation = no
	}

	### Western shields ######################################################

	
	EMFXActorType = {
		name = "westerngfx_count_shield"
		actorfile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_duke_shield"
		actorfile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_king_shield"
		actorfile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_emperor_shield"
		actorfile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
#	EMFXActorType = {
#		name = "westerngfx_count_shield"
#		actorfile = "gfx\models\Shields\mongol_count_shield.xac"
#		scale = 0.6f
#		use_animation = no
#	}
#	
#	EMFXActorType = {
#		name = "westerngfx_duke_shield"
#		actorfile = "gfx\models\Shields\mongol_duke_shield.xac"
#		scale = 0.6f
#		use_animation = no
#	}
#	
#	EMFXActorType = {
#		name = "westerngfx_king_shield"
#		actorfile = "gfx\models\Shields\mongol_king_shield.xac"
#		scale = 0.6f
#		use_animation = no
#	}
#	
#	EMFXActorType = {
#		name = "westerngfx_emperor_shield"
#		actorfile = "gfx\models\Shields\mongol_empire_shield.xac"
#		scale = 0.6f
#		use_animation = no
#	}
	
	
#	EMFXActorType = {
#		name = "westerngfx_count_shield"
#		actorfile = "gfx\models\Shields\norse_count_shield.xac"
#		scale = 0.4f
#		use_animation = no
#	}
#	
#	EMFXActorType = {
#		name = "westerngfx_duke_shield"
#		actorfile = "gfx\models\Shields\norse_duke_shield.xac"
#		scale = 0.4f
#		use_animation = no
#	}
#	
#	EMFXActorType = {
#		name = "westerngfx_king_shield"
#		actorfile = "gfx\models\Shields\norse_king_shield.xac"
#		scale = 0.4f
#		use_animation = no
#	}
#	
#	EMFXActorType = {
#		name = "westerngfx_emperor_shield"
#		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
#		scale = 0.4f
#		use_animation = no
#	}
	
	
#		EMFXActorType = {
#		name = "aztecgfx_count_shield"
#		actorfile = "gfx\models\Shields\aztec_count_shield.xac"
#		scale = 0.8f
#		use_animation = no
#	}
#	
#	EMFXActorType = {
#		name = "aztecgfx_duke_shield"
#		actorfile = "gfx\models\Shields\aztec_duke_shield.xac"
#		scale = 0.8f
#		use_animation = no
#	}
#	
#	EMFXActorType = {
#		name = "aztecgfx_king_shield"
#		actorfile = "gfx\models\Shields\aztec_king_shield.xac"
#		scale = 0.8f
#		use_animation = no
#	}
#	
#	EMFXActorType = {
#		name = "aztecgfx_emperor_shield"
#		actorfile = "gfx\models\Shields\aztec_empire_shield.xac"
#		scale = 0.8f
#		use_animation = no
#	}

	### Eastern shields ######################################################

	EMFXActorType = {
		name = "easterngfx_count_shield"
		actorfile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_duke_shield"
		actorfile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_king_shield"
		actorfile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_emperor_shield"
		actorfile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
	}

	### Muslim shields ######################################################

	EMFXActorType = {
		name = "muslimgfx_count_shield"
		actorfile = "gfx\models\Shields\Muslim_Tier_1.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_duke_shield"
		actorfile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_king_shield"
		actorfile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_emperor_shield"
		actorfile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
	}
	
	
	### Jewish Shields ########################################################
	
	EMFXActorType = {
		name = "jewishgfx_count_shield"
		actorfile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "jewishgfx_duke_shield"
		actorfile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "jewishgfx_king_shield"
		actorfile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "jewishgfx_emperor_shield"
		actorfile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
	}

	### Pagan Shields ########################################################
	
	EMFXActorType = {
		name = "norsegfx_count_shield"
		actorfile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.27f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "norsegfx_duke_shield"
		actorfile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.3f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "norsegfx_king_shield"
		actorfile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.3f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "norsegfx_emperor_shield"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
	}		
	
	EMFXActorType = {
		name = "mongolgfx_count_shield"
		actorfile = "gfx\models\Shields\mongol_count_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mongolgfx_duke_shield"
		actorfile = "gfx\models\Shields\mongol_duke_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mongolgfx_king_shield"
		actorfile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.4f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mongolgfx_emperor_shield"
		actorfile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.4f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "africangfx_count_shield"
		actorfile = "gfx\models\Shields\mongol_count_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "africangfx_duke_shield"
		actorfile = "gfx\models\Shields\mongol_duke_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "africangfx_king_shield"
		actorfile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.4f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "africangfx_emperor_shield"
		actorfile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.4f
		use_animation = no
	}
	
	### Indian shields ######################################################

	EMFXActorType = {
		name = "indiangfx_count_shield"
		actorfile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_duke_shield"
		actorfile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_king_shield"
		actorfile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_emperor_shield"
		actorfile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
	}
	
	
	### Special shields ######################################################

	EMFXActorType = {
		name = "e_hre"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
	}

	### Misc ######################################################

	EMFXActorType = {
		name = "frame"
		actorfile = "gfx\models\Mapitems\Frame.xac"
		scale = 1.0f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "frame3072"
		actorfile = "gfx\models\Mapitems\frame3072.xac"
		scale = 1.0f
		use_animation = no
	}	
		
	EMFXActorType = {
		name = "frame3200"
		actorfile = "gfx\models\Mapitems\frame3200.xac"
		scale = 1.0f
		use_animation = no
	}	
	
	EMFXActorType = {
		name = "frame4096"
		actorfile = "gfx\models\Mapitems\frame4096.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "Landmark_Domeoftherock"
		actorfile = "gfx\models\Mapitems\Landmark_Domeoftherock.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "selection"
		actorfile = "gfx\models\Selection.xac"
		
		idle   = "gfx\models\Selection_anim.xsm"
		
		scale = 1.0f
	}
	

}
