guiTypes = {
	windowType = {
		name = "matchmaking_window"
		backGround=""
		position = { x=-511 y=-280 }	
		size = { x=1022 y=560 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"	

		windowType = {
			name = "matchmaking_servers_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1022 y=560 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="background"
				spriteType = "GFX_matchmaking_browser_bg"
				position = { x= 0 y = -5 }
			}
			
			### CHECKBOXES
			instantTextBoxType={
				name = "filter_no_password_title"
				position = { x= 56 y = 149 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 256
				maxHeight = 24			
				font = "vic_18"
				text = "MATCHMAKING_FILTER_NOPASSWORD"	
			}		
			
			checkboxType = {
				name = "filter_no_password"
				position = { x= 25 y = 143 }
				quadTextureSprite ="GFX_checkbox_default"
			}		
			
			instantTextBoxType={
				name = "filter_not_full_title"
				position = { x= 186 y = 149 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 128
				maxHeight = 24			
				font = "vic_18"
				text = "MATCHMAKING_FILTER_NOTFULL"	
			}		
			
			checkboxType = {
				name = "filter_not_full"
				position = { x= 155 y = 143 }
				quadTextureSprite ="GFX_checkbox_default"
			}
			
			instantTextBoxType={
				name = "filter_has_players_title"
				position = { x= 291 y = 149 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 128
				maxHeight = 24			
				font = "vic_18"
				text = "MATCHMAKING_FILTER_HASPLAYERS"	
			}		
			
			checkboxType = {
				name = "filter_has_players"
				position = { x= 260 y = 143 }
				quadTextureSprite ="GFX_checkbox_default"
			}						
			
			checkboxType = {
				name = "filter_mod"
				position = { x= 375 y = 143 }
				quadTextureSprite ="GFX_checkbox_default"
			}		
			
			instantTextBoxType={
				name = "filter_mod_title"
				position = { x= 406 y = 149 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 256
				maxHeight = 24			
				font = "vic_18"
				text = "MATCHMAKING_FILTER_MOD"	
			}		

			checkboxType = {
				name = "filter_version"
				position = { x= 496 y = 143 }
				quadTextureSprite ="GFX_checkbox_default"
			}		
			
			instantTextBoxType={
				name = "filter_version_title"
				position = { x= 527 y = 149}
				borderSize = {x = 0 y = 0}				
				maxWidth = 256
				maxHeight = 24			
				font = "vic_18"
				text = "MATCHMAKING_FILTER_VERSION"	
			}				
			
			####
			editBoxType = {
				position = { x = 635 y = 102  }
				name = "filter_name"
				font = "vic_18"
				borderSize = {x = 0 y = 4}	
				size = { x=256 y=32 }
				text = "MATCHMAKING_SERVER_FILTER_SEARCH_NAMES"	
				orientation = "UPPER_LEFT"
			}
			editBoxType = {
				position = { x = 635 y = 135  }
				name = "filter_tags"
				font = "vic_18"
				borderSize = {x = 0 y = 4}	
				size = { x=256 y=32 }
				text = "MATCHMAKING_SERVER_FILTER_SEARCH"	
				orientation = "UPPER_LEFT"
			}
			
			guiButtonType =
			{
				name = "filter_tags_search"
				quadTextureSprite = "GFX_standard_button_92"
				position = { x = 905 y = 140  }
				buttonText = "MESSAGE_BUTTON_SEARCH"
				buttonFont = "vic_18"
			}
			####
			
			instantTextBoxType={
				name = "no_servers"
				position = {x = 125 y = 208 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 512
				maxHeight = 32			
				font = "vic_18"
				text = "MATCHMAKING_SERVERS_DOSEARCH"	
			}
			
			listboxType = 
			{
				name ="servers"
				position = { x = 20 y = 202 }
				backGround=""
				size = { x = 970 y = 288 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}	
			
			guiButtonType =
			{
				name = "refresh_lan"
				quadTextureSprite = "GFX_standard_button_148"
				position = { x = 400 y = 506  }
				buttonText = "MATCHMAKING_REFRESH_LAN"
				buttonFont = "vic_18"
			}	

			guiButtonType =
			{
				name = "refresh_internet"
				quadTextureSprite = "GFX_standard_button_148"
				position = { x = 550 y = 506  }
				buttonText = "MATCHMAKING_REFRESH_INTERNET"
				buttonFont = "vic_18"
			}
			
			guiButtonType =
			{
				name = "join"
				quadTextureSprite = "GFX_standard_button_148"
				position = { x = 700 y = 506  }
				buttonText = "MATCHMAKING_JOIN_SERVER"
				buttonFont = "vic_18"
			}		
			
			guiButtonType =
			{
				name = "host"
				quadTextureSprite = "GFX_standard_button_148"
				position = { x = 850 y = 506  }
				buttonText = "MATCHMAKING_HOST_SERVER"
				buttonFont = "vic_18"
			}		
			
			### SORTBUTTONS
			guiButtonType =
			{
				name = "sort_by_password"
				quadTextureSprite = "GFX_sort_84"
				position = { x= 20  y = 175  }
				buttonText = "MATCHMAKING_SERVER_PASSWORD"
				buttonFont = "vic_18_black"
			}		

			guiButtonType =
			{
				name = "sort_by_name"
				quadTextureSprite = "GFX_sort_188"
				position = { x= 135 y = 175  }
				buttonText = "MATCHMAKING_SERVER_NAME"
				buttonFont = "vic_18_black"
			}

			guiButtonType =
			{
				name = "sort_by_slots"
				quadTextureSprite = "GFX_sort_84"
				position = { x= 351 y = 175  }
				buttonText = "MATCHMAKING_SERVER_SLOTS"
				buttonFont = "vic_18_black"
			}		
			
			guiButtonType =
			{
				name = "sort_by_version"
				quadTextureSprite = "GFX_sort_84"
				position = { x= 450 y = 175  }
				buttonText = "MATCHMAKING_SERVER_VERSION"
				buttonFont = "vic_18_black"
			}	
			
			guiButtonType =
			{
				name = "sort_by_tags"
				quadTextureSprite = "GFX_sort_188"
				position = { x= 557 y = 175  }
				buttonText = "MATCHMAKING_SERVER_TAGS"
				buttonFont = "vic_18_black"
			}		
			
			guiButtonType =
			{
				name = "sort_by_mod"
				quadTextureSprite = "GFX_sort_136"
				position = { x= 758 y = 175  }
				buttonText = "MATCHMAKING_SERVER_MOD"
				buttonFont = "vic_18_black"
			}		
			
			guiButtonType =
			{
				name = "sort_by_status"
				quadTextureSprite = "GFX_sort_84"
				position = { x= 910 y = 175  }
				buttonText = "MATCHMAKING_SERVER_STATUS"
				buttonFont = "vic_18_black"
			}			
		}		
		
		### MATCHMAKING COMMUNITY WINDOW
		windowType = {
			name = "matchmaking_community_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1022 y=560 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="background"
				spriteType = "GFX_matchmaking_community_bg"
				position = { x= 0 y = -5 }
			}
			
			instantTextBoxType = {
				name = "friends_title"
				position = { x = 664 y = 113 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "FRIENDS"
				maxWidth = 256
				maxHeight = 32
				format = centre			
			}			
			
			listboxType = 
			{
				name = "friends"
				position = { x = 562 y = 148 }
				backGround=""
				size = { x = 408 y = 275 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			guiButtonType =
			{
				name = "send_chat"
				quadTextureSprite = "GFX_standard_button_112"
				position = { x = 470 y = 445  }
				buttonText = "SEND"
				buttonFont = "vic_18"
			}			
		}
		##########
		
		instantTextBoxType = {
			name = "matchmaking_title"
			position = { x = 256 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "MATCHMAKING_TITLE"
			maxWidth = 512
			maxHeight = 32
			format = centre			
		}
		
		checkboxType = {
			name = "servers_tab"
			position = { x = 40 y = 61 }
			quadTextureSprite = "GFX_charview_tab"	
		}

		checkboxType = {
			name = "community_tab"
			position = { x= 165 y = 61 }
			quadTextureSprite = "GFX_charview_tab"
		}

		instantTextBoxType = {
			name = "servers_tab_title"
			position = { x = 28 y = 70}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			text = "MATCHMAKING_SERVERS"
			maxWidth = 127
			maxHeight = 22
			format = centre
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "community_tab_title"
			position = { x = 153 y = 70}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			text = "MATCHMAKING_COMMUNITY"
			maxWidth = 127
			maxHeight = 22
			format = centre
			fixedsize = yes
		}

		guiButtonType =
		{
			name = "back"
			quadTextureSprite = "GFX_standard_button_92"
			position = { x = 25 y = 506  }
			buttonText = "BACK"
			buttonFont = "vic_18"
		}

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_button_close"
			position = { x= 985 y = 15 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
		}		
	}
	
	### SERVER ITEM
	windowType = {
		name = "matchmaking_server_item"
		backGround=""
		position = { x = 0 y = 0 }	
		size = { x = 800 y = 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name = "select"
			quadTextureSprite = "GFX_matchmaking_browser_list_item_bg"
			position = { x = -10 y = -8  }
		}	
		
		iconType =
		{
			name ="password"
			spriteType = "GFX_matchmaking_password_icon"
			position = { x= 22 y = -6 }
		}
		
		instantTextBoxType={
			name = "name"
			position = {x = 88 y = 4 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 241
			maxHeight = 18			
			font = "vic_18"
			text = ""
			fixedsize = yes
			format = center
		}

		instantTextBoxType={
			name = "slots"
			position = {x = 333 y = 4 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 77
			maxHeight = 18			
			font = "vic_18"
			text = ""
			fixedsize = yes
			format = center
		}		
		
		instantTextBoxType={
			name = "version"
			position = {x = 413 y = 4 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 120
			maxHeight = 18			
			font = "vic_18"
			text = "1.0.2"
			fixedsize = yes
			format = centre
		}		
		
		instantTextBoxType={
			name = "tags"
			position = {x = 493 y = 4 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 231
			maxHeight = 18			
			font = "vic_18"
			text = ""
			fixedsize = yes
			format = center
		}		

		instantTextBoxType={
			name = "mod"
			position = {x = 725 y = 4 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 157
			maxHeight = 18			
			font = "vic_18"
			text = "Sengoku"
			fixedsize = yes
			format = center
		}		
		
		instantTextBoxType={
			name = "status"
			position = {x = 885 y = 4 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 94
			maxHeight = 18			
			font = "vic_18"
			text = ""
			fixedsize = yes
			format = center
		}		
	}
	
	### FRIEND ITEM
	windowType = {
		name = "matchmaking_friend_item"
		backGround=""
		position = { x = 0 y = 0 }	
		size = { x = 512 y = 55 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name = "select"
			quadTextureSprite = "GFX_matchmaking_friend_bg"
			position = { x = 50 y = 2  }
		}	
		
		guiButtonType =
		{
			name ="icon"
			spriteType = "GFX_alerticon_background"
			position = { x = 56 y = 5 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}		
		
		instantTextBoxType={
			name = "name"
			position = {x = 120 y = 7 }
			borderSize = {x = 2 y = 2}				
			maxWidth = 168
			maxHeight = 22			
			font = "vic_22"
			text = "Player"
			fixedsize = yes			
		}

		instantTextBoxType={
			name = "status"
			position = {x = 120 y = 27 }
			borderSize = {x = 2 y = 2}				
			maxWidth = 256
			maxHeight = 18			
			font = "vic_18"
			text = "ONLINE"
			fixedsize = yes			
		}		
	}		
}