spriteTypes = {	
	spriteType = {
		name = "GFX_matchmaking_browser_bg"
		texturefile = "gfx/interface/matchmaking_browser_bg.dds"
		noOfFrames = 1
		norefcount = yes
		allwaystransparent = yes
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_matchmaking_community_bg"
		texturefile = "gfx\\interface\\matchmaking_community_bg.dds"
		noOfFrames = 1
		norefcount = yes
		allwaystransparent = yes
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_matchmaking_joining_bg"
		texturefile = "gfx\\interface\\matchmaking_joining_bg.dds"
		noOfFrames = 1
		norefcount = yes
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_matchmaking_browser_list_item_bg"
		texturefile = "gfx\\interface\\matchmaking_browser_list_item_bg.dds"
		noOfFrames = 2
		norefcount = yes
		allwaystransparent = no
		transparencecheck = no
		loadType = "FRONTEND"
	}	
	
	spriteType = {
		name = "GFX_matchmaking_password_icon"
		texturefile = "gfx//interface//matchmaking_password_icon.tga"
	}
	
	spriteType = {
		name = "GFX_matchmaking_friend_bg"
		texturefile = "gfx\\interface\\matchmaking_friend_bg.dds"
		noOfFrames = 1
		norefcount = yes
		allwaystransparent = no
		transparencecheck = no
		loadType = "FRONTEND"
	}		
}