objectTypes = {

	### Aztec shields ######################################################

	EMFXActorType = {
		name = "mesoamericangfx_count_shield"
		actorfile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mesoamericangfx_duke_shield"
		actorfile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mesoamericangfx_king_shield"
		actorfile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "mesoamericangfx_emperor_shield"
		actorfile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
	}

}
