guiTypes = {

	windowType = {
		name = "MessageSettingWindow"
		backGround="Background"
		position = { x=-300 y=-200 }	
		size = { x = 400 y = 322 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		click_to_front = yes
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_dialog_tile_bg"
		}
		iconType =
				{
				name ="messagesettings_bg_small"
				spriteType = "GFX_messagesettings_bg_small"
				position = { x= 32 y = 31 }
				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = 
		{
			name = "title_text"
			position = { x = 48 y = 40 }
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 300
			maxHeight = 100	
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="messagegroup_icon_close"
			spriteType = "GFX_msg_category_close"
			position = { x= 38 y = 93 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "MSG_SETTING_CLOSE_COL"
		}
		
		iconType =
		{
			name ="messagegroup_icon_interest"
			spriteType = "GFX_msg_category_interesting"
			position = { x= 62 y = 93 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "MSG_SETTING_INTEREST_COL"
		}

		iconType =
		{
			name ="messagegroup_icon_other"
			spriteType = "GFX_msg_category_others"
			position = { x= 86 y = 93 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "MSG_SETTING_OTHER_COL"
		}		
		
		#------

		guiButtonType = {
			name = "messageicon_close_priority1"
			position = { x = 38 y = 117 }
			quadTextureSprite ="GFX_messageicon_priority1"
			clicksound = generic_click_04
			
		}
		
		guiButtonType = {
			name = "messageicon_close_priority2"
			position = { x=38 y = 139 }
			quadTextureSprite ="GFX_messageicon_priority2"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "messageicon_close_priority3"
			position = { x=38 y = 161 }
			quadTextureSprite ="GFX_messageicon_priority3"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "messageicon_close_priority4"
			position = { x=38 y = 183 }
			quadTextureSprite ="GFX_messageicon_priority4"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "messageicon_close_priority5"
			position = { x=38 y= 205 }
			quadTextureSprite = "GFX_messageicon_priority5"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name = "messageicon_close_pause"
			position = { x=38 y = 227 }
			quadTextureSprite ="GFX_messageicon_priority6"
			clicksound = generic_click_04
		}		
		
		#------
		
		guiButtonType = {
			name = "messageicon_interest_priority1"
			position = { x = 62 y = 117 }
			quadTextureSprite ="GFX_messageicon_priority1"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "messageicon_interest_priority2"
			position = { x=62 y = 139 }
			quadTextureSprite ="GFX_messageicon_priority2"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "messageicon_interest_priority3"
			position = { x=62 y = 161 }
			quadTextureSprite ="GFX_messageicon_priority3"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "messageicon_interest_priority4"
			position = { x=62 y = 183 }
			quadTextureSprite ="GFX_messageicon_priority4"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "messageicon_interest_priority5"
			position = { x=62 y= 205 }
			quadTextureSprite = "GFX_messageicon_priority5"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name = "messageicon_interest_pause"
			position = { x=62 y = 227 }
			quadTextureSprite ="GFX_messageicon_priority6"
			clicksound = generic_click_04
		}		
		
		#------

		guiButtonType = {
			name = "messageicon_priority1"
			position = { x = 86 y = 117 }
			quadTextureSprite ="GFX_messageicon_priority1"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "messageicon_priority2"
			position = { x=86 y = 139 }
			quadTextureSprite ="GFX_messageicon_priority2"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "messageicon_priority3"
			position = { x=86 y = 161 }
			quadTextureSprite ="GFX_messageicon_priority3"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "messageicon_priority4"
			position = { x=86 y = 183 }
			quadTextureSprite ="GFX_messageicon_priority4"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "messageicon_priority5"
			position = { x=86 y= 205 }
			quadTextureSprite = "GFX_messageicon_priority5"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name = "messageicon_pause"
			position = { x=86 y = 227 }
			quadTextureSprite ="GFX_messageicon_priority6"
			clicksound = generic_click_04
		}
		
		#------
		
		instantTextBoxType = 
		{
			name = "prio1_text"
			position = { x = 118 y = 120 }
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "MSG_SETTING_PRIO1"	
			maxWidth = 295
			maxHeight = 20	
			format = left
			fixedsize = yes
		}
		instantTextBoxType = 
		{
			name = "prio2_text"
			position = { x = 118 y = 142 }
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "MSG_SETTING_PRIO2"	
			maxWidth = 295
			maxHeight = 20	
			format = left
			fixedsize = yes
		}
		instantTextBoxType = 
		{
			name = "prio3_text"
			position = { x = 118 y = 164 }
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "MSG_SETTING_PRIO3"	
			maxWidth = 295
			maxHeight = 20	
			format = left
			fixedsize = yes
		}
		instantTextBoxType = 
		{
			name = "prio4_text"
			position = { x = 118 y = 186 }
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "MSG_SETTING_PRIO4"	
			maxWidth = 295
			maxHeight = 20	
			format = left
			fixedsize = yes
		}
		instantTextBoxType = 
		{
			name = "prio5_text"
			position = { x = 118 y = 208 }
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "MSG_SETTING_PRIO5"	
			maxWidth = 295
			maxHeight = 20	
			format = left
			fixedsize = yes
		}
		instantTextBoxType = 
		{
			name = "prio6_text"
			position = { x = 118 y = 230 }
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "MSG_SETTING_PRIO6"	
			maxWidth = 295
			maxHeight = 20	
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "ok_button"
			position = { x=215 y =262}
			quadTextureSprite ="GFX_standard_button_112"
			buttonText = "OK"
			buttonFont = "vic_18"
			clicksound = generic_click_04
		}

		guiButtonType = {
			name = "cancel_button"
			position = { x=68 y =262}
			quadTextureSprite ="GFX_standard_button_112"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			clicksound = generic_click_04
		}
		

	}
}