spriteTypes = {


	spriteType = {
		name = "GFX_outliner_standard"	
		texturefile = "gfx\\interface\\outliner_standard.tga"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate.lua"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_outliner_remove"
		texturefile = "gfx\\interface\\outliner_remove.tga"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate.lua"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_outliner_bottom"	
		texturefile = "gfx\\interface\\outliner_bottom.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_outliner_open_config"	
		texturefile = "gfx\\interface\\outliner_open_config.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_outliner_config_bg"	
		texturefile = "gfx\\interface\\outliner_config_bg.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_outliner_siege_icon"	
		texturefile = "gfx\\interface\\outliner_siege_icon.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_fort_icon_small"	
		texturefile = "gfx\\interface\\fort_icon_small.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_money_icon_small"	
		texturefile = "gfx\\interface\\money_icon_small.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_levy_icon_small"	
		texturefile = "gfx\\interface\\levy_icon_small.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_outliner_top"	
		texturefile = "gfx\\interface\\outliner_top.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_outliner_move_arrow"	
		texturefile = "gfx\\interface\\outliner_move_arrow.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_outliner_header"	
		texturefile = "gfx\\interface\\outliner_header.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_outliner_icons"	
		texturefile = "gfx\\interface\\outliner_icons.tga"
		loadType = "INGAME"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_outliner_building"
		texturefile = "gfx\\interface\\outliner_building.tga"
		loadType = "INGAME"
	}

	progressbartype = {
		name = "siegebar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 3 y = 14 }
		horizontal = no
		effectFile = "gfx/FX/progress.lua"
		loadType = "INGAME"
		norefcount = yes
	}
	
	progressbartype = {
		name = "GFX_outliner_build_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\outliner_build_progress_1.dds"
		textureFile2 = "gfx\\interface\\outliner_build_progress_2.dds"
		horizontal = no
		size = { x = 2 y = 14 }
		effectFile = "gfx/FX/progress.lua"
	}
	
}