guiTypes = {

	windowType = {
		name = "province"   
		backGround =""
		position = { x=0 y=-624 }
		size = { x=1024 y=224	 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "LOWER_LEFT"
		upsound = click
		
		iconType = {
			name ="bg_province"
			spriteType = "GFX_province_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "make_capital"
			quadTextureSprite = "GFX_province_make_capitol"
			position = { x = 57 y = 8 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		iconType = {
			name ="capital_icon"
			spriteType = "GFX_province_capitol_icon"
			position = { x= 57 y = 8 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 320 y = 6 }
			quadTextureSprite ="GFX_main_close_button"
			shortcut = "ESCAPE"
		}
		
		guiButtonType =	{
			name = "button_raise_levy"
			position = { x=180 y=354 }
			quadTextureSprite ="GFX_military_troop_strip_1"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name = "button_raise_ships"
			position = { x=220 y=354 }
			quadTextureSprite ="GFX_military_troop_strip_1"	
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="loot_progress"
			spriteType = "GFX_lootprogress"
			position = { x= 176 y = 291 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="loot_progress_frame"
			spriteType = "GFX_loot_progress_frame"
			position = { x= 174 y = 287 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "loot_protected_icon"
			spriteType = "GFX_loot_protected_icon"
			position = { x = 174 y = 290 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "pv_county_shield"
			position = { x= 0 y = 22 }
			quadTextureSprite ="GFX_shield_medium"
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="county_crown"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x= 12 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		
		editBoxType = {
			name = "province_name"
			position = { x = 82 y = 5 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			size = { x=180 y=32}
			cursor = { x=4 y=1 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "province_tier_shield1"
			position = { x= 212 y = 42 }
			quadTextureSprite ="GFX_shield_small"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="province_tier_shield1_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 218 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "province_tier_shield2"
			position = { x= 238 y = 42 }
			quadTextureSprite ="GFX_shield_small"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="province_tier_shield2_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 244 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "province_tier_shield3"
			position = { x= 260 y = 22 }
			quadTextureSprite ="GFX_shield_medium"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="province_tier_shield3_crown"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x= 272 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="ruler_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 64 y = 69 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="ruler_portrait_frame"
			quadTextureSprite = "GFX_charframe_100"
			position = { x= 56 y = 60 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
				name ="ruler_portrait_status"
				spriteType = "GFX_overlay_char_status_100"
				position = { x= 63 y = 68 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="ruler_portrait_relation"
				spriteType = "GFX_overlay_char_relation_100"
				position = { x= 133 y = 68 }
				Orientation = "UPPER_LEFT"
			}
		
		guiButtonType = {
			name = "diplomacy_button"
			position = { x=9 y=138 }
			quadTextureSprite ="GFX_button_goto_diplo"	
			clicksound = generic_click_02
		}
		
		OverlappingElementsBoxType = {
			name = "info_list_box"
			position = { x = 28 y = 179 }
			size = { x = 160 y = 32 }
			format = left
			spacing = 0
		}
		
		OverlappingElementsBoxType = {
			name = "temp_mods_box"
			position = { x = 10 y = 225 }
			size = { x=140 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}
		OverlappingElementsBoxType = {
			name = "diseases_box"
			position = { x = 155 y = 224 }
			size = { x = 140 y = 32 }
			format = right
			spacing = 0
		}
		
		
		#####
		
		OverlappingElementsBoxType = {
			name = "settlements_1_box"
			position = { x = 6 y = 400 }
			size = { x=520 y=128 }
			format = left
			spacing = 0
		}
		OverlappingElementsBoxType = {
			name = "settlements_2_box"
			position = { x = 6 y = 508 }
			size = { x=520 y=128 }
			format = left
			spacing = 0
		}
		####
		
		windowType = {
			name = "trade_window"   
			backGround =""
			position = { x=6 y=399 }
			size = { x=1024 y=224	 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
			upsound = click
		
			iconType = {
				name ="trade_post_bg"
				spriteType = "GFX_trade_post_bg"
				position = { x= 0 y = 0 }
			}
			iconType = {
				name ="trade_post_bg_notbuilt"
				spriteType = "GFX_trade_post_bg_notbuilt"
				position = { x= 0 y = 0 }
			}
		
			guiButtonType = {
				name = "trade_post"
				position = { x = 23 y = 26 }
				quadTextureSprite = "GFX_trade_post"
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "republic_shield"
				position = { x= 132 y = 23 }
				quadTextureSprite ="GFX_shield_small"
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="republic_crown"
				spriteType = "GFX_shield_crown_strip_small"
				position = { x= 138 y = 11 }
				Orientation = "UPPER_LEFT"
			}
		
			guiButtonType = {
				name = "family_shield"
				position = { x= 136 y = 57 }
				quadTextureSprite ="GFX_CoA_small"
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name ="control_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x = 10 y = 15 }
				Orientation = "UPPER_LEFT"
			}
			
						iconType = {
							name ="progress_bg1"
							spriteType = "GFX_levy_progress_bg"
							position = { x= 24 y = 102 }
							Orientation = "UPPER_LEFT"
						}
						iconType = {
							name ="garrison_size"
							spriteType = "GFX_levyprogress_1"
							position = { x= 28 y = 107 }
							Orientation = "UPPER_LEFT"
						}
						iconType = {
							name = "garrison_icon"
							spriteType = "GFX_combat_siege_end_garrison"
							position = { x= 7 y = 97 }
							Orientation = "UPPER_LEFT"
						}
			
			instantTextBoxType = {
				name = "republic_name"
				position = { x = 165 y = 27 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 140
				maxHeight = 20
				format = left
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "family_name"
				position = { x = 165 y = 57 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 140
				maxHeight = 20
				format = left
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			iconType = {
				name ="tax_icon"
				spriteType ="GFX_icon_wealth"
				position = { x = 126 y = 87 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "INCOME_TRADEPOST"
			}
			iconType = {
				name ="fort_icon"
				spriteType ="GFX_buildview_fort_icon"
				position = { x = 196 y = 88 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "FORT_LEVEL"
			}
			iconType = {
				name ="garrison_icon2"
				spriteType = "GFX_combat_siege_end_garrison"
				position = { x= 254 y = 89 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "GARRISON_SIZE"
			}
			
			instantTextBoxType = {
				name = "settlement_Taxinfo"
				position = { x = 153 y = 94 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 50
				maxHeight = 25
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "settlement_Fortlevel"
				position = { x = 224 y = 94 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 32
				maxHeight = 25
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "FORT_LEVEL"
			}
			
			instantTextBoxType = {
				name = "settlement_GarrisonSize"
				position = { x = 275 y = 94 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 40
				maxHeight = 25
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "GARRISON_SIZE"
			}
			
			### trade zone
			instantTextBoxType = {
				name = "TradeZone_label"
				position = { x = 25 y = 138 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "TRADE_ZONE"
				maxWidth = 120
				maxHeight = 25
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="tradezone_value_icon"
				spriteType = "GFX_trade_zone_value"
				position = { x= 117 y = 134 }
			}
			
			instantTextBoxType = {
				name = "tradezone_value"
				position = { x = 147 y = 138 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "666"
				maxWidth = 40
				maxHeight = 25
				format = left
				fixedsize = yes
			}
			
			iconType = {
				name ="tradezone_size_icon"
				spriteType = "GFX_trade_zone_size"
				position = { x= 187 y = 138 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "tradezone_size"
				position = { x = 213 y = 138 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 30
				maxHeight = 25
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="tradezone_income_icon"
				spriteType ="GFX_icon_wealth"
				position = { x = 241 y = 132 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "tradezone_income"
				position = { x = 267 y = 138 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 45
				maxHeight = 25
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			### family income
			instantTextBoxType = {
				name = "FamilyIncome_label"
				position = { x = 25 y = 176 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "TOTAL_TRADE_FAMILY"
				maxWidth = 120
				maxHeight = 25
				format = left
				fixedsize = yes
			}
			iconType = {
				name ="Family_size_icon"
				spriteType = "GFX_trade_zone_size"
				position = { x= 187 y = 176 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "Family_size"
				position = { x = 213 y = 176 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "666"
				maxWidth = 30
				maxHeight = 25
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="Family_income_icon"
				spriteType ="GFX_icon_wealth"
				position = { x = 241 y = 170 }

			}
			
			instantTextBoxType = {
				name = "Family_income"
				position = { x = 267 y = 176 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "666"
				maxWidth = 45
				maxHeight = 25
				format = left
				fixedsize = yes
			}
			
			iconType = {
				name ="build_progress"
				spriteType = "GFX_default_progress"
				position = { x= 38 y = 150 }
			}
			iconType = {
				name ="build_progress_overlay"
				spriteType = "GFX_default_progress_overlay"
				position = { x= 30 y = 141 }
			}
			instantTextBoxType = {
				name = "info_text"
				position = { x = 37 y = 156 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "TP_NO_TRADE_POST_BUILT"
				maxWidth = 256
				maxHeight = 24
				format = centre
				fixedsize = yes
				
				allwaystransparent = yes
			}
		}
		
		### tabs for trade post / holdings.
		guiButtonType = {
			name = "tradetab_settlements"
			position = { x = 343 y = 402 }
			quadTextureSprite = "GFX_province_tab_button"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_PROVINCE_SETTLEMENTS"
		}
		iconType = {
			name ="holding_tab_icon"
			spriteType ="GFX_holding_tab_icon"
			position = { x = 345 y = 412 }
		}
		guiButtonType = {
			name = "tradetab_trade"
			position = { x = 343 y = 453 }
			quadTextureSprite = "GFX_province_tab_button"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TRADE"
		}
		iconType = {
			name ="trade_post_tab_icon"
			spriteType ="GFX_trade_post_tab_icon"
			position = { x = 341 y = 461 }
		}

		######
		
		guiButtonType = {
			name = "kingdom_shield"
			position = { x= 16 y = 269 }
			quadTextureSprite ="GFX_shield_small"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "duchy_shield"
			position = { x= 16 y = 304 }
			quadTextureSprite ="GFX_shield_small"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="crown_1"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 22 y = 257 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="crown_2"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 22 y = 292 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "kingdom"
			position = { x = 47 y = 273 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 115
			maxHeight = 20
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "duchy"
			position = { x = 47 y = 306 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 115
			maxHeight = 20
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		textBoxType = {
			name = "label_culture"
			position = { x = 20 y = 331 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "CULTURE"
			maxWidth = 70
			maxHeight = 14
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "culture"
			position = { x = 85 y = 332 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 80
			maxHeight = 14
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		textBoxType = {
			name = "label_religion"
			position = { x = 20 y = 345 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "RELIGION"
			maxWidth = 70
			maxHeight = 14
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "religion"
			position = { x = 85 y = 346 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 80
			maxHeight = 14
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		textBoxType = {
			name = "label_supply_limit"
			position = { x = 20 y = 359 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "SUPPLY"
			maxWidth = 70
			maxHeight = 14
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "supply_limit"
			position = { x = 85 y = 360 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "\A7b0:"
			maxWidth = 80
			maxHeight = 14
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		textBoxType = {
			name = "label_revoltrisk"
			position = { x = 20 y = 373 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "PLOTS_REVOLTRISK"
			maxWidth = 70
			maxHeight = 14
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "revoltrisk"
			position = { x = 85 y = 374 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "99%"
			maxWidth = 80
			maxHeight = 14
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		iconType = {
			name = "icon_miltech"
			spriteType = "GFX_icon_miltech"
			position = { x = 174 y = 312 }
		}
		instantTextBoxType = {
			name = "miltech_value"
			position = { x = 200 y = 321 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "32"
			maxWidth = 20
			maxHeight = 20
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		iconType = {
			name = "icon_ecotech"
			spriteType = "GFX_icon_ecotech"
			position = { x = 221 y = 313 }
		}
		instantTextBoxType = {
			name = "ecotech_value"
			position = { x = 250 y = 321 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "32"
			maxWidth = 20
			maxHeight = 20
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		iconType = {
			name = "icon_cultech"
			spriteType = "GFX_icon_cultech"
			position = { x = 271 y = 313 }
		}
		instantTextBoxType = {
			name = "cultech_value"
			position = { x = 300 y = 321 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "32"
			maxWidth = 20
			maxHeight = 20
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		iconType = {
			name ="icon_tax"
			spriteType = "GFX_icon_wealth"
			position = { x= 172 y = 263 }
		}
		
		instantTextBoxType = {
			name = "total_tax_value"
			position = { x = 218 y = 269 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "13/54"
			maxWidth = 100
			maxHeight = 20
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		iconType = {
			name ="icon_strait"
			spriteType = "GFX_icon_strait"
			position = { x= 300 y = 229 }
		}
		
		###### Siege interface 
		windowType = {
			name = "siege_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=370 y=512 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_LEFT"
		
			iconType =
			{
				name ="siege_bg"
				spriteType = "GFX_combat_siege_bg"
				position = { x= 6 y = 1 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =
			{
				name ="siege_shield"
				quadTextureSprite = "GFX_shield_medium2"
				position = { x= 2 y = -3 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "label_siegename"
				position = { x = 17 y = 7 }
				font = "vic_18"
				text = ""	
				maxWidth = 300
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
			
			### attackers
			
			windowType = {
				name = "siege_attackers"
				backGround=""
				position = { x=0 y=0 }	
				size = { x=370 y=512 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				Orientation = "UPPER_LEFT"
			
			guiButtonType =	{
					name ="leader_portrait"
					quadTextureSprite= "GFX_char_50"
					position = { x= 15 y = 45 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
					name ="leader_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 9 y = 38 }
					Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =
			{
				name ="leader_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 5 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			
			#iconType =
			#{
			#	name ="tactic_strip"
			#	spriteType = "GFX_combat_tactic_strip"
			#	position = { x= 296 y = 52 }
			#	Orientation = "UPPER_LEFT"
			#}
			
			iconType =
			{
				name ="morale"
				spriteType = "GFX_combat_siege_morale"
				position = { x= 71 y = 38 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "light_infantry_total"
				position = { x = 70 y = 85 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 32
				maxHeight = 20	
				format = centre
			}
			instantTextBoxType = {
				name = "pikemen_total"
				position = { x = 102 y = 85 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 32
				maxHeight = 20	
				format = centre
			}
			instantTextBoxType = {
				name = "archers_total"
				position = { x = 134 y = 85 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 32
				maxHeight = 20	
				format = centre
			}
			instantTextBoxType = {
				name = "heavy_infantry_total"
				position = { x = 166 y = 85 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 32
				maxHeight = 20	
				format = centre
			}
			instantTextBoxType = {
				name = "light_cavalry_total"
				position = { x = 198 y = 85 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 32
				maxHeight = 20	
				format = centre
			}
			instantTextBoxType = {
				name = "special_troops_total"
				position = { x = 262 y = 85 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 32
				maxHeight = 20	
				format = centre
			}
			instantTextBoxType = {
				name = "knights_total"
				position = { x = 230 y = 85 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 32
				maxHeight = 20	
				format = centre
			}
			

			iconType = {
				name ="light_infantry"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 73 y = 58 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="pikemen"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 105 y = 58 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="archers"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 137 y = 58 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="heavy_infantry"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 169 y = 58 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="light_cavalry"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 201 y = 58 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="special_troops"
				spriteType = "GFX_unitpanel_specialtroops_smallstrip"
				position = { x= 265 y = 58 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="knights"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 233 y = 58 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "label_attackers"
				position = { x = 76 y = 38 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "SIEGE_ATTACKERS"	
				maxWidth = 150
				maxHeight = 24	
				fixedsize = yes
				format = left
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "units_total"
				position = { x = 200 y = 38 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "17,689"	
				maxWidth = 70
				maxHeight = 24	
				format = right
				allwaystransparent = yes
			}
			
			iconType = {
				name ="to_few_men"
				spriteType = "GFX_icon_siege_tofewmen"
				position = { x= 273 y = 36 }
				Orientation = "UPPER_LEFT"
			}

		}

			guiButtonType =	{
				name = "assault"
				position = {x= 303 y = -2 }
				quadTextureSprite ="GFX_siege_assault_button"	
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_02
			}

			
			### defenders
			
			windowType = {
				name = "siege_defenders"
				backGround=""
				position = { x=0 y=69 }	
				size = { x=370 y=512 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				Orientation = "UPPER_LEFT"
			
			guiButtonType =	{
					name ="leader_portrait"
					quadTextureSprite= "GFX_char_50"
					position = { x= 15 y = 45 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
					name ="leader_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 9 y = 38 }
					Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =
			{
				name ="leader_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 5 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			
			#iconType =
			#{
			#	name ="tactic_strip"
			#	spriteType = "GFX_combat_tactic_strip"
			#	position = { x= 296 y = 52 }
			#	Orientation = "UPPER_LEFT"
			#}
			
			iconType =
			{
				name ="morale"
				spriteType = "GFX_combat_siege_morale"
				position = { x= 71 y = 38 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="garrison_icon"
				spriteType = "GFX_combat_siege_end_garrison"
				position = { x= 81 y = 65 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="levy_icon"
				spriteType = "GFX_combat_siege_end_levy"
				position = { x= 195 y = 65 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "garrison_amount"
				position = { x = 100 y = 69 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "levy_amount"
				position = { x = 212 y = 69 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "2,457"	
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			
			
			instantTextBoxType = {
				name = "label_defenders"
				position = { x = 76 y = 38 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "SIEGE_DEFENDERS"	
				maxWidth = 150
				maxHeight = 24	
				fixedsize = yes
				format = left
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "units_total"
				position = { x = 200 y = 38 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "17,689"	
				maxWidth = 70
				maxHeight = 24	
				format = right
				allwaystransparent = yes
			}
		}
			
		}
		### END OF SIEGE
		
		guiButtonType = {
			name = "province_toggle_siege"
			position = { x= 307 y = 368 }
			quadTextureSprite ="GFX_province_toggle_siege"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		
	}
	### disease entry
	windowType = {
		name = "disease_entry"
		background = ""
		position = { x = 0 y = 0 }
		size = { x = 32 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullscreen = no
		
		iconType = {
			name ="icon"
			spriteType = "GFX_disease_icons"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	### MODIFIER ENTRY
	windowType = {
		name = "pv_tempmod_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=28 y=28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="strip_temp_mods"
			spriteType = "GFX_modifier_icons"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	############
	windowType = {
		name = "prov_diplo_info_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 13 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			position = { x=0 y =0}
			name = "text"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 13
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	########
	
	positionType = {
		name = "pv_toolbar_maximized"
		position = { x = 0 y = -265 }
	}

	positionType = {
		name = "pv_toolbar_minimized"
		position = { x = 0 y = -249 }
	}
	
	positionType = {
		name = "capital_position"
		position = { x = 193 y = 86 }
	}
	
	
	### CHOOSE SETTLEMENT
	eu3dialogtype = {
		name = "ChooseSettlementDialog"
		backGround="Background"
		position = { x=-260 y=-190 }
		size = { x=520 y=380 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="DefaultDialogBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "Title"
			position = { x = 10 y = 36 }
			textureFile = ""
			font = "headline"
			borderSize = {x = 4 y = 4}
			text = "NEW_SETTLEMENT"	
			maxWidth = 500
			maxHeight = 32
			format = centre
		}
		
		guiButtonType = {
			name = "OptionCastle"
			position = { x=152 y =220}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "castle"
			buttonFont = "common"
		}
		
		guiButtonType = {
			name = "OptionCity"
			position = { x=152 y =252}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "city"
			buttonFont = "common"
		}
		
		guiButtonType = {
			name = "OptionTemple"
			position = { x=152 y =284}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "temple"
			buttonFont = "common"
		}
		
		guiButtonType = {
			name = "OptionTradePost"
			position = { x=152 y =316}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "trade_post"
			buttonFont = "common"
		}
	}
	
	### SETTLEMENT ENTRY
	windowType = {
		name = "settlement_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=109 y=109 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "province_settlement_frame"
			spriteType = "GFX_province_settlement_frame"
			position = { x= 3 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "settlement_owner_frame"
			spriteType = "GFX_province_settlement_owner_frame"
			position = { x= 14 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="settlement_placeholder"
			quadTextureSprite ="GFX_settlement_castle"
			position = { x = 22 y = 19 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 0.75
		}

		guiButtonType = {
			name ="holder_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = -2 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="control_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 32 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="realm_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 67 y = -1 }
			Orientation = "UPPER_LEFT"
		}	
		
		iconType = {
			name ="progress_bg1"
			spriteType = "GFX_levy_progress_bg"
			position = { x= 16 y = 90 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="progress_bg2"
			spriteType = "GFX_levy_progress_bg"
			position = { x= 68 y = 90 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="garrison_size"
			spriteType = "GFX_levyprogress_1"
			position = { x= 19 y = 95 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="levy_size"
			spriteType = "GFX_levyprogress_3"
			position = { x= 72 y = 95 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="ourlevy_size"
			spriteType = "GFX_levyprogress_2"
			position = { x= 72 y = 95 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "garrison_icon"
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x= 1 y = 85 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "levy_icon"
			spriteType = "GFX_combat_siege_end_levy"
			position = { x= 52 y = 84 }
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = {
			name = "modifiers"
			position = { x = -9 y = 66 }
			size = { x = 104 y = 50 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "build_new_text"
			position = { x = 9 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "PROV_BUILD_NEW"	
			maxWidth = 90
			maxHeight = 24
			format = centre
			fixedsize = yes
		}
		guiButtonType = {
			name ="overwrite_holding"
			quadTextureSprite = "GFX_overwrite_holding"
			position = { x = 74 y = 39 }
			Orientation = "UPPER_LEFT"
		}		
	}
	
	### CAPITAL ENTRY
	windowType = {
		name = "capital_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=111 y=111 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "settlement_owner_frame"
			spriteType = "GFX_province_capitol_owner_frame"
			position = { x= 12 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="settlement_placeholder"
			quadTextureSprite ="GFX_settlement_castle"
			position = { x = 20 y = 15 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}

		guiButtonType = {
			name ="holder_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 1 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="control_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 42 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="realm_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 83 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="progress_bg1"
			spriteType = "GFX_levy_progress_bg"
			position = { x= 24 y = 118 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="progress_bg2"
			spriteType = "GFX_levy_progress_bg"
			position = { x= 81 y = 118 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="garrison_size"
			spriteType = "GFX_levyprogress_1"
			position = { x= 28 y = 123 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="levy_size"
			spriteType = "GFX_levyprogress_3"
			position = { x= 85 y = 123 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="ourlevy_size"
			spriteType = "GFX_levyprogress_2"
			position = { x= 85 y = 123 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "garrison_icon"
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x= 9 y = 114 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "levy_icon"
			spriteType = "GFX_combat_siege_end_levy"
			position = { x= 64 y = 113 }
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = {
			name = "modifiers"
			position = { x = 16 y = 86 }
			size = { x = 100 y = 50 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="overwrite_holding"
			quadTextureSprite = "GFX_overwrite_holding"
			position = { x = 93 y = 47 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	### DIPLO SHIELD ENTRY
	windowType = {
		name = "diplo_status_icon_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=24 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "diplo_status_icon"
			spriteType = "GFX_province_diplostatus_icon_strip"
			position = { x= 6 y = 20 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "shield"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_shield_small"
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	### UNIT ENTRY FOR SIEGE
	windowType = {
		name = "siege_unit_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=20 y=20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "select_unit"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_siege_unit_entry_bg"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="unit_morale"
			spriteType = "GFX_unitpanel_moralebar_big"
			position = { x= 0 y = 5 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		instantTextBoxType = {
			name = "army_size"
			position = { x = 20 y = 5 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "3412"	
			maxWidth = 45
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		iconType = {
			name = "shield"
			spriteType = "GFX_shield_medium"
			position = { x= 20 y = 20 }
			Orientation = "UPPER_LEFT"
		}
	}
		
}
