spriteTypes = 
{

	### TOPBAR / DATE / MINIMAP
	spriteType = {
		name = "GFX_repover_topbar_1"	
		texturefile = "gfx\\interface\\repover_topbar_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_repover_date_1"	
		texturefile = "gfx\\interface\\repover_date_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_repover_date_2"	
		texturefile = "gfx\\interface\\repover_date_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_repover_menubar_1"	
		texturefile = "gfx\\interface\\repover_menubar_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_repover_menubar_2"	
		texturefile = "gfx\\interface\\repover_menubar_2.dds"
		allwaystransparent = yes
	}
	
	### MAIN SCREENS
	spriteType = {
		name = "GFX_repover_churchwindow_1"	
		texturefile = "gfx\\interface\\repover_churchwindow_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_repover_realm_1"	
		texturefile = "gfx\\interface\\repover_realm_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_repover_charview_1"	
		texturefile = "gfx\\interface\\repover_charview_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_repover_charview_2"	
		texturefile = "gfx\\interface\\repover_charview_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_repover_charview_3"	
		texturefile = "gfx\\interface\\repover_charview_3.dds"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_repover_charview_4"	
		texturefile = "gfx\\interface\\repover_charview_4.dds"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_repover_council_1"	
		texturefile = "gfx\\interface\\repover_council_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_repover_laws_1"	
		texturefile = "gfx\\interface\\repover_laws_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_repover_tech_1"	
		texturefile = "gfx\\interface\\repover_tech_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_repover_military_1"	
		texturefile = "gfx\\interface\\repover_military_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_repover_religion_1"	
		texturefile = "gfx\\interface\\repover_religion_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_repover_diplo_1"	
		texturefile = "gfx\\interface\\repover_diplo_1.dds"
		allwaystransparent = yes
	}
	
	
}