character_browser = 
{
	file = "characterbrowser.wav"
	volume = 95
}

character_view = 
{
	file = "characterview.wav"
	volume = 100
}

court_view = 
{
	file = "plotview.wav"
	volume = 100
}

law_view = 
{
	file = "lawview.wav"
	volume = 95
}

tech_view = 
{
	file = "techview.wav"
	volume = 100
}

tech_view_2 = 
{
	file = "techview2.wav"
	volume = 90
}

military_view = 
{
	file = "militaryview.wav"
	volume = 75
}

plot_view = 
{
	file = "plotview.wav"
	volume = 100
}

diplo_view = 
{
	file = "diplomacyview.wav"
	volume = 100
}

religion_view = 
{
	file = "religionview.wav"
	volume = 20
}

title_view = 
{
	file = "titleview.wav"
	volume = 100
}

succession_view = 
{
	file = "rulersuccession.wav"
}

republic_view =
{
	file = "republic_view.wav"
	volume = 100
}

factions_view =
{
	file = "factions_view.wav"
	volume = 100
} 

dynasty_tree = 
{
	file = "dynastytree.wav"
	volume = 0
}

new_alert = 
{
	file = "newalert.wav"
}

opensea = 
{
	file = "opensea_ambient.wav"
	volume = 25
}

zoomedout = 
{
	file = "zoomedoutambience.wav"
}

army_move = 
{
	file = "army_move.wav"
}

army_selected = 
{
	file = "army_selected.wav"
}

battle_lost = 
{
	file = "battle_lost.wav"
}

battle_won = 
{
	file = "battle_won.wav"
}

bookmark_click = 
{
	file = "bookmarkeddatesclick.wav"
}

building_completed = 
{
	file = "Building_Completed.wav"
}

character_death = 
{
	file = "character_death.wav"
}

character_view_click = 
{
	file = "characterviewclick.wav"
}

chat_sent =
{
	file = "chat_sent.wav"
}

choose_country_1 = {
	file = "choosecountry1.wav"
}
choose_country_2 = {
	file = "choosecountry2.wav"
}
choose_country_3 = {
	file = "choosecountry3.wav"
}
choose_country_4 = {
	file = "choosecountry4.wav"
}
choose_country_5 = {
	file = "choosecountry5.wav"
}
choose_country_6 = {
	file = "choosecountry6.wav"
}
choose_country_7 = {
	file = "choosecountry7.wav"
}
choose_country_8 = {
	file = "choosecountry8.wav"
}
choose_country_9 = {
	file = "choosecountry9.wav"
}
choose_country_10 = {
	file = "choosecountry10.wav"
}

click_01 = 
{
	file = "click_01.wav"
}
 
click_02 = 
{
	file = "click_02.wav"
}

click_03 = 
{
	file = "click_03.wav"
}

click = 
{
	file = "interfaceclick.wav"
}

city_western = 
{
	file = "cityambiencewest.wav"
	volume = 95
}

city_mid_east = 
{
	file = "cityambiencemideast.wav"
	volume = 95
}

child_born = 
{
	file = "childisborn.wav"
}

coastal = 
{
	file = "coastal_ambient.wav"
}

coastal_event_1 = 
{
	file = "coastal_event_01.wav"
}

coastal_event_2 = 
{
	file = "coastal_event_02.wav"
}

coastal_event_3 = 
{
	file = "coastal_event_03.wav"
}

coastal_event_4 = 
{
	file = "coastal_event_04.wav"
}

coastal_event_5 = 
{
	file = "coastal_event_05.wav"
}

desert =
{
	file = "desert_ambient.wav"
}

desert_event_3 = 
{
	file = "desert_event_03.wav"
}

desert_event_4 = 
{
	file = "desert_event_04.wav"
}

desert_event_5 = 
{
	file = "desert_event_05.wav"
}

desert_event_6 = 
{
	file = "desert_event_06.wav"
}

desert_event_7 = 
{
	file = "desert_event_07.wav"
}

diplomatic_message = 
{
	file = "newdiplomaticproposal.wav"
}

forest =
{
	file = "forest_ambient.wav"
}

forest_event_1 =
{
	file = "forest_event_01.wav"
}

forest_event_2 =
{
	file = "forest_event_02.wav"
}

forest_event_3 =
{
	file = "forest_event_03.wav"
}

forest_event_4 =
{
	file = "forest_event_04.wav"
}

forest_event_5 =
{
	file = "forest_event_05.wav"
}

forest_event_6 =
{
	file = "forest_event_06.wav"
}

generic_click_01 =
{
	# Drawn Sword sound
	file = "genericclick1.wav"
}
generic_click_02 =
{
	file = "genericclick2.wav"
}
generic_click_03 =
{
	file = "genericclick3.wav"
}
generic_click_04 =
{
	file = "genericclick4.wav"
}

go_back =
{
	file = "gobacktoclick.wav"
}

character_event =
{
	file = "character_event.wav"
}

narrative_event =
{
	file = "narrativeevent.wav"
}

letter_event =
{
	file = "letterevent.wav"
}

province_event =
{
	file = "provinceevent.wav"
}

hi_prio_message =
{
	file = "newprioritymessage.wav"
}

declare_war =
{
	file = "wardeclared.wav"
}

church_bells =
{
	file = "church_bells.wav"
}

illegal_move = 
{
	file = "illegal_move.wav"
}

land = 
{
	file = "land_ambient.wav"
}

land_battle_archery_1 = 
{
	file = "Land_Battle_Archery_01.wav"
}

land_battle_archery_2 = 
{
	file = "Land_Battle_Archery_02.wav"
}

land_battle_archery_3 = 
{
	file = "Land_Battle_Archery_03.wav"
}

land_battle_background = 
{
	file = "Land_Battle_Background.wav"
}

naval_battle_background =
{
	file = "Naval_Battle_Background.wav"
}

land_battle_sword_1 = 
{
	file = "Land_Battle_Sword_01.wav"
}

land_battle_sword_2 = 
{
	file = "Land_Battle_Sword_02.wav"
}

land_battle_sword_3 = 
{
	file = "Land_Battle_Sword_03.wav"
}

land_battle_sword_4 = 
{
	file = "Land_Battle_Sword_04.wav"
}

land_battle_sword_5 = 
{
	file = "Land_Battle_Sword_05.wav"
}

land_battle_sword_6 = 
{
	file = "Land_Battle_Sword_06.wav"
}

land_battle_sword_7 = 
{
	file = "Land_Battle_Sword_07.wav"
}

land_battle_sword_8 = 
{
	file = "Land_Battle_Sword_08.wav"
}

land_battle_melee = 
{
	file = "battle_melee.wav"
}

land_battle_pursue = 
{
	file = "battle_pursue.wav"
}

land_battle_skirmish = 
{
	file = "battle_skirmish.wav"
}

menu_click = 
{
	file = "menuclick.wav"
}

land_event_1 = 
{
	file = "land_event_01.wav"
}

land_event_2 = 
{
	file = "land_event_02.wav"
}

land_event_3 = 
{
	file = "land_event_03.wav"
}

land_event_4 = 
{
	file = "land_event_04.wav"
}

land_event_5 = 
{
	file = "land_event_05.wav"
}

land_event_6 = 
{
	file = "land_event_06.wav"
}

ledger = 
{
	file = "ledgerbuttonclick.wav"
}

lock_minimap = {
	file = "lockmapmode.wav"
}

turning_page = 
{
	file = "turning_page.wav"
}

map_mode = 
{
	file = "mapmode.wav"
}

message_rules = 
{
	file = "messageruleslide.wav"
}

money_in = 
{
	file = "money_in.wav"
}

money_out = 
{
	file = "money_out.wav"
}

navy_move = 
{
	file = "navy_move.wav"
}

navy_selected = 
{
	file = "navy_selected.wav"
	volume = 80
}

other_start_war = 
{
	file = "other_start_war.wav"
}

play = 
{
	file = "playgame.wav"
}

quit = 
{
	file = "quitgame.wav"
}

siege = 
{
	file = "siege.wav"
}

siege_lost = 
{
	file = "siege_lost.wav"
}

siege_won = 
{
	file = "siege_won.wav"
}

time_back =
{
	file = "time_back.wav"
}

time_forward = 
{
	file = "time_forward.wav"
}

tutorial_click = 
{
	file = "tutorialhintclick.wav"
}
tutorial_hint = 
{
	file = "tutorialhint.wav"
}
connecting = 
{
	file = "menuclick.wav"
}
