guiTypes = {

	windowType = {
		name = "succession"
		backGround ="background"
		position = { x = -330 y = -280 }	
		size = { x=707 y=512 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		upsound = click
		Orientation = "CENTER"
		click_to_front = yes
		
		
		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_succession_bg_area"
		}
		iconType = {
			name ="succession_bg"
			spriteType = "GFX_succession_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		### remove
		guiButtonType =	{
			name = "button_close"
			position = { x=9915 y=2 }
			quadTextureSprite ="GFX_icon_martial"	
		}
		###
		
		instantTextBoxType = {
			name = "headline"
			position = { x = 185 y = 12 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "LABEL_SUCCESSION"	
			maxWidth = 310
			maxHeight =24	
			format = centre
		}
		
		instantTextBoxType = {
			name = "desc_text"
			position = { x = 185 y = 75 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "RULER_DEAD"
			maxWidth = 310
			maxHeight = 150
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = 
		{
			name ="old_ruler_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 48 y = 73 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType =
		{
			name ="old_ruler_portrait_frame"
			quadTextureSprite = "GFX_charframe_100"
			position = { x= 40 y = 64 }
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType = {
			name ="old_ruler_dead"
			quadTextureSprite = "GFX_overlay_char_dead"
			position = { x= 117 y = 148 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = 
		{
			name ="new_ruler_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 535 y = 73 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType =
		{
			name ="new_ruler_portrait_frame"
			quadTextureSprite = "GFX_charframe_100"
			position = { x= 527 y = 64 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "lost_titles_label"
			position = { x = 75 y = 217 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "LABEL_LOST_TITLES"
			maxWidth = 200
			maxHeight = 20
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "pretenders_label"
			position = { x = 405 y = 217 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "LABEL_SUCC_PRETENDERS"
			maxWidth = 200
			maxHeight = 20
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		listboxType = 
		{
			name = "successor_listbox"
			position = { x = 16 y = 242 }
			backGround=""
			size = { x = 302 y = 240 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		listboxType = 
		{
			name = "pretender_listbox"
			position = { x = 346 y = 242 }
			backGround=""
			size = { x = 302 y = 240 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		guiButtonType = {
			name ="proceed_button"
			quadTextureSprite = "GFX_standard_button_164"
			position = { x = 260 y = 495 }
			buttonFont = "vic_18"
			buttonText = "SO_BE_IT"
		}
	}
	
	
	### Titles Lost Entry
	windowType = {
		name = "succession_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 300 y = 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="succession_entry_bg"
			spriteType = "GFX_succession_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= 241 y = 4 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="charframe_50"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 235 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 49 y = 6 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 185
			maxHeight = 18
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 50 y = 21 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 185
			maxHeight = 18
			fixedsize = yes
			format = left
		}
		
		instantTextBoxType = {
			name = "law_name"
			position = { x = 50 y = 37 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 185
			maxHeight = 18
			fixedsize = yes
			format = left
		}
			
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 7 y = 13 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
			{
				name ="crown"
				spriteType = "GFX_shield_crown_strip_medium2"
				position = { x= 17 y = -4 }
				Orientation = "UPPER_LEFT"
			}
	}
	
	### pretender entry
	windowType = {
		name = "pretender_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 300 y = 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="succession_entry_bg"
			spriteType = "GFX_succession_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= 6 y = 4 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="charframe_50"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 0 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "name"
				position = { x = 64 y = 6 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Bosse II"
				maxWidth = 160
				maxHeight = 18
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "title"
				position = { x = 65 y = 21 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "Duke of Uppland"
				maxWidth = 160
				maxHeight = 18
				fixedsize = yes
				format = left
			}
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 165 y = 32 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "opinion"
				position = { x = 164 y = 38 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "-30"
				maxWidth = 35
				maxHeight = 18
				fixedsize = yes
				format = centre
			}
			
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 60 y = 32 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="cb_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 256 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="cb_icon"
			spriteType = "GFX_cb_icon_strip"
			position = { x= 240 y = 7 }
			Orientation = "UPPER_LEFT"
		}
	}
}
