guiTypes = {

	# THE TITLE HISTORY VIEW
	windowType = {
		name = "title_history_view"
		backGround ="background_bv"
		position = { x=550 y=100 }
		size = { x=420 y=655 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		click_to_front = yes

		guiButtonType = {
			name ="background_bv"
			quadTextureSprite = "GFX_titleview_history_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"	
		}
		
		guiButtonType =	{
			name = "cancel_button"
			position = { x=388 y=15 }
			quadTextureSprite ="GFX_main_close_button"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "title_label"
			position = { x = 87 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "TITLE_HISTORY"
			maxWidth = 240
			maxHeight =24
			format = centre
		}
		
		listboxType = {
			name = "history_entries"
			position = { x = 36 y = 55 }
			backGround=""
			size = { x=342 y = 500 }
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
	}
	
	#### entry
	windowType = {
		name = "title_history_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=320 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 0 y = 7 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= -5 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x = 20 y = 21 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
		}
		
		instantTextBoxType = {
			position = { x=45 y =7}
			name = "text"
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 235
			maxHeight = 40
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name ="dynasty_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 290 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x=45 y =27}
			name = "acquisition"
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 235
			maxHeight = 40
			text = "Hello world!"	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
}