guiTypes = {
	textBoxType={
		name = "ToolTip"
		textureFile = "gfx\\interface\\tooltip_bg.tga"
		font = "vic_18"
		borderSize = { x=16 y=16 }
		position = { x= 560 y=10 }
		maxWidth = 640 #320
		maxHeight = 256
	}
	
	textBoxType={
		name = "ToolTip_Muslim"
		textureFile = "gfx\\interface\\muslim_interface\\tooltip_bg.tga"
		font = "vic_18"
		borderSize = { x=16 y=16 }
		position = { x= 560 y=10 }
		maxWidth = 640 #320
		maxHeight = 256
	}

	textBoxType={
		position = {x = 50 y = 135 }
		textureFile = ""
		name = "PauseText"
		font = "vic_18"
		borderSize = {x = 0 y = 0}	
		maxWidth = 260
		maxHeight = 40
		text = "CORE_PAUSED"	
		orientation = "CENTER_UP"
		format = left
	}	

}