spriteTypes = {

	### chapter backgrounds:
	
	spriteType = {
		name = "GFX_chapter_0_01"
		texturefile = "tutorial\\chapter_0_01.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_0_02"
		texturefile = "tutorial\\chapter_0_02.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_0_03"
		texturefile = "tutorial\\chapter_0_03.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_0_04"
		texturefile = "tutorial\\chapter_0_04.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_0_05"
		texturefile = "tutorial\\chapter_0_05.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_0_06"
		texturefile = "tutorial\\chapter_0_06.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_0_07"
		texturefile = "tutorial\\chapter_0_07.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_0_08"
		texturefile = "tutorial\\chapter_0_08.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_0_09"
		texturefile = "tutorial\\chapter_0_09.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_1_01"
		texturefile = "tutorial\\chapter_1_01.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_1_02"
		texturefile = "tutorial\\chapter_1_02.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_1_03"
		texturefile = "tutorial\\chapter_1_03.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_1_04"
		texturefile = "tutorial\\chapter_1_04.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_1_05"
		texturefile = "tutorial\\chapter_1_05.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_1_06"
		texturefile = "tutorial\\chapter_1_06.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_2_01"
		texturefile = "tutorial\\chapter_2_01.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_2_02"
		texturefile = "tutorial\\chapter_2_02.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_2_03"
		texturefile = "tutorial\\chapter_2_03.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_2_05"
		texturefile = "tutorial\\chapter_2_05.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_3_01"
		texturefile = "tutorial\\chapter_3_01.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_3_02"
		texturefile = "tutorial\\chapter_3_02.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_3_03"
		texturefile = "tutorial\\chapter_3_03.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_4_01"
		texturefile = "tutorial\\chapter_4_01.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_4_02"
		texturefile = "tutorial\\chapter_4_02.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_4_03"
		texturefile = "tutorial\\chapter_4_03.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_4_04"
		texturefile = "tutorial\\chapter_4_04.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_4_05"
		texturefile = "tutorial\\chapter_4_05.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_4_06"
		texturefile = "tutorial\\chapter_4_06.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_4_06b"
		texturefile = "tutorial\\chapter_4_06b.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_4_07"
		texturefile = "tutorial\\chapter_4_07.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_4_08"
		texturefile = "tutorial\\chapter_4_08.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_01"
		texturefile = "tutorial\\chapter_5_01.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_01b"
		texturefile = "tutorial\\chapter_5_01b.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_02"
		texturefile = "tutorial\\chapter_5_02.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_03"
		texturefile = "tutorial\\chapter_5_03.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_03b"
		texturefile = "tutorial\\chapter_5_03b.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_03c"
		texturefile = "tutorial\\chapter_5_03c.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_03d"
		texturefile = "tutorial\\chapter_5_03d.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_03e"
		texturefile = "tutorial\\chapter_5_03e.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_03f"
		texturefile = "tutorial\\chapter_5_03f.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_04"
		texturefile = "tutorial\\chapter_5_04.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_05"
		texturefile = "tutorial\\chapter_5_05.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_05b"
		texturefile = "tutorial\\chapter_5_05b.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_06"
		texturefile = "tutorial\\chapter_5_06.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_07"
		texturefile = "tutorial\\chapter_5_07.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_08"
		texturefile = "tutorial\\chapter_5_08.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_09"
		texturefile = "tutorial\\chapter_5_09.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_10"
		texturefile = "tutorial\\chapter_5_10.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_11"
		texturefile = "tutorial\\chapter_5_11.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_12"
		texturefile = "tutorial\\chapter_5_12.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_5_13"
		texturefile = "tutorial\\chapter_5_13.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_6_01"
		texturefile = "tutorial\\chapter_6_01.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_6_02"
		texturefile = "tutorial\\chapter_6_02.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_6_03"
		texturefile = "tutorial\\chapter_6_03.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_6_04"
		texturefile = "tutorial\\chapter_6_04.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_6_05"
		texturefile = "tutorial\\chapter_6_05.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_6_05b"
		texturefile = "tutorial\\chapter_6_05b.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_6_06"
		texturefile = "tutorial\\chapter_6_06.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_6_07"
		texturefile = "tutorial\\chapter_6_07.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_6_08"
		texturefile = "tutorial\\chapter_6_08.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_6_09"
		texturefile = "tutorial\\chapter_6_09.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_6_10"
		texturefile = "tutorial\\chapter_6_10.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_6_11"
		texturefile = "tutorial\\chapter_6_11.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_6_12"
		texturefile = "tutorial\\chapter_6_12.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_6_13"
		texturefile = "tutorial\\chapter_6_13.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_7_01"
		texturefile = "tutorial\\chapter_7_01.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_7_02"
		texturefile = "tutorial\\chapter_7_02.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_7_03"
		texturefile = "tutorial\\chapter_7_03.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_7_04"
		texturefile = "tutorial\\chapter_7_04.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_7_05"
		texturefile = "tutorial\\chapter_7_05.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_8_01"
		texturefile = "tutorial\\chapter_8_01.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_8_02"
		texturefile = "tutorial\\chapter_8_02.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_8_03"
		texturefile = "tutorial\\chapter_8_03.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_8_04"
		texturefile = "tutorial\\chapter_8_04.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_9_01"
		texturefile = "tutorial\\chapter_9_01.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_9_02"
		texturefile = "tutorial\\chapter_9_02.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_9_03"
		texturefile = "tutorial\\chapter_9_03.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_chapter_9_04"
		texturefile = "tutorial\\chapter_9_04.dds"
		noRefCount = no
	}
	
	
	spriteType = {
		name = "GFX_test_bg"
		texturefile = "tutorial\\test_bg.dds"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_tutorial_default_small"
		texturefile = "tutorial\\tutorial_default_small.dds"
		noRefCount = no
	}
	
	###################
	spriteType = {
		name = "GFX_tutorial_mapmarker"
		texturefile = "tutorial\\diplo_selected_gp.dds"
		loadType = "INGAME"
		noRefCount = no
	}
	
	spriteType = {
		name = "GFX_tutorial_label_1"
		texturefile = "tutorial\\tutorial_label_1.dds"
		loadType = "INGAME"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_tutorial_label_2"
		texturefile = "tutorial\\tutorial_label_2.dds"
		loadType = "INGAME"
		noRefCount = no
	}

	spriteType = {
		name = "GFX_tutorial_control_nextdifficulty"
		texturefile = "tutorial\\tutorial_control_nextdifficulty.dds"
		loadType = "INGAME"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_tutorial_control_nextchapter"
		texturefile = "tutorial\\tutorial_control_nextchapter.dds"
		loadType = "INGAME"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_tutorial_control_bg"
		texturefile = "tutorial\\tutorial_control_bg.dds"
		loadType = "INGAME"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_tutorial_control_close"
		texturefile = "tutorial\\tutorial_control_close.dds"
		loadType = "INGAME"
		noRefCount = no
	}
	
	spriteType = {
		name = "GFX_tutorial_arrow_down"
		texturefile = "tutorial\\tutorial_arrow_down.tga"
		loadType = "INGAME"
		allwaystransparent = yes
		noRefCount = no
	}
	spriteType = {
		name = "GFX_tutorial_arrow_up"
		texturefile = "tutorial\\tutorial_arrow_up.tga"
		loadType = "INGAME"
		allwaystransparent = yes
		noRefCount = no
	}

	spriteType = {
		name = "GFX_frontend_tutorial_military"
		texturefile = "tutorial\\frontend_tutorial_military.dds"
		loadType = "FRONTEND"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_image_1"
		texturefile = "tutorial\\frontend_tutorial_image_1.dds"
		loadType = "FRONTEND"
		allwaystransparent = yes
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_image_2"
		texturefile = "tutorial\\frontend_tutorial_image_2.dds"
		loadType = "FRONTEND"
		allwaystransparent = yes
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_image_3"
		texturefile = "tutorial\\frontend_tutorial_image_3.dds"
		loadType = "FRONTEND"
		allwaystransparent = yes
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_image_4"
		texturefile = "tutorial\\frontend_tutorial_image_4.dds"
		loadType = "FRONTEND"
		allwaystransparent = yes
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_image_5"
		texturefile = "tutorial\\frontend_tutorial_image_5.dds"
		loadType = "FRONTEND"
		allwaystransparent = yes
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_image_6"
		texturefile = "tutorial\\frontend_tutorial_image_6.dds"
		loadType = "FRONTEND"
		allwaystransparent = yes
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_image_7"
		texturefile = "tutorial\\frontend_tutorial_image_7.dds"
		loadType = "FRONTEND"
		allwaystransparent = yes
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_image_8"
		texturefile = "tutorial\\frontend_tutorial_image_8.dds"
		loadType = "FRONTEND"
		allwaystransparent = yes
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_image_9"
		texturefile = "tutorial\\frontend_tutorial_image_9.dds"
		loadType = "FRONTEND"
		allwaystransparent = yes
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_image_10"
		texturefile = "tutorial\\frontend_tutorial_image_10.dds"
		loadType = "FRONTEND"
		allwaystransparent = yes
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_tab"
		texturefile = "tutorial\\frontend_tutorial_tab.dds"
		noOfFrames = 2
		loadType = "FRONTEND"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_bg"
		texturefile = "tutorial\\frontend_tutorial_bg.dds"
		loadType = "FRONTEND"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_clergy_icon"
		texturefile = "tutorial\\frontend_clergy_icon.dds"
		loadType = "FRONTEND"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_basic_icon"
		texturefile = "tutorial\\frontend_tutorial_basic_icon.dds"
		loadType = "FRONTEND"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_medium_icon"
		texturefile = "tutorial\\frontend_tutorial_medium_icon.dds"
		loadType = "FRONTEND"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_advanced_icon"
		texturefile = "tutorial\\frontend_tutorial_advanced_icon.dds"
		loadType = "FRONTEND"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_image_strip"
		texturefile = "tutorial\\frontend_tutorial_image_strip.dds"
		noOfFrames = 10
		loadType = "FRONTEND"
		noRefCount = no
	}
	spriteType = {
		name = "GFX_frontend_tutorial_book_strip"
		texturefile = "tutorial\\frontend_tutorial_book_strip.dds"
		noOfFrames = 3
		loadType = "FRONTEND"
		noRefCount = no
	}

	corneredTileSpriteType = {
		name = "tutorial_dialog"
		size= {x=190 y=310 }		
		textureFile ="tutorial\\tutorial_tiles.tga"
		borderSize = { x=32 y=32 }
		noRefCount = no
	}

	corneredTileSpriteType = {
		name = "GFX_highlight"
		size= {x=190 y=310 }		
		textureFile ="tutorial\\highlight_tiles.tga"
		borderSize = { x=32 y=32 }
		noRefCount = no
	}	
}