guiTypes = {

	# Used as a header for the single unit panel
	windowType = {
		name = "unitpanel"
		backGround=""
		position = { x=0 y=0 }
		size = { x=400 y=115 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		windowType = {
			name = "embarked_unit"
			backGround=""
			position = { x=346 y=9 }	
			size = { x=128 y=64 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			guiButtonType = {
				name = "button_embarked"
				position = { x = 55 y = 0 }
				quadTextureSprite ="GFX_unitpanel_navy_embarked"

			}

			instantTextBoxType = {
				name = "unit_count"
				position = { x = 74  y = 33 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 50
				maxHeight = 22	
				format = right
			}

			instantTextBoxType = {
				name = "regiment_count"
				position = { x = 74  y = 8 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 50
				maxHeight = 22	
				format = right
			}
		}

		##### TOP PART.

		iconType =
		{
			name ="unitpanel_bg"
			spriteType = "GFX_unitpanel_bg_top"
			position = { x= -3 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_unit_button"
			position = { x = 366 y = 35 }
			quadTextureSprite ="GFX_unitpanel_select_button"
			buttonText = ""
			buttonFont = "vic_18"
		}
		guiButtonType = {
			name = "goto_location_button"
			position = { x = 347 y = 14 }
			quadTextureSprite ="GFX_goto_location_button"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name = "remove_unit_from_selection_button"
			position = { x = 375 y = 14 }
			quadTextureSprite ="GFX_main_close_button"
		}
		
		iconType =
		{
			name ="unit_morale"
			spriteType = "GFX_unitpanel_moralebar_big"
			position = { x= 22 y = 48 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType =
		{
			name ="unit_morale_frame"
			spriteType = "GFX_unitpanel_moralebar_frame_big"
			position = { x= 5 y = 13 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="army_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 30 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "army_name"
			position = { x = 80 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Stenkils Army"	
			maxWidth = 175
			maxHeight = 20	
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "army_size"
			position = { x = 270 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "20,239"	
			maxWidth = 60
			maxHeight = 20	
			fixedsize = yes
			format = right
		}
		
		iconType =
		{
			name ="unitpanel_attrition_bg"
			spriteType = "GFX_unitpanel_attrition_bg"
			position = { x= 283 y = 38 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="unitpanel_attrition"
			spriteType = "GFX_unitpanel_attrition"
			position = { x= 283 y = 41 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "unitattrition"
			position = { x = 280  y = 41 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 50
			maxHeight = 20	
			format = right
		}

		guiButtonType = {
				name = "disbandbutton"
				position = { x = 74 y = 39 }
				quadTextureSprite ="GFX_unitpanel_button_disband"
				clicksound = generic_click_01
			}
		guiButtonType = {
				name = "newunitbutton"
				position = { x = 103 y = 39 }
				quadTextureSprite ="GFX_unitpanel_button_reorg"
				clicksound = generic_click_01
		}
		guiButtonType = {
				name = "splitinhalfbutton"
				position = { x = 131 y = 39 }
				quadTextureSprite ="GFX_unitpanel_button_splithalf"
				clicksound = generic_click_01
		}			
		guiButtonType = {
				name = "loadtoshipbutton"
				position = { x = 159 y = 39 }
				quadTextureSprite ="GFX_unitpanel_button_loadtoship"
				clicksound = generic_click_01
		}
		guiButtonType = {
				name = "attach_unit_button"
				position = { x = 187 y = 39 }
				quadTextureSprite ="GFX_unitpanel_button_attach"
				clicksound = generic_click_01
		}	
		guiButtonType = {
				name = "detach_unit_button"
				position = { x = 187 y = 39 }
				quadTextureSprite ="GFX_unitpanel_button_detach"
				clicksound = generic_click_01
		}
		guiButtonType = {
				name = "quicksplitbutton"
				position = { x = 215 y = 39 }
				quadTextureSprite ="GFX_unitpanel_button_split"
				clicksound = generic_click_01
				pdx_tooltip = "SPLIT_QUICK_MENU"
		}
		guiButtonType = {
			name = "toggle_looter_button"
			position = { x = 250 y = 32 }
			quadTextureSprite = "GFX_unitpanel_button_looter_toggle"
			clicksound = generic_click_01
		}
		
	}
	
	# Always used for multiple selected units
	windowType = {
		name = "short_unitpanel"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y=115 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		windowType = {
			name = "embarked_unit"
			backGround=""
			position = { x=297 y=9 }	
			size = { x=128 y=64 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			guiButtonType = {
				name = "button_embarked"
				position = { x = 55 y = 0 }
				quadTextureSprite ="GFX_unitpanel_navy_embarked"
			}

			instantTextBoxType = {
				name = "unit_count"
				position = { x = 74  y = 33 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 50
				maxHeight = 22	
				format = right
			}

			instantTextBoxType = {
				name = "regiment_count"
				position = { x = 74  y = 8 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 50
				maxHeight = 22	
				format = right
			}
		}

		##### TOP PART.

		iconType =
		{
			name ="unitpanel_bg"
			spriteType = "GFX_unitpanel_bg_top_short"
			position = { x= -3 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
				name = "select_unit_button"
				position = { x = 316 y = 35 }
				quadTextureSprite ="GFX_unitpanel_select_button"
				buttonText = ""
				buttonFont = "vic_18"
			}
		guiButtonType = {
				name = "goto_location_button"
				position = { x = 297 y = 14 }
				quadTextureSprite ="GFX_goto_location_button"
				clicksound = generic_click_04
			}
		guiButtonType = {
				name = "remove_unit_from_selection_button"
				position = { x = 325 y = 14 }
				quadTextureSprite ="GFX_main_close_button"
		}
		
		iconType =
		{
			name ="unit_morale"
			spriteType = "GFX_unitpanel_moralebar_big"
			position = { x= 22 y = 48 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType =
		{
			name ="unit_morale_frame"
			spriteType = "GFX_unitpanel_moralebar_frame_big"
			position = { x= 5 y = 13 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="army_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 28 y = 34 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "army_name"
			position = { x = 35 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Stenkils Army"	
			maxWidth = 202
			maxHeight = 20	
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "army_size"
			position = { x = 227 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "20,239"	
			maxWidth = 60
			maxHeight = 20	
			fixedsize = yes
			format = right
		}
		
		iconType =
		{
			name ="unitpanel_attrition_bg"
			spriteType = "GFX_unitpanel_attrition_bg"
			position = { x= 265 y = 39 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="unitpanel_attrition"
			spriteType = "GFX_unitpanel_attrition"
			position = { x= 265 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "unitattrition"
			position = { x = 262  y = 42 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 50
			maxHeight = 20	
			format = right
		}

		guiButtonType = {
				name = "disbandbutton"
				position = { x = 74 y = 39 }
				quadTextureSprite ="GFX_unitpanel_button_disband"
				clicksound = generic_click_01
			}
		guiButtonType = {
				name = "newunitbutton"
				position = { x = 103 y = 39 }
				quadTextureSprite ="GFX_unitpanel_button_reorg"
				clicksound = generic_click_01
		}
		guiButtonType = {
				name = "splitinhalfbutton"
				position = { x = 131 y = 39 }
				quadTextureSprite ="GFX_unitpanel_button_splithalf"
				clicksound = generic_click_01
		}			
		guiButtonType = {
				name = "loadtoshipbutton"
				position = { x = 159 y = 39 }
				quadTextureSprite ="GFX_unitpanel_button_loadtoship"
				clicksound = generic_click_01
		}
		guiButtonType = {
				name = "attach_unit_button"
				position = { x = 187 y = 39 }
				quadTextureSprite ="GFX_unitpanel_button_attach"
				clicksound = generic_click_01
		}	
		guiButtonType = {
				name = "detach_unit_button"
				position = { x = 187 y = 39 }
				quadTextureSprite ="GFX_unitpanel_button_detach"
				clicksound = generic_click_01
		}
		guiButtonType = {
				name = "quicksplitbutton"
				position = { x = 215 y = 39 }
				quadTextureSprite ="GFX_unitpanel_button_split"
				clicksound = generic_click_01
				pdx_tooltip = "SPLIT_QUICK_MENU"
		}
		guiButtonType = {
			name = "toggle_looter_button"
			position = { x = 250 y = 32 }
			quadTextureSprite = "GFX_unitpanel_button_looter_toggle"
			clicksound = generic_click_01
		}
	}


	### MULTIUNIT PANEL.
	
	windowType = {
		name = "multi_unitpanel"
		backGround=""
		position = { x=0 y=129 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		iconType =
		{
			name ="multiselect_bg"
			spriteType = "GFX_unitpanel_multi_bg_short"
			position = { x= -2 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 13	 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14 Armies"	
			maxWidth = 150
			maxHeight = 20	
		}
		instantTextBoxType = {
			name = "count"
			position = { x = 95 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14 Armies"	
			maxWidth = 50
			maxHeight = 20
			format = right
		}

		guiButtonType = {
			name = "dibandallbutton"
			position = { x = 162 y = 11 }
			quadTextureSprite ="GFX_unitpanel_button_disband"
			clicksound = generic_click_01
		}

		guiButtonType = {
				name = "mergebutton"
				position = { x = 192 y = 9 }
				quadTextureSprite ="GFX_unitpanel_multi_merge"
				clicksound = generic_click_01
				shortcut = "g"
			}

		guiButtonType = {
				name = "reorganizebutton"
				position = { x = 222 y = 9 }
				quadTextureSprite ="GFX_unitpanel_multi_reorg"
				clicksound = generic_click_01
			}
		guiButtonType = {
				name = "close_all_button"
				position = { x = 252 y = 9 }
				quadTextureSprite ="GFX_unitpanel_multi_close"
		}
	}
	
	### EMBARKED
	windowType = {
		name = "embarked_unitpanel"
		backGround=""
		position = { x=3 y=80 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	



		iconType =
		{
			name ="multiselect_bg"
			spriteType = "GFX_unitpanel_navy_embarked"
			position = { x= 64 y = 0 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "desc"
			position = { x = 128	 y = 6 }
			textureFile = ""
			font = "common_white"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}


		iconType =
		{
			name ="navy_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x= 32 y = 4 }
			Orientation = "UPPER_LEFT"
		}
	}

	
	### SINGLE UNIT PANEL.
	windowType = {
		name = "single_unitpanel"
		backGround=""
		position = { x=0 y=228 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		
		iconType =
		{
			name ="unitpanel_bg_bottom"
			spriteType = "GFX_unitpanel_bg_bottom"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
			
		### (top) total number of units.
		instantTextBoxType = {
			name = "light_infantry_total"
			position = { x = 5 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "pikemen_total"
			position = { x = 58 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "archers_total"
			position = { x = 111 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_infantry_total"
			position = { x = 164 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "light_cavalry_total"
			position = { x = 217 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "special_troops_total"
			position = { x = 323 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "knights_total"
			position = { x = 270 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		

		iconType = {
			name ="light_infantry"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 15 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="pikemen"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 68 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="archers"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 121 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_infantry"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 174 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="light_cavalry"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 227 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="special_troops"
			spriteType = "GFX_unitpanel_specialtroops_bigstrip"
			position = { x= 333 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="knights"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 280 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		
		### expand flank designer
		guiButtonType = {
				name = "expand_flank_designer"
				position = { x= 375 y= 10}
				quadTextureSprite ="GFX_unitpanel_expand_button"
				clicksound = generic_click_04
			}
			
		### info LEFT flank
		guiButtonType = {
			name = "left_leader_button"
			position = { x= 4 y= 74}
			quadTextureSprite ="GFX_unitpanel_leaderbutton"	
			clicksound = generic_click_04
		}
		instantTextBoxType = {
			name = "left_leader_name"
			position = { x = 6 y = 80 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Stenkil"	
			maxWidth = 125
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		iconType = {
			name ="left_morale"
			spriteType = "GFX_unitpanel_moralebar_small"
			position = { x= 19 y = 138 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType = {
			name ="left_morale_frame"
			spriteType = "GFX_unitpanel_moralebar_frame_small"
			position = { x= 8 y = 110 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name ="left_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 28 y = 114 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="left_portrait_frame"
			spriteType = "GFX_charframe_34"
			position = { x= 23 y = 108 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="left_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 52 y = 130 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="left_icon_martial"
			spriteType = "GFX_icon_martial"
			position = { x= 80 y = 107 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "left_martial_value"
			position = { x = 102 y = 112 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 25
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "left_total_subunits"
			position = { x = 9 y = 343 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 32
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "left_total_subunits_amount"
			position = { x = 77 y = 344 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "4,319"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		
		### info CENTER flank
		guiButtonType = {
			name = "center_leader_button"
			position = { x= 135 y= 74}
			quadTextureSprite ="GFX_unitpanel_leaderbutton"	
			clicksound = generic_click_04
		}
		instantTextBoxType = {
			name = "center_leader_name"
			position = { x = 137 y = 80 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Stenkil"	
			maxWidth = 125
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		iconType = {
			name ="center_morale"
			spriteType = "GFX_unitpanel_moralebar_small"
			position = { x= 150 y = 138 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType = {
			name ="center_morale_frame"
			spriteType = "GFX_unitpanel_moralebar_frame_small"
			position = { x= 139 y = 110 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name ="center_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 159 y = 114 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="center_portrait_frame"
			spriteType = "GFX_charframe_34"
			position = { x= 154 y = 108 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="center_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 183 y = 130 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="center_icon_martial"
			spriteType = "GFX_icon_martial"
			position = { x= 211 y = 107 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "center_martial_value"
			position = { x = 233 y = 112 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 25
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "center_total_subunits"
			position = { x = 140 y = 343 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 32
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "center_total_subunits_amount"
			position = { x = 207 y = 344 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "4,319"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		
		
		### info RIGHT flank
		guiButtonType = {
			name = "right_leader_button"
			position = { x= 266 y= 74}
			quadTextureSprite ="GFX_unitpanel_leaderbutton"	
			clicksound = generic_click_04
		}
		instantTextBoxType = {
			name = "right_leader_name"
			position = { x = 268 y = 80 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Stenkil"	
			maxWidth = 125
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		iconType = {
			name ="right_morale"
			spriteType = "GFX_unitpanel_moralebar_small"
			position = { x= 281 y = 138 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType = {
			name ="right_morale_frame"
			spriteType = "GFX_unitpanel_moralebar_frame_small"
			position = { x= 270 y = 110 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name ="right_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 290 y = 114 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="right_portrait_frame"
			spriteType = "GFX_charframe_34"
			position = { x= 285 y = 108 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="right_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 314 y = 130 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="right_icon_martial"
			spriteType = "GFX_icon_martial"
			position = { x= 342 y = 107 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "right_martial_value"
			position = { x = 364 y = 112 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 25
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "right_total_subunits"
			position = { x = 271 y = 343 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 32
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "right_total_subunits_amount"
			position = { x = 338 y = 344 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "4,319"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		
		
		### left flank	
		listboxType = 
			{
			name ="subunitlist"
			position = { x = 5 y = 151 }
			backGround=""
			size = { x=100  y =180}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		### center flank	
		listboxType = 
			{
			name ="center_flank"
			position = { x = 136 y = 151 }
			backGround=""
			size = { x=100  y =180}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		### right flank	
		listboxType = 
			{
			name ="right_flank"
			position = { x = 267 y = 151 }
			backGround=""
			size = { x=100  y =180}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		
		
		
		###
		instantTextBoxType = {
			name = "load_capacity"
			position = { x = 50 y = 246 }
			textureFile = ""
			font = "small"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	

			format = right
		}


	}
	

	###### FLANK ENTRY

	windowType = {
		name = "subunit_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 25 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		
		iconType =
		{
			name ="unitstrip_small"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 10 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "unit_amount"
			position = { x = 65 y = 17 }
			format = right
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = "1,419"	
			maxWidth = 50
			maxHeight = 24
			Orientation = "UPPER_LEFT"	
		}
	}
	
	windowType = {
		name = "subunit_special_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 25 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		
		iconType =
		{
			name ="unitstrip_small"
			spriteType = "GFX_unitpanel_specialtroops_smallstrip"
			position = { x= 10 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "unit_amount"
			position = { x = 65 y = 17 }
			format = right
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = "1,419"	
			maxWidth = 50
			maxHeight = 24
			Orientation = "UPPER_LEFT"	
		}
	}
	
	###### NAVY WINDOW

	windowType = {
		name = "navy_window"
		backGround=""
		position = { x=0 y=228 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		
		iconType =
		{
			name ="unitpanel_bg_navy"
			spriteType = "GFX_unitpanel_bg_navy"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		listboxType = 
			{
			name ="navy_list"
			position = { x = 30 y = 33 }
			backGround=""
			size = { x=347  y =288}
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		iconType = {
			name ="loot_icon"
			spriteType = "GFX_icon_wealth"
			position = { x= 80 y = 330 }
		}
		
		iconType = {
			name ="loot_progress"
			spriteType = "GFX_lootprogress_small"
			position = { x= 120 y = 347 }
			rotation = 1.5708
		}
		iconType = {
			name ="loot_progress_frame2"
			spriteType = "GFX_loot_progress_frame2"
			position = { x= 104 y = 322 }
		}
		
		instantTextBoxType = {
			name = "load_capacity_label"
			position = { x = 146 y = 332 }
			format = centre
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "LOAD_CAPACITY"	
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_LEFT"	
		}
		instantTextBoxType = {
			name = "load_capacity_amount"
			position = { x = 277 y = 332 }
			format = centre
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "3,400"	
			maxWidth = 80
			maxHeight = 24
			Orientation = "UPPER_LEFT"	
		}
	}
	
	### navy window reorg
	windowType = {
		name = "navy_window_reorg"
		backGround=""
		position = { x=0 y=228 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		
		iconType =
		{
			name ="unitpanel_bg_navy_reorg"
			spriteType = "GFX_unitpanel_bg_navy_reorg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		listboxType = 
			{
			name ="left_list"
			position = { x = 30 y = 33 }
			backGround=""
			size = { x=347  y =288}
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		listboxType = 
		{
			name = "right_list"
			position = { x = 438 y = 33 }
			backGround=""
			size = { x=347  y =288}
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		instantTextBoxType = {
			name = "load_capacity_label"
			position = { x = 146 y = 332 }
			format = centre
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "LOAD_CAPACITY"	
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_LEFT"	
		}
		instantTextBoxType = {
			name = "load_capacity_amount"
			position = { x = 277 y = 332 }
			format = centre
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "3,400"	
			maxWidth = 80
			maxHeight = 24
			Orientation = "UPPER_LEFT"	
		}

		instantTextBoxType = {
			name = "load_capacity_label2"
			position = { x = 554 y = 332 }
			format = centre
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "LOAD_CAPACITY"	
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_LEFT"	
		}
		instantTextBoxType = {
			name = "load_capacity_amount2"
			position = { x = 685 y = 332 }
			format = centre
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "3,400"	
			maxWidth = 80
			maxHeight = 24
			Orientation = "UPPER_LEFT"	
		}		
	}
	
	###### NAVY LIST ENTRY

	windowType = {
		name = "navy_list_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name ="ship_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 19 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "ship_name"
			position = { x = 52 y = 8 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Ships from Uppsala"	
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_LEFT"	
		}
		iconType =
		{
			name ="ship_icon"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 288 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "ship_amount"
			position = { x = 225 y = 8 }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "3,400"	
			maxWidth = 60
			maxHeight = 24
			Orientation = "UPPER_LEFT"	
		}
		
		guiButtonType = {
			name ="transferbutton"
			quadTextureSprite = "GFX_unitpanel_right"
			position = { x= 320 y = 5 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name ="transferbutton2"
			quadTextureSprite = "GFX_unitpanel_left"
			position = { x= 1 y = 5 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
	}



	#### REORG WINDOW
	windowType = {
		name = "reorg_window"
		backGround=""
		position = { x= 0 y= 228 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		iconType =
		{
			name ="reorg_bg"
			spriteType = "GFX_unitpanel_reorg_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		### total number of units LEFT
		instantTextBoxType = {
			name = "light_infantry_total_left"
			position = { x = 5 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "pikemen_total_left"
			position = { x = 58 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "archers_total_left"
			position = { x = 111 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_infantry_total_left"
			position = { x = 164 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "light_cavalry_total_left"
			position = { x = 217 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "special_troops_total_left"
			position = { x = 323 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_cavalry_total_left"
			position = { x = 270 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		
		iconType = {
			name ="light_infantry_left"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 15 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="pikemen_left"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 68 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="archers_left"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 121 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_infantry_left"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 174 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="light_cavalry_left"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 227 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="special_troops_left"
			spriteType = "GFX_unitpanel_specialtroops_bigstrip"
			position = { x= 333 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_cavalry_left"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 280 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		
		### total number of units RIGHT
		instantTextBoxType = {
			name = "light_infantry_total_right"
			position = { x = 413 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "pikemen_total_right"
			position = { x = 466 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "archers_total_right"
			position = { x = 519 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_infantry_total_right"
			position = { x = 572 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "light_cavalry_total_right"
			position = { x = 625 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "special_troops_total_right"
			position = { x = 731 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_cavalry_total_right"
			position = { x = 678 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		
		iconType = {
			name ="light_infantry_right"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 423 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="pikemen_right"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 476 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="archers_right"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 529 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_infantry_right"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 582 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="light_cavalry_right"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 635 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="special_troops_right"
			spriteType = "GFX_unitpanel_specialtroops_bigstrip"
			position = { x= 741 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_cavalry_right"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 688 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		
		### flank expand buttons (grey out, just there for looks)
		guiButtonType = {
				name = "expand_button_1"
				position = { x= 375 y= 10}
				quadTextureSprite ="GFX_unitpanel_expand_button"
			}
		guiButtonType = {
				name = "expand_button_2"
				position = { x= 783 y= 10}
				quadTextureSprite ="GFX_unitpanel_expand_button"
			}
		
		### listboxes
		listboxType = 
			{
			name ="left_list"
			position = { x = 10 y = 80 }
			backGround=""
			size = { x=366  y =385}
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		listboxType = 
			{
			name ="right_list"
			position = { x = 418 y = 80 }
			backGround=""
			size = { x=366  y =385}
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		

	}
	
	#### reorg entry left

	windowType = {
		name = "reorg_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y= 77 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no		

		### KEEP (might add later)
		iconType =
		{
			name ="band_reorg_mercenary_regiment"
			spriteType = "GFX_unitpanel_reorg_entry_bg"
			position = { x= 9920 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		###


		iconType =
		{
			name ="band_reorg_regiment"
			spriteType = "GFX_unitpanel_reorg_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
				name = "from_shield"
				position = { x = 3 y = -6 }
				quadTextureSprite ="GFX_shield_medium2"
			}
		instantTextBoxType = {
				name = "subunit_name"
				position = { x = 46 y = 9 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y =0}
				text = "Uppsala regiment"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				Orientation = "UPPER_LEFT"
				fixedsize = yes	
			}
		guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_34"
				position = { x= 251 y = 1 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
		guiButtonType = {
				name ="portrait_frame"
				spriteType = "GFX_charframe_34"
				position = { x= 246 y = -5 }
				Orientation = "UPPER_LEFT"
			}
		iconType = {
				name ="martial_bg"
				spriteType = "GFX_unitpanel_flanks_martial_bg"
				position = { x= 239 y = 7 }
			}
		instantTextBoxType = {
				name = "martial_value"
				position = { x = 239 y = 11 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y =0}
				text = "17"	
				maxWidth = 20
				maxHeight = 20	
				format = centre
				fixedsize = yes	
			}	
		
		guiButtonType = {
				name = "disbandbutton"
				position = { x = 294 y = 7 }
				quadTextureSprite ="GFX_unitpanel_button_disband"
				clicksound = generic_click_01
			}
		guiButtonType = {
				name = "transferbutton"
				position = { x = 331 y = 7 }
				quadTextureSprite ="GFX_unitpanel_right"
				clicksound = generic_click_04
			}
			
		### units
		instantTextBoxType = {
			name = "light_infantry_total"
			position = { x = 8 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "pikemen_total"
			position = { x = 57 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "archers_total"
			position = { x = 106 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_infantry_total"
			position = { x = 155 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "light_cavalry_total"
			position = { x = 204 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "special_troops_total"
			position = { x = 302 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_cavalry_total"
			position = { x = 253 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		
		iconType = {
			name ="light_infantry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 20 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="pikemen"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 69 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="archers"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 118 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_infantry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 167 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="light_cavalry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 216 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="special_troops"
			spriteType = "GFX_unitpanel_specialtroops_smallstrip"
			position = { x= 314  y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_cavalry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 265 y = 33 }
			Orientation = "UPPER_LEFT"
		}


	}
	
	### reorg entry right
	windowType = {
		name = "reorg_entry_right"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y= 77 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		### KEEP (might add later)
		iconType =
		{
			name ="band_reorg_mercenary_regiment"
			spriteType = "GFX_unitpanel_reorg_entry_bg"
			position = { x= 9920 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		###


		iconType =
		{
			name ="band_reorg_regiment"
			spriteType = "GFX_unitpanel_reorg_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
				name = "from_shield"
				position = { x = 65 y = -6 }
				quadTextureSprite ="GFX_shield_medium2"
			}
		instantTextBoxType = {
				name = "subunit_name"
				position = { x = 108 y = 9 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y =0}
				text = "Uppsala regiment"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				Orientation = "UPPER_LEFT"
				fixedsize = yes	
			}
		guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_34"
				position = { x= 313 y = 1 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
		guiButtonType = {
				name ="portrait_frame"
				spriteType = "GFX_charframe_34"
				position = { x= 308 y = -5 }
				Orientation = "UPPER_LEFT"
			}
		iconType = {
				name ="martial_bg"
				spriteType = "GFX_unitpanel_flanks_martial_bg"
				position = { x= 300 y = 7 }
			}
		instantTextBoxType = {
				name = "martial_value"
				position = { x = 300 y = 11 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y =0}
				text = "17"	
				maxWidth = 20
				maxHeight = 20	
				format = centre
				fixedsize = yes	
			}
		
		guiButtonType = {
				name = "disbandbutton"
				position = { x = 37 y = 7 }
				quadTextureSprite ="GFX_unitpanel_button_disband"
				clicksound = generic_click_01
			}
		guiButtonType = {
				name = "transferbutton"
				position = { x = 10 y = 7 }
				quadTextureSprite ="GFX_unitpanel_left"
				clicksound = generic_click_04
			}
			
		### units
		instantTextBoxType = {
			name = "light_infantry_total"
			position = { x = 8 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "pikemen_total"
			position = { x = 57 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "archers_total"
			position = { x = 106 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_infantry_total"
			position = { x = 155 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "light_cavalry_total"
			position = { x = 204 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "special_troops_total"
			position = { x = 302 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_cavalry_total"
			position = { x = 253 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		
		iconType = {
			name ="light_infantry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 20 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="pikemen"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 69 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="archers"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 118 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_infantry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 167 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="light_cavalry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 216 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="special_troops"
			spriteType = "GFX_unitpanel_specialtroops_smallstrip"
			position = { x= 314 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_cavalry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 265 y = 33 }
			Orientation = "UPPER_LEFT"
		}


	}
	
	#### FLANK DESIGNER WINDOW
	windowType = {
		name = "flank_designer_window"
		backGround=""
		position = { x= 0 y= 228 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		iconType =
		{
			name ="flanks_bg"
			spriteType = "GFX_unitpanel_flanks_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		### total number of units in army
		instantTextBoxType = {
			name = "light_infantry_total"
			position = { x = 5 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "pikemen_total"
			position = { x = 58 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "archers_total"
			position = { x = 111 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_infantry_total"
			position = { x = 164 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "light_cavalry_total"
			position = { x = 217 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "special_troops_total"
			position = { x = 323 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "knights_total"
			position = { x = 270 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 50
			maxHeight = 20	
			format = centre
		}
		

		iconType = {
			name ="light_infantry"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 15 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="pikemen"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 68 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="archers"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 121 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_infantry"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 174 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="light_cavalry"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 227 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="special_troops"
			spriteType = "GFX_unitpanel_specialtroops_bigstrip"
			position = { x= 333 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="knights"
			spriteType = "GFX_unitpanel_unitstrip_big"
			position = { x= 280 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		
		##### grey out when already auto-balanced.
		
		guiButtonType = {
				name = "auto_balance_button"
				position = { x= 700 y= 27}
				quadTextureSprite ="GFX_standard_button_164"
				buttonText = "AUTO_BALANCE"
				buttonFont = "vic_18"
				clicksound = generic_click_01
			}
		
		### close window button
		guiButtonType = {
				name = "unitpanel_minimize_button"
				position = { x= 899 y= 10}
				quadTextureSprite ="GFX_unitpanel_minimize_button"
				clicksound = generic_click_04
			}
		
		### flank listboxes
		listboxType = 
			{
			name ="left_flank"
			position = { x = 4 y = 138 }
			backGround=""
			size = { x=286  y =308 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		listboxType = 
			{
			name ="center_flank"
			position = { x = 311 y = 138 }
			backGround=""
			size = { x=286  y =308}
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		listboxType = 
			{
			name ="right_flank"
			position = { x = 618 y = 138 }
			backGround=""
			size = { x=286  y =308}
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		####
		
		### info LEFT flank
		guiButtonType = {
			name = "left_leader_button"
			position = { x= 91 y= 84}
			quadTextureSprite ="GFX_unitpanel_leaderbutton"	
		}
		instantTextBoxType = {
			name = "left_leader_name"
			position = { x = 93 y = 90 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Stenkil"	
			maxWidth = 125
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		iconType = {
			name ="left_morale"
			spriteType = "GFX_unitpanel_moralebar_small"
			position = { x= 24 y = 107 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType = {
			name ="left_morale_frame"
			spriteType = "GFX_unitpanel_moralebar_frame_small"
			position = { x= 13 y = 79 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name ="left_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 32 y = 82 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="left_portrait_frame"
			spriteType = "GFX_charframe_34"
			position = { x= 27 y = 76 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="left_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 56 y = 98 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="left_icon_martial"
			spriteType = "GFX_icon_martial"
			position = { x= 230 y = 84 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "left_martial_value"
			position = { x = 255 y = 89 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 25
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "left_total_subunits"
			position = { x = 9 y = 513 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 32
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "left_total_subunits_amount"
			position = { x = 229 y = 513 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "4,319"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		
		### info CENTER flank
		guiButtonType = {
			name = "center_leader_button"
			position = { x= 398 y= 84}
			quadTextureSprite ="GFX_unitpanel_leaderbutton"	
		}
		instantTextBoxType = {
			name = "center_leader_name"
			position = { x = 400 y = 90 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Stenkil"	
			maxWidth = 125
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		iconType = {
			name ="center_morale"
			spriteType = "GFX_unitpanel_moralebar_small"
			position = { x= 331 y = 107 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType = {
			name ="center_morale_frame"
			spriteType = "GFX_unitpanel_moralebar_frame_small"
			position = { x= 320 y = 79 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name ="center_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 339 y = 82 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="center_portrait_frame"
			spriteType = "GFX_charframe_34"
			position = { x= 334 y = 76 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="center_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 363 y = 98 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="center_icon_martial"
			spriteType = "GFX_icon_martial"
			position = { x= 537 y = 84 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "center_martial_value"
			position = { x = 562 y = 89 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 25
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "center_total_subunits"
			position = { x = 316 y = 513 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 32
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "center_total_subunits_amount"
			position = { x = 536 y = 513 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "4,319"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		
		
		### info RIGHT flank
		guiButtonType = {
			name = "right_leader_button"
			position = { x= 705 y= 84}
			quadTextureSprite ="GFX_unitpanel_leaderbutton"	
		}
		instantTextBoxType = {
			name = "right_leader_name"
			position = { x = 707 y = 90 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Stenkil"	
			maxWidth = 125
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		iconType = {
			name ="right_morale"
			spriteType = "GFX_unitpanel_moralebar_small"
			position = { x= 638 y = 107 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType = {
			name ="right_morale_frame"
			spriteType = "GFX_unitpanel_moralebar_frame_small"
			position = { x= 627 y = 79 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name ="right_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 646 y = 82 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="right_portrait_frame"
			spriteType = "GFX_charframe_34"
			position = { x= 641 y = 76 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="right_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 670 y = 98 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="right_icon_martial"
			spriteType = "GFX_icon_martial"
			position = { x= 844 y = 84 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "right_martial_value"
			position = { x = 869 y = 89 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "14"	
			maxWidth = 25
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "right_total_subunits"
			position = { x = 623 y = 513 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 32
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "right_total_subunits_amount"
			position = { x = 843 y = 513 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "4,319"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		
		### total units left flank
		instantTextBoxType = {
			name = "light_infantry_total_left"
			position = { x = 6 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "pikemen_total_left"
			position = { x = 45 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "archers_total_left"
			position = { x = 84 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_infantry_total_left"
			position = { x = 123 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "light_cavalry_total_left"
			position = { x = 162 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "special_troops_total_left"
			position = { x = 240 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "knights_total_left"
			position = { x = 201 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		
		iconType = {
			name ="light_infantry_left"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 18 y = 466 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="pikemen_left"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 57 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="archers_left"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 96 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_infantry_left"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 135 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="light_cavalry_left"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 174 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="special_troops_left"
			spriteType = "GFX_unitpanel_specialtroops_smallstrip"
			position = { x= 252 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="knights_left"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 213 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		### total units center flank
		instantTextBoxType = {
			name = "light_infantry_total_center"
			position = { x = 313 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "pikemen_total_center"
			position = { x = 352 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "archers_total_center"
			position = { x = 391 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_infantry_total_center"
			position = { x = 430 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "light_cavalry_total_center"
			position = { x = 469 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "special_troops_total_center"
			position = { x = 547 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "knights_total_center"
			position = { x = 508 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		

		iconType = {
			name ="light_infantry_center"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 325 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="pikemen_center"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 364 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="archers_center"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 403 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_infantry_center"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 442 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="light_cavalry_center"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 481 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="special_troops_center"
			spriteType = "GFX_unitpanel_specialtroops_smallstrip"
			position = { x= 559 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="knights_center"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 520 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		### total units right flank
		instantTextBoxType = {
			name = "light_infantry_total_right"
			position = { x = 620 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "pikemen_total_right"
			position = { x = 659 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "archers_total_right"
			position = { x = 698 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_infantry_total_right"
			position = { x = 737 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "light_cavalry_total_right"
			position = { x = 776 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "special_troops_total_right"
			position = { x = 854 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "knights_total_right"
			position = { x = 815 y = 495 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		

		iconType = {
			name ="light_infantry_right"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 632 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="pikemen_right"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 671 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="archers_right"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 710 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_infantry_right"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 749 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="light_cavalry_right"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 788 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="special_troops_right"
			spriteType = "GFX_unitpanel_specialtroops_smallstrip"
			position = { x= 866 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="knights_right"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 827 y = 466 }
			Orientation = "UPPER_LEFT"
		}

	}
	
	### flank designer entry
	windowType = {
		name = "flank_designer_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y= 77 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		### KEEP (might add later)
		iconType =
		{
			name ="band_reorg_mercenary_regiment"
			spriteType = "GFX_unitpanel_reorg_entry_bg"
			position = { x= 9920 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		###


		iconType =
		{
			name ="band_reorg_regiment"
			spriteType = "GFX_unitpanel_flanks_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
				name = "from_shield"
				position = { x = 24 y = 3 }
				quadTextureSprite ="GFX_shield_small"
			}
		instantTextBoxType = {
				name = "subunit_name"
				position = { x = 55 y = 9 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y =0}
				text = "Uppsala regiment"	
				maxWidth = 135
				maxHeight = 20	
				format = left
				Orientation = "UPPER_LEFT"
				fixedsize = yes	
			}
		guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_34"
				position = { x= 210 y = 1 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
		guiButtonType = {
				name ="portrait_frame"
				spriteType = "GFX_charframe_34"
				position = { x= 205 y = -5 }
				Orientation = "UPPER_LEFT"
			}
		guiButtonType = {
				name = "promote_to_leader"
				position = { x = 196 y = 7 }
				quadTextureSprite ="GFX_unitpanel_flanks_promote_to_leader"
				clicksound = generic_click_04
			}
		iconType = {
				name ="martial_bg"
				spriteType = "GFX_unitpanel_flanks_martial_bg"
				position = { x= 239 y = 7 }
			}
		instantTextBoxType = {
				name = "martial_value"
				position = { x = 239 y = 11 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y =0}
				text = "17"	
				maxWidth = 20
				maxHeight = 20	
				format = centre
				fixedsize = yes	
			}
		guiButtonType = {
				name = "transferbutton_left"
				position = { x = 6 y = 7 }
				quadTextureSprite ="GFX_unitpanel_left"
				clicksound = generic_click_04
			}
		guiButtonType = {
				name = "transferbutton_right"
				position = { x = 262 y = 7 }
				quadTextureSprite ="GFX_unitpanel_right"
				clicksound = generic_click_04
			}
			
		### units
		instantTextBoxType = {
			name = "light_infantry_total"
			position = { x = 3 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "pikemen_total"
			position = { x = 42 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "archers_total"
			position = { x = 81 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_infantry_total"
			position = { x = 120 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "light_cavalry_total"
			position = { x = 159 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "special_troops_total"
			position = { x = 237 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		instantTextBoxType = {
			name = "knights_total"
			position = { x = 198 y = 59 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "2,457"	
			maxWidth = 48
			maxHeight = 20	
			format = centre
		}
		

		iconType = {
			name ="light_infantry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 14 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="pikemen"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 53 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="archers"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 92 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="heavy_infantry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 131 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="light_cavalry"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 170 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="special_troops"
			spriteType = "GFX_unitpanel_specialtroops_smallstrip"
			position = { x= 248 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="knights"
			spriteType = "GFX_unitpanel_unitstrip_small"
			position = { x= 209 y = 33 }
			Orientation = "UPPER_LEFT"
		}


	}
	
	#######

	positionType = {
		name = "unitlist_start"
		position = { x = 0 y =160 }
	}
	
	positionType = {
		name = "unitlist_offset"
		position = { x = 0 y =62 }
	}
	
	positionType = {
		name = "right_unitlist_start"
		position = { x = 345 y =-629 } # From bottom
	}
	
	positionType = {
		name = "normal_multi_unitpanel"
		position = { x=0 y= 129 }
	}
	
	positionType = {
		name = "right_multi_unitpanel"
		position = { x = 345 y =-660 } # From bottom
	}
	
	positionType = {
		name = "unitlist_reorgoffset"
		position = { x = 408 y = 0 }
	}
	
	


}
