spriteTypes = 
{
	spriteType = {
		name = "GFX_evt_moorish_decor"
		texturefile = "gfx\\event_pictures\Moorish_Decor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country"
		texturefile = "gfx\\event_pictures\Tuscan_Country.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden"
		texturefile = "gfx\\event_pictures\Maiden.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ocean_blue"
		texturefile = "gfx\\event_pictures\Ocean_Blue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_baklava"
		texturefile = "gfx\\event_pictures\Baklava.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel"
		texturefile = "gfx\\event_pictures\travel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town"
		texturefile = "gfx\\event_pictures\small_town.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bazaar"
		texturefile = "gfx\\event_pictures\bazaar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_indian_market"
		texturefile = "gfx\\event_pictures\indian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_african_savanna"
		texturefile = "gfx\\event_pictures\african_savanna.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_west_african"
		texturefile = "gfx\\event_pictures\Market_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_west_african"
		texturefile = "gfx\\event_pictures\Emissary_kneeling_before_throne_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_west_african"
		texturefile = "gfx\\event_pictures\travel_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_west_african"
		texturefile = "gfx\\event_pictures\small_town_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_west_african"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_east_african"
		texturefile = "gfx\\event_pictures\Market_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_east_african"
		texturefile = "gfx\\event_pictures\Emissary_kneeling_before_throne_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_east_african"
		texturefile = "gfx\\event_pictures\travel_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_east_african"
		texturefile = "gfx\\event_pictures\small_town_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_east_african"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_north_african"
		texturefile = "gfx\\event_pictures\Market_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_north_african"
		texturefile = "gfx\\event_pictures\Emissary_kneeling_before_throne_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_north_african"
		texturefile = "gfx\\event_pictures\travel_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_north_african"
		texturefile = "gfx\\event_pictures\small_town_north_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_north_african"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest"
		texturefile = "gfx\\event_pictures\\skyrim_forest.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_skyrim_forest_muslim"
		texturefile = "gfx\\event_pictures\\skyrim_forest_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fetih"
		texturefile = "gfx\\event_pictures\\fetih.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tughra"
		texturefile = "gfx\\event_pictures\\tughra.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_turkish_sultan"
		texturefile = "gfx\\event_pictures\\turkish_sultan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_light"
		texturefile = "gfx\\event_pictures\\holy_light.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nightmare"
		texturefile = "gfx\\event_pictures\\nightmare.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zoroastrian_fire"
		texturefile = "gfx\\event_pictures\\zoroastrian_fire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_griot"
		texturefile = "gfx\\event_pictures\\griot.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_malian_ceremony"
		texturefile = "gfx\\event_pictures\\malian_ceremony.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dogon_village"
		texturefile = "gfx\\event_pictures\\dogon_village.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mud_mosque"
		texturefile = "gfx\\event_pictures\\mud_mosque.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wafrica_salt"
		texturefile = "gfx\\event_pictures\\wafrica_salt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wafrica_gold"
		texturefile = "gfx\\event_pictures\\wafrica_gold.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_garden_celtic"
		texturefile = "gfx\\event_pictures\\garden_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_celtic"
		texturefile = "gfx\\event_pictures\\skyrim_forest_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_celtic"
		texturefile = "gfx\\event_pictures\\Marriage_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_celtic"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_snow_in_winter"
		texturefile = "gfx\\event_pictures\\snow_in_winter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_journey_to_spirit_world"
		texturefile = "gfx\\event_pictures\\finnish_mystique.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shaman"
		texturefile = "gfx\\event_pictures\\shaman_trance.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_jerusalem"
		texturefile = "gfx\\event_pictures\\holy_jerusalem.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_torah"
		texturefile = "gfx\\event_pictures\\the_torah.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vegetarian"
		texturefile = "gfx\\event_pictures\vegetarian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_vedic"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_vedic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coming_home"
		texturefile = "gfx\\event_pictures\\coming_home.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_autumn_harvest"
		texturefile = "gfx\\event_pictures\\autumn_harvest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_village_at_night"
		texturefile = "gfx\\event_pictures\\village_at_night.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto"
		texturefile = "gfx\\event_pictures\\apocalypto.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_viet_forest_girl"
		texturefile = "gfx\\event_pictures\viet_forest_girl.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_medieval_mining"
		texturefile = "gfx\\event_pictures\medieval_mining.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_greek"
		texturefile = "gfx\\event_pictures\skyrim_forest_greek.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_griko"
		texturefile = "gfx\\event_pictures\skyrim_forest_greek.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_muslim"
		texturefile = "gfx\\event_pictures\busy_trading_dock_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_muslim"
		texturefile = "gfx\\event_pictures\doge_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_muslim"
		texturefile = "gfx\\event_pictures\trade_post_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic_muslim"
		texturefile = "gfx\\event_pictures\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_arabic"
		texturefile = "gfx\\event_pictures\busy_trading_dock_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_arabic"
		texturefile = "gfx\\event_pictures\doge_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_arabic"
		texturefile = "gfx\\event_pictures\trade_post_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic_arabic"
		texturefile = "gfx\\event_pictures\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_iranian"
		texturefile = "gfx\\event_pictures\busy_trading_dock_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_iranian"
		texturefile = "gfx\\event_pictures\doge_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_iranian"
		texturefile = "gfx\\event_pictures\trade_post_republic_zoroastrian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic_iranian"
		texturefile = "gfx\\event_pictures\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_turkish"
		texturefile = "gfx\\event_pictures\busy_trading_dock_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_turkish"
		texturefile = "gfx\\event_pictures\doge_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_turkish"
		texturefile = "gfx\\event_pictures\trade_post_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic_turkish"
		texturefile = "gfx\\event_pictures\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_north_african"
		texturefile = "gfx\\event_pictures\busy_trading_dock_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_north_african"
		texturefile = "gfx\\event_pictures\doge_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_north_african"
		texturefile = "gfx\\event_pictures\trade_post_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic_north_african"
		texturefile = "gfx\\event_pictures\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_zoroastrian_group"
		texturefile = "gfx\\event_pictures\busy_trading_dock_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic_zoroastrian_group"
		texturefile = "gfx\\event_pictures\doge_republic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_zoroastrian_group"
		texturefile = "gfx\\event_pictures\trade_post_republic_zoroastrian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic_zoroastrian_group"
		texturefile = "gfx\\event_pictures\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_obby_oss"
		texturefile = "gfx\\event_pictures\obby_oss.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mari_lwyd"
		texturefile = "gfx\\event_pictures\mari_lwyd.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_celtic"
		texturefile = "gfx\\event_pictures\celtic_throneroom.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_play_celtic"
		texturefile = "gfx\\event_pictures\\child_playing_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_irish"
		texturefile = "gfx\\event_pictures\\skyrim_forest_irish.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_latin"
		texturefile = "gfx\\event_pictures\Tuscan_Country_latin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_iberian"
		texturefile = "gfx\\event_pictures\Tuscan_Country_latin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_italian_group"
		texturefile = "gfx\\event_pictures\Tuscan_Country_latin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_celtic"
		texturefile = "gfx\\event_pictures\tuscan_countryside_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country_west_germanic"
		texturefile = "gfx\\event_pictures\tuscan_countryside_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_silk_road"
		texturefile = "gfx\\event_pictures\the_silk_road.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_jewish_group"
		texturefile = "gfx\\event_pictures\jewish_market_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_israelite"
		texturefile = "gfx\\event_pictures\jewish_market_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_north_germanic"
		texturefile = "gfx\\event_pictures\small_town_north_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_moorish_decor_indo_aryan_group"
		texturefile = "gfx\\event_pictures\indian_palace.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_moorish_decor_dravidian_group"
		texturefile = "gfx\\event_pictures\indian_palace.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto_finno_ugric"
		texturefile = "gfx\\event_pictures\\apocalypto_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto_north_germanic"
		texturefile = "gfx\\event_pictures\\apocalypto_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto_east_slavic"
		texturefile = "gfx\\event_pictures\\apocalypto_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto_altaic"
		texturefile = "gfx\\event_pictures\\apocalypto_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_columbus"
		texturefile = "gfx\\event_pictures\\columbus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_gallic"
		texturefile = "gfx\\event_pictures\\skyrim_forest_french.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_latin"
		texturefile = "gfx\\event_pictures\\skyrim_forest_french.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_italian_group"
		texturefile = "gfx\\event_pictures\\skyrim_forest_french.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_serindian"
		texturefile = "gfx\\event_pictures\\skyrim_forest_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_iranian"
		texturefile = "gfx\\event_pictures\\skyrim_forest_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_village_at_night_finno_ugric"
		texturefile = "gfx\\event_pictures\\nighttown_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_village_at_night_east_slavic"
		texturefile = "gfx\\event_pictures\\nighttown_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_village_at_night_north_germanic"
		texturefile = "gfx\\event_pictures\\nighttown_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tropicana"
		texturefile = "gfx\\event_pictures\\tropicana.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_mesoamerican"
		texturefile = "gfx\\event_pictures\\small_town_mesoamerican.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_arabic"
		texturefile = "gfx\\event_pictures\\travel_arabic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_journey_to_spirit_world_tengri_pagan"
		texturefile = "gfx\\event_pictures\\horse_spirit.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_journey_to_spirit_world_tengri_pagan_reformed"
		texturefile = "gfx\\event_pictures\\horse_spirit.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_journey_to_spirit_world_altaic"
		texturefile = "gfx\\event_pictures\\horse_spirit.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_central_germanic"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_central_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_west_slavic"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_central_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_north_germanic"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_central_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_baltic"
		texturefile = "gfx\\event_pictures\\busy_trading_dock_republic_central_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_southeast_asian"
		texturefile = "gfx\\event_pictures\\small_town_southeast_asian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_desert_serindian"
		texturefile = "gfx\\event_pictures\\desert_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_serindian"
		texturefile = "gfx\\event_pictures\\desert_serindian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_mesoamerican"
		texturefile = "gfx\\event_pictures\\skyrim_forest_mesoamerican.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_andalusian_arabic"
		texturefile = "gfx\\event_pictures\small_town_north_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_andalusian_arabic"
		texturefile = "gfx\\event_pictures\small_town_north_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khitan"
		texturefile = "gfx\\event_pictures\khitan_invasion.tga"
		allwaystransparent = yes
	}
	
	
	#Buddhist	
	spriteType = {
		name = "GFX_evt_buddhist_pagoda"
		texturefile = "gfx\\event_pictures\\buddhist_pagoda.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_monk_eastern_group"
		texturefile = "gfx\\event_pictures\\monk_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icon_eastern_group"
		texturefile = "gfx\\event_pictures\icon_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_eastern_group"
		texturefile = "gfx\\event_pictures\\monk_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_eastern_group"
		texturefile = "gfx\\event_pictures\death_eastern_group.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_monk_buddhist"
		texturefile = "gfx\\event_pictures\\monk_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icon_buddhist"
		texturefile = "gfx\\event_pictures\icon_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_buddhist"
		texturefile = "gfx\\event_pictures\\monk_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_buddhist"
		texturefile = "gfx\\event_pictures\death_eastern_group.tga"
		allwaystransparent = yes
	}

	
	#Sinic
	spriteType = {
		name = "GFX_evt_siege_sinic"
		texturefile = "gfx\\event_pictures\siege_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_sinic"
		texturefile = "gfx\\event_pictures\Emissary_kneeling_before_throne_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_sinic"
		texturefile = "gfx\\event_pictures\battle_scene_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_sinic"
		texturefile = "gfx\\event_pictures\Carriage_escorted_by_guards_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_sinic"
		texturefile = "gfx\\event_pictures\Council_Around_Table_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scandal_sinic"
		texturefile = "gfx\\event_pictures\Courtiers_looking_scandalized_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heretic_sinic"
		texturefile = "gfx\\event_pictures\heretic_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kraken_sinic"
		texturefile = "gfx\\event_pictures\kraken_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_sinic"
		texturefile = "gfx\\event_pictures\Longbowman_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden_sinic"
		texturefile = "gfx\\event_pictures\Maiden_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_sinic"
		texturefile = "gfx\\event_pictures\Market_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_peasants_sinic"
		texturefile = "gfx\\event_pictures\\peasants_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_sinic"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_sinic"
		texturefile = "gfx\\event_pictures\\travel_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_sinic"
		texturefile = "gfx\\event_pictures\\marriage_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_village_at_night_sinic"
		texturefile = "gfx\\event_pictures\\nighttown_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_sinic"
		texturefile = "gfx\\event_pictures\\small_town_sinic.tga"
		allwaystransparent = yes
	}
}


