guiTypes = {

# Box which holds all small icons, one for each war
	windowType = {
		name = "waricon_box"
		backGround =""
		position = { x = -660 y = -50 }
		size = { x = 200 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = 0 y = 0 }
			size = { x=380 y=100 }
			format = right
		}
	}

	### ENTRY for who you are at war with beside the minimap.
	windowType = {
		name = "waricon"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 70 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="at_war_with_bg_liegeonly"
			spriteType = "GFX_at_war_with_bg_liegeonly"
			position = { x= -17 y = -32 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="at_war_with_bg"
			spriteType = "GFX_at_war_with_bg"
			position = { x= -17 y = -32 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "leader_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 0 y = -20 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}


		guiButtonType = {
			name = "leader_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= -5 y = -26 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "leader_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = -14 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "warscore"
			position = { x = -4 y = 22 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "-100%"	
			maxWidth = 40
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
	}
	
	### ENTRY for who is on each side in the war overview. 
	windowType = {
		name = "waricon_2"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 52 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "leader_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 0 y = 0 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "leader_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= -5 y = -6 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "leader_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = -14 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="percent_bg"
			spriteType = "GFX_waroverview_percent_small"
			position = { x= 12 y = 22 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "percent_text"
			position = { x = 11 y = 27 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "100%"	
			maxWidth = 32
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
	}

	### battle entry
	windowType = {
		name = "battle_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y= 70 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		iconType = {
			name ="waroverview_battle_entry"
			spriteType = "GFX_waroverview_battle_entry"
			position = { x= 0 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="left_shield_big"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = -28 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="left_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 14 y = 25 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="left_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 9 y = 19 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="left_portrait_relation"
			spriteType = "GFX_overlay_char_relation_34"
			position = { x= 32 y = 19 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="left_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 29 y = 41 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="right_shield_big"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 488 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="right_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 461 y = 25 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="right_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 456 y = 19 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="right_portrait_relation"
			spriteType = "GFX_overlay_char_relation_34"
			position = { x= 479 y = 19 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="right_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 447 y = 41 }
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "battle_name"
			position = { x = 17 y = 10 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "Battle of Hastings"	
			maxWidth = 475
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "battle_result"
			position = { x = 200 y = 38 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Victory!"	
			maxWidth = 105
			maxHeight = 24	
			format = centre
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "attacker_total"
			position = { x = 60 y = 42 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 45
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "attacker_totalloss"
			position = { x = 106 y = 42 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 45
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "attacker_survived"
			position = { x = 152 y = 42 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 45
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}


		instantTextBoxType = {
			name = "defender_total"
			position = { x = 309 y = 42 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 45
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "defender_totalloss"
			position = { x = 355 y = 42 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 45
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "defender_survived"
			position = { x = 401 y = 42 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 45
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
	}

# shows information about a war
	windowType = {
		name = "waroverview"
		backGround ="background"
		position = { x = -300 y = -270 }
		size = { x = 576 y = 512 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_waroverview_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
				
		guiButtonType =	{
			name = "waroverview_close"
			position = { x=567 y=18 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name ="left_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 40 y = 84 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="left_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 34 y = 77 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="left_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 71 y = 105 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="left_percent_bg"
			spriteType = "GFX_waroverview_percent_big"
			position = { x= 28 y = 121 }
		}
		instantTextBoxType = {
			name = "left_percent_text"
			position = { x = 29 y = 127 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "100%"	
			maxWidth = 40
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		guiButtonType = {
			name ="right_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 508 y = 84 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="right_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 502 y = 77 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="right_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 481 y = 105 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="right_percent_bg"
			spriteType = "GFX_waroverview_percent_big"
			position = { x= 529 y = 121 }
		}
		instantTextBoxType = {
			name = "right_percent_text"
			position = { x = 530 y = 127 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "100%"	
			maxWidth = 40
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}

		guiButtonType = {
			name ="waroverview_makepeace"
			quadTextureSprite = "GFX_standard_button_112"
			position = { x= 250 y = 164 }
			buttonText = "OFFER_PEACE_INTERACTION_TITLE"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name = "join_attacker"
			quadTextureSprite = "GFX_waroverview_join_left"
			position = { x= 250 y = 164 }
		}
		guiButtonType = {
			name = "join_defender"
			quadTextureSprite = "GFX_waroverview_join_right"
			position = { x= 307 y = 164 }
		}
	
		OverlappingElementsBoxType = {
			name = "attackers"
			position = { x = 40 y = 161 }
			size = { x=220 y=100 }
			format = left
		}

		OverlappingElementsBoxType = {
			name = "defenders"
			position = { x = 355 y = 161 }
			size = { x=220 y=100 }
			format = right
		}
		
		iconType = {
			name ="cb_icon"
			spriteType = "GFX_cb_icon_strip"
			position = { x= 52 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "war_name"
			position = { x = 68 y = 12 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 459
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "war_start_year"
			position = { x = 68 y = 37 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Start year: 1208"	
			maxWidth = 459
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "warscore_battles_label"
			position = { x = 130 y = 92 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "WARO_BATTLES"	
			maxWidth = 90
			maxHeight =20
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "warscore_occupation_label"
			position = { x = 130 y = 115 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "WARO_OCCUPATION"	
			maxWidth = 90
			maxHeight =20
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "battles_warscore"
			position = { x = 202 y = 92 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "23%"	
			maxWidth = 50
			maxHeight =20
			fixedsize = yes
			format = right
		}
		instantTextBoxType = {
			name = "occupation_warscore"
			position = { x = 202 y = 115 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "23%"	
			maxWidth = 50
			maxHeight =20
			fixedsize = yes
			format = right
		}
		instantTextBoxType = {
			name = "war_score_label"
			position = { x = 247 y = 87 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "WARO_WARSCORE"	
			maxWidth = 120
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "war_score"
			position = { x = 260 y = 112 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		
		guiButtonType = {
			name ="about_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 373 y = 87 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="about_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 367 y = 80 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="about_crown"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x= 427 y = 69 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="about_shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 415 y = 91 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "battles_label"
			position = { x = 160 y = 233 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "WARO_BATTLES_LABEL"	
			maxWidth = 280
			maxHeight =20
			fixedsize = yes
			format = centre
		}
		listboxType = 
		{
			name ="battles"
			position = { x = 46 y = 260 }
			backGround=""
			size = { x=530  y =280 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}
}
		