spriteTypes = {

	spriteType = {
		name = "GFX_waroverview_bg"
		texturefile = "gfx\\interface\\waroverview_bg.dds"
		effectFile = "gfx/FX/static_button.lua"
	}
	spriteType = {
		name = "GFX_waroverview_battle_entry"
		texturefile = "gfx\\interface\\waroverview_battle_entry.dds"
	}
	spriteType = {
		name = "GFX_at_war_with_bg"
		texturefile = "gfx\\interface\\at_war_with_bg.dds"
	}
	spriteType = {
		name = "GFX_at_war_with_bg_liegeonly"
		texturefile = "gfx\\interface\\at_war_with_bg_liegeonly.dds"
	}
	spriteType = {
		name = "GFX_waroverview_percent_small"
		texturefile = "gfx\\interface\\waroverview_percent_small.dds"
	}
	spriteType = {
		name = "GFX_waroverview_percent_big"
		texturefile = "gfx\\interface\\waroverview_percent_big.dds"
	}
	spriteType = {
		name = "GFX_waroverview_join_right"
		texturefile = "gfx\\interface\\waroverview_join_right.dds"
	}
	spriteType = {
		name = "GFX_waroverview_join_left"
		texturefile = "gfx\\interface\\waroverview_join_left.dds"
	}
  
}
