info face="Arial" size=13 bold=1 italic=0 charset="EASTEUROPE" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1
char id=32   x=74    y=65    width=1     height=0     xoffset=0     yoffset=12    xadvance=3     page=0
char id=33   x=30    y=55    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0
char id=34   x=87    y=60    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0
char id=35   x=87    y=30    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=36   x=55    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0
char id=37   x=11    y=32    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0
char id=38   x=122   y=29    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=39   x=111   y=60    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0
char id=40   x=0     y=22    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=41   x=3     y=22    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0
char id=42   x=71    y=60    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0
char id=43   x=79    y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0
char id=44   x=113   y=60    width=1     height=3     xoffset=1     yoffset=9     xadvance=3     page=0
char id=45   x=62    y=65    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0
char id=46   x=68    y=65    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0
char id=47   x=10    y=56    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=48   x=7     y=40    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=49   x=14    y=56    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0
char id=50   x=13    y=40    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=51   x=19    y=40    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=52   x=25    y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=53   x=31    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=54   x=37    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=55   x=43    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=56   x=49    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=57   x=55    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=58   x=45    y=61    width=1     height=5     xoffset=1     yoffset=5     xadvance=3     page=0
char id=59   x=32    y=55    width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0
char id=60   x=85    y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0
char id=61   x=75    y=60    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0
char id=62   x=91    y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0
char id=63   x=61    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=64   x=22    y=11    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=65   x=119   y=21    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=66   x=67    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=67   x=73    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=68   x=79    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=69   x=85    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=70   x=102   y=46    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0
char id=71   x=94    y=30    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0
char id=72   x=91    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=73   x=34    y=55    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0
char id=74   x=107   y=46    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0
char id=75   x=101   y=30    width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=76   x=112   y=46    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0
char id=77   x=31    y=30    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0
char id=78   x=97    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=79   x=108   y=30    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0
char id=80   x=103   y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=81   x=14    y=22    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0
char id=82   x=109   y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=83   x=115   y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=84   x=121   y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0
char id=85   x=0     y=48    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=86   x=39    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=87   x=21    y=31    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0
char id=88   x=47    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=89   x=55    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=90   x=117   y=46    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0
char id=91   x=6     y=22    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0
char id=92   x=18    y=56    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=93   x=9     y=22    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=94   x=56    y=60    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0
char id=95   x=44    y=67    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0
char id=96   x=13    y=70    width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0
char id=97   x=97    y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=98   x=6     y=48    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=99   x=103   y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=100  x=12    y=48    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=101  x=109   y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=102  x=22    y=56    width=3     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=103  x=18    y=48    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=104  x=24    y=48    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=105  x=36    y=54    width=1     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=106  x=118   y=11    width=3     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=107  x=30    y=47    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0
char id=108  x=38    y=54    width=1     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=109  x=56    y=54    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0
char id=110  x=115   y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=111  x=121   y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=112  x=36    y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=113  x=42    y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=114  x=35    y=63    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0
char id=115  x=0     y=64    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=116  x=26    y=56    width=3     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=117  x=6     y=64    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=118  x=72    y=54    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0
char id=119  x=46    y=54    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0
char id=120  x=64    y=54    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0
char id=121  x=48    y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0
char id=122  x=30    y=63    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0
char id=123  x=103   y=11    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=124  x=126   y=11    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0
char id=125  x=108   y=11    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=126  x=121   y=60    width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0
char id=128  x=54    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=130  x=115   y=60    width=1     height=3     xoffset=1     yoffset=9     xadvance=3     page=0
char id=132  x=91    y=60    width=3     height=3     xoffset=1     yoffset=9     xadvance=5     page=0
char id=133  x=36    y=69    width=7     height=1     xoffset=1     yoffset=9     xadvance=10    page=0
char id=134  x=61    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=135  x=67    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=137  x=0     y=32    width=10    height=7     xoffset=0     yoffset=3     xadvance=10    page=0
char id=138  x=46    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=139  x=39    y=62    width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0
char id=141  x=52    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0
char id=142  x=6     y=11    width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0
char id=145  x=117   y=60    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0
char id=146  x=119   y=60    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0
char id=147  x=95    y=60    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0
char id=148  x=99    y=60    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0
char id=149  x=103   y=60    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0
char id=150  x=51    y=65    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0
char id=151  x=25    y=70    width=10    height=1     xoffset=0     yoffset=7     xadvance=10    page=0
char id=153  x=47    y=60    width=8     height=4     xoffset=1     yoffset=3     xadvance=10    page=0
char id=154  x=21    y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=155  x=42    y=61    width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0
char id=157  x=122   y=46    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0
char id=158  x=99    y=21    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0
char id=160  x=76    y=64    width=1     height=0     xoffset=0     yoffset=12    xadvance=3     page=0
char id=161  x=5     y=70    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0
char id=162  x=9     y=70    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0
char id=164  x=61    y=60    width=4     height=4     xoffset=0     yoffset=5     xadvance=6     page=0
char id=166  x=12    y=22    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0
char id=167  x=113   y=11    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0
char id=168  x=58    y=65    width=3     height=1     xoffset=0     yoffset=3     xadvance=3     page=0
char id=169  x=63    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=170  x=73    y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0
char id=171  x=12    y=64    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=172  x=81    y=60    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0
char id=173  x=65    y=65    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0
char id=174  x=71    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=176  x=107   y=60    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0
char id=177  x=40    y=54    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0
char id=178  x=16    y=70    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0
char id=180  x=19    y=70    width=2     height=2     xoffset=1     yoffset=3     xadvance=3     page=0
char id=181  x=60    y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=182  x=41    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=183  x=70    y=65    width=1     height=1     xoffset=1     yoffset=6     xadvance=3     page=0
char id=184  x=22    y=70    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0
char id=186  x=66    y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=187  x=18    y=64    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0
char id=188  x=0     y=56    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0
char id=189  x=0     y=70    width=4     height=2     xoffset=0     yoffset=3     xadvance=3     page=0
char id=190  x=5     y=56    width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0
char id=192  x=58    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=193  x=0     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0
char id=194  x=8     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0
char id=195  x=16    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0
char id=196  x=33    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0
char id=197  x=11    y=11    width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0
char id=198  x=64    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=200  x=70    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=201  x=76    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=203  x=79    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0
char id=204  x=82    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=205  x=16    y=11    width=2     height=10    xoffset=1     yoffset=0     xadvance=3     page=0
char id=206  x=124   y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0
char id=207  x=88    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=208  x=115   y=30    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=210  x=94    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=212  x=32    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0
char id=213  x=39    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0
char id=214  x=48    y=11    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0
char id=215  x=66    y=60    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0
char id=216  x=100   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=217  x=106   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=218  x=112   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=219  x=118   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0
char id=220  x=85    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0
char id=221  x=24    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0
char id=222  x=91    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=223  x=72    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=224  x=104   y=21    width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0
char id=225  x=27    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=226  x=33    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=227  x=39    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=228  x=78    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=229  x=19    y=11    width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0
char id=230  x=45    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=232  x=51    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=233  x=57    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=235  x=84    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=236  x=63    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=237  x=116   y=21    width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0
char id=238  x=108   y=21    width=3     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=239  x=79    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=240  x=0     y=40    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=242  x=69    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=244  x=75    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=245  x=81    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=246  x=90    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=247  x=24    y=64    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=248  x=112   y=21    width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0
char id=249  x=97    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0
char id=250  x=87    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=251  x=93    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=252  x=96    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=253  x=0     y=11    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=254  x=122   y=11    width=3     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=255  x=72    y=65    width=1     height=1     xoffset=1     yoffset=3     xadvance=3     page=0
kernings count=65
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=146 second=32  amount=-1  
