info face="Book Antiqua" size=24 bold=0 italic=0 charset="EASTEUROPE" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1
char id=32   x=247   y=189   width=5     height=4     xoffset=-2    yoffset=22    xadvance=4     page=0
char id=33   x=248   y=23    width=6     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=34   x=52    y=201   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=35   x=80    y=128   width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=36   x=198   y=46    width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=37   x=129   y=109   width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0
char id=38   x=130   y=89    width=18    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=39   x=80    y=199   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=40   x=0     y=0     width=9     height=24    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=41   x=10    y=0     width=9     height=24    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=42   x=209   y=180   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=43   x=182   y=165   width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=44   x=247   y=178   width=8     height=10    xoffset=-2    yoffset=13    xadvance=4     page=0
char id=45   x=32    y=212   width=10    height=6     xoffset=-2    yoffset=11    xadvance=6     page=0
char id=46   x=225   y=192   width=7     height=7     xoffset=-1    yoffset=14    xadvance=4     page=0
char id=47   x=85    y=0     width=13    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=48   x=140   y=128   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=49   x=98    y=147   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=50   x=154   y=127   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=51   x=168   y=127   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=52   x=182   y=127   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=53   x=196   y=127   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=54   x=210   y=127   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=55   x=224   y=127   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=56   x=238   y=126   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=57   x=0     y=149   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=58   x=92    y=182   width=7     height=14    xoffset=-1    yoffset=7     xadvance=4     page=0
char id=59   x=83    y=167   width=8     height=16    xoffset=-2    yoffset=7     xadvance=4     page=0
char id=60   x=197   y=165   width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=61   x=232   y=180   width=14    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0
char id=62   x=212   y=165   width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=63   x=244   y=88    width=11    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=64   x=149   y=89    width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=65   x=168   y=89    width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=66   x=197   y=108   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=67   x=57    y=110   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=68   x=187   y=89    width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=69   x=213   y=108   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=70   x=95    y=128   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=71   x=206   y=89    width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=72   x=70    y=90    width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=73   x=211   y=146   width=9     height=18    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=74   x=61    y=47    width=10    height=22    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=75   x=75    y=109   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=76   x=229   y=107   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=77   x=48    y=91    width=21    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0
char id=78   x=90    y=90    width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=79   x=110   y=90    width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=80   x=0     y=130   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=81   x=104   y=47    width=19    height=21    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=82   x=146   y=108   width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=83   x=110   y=128   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=84   x=16    y=130   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=85   x=225   y=88    width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=86   x=93    y=109   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=87   x=0     y=92    width=23    height=18    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=88   x=163   y=108   width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=89   x=111   y=109   width=17    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=90   x=180   y=108   width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=91   x=141   y=0     width=8     height=23    xoffset=0     yoffset=2     xadvance=6     page=0
char id=92   x=55    y=0     width=14    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=93   x=150   y=0     width=8     height=23    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=94   x=122   y=181   width=14    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=95   x=54    y=212   width=14    height=5     xoffset=-2    yoffset=18    xadvance=9     page=0
char id=96   x=175   y=194   width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=97   x=242   y=163   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=98   x=19    y=71    width=15    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=99   x=42    y=186   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0
char id=100  x=35    y=71    width=15    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=101  x=55    y=186   width=12    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=102  x=233   y=68    width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=103  x=147   y=69    width=14    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=104  x=51    y=70    width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=105  x=221   y=146   width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=106  x=121   y=0     width=9     height=23    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=107  x=67    y=70    width=15    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=108  x=245   y=67    width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=109  x=107   y=166   width=21    height=14    xoffset=-2    yoffset=7     xadvance=16    page=0
char id=110  x=150   y=166   width=15    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=111  x=0     y=186   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=112  x=83    y=70    width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=113  x=162   y=69    width=14    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=114  x=68    y=184   width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0
char id=115  x=80    y=184   width=11    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0
char id=116  x=57    y=167   width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0
char id=117  x=166   y=165   width=15    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=118  x=227   y=165   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=119  x=129   y=166   width=20    height=14    xoffset=-2    yoffset=7     xadvance=16    page=0
char id=120  x=14    y=186   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=121  x=177   y=69    width=14    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=122  x=28    y=186   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=123  x=99    y=0     width=10    height=23    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=124  x=159   y=0     width=6     height=23    xoffset=3     yoffset=2     xadvance=11    page=0
char id=125  x=110   y=0     width=10    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=126  x=127   y=195   width=14    height=8     xoffset=-2    yoffset=8     xadvance=11    page=0
char id=128  x=125   y=128   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=130  x=100   y=196   width=8     height=9     xoffset=-2    yoffset=14    xadvance=5     page=0
char id=132  x=87    y=199   width=12    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0
char id=133  x=193   y=193   width=20    height=7     xoffset=-1    yoffset=14    xadvance=19    page=0
char id=134  x=212   y=46    width=12    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=135  x=225   y=46    width=12    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=137  x=24    y=91    width=23    height=18    xoffset=-1    yoffset=3     xadvance=21    page=0
char id=138  x=16    y=48    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=139  x=191   y=180   width=8     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0
char id=141  x=200   y=23    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0
char id=142  x=149   y=24    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=145  x=62    y=201   width=8     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=146  x=71    y=199   width=8     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=147  x=15    y=201   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=148  x=28    y=201   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=149  x=221   y=180   width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0
char id=150  x=18    y=212   width=13    height=6     xoffset=-2    yoffset=11    xadvance=9     page=0
char id=151  x=0     y=212   width=17    height=6     xoffset=1     yoffset=11    xadvance=19    page=0
char id=153  x=100   y=182   width=21    height=13    xoffset=-2    yoffset=3     xadvance=18    page=0
char id=154  x=163   y=146   width=11    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=155  x=200   y=180   width=8     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0
char id=157  x=207   y=68    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=158  x=14    y=149   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=160  x=69    y=212   width=5     height=4     xoffset=-2    yoffset=22    xadvance=4     page=0
char id=161  x=142   y=195   width=10    height=8     xoffset=-2    yoffset=3     xadvance=6     page=0
char id=162  x=153   y=194   width=10    height=8     xoffset=-2    yoffset=3     xadvance=6     page=0
char id=164  x=92    y=166   width=14    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=166  x=166   y=0     width=6     height=23    xoffset=3     yoffset=2     xadvance=11    page=0
char id=167  x=238   y=46    width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=168  x=214   y=192   width=10    height=7     xoffset=-2    yoffset=4     xadvance=6     page=0
char id=169  x=0     y=111   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=170  x=31    y=48    width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=171  x=165   y=181   width=12    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0
char id=172  x=0     y=201   width=14    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0
char id=173  x=43    y=212   width=10    height=6     xoffset=-2    yoffset=11    xadvance=6     page=0
char id=174  x=19    y=111   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=176  x=41    y=201   width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=177  x=68    y=167   width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=178  x=109   y=196   width=8     height=9     xoffset=-1    yoffset=16    xadvance=6     page=0
char id=180  x=184   y=193   width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=181  x=241   y=145   width=14    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0
char id=182  x=46    y=47    width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=183  x=233   y=191   width=6     height=7     xoffset=2     yoffset=8     xadvance=6     page=0
char id=184  x=118   y=196   width=8     height=9     xoffset=0     yoffset=16    xadvance=6     page=0
char id=186  x=175   y=146   width=11    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0
char id=187  x=178   y=180   width=12    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0
char id=188  x=99    y=70    width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=189  x=164   y=194   width=10    height=8     xoffset=-2    yoffset=3     xadvance=7     page=0
char id=190  x=220   y=68    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=192  x=166   y=24    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=193  x=233   y=0     width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=194  x=0     y=25    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=195  x=19    y=25    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=196  x=144   y=47    width=18    height=21    xoffset=-2    yoffset=0     xadvance=14    page=0
char id=197  x=216   y=23    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0
char id=198  x=95    y=24    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=200  x=113   y=24    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=201  x=232   y=23    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0
char id=203  x=182   y=47    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0
char id=204  x=0     y=48    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0
char id=205  x=94    y=47    width=9     height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=206  x=72    y=47    width=10    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=207  x=38    y=24    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=208  x=38    y=110   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=210  x=173   y=0     width=19    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=212  x=193   y=0     width=19    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=213  x=213   y=0     width=19    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=214  x=124   y=47    width=19    height=21    xoffset=-2    yoffset=0     xadvance=15    page=0
char id=215  x=137   y=181   width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=216  x=183   y=23    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=217  x=20    y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0
char id=218  x=57    y=24    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=219  x=76    y=24    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=220  x=163   y=47    width=18    height=21    xoffset=-2    yoffset=0     xadvance=14    page=0
char id=221  x=131   y=24    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=222  x=39    y=0     width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=223  x=192   y=69    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=224  x=187   y=146   width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=225  x=28    y=149   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=226  x=42    y=149   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=227  x=56    y=148   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=228  x=16    y=168   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=229  x=131   y=0     width=9     height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0
char id=230  x=111   y=147   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=232  x=124   y=147   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=233  x=137   y=147   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=235  x=44    y=168   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=236  x=150   y=147   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=237  x=231   y=146   width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=238  x=245   y=107   width=10    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=239  x=0     y=71    width=18    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0
char id=240  x=115   y=69    width=15    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=242  x=32    y=130   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=244  x=70    y=148   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=245  x=84    y=147   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=246  x=30    y=168   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=247  x=150   y=181   width=14    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=248  x=199   y=146   width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=249  x=131   y=69    width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=250  x=48    y=129   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=251  x=64    y=129   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=252  x=0     y=168   width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=253  x=70    y=0     width=14    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=254  x=83    y=47    width=10    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0
char id=255  x=240   y=191   width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0
