109718 = { 
	name="Kezhedey"
	dynasty=9537
	religion="baltic_pagan"
	culture="aesti"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

1301033 = {
	name="Narimantas"
	dynasty=9537
	religion="baltic_pagan"
	culture="aesti"
	father=109718
	470.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

1301034 = {
	name="Sarunas"
	dynasty=9537
	religion="baltic_pagan"
	culture="aesti"
	father=1301033
	500.1.1={
		birth = yes
	}
	570.1.1={
		death = yes
	}
}

1301035 = {
	name="Zivinbudas"
	dynasty=9537
	religion="baltic_pagan"
	culture="aesti"
	father=1301034
	530.1.1={
		birth = yes
	}
	600.1.1={
		death = yes
	}
}

109719 = {
	name="Setyamka"
	dynasty=9539
	religion="baltic_pagan"
	culture="aesti"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

1301036 = {
	name="Jogaila"
	dynasty=9539
	religion="baltic_pagan"
	culture="aesti"
	father=109719
	470.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

1301037 = {
	name="Svarnas"
	dynasty=9539
	religion="baltic_pagan"
	culture="aesti"
	father=1301036
	500.1.1={
		birth = yes
	}
	570.1.1={
		death = yes
	}
}

1301038 = {
	name="Tarvydas"
	dynasty=9539
	religion="baltic_pagan"
	culture="aesti"
	father=1301037
	530.1.1={
		birth = yes
	}
	600.1.1={
		death = yes
	}
}
