36 = {
	name="Gibuld" #King of the Alamanni
	dynasty=1042150
	father = 1300390 #fictional
	martial=3
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="germanic_pagan"
	culture="alamannian"
	trait="proud"
	trait="diligent"
	trait="thrifty_clerk"
	trait="sympathy_christendom"
	440.1.1={
		birth="440.1.1"
	}
	496.1.1={
		death="496.1.1"
	}
}
190064 = {
	name="Mederich"
	dynasty=1042150
	religion="germanic_pagan"
	culture="alamannian"
	father=36
	460.1.1={
		birth=yes
	}
	521.1.1={
		death=yes
	}
}