13 = {
	name="Ældgyth" # of Mercia
	# AKA: Ealdgyth
	dynasty=1042134
	martial=4
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="germanic_pagan"
	culture="anglo"
	trait="proud"
	trait="gluttonous"
	trait="amateurish_plotter"
	463.1.1={
		birth="463.1.1"
	}
	467.1.1 = {
		# The Coming of the Angles
		effect = {
			spawn_unit = {
				province = 52 # Northumberland
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 52 # Northumberland
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 52 # Northumberland
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
		}
	}
	490.1.1={
		death="490.1.1"
	}
}
81 = {
	name="Robertr"
	dynasty=1042169
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="anglo"
	trait="deceitful"
	trait="kind"
	trait="ambitious"
	trait="quick"
	trait="lustful"
	trait="elusive_shadow"
	463.1.2 = {
		birth="463.1.2"
	}
	487.1.1 = {
		death="487.1.1"
	}
}

28004 = {
	name="Icel"
	# Icel Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	466.1.1={
		birth="466.1.1"
	}
	530.1.1={
		death="530.1.1"
	}
}

41708 = {
	name="Angeltheow"
	dynasty=1042134
	religion="germanic_pagan"
	culture="anglo"
	father=13
	470.1.1={
		birth=yes
	}
	553.1.1={
		death=yes
	}
}

106600 = {
	name="Cenræd"
	# Cenræd Hlothing
	dynasty=10424354
	religion="germanic_pagan"
	culture="anglo"
	440.1.1={
		birth="440.1.1"
	}
	467.1.1 = {
		# The Coming of the Saxons
		effect = {
			spawn_unit = {
				province = 70 # Norfolk
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 70 # Norfolk
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 70 # Norfolk
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
		}
	}
	510.1.1={
		death="510.1.1"
	}
}

106602 = {
	name="Mærleswegn"
	# Mærleswegn Hlothing
	dynasty=10424354
	religion="germanic_pagan"
	culture="anglo"
	father=106600 
	460.1.1={
		birth="460.1.1"
	}
	553.1.1={
		death="553.1.1"
	}
}
106603 = {
	name="Onlaf"
	# Onlaf Leofras
	dynasty=10424355
	religion="germanic_pagan"
	culture="anglo"
	440.1.1={
		birth="440.1.1"
	}
	467.1.1 = {
		# The Coming of the Saxons
		effect = {
			spawn_unit = {
				province = 71 # Suffolk
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 71 # Suffolk
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 71 # Suffolk
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
		}
	}
	510.1.1={
		death="510.1.1"
	}
}

106604 = {
	name="Morcar"
	# Morcar Leofras
	dynasty=10424355
	religion="germanic_pagan"
	culture="anglo"
	father=106603 
	460.1.1={
		birth="460.1.1"
	}
	553.1.1={
		death="553.1.1"
	}
}
106605 = {
	name="Hrodberht"
	# Hrodberht Thoræding
	dynasty=10424355
	religion="germanic_pagan"
	culture="anglo"
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

106642 = {
	name="Eadsige"
	# Eadsige Thoræding
	dynasty=10424355
	religion="germanic_pagan"
	culture="anglo"
	father=106605 
	460.1.1={
		birth="460.1.1"
	}
	553.1.1={
		death="553.1.1"
	}
}

106643 = {
	name="Sexræd"
	# Sexræd Gesecging
	dynasty=10424247
	religion="germanic_pagan"
	culture="old_saxon"
	father=168360 
	trait="zealous"
	595.1.1={
		birth="595.1.1"
	}
	626.1.1={
		death="626.1.1"
	}
}

170111 = {
	name="Cnebba"
	# Cnebba Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=28004
	480.1.1={
		birth="480.1.1"
	}
	545.1.1={
		death="545.1.1"
	}
}
170112 = {
	name="Cynewald"
	# Cynewald Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=170111
	520.1.1={
		birth="520.1.1"
	}
	585.1.1={
		death="585.1.1"
	}
}
170113 = {
	name="Creoda"
	# Creoda Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=170112
	540.1.1={
		birth="540.1.1"
	}
	593.1.1={
		death="593.1.1"
	}
}

170114 = {
	name="Pybba"
	# Pybba Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=170113
	560.1.1={
		birth="560.1.1"
	}
	615.1.1={
		death=yes
	}
}

170115 = {
	name="Cearl"
	# Cearl Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=170113
	570.1.1={
		birth="570.1.1"
	}
	626.1.1={
		death="626.1.1"
	}
}
144626 = {
	name="Penda"
	# Penda Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=170114
	600.1.1={
		birth="600.1.1"
	}
	655.1.1={
		death="655.1.1"
	}
}

1446280 = {
	name="Eoqa"
	# Eoqa Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=170114
	607.1.1={
		birth=yes
	}
	642.8.5={
		death=yes
	}
}

144635  = {
	name="Peada"
	# Peada Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=144626  
	620.1.1={
		birth="620.1.1"
	}
	656.1.1={
		death="656.1.1"
	}
}

206802 = {
	name="Wulfhere"
	# Wulfhere Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=144626  
	640.1.1={
		birth="640.1.1"
	}
	658.1.1={
		religion=nicene
	}
	675.1.1={
		death="675.1.1"
	}
}

206803 = {
	name="Æthelred"
	# Æthelred Iclingas
	dynasty=10424250
	religion="nicene"
	culture="anglo"
	father=144626  
	645.1.1={
		birth="645.1.1"
	}
	704.1.1={
		death="704.1.1"
	}
}


206804 = {
	name="Winta"
	# Winta Geotas
	dynasty=10424357 
	religion="germanic_pagan"
	culture="anglo" 
	410.1.1={
		birth="410.1.1"
	}
	470.1.1={
		death="470.1.1"
	}
}


206805 = {
	name="Cretta"
	# Cretta Geotas
	dynasty=10424357 
	religion="germanic_pagan"
	culture="anglo" 
	father=206804 
	450.1.1={
		birth="450.1.1"
	}
	467.1.1 = {
		# The Coming of the Angles
		effect = {
			spawn_unit = {
				province = 61 # Lincoln
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 61 # Lincoln
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 61 # Lincoln
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
		}
	}
	520.1.1={
		death="520.1.1"
	}
}

206806 = {
	name="Cuelgils"
	# Cuelgils Geotas
	dynasty=10424357 
	religion="germanic_pagan"
	culture="anglo" 
	father=206805 
	490.1.1={
		birth="490.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}

206840 = {
	name="Cædbæd"
	# Cædbæd Geotas
	dynasty=10424357 
	religion="germanic_pagan"
	culture="anglo" 
	father=206806 
	530.1.1={
		birth="530.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}

206841 = {
	name="Bubba"
	# Bubba Geotas
	dynasty=10424357 
	religion="germanic_pagan"
	culture="anglo" 
	father=206840 
	570.1.1={
		birth="570.1.1"
	}
	660.1.1={
		death="660.1.1"
	}
}


206842 = {
	name="Beda"
	# Beda Geotas
	dynasty=10424357 
	religion="germanic_pagan"
	culture="anglo" 
	father=206841
	630.1.1={
		birth="630.1.1"
	}
	701.1.1={
		death="701.1.1"
	}
}

228010 = {
	name="Ælla"
	# Ælla Yffing
	dynasty=10424254
	religion="germanic_pagan"
	culture="anglo" 
	father=28003 
	525.1.1={
		birth="525.1.1"
	}
	589.1.1={
		death="589.1.1"
	}
}

228011 = {
	name="Æthelric"
	# Æthelric Yffing
	dynasty=10424254
	religion="germanic_pagan"
	culture="anglo" 
	father=28003 
	530.1.1={
		birth="530.1.1"
	}
	604.1.1={
		death="604.1.1"
	}
}

228035 = {
	name="Eadwine"
	# Eadwine Yffing
	dynasty=10424254
	religion="germanic_pagan"
	culture="anglo" 
	father=228010 
	555.1.1={
		birth="555.1.1"
	}	
	627.1.1={
		religion="nicene"
	}
	633.1.1={
		death="633.1.1"
	}
}

228071 = {
	name="Acha"
	# Acha Yffing
	female=yes
	dynasty=10424254
	religion="germanic_pagan"
	culture="anglo"
	father=228010
	560.1.1={
		birth="560.1.1"
	}
	633.1.1={
		death="633.1.1"
	}
}

228072 = {
	name="Osric"
	# Osric Yffing
	dynasty=10424254
	religion="germanic_pagan"
	culture="anglo"
	father=228011
	555.1.1={
		birth="555.1.1"
	}
	634.1.1={
		death="634.1.1"
	}
}

28003 = {
	name="Yffe"
	# Yffe Yffing
	dynasty=10424254
	religion="germanic_pagan"
	culture="anglo"
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

28005 = {
	name="Esa"
	# Essa Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	455.1.1={
		birth="455.1.1"
	}	
	467.1.1 = {
		# The Coming of the Bernicians
		effect = {
			spawn_unit = {
				province = 52 # Northumberland
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.5
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 52 # Northumberland
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 52 # Northumberland
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
		}
	}
	520.1.1={
		death="520.1.1"
	}
}

28006 = {
	name="Eoppa"
	# Eoppa Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28005
	475.1.1={
		birth="475.1.1"
	}	
	547.1.1={
		death="547.1.1"
	}
}

28010 = {
	name="Ida"
	# Ida Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28006
	500.1.1={
		birth="500.1.1"
	}	
	559.1.1={
		death="559.1.1"
	}
}

28011 = {
	name="Glappa"
	# Glappa Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28010
	530.1.1={
		birth="530.1.1"
	}	
	560.1.1={
		death="560.1.1"
	}
}

28035 = {
	name="Adda"
	# Adda Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28010
	535.1.1={
		birth="535.1.1"
	}	
	568.1.1={
		death="568.1.1"
	}
}

159715 = {
	name="Æthelric"
	# Æthelric Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28010
	540.1.1={
		birth="540.1.1"
	}	
	572.1.1={
		death="572.1.1"
	}
}
428070 = {
	name="Theodric"
	# Theodric Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28010
	545.1.1={
		birth="545.1.1"
	}	
	579.1.1={
		death="579.1.1"
	}
}
486030 = {
	name="Frithuwald"
	# Frithuwald Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28010
	550.1.1={
		birth="550.1.1"
	}	
	585.1.1={
		death="585.1.1"
	}
}

170116 = {
	name="Hussa"
	# Hussa Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28010
	555.1.1={
		birth="555.1.1"
	}	
	592.1.1={
		death="592.1.1"
	}
}

170117 = {
	name="Æthelfrith"
	# Æthelfrith Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=159715
	555.1.1={
		birth="555.1.1"
	}	
	616.1.1={
		death="616.1.1"
	}
}

170118 = {
	name="Eanfrith"
	# Eanfrith Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo"
	father=170117
	590.1.1={
		birth="590.1.1"
	}	
	634.1.1={
		death="634.1.1"
	}
}

170119 = {
	name="Oswald"
	# Oswald Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo"
	father=170117
	604.1.1={
		birth="604.1.1"
	}
	627.1.1={
		religion="nicene"
	}	
	642.1.1={
		death="642.1.1"
	}
}

170120 = {
	name="Oswig"
	# Oswig Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo"
	father=170117
	612.1.1={
		birth="612.1.1"
	}
	616.1.1={
		religion="insular"
	}
	664.1.1={
		religion="nicene"
	}	
	670.1.1={
		death="670.1.1"
	}
}

170121 = {
	name="Oswine"
	# Oswine Yffing
	dynasty=10424254
	religion="germanic_pagan"
	culture="anglo" 
	father=228072
	570.1.1={
		birth="570.1.1"
	}	
	651.1.1={
		death="651.1.1"
	}
}

170122 = {
	name="Œthelwald"
	# Œthelwald Ingving
	dynasty=10424255
	religion="nicene"
	culture="anglo" 
	father=170119
	620.1.1={
		birth="620.1.1"
	}	
	655.1.1={
		death="655.1.1"
	}
}

170123 = {
	name="Alhfrith"
	# Alhfrith Ingving
	dynasty=10424255
	religion="nicene"
	culture="anglo" 
	father=170120
	630.1.1={
		birth="630.1.1"
	}	
	664.1.1={
		death="664.1.1"
	}
}

170124 = {
	name="Ælfwine"
	# Ælfwine Ingving
	dynasty=10424255
	religion="nicene"
	culture="anglo"
	father=170120
	661.1.1={
		birth="661.1.1"
	}	
	679.1.1={
		death="679.1.1"
	}
}


170125 = {
	name="Ecgfrith"
	# Ecgfrith Ingving
	dynasty=10424255
	religion="nicene"
	culture="anglo"
	father=170120
	645.1.1={
		birth="645.1.1"
	}	
	685.1.1={
		death="685.1.1"
	}
}

170126 = {
	name="Aldfrith"
	# Aldfrith Ingving
	dynasty=10424255
	religion="nicene"
	culture="anglo"
	father=170120
	650.1.1={
		birth="650.1.1"
	}	
	705.1.1={
		death="705.1.1"
	}
}