13 = {
	name="Ældgyth" # of Mercia
	# AKA: Ealdgyth
	dynasty=1042134
	martial=4
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="germanic_pagan"
	culture="anglo"
	trait="proud"
	trait="gluttonous"
	trait="amateurish_plotter"
	463.1.1={
		birth="463.1.1"
	}
	467.1.1 = {
		# The Coming of the Angles
		effect = {
			spawn_unit = {
				province = 52 # Northumberland
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 52 # Northumberland
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 52 # Northumberland
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
		}
	}
	490.1.1={
		death="490.1.1"
	}
}
81 = {
	name="Robertr"	
	dynasty=1042169
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="anglo"
	trait="deceitful"
	trait="kind"
	trait="ambitious"
	trait="quick"
	trait="lustful"
	trait="elusive_shadow"
	463.1.2 = {
		birth="463.1.2"
	}
	487.1.1 = {
		death="487.1.1"
	}
}