1300471 = {
	name="Ayekpam" #fictional
	dynasty=10424206
	religion="buddhist"
	culture="arakanese"
	trait="kshatriya"
	trait="mahayana_buddhist"
	400.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}

526 = {
	name="Ayekpam"
	# Ayekpam Ayekpamid
	dynasty=10424206
	religion="buddhist"
	culture="arakanese"
	father=1300471
	trait="kshatriya"
	trait="mahayana_buddhist"
	440.1.1={
		birth="440.1.1"
	}
	495.1.1={
		death="495.1.1"
	}
}

528 = {
	name="Mairembam "
	# Mairembam Ayekpamid
	dynasty=10424206
	religion="buddhist"
	culture="arakanese"
	father=526
	trait="kshatriya"
	trait="mahayana_buddhist"
	466.1.1={
		birth="466.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}