190022 = {
	name="Flavius Tatianus"
	dynasty=1042325
	religion="hellenic_pagan"
	culture="aramean"
	334.1.1={
		birth=yes
	}
	396.1.1={
		death=yes
	}
}
190023 = {
	name="Proculus"
	dynasty=1042325
	religion="hellenic_pagan"
	culture="aramean"
	father=190022
	354.1.1={
		birth=yes
	}
	393.1.1={
		death=yes
	}
}
154000 = {
	name="Leòntios"
	dynasty=1042358
	religion="nicene"
	culture="aramean"
	440.1.1={
		birth=yes
	}
	484.1.1={
		add_claim = e_byzantium
	}
	488.1.1={
		death=yes
	}
} 
215012 = {
	name="Tavish"
	dynasty=1042277
	religion="nicene"
	culture="aramean"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

215013 = {
	name="Thaddee"
	dynasty=1042278
	religion="nicene"
	culture="aramean"
	460.1.1={
		birth="460.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

215010 = {
	name="Addai"
	dynasty=1042275
	religion="nicene"
	culture="aramean"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

1300619 = {
	name="Petros" #fictional
	dynasty=10424231
	religion="nicene"
	culture="aramean"
	trait="zealous"
	400.1.1={
		birth=yes
	}
	431.1.1={
		religion = nestorian
	}
	460.1.1={
		death=yes
	}
}
187001 = {
	name="Thamhais"
	# Thamhais Abahu
	dynasty=10424231
	religion="nestorian"
	culture="aramean"
	father = 1300619
	trait="zealous"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

187009 = {
	name="Nahor"
	# Nahor Abahu
	dynasty=10424231
	religion="nestorian"
	culture="aramean"
	trait="zealous"
	father=187001 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

470054 = {
	name="'Nwnys"
	dynasty=10424634
	religion="nicene"
	culture="aramean"
	455.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}
