190022 = {
	name="Flavius Tatianus"
	dynasty=1042325
	religion="hellenic_pagan"
	culture="aramean"
	334.1.1={
		birth=yes
	}
	396.1.1={
		death=yes
	}
}
190023 = {
	name="Proculus"
	dynasty=1042325
	religion="hellenic_pagan"
	culture="aramean"
	father=190022
	354.1.1={
		birth=yes
	}
	393.1.1={
		death=yes
	}
}
154000 = {
	name="Leòntios"
	dynasty=1042358
	religion="nicene"
	culture="aramean"
	440.1.1={
		birth=yes
	}
	484.1.1={
		add_claim = e_byzantium
	}
	488.1.1={
		death=yes
	}
} 
215012 = { # originally fictional holder of d_syria_salutaris, reused as fictional holder of d_galatia
	name="Tavish"
	dynasty=1042277
	religion="nicene"
	culture="aramean"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

215013 = {
	name="Thaddee"
	dynasty=1042278
	religion="nicene"
	culture="aramean"
	460.1.1={
		birth="460.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

215010 = {
	name="Addai"
	dynasty=1042275
	religion="nicene"
	culture="aramean"
	430.1.1={
		birth=yes
	}
	500.1.1={
		death="500.1.1"
	}
}

187001 = {
	name="Thamhais"
	# Thamhais Abahu
	dynasty=10424231
	religion="nestorian"
	culture="aramean"
	trait="zealous"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

187009 = {
	name="Nahor"
	# Nahor Abahu
	dynasty=10424231
	religion="nestorian"
	culture="aramean"
	trait="zealous"
	father=187001 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

470054 = {
	name="'Nwnys"
	dynasty=10424634
	religion="nicene"
	culture="aramean"
	455.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}

1300374 = {
	name="Gennadius" #PLRE vol.2 Gennadius 1
	religion="nicene"
	culture="aramean"
	360.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1300381 = {
	name="Hecebolus" #PLRE vol.2 Hecebolus
	religion="jewish"
	culture="aramean"
	trait = cruel
	480.1.1={
		birth=yes
	}
	421.1.1 = {
		effect = {
			add_rival = 444404 # Theodora
		}
	}
	550.1.1={
		death=yes
	}
}
1300690 = {
	name="Chaereas" #PLRE vol.2 Flavius Thomas Iulianus Chaereas
	#praeses of Osrhoene 449 April
	religion="nicene"
	culture="aramean"
	400.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1300691 = {
	name="Anastasius" #PLRE vol.2 Anastasius 5
	#praeses of Osrhoene 496-497
	religion="nicene"
	culture="aramean"
	430.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}
1300692 = {
	name="Alexander" #PLRE vol.2 Alexander 14
	#praeses of Osrhoene 497-498
	religion="nicene"
	culture="aramean"
	trait = just
	430.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}
1300693 = {
	name="Demosthenes" #PLRE vol.2 Demosthenes 3
	#praeses of Osrhoene 498-501
	religion="nicene"
	culture="aramean"
	trait = charitable
	440.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}
1300694 = {
	name="Eulogius" #PLRE vol.2 Eulogius 7
	#praeses of Osrhoene 504/505
	religion="nicene"
	culture="aramean"
	trait = thrifty_clerk
	450.1.1={
		birth=yes
	}
	525.1.1={
		death=yes
	}
}
1300695 = {
	name="Petros" #PLRE vol.3 Anonymus 52
	#praeses of Osrhoene c.542/543
	religion="nicene"
	culture="aramean"
	490.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}
1300696 = {
	name="Anatolius" #PLRE vol.3 Anatolius 8
	#praeses of Osrhoene c.579
	religion="nicene"
	culture="aramean"
	trait = fortune_builder
	secret_religion = hellenic_pagan
	500.1.1={
		birth=yes
	}
	581.1.1={
		death = {
			death_reason = death_execution_crucifixion
		}
	}
}
1300697 = {
	name="Thomas" #PLRE vol.3 Anonymus 86
	#praeses of Osrhoene 579/580
	religion="monophysite"
	culture="aramean"
	520.1.1={
		birth=yes
	}
	600.1.2={
		death=yes
	}
}

1300731 = {
	name="Zemarchus" #PLRE vol.3 Zemarchus 1
	# comes Orientis 560/561
	religion = nicene
	culture = aramean
	500.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
1300991 = {
	name="Stephanus" #PLRE vol. 3 Stephanus 14
	#proconsul Palaestinae Primae 555
	religion="docetic" # probably from Syria, gave him on the the region's religions
	culture="aramean" # probably from Syria, gave him on the the region's cultures
	trait = craven
	500.1.1={
		birth=yes
	}
	520.1.1={
		add_spouse = 1300992
		give_nickname = nick_the_syrian
	}
	555.8.1={
		death = {
			death_reason = death_rabble
		}
	}
}
1300992 = {
	name="Anina" #unnamed wife of PLRE vol. 3 Stephanus 14
	female = yes
	religion="docetic"
	culture="aramean"
	trait = just
	500.1.1={
		birth=yes
	}
	570.1.1={
		death=yes
	}
}
1301040 = {
	name="Caesarius" #PLRE vol. 1 Caesarius 1
	#?vicar of Asia, urban prefect of Constantinople a. 365
	religion = nicene
	culture = aramean #possibly a native of Cilicia
	father = 1301042
	trait = ambitious
	320.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
1301041 = {
	name="Alypius" #PLRE vol. 1 Alypius 4
	#comes Britanniarum a. 358
	religion = nicene
	culture = aramean #possibly a native of Cilicia
	father = 1301042
	trait = deceitful
	320.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
1301042 = {
	name="Lazarus"
	#generic character to connect 1301040 and 1301041
	religion = nicene
	culture = aramean
	trait = socializer
	300.1.1={
		birth=yes
	}
	360.1.1={
		death=yes
	}
}
1301043 = {
	name="Hierocles" #PLRE vol. 1 Hierocles 1
	#son of PLRE vol. 1 Alypius 4
	religion = nicene
	culture = aramean #possibly a native of Cilicia
	father = 1301041
	trait = deceitful
	340.1.1={
		birth=yes
	}
	400.1.1={
		death=yes
	}
}
1301231 = {
	name="Petros" # Patriarch of Antioch 469–471, 476, 485–488
	religion = nicene
	culture = aramean #Syrian by race, so either aramean or assyrian
	trait = zealous
	trait = ambitious
	trait = deceitful
	420.1.1={
		birth = yes
	}
	436.1.1 = {
		add_trait = scholarly_theologian
		give_nickname = nick_the_fuller
	}
	451.11.1 = { # The Council of Chalcedon
		religion = monophysite
	}
	488.1.1 = {
		death = yes
	}
}
1301264 = {
	name="Iraneus" # PLRE vol. 2 Iraneus 7
	# ?comes rei militaris or MVM vacans 527/528, dux Palaestinae 530
	religion = nicene
	culture = aramean # native of Antioch
	trait = envious
	trait = diligent
	490.1.1={
		birth = yes
	}
	506.1.1 = { # took vigorous action to crush the last traces of Samaritan revolt
		add_trait = mountain_terrain_leader
	}
	527.8.1 = {
		employer = 70512
		effect = { give_minor_title = title_commander }
	}
	530.1.1 = { effect = { remove_title = title_commander } }
	550.1.1={
		death = yes
	}
}