109791 = {
   	name="Hani'ata"
   	religion="assyrian_pagan"
	culture="aramean"
	female=yes
	dna="bggfbicfaae"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109792 = {
   	name="Akhiseen"
   	religion="nestorian"
	culture="aramean"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

190022 = {
	name="Flavius Tatianus"
	dynasty=1042325
	religion="hellenic_pagan"
	culture="aramean"
	334.1.1={
		birth=yes
	}
	396.1.1={
		death=yes
	}
}
190023 = {
	name="Proculus"
	dynasty=1042325
	religion="hellenic_pagan"
	culture="aramean"
	father=190022
	354.1.1={
		birth=yes
	}
	393.1.1={
		death=yes
	}
}
154000 = {
	name="Leòntios"
	dynasty=1042358
	religion="nicene"
	culture="aramean"
	440.1.1={
		birth=yes
	}
	484.1.1={
		add_claim = e_byzantium
	}
	488.1.1={
		death=yes
	}
} 
215012 = { # originally fictional holder of d_syria_salutaris, reused as fictional holder of d_galatia
	name="Tavish"
	dynasty=1042277
	religion="nicene"
	culture="aramean"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

215013 = {
	name="Thaddee"
	dynasty=1042278
	religion="nicene"
	culture="aramean"
	460.1.1={
		birth="460.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

215010 = {
	name="Addai"
	dynasty=1042275
	religion="nicene"
	culture="aramean"
	430.1.1={
		birth=yes
	}
	500.1.1={
		death="500.1.1"
	}
}

187001 = {
	name="Thamhais"
	# Thamhais Abahu
	dynasty=10424231
	religion="nestorian"
	culture="aramean"
	trait="zealous"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

187009 = {
	name="Nahor"
	# Nahor Abahu
	dynasty=10424231
	religion="nestorian"
	culture="aramean"
	trait="zealous"
	father=187001 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

470054 = {
	name="'Nwnys"
	dynasty=10424634
	religion="nicene"
	culture="aramean"
	455.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}

1300374 = {
	name="Gennadius" #PLRE vol.2 Gennadius 1
	#praeses Libyae Superioris 410/411
	religion="nicene"
	culture="aramean"
	360.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1300381 = {
	name="Hecebolus" #PLRE vol.2 Hecebolus
	religion="jewish"
	culture="aramean"
	trait = cruel
	480.1.1={
		birth=yes
	}
	421.1.1 = {
		effect = {
			add_rival = 444404 # Theodora
		}
	}
	550.1.1={
		death=yes
	}
}
1300690 = {
	name="Chaereas" #PLRE vol.2 Flavius Thomas Iulianus Chaereas
	#praeses of Osrhoene 449 April
	religion="nicene"
	culture="aramean"
	400.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1300691 = {
	name="Anastasius" #PLRE vol.2 Anastasius 5
	#praeses of Osrhoene 496-497
	religion="nicene"
	culture="aramean"
	430.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}
1300692 = {
	name="Alexander" #PLRE vol.2 Alexander 14
	#praeses of Osrhoene 497-498
	religion="nicene"
	culture="aramean"
	trait = just
	430.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}
1300693 = {
	name="Demosthenes" #PLRE vol.2 Demosthenes 3
	#praeses of Osrhoene 498-501
	religion="nicene"
	culture="aramean"
	trait = charitable
	440.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}
1300694 = {
	name="Eulogius" #PLRE vol.2 Eulogius 7
	#praeses of Osrhoene 504/505
	religion="nicene"
	culture="aramean"
	trait = thrifty_clerk
	450.1.1={
		birth=yes
	}
	525.1.1={
		death=yes
	}
}
1300695 = {
	name="Petros" #PLRE vol.3 Anonymus 52
	#praeses of Osrhoene c.542/543
	religion="nicene"
	culture="aramean"
	490.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}
1300696 = {
	name="Anatolius" #PLRE vol.3 Anatolius 8
	#praeses of Osrhoene c.579
	religion="nicene"
	culture="aramean"
	trait = fortune_builder
	secret_religion = hellenic_pagan
	500.1.1={
		birth=yes
	}
	581.1.1={
		death = {
			death_reason = death_execution_crucifixion
		}
	}
}
1300697 = {
	name="Thomas" #PLRE vol.3 Anonymus 86
	#praeses of Osrhoene 579/580
	religion="monophysite"
	culture="aramean"
	520.1.1={
		birth=yes
	}
	600.1.2={
		death=yes
	}
}

1300731 = {
	name="Zemarchus" #PLRE vol.3 Zemarchus 1
	# comes Orientis 560/561
	religion = nicene
	culture = aramean
	500.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
1300991 = {
	name="Stephanus" #PLRE vol. 3 Stephanus 14
	#proconsul Palaestinae Primae 555
	religion="docetic" # probably from Syria, gave him on the the region's religions
	culture="aramean" # probably from Syria, gave him on the the region's cultures
	trait = craven
	500.1.1={
		birth=yes
	}
	520.1.1={
		add_spouse = 1300992
		give_nickname = nick_the_syrian
	}
	555.8.1={
		death = {
			death_reason = death_rabble
		}
	}
}
1300992 = {
	name="Anina" #unnamed wife of PLRE vol. 3 Stephanus 14
	female = yes
	religion="docetic"
	culture="aramean"
	trait = just
	500.1.1={
		birth=yes
	}
	570.1.1={
		death=yes
	}
}
1301040 = {
	name="Caesarius" #PLRE vol. 1 Caesarius 1
	#?vicar of Asia, urban prefect of Constantinople a. 365
	religion = nicene
	culture = aramean #possibly a native of Cilicia
	father = 1301042
	trait = ambitious
	320.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
1301041 = {
	name="Alypius" #PLRE vol. 1 Alypius 4
	#comes Britanniarum a. 358
	religion = nicene
	culture = aramean #possibly a native of Cilicia
	father = 1301042
	trait = deceitful
	320.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
1301042 = {
	name="Lazarus"
	#generic character to connect 1301040 and 1301041
	religion = nicene
	culture = aramean
	trait = socializer
	300.1.1={
		birth=yes
	}
	360.1.1={
		death=yes
	}
}
1301043 = {
	name="Hierocles" #PLRE vol. 1 Hierocles 1
	#son of PLRE vol. 1 Alypius 4
	religion = nicene
	culture = aramean #possibly a native of Cilicia
	father = 1301041
	trait = deceitful
	340.1.1={
		birth=yes
	}
	400.1.1={
		death=yes
	}
}
1301231 = {
	name="Petros" # Patriarch of Antioch 469–471, 476, 485–488
	religion = nicene
	culture = aramean #Syrian by race, so either aramean or assyrian
	trait = zealous
	trait = ambitious
	trait = deceitful
	420.1.1={
		birth = yes
	}
	436.1.1 = {
		add_trait = scholarly_theologian
		give_nickname = nick_the_fuller
	}
	451.11.1 = { # The Council of Chalcedon
		religion = monophysite
	}
	488.1.1 = {
		death = yes
	}
}
1301264 = {
	name="Iraneus" # PLRE vol. 2 Iraneus 7
	# ?comes rei militaris or MVM vacans 527/528, dux Palaestinae 530
	religion = nicene
	culture = aramean # native of Antioch
	trait = envious
	trait = diligent
	490.1.1={
		birth = yes
	}
	506.1.1 = { # took vigorous action to crush the last traces of Samaritan revolt
		add_trait = mountain_terrain_leader
	}
	527.8.1 = {
		employer = 70512
		effect = { give_minor_title = title_commander }
	}
	530.1.1 = { effect = { remove_title = title_commander } }
	550.1.1={
		death = yes
	}
}

# Nestorian Patriarchs
166236 = {
	name="Thomas" #aka Thoma
	martial=3
	diplomacy=9
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="aramean"
	trait="twin"
	trait="diligent"
	trait="honest"
	trait="zealous"
	trait="brave"
	trait="mastermind_theologian"
	10.1.1={
		birth="10.1.1"
	}
	27.1.1={
		give_nickname=nick_the_apostle
	}# AKA: Saint Thomas the Apostle
	72.12.21={
		death="72.12.21"
	}
}
166237 = {
	name="Bartholomew" # aka Tulmay
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=6
	religion="nicene"
	culture="aramean"
	trait="kind"
	trait="humble"
	trait="zealous"
	trait="mastermind_theologian"
	12.1.1={
		birth="12.1.1"
	}
	27.1.1={
		give_nickname=nick_the_apostle
	}# AKA: Saint Bartholomew the Apostle
	70.1.1={
		death="70.1.1"
	}
}
166238 = {
	name="Thaddeus" # aka. Addai
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="nicene"
	culture="aramean"
	trait="just"
	trait="zealous"
	trait="patient"
	trait="mastermind_theologian"
	12.1.1={
		birth="12.1.1"
	}
	27.1.1={
		give_nickname=nick_the_apostle
	}# AKA: Saint Thaddeus the Apostle
	77.1.1={
		death="77.1.1"
	}
}
166239 = {
	name="Aggai"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	17.1.1={
		birth="17.1.1"
	}
	87.1.1={
		death="87.1.1"
		give_nickname=nick_the_holy
	}
}
166240 = {
	name="Mari"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	52.1.1={
		birth="52.1.1"
	}
	120.1.1={
		death="120.1.1"
		give_nickname=nick_the_holy
	}
}

166241 = {
	name="Abris"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	66.1.1={
		birth="66.1.1"
	}
	137.1.1={
		death="137.1.1"
	}
}

166242 = {
	name="Abraham"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	108.1.1={
		birth="108.1.1"
	}
	171.1.1={
		death="171.1.1"
	}
}

166243 = {
	name="Ya'qob"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	140.1.1={
		birth="140.1.1"
	}
	204.1.1={
		death="204.1.1"
	}
}

166244 = {
	name="Ahadabui"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	147.1.1={
		birth="147.1.1"
	}
	220.1.1={
		death="220.1.1"
	}
}

166245 = {
	name="Shahlufa"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	153.1.1={
		birth="153.1.1"
	}
	224.1.1={
		death="224.1.1"
	}
}

166246 = {
	name="Papa"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	243.1.1={
		birth="243.1.1"
	}
	327.1.1={
		death="327.1.1"
		give_nickname=nick_the_holy
	}
}

166247 = {
	name="Shem'on"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	243.1.1={
		birth="243.1.1"
	}
	341.1.1={
		death="341.1.1"
		give_nickname=nick_the_martyr
	}
}

166248 = {
	name="Shahdost"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	286.1.1={
		birth="286.1.1"
	}
	343.1.1={
		death="343.1.1"
		give_nickname=nick_the_martyr
	}
}

166249 = {
	name="Barba'shmin"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	301.1.1={
		birth="301.1.1"
	}
	346.1.1={
		death="346.1.1"
		give_nickname=nick_the_martyr
	}
}

166250 = {
	name="Tomarsa"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	307.1.1={
		birth="307.1.1"
	}
	371.1.1={
		death="371.1.1"
		give_nickname=nick_the_holy
	}
}

166251 = {
	name="Qayyoma"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	323.1.1={
		birth="323.1.1"
	}
	400.1.1={
		death="400.1.1"
	}
}

166252 = {
	name="Isaac"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	350.1.1={
		birth="350.1.1"
	}
	410.1.1={
		death="410.1.1"
	}
}

166253 = {
	name="Ahha"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	360.1.1={
		birth="360.1.1"
	}
	414.1.1={
		death="414.1.1"
	}
}

166254 = {
	name="Yahballaha"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	369.1.1={
		birth="369.1.1"
	}
	420.1.1={
		death="420.1.1"
	}
}

166255 = {
	name="Ma'na"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	382.1.1={
		birth="382.1.1"
	}
	420.6.1={
		death="420.6.1"
		give_nickname=nick_the_martyr
	}
}

166256 = {
	name="Farbokht"
	religion="nicene"
	culture="aramean"
	trait="greedy"
	trait="deceitful"
	trait="craven"
	390.1.1={
		birth="390.1.1"
	}
	430.1.1={
		death="430.1.1"
	}
}

166257 = {
	name="Dadisho'"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	388.1.1={
		birth="388.1.1"
	}
	456.1.1={
		death="456.1.1"
		give_nickname=nick_the_holy
	}
}

166258 = {
	name="Babowai"
	religion="zoroastrian"
	culture="persian"
	trait="scholarly_theologian"
	trait=mazdeist
	407.1.1={
		birth="407.1.1"
	}
	435.1.1={
		religion="nestorian"
	}
	484.1.1={
		death="484.1.1"
		give_nickname=nick_the_martyr
	}
}

166259 = {
	name="Barsauma"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	418.1.1={
		birth="418.1.1"
	}
	490.1.1={
		death="490.1.1"
	}
}

166260 = {
	name="Acacius"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	425.1.1={
		birth="425.1.1"
	}
	485.1.1={
		religion="nestorian"
	}
	496.1.1={
		death="496.1.1"
	}
}

166261 = {
	name="Babai"
	religion="nestorian"
	culture="aramean"
	trait="lustful" #Was married and abolished clerical celibacy
	446.1.1={
		birth="446.1.1"
	}
	503.1.1={
		death="503.1.1"
	}
}

166262 = {
	name="Shila"
	religion="nestorian"
	culture="aramean"
	trait="lustful" #Was married with children
	trait="proud"
	trait="greedy"
	trait="slothful"
	465.1.1={
		birth="465.1.1"
	}
	523.1.1={
		death="523.1.1"
	}
}

166263 = {
	name="Elisha'"
	#son-in-law to the above Shila
	religion="nestorian"
	culture="aramean"
	trait="lustful" #Was married with children
	486.1.1={
		birth="486.1.1"
	}
	537.1.1={
		death="537.1.1"
	}
}

166264 = {
	name="Narsai"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	469.1.1={
		birth="469.1.1"
	}
	#imprisoned c. 536
	537.1.1={
		death="537.1.1"
	}
}

166265 = {
	name="Paul"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	475.1.1={
		birth="475.1.1"
	}
	539.1.1={
		death="539.1.1"
	}
}

166267 = {
	name="Yousef"
	religion="nestorian"
	culture="aramean"
	trait="proud"
	trait="lustful"
	503.1.1={
		birth="503.1.1"
	}
	567.1.1={
		death="567.1.1"
	}
}

166268 = {
	name="Ezekiel"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	519.1.1={
		birth="519.1.1"
	}
	581.1.1={
		death="581.1.1"
	}
}

166269 = {
	name="Isho'yahb"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	533.1.1={
		birth="533.1.1"
	}
	595.1.1={
		death="595.1.1"
	}
}

166270 = {
	name="Sabrisho'"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	trait="celibate" #a monastic hermit
	546.1.1={
		birth="546.1.1"
	}
	604.1.1={
		death="604.1.1"
	}
}

166271 = {
	name="Grwgari"
	religion="nestorian"
	culture="aramean"
	trait="lustful"
	553.1.1={
		birth="553.1.1"
	}
	609.1.1={
		death="609.1.1"
	}
}

166272 = {
	name="Gabriel"
	religion="monophysite"
	culture="aramean"
	trait="scholarly_theologian"
	542.1.1={
		birth="542.1.1"
	}
	611.1.1={
		death="611.1.1"
	}
}

166273 = {
	name="Babai"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	551.1.1={
		birth="551.1.1"
	}
	628.1.1={
		death="628.1.1"
		give_nickname=nick_the_great
	}
}

166274 = {
	name="Aba"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	560.1.1={
		birth="560.1.1"
	}
	630.1.1={
		death="630.1.1"
		give_nickname=nick_the_holy
	}
}

166275 = {
	name="Isho'yahb"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	567.1.1={
		birth="567.1.1"
	}
	645.1.1={
		death="645.1.1"
	}
}

166276 = {
	name="Maremmeh"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	583.1.1={
		birth="583.1.1"
	}
	649.1.1={
		death="649.1.1"
	}
}

166278 = {
	name="Giwargis"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	611.1.1={
		birth="611.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}

166279 = {
	name="Yohannan"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	620.1.1={
		birth="620.1.1"
	}
	683.1.1={
		death="683.1.1"
	}
}

166280 = {
	name="Hnanisho'"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	634.1.1={
		birth="634.1.1"
	}
	698.1.1={
		death="698.1.1"
		give_nickname=nick_the_holy
	}
}

166281 = {
	name="Yohannan Garba"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	646.1.1={
		birth="646.1.1"
	}
	693.1.1={
		death="693.1.1"
	}
}

166282 = {
	name="Sliba-zkha"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	663.1.1={
		birth="663.1.1"
	}
	728.1.1={
		death="728.1.1"
	}
}

166283 = {
	name="Pethion"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	trait="chaste"
	692.1.1={
		birth="692.1.1"
	}
	740.1.1={
		death="740.1.1"
		give_nickname=nick_the_holy
	}
}

166284 = {
	name="Aba"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	648.1.1={
		birth="648.1.1"
	}
	751.1.1={
		death="751.1.1"
	}
}

166285 = {
	name="Surin"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	703.1.1={
		birth="703.1.1"
	}
	760.1.1={
		death="760.1.1"
	}
}

166286 = {
	name="Ya'qob"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	706.1.1={
		birth="706.1.1"
	}
	773.1.1={
		death="773.1.1"
	}
}

166287 = {
	name="Hnanisho'"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	711.1.1={
		birth="711.1.1"
	}
	780.1.1={
		death="780.1.1"
		give_nickname=nick_the_holy
	}
}

166288 = {
	name="Timai"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	trait="greedy"
	trait="flamboyant_schemer"
	742.1.1={
		birth="742.1.1"
	}
	823.1.1={
		death="823.1.1"
	}
}

166289 = {
	name="Isho'"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	753.1.1={
		birth="753.1.1"
	}
	828.1.1={
		death="828.1.1"
	}
}

166290 = {
	name="Giwargis"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	727.1.1={
		birth="727.1.1"
	}
	831.1.1={
		death="831.1.1"
	}
}

166291 = {
	name="Sabrisho'"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	766.1.1={
		birth="766.1.1"
	}
	835.1.1={
		death="835.1.1"
	}
}

166292 = {
	name="Abraham"
	religion="nestorian"
	culture="aramean"
	trait="chaste"
	781.1.1={
		birth="781.1.1"
	}
	850.1.1={
		death="850.1.1"
	}
}

166293 = {
	name="Theodosius"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	784.1.1={
		birth="784.1.1"
	}
	858.10.7={
		death="858.10.7"
	}
}

166294 = {
	name="Sargis"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	798.1.1={
		birth="798.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

1301286 = {
	name="Ioannia" #wife of PLRE vol. 3 Theodorus 168
	female = yes
	religion = nicene
	culture = aramean # from Euphratensis
	585.1.1={
		birth=yes
	}
	655.1.1={
		death=yes
	}
}