212881 = {
	name="Bleiddig"
	# Bleiddig Sabis
	dynasty=10424178
	religion="celtic_pagan"
	culture="armorican"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212889 = {
	name="Taliesin"
	# Taliesin Sabis
	dynasty=10424178
	religion="celtic_pagan"
	culture="armorican"
	father=212881
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

212892 = {
	name="Meriadog"
	# Meriadog Condevicnum
	dynasty=10424179
	religion="celtic_pagan"
	culture="armorican"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212893 = {
	name="Urvod"
	# Urvod Condevicnum
	dynasty=10424179
	religion="celtic_pagan"
	culture="armorican"
	father=212892
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
