159633 = {
	name="Salomon"
	religion="celtic_pagan"
	culture="armorican"
	dynasty=20124 #Breizh
	father=159434
	380.1.1={
		birth="380.1.1"
	}
	446.1.1={
		death="446.1.1"
	}
}
159652 = {
	name="Aldrien"
	religion="celtic_pagan"
	culture="armorican"
	dynasty=20124 #Breizh
	father=159633
	400.1.1={
		birth="400.1.1"
	}
	464.1.1={
		death="464.1.1"
	}
}
159657 = {
	name="Iehan Riotham"
	religion="celtic_pagan"
	culture="armorican"
	dynasty=20124 #Breizh
	father=159652
	420.1.1={
		birth="420.1.1"
	}
	470.1.1={
		death="470.1.1"
	}
}
159658 = {
	name="Salomon"
	religion="celtic_pagan"
	culture="armorican"
	dynasty=20124 #Breizh
	father=159652
	410.1.1={
		birth="410.1.1"
	}
	464.1.1={
		death="464.1.1"
	}
}
159756 = {
	name="Guérech"
	religion="celtic_pagan"
	culture="armorican"
	dynasty=20124 #Breizh
	father=159652
	425.1.1={
		birth="425.1.1"
	}
	494.1.1={
		death="494.1.1"
	}
}
159659 = {
	name="Budic"
	religion="celtic_pagan"
	culture="armorican"
	dynasty=20124 #Breizh
	father=159652
	416.1.1={
		birth=yes
	}
	478.1.1={
		death="478.1.1"
	}
}
159660 = {
	name="Budic"
	religion="celtic_pagan"
	culture="armorican"
	dynasty=20124 #Breizh
	father=159756
	460.1.1={
		birth="460.1.1"
	}
	544.1.1={
		death="544.1.1"
	}
}
159661 = {
	name="Emyric"
	religion="celtic_pagan"
	culture="armorican"
	dynasty=20124 #Breizh
	father=159657
	440.1.1={
		birth="440.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

212881 = {
	name="Bleiddig"
	# Bleiddig Sabis
	dynasty=10424178
	religion="celtic_pagan"
	culture="armorican"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212889 = {
	name="Taliesin"
	# Taliesin Sabis
	dynasty=10424178
	religion="celtic_pagan"
	culture="armorican"
	father=212881
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

212892 = {
	name="Meriadog"
	# Meriadog Condevicnum
	dynasty=10424179
	religion="celtic_pagan"
	culture="armorican"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212893 = {
	name="Urvod"
	# Urvod Condevicnum
	dynasty=10424179
	religion="celtic_pagan"
	culture="armorican"
	father=212892
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
