1300704 = {
	name="Ephraemius" #PLRE vol.2 Ephraemius
	# comes Orientis 523-524, 526, patriarch of Antioch 527-545
	religion="nicene"
	culture="assyrian" #from Amida
	trait = just
	trait = zealous
	480.1.1={
		birth=yes
	}
	527.5.1={
		add_trait = monk
	}
	545.1.1={
		death=yes
	}
}
1300775 = {
	name="Damascius"
	# Neoplatonist philosopher
	dynasty = 13100024
	religion = neoplatonist
	culture = assyrian
	trait="mastermind_theologian"
	trait="scholar"
	470.1.1={
		birth=yes
	}
	480.1.1={
		employer=168352 
	}
	529.1.1 = {
		employer = 180627 #Persia
	}
	532.1.1 = {
		employer = 154002 #returned to Alexandria
	}
	540.1.1={
		death=yes
	}
}
1301077 = {
	name="Addaeus" #PLRE vol. 3 Fl. Marianus Iacobus Marcellus Aninas Addaeus
	#PPO 551, urban prefect of Constantinople 565
	religion = nicene
	culture = assyrian #Syrian by race, so either aramean or assyrian
	trait = homosexual #paederastic
	520.1.1={
		birth=yes
	}
	566.10.3={
		death = {
			death_reason = death_execution
		}
	}
}