1300704 = {
	name="Ephraemius" #PLRE vol.2 Ephraemius
	# comes Orientis 523-524, 526, patriarch of Antioch 527-545
	religion="nicene"
	culture="assyrian" #from Amida
	trait = just
	trait = zealous
	480.1.1={
		birth=yes
	}
	527.5.1={
		add_trait = monk
	}
	545.1.1={
		death=yes
	}
}
1300775 = {
	name="Damascius"
	# Neoplatonist philosopher
	dynasty = 13100024
	religion = neoplatonist
	culture = assyrian
	trait="mastermind_theologian"
	trait="scholar"
	470.1.1={
		birth=yes
	}
	480.1.1={
		employer=168352 
	}
	529.1.1 = {
		employer = 180627 #Persia
	}
	532.1.1 = {
		employer = 154002 #returned to Alexandria
	}
	540.1.1={
		death=yes
	}
}