33606 = {
	name="Senacubracius"
	# Senacubracius Cismontani
	dynasty=10424515 
	religion="celtic_pagan"
	culture="astures"	
	father = 1310002
	440.1.1= {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

33607 = {
	name = "Taximagumatus"
	# Taximagumatus Cismontani
	dynasty=10424515 
	religion="celtic_pagan"
	culture="astures"
	father=33606 	
	500.1.1= {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

33608 = {
	name = "Osmubodva"
	female=yes
	# Osmubodva Cismontani
	dynasty=10424515
	religion="celtic_pagan"
	culture="astures"
	father=33606
	503.1.1= {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

1310002 = {
	name="Vertidumnus" #Leader of the Astures
	# Vertidumnus Cismontani
	religion= "celtic_pagan"
	culture = astures
	dynasty = 10424515
	396.1.1={
		birth=yes
	}
	466.1.1={ 
		death=yes
	}
}

1310003 = {
	name="Vertivolcus" #First Leader of the Astures
	# Vertivolcus Cismontani
	religion= "celtic_pagan"
	culture = astures
	dynasty = 10424515
	351.1.1={
		birth=yes
	}
	422.1.1={ 
		death=yes
	}
}