33606 = {
	name = "Senacubracius"
	# Senacubracius Cismontani
	dynasty=10424515 
	religion="celtic_pagan"
	culture="astures"	
	450.1.1= {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

33607 = {
	name = "Taximagumatus"
	# Taximagumatus Cismontani
	dynasty=10424515 
	religion="celtic_pagan"
	culture="astures"
	father=33606 	
	500.1.1= {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

33608 = {
	name = "Osmubodva"
	female=yes
	# Osmubodva Cismontani
	dynasty=10424515
	religion="celtic_pagan"
	culture="astures"
	father=33606
	503.1.1= {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

13100026 = {
	name="Duratus" 
	dynasty=13100025
	religion="nicene"
	culture="astures"
	490.1.1={
		birth = yes
	}
	551.1.1={
		death = yes
	}
}