1300522 = {
   	name="Anila" # fictional
	dynasty=10424243
	religion="germanic_pagan"
	culture="auiones"
   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}
168350 = {
	name="Becilla"
	# Becilla Neufiling
	dynasty=10424243
	religion="germanic_pagan"
	culture="auiones"
	father = 1300522
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

168351 = {
	name="Uittimer"
	# Uittimer Neufiling
	dynasty=10424243
	religion="germanic_pagan"
	culture="auiones"
	father=168350
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
