1300500 = {
   	name="Dengizikh" # fictional
   	dynasty=9570
	religion="tengri_pagan"
	culture="avar"
   	400.1.1={
		birth=yes
	}
   	470.1.5={
		death=yes
	}
}
151 = {
	name="Baghatur"
	dynasty=9570
	religion="tengri_pagan"
	culture="avar"
	father = 1300500
	430.1.1={
		birth="430.1.1"
	}
	
	490.1.1={
		death="490.1.1"
	}
}

168576 = {
	name="Isbul"
	#placeholder 
	dynasty=9602
	religion="tengri_pagan"
	culture="avar"
	800.1.1 = {
		birth=yes
	}
	
	850.1.1 = {
		death=yes
	}
}
190088 = {
	name="Dengizikh"
	dynasty=9570
	religion="tengri_pagan"
	culture="avar"
	father=151
	470.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}
190089 = {
	name="Tuzniq"
	dynasty=9570
	religion="tengri_pagan"
	culture="avar"
	father=190088
	490.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
} 


33079 = {
	name="Bayan"
	# Bayan Bayanid
	dynasty=10424388  
	religion="tengri_pagan"
	culture="avar"
	father=31048 
	530.1.1={
		birth="530.1.1"
	}
	602.1.1={
		death="602.1.1"
	}
}

155185 = {
	name="Bayan"
	# Bayan Bayanid
	dynasty=10424388  
	religion="tengri_pagan"
	culture="avar"
	530.1.1={
		birth="530.1.1"
	}
	602.1.1={
		death="602.1.1"
	}
}
33081 = {
	name="Bayan"
	# Bayan Bayanid
	dynasty=10424388  
	religion="tengri_pagan"
	culture="avar"
	father=155185
	550.1.1={
		birth="550.1.1"
	}
	617.1.1={
		death="617.1.1"
	}
}