151 = {
	name="Baghatur"
	dynasty=9570
	religion="tengri_pagan"
	culture="avar"
	430.1.1={
		birth="430.1.1"
	}
	
	490.1.1={
		death="490.1.1"
	}
}

168576 = {
	name="Isbul"
	#placeholder 
	dynasty=9602
	religion="tengri_pagan"
	culture="avar"
	800.1.1 = {
		birth=yes
	}
	
	850.1.1 = {
		death=yes
	}
}
190088 = {
	name="Dengizikh"
	dynasty=9570
	religion="tengri_pagan"
	culture="avar"
	father=151
	470.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}
190089 = {
	name="Tuzniq"
	dynasty=9570
	religion="tengri_pagan"
	culture="avar"
	father=190088
	490.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
} 