514 = {
	name="Ladahachandra"
	# Ladahachandra Samatata
	dynasty=10424203
	religion="buddhist"
	culture="bengali"
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

516 = {
	name="Udirnakhadga"
	# Udirnakhadga Samatata
	dynasty=10424203
	religion="buddhist"
	culture="bengali"
	father=514
	trait="kshatriya"
	trait="mahayana_buddhist"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

1300472 = {
	name="Chilarai" #fictional
	dynasty=10424204
	religion="buddhist"
	culture="bengali"
	trait="kshatriya"
	trait="mahayana_buddhist"
	400.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}
517 = {
	name="Ballalsen"
	# Ballalsen Dattas
	dynasty=10424204
	religion="buddhist"
	culture="bengali"
	father = 1300472
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

518 = {
	name="Gang Dev"
	# Gang Dev Dattas
	dynasty=10424204
	religion="buddhist"
	culture="bengali"
	father=517
	trait="kshatriya"
	trait="mahayana_buddhist"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

1300519 = {
   	name="Dev Singh" # fictional
	dynasty=10424207
	religion="buddhist"
	culture="bengali"
	trait="kshatriya"
	trait="mahayana_buddhist"
   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}
96010 = {
	name="Hemant Sen"
	# Hemant Sen Monyul
	dynasty=10424207
	religion="buddhist"
	culture="bengali"
	father = 1300519
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96011 = {
	name="Amritnarayan"
	# Amritnarayan Monyul
	dynasty=10424207
	religion="buddhist"
	culture="bengali"
	father=96010 
	trait="kshatriya"
	trait="mahayana_buddhist"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}