190025 = {
	name="Landry" 
	religion="nicene"
	culture="old_frankish"
	400.1.1={
		birth=yes
	}
	481.1.1={
		death=yes
	}
}
190006 = {
	name="Agricola"
	dynasty=1042298
	religion="nicene"
	culture="romano_gallic"
	430.1.1={
		birth=yes
		add_claim = e_wre
	}
	480.1.1 = {
	employer=19
	}
	495.1.1={
		death=yes
	}
}
190007 = {
	name="Ambrosius"
	dynasty=1042299
	religion="nicene"
	culture="roman"
	trait="brilliant_strategist"
	trait="born_in_the_purple"
	trait="zealous"
	trait="holy_warrior"
	trait="brave"
	trait="quick"
	trait="powerful_voice"
	trait="tall"
	trait="strong"
	440.1.1={
		birth=yes
	}
	460.1.1 = {
	employer=6
	}
	519.1.1={
		death=yes
	}
}
190008 = {
	name="Anicius Acilius"
	dynasty=1042300
	religion="nicene"
	culture="roman"
	450.1.1={
		birth=yes
	}
	508.1.1={
		death=yes
	}
}
1900009 = {
	name="Sidonius"
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	trait="poet"
	trait="quick"
	trait="zealous"
	trait="gregarious"
	trait="mastermind_theologian"
	450.1.1={
		birth=yes
	}
	455.1.1 = {
	employer=19
	}
	589.1.1={
		death=yes
	}
}
1900010 = {
	name="Quintus Aurelius Memmius"
	dynasty=1042302
	religion="nicene"
	culture="roman"
	trait="ambitious"
	trait="zealous"
	trait="gregarious"
	trait="mastermind_theologian"
	450.1.1={
		birth=yes
		add_claim = d_senate
		add_claim = d_papal_state
	}
	455.1.1 = {
	employer=20786 
	}
	526.1.1={
		death=yes
	}
}
190011 = {
	name="Alcimus Ecdicius"
	dynasty=1042298
	religion="nicene"
	culture="romano_gallic"
	trait="poet"
	trait="mastermind_theologian"
	460.1.1={
		birth=yes
	}
	461.1.1 = {
	employer=19
	}
	519.1.1={
		death=yes
	}
}
190013 = {
	name="Blossius Aemilius"
	dynasty=1042304
	religion="nicene"
	culture="roman"
	trait="poet"
	trait="zealous"
	trait="envious"
	trait="strong"
	455.1.1={
		birth=yes
	}
	478.1.1 = {
	employer=92
	}
	505.1.1={
		death=yes
	}
}
190014 = {
	name="Flavius"
	dynasty=1042305
	religion="nicene"
	culture="roman"
	470.1.1={
		birth=yes
	}
	478.1.1 = {
	employer=55
	}
	530.1.1={
		death=yes
	}
}
190016 = {
	name="Lollianus"
	dynasty=1042320
	religion="hellenic_pagan"
	culture="roman"
	300.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
190017 = {
	name="Felicianus"
	dynasty=1042321
	religion="hellenic_pagan"
	culture="roman"
	300.1.1={
		birth=yes
	}
	354.1.1={
		death=yes
	}
}
190018 = {
	name="Nebridius"
	dynasty=1042322
	religion="hellenic_pagan"
	culture="roman"
	300.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
190019 = {
	name="Domitius"
	dynasty=1042323
	religion="arian"
	culture="roman"
	300.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
190020 = {
	name="Iulianus"
	dynasty=1042323
	religion="arian"
	culture="roman"
	320.1.1={
		birth=yes
	}
	390.1.1={
		death=yes
	}
}
190021 = {
	name="Aradius"
	dynasty=1042324
	religion="arian"
	culture="roman"
	334.1.1={
		birth=yes
	}
	390.1.1={
		death=yes
	}
}
190022 = {
	name="Flavius Tatianus"
	dynasty=1042325
	religion="hellenic_pagan"
	culture="aramean"
	334.1.1={
		birth=yes
	}
	396.1.1={
		death=yes
	}
}
190023 = {
	name="Proculus"
	dynasty=1042325
	religion="hellenic_pagan"
	culture="aramean"
	father=190022
	354.1.1={
		birth=yes
	}
	393.1.1={
		death=yes
	}
}
190024 = {
	name="Tuscianus"
	dynasty=1042326
	religion="nicene"
	culture="roman"
	344.1.1={
		birth=yes
	}
	389.1.1={
		death=yes
	}
}
190050 = {
	name="Flavius Eparchius"
	dynasty=1042327
	religion="nicene"
	culture="greek"
	344.1.1={
		birth=yes
	}
	389.1.1={
		death=yes
	}
}
190051 = {
	name="Icarius"
	dynasty=1042328
	religion="nicene"
	culture="greek"
	349.1.1={
		birth=yes
	}
	389.1.1={
		death=yes
	}
}
190052 = {
	name="Cynegius"
	dynasty=1042329
	religion="nicene"
	culture="greek"
	364.1.1={
		birth=yes
	}
	420.1.1={
		death=yes
	}
}
190053 = {
	name="Irenaeus"
	dynasty=1042330
	religion="nicene"
	culture="greek"
	384.1.1={
		birth=yes
	}
	450.1.1={
		death=yes
	}
}
190054 = {
	name="Lucius Calpurnius Piso"
	dynasty=1042331
	religion="hellenic_pagan"
	culture="roman"
	1.1.1={
		birth=yes
	}
	32.1.1={
		death=yes
	}
}
190076 = {
	name="Lucius Aelius Plautius"
	dynasty=1042332
	religion="hellenic_pagan"
	culture="roman"
	1.1.1={
		birth=yes
	}
	33.1.1={
		death=yes
	}
}
190077 = {
	name="Cossus Cornelius"
	dynasty=1042333
	religion="hellenic_pagan"
	culture="roman"
	1.1.1={
		birth=yes
	}
	41.1.1={
		death=yes
	}
}
190078 = {
	name="Lucius Volusius"
	dynasty=1042333
	religion="hellenic_pagan"
	culture="roman"
	1.1.1={
		birth=yes
	}
	56.1.1={
		death=yes
	}
}
190079 = {
	name="Titus Flavius"
	dynasty=1042335
	religion="hellenic_pagan"
	culture="roman"
	1.1.1={
		birth=yes
	}
	71.1.1={
		death=yes
	}
}
190080 = {
	name="Lucius Pedanius"
	dynasty=1042336
	religion="hellenic_pagan"
	culture="roman"
	1.1.1={
		birth=yes
	}
	61.1.1={
		death=yes
	}
}
190081 = {
	name="Aulus Ducenius"
	dynasty=1042337
	religion="hellenic_pagan"
	culture="roman"
	5.1.1={
		birth=yes
	}
	69.1.1={
		death=yes
	}
}
190082 = {
	name="Tiberius Plautius Silvanus"
	dynasty=1042338
	religion="hellenic_pagan"
	culture="roman"
	5.1.1={
		birth=yes
	}
	69.1.1={
		death=yes
	}
}
190035 = {
	name="Lucius Plotius"
	dynasty=1042339
	religion="hellenic_pagan"
	culture="roman"
	10.1.1={
		birth=yes
	}
	86.1.1={
		death=yes
	}
}
125002 = {
	name="Marcus Arrecinus"
	dynasty=1042340
	religion="hellenic_pagan"
	culture="roman"
	16.1.1={
		birth=yes
	}
	88.1.1={
		death=yes
	}
}
190036 = {
	name="Titus Aurelius"
	dynasty=1042341
	religion="hellenic_pagan"
	culture="roman"
	26.1.1={
		birth=yes
	}
	96.1.1={
		death=yes
	}
}
190038 = {
	name="Quintus Julius Cordinus Gaius"
	dynasty=1042342
	religion="hellenic_pagan"
	culture="roman"
	26.1.1={
		birth=yes
	}
	96.1.1={
		death=yes
	}
}
190029 = {
	name="Quintus Baebius"
	dynasty=1042343
	religion="hellenic_pagan"
	culture="roman"
	46.1.1={
		birth=yes
	}
	117.1.1={
		death=yes
	}
}
190030 = {
	name="Marcus Annius"
	dynasty=1042344
	religion="hellenic_pagan"
	culture="roman"
	66.1.1={
		birth=yes
	}
	124.1.1={
		death=yes
	}
}
190031 = {
	name="Theodemund" 
	dynasty=1042349
	religion="arian"
	culture="rygir"
	480.1.1={
		birth=yes
	}
	554.1.1={
		death=yes
	}
}
190033 = {
	name="Sarus" 
	dynasty=1042350
	religion="germanic_pagan"
	culture="old_bavarian"
	470.1.1={
		birth=yes
	}
	554.1.1={
		death=yes
	}
}
190064 = {
	name="Mederich" 
	dynasty=1042150 
	religion="germanic_pagan"
	culture="alamannian"
	father=36
	460.1.1={
		birth=yes
	}
	521.1.1={
		death=yes
	}
}
190065 = {
	name="Decci"
	religion="celtic_pagan"
	culture="cantabrian"
	father=31
	473.1.1 = {
		birth="473.1.1"
	}
	550.1.1 = {
		death="550.1.1"
	}
}
190066 = {
	name="Alareiks"
	dynasty=1042147 
	religion="arian"
	culture="visigothic"
	father=30
	450.1.1={
		birth="450.1.1"
	}
	507.1.1={
		death="507.1.1"
	}
}
190067 = {
	name="Gaisalaiks"
	dynasty=1042147 
	religion="arian"
	culture="visigothic"
	father=190066
	trait="bastard"
	464.1.1={
		birth="464.1.1"
	}
	511.1.1={
		death="511.1.1"
	}
}
190068 = {
	name="Amalareiks"
	dynasty=1042147 
	religion="arian"
	culture="visigothic"
	father=190066
	484.1.1={
		birth="484.1.1"
	}
	531.1.1={
		death="531.1.1"
	}
}
190069 = {
	name="Þiudeis"
	dynasty=1042390
	religion="arian"
	culture="visigothic"
	father=190220
	500.1.1={
		birth="500.1.1"
	}
	548.1.1={
		death="548.1.1"
	}
}
190074 = {
	name="Folcpald"
	dynasty=1042156
	religion="germanic_pagan"
	culture="old_frisian"
	father=44
	440.1.1={
		birth=yes
	}
	499.1.1={
		death=yes
	}
}
190049 = {
	name="Hengest"
	dynasty=1042156
	religion="germanic_pagan"
	culture="old_frisian"
	father=44
	445.1.1={
		birth=yes
	}
	552.1.1={
		death=yes
	}
}
190083 = {
	name="Finn"
	dynasty=1042156
	religion="germanic_pagan"
	culture="old_frisian"
	father=190049
	510.1.1={
		birth=yes
	}
	572.1.1={
		death=yes
	}
}
190084 = {
	name="Aldegisl"
	dynasty=1042156
	religion="germanic_pagan"
	culture="old_frisian"
	father=190083 
	540.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
159237 = {
	name="Audwulf"
	dynasty=1042156
	religion="germanic_pagan"
	culture="old_frisian"
	father=190084 
	560.1.1={
		birth=yes
	}
	620.1.1={
		death=yes
	}
}
190090 = {
	name="Toramana"
	dynasty=1042201 
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="hepthal_religion"
	culture="hepthalite"
	trait="strong"
	trait="wroth"
	trait="envious"	
	trait="brilliant_strategist"
	father=155
	460.1.2 = {
		birth="460.1.2"
	}
	515.1.1 = {
		death="515.1.1"
	}
}
190087 = {
	name="Gairian"
	dynasty=1042200
	religion="tengri_pagan"
	culture="old_magyar"
	father=152
	470.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}
190088 = {
	name="Dengizikh"
	dynasty=9570
	religion="tengri_pagan"
	culture="avar"
	father=151
	470.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}
190089 = {
	name="Tuzniq"
	dynasty=9570
	religion="tengri_pagan"
	culture="avar"
	father=190088
	490.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
} 
190091 = {
	name="Mihirakula"
	dynasty=1042201 
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="hepthal_religion"
	culture="hepthalite"
	trait="strong"
	trait="wroth"
	trait="envious"	
	trait="brilliant_strategist"
	father=190090
	492.1.2 = {
		birth=yes
	}
	530.1.1 = {
		death=yes
	}
}
190092 = {
	name="Huá"
	dynasty=1042201 
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="hepthal_religion"
	culture="hepthalite"
	father=190091
	520.1.2 = {
		birth=yes
	}
	570.1.1 = {
		death=yes
	}
}

154000 = {
	name="Leòntios"
	dynasty=1042358
	religion="nicene"
	culture="aramean"
	440.1.1={
		birth=yes
		add_claim = e_byzantium
	}
	488.1.1={
		death=yes
	}
} 

154001 = {
	name="Longinius"
	dynasty=1042359
	martial=10
	religion="nicene"
	culture="isaurian"
	trait="legendary_leader"
	trait="wroth"
	trait="zealous"
	trait="brilliant_strategist"
	trait="scarred"
	trait="strong"
	trait="imposing"
	trait="unyielding_leader"
	trait="defensive_leader"
	440.1.1={
		birth=yes
	}
	492.1.1 = {
		# Isaurian Wars 
		effect = {
			spawn_unit = {
				province = 758 # Seleukeia
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 758 # Seleukeia
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 758 # Seleukeia
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
		}
	}
	497.1.1={
		death=yes
	}
} 

154002 = {
	name="Theognostus"
	dynasty=1042360
	religion="nicene"
	culture="greek"
	468.1.1={
		birth=yes
	}
	539.1.1={
		death=yes
	}
}

154003 = {
	name="Petrus Marcellinus Felix"
	dynasty=1042361
	religion="nicene"
	culture="roman"
	465.1.1={
		birth=yes
	}
	554.1.1={
		death=yes
	}
}

154004 = {
	name="Caecina Maximus Basilius"
	dynasty=1042362
	religion="nicene"
	culture="roman"
	father=190101
	465.1.1={
		birth=yes
	}
	534.1.1={
		death=yes
	}
}

154005 = {
	name="Caecina Mavortius Basilius"
	dynasty=1042362
	religion="nicene"
	culture="roman"
	father=190101
	465.1.1={
		birth=yes
	}
	534.1.1={
		death=yes
	}
}

154006 = {
	name="Flavius Magnus Aurelius"
	dynasty=1042363
	religion="nicene"
	culture="roman"
	425.1.1={
		birth=yes
	}
	507.1.1={
		death=yes
	}
}

154007 = {
	name="Faustus"
	dynasty=1042364
	religion="nicene"
	culture="roman"
	480.1.1={
		birth=yes
	}
	534.1.1={
		death=yes
	}
}

190095 = {
   	name="Flavius Magnus Aurelius"
	dynasty=1042363
   	religion="nicene"
		culture="roman"
	father=154006
   	500.1.1={
		birth=yes
	}
   	554.1.1={
		death=yes
	}
}	
190096 = {
   	name="Rufius Magnus Faustus"
	dynasty=1042365
   	religion="nicene"
		culture="roman"
   	490.1.1={
		birth=yes
	}
   	554.1.1={
		death=yes
	}
}
190097 = {
   	name="Fidelis"
	dynasty=0
   	religion="nicene"
		culture="roman"
   	500.1.1={
		birth=yes
	}
   	580.1.1={
		death=yes
	}
}
190098 = {
   	name="Rusticus"
	dynasty=1042366
   	religion="nicene"
		culture="roman"
   	490.1.1={
		birth=yes
	}
   	539.1.1={
		death=yes
	}
}
190099 = {
   	name="Flavius"
	dynasty=1042366
   	religion="nicene"
		culture="roman"
	father=190098
   	520.1.1={
			birth=yes
		}
   	560.1.1={
			death=yes
	}
}
190100 = {
   	name="Juliana"
	female=yes
	dynasty=1042366
   	religion="nicene"
		culture="roman"
	father=190098
   	540.1.1={
			birth=yes
		}
   	560.1.1={
			death=yes
	}
}
190101 = {
   	name="Caecina Decius"
	dynasty=1042303
   	religion="nicene"
		culture="roman"
   	400.1.1={
			birth=yes
		}
   	468.1.1={
			death=yes
	}
}
190102 = {
   	name="Felix"
	dynasty=1042367
   	religion="nicene"
		culture="romano_gallic"
		trait = "roman_nostalgia"
		trait = "diligent"
		trait = "kind"
   	455.1.1={ #Pushed back a few years so that he can be an adult in 476
			birth=yes
		}
   	554.1.1={
			death=yes
	}
}
190103 = {
   	name="Caelius Aconius"
	dynasty=1042368
   	religion="nicene"
		culture="roman"
   	420.1.1={
		birth=yes
	}
   	488.1.1={
		death=yes
	}
}
190104 = {
   	name="Cissa"
	dynasty=1042370
   	religion="germanic_pagan"
		culture="old_saxon"
	father=5
   	480.1.1={
		birth=yes
	}
   	567.1.1={
		death=yes
	}
}
190105 = {
   	name="Osric"
	dynasty=1042370
   	religion="germanic_pagan"
	culture="old_saxon"
	father=190104
   	540.1.1={
		birth=yes
	}
   	600.1.1={
		death=yes
	}
}
190106 = {
   	name="Ælle"
	dynasty=1042370
   	religion="germanic_pagan"
	culture="saxon"
	father=190104
   	560.1.1={
			birth=yes
		}
   	624.1.1={
			death=yes
	}
}
190107 = {
   	name="Noðhelm"
	dynasty=1042370
   	religion="germanic_pagan"
	culture="saxon"
	father=190106
   	600.1.1={
			birth=yes
		}
   	660.1.1={
			death=yes
	}
}
190108 = {
   	name="Æthelwealh"
	dynasty=1042370
   	religion="nicene"
		culture="saxon"
	father=190107
   	620.1.1={
		birth=yes
		}
   	685.1.1={
		death=yes
	}
}
190109  = {
	name="Decius Marius Venantius" 
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father=190101
	435.1.1={
		birth="435.1.1"
	}
	530.5.2={
		death="530.5.2"
	}
}
190114  = {
	name="Rufius Achilius" 
	dynasty=1042371
	religion="nicene"
	culture="roman"
	420.1.1={
		birth="420.1.1"
	}
	500.5.2={
		death="500.5.2"
	}
}
190119  = {
	name="Claudius Julius Eclesius" 
	dynasty=1042372 
	religion="nicene"
	culture="roman"
	440.1.1={
		birth=yes
	}
	530.5.2={
		death=yes
	}
}

190120  = {
	name="Constantius" 
	dynasty=1042373
	religion="nicene"
	culture="roman"
	460.1.1={
		birth=yes
	}
	530.5.2={
		death=yes
	}
}
190121  = {
	name="Flavius" 
	dynasty=1042374
	religion="nicene"
	culture="roman"
	460.1.1={
		birth=yes
	}
	530.5.2={
		death=yes
	}
}
178007  = {
	name="Artemiodorus" 
	dynasty=1042375
	religion="nicene"
	culture="romano_gallic"
	460.1.1={
		birth=yes
	}
	530.5.2={
		death=yes
	}
}