212057 = {
	name="Chramnesind"
	# Chramnesind Auting
	dynasty=10424161 
	religion="germanic_pagan"
	culture="chatti"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212560 = {
	name="Faroin"
	# Faroin Auting
	dynasty=10424161 
	religion="germanic_pagan"
	culture="chatti"
	father=212057
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

212850 = {
	name="Börries"
	# Börries Lüding
	dynasty=10424162 
	religion="germanic_pagan"
	culture="warnic"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212851 = {
	name="Agriulfum"
	# Agriulfum Gomeding
	dynasty=10424163 
	religion="germanic_pagan"
	culture="macromanni"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212853 = {
	name="Veremundus"
	#  Veremundus Gomeding
	dynasty=10424163 
	religion="germanic_pagan"
	culture="macromanni"
	father=212851
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

212854 = {
	name="Lutogost"
	# Lutogost Domovich
	dynasty=10424164 
	religion="slavic_pagan"
	culture="old_slavic"
	trait="zealous"
	trait="ambitious"
	trait="tough_soldier"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212855 = {
	name="Volodar"
	# Volodar Domovich
	dynasty=10424164 
	religion="slavic_pagan"
	culture="old_slavic"
	father=212854
	trait="zealous"
	trait="ambitious"
	trait="tough_soldier"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
} 
212856 = {
	name="Berimir"
	# Berimir Vsegrad
	dynasty=10424165 
	religion="slavic_pagan"
	culture="old_slavic"
	trait="zealous"
	trait="ambitious"
	trait="tough_soldier"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212858 = {
	name="Domoslav"
	# Domoslav Vsegrad
	dynasty=10424164 
	religion="slavic_pagan"
	culture="old_slavic"
	father=212856
	trait="zealous"
	trait="ambitious"
	trait="tough_soldier"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
} 

212859 = {
	name="Miloduh"
	# Miloduh Stanysl
	dynasty=10424166 
	religion="slavic_pagan"
	culture="old_slavic"
	trait="zealous"
	trait="ambitious"
	trait="tough_soldier"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212860 = {
	name="Pozvizd"
	# Pozvizd Stanysl
	dynasty=10424164 
	religion="slavic_pagan"
	culture="old_slavic"
	father=212859
	trait="zealous"
	trait="ambitious"
	trait="tough_soldier"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

212861 = {
	name="Theudegisel"
	dynasty=10424171
	religion="arian"
	culture="visigothic"
	504.1.1={
		birth="504.1.1"
	}
	549.1.1={
		death="549.1.1"
	}
}

212863 = {
	name="Agila"
	dynasty=10424172
	religion="arian"
	culture="visigothic"
	514.1.1={
		birth="514.1.1"
	}
	554.1.1={
		death="554.1.1"
	}
}

212864 = {
	name="Aşanagilds"
	dynasty=10424173
	religion="arian"
	culture="visigothic"
	514.1.1={
		birth="514.1.1"
	}
	531.1.1={
		add_spouse=212865
	}
	567.1.1={
		death="567.1.1"
	}
}

212865 = {
	name="Goiswintha"
	female=yes
	dynasty=10424174
	religion="arian"
	culture="visigothic"
	524.1.1={
		birth="514.1.1"
	}
	582.1.1={
		death="582.1.1"
	}
}


212866 = {
	name="Brunhilda"
	female=yes
	dynasty=10424173
	religion="arian"
	culture="visigothic"
	father=212864
	mother=212865
	554.1.1={
		birth="554.1.1"
	}
	594.1.1={
		death="594.1.1"
	}
}

212868 = {
	name="Galswintha"
	female=yes
	dynasty=10424173
	religion="arian"
	culture="visigothic"
	father=212864
	mother=212865
	564.1.1={
		birth="564.1.1"
	}
	584.1.1={
		death="584.1.1"
	}
}

212869 = {
	name="Gaisumunths"
	dynasty=10424175 
	religion="arian"
	culture="visigothic"
	440.1.1={
		birth="440.1.1"
		employer=74426
	}
	490.1.1={
		death="490.1.1"
	}
}
212870 = {
	name="Hermenigild"
	dynasty=10424175 
	religion="arian"
	culture="visigothic"
	father=212869
	460.1.1={
		birth="460.1.1"
		employer=74428
	}
	520.1.1={
		death="520.1.1"
	}
}

212871 = {
	name="Reccared"
	dynasty=10424175 
	religion="arian"
	culture="visigothic"
	father=212869
	467.1.1={
		birth="460.1.1"
		employer=30
	}
	525.1.1={
		death="525.1.1"
	}
}

212872 = {
	name="Liuba"
	dynasty=10424175 
	religion="arian"
	culture="visigothic"
	father=212870
	510.1.1={
		birth="510.1.1"
		employer=190067
	}
	572.1.1={
		death="572.1.1"
	}
}

212873 = {
	name="Liubagilds"
	dynasty=10424175 
	religion="arian"
	culture="visigothic"
	father=212870
	525.1.1={
		birth="525.1.1"
		employer=190068
	}
	565.1.1={
		add_spouse = 212875
	}
	577.1.1={
		add_spouse = 212865
	}
	586.1.1={
		death="586.1.1"
	}
}


212875 = {
	name="Theodosia"
	female=yes
	religion="nicene"
	culture="greek"
	555.1.1={
		birth="515.1.1"
	}
	577.1.1={
		death="577.1.1"
	}
}

212881 = {
	name="Bleiddig"
	# Bleiddig Sabis
	dynasty=10424178
	religion="celtic_pagan"
	culture="armorican"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212889 = {
	name="Taliesin"
	# Taliesin Sabis
	dynasty=10424178
	religion="celtic_pagan"
	culture="armorican"
	father=212881
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

212892 = {
	name="Meriadog"
	# Meriadog Condevicnum
	dynasty=10424179
	religion="celtic_pagan"
	culture="armorican"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212893 = {
	name="Urvod"
	# Urvod Condevicnum
	dynasty=10424179
	religion="celtic_pagan"
	culture="armorican"
	father=212892
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

212894 = {
	name="Datbar"
	# Datbar Zhunbil
	dynasty=10424188
	religion="zun_pagan"
	culture="hepthalite"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212895 = {
	name="Zamin"
	# Zamin Zhunbil
	dynasty=10424188
	religion="zun_pagan"
	culture="hepthalite"
	father=212894
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

221521 = {
	name="Kharak"
	# Kharak Takka
	dynasty=10424189
	religion="hindu"
	culture="panjabi"
	trait="kshatriya"
	trait="shaivist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

221522 = {
	name="Tej Bhan"
	# Tej Bhan Takka
	dynasty=10424189
	religion="hindu"
	culture="panjabi"
	father=221521
	trait="kshatriya"
	trait="shaivist_hindu"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

232526 = {
	name="Arjunpal"
	# Arjunpal Pushyabhuti
	dynasty=10424198
	religion="hindu"
	culture="rajput"
	trait="kshatriya"
	trait="shaivist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	480.1.1={
		add_spouse=508
	}
	510.1.1={
		death="510.1.1"
	}
}

462855 = {
	name="Ladahachandra"
	# Ladahachandra Pushyabhuti
	dynasty=10424198
	religion="hindu"
	culture="rajput"
	father=232526
	trait="kshatriya"
	trait="shaivist_hindu"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

470161 = {
	name="Mistefa"
	# Mistefa Kaikanan
	dynasty=10424199
	religion="zoroastrian"
	culture="afghan"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

500 = {
	name="Cehanšah"
	# Cehanšah Kaikanan
	dynasty=10424199
	religion="zoroastrian"
	culture="afghan"
	father=470161
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

501 = {
	name="Shri Harsha"
	# Shri Harsha Rais
	dynasty=1042346
	culture="sindhi"
	religion="hindu"
	trait=kshatriya
	trait=shaivist_hindu
	father=178012
	480.1.1={
		birth="480.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}

502 = {
	name="Katukaraja"
	# Katukaraja Gurjara
	dynasty=10424200
	religion="hindu"
	culture="gujurati"
	trait="kshatriya"
	trait="shaivist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

504 = {
	name="Pratapa"
	# Pratapa Gurjara
	dynasty=10424200
	religion="hindu"
	culture="gujurati"
	father=502
	trait="kshatriya"
	trait="shaivist_hindu"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

506 = {
	name="Dwaipayan"
	# Dwaipayan Maukhari
	dynasty=10424201
	religion="hindu"
	culture="sanskrit"
	trait="kshatriya"
	trait="shaivist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

507 = {
	name="Girik"
	# Girik Maukhari
	dynasty=10424201
	religion="hindu"
	culture="sanskrit"
	father=506
	trait="kshatriya"
	trait="shaivist_hindu"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

508 = {
	name="Nanaki"
	# Nanaki Maukhari
	female=yes
	dynasty=10424201
	religion="hindu"
	culture="sanskrit"
	father=506
	trait="kshatriya"
	trait="shaivist_hindu"
	465.1.1={
		birth="465.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

509 = {
	name="Bhatarka"
	# Bhatarka Maitraka
	dynasty=10424202
	religion="mithraic_pagan"
	culture="gujurati"
	trait="kshatriya"
	trait="brilliant_strategist"
	trait="brave"
	trait="zealous"
	trait="cruel"
	trait="temperate"
	trait="diligent"
	martial=10
	450.1.1={
		birth="450.1.1"
	}
	492.1.1={
		death="492.1.1"
	}
}

510 = {
	name="Dharasena"
	# Dharasena Maitraka
	dynasty=10424202
	religion="hindu"
	culture="gujurati"
	father=509
	trait="kshatriya"
	trait="shaivist_hindu"
	463.1.1={
		birth="463.1.1"
	}
	499.1.1={
		death="499.1.1"
	}
}

512 = {
	name="Dronasinha"
	# Dronasinha Maitraka
	dynasty=10424202
	religion="hindu"
	culture="gujurati"
	father=510
	trait="kshatriya"
	trait="shaivist_hindu"
	477.1.1={
		birth="477.1.1"
	}
	520.1.1={
		death="520.1.1"
	}
}

514 = {
	name="Ladahachandra"
	# Ladahachandra Samatata
	dynasty=10424203
	religion="buddhist"
	culture="bengali"
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

516 = {
	name="Udirnakhadga"
	# Udirnakhadga Samatata
	dynasty=10424203
	religion="buddhist"
	culture="bengali"
	father=514
	trait="kshatriya"
	trait="mahayana_buddhist"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

517 = {
	name="Ballalsen"
	# Ballalsen Dattas
	dynasty=10424204
	religion="buddhist"
	culture="bengali"
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

518 = {
	name="Gang Dev"
	# Gang Dev Dattas
	dynasty=10424204
	religion="buddhist"
	culture="bengali"
	father=517
	trait="kshatriya"
	trait="mahayana_buddhist"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

520 = {
	name="Naophangba"
	# Naophangba Ningthouja
	dynasty=10424205
	religion="sanamahi"
	culture="manipuri"
	430.1.1={
		birth="330.1.1"
	}
	495.1.1={
		death="495.1.1"
	}
}

522 = {
	name="Nongda Lairen"
	# Nongda Lairen Ningthouja
	dynasty=10424205
	religion="sanamahi"
	culture="manipuri"
	father=520
	466.1.1={
		birth="466.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

526 = {
	name="Ayekpam"
	# Ayekpam Ayekpamid
	dynasty=10424206
	religion="buddhist"
	culture="arakanese"
	trait="kshatriya"
	trait="mahayana_buddhist"
	440.1.1={
		birth="440.1.1"
	}
	495.1.1={
		death="495.1.1"
	}
}

528 = {
	name="Mairembam "
	# Mairembam Ayekpamid
	dynasty=10424206
	religion="buddhist"
	culture="arakanese"
	father=526
	trait="kshatriya"
	trait="mahayana_buddhist"
	466.1.1={
		birth="466.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

530 = {
	name="Sri" 
	# Gupta King
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	220.1.1={
		birth=yes
	}
	280.1.1={
		death=yes
	}
}

534 = {
	name="Ghatotkacha" 
	# Gupta King
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	father=530
	260.1.1={
		birth=yes
	}
	319.1.1={
		death=yes
	}
}

8500 = {
	name="Chandra" 
	# Gupta Emperor
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	father=534
	290.1.1={
		birth=yes
	}
	335.1.1={
		death=yes
	}
}

8502 = {
	name="Samudra" 
	# Gupta Emperor
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	father=8500
	315.1.1={
		birth=yes
	}
	340.7.12={
		give_nickname = nick_the_great
	}
	375.1.1={
		death=yes
	}
}

8504 = {
	name="Kacha" 
	# Gupta Prince
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	father=8500
	310.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}

96000 = {
	name="Rama" 
	# Gupta Emperor
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	father=8502
	335.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}

96001 = {
	name="Chandra" 
	# Gupta Emperor
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	father=8502
	340.1.1={
		birth=yes
	}
	415.1.1={
		death=yes
	}
}


96002 = {
	name="Kumar" 
	# Gupta Emperor
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	father=96001 
	360.1.1={
		birth=yes
	}
	455.1.1={
		death=yes
	}
}

96003 = {
	name="Skanda" 
	# Gupta Emperor
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	father=96002
	380.1.1={
		birth=yes
	}
	467.1.1={
		death=yes
	}
}


96004 = {
	name="Puru" 
	# Gupta Emperor
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	father=96002
	384.1.1={
		birth=yes
	}
	473.1.1={
		death=yes
	}
}


96005 = {
	name="Kumar" 
	# Gupta Emperor
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	father=191
	455.1.1={
		birth=yes
	}
	476.1.1={
		death=yes
	}
}


96006 = {
	name="Narasimha" 
	# Gupta Emperor
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	father=96004 
	435.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}

96007 = {
	name="Kumar" 
	# Gupta Emperor
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	father=96006 
	455.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}

96008 = {
	name="Vishnu" 
	# Gupta Emperor
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	father=96007 
	470.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}

96009 = {
	name="Vainya" 
	# Gupta Emperor
	dynasty=1042231 
	religion="hindu"
	culture="sanskrit"
	trait="vaishya"
	trait="vaishnavist_hindu" # chosen correctly 
	father=96008 
	500.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}


96010 = {
	name="Hemant Sen"
	# Hemant Sen Monyul
	dynasty=10424207
	religion="buddhist"
	culture="bengali"
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96011 = {
	name="Amritnarayan"
	# Amritnarayan Monyul
	dynasty=10424207
	religion="buddhist"
	culture="bengali"
	father=96010 
	trait="kshatriya"
	trait="mahayana_buddhist"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}


96012 = {
	name="Sambhaji"
	# Sambhaji Chhadvaidam
	dynasty=10424208
	religion="buddhist"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96014 = {
	name="Kapardin"
	# Kapardin Chhadvaidam
	dynasty=10424208
	religion="buddhist"
	culture="maharashtri_prakrit"
	father=96012 
	trait="kshatriya"
	trait="mahayana_buddhist"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96015 = {
	name="Jayadaman"
	# Jayadaman Spalahores
	dynasty=10424209
	religion="buddhist"
	culture="indo_scythian"
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96016 = {
	name="Samghadaman"
	# Samghadaman Spalahores
	dynasty=10424209
	religion="buddhist"
	culture="indo_scythian"
	father=96015 
	trait="kshatriya"
	trait="mahayana_buddhist"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96017 = {
	name="Apara Gangeya"
	# Apara Gangeya Bojid
	dynasty=10424210
	religion="hindu"
	culture="rajput"
	trait="vaishya"
	trait="vaishnavist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96018 = {
	name="Lakshmandeva"
	# Lakshmandeva Bojid
	dynasty=10424210
	religion="hindu"
	culture="rajput"
	trait="vaishya"
	trait="vaishnavist_hindu"
	father=96017
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
96019 = {
	name="Dhatusena"
	# Dhatusena Moriya
	dynasty=10424211
	religion="buddhist"
	culture="sinhala"
	trait="kshatriya"
	trait="mahayana_buddhist"
	430.1.1={
		birth="430.1.1"
	}
	479.1.1={
		death="479.1.1"
	}
}

96020 = {
	name="Moggallana"
	# Moggallana Moriya
	dynasty=10424211
	religion="buddhist"
	culture="sinhala"
	father=96019 
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="470.1.1"
	}
	515.1.1={
		death="515.1.1"
	}
}

96021 = {
	name="Kashyapa"
	# Kashyapa Moriya
	dynasty=10424211
	religion="buddhist"
	culture="sinhala"
	father=96019 
	trait="kshatriya"
	trait="mahayana_buddhist"
	trait="legitimized_bastard"
	455.1.1={
		birth="455.1.1"
	}
	497.1.1={
		death="497.1.1"
	}
}
96022 = {
	name="Kumara Dhatusena"
	# Kumara Dhatusena Moriya
	dynasty=10424211
	religion="buddhist"
	culture="sinhala"
	father=96020 
	trait="kshatriya"
	trait="mahayana_buddhist"
	470.1.1={
		birth="470.1.1"
	}
	524.1.1={
		death="524.1.1"
	}
}

96023 = {
	name="Gestiblindus"
	# Gestiblindus Herrauğring
	dynasty=10424246
	religion="germanic_pagan"
	culture="gutnish"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96024 = {
	name="Ghsamotika"
	# Ghsamotika Vonones
	dynasty=10424212
	religion="buddhist"
	culture="indo_scythian"
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96025 = {
	name="Bhratadarman"
	# Bhratadarman Vonones
	dynasty=10424212
	religion="buddhist"
	culture="indo_scythian"
	father=96024 
	trait="kshatriya"
	trait="mahayana_buddhist"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96026 = {
	name="Raghunathrao"
	# Raghunathrao Kalachuris
	dynasty=10424213
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96027 = {
	name="Fatehsinh"
	# Lakshmandeva Kalachuris
	dynasty=10424213
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	father=96026
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96028 = {
	name="Arthapatiraja"
	# Arthapatiraja Nala
	dynasty=10424214
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96029 = {
	name="Skandavarman"
	# Skandavarman Nala
	dynasty=10424214
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	father=96028
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96030 = {
	name="Madhavrao"
	# Madhavrao Vengi
	dynasty=10424215
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96032 = {
	name="Indraraja"
	# Indraraja Vengi
	dynasty=10424215
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	father=96030
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96033 = {
	name="Tryambakrao"
	# Tryambakrao Sailodshavas
	dynasty=10424216
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96034 = {
	name="Marsimha"
	# Marsimha Sailodshavas
	dynasty=10424216
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	father=96033
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}


96035 = {
	name="Ekoji"
	# Ekoji Pandava
	dynasty=10424217 
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="vaishya"
	trait="vaishnavist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96036 = {
	name="Yashwantrao"
	# Yashwantrao Pandava
	dynasty=10424217 
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="vaishya"
	trait="vaishnavist_hindu"
	father=96035
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96037 = {
	name="Musiri Mutriya Cheliyan"
	# Musiri Mutriya Cheliyan Pandaya
	dynasty=1043009 
	religion="hindu"
	culture="tamil"
	trait="vaishya"
	trait="vaishnavist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96038 = {
	name="Kadalul Maintha Ukkirap Peruvaludi"
	# Kadalul Maintha Ukkirap Peruvaludi Pandaya 
	dynasty=1043009
	religion="hindu"
	culture="tamil"
	trait="vaishya"
	trait="vaishnavist_hindu"
	father=96037
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96039 = {
	name="Selva Kadumko Valiathan"
	# Selva Kadumko Valiathan Chera
	dynasty=1043010
	religion="hindu"
	culture="tamil"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	430.1.1={
		birth="430.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96040 = {
	name="Senguttuvan"
	# Senguttuvan Chera
	dynasty=1043010
	religion="hindu"
	culture="tamil"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	father=96039
	450.1.1={
		birth="450.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
96041 = {
	name="Palyane Chel Khezhu Kuttuvan"
	# Palyane Chel Khezhu Kuttuvan Chera
	dynasty=1043010
	religion="hindu"
	culture="tamil"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	father=96039
	455.1.1={
		birth="455.1.1"
	}
	555.1.1={
		death="550.1.1"
	}
}

96042 = {
	name="Killivalavan"
	# Killivalavan Chola
	dynasty=1043008 
	religion="hindu"
	culture="tamil"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96043 = {
	name="Ilamcecenni"
	# Ilamcecenni Chola
	dynasty=1043008
	religion="hindu"
	culture="tamil"
	trait="vaishya"
	trait="vaishnavist_hindu"
	father=96042
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96044 = {
	name="Marasimha"
	# Marasimha Alupa
	dynasty=10424218
	religion="hindu"
	culture="kannada"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96045 = {
	name="Somesvara"
	# Somesvara Alupa
	dynasty=10424218
	religion="hindu"
	culture="kannada"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	father=96044
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96046 = {
	name="Cîvallapa"
	# Cîvallapa Nampikkai
	dynasty=10424219
	religion="dravidian_pagan"
	culture="tamil"
	trait="kshatriya"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96047 = {
	name="Vîrôtaya"
	# Vîrôtaya Nampikkai
	dynasty=10424219
	religion="dravidian_pagan"
	culture="tamil"
	trait="kshatriya"
	father=96046
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96048 = {
	name="Akhad"
	# Akhad Akhadid
	dynasty=10424220
	religion="tengri_pagan"
	culture="chuyue"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96049 = {
	name="Bleda"
	# Bleda Akhadid
	dynasty=10424220
	religion="tengri_pagan"
	culture="chuyue"
	father=96048
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96050 = {
	name="Chelbir"
	# Chelbir Akhadid
	dynasty=10424220
	religion="manichean"
	culture="chuyue"
	father=96048
	475.1.1={
		birth="475.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96051 = {
	name="Tingiz"
	# Tingiz Akhadid
	dynasty=10424220
	religion="manichean"
	culture="chuyue"
	father=96048
	477.1.1={
		birth="477.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96052 = {
	name="Okhotur"
	# Okhotur Akhadid
	dynasty=10424220
	religion="manichean"
	culture="chuyue"
	father=96048
	479.1.1={
		birth="479.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96053 = {
	name="Decius Aginatius Albinus"
	# Caecina Decius Aginatius Albinus
	dynasty=10424221
	religion="nicene"
	culture="roman"
	410.1.1={
		birth="410.1.1"
	}
	448.1.1={
		death="448.1.1"
	}
}

96054 = {
	name="Momyllus Romulus Augustus"
	# Flavius  Momyllus Romulus Augustus 
	dynasty=10424222
	religion="nicene"
	culture="roman"
	father=96055
	468.1.1={
		birth="468.1.1"
	}
	488.1.1={
		death="488.1.1"
	}
}

96055 = {
	name="Orestes"
	# Flavius Orestes
	dynasty=10424221
	religion="nicene"
	culture="roman"
	intrigue = 20
	father=96056
	430.1.1={
		birth="430.1.1"
	}
	476.8.28={
		death="476.8.28"
	}
}

96056 = {
	name="Tatulus"
	# Flavius Tatulus
	dynasty=10424221
	religion="germanic_pagan"
	culture="thuringian"
	410.1.1={
		birth="410.1.1"
	}
	448.1.1={
		death="448.1.1"
	}
}


96057 = {
	name="Punjan"
	# Punjan Suren
	dynasty=10424223
	religion="zoroastrian"
	culture="parthian"
	trait=content
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96058 = {
	name="Varshasb"
	# Varshasb Suren
	dynasty=10424223
	religion="zoroastrian"
	culture="parthian"
	trait=content
	father=96058
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96059 = {
	name="Manushihr"
	# Manushihr Bahraman
	dynasty=10424224
	religion="zoroastrian"
	culture="persian"
	trait=content
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96060 = {
	name="Abbas"
	# Abbas Bahraman
	dynasty=10424224
	religion="zoroastrian"
	culture="persian"
	trait=content
	father=96059
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96061 = {
	name="Esma'il"
	# Esma'il Hedayatan
	dynasty=10424225
	religion="zoroastrian"
	culture="persian"
	trait=content
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96062 = {
	name="Babak"
	# Babak Hedayatan
	dynasty=10424225
	religion="zoroastrian"
	culture="persian"
	trait=content
	father=96062
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
96064 = {
	name="Shapur"
	# Shapur Waraz
	dynasty=104242264
	religion="zoroastrian"
	culture="persian"
	trait=content
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96065 = {
	name="Parviz"
	# Parviz Waraz
	dynasty=10424226
	religion="zoroastrian"
	culture="persian"
	trait=content
	father=96064
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}


96066 = {
	name="Fariborz"
	# Fariborz Karen
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=content
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96067 = {
	name="Ruhollah"
	# Ruhollah Karen
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=content
	father=96066
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96068 = {
	name="Yazdegerd "
	# Yazdegerd Mihran
	dynasty=1042070 
	religion="zoroastrian"
	culture="persian"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96069 = {
	name="Danush"
	# Danush Mihran
	dynasty=1042070
	religion="zoroastrian"
	culture="persian"
	father=96068
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

222623 = {
	name="Zartosht"
	# Zartosht Ispahbudhan
	dynasty=10424228
	religion="zoroastrian"
	culture="persian"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

471525 = {
	name="Bahram"
	# Bahram Ispahbudhan
	dynasty=10424228
	religion="zoroastrian"
	culture="persian"
	father=222623
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96070 = {
	name="Goshtasb"
	# Goshtasb Spandiyadh
	dynasty=10424229
	religion="zoroastrian"
	culture="persian"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96113 = {
	name="Maziar"
	# Maziar Spandiyadh
	dynasty=10424229
	religion="zoroastrian"
	culture="persian"
	father=96070
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

221551 = {
	name="Khudayar"
	# Khudayar Zik
	dynasty=10424230
	religion="zoroastrian"
	culture="persian"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

187000 = {
	name="Ruhollah "
	# Ruhollah Zik
	dynasty=10424230
	religion="zoroastrian"
	culture="persian"
	father=221551
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

187001 = {
	name="Thamhais"
	# Thamhais Abahu
	dynasty=10424231
	religion="nestorian"
	culture="aramean"
	trait="zealous"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

187009 = {
	name="Nahor"
	# Nahor Abahu
	dynasty=10424231
	religion="nestorian"
	culture="aramean"
	trait="zealous"
	father=187001 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

187002 = {
	name="Gosdantin"
	# Gosdantin Sevag
	dynasty=10424232
	religion="miaphysite"
	culture="armenian"
	trait="zealous"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

187010 = {
	name="Ishkhan"
	# Ishkhan Sevag
	dynasty=10424232
	religion="miaphysite"
	culture="armenian"
	trait="zealous"
	father=187002 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}


187003 = {
	name="Nikoteles"
	# Nikoteles Lebbaeus
	dynasty=10424233
	religion="hellenic_pagan"
	culture="helleno_aramean"
	trait="zealous"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

187004 = {
	name="Kallias"
	# Kallias Lebbaeus
	dynasty=10424233
	religion="hellenic_pagan"
	culture="helleno_aramean"
	trait="zealous"
	father=187003 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

187005 = {
	name="Kurush"
	# Kurush Maka
	dynasty=10424234
	religion="zoroastrian"
	culture="persian"
	trait="zealous"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

187006 = {
	name="Nawid"
	# Nawid Maka
	dynasty=10424234
	religion="zoroastrian"
	culture="persian"
	trait="zealous"
	father=187005 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

187007 = {
	name="Abdul-Jaleel"
	# Abdul-Jaleel Tahglebid
	dynasty=10424235
	religion="semetic_pagan"
	culture="adnanite"
	trait="zealous"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

187008 = {
	name="Shujah"
	# Shujah Taghlebid
	dynasty=10424235
	religion="semetic_pagan"
	culture="adnanite"
	trait="zealous"
	father=187007 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

187011 = {
	name="Burhanaddin"
	# Burhanaddin al-Qaysid
	dynasty=10424236
	religion="semetic_pagan"
	culture="adnanite"
	trait="zealous"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

187012 = {
	name="Qawurd"
	# Qawurd al-Qaysid
	dynasty=10424236
	religion="semetic_pagan"
	culture="adnanite"
	trait="zealous"
	father=187011 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

168344 = {
	name="Kopharnos"
	# Kopharnos Pharnakiônos
	dynasty=10424237
	religion="scythian_pagan"
	culture="dahi_scythian"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

168345 = {
	name="Saraxazos"
	# Saraxazos Pharnakiônos
	dynasty=10424237
	religion="scythian_pagan"
	culture="dahi_scythian"
	father=168344 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

168346 = {
	name="Gushnasp"
	# Gushnasp Gashnaspian
	dynasty=10424238
	religion="nicene"
	culture="amardian"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

168347 = {
	name="Eparti"
	# Eparti Gashnaspian
	dynasty=10424238
	religion="nicene"
	culture="amardian"
	father=168346
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

168348 = {
	name="Vinayaditya"
	# Vinayaditya Kidara
	dynasty=10424242
	religion="buddhist"
	culture="xionite"
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

168349 = {
	name="Kandik"
	# Kandik Kidara
	dynasty=10424242
	religion="buddhist"
	culture="xionite"
	trait="kshatriya"
	trait="mahayana_buddhist"
	father=168348
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

168350 = {
	name="Becilla"
	# Becilla Neufiling
	dynasty=10424243
	religion="germanic_pagan"
	culture="auiones"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

168351 = {
	name="Uittimer"
	# Uittimer Neufiling
	dynasty=10424243
	religion="germanic_pagan"
	culture="auiones"
	father=168350
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

168352 = {
	name="Proclus"
	# Proclus Lycian
	dynasty=10424244
	religion="neoplatonist"
	culture="greek"
	trait="mastermind_theologian"
	trait="scholar"
	trait="celibate"
	trait="quick"
	trait="gragarious"
	trait="chaste"
	trait="zealous"
	trait="vegetarian"
	412.2.8={
		birth="412.2.8"
	}
	485.4.17={
		death="485.4.17"
	}
}

168353 = {
	name="Marinus"
	# Marinus of Neapolis
	dynasty=10424245
	religion="samaritan"
	culture="hebrew"
	trait="mastermind_theologian"
	trait="scholar"
	440.1.1={
		birth="440.1.1"
	}
	460.1.1={
		religion=neoplatonist
		employer=168352 
	}
	510.4.17={
		death="510.4.17"
	}
}

168354 = {
	name="Hjörvard"
	# Hjörvard Herrauğring
	dynasty=10424246
	religion="germanic_pagan"
	culture="gutnish"
	father=96023 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}


168355 = {
	name="Bedca"
	# Bedca Gesecging
	dynasty=10424247
	religion="germanic_pagan"
	culture="old_saxon"
	father=96023 
	400.1.1={
		birth="400.1.1"
	}
	477.1.1={
		death="477.1.1"
	}
}



168356 = {
	name="Offa"
	# Offa Gesecging
	dynasty=10424247
	religion="germanic_pagan"
	culture="old_saxon"
	father=168355  
	450.1.1={
		birth="450.1.1"
	}
	520.1.1={
		death="520.1.1"
	}
}


168357 = {
	name="Æscwine"
	# Æscwine Gesecging
	dynasty=10424247
	religion="germanic_pagan"
	culture="old_saxon"
	father=168356  
	515.1.1={
		birth="515.1.1"
	}
	587.1.1={
		death="490.1.1"
	}
}

168358 = {
	name="Sledd"
	# Sledd Gesecging
	dynasty=10424247
	religion="germanic_pagan"
	culture="old_saxon"
	father=168357  
	555.1.1={
		birth="555.1.1"
	}
	604.1.1={
		death="604.1.1"
	}
}

168360 = {
	name="Sæberht"
	# Sæberht Gesecging
	dynasty=10424247
	religion="germanic_pagan"
	culture="old_saxon"
	father=168358  
	575.1.1={
		birth="575.1.1"
	}
	604.1.1={
		religion="nicene"
	}
	616.1.1={
		death="616.1.1"
	}
}

168361 = {
	name="Wehha"
	# Wehha Wuffingas
	dynasty=10424248
	religion="germanic_pagan"
	culture="old_saxon"
	father=168358  
	500.1.1={
		birth="500.1.1"
	}
	571.1.1={
		death="571.1.1"
	}
}



168362 = {
	name="Wuffa"
	# Wuffa Wuffingas
	dynasty=10424248
	religion="germanic_pagan"
	culture="old_saxon"
	father=168361  
	545.1.1={
		birth="545.1.1"
	}
	578.1.1={
		death="578.1.1"
	}
}


168363 = {
	name="Tytila"
	# Tytila Wuffingas
	dynasty=10424248
	religion="germanic_pagan"
	culture="old_saxon"
	father=168362 
	565.1.1={
		birth="565.1.1"
	}
	616.1.1={
		death="616.1.1"
	}
}

168580 = {
	name="Rædwald"
	# Rædwald Wuffingas
	dynasty=10424248
	religion="germanic_pagan"
	culture="old_saxon"
	father=168363
	585.1.1={
		birth="585.1.1"
	}
	606.1.1={
		religion="nicene"
	}
	626.1.1={
		death="616.1.1"
	}
}



168581 = {
	name="Eorpwald"
	# Eorpwald Wuffingas
	dynasty=10424248
	religion="germanic_pagan"
	culture="old_saxon"
	father=168580 
	600.1.1={
		birth="600.1.1"
	}
	627.1.1={
		religion="nicene"
	}
	628.1.1={
		death="628.1.1"
	}
}