12 = {
	name="Uindorix"
	dynasty=1042133 
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="insular"
	culture="briton"
	trait="zealous"
	trait="wroth"
	trait="ambitious"
	trait="tough_soldier"
	450.1.2 = {
		birth="450.1.2"
	}
	486.1.1 = {
		death="486.1.1"
	}
}

3221 = {
	name="Andagin"
	dynasty=1042133 
	religion="insular"
	culture="briton"
	father=12
	470.1.1={
		birth=yes
	}
	559.1.1={
		death=yes
	}
}

41707= {
	name="Meirchion" # Meirchion Gul "the Lean" -  Duplicate of 159035 ?
	dynasty=1042120 
	religion="insular"
	culture="briton"
	father=159036 # Gwrast the Ragged
	470.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

41709= {
	name="Cynfarch" # Cynfarch Oer
	dynasty=1042120 
	religion="insular"
	culture="briton"
	father=41707
	490.1.1={
		birth=yes
	}
	500.1.1={
		give_nickname = nick_the_dismal
	}
	550.1.1={
		death=yes
	}
}

41711= {
	name="Urien"
	dynasty=1042120 
	religion="insular"
	culture="briton"
	father=41709
	525.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}

41713= {
	name="Owain"
	dynasty=1042120 
	religion="insular"
	culture="briton"
	father=41711
	565.1.1={
		birth=yes
	}
	643.1.1={
		death=yes
	}
}

41714= {
	name="Arthius" # Arthuis ap Masgwid
	dynasty=1042396
	religion="insular"
	culture="briton"
	father=7
	473.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}

41715= {
	name="Llaennog" # Llaennog ap Masgwid
	dynasty=1042396
	religion="insular"
	culture="briton"
	father=7
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}

41716= {
	name="Gwallog"
	dynasty=1042120 
	religion="insular"
	culture="briton"
	father=41715
	507.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}

41717= {
	name="Ceretic"
	dynasty=1042120 
	religion="insular"
	culture="briton"
	father=41716
	557.1.1={
		birth=yes
	}
	616.1.1={
		death=yes
	}
}