1 = {
	name="Salom" 
	# Earl Salom of Cerniw
	dynasty=1042112 
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="lustful"
	trait="paranoid"
	trait="tough_soldier"
	449.1.15={
		birth="449.1.15"
	}
	483.6.6={
		death="483.6.6"
	}
}
2 = {
	name="Geraint" 
	# Earl Geraint Llyngesic ab Erbin 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="wroth"
	trait="humble"
	trait="tough_soldier"
	father=6899
	440.1.15={
		birth="440.1.15"
	}
	514.1.1={
		death="514.1.1"
	}
}
6899 = {
	name="Erbin" 
	# Saint Erbin 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="patient"
	trait="humble"
	trait="tough_soldier"
	father=6910
	427.1.1={
		birth="427.1.1"
	}
	480.1.1={
		death="480.1.1"
	}
}
6910 = {
	name="Constantine" 
	# Constantine the Cornish
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="kinslayer"
	trait="proud"
	trait="tough_soldier"
	father=178018
	400.1.1={
		birth="400.1.1"
	}
	443.1.1={
		death="443.1.1"
	}
}
178018 = {
	name="Conomor" 
	# Conomor ap Tutwal
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188544
	380.1.1={
		birth="380.1.1"
	}
	410.1.1={
		death="410.1.1"
	}
}
188544 = {
	name="Tutwal" 
	# Tutwal ap Guoremor 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188545
	350.1.1={
		birth="350.1.1"
	}
	410.1.1={
		death="410.1.1"
	}
}
188545 = {
	name="Guoremor" 
	# Guoremor ap Gadeon
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188546
	335.1.1={
		birth="335.1.1"
	}
	400.1.1={
		death="400.1.1"
	}
}
188546 = {
	name="Gadeon" 
	# Gadeon ap Conan
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188547 
	310.1.1={
		birth="310.1.1"
	}
	390.1.1={
		death="390.1.1"
	}
}
188547 = {
	name="Conan" 
	# Conan the Merry 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188548
	320.1.1={
		birth="320.1.1"
	}
	387.1.1={
		death="387.1.1"
	}
}
188549 = {
	name="Elen" 
	female=yes
	# Saint Elen Luyddog
	dynasty=1042292
	religion="insular"
	culture="romano_british"
	father=188548
	trait="kind"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	320.1.1={
		birth="320.1.1"
	}
	387.1.1={
		death="387.1.1"
	}
}
188548 = {
	name="Gereint" 
	# Gereint  
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	290.1.1={
		birth="290.1.1"
	}
	340.1.1={
		death="340.1.1"
	}
} # 
188550 = {
	name="Donault" 
	# Donault   
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=175120 
	300.1.1={
		birth="300.1.1"
	}
	340.1.1={
		death="340.1.1"
	}
}
175005 = {
	name="Caradoc" 
	# Caradoc
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=175120 
	280.1.1={
		birth="280.1.1"
	}
	305.1.1={
		death="305.1.1"
	}
}
175120  = {
	name="Karadus" 
	# Karadus
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	260.1.1={
		birth="260.1.1"
	}
	290.1.1={
		death="290.1.1"
	}
}
175130  = {
	name="Julius" # Julius Ascelpiodotus 
	dynasty=1042294
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="roman"
	260.1.1={
		birth="260.1.1"
	}
	287.1.1={
		death="287.1.1"
	}
}
3 = {
	name="Idfael" # Earl Idfael Cadwallon of Durotrigia
	dynasty=1042116
	martial=2
	diplomacy=6
	intrigue=2
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="craven"
	trait="content"
	trait="humble"
	trait="tough_soldier"
	429.1.15={
		birth="449.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
4 = {
	name="Balin" # Earl Balin Gwylyddyn of Atrebatia
	dynasty=1042117
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="tough_soldier"
	439.1.15={
		birth="449.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
6 = {
	name="Gwalchmai" # Earl Gwalchmai Cadell of Luitcoyt
	dynasty=1042118
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="cynical"
	trait="honest"
	trait="proud"
	trait="hunter"
	trait="tough_soldier"
	439.1.15={
		birth="449.1.15"
	}
	497.1.1={
		death="497.1.1"
	}
}
1100011 = {
	name="Gwrwst Lledlwm" # Gwrwst Lledlwm
	dynasty=1042120
	religion="insular"
	culture="romano_british"
	425.1.1={
		birth="450.1.1"
	}
	450.1.1 = {
		give_nickname=nick_lledlwm
	}
	470.1.1={
		death="470.1.1"
	}
}

8 = {
	name="Dafydd" # King Dafydd Glynys of Elmet
	dynasty=1042120
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="chaste"
	trait="fair"	
	trait="genius"
	trait="trusting"
	trait="lunatic"
	trait="tough_soldier"
	father=1100011 
	464.1.15={
		birth="464.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
7 = {
	name="Masgwid" # King Masgwid of Elmet 
	dynasty=1042396
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="lustful"
	trait="fair"	
	trait="genius"
	trait="proud"
	trait="hunter"
	trait="tough_soldier"
	440.1.15={
		birth="440.1.15"
	}
	480.1.1={
		give_nickname=nick_the_lame
	}
	495.1.1={
		death="495.1.1"
	}
}
1210001 = {
	name="Iestyn" # Iestyn ap Geraint Llyngesoc
	dynasty=1042292
	religion="insular"
	culture="romano_british"
	father=159440
	mother=159753
	464.1.15={
		birth="464.1.15"
	}
	514.1.1={
		death="514.1.1"
		give_nickname=nick_the_saint
	}
}
1210002 = {
	name="Breaca" # Breaca ferch Geraint Llyngesoc
	dynasty=1042292
	female=yes
	religion="insular"
	culture="romano_british"
	father=159440
	mother=159753
	466.1.15={
		birth="466.1.15"
	}
	514.1.1={
		death="514.1.1"
		give_nickname=nick_the_saint
	}
}
1210003 = {
	name="Cyngar" # Cyngar ap Geraint Llyngesoc
	dynasty=1042292
	religion="insular"
	culture="romano_british"
	father=159440
	mother=159753
	468.1.15={
		birth="468.1.15"
	}
	550.11.7={
		death="550.11.7"
		give_nickname=nick_the_saint
	}
}
1210004 = {
	name="Selyfan" # Selyfan ap Geraint Llyngesoc
	dynasty=1042292
	religion="insular"
	culture="romano_british"
	father=159440
	mother=159753
	472.1.15={
		birth="472.1.15"
	}
	514.1.1={
		death="514.1.1"
		give_nickname=nick_the_saint
	}
}
1210009 = {
	name="Rhywyrch" # Rhywyrch
	dynasty=1042370
	religion="insular"
	culture="romano_british"
	500.1.15={
		birth="500.1.15"
	}
	560.1.1={
		death="560.1.1"
	}
}
1210017 = {
	name = "Uther"
	dynasty = 1042563 #Gododdin
	religion = "celtic_pagan"
	culture = "romano_british"
	trait = "bastard"
	436.1.1 = {
		birth = "436.1.1"
	}
	455.1.1 = {
		give_nickname=nick_gorlassar
	}
	466.1.1 = {
		add_spouse = 1210016
	}
	495.1.1 = {
		death = "495.1.1"
	}
}
1210018 = {
	name = "Morgana"
	female = yes
	dynasty = 1042563 #Gododdin
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210017 # Uther
	mother = 1210020 # Igraine
	469.1.1 = {
		birth = "469.1.1"
	}
	530.1.1 = {
		death = "530.1.1"
	}
}
1210019 = {
	name = "Arthur"
	dynasty = 1042563 #Gododdin
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210017 # Uther
	mother = 1210020 # Igraine
	474.1.11 = {
		birth = "474.1.11"
	}
	495.1.1 = {
		add_spouse = 1210021
	}
	502.1.1 = {
		give_nickname=nick_pendronn
	}
	506.1.1 = {
		add_spouse = 1210022
	}
	530.1.1 = {
		death = "530.1.1"
	}
}
1210020 = {
	name = "Igraine" # Igraine ferch Amlawdd 
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	438.1.1 = {
		birth = "438.1.1"
	}
	466.1.1 = {
		add_spouse = 1210017
	}
	506.1.1 = {
		death = "506.1.1"
	}
}
1210021 = {
	name = "Gwenhwyfar" # Gwenhwyfar ferch Lleudd 
	female = yes
	dynasty = 1042563
	religion = "celtic_pagan"
	culture = "romano_british"
	479.1.1 = {
		birth = "479.1.1"
	}
	495.1.1 = {
		add_spouse = 1210019
	}
	504.1.1 = {
		death = "504.1.1"
	}
}
1210022 = {
	name = "Eleirch" # Eleirch ferch Iago 
	female = yes
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"
	480.1.1 = {
		birth = "480.1.1"
	}
	506.1.1 = {
		add_spouse = 1210019
	}
	532.1.1 = {
		death = "532.1.1"
	}
}
1210023 = {
	name = "Amhar" # Amhar ap Arthur 
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"
	507.1.1 = {
		birth = "507.1.1"
	}
	527.1.1 = {
		death = "527.1.1"
	}
}
1210024 = {
	name = "Eluned" # Eluned ferch Arthur 
	female = yes
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"
	509.1.1 = {
		birth = "509.1.1"
	}
	560.1.1 = {
		death = "560.1.1"
	}
}
1210025 = {
	name = "Llacheu" # Llacheu ferch Arthur 
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"
	511.1.1 = {
		birth = "511.1.1"
	}
	529.1.1 = {
		death = "529.1.1"
	}
}
1210026 = {
	name = "Gwydre" # Gwydre ferch Arthur 
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"
	513.1.1 = {
		birth = "513.1.1"
	}
	537.1.1 = {
		death = "537.1.1"
	}
}
1210027 = {
	name = "Duran" # Duran ferch Arthur 
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"
	515.1.1 = {
		birth = "515.1.1"
	}
	533.1.1 = {
		death = "533.1.1"
	}
}
1210028 = {
	name = "Argant" # Argant ferch Arthur 
	female = yes
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"
	517.1.1 = {
		birth = "517.1.1"
	}
	580.1.1 = {
		death = "580.1.1"
	}
}
1210029 = {
	name = "Amlawdd" # Amlawdd Wledig ap Cynwal
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	425.1.1 = {
		birth = "425.1.1"
	}
	440.1.1 = {
		add_spouse = 1210030
	}
	445.1.1 = {
		give_nickname=nick_wledig
	}
	470.1.1 = {
		death = "470.1.1"
	}
}
1210030 = {
	name = "Gwen" # Gwen ferch Cunedda
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	427.1.1 = {
		birth = "427.1.1"
	}
	440.1.1 = {
		add_spouse = 1210029
	}
	470.1.1 = {
		death = "470.1.1"
	}
}
1210031 = {
	name = "Vivianne" # Vivianne ferch Amlawdd
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210029
	mother = 1210030
	437.1.1 = {
		birth = "437.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}
1210032 = {
	name = "Gwyar" # Gwyar ferch Amlawdd
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210029
	mother = 1210030
	441.1.1 = {
		birth = "441.1.1"
	}
	508.1.1 = {
		death = "508.1.1"
	}
}
1210033 = {
	name = "Gwyrdd" # Gwyrdd ferch Amlawdd
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210029
	mother = 1210030
	446.1.1 = {
		birth = "446.1.1"
	}
	489.1.1 = {
		death = "489.1.1"
	}
}
1210034 = {
	name = "Tywanwedd" # Tywanwedd ferch Amlawdd
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210029
	mother = 1210030
	trait="twin"
	450.1.1 = {
		birth = "450.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}
1210035 = {
	name = "Rheinwylydd" # Rheinwylydd ferch Amlawdd
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210029
	mother = 1210030
	trait="twin"
	450.1.1 = {
		birth = "450.1.1"
	}
	505.1.1 = {
		death = "505.1.1"
	}
}
1210036 = {
	name = "Gwrfoddw" # Gwrfoddw ap Amlawdd
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210029
	mother = 1210030
	454.1.1 = {
		birth = "454.1.1"
	}
	530.1.1 = {
		death = "530.1.1"
	}
}
1210037 = {
	name = "Goleudydd" # Goleudydd ferch Amlawdd
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210029
	mother = 1210030
	458.1.1 = {
		birth = "458.1.1"
	}
	514.1.1 = {
		death = "514.1.1"
	}
}
1210038 = {
	name = "Dywana" # Dywana ferch Amlawdd
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210029
	mother = 1210030
	460.1.1 = {
		birth = "460.1.1"
	}
	494.1.1 = {
		death = "494.1.1"
	}
}
1210039 = {
	name = "Cynwal" # Cynwal ap Amlawdd
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210029
	mother = 1210030
	462.1.1 = {
		birth = "462.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
		death_reason = 6
		killer = 1210041
	}
}
1210039 = {
	name = "Llygadrudd" # Llygadrudd ap Amlawdd
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210029
	mother = 1210030
	466.1.1 = {
		birth = "466.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
		death_reason = 6
		killer = 1210041
	}
}
1210040 = {
	name = "Custennin" # Custennin ap Amlawdd
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210029
	mother = 1210030
	468.1.1 = {
		birth = "468.1.1"
	}
	520.1.1 = {
		death = "520.1.1"
	}
}
1210041 = {
	name = "Trwch" # Trwch Trwyth ap Taredd
	dynasty = 1042565
	religion = "celtic_pagan"
	culture = "romano_british"	
	475.1.1 = {
		birth = "475.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}
1210042 = {
	name = "Lleu" # Lleu ap Gwyamad
	dynasty = 1042566
	religion = "celtic_pagan"
	culture = "romano_british"	
	440.1.1 = {
		birth = "440.1.1"
	}
	508.1.1 = {
		death = "508.1.1"
	}
}
1210043 = {
	name = "Gwalchmai" # Gwalchmai Gwalltafwyn ap Lleu
	dynasty = 1042566
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210042
	mother = 1210032
	487.1.1 = {
		birth = "487.1.1"
	}
	554.1.1 = {
		death = "554.1.1"
	}
}
1210044 = {
	name = "Aggrafayne" # Aggrafayne ap Lleu
	dynasty = 1042566
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210042
	mother = 1210032
	484.1.1 = {
		birth = "484.1.1"
	}
	504.1.1 = {
		death = "504.1.1"
	}
}
1210045 = {
	name = "Gareth" # Gareth ap Lleu
	dynasty = 1042566
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210042
	mother = 1210032
	486.1.1 = {
		birth = "486.1.1"
	}
	504.1.1 = {
		death = "504.1.1"
	}
}
1210046 = {
	name = "Gwalchafed" # Gwalchafed ap Lleu
	dynasty = 1042566
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210042
	mother = 1210032
	493.1.1 = {
		birth = "493.1.1"
	}
	504.1.1 = {
		death = "504.1.1"
	}
}
1210047 = {
	name = "Bran" # Bran Hen ap Dumnagual
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	485.1.1 = {
		birth = "485.1.1"
	}
	501.1.1 = {
		give_nickname=nick_hen
	}
	560.1.1 = {
		death = "560.1.1"
	}
}
1210048 = {
	name = "Morgan" # Morgan Bulc ap Bran
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210047
	540.1.1 = {
		birth = "540.1.1"
	}
	495.1.1 = {
		death = "495.1.1"
	}
}
1210049 = {
	name = "Clydno" # Clydno ap Eidyn
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	525.1.1 = {
		birth = "525.1.1"
	}
	560.1.1 = {
		death = "560.1.1"
	}
}
1210050 = {
	name = "Cynon" # Cynon ap Clydno
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210049
	545.1.1 = {
		birth = "545.1.1"
	}
	590.1.1 = {
		death = "590.1.1"
	}
}
1310050 = {
	name = "Mynyddog" # Mynyddog Mynfawr ap Clydno
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210049
	550.1.1 = {
		birth = "550.1.1"
	}
	590.1.1 = {
		death = "590.1.1"
	}
}
1210051 = {
	name = "Eurneid" # Eurneid ferch Clydno
	dynasty = 1042563
	female = yes
	religion = "insular"
	culture = "romano_british"	
	father = 1210049
	552.1.1 = {
		birth = "552.1.1"
	}
	638.1.1 = {
		death = "638.1.1"
	}
}