1 = {
	name="Salom" 
	# Earl Salom of Cerniw
	dynasty=1042112 
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="lustful"
	trait="paranoid"
	trait="tough_soldier"
	449.1.15={
		birth="449.1.15"
	}
	483.6.6={
		death="483.6.6"
	}
}
2 = {
	name="Geraint" 
	# Earl Geraint Llyngesic ab Erbin 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="wroth"
	trait="humble"
	trait="tough_soldier"
	father=6899
	440.1.15={
		birth="440.1.15"
	}
	514.1.1={
		death="514.1.1"
	}
}
6899 = {
	name="Erbin" 
	# Saint Erbin 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="patient"
	trait="humble"
	trait="tough_soldier"
	father=6910
	427.1.1={
		birth="427.1.1"
	}
	480.1.1={
		death="480.1.1"
	}
}
6910 = {
	name="Constantine" 
	# Constantine the Cornish
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="kinslayer"
	trait="proud"
	trait="tough_soldier"
	father=178018
	400.1.1={
		birth="400.1.1"
	}
	443.1.1={
		death="443.1.1"
	}
}
178018 = {
	name="Conomor" 
	# Conomor ap Tutwal
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188544
	380.1.1={
		birth="380.1.1"
	}
	410.1.1={
		death="410.1.1"
	}
}
188544 = {
	name="Tutwal" 
	# Tutwal ap Guoremor 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188545
	350.1.1={
		birth="350.1.1"
	}
	410.1.1={
		death="410.1.1"
	}
}
188545 = {
	name="Guoremor" 
	# Guoremor ap Gadeon
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188546
	335.1.1={
		birth="335.1.1"
	}
	400.1.1={
		death="400.1.1"
	}
}
188546 = {
	name="Gadeon" 
	# Gadeon ap Conan
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188547 
	310.1.1={
		birth="310.1.1"
	}
	390.1.1={
		death="390.1.1"
	}
}
188547 = {
	name="Conan" 
	# Conan the Merry 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188548
	320.1.1={
		birth="320.1.1"
	}
	387.1.1={
		death="387.1.1"
	}
}
188549 = {
	name="Elen" 
	female=yes
	# Saint Elen Luyddog
	dynasty=1042292
	religion="insular"
	culture="romano_british"
	father=188548
	trait="kind"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	320.1.1={
		birth="320.1.1"
	}
	387.1.1={
		death="387.1.1"
	}
}
188548 = {
	name="Gereint" 
	# Gereint  
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	290.1.1={
		birth="290.1.1"
	}
	340.1.1={
		death="340.1.1"
	}
} # 
188550 = {
	name="Donault" 
	# Donault   
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=175120 
	300.1.1={
		birth="300.1.1"
	}
	340.1.1={
		death="340.1.1"
	}
}
175005 = {
	name="Caradoc" 
	# Caradoc
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=175120 
	280.1.1={
		birth="280.1.1"
	}
	305.1.1={
		death="305.1.1"
	}
}
175120  = {
	name="Karadus" 
	# Karadus
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	260.1.1={
		birth="260.1.1"
	}
	290.1.1={
		death="290.1.1"
	}
}
175130  = {
	name="Julius" # Julius Ascelpiodotus 
	dynasty=1042294
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="roman"
	260.1.1={
		birth="260.1.1"
	}
	287.1.1={
		death="287.1.1"
	}
}
3 = {
	name="Idfael" # Earl Idfael Cadwallon of Durotrigia
	dynasty=1042116
	martial=2
	diplomacy=6
	intrigue=2
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="craven"
	trait="content"
	trait="humble"
	trait="tough_soldier"
	429.1.15={
		birth="449.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
4 = {
	name="Balin" # Earl Balin Gwylyddyn of Atrebatia
	dynasty=1042117
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="tough_soldier"
	439.1.15={
		birth="449.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
6 = {
	name="Gwalchmai" # Earl Gwalchmai Cadell of Luitcoyt
	dynasty=1042118
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="cynical"
	trait="honest"
	trait="proud"
	trait="hunter"
	trait="tough_soldier"
	439.1.15={
		birth="449.1.15"
	}
	497.1.1={
		death="497.1.1"
	}
}
1100011 = {
	name="Gwrwst Lledlwm" # Gwrwst Lledlwm
	dynasty=1042120
	religion="insular"
	culture="romano_british"
	425.1.1={
		birth="450.1.1"
	}
	450.1.1 = {
		give_nickname=nick_lledlwm
	}
	470.1.1={
		death="470.1.1"
	}
}

8 = {
	name="Dafydd" # King Dafydd Glynys of Elmet
	dynasty=1042120
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="chaste"
	trait="fair"	
	trait="genius"
	trait="trusting"
	trait="lunatic"
	trait="tough_soldier"
	father=1100011 
	464.1.15={
		birth="464.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
7 = {
	name="Masgwid" # King Masgwid of Elmet 
	dynasty=1042396
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="lustful"
	trait="fair"	
	trait="genius"
	trait="proud"
	trait="hunter"
	trait="tough_soldier"
	440.1.15={
		birth="440.1.15"
	}
	480.1.1={
		give_nickname=nick_the_lame
	}
	495.1.1={
		death="495.1.1"
	}
}
1210001 = {
	name="Iestyn" # Iestyn ap Geraint Llyngesoc
	dynasty=1042292
	religion="insular"
	culture="romano_british"
	father=159440
	mother=1210033
	464.1.15={
		birth="464.1.15"
	}
	514.1.1={
		death="514.1.1"
		give_nickname=nick_the_saint
	}
}
1210002 = {
	name="Breaca" # Breaca ferch Geraint Llyngesoc
	dynasty=1042292
	female=yes
	religion="insular"
	culture="romano_british"
	father=159440
	mother=1210033
	466.1.15={
		birth="466.1.15"
	}
	514.1.1={
		death="514.1.1"
		give_nickname=nick_the_saint
	}
}
1210003 = {
	name="Cyngar" # Cyngar ap Geraint Llyngesoc
	dynasty=1042292
	religion="insular"
	culture="romano_british"
	father=159440
	mother=1210033
	468.1.15={
		birth="468.1.15"
	}
	550.11.7={
		death="550.11.7"
		give_nickname=nick_the_saint
	}
}
1210004 = {
	name="Selyfan" # Selyfan ap Geraint Llyngesoc
	dynasty=1042292
	religion="insular"
	culture="romano_british"
	father=159440
	mother=1210033
	472.1.15={
		birth="472.1.15"
	}
	514.1.1={
		death="514.1.1"
		give_nickname=nick_the_saint
	}
}
1210009 = {
	name="Rhywyrch" # Rhywyrch
	dynasty=1042370
	religion="insular"
	culture="romano_british"
	500.1.15={
		birth="500.1.15"
	}
	560.1.1={
		death="560.1.1"
	}
}
1210017 = {
	name = "Uther"
	dynasty = 1042563 #Gododdin
	religion = "celtic_pagan"
	culture = "romano_british"
	trait = "bastard"
	father = 159812
	mother = 1210166
	436.1.1 = {
		birth = "436.1.1"
	}
	455.1.1 = {
		give_nickname=nick_gorlassar
	}
	466.1.1 = {
		add_spouse = 1210020
	}
	495.1.1 = {
		death = "495.1.1"
	}
}
1210018 = {
	name = "Morgana"
	female = yes
	dynasty = 1042563 #Gododdin
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210017 # Uther
	mother = 1210020 # Igraine
	469.1.1 = {
		birth = "469.1.1"
	}
	530.1.1 = {
		death = "530.1.1"
	}
}
1210019 = {
	name = "Arthur"
	dynasty = 1042563 #Gododdin
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210017 # Uther
	mother = 1210020 # Igraine
	474.1.11 = {
		birth = "474.1.11"
	}
	495.1.1 = {
		add_spouse = 1210021
	}
	502.1.1 = {
		give_nickname=nick_pendronn
	}
	506.1.1 = {
		add_spouse = 1210022
	}
	530.1.1 = {
		death = "530.1.1"
	}
}
1210020 = {
	name = "Igraine" # Igraine ferch Amlawdd 
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210029
	mother = 1210030
	438.1.1 = {
		birth = "438.1.1"
	}
	466.1.1 = {
		add_spouse = 1210017
	}
	506.1.1 = {
		death = "506.1.1"
	}
}
1210021 = {
	name = "Gwenhwyfar" # Gwenhwyfar ferch Lleudd 
	female = yes
	dynasty = 1042563
	religion = "celtic_pagan"
	culture = "romano_british"
	479.1.1 = {
		birth = "479.1.1"
	}
	495.1.1 = {
		add_spouse = 1210019
	}
	504.1.1 = {
		death = "504.1.1"
	}
}
1210022 = {
	name = "Eleirch" # Eleirch ferch Iago 
	female = yes
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"
	480.1.1 = {
		birth = "480.1.1"
	}
	506.1.1 = {
		add_spouse = 1210019
	}
	532.1.1 = {
		death = "532.1.1"
	}
}
1210023 = {
	name = "Amhar" # Amhar ap Arthur 
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"
	father = 1210019
	mother = 1210022
	507.1.1 = {
		birth = "507.1.1"
	}
	527.1.1 = {
		death = "527.1.1"
	}
}
1210024 = {
	name = "Eluned" # Eluned ferch Arthur 
	female = yes
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"
	father = 1210019
	mother = 1210022
	509.1.1 = {
		birth = "509.1.1"
	}
	560.1.1 = {
		death = "560.1.1"
	}
}
1210025 = {
	name = "Llacheu" # Llacheu ap Arthur 
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"
	father = 1210019
	mother = 1210022
	511.1.1 = {
		birth = "511.1.1"
	}
	529.1.1 = {
		death = "529.1.1"
	}
}
1210026 = {
	name = "Gwydre" # Gwydre ap Arthur 
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"
	father = 1210019
	mother = 1210022
	513.1.1 = {
		birth = "513.1.1"
	}
	537.1.1 = {
		death = "537.1.1"
	}
}
1210027 = {
	name = "Duran" # Duran ferch Arthur 
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"
	father = 1210019
	mother = 1210022
	515.1.1 = {
		birth = "515.1.1"
	}
	533.1.1 = {
		death = "533.1.1"
	}
}
1210028 = {
	name = "Argant" # Argant ferch Arthur 
	female = yes
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"
	father = 1210019
	mother = 1210022
	517.1.1 = {
		birth = "517.1.1"
	}
	580.1.1 = {
		death = "580.1.1"
	}
}
1210029 = {
	name = "Amlawdd" # Amlawdd Wledig ap Cynwal
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	425.1.1 = {
		birth = "425.1.1"
	}
	440.1.1 = {
		add_spouse = 1210030
	}
	445.1.1 = {
		give_nickname=nick_wledig
	}
	470.1.1 = {
		death = "470.1.1"
	}
}
1210030 = {
	name = "Gwen" # Gwen ferch Cunedda
	dynasty = 1042564
	female = yes
	religion = "celtic_pagan"
	culture = "romano_british"
	427.1.1 = {
		birth = "427.1.1"
	}
	440.1.1 = {
		add_spouse = 1210029
	}
	470.1.1 = {
		death = "470.1.1"
	}
}
1210031 = {
	name = "Vivianne" # Vivianne ferch Amlawdd
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210029
	mother = 1210030
	437.1.1 = {
		birth = "437.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}
1210032 = {
	name = "Gwyar" # Gwyar ferch Amlawdd
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210029
	mother = 1210030
	441.1.1 = {
		birth = "441.1.1"
	}
	508.1.1 = {
		death = "508.1.1"
	}
}
1210033 = {
	name = "Gwyrdd" # Gwyrdd ferch Amlawdd
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210029
	mother = 1210030
	446.1.1 = {
		birth = "446.1.1"
	}
	461.1.1 = {
		add_spouse = 159440
	}
	489.1.1 = {
		death = "489.1.1"
	}
}
1210034 = {
	name = "Tywanwedd" # Tywanwedd ferch Amlawdd
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210029
	mother = 1210030
	trait="twin"
	450.1.1 = {
		birth = "450.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}
1210035 = {
	name = "Rheinwylydd" # Rheinwylydd ferch Amlawdd
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210029
	mother = 1210030
	trait="twin"
	450.1.1 = {
		birth = "450.1.1"
	}
	505.1.1 = {
		death = "505.1.1"
	}
}
1210036 = {
	name = "Gwrfoddw" # Gwrfoddw ap Amlawdd
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210029
	mother = 1210030
	454.1.1 = {
		birth = "454.1.1"
	}
	530.1.1 = {
		death = "530.1.1"
	}
}
1210037 = {
	name = "Goleuddydd" # Goleuddydd ferch Amlawdd
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210029
	mother = 1210030
	458.1.1 = {
		birth = "458.1.1"
	}
	471.1.1 = {
		add_spouse = 1210153
	}
	514.1.1 = {
		death = "514.1.1"
	}
}
1210038 = {
	name = "Dywana" # Dywana ferch Amlawdd
	female = yes
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210029
	mother = 1210030
	460.1.1 = {
		birth = "460.1.1"
	}
	494.1.1 = {
		death = "494.1.1"
	}
}
1310039 = {
	name = "Cynwal" # Cynwal ap Amlawdd
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210029
	mother = 1210030
	462.1.1 = {
		birth = "462.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
		death_reason = 6
		killer = 1210041
	}
}
1210039 = {
	name = "Llygadrudd" # Llygadrudd ap Amlawdd
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210029
	mother = 1210030
	466.1.1 = {
		birth = "466.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
		death_reason = 6
		killer = 1210041
	}
}
1210040 = {
	name = "Custennin" # Custennin ap Amlawdd
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210029
	mother = 1210030
	468.1.1 = {
		birth = "468.1.1"
	}
	520.1.1 = {
		death = "520.1.1"
	}
}
1210041 = {
	name = "Trwch" # Trwch Trwyth ap Taredd
	dynasty = 1042565
	religion = "celtic_pagan"
	culture = "romano_british"	
	475.1.1 = {
		birth = "475.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}
1210042 = {
	name = "Lleu" # Lleu ap Gwyamad
	dynasty = 1042566
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210172
	440.1.1 = {
		birth = "440.1.1"
	}
	508.1.1 = {
		death = "508.1.1"
	}
}
1210043 = {
	name = "Gwalchmai" # Gwalchmai Gwalltafwyn ap Lleu
	dynasty = 1042566
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210042
	mother = 1210032
	487.1.1 = {
		birth = "487.1.1"
	}
	554.1.1 = {
		death = "554.1.1"
	}
}
1210044 = {
	name = "Aggrafayne" # Aggrafayne ap Lleu
	dynasty = 1042566
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210042
	mother = 1210032
	484.1.1 = {
		birth = "484.1.1"
	}
	504.1.1 = {
		death = "504.1.1"
	}
}
1210045 = {
	name = "Gareth" # Gareth ap Lleu
	dynasty = 1042566
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210042
	mother = 1210032
	486.1.1 = {
		birth = "486.1.1"
	}
	504.1.1 = {
		death = "504.1.1"
	}
}
1210046 = {
	name = "Gwalchafed" # Gwalchafed ap Lleu
	dynasty = 1042566
	religion = "celtic_pagan"
	culture = "romano_british"	
	father = 1210042
	mother = 1210032
	493.1.1 = {
		birth = "493.1.1"
	}
	504.1.1 = {
		death = "504.1.1"
	}
}
1210047 = {
	name = "Bran" # Bran Hen ap Dumnagual
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	485.1.1 = {
		birth = "485.1.1"
	}
	501.1.1 = {
		give_nickname=nick_hen
	}
	560.1.1 = {
		death = "560.1.1"
	}
}
1210048 = {
	name = "Morgan" # Morgan Bulc ap Bran
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210047
	540.1.1 = {
		birth = "540.1.1"
	}
	495.1.1 = {
		death = "495.1.1"
	}
}
1210049 = {
	name = "Clydno" # Clydno ap Eidyn
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	525.1.1 = {
		birth = "525.1.1"
	}
	560.1.1 = {
		death = "560.1.1"
	}
}
1210050 = {
	name = "Cynon" # Cynon ap Clydno
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210049
	545.1.1 = {
		birth = "545.1.1"
	}
	590.1.1 = {
		death = "590.1.1"
	}
}
1310050 = {
	name = "Mynyddog" # Mynyddog Mynfawr ap Clydno
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210049
	550.1.1 = {
		birth = "550.1.1"
	}
	590.1.1 = {
		death = "590.1.1"
	}
}
1210051 = {
	name = "Eurneid" # Eurneid ferch Clydno
	dynasty = 1042563
	female = yes
	religion = "insular"
	culture = "romano_british"	
	father = 1210049
	552.1.1 = {
		birth = "552.1.1"
	}
	638.1.1 = {
		death = "638.1.1"
	}
}
1210052 = {
	name = "Dumnagual" # Dumnagual Hen ap Cynwyd
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210053
	430.1.1 = {
		birth = "430.1.1"
	}
	475.1.1 = {
		death = "475.1.1"
	}
}
1210053 = {
	name = "Cynwyd" # Cynwyd ap Ceredig
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210055
	415.1.1 = {
		birth = "415.1.1"
	}
	490.1.1 = {
		death = "490.1.1"
	}
}
1210054 = {
	name = "Erbin" # Erbin ap Ceredig
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210055
	413.1.1 = {
		birth = "413.1.1"
	}
	480.1.1 = {
		death = "480.1.1"
	}
}
1210055 = {
	name = "Ceredig" # Ceredig Guletic ap Cynlop
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	385.1.1 = {
		birth = "385.1.1"
	}
	470.1.1 = {
		death = "470.1.1"
	}
}
1210056 = {
	name = "Geraint" # Geraint ap Erbin
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210054
	433.1.1 = {
		birth = "433.1.1"
	}
	452.1.1 = {
		add_spouse = 1210099
	}
	486.1.1 = {
		add_spouse = 1210100
	}
	490.1.1 = {
		death = "490.1.1"
	}
}
1210057 = {
	name = "Caw" # Caw ap Geraint
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210056
	mother = 1210099
	453.1.1 = {
		birth = "453.1.1"
	}
	513.1.1 = {
		death = "513.1.1"
	}
}
1210058 = {
	name = "Tutgual" # Tutgual ap Cynwyd
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210053
	467.1.1 = {
		birth = "467.1.1"
	}
	512.1.1 = {
		death = "512.1.1"
	}
}
1210059 = {
	name = "Cedic" # Cedic ap Dumnagual
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210052
	450.1.1 = {
		birth = "450.1.1"
	}
	490.1.1 = {
		death = "490.1.1"
	}
}
1210060 = {
	name = "Clinoch" # Clinoch ap Cedic
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210059
	466.1.1 = {
		birth = "466.1.1"
	}
	480.1.1 = {
		death = "480.1.1"
	}
}
1210061 = {
	name = "Tudwal" # Tudwal ap Clinoch
	dynasty = 1042563
	religion = "insular"
	culture = "romano_british"	
	father = 1210060
	480.1.1 = {
		birth = "480.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}
1210062 = {
	name = "Gwrast" # Gwrast Lledlwm ap Ceneu
	dynasty = 1042569
	religion = "insular"
	culture = "romano_british"	
	422.1.1 = {
		birth = "422.1.1"
	}
	490.1.1 = {
		death = "490.1.1"
	}
}
1210063 = {
	name = "Meirchion" # Meirchion Gul ap Gwrast
	dynasty = 1042569
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210062
	434.1.1 = {
		birth = "434.1.1"
	}
	475.1.1 = {
		death = "475.1.1"
	}
}
1210064 = {
	name = "Cynfarch" # Cynfarch Oer ap Meirchion
	dynasty = 1042569
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210063
	446.1.1 = {
		birth = "446.1.1"
	}
	485.1.1 = {
		death = "485.1.1"
	}
}
1210065 = {
	name = "Urbgen" # Urbgen ap Cynfarch
	dynasty = 1042569
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210064
	461.1.1 = {
		birth = "461.1.1"
	}
	474.1.1 = {
		add_spouse = 1210066
	}
	498.1.1 = {
		death = "498.1.1"
	}
}
1210066 = {
	name = "Orwen" # Orwen ferch Ceredig
	dynasty = 1042570
	female = yes
	religion = "celtic_pagan"
	culture = "romano_british"
	460.1.1 = {
		birth = "460.1.1"
	}
	474.1.1 = {
		add_spouse = 1210065
	}
	490.1.1 = {
		death = "490.1.1"
	}
}
1210067 = {
	name = "Urbgen" # Urbgen ap Urbgen
	dynasty = 1042569
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210065
	mother = 1210066
	484.1.1 = {
		birth = "484.1.1"
	}
	579.1.1 = {
		death = "579.1.1"
	}
}
1210068 = {
	name = "Eugein" # Eugein ap Urbgen
	dynasty = 1042569
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210067
	534.1.1 = {
		birth = "534.1.1"
	}
	595.1.1 = {
		death = "595.1.1"
	}
}
1210069 = {
	name = "Elffin" # Elffin ap Eugein
	dynasty = 1042569
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210068
	545.1.1 = {
		birth = "545.1.1"
	}
	616.1.1 = {
		death = "616.1.1"
	}
}
1210070 = {
	name = "Rhun" # Rhun ap Urbgen
	dynasty = 1042569
	religion = "insular"
	culture = "romano_british"
	father = 1210067
	524.1.1 = {
		birth = "524.1.1"
	}
	554.1.1 = {
		give_nickname=nick_biscopo
	}
	590.1.1 = {
		death = "590.1.1"
	}
}
1210071 = {
	name = "Rhoedd" # Rhoedd ap Rhun
	dynasty = 1042569
	religion = "insular"
	culture = "romano_british"
	father = 1210070
	560.1.1 = {
		birth = "560.1.1"
	}
	638.1.1 = {
		death = "638.1.1"
	}
}
1210099 = {
	name="Achiuricc" # Achiuricc ferch Urban
	dynasty = 1042588
	female = yes
	religion = "celtic_pagan"
	culture = "pictish"
	father = 1210101
	mother = 1210102
	438.1.1={
		birth="438.1.1"
	}
	452.1.1 = {
		add_spouse = 1210056
	}
	480.1.1={
		death="480.1.1"
	}
}
1210100 = {
	name = "Ingenach" # Ingenach
	dynasty = 1042589
	female = yes
	religion = "celtic_pagan"
	culture = "pictish"
	460.1.1={
		birth="460.1.1"
	}
	486.1.1 = {
		add_spouse = 1210056
	}
	497.1.1={
		death="497.1.1"
	}
}
1210101 = {
	name = "Urban"
	dynasty =
	religion = "celtic_pagan"
	culture = "pictish"
	420.1.1={
		birth="420.1.1"
	}
	437.1.1 = {
		add_spouse = 1210102
	}
	475.1.1={
		death="475.1.1"
	}
}
1210102 = {
	name = "Aileywn" # Aileywn ferch Erbin
	dynasty = 1042563
	female = yes
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210054
	427.1.1={
		birth="427.1.1"
	}
	437.1.1 = {
		add_spouse = 1210101
	}
	480.1.1={
		death="480.1.1"
	}
}
1210110 = {
	name = "Garbonion" # Garbonion ap Coel
	dynasty = 1029002
	religion = "celtic_pagan"
	culture = "romano_british"
	father=159038
	400.1.1={
		birth="400.1.1"
	}
	450.1.1={
		death="450.1.1"
	}
}
1210111 = {
	name = "Dumnagual" # Dumnagual Moilmut ap Garbonion
	dynasty = 1029002
	religion = "celtic_pagan"
	culture = "romano_british"
	father=1210110
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
1210112 = {
	name = "Bran" # Bran Hen ap Dumnagual
	dynasty = 1029002
	religion = "insular"
	culture = "romano_british"
	father=1210111
	485.1.1={
		birth="485.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}
1210113 = {
	name = "Cyngar" # Cyngar ap Dumnagual
	dynasty = 1029002
	religion = "insular"
	culture = "romano_british"
	father=1210111
	490.1.1={
		birth="490.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}
1210114 = {
	name = "Morgan" # Morgan Bulc ap Cyngar
	dynasty = 1029002
	religion = "insular"
	culture = "romano_british"
	father=1210113
	540.1.1={
		birth="540.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}
1210134 = {
	name="Pappo" # Pappo ap Ceneu
	dynasty=1029002 #Ebrauc
	religion="insular"
	culture="romano_british"
	father=159037 # Ceneu
	404.1.1={
		birth="404.1.1"
	}
	470.1.1={
		death="470.1.1"
	}
}
1210135 = {
	name="Mor" # Mor ap Ceneu
	dynasty=1029002 #Ebrauc
	religion="insular"
	culture="romano_british"
	father=159037 # Ceneu
	420.1.1={
		birth="420.1.1"
	}
	470.1.1={
		death="470.1.1"
	}
}
1210136 = {
	name="Einion" # Einion ap Mor
	dynasty=1029002 #Ebrauc
	religion="insular"
	culture="romano_british"
	father=1210135
	445.1.1={
		birth="445.1.1"
	}
	505.1.1={
		death="505.1.1"
	}
}
1210137 = {
	name="Arthwys" # Arthwys ap Mor
	dynasty=1029002 #Ebrauc
	religion="insular"
	culture="romano_british"
	father=1210135
	450.1.1={
		birth="450.1.1"
	}
	501.1.1={
		death="501.1.1"
	}
}
1210138 = {
	name="Eliffer" # Eliffer Gosgorddfawr ap Arthwys
	dynasty=1029002 #Ebrauc
	religion="insular"
	culture="romano_british"
	father=1210137
	473.1.1={
		birth="473.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}
1210139 = {
	name="Peredyr" # Peredyr Arueudur/Paladrhir ap Eliffer Gosgorddfawr
	dynasty=1029002 #Ebrauc
	religion="insular"
	culture="romano_british"
	father=1210138
	510.1.1={
		birth="510.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}
1210140 = {
	name="Gwrgant" # Gwrgant Gwron ap Peredyr Arueudur
	dynasty=1029002 #Ebrauc
	religion="insular"
	culture="romano_british"
	father=1210139
	540.1.1={
		birth="540.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}
1210141 = {
	name="Dynod"
	dynasty=445 #Caradog
	religion="celtic_pagan"
	culture="briton"
	father=159424
	280.1.1={
		birth="280.1.1"
	}
	340.1.1={
		death="340.1.1"
	}
}
1210142 = {
	name="Ursula"
	dynasty=445 #Caradog
	female=yes
	religion="celtic_pagan"
	culture="briton"
	father=1210141
	305.1.1={
		birth="305.1.1"
	}
	383.10.21={
		death="383.10.21"
	}
}
1210143 = {
	name="Merchion" 
	religion="celtic_pagan"
	culture="briton"
	dynasty=1029040 #Dyfnaint
	father=159438
	430.1.1={
		birth="430.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}
1210144 = {
	name="March" # March ap Merchion
	religion="celtic_pagan"
	culture="briton"
	dynasty=1029040 #Dyfnaint
	father=1210143
	460.1.1={
		birth="460.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
1210145 = {
	name="Natan" # Natan Llywd ap Merchion
	religion="celtic_pagan"
	culture="briton"
	dynasty=1029040 #Dyfnaint
	father=1210143
	462.1.1={
		birth="462.1.1"
	}
	508.1.1={
		death="508.1.1"
	}
}
1210146 = {
	name="Efrddyd" # Efrddyd ferch Merchion
	religion="celtic_pagan"
	female=yes
	culture="briton"
	dynasty=1029040 #Dyfnaint
	father=1210143
	450.1.1={
		birth="450.1.1"
	}
	466.1.1 = {
		add_spouse = 1210189
	}
	475.1.1={
		death="475.1.1"
	}
}
1210147 = {
	name="Digain" 
	religion="celtic_pagan"
	culture="briton"
	dynasty=1029040 #Dyfnaint
	father=159438
	429.1.1={
		birth="429.1.1"
	}
	490.1.1={
		death="490.1.1"
	}
}
1210153 = {
	name = "Cilydd"
	religion = "celtic_pagan"
	culture = "romano_british"	
	455.1.1 = {
		birth = "455.1.1"
	}
	471.1.1 = {
		add_spouse = 1210037
	}
	500.1.1 = {
		death = "500.1.1"
	}
}
1210154 = {
	name = "Cilydd"
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210153
	mother = 1210037
	472.1.1 = {
		birth = "472.1.1"
	}
	507.1.1 = {
		death = "507.1.1"
	}
}
1210155 = {
	name = "Olwen"
	dynasty = 1042564
	female = yes
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210036
	468.1.1 = {
		birth = "468.1.1"
	}
	505.1.1 = {
		death = "505.1.1"
	}
}
1210156 = {
	name = "Culhwch"
	dynasty = 1042564
	religion = "celtic_pagan"
	culture = "romano_british"
	father = 1210154
	mother = 1210155
	485.1.1 = {
		birth = "485.1.1"
	}
	505.1.1 = {
		add_spouse = 1210157
	}
	530.1.1 = {
		death = "530.1.1"
	}
}
1210157 = {
	name = "Olwen"
	female = yes
	religion = "celtic_pagan"
	culture = "romano_british"
	483.1.1 = {
		birth = "483.1.1"
	}
	505.1.1 = {
		add_spouse = 1210156
	}
	542.1.1 = {
		death = "542.1.1"
	}
}
1210171 = {
	name = "Gworangon"
	religion = "insular"
	culture = "romano_british"
	400.1.1 = {
		birth = "400.1.1"
	}
	460.1.1 = {
		death = "460.1.1"
	}
}
1210172 = {
	name = "Gwyamad"
	religion = "insular"
	culture = "romano_british"
	father = 1210171
	420.1.1 = {
		birth = "420.1.1"
	}
	480.1.1 = {
		death = "480.1.1"
	}
}
1210173 = {
	name = "Ermid"
	religion = "insular"
	culture = "romano_british"
	father = 1210171
	440.1.1 = {
		birth = "440.1.1"
	}
	480.1.1 = {
		death = "480.1.1"
	}
}
1210174 = {
	name = "Coel"
	religion = "insular"
	culture = "romano_british"
	father = 1210171
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}
1210182 = {
	name = "Celynin"
	religion = "insular"
	culture = "romano_british"
	father = 1210174
	490.1.1 = {
		birth = "490.1.1"
	}
	540.1.1 = {
		death = "540.1.1"
	}
}