106530 = {
	name="Sigismund"
	# Sigismund Niflung
	dynasty=1042146
	religion="nicene"
	culture="burgundian"
	father=20
	trait="zealous"
	478.1.1={
		birth="478.1.1"
	}
	524.1.1={
		death="524.1.1"
	}
}
106531 = {
	name="Sigeric"
	# Sigeric Niflung
	dynasty=1042146
	religion="arian"
	culture="burgundian"
	father=106530
	494.1.1={
		birth="494.1.1"
	}
	517.1.1={
		death="517.1.1"
	}
}
106540 = {
	name="Suavegotha"
	# Suavegotha Niflung
	female=yes
	dynasty=1042146
	religion="arian"
	culture="burgundian"
	father=106530
	495.1.1={
		birth="495.1.1"
	}
	567.1.1={
		death="567.1.1"
	}
}

106542 = {
	name="Aremburge"
	# Aremburge Niflung
	female=yes
	dynasty=1042146
	religion="arian"
	culture="burgundian"
	father=106530
	497.1.1={
		birth="497.1.1"
	}
	567.1.1={
		death="567.1.1"
	}
}
106544 = {
	name="Godomar"
	# Godomar Niflung
	dynasty=1042146
	religion="nicene"
	culture="burgundian"
	father=20
	trait="zealous"
	479.1.1={
		birth="479.1.1"
	}
	534.1.1={
		death="534.1.1"
	}
}
