20 = {
	name="Gundobad" #PLRE vol.2 Gundobad 1
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="arian"
	culture="burgundian"
	trait="proud"
	trait="patient"
	trait="deceitful"
	trait="cynical"
	trait="legendary_leader"
	trait="kind"
	trait="gregarious"
	trait="martial_cleric"
	father=21
	452.1.1 = {
		birth="452.1.1"
	}
	516.1.1 = {
		death="516.1.1"
	}
}
21 = {
	name="Gondioc" # PLRE vol. 2 Gundioc
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="germanic_pagan"
	culture="burgundian"
	trait="proud"
	trait="wroth"
	trait="lustful"
	trait="zealous"
	trait="gregarious"
	trait="martial_cleric"
	father=22
	412.1.1 = {
		birth="412.1.1"
	}
	473.1.1 = {
		death="473.1.1"
	}
}
23 = {
	name="Chiperic I"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="germanic_pagan"
	culture="burgundian"
	father=22
	406.1.1 = {
		birth="406.1.1"
	}
	479.1.1 = {
		death="479.1.1"
	}
}
22 = {
	name="Gunther"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="germanic_pagan"
	culture="burgundian"
	father=27
	390.1.1 = {
		birth="390.1.1"
	}
	436.1.1 = {
		death="436.1.1"
	}
}
24 = {
	name="Chilperic II"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="arian"
	culture="burgundian"
	trait="kind"
	trait="craven"
	trait="trusting"
	trait="zealous"
	trait="tough_soldier"
	father=21
	450.1.1 = {
		birth="450.1.1"
	}
	493.1.1 = {
		death="493.1.1"
	}
}
25 = {
	name="Godomar"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="arian"
	culture="burgundian"
	trait="tough_soldier"
	father=21
	473.1.1 = {
		birth="473.1.1"
	}
	486.1.1 = {
		death="486.1.1"
	}
}
26 = {
	name="Godegisel"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="arian"
	culture="burgundian"
	trait="tough_soldier"
	father=21
	473.1.1 = {
		birth="473.1.1"
	}
	500.1.1 = {
		death="500.1.1"
	}
}
28 = {
	name="Giselher"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="germanic_pagan"
	culture="burgundian"
	father=27
	390.1.1 = {
		birth="390.1.1"
	}
	436.1.1 = {
		death="436.1.1"
	}
}
29 = {
	name="Gundomar"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="germanic_pagan"
	culture="burgundian"
	father=27
	390.1.1 = {
		birth="390.1.1"
	}
	436.1.1 = {
		death="436.1.1"
	}
}

106530 = {
	name="Sigismund" # PLRE vol. 2 Sigismund
	# Sigismund Niflung
	dynasty=1042146
	religion="nicene"
	culture="burgundian"
	father=20
	trait="zealous"
	478.1.1={
		birth="478.1.1"
	}
	524.1.1={
		death="524.1.1"
	}
}
106531 = {
	name="Sigeric" #PLRE vol. 2 Sigericus
	# Sigeric Niflung
	dynasty=1042146
	religion="arian"
	culture="burgundian"
	father=106530
	494.1.1={
		birth="494.1.1"
	}
	517.1.1={
		death="517.1.1"
	}
}
106540 = {
	name="Suavegotha" # PLRE vol. 2 Suavegotho
	# Suavegotha Niflung
	female=yes
	dynasty=1042146
	religion="arian"
	culture="burgundian"
	father=106530
	495.1.1={
		birth="495.1.1"
	}
	567.1.1={
		death="567.1.1"
	}
}

106542 = {
	name="Aremburge"
	# Aremburge Niflung
	female=yes
	dynasty=1042146
	religion="arian"
	culture="burgundian"
	father=106530
	497.1.1={
		birth="497.1.1"
	}
	567.1.1={
		death="567.1.1"
	}
}
106544 = {
	name="Godomar" #PLRE vol. 2 Godomar 2
	# Godomar Niflung
	dynasty=1042146
	religion="nicene"
	culture="burgundian"
	father=20
	trait="zealous"
	479.1.1={
		birth="479.1.1"
	}
	534.1.1={
		death="534.1.1"
	}
}
