444400 = {
	name = "Flavius"
	dna = aajeezjiaao
	properties = ah0afd000000
	martial = 20
	diplomacy = 10
	intrigue = 6
	stewardship = 7
	religion = "nicene"
	culture = thraco-roman
	add_trait = "brilliant_strategist"
	add_trait = "diligent"
	add_trait = "genius"
	add_trait = "patient"
	add_trait = "brave"
	add_trait = "cavalry_leader"
	505.1.1 = {
		birth = yes
		}
	530.1.1 = {
		add_spouse = 444401 # Antonina
	}
	532.1.1 = {
		employer = 70512 # Justinian I
		effect = { 
			give_minor_title = title_commander
		}
		add_trait = "flanker"
	}
	533.6.1 = {
		wealth = 700
		raise_levies = {
			location = 496 # Constantinople
			force_mult = 1.0 
		}
		effect = {
			set_global_flag = vandalic_war
			spawn_unit = {
				province = 496 # Constantinople
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 945 945 }
					heavy_infantry = { 452 452 }
					pikemen = { 159 159 }
					light_cavalry = { 1075 1075 }
					knights = { 400 400 }
					archers = { 346 346 }
				}
			}	attrition = 1.0
			spawn_unit = {
				province = 496 # Constantinople
				owner = ROOT
				leader = 70512 # Justinian I
				troops = {
					light_infantry = { 945 945 }
					heavy_infantry = { 452 452 }
					pikemen = { 159 159 }
					light_cavalry = { 1075 1075 }
					knights = { 400 400 }
					archers = { 346 346 }
				}
			}	attrition = 1.0
			spawn_unit = {
				province = 496 # Constantinople
				owner = ROOT
				leader = 83101140 # Pelagius of Limisol
				troops = {
					light_infantry = { 945 945 }
					heavy_infantry = { 452 452 }
					pikemen = { 159 159 }
					light_cavalry = { 1075 1075 }
					knights = { 400 400 }
					archers = { 346 346 }
				}
			}	attrition = 1.0
			spawn_unit = {
				province = 496 # Constantinople
				owner = ROOT
				leader = 83100018 # Rutilus of Legio Italica
				troops = {
					light_infantry = { 945 945 }
					heavy_infantry = { 452 452 }
					pikemen = { 159 159 }
					light_cavalry = { 1075 1075 }
					knights = { 400 400 }
					archers = { 346 346 }
				}
				attrition = 1.0
				merge = yes
			}
			spawn_fleet = {
				province = 496 # Constantinople
				owner = ROOT
				earmark = belisarius_invasion_flotilla
				disband_on_peace = yes
				troops =
				{
					galleys = { 140 140 }
				}
			}
		}
	}
	534.3.2 = {
		raise_levies = {
			dismiss = yes
			location = 496 # Constantinople
			force_mult = 1.0
		}
		effect = {
			clr_global_flag = vandalic_war
			disband_event_forces = yes
		}
	}
	535.5.1 = {
		raise_levies = {
			location = 343 # Syracuse
			force_mult = 1.0
		}
		effect = {
			set_global_flag = gothic_war
			spawn_unit = {
				province = 343 # Syracuse
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 725 725 }
					heavy_infantry = { 392 392 }
					pikemen = { 160 160 }
					light_cavalry = { 875 875 }
					knights = { 400 400 }
					archers = { 350 350 }
				}
			}	attrition = 1.0
			spawn_unit = {
				province = 343 # Syracuse
				owner = ROOT
				leader = 70512 # Justinian I
				troops = {
					light_infantry = { 725 725 }
					heavy_infantry = { 392 392 }
					pikemen = { 160 160 }
					light_cavalry = { 875 875 }
					knights = { 400 400 }
					archers = { 350 350 }
				}
			}	attrition = 1.0
			spawn_unit = {
				province = 343 # Syracuse
				owner = ROOT
				leader = 83101140 # Pelagius of Limisol
				troops = {
					light_infantry = { 725 725 }
					heavy_infantry = { 392 392 }
					pikemen = { 160 160 }
					light_cavalry = { 875 875 }
					knights = { 400 400 }
					archers = { 350 350 }
				}
			}	attrition = 1.0
			spawn_unit = {
				province = 343 # Syracuse
				owner = ROOT
				leader = 83100018 # Rutilus of Legio Italica
				troops = {
					light_infantry = { 725 725 }
					heavy_infantry = { 392 392 }
					pikemen = { 160 160 }
					light_cavalry = { 875 875 }
					knights = { 400 400 }
					archers = { 350 350 }
				}
				attrition = 1.0
				merge = yes
			}
			spawn_fleet = {
				province = 343 # Syracuse
				owner = ROOT
				earmark = belisarius_expedition_fleet
				disband_on_peace = yes
				troops =
				{
					galleys = { 120 120 }
				}
			}
		}
	}
	540.5.1 = {
		raise_levies = {
			dismiss = yes
			location = 351 # Ravenna
			force_mult = 1.0
		}
		effect = {
			clr_global_flag = gothic_war
			disband_event_forces = yes
		}
	}
	554.1.1 = {
		effect = {
			remove_title = title_commander
		}
	}
	565.3.1 = {
		death = {
			death_reason = death_natural
		}
	}
}	
444401 = {
	name = "Antonina"
	female = yes
	dna = eanjmjagesy
	properties = 0d0hje000000
	martial = 3
	diplomacy = 9
	intrigue = 14
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	add_trait = "wroth"
	add_trait = "flamboyant_schemer"
	add_trait = "attractive"
	add_trait = "lustful"
	add_trait = "deceitful"
	484.1.1 = {
		birth = yes
	}
	530.1.1 = {
		add_spouse = 444400
	}
	531.1.1 = {
		effect = {
			add_friend = 444404 # Theodora
		}
	}
	544.1.1 = {
		add_trait = "master_seductress"
	566.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
444402 = {
	name = "Narses"
	dna = johnuhhfqtv
	properties = gc0ejd000000
	martial = 21
	diplomacy = 4 
	intrigue = 7 
	stewardship = 11
	religion = "nicene"
	culture = "armenian"
	add_trait = "brilliant_strategist"
	add_trait = "genius"
	add_trait = "zealous"
	add_trait = "charitable"
	add_trait = "light_foot_leader"
	add_trait = "trickster"
	add_trait = "eunuch"
	479.1.1 = {
		birth = yes
	}
	551.1.1 = {
		wealth = 800
		raise_levies = {
			location = 467 # Split 
			force_mult = 1.0
		}
		effect = {
			set_global_flag = gothic_war
			spawn_unit = {
				province = 467 # Split
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 1738 1738 }
					heavy_infantry = { 256 256 }
					knights = { 1642 1642 }
					horse_archers = { 675 675 }
					archers = { 117 117 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 467 # Split
				owner = ROOT
				leader = 70512 # Justinian I
				troops = {
					light_infantry = { 1738 1738 }
					heavy_infantry = { 256 256 }
					knights = { 1642 1642 }
					horse_archers = { 675 675 }
					archers = { 117 117 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 467 # Split
				owner = ROOT
				leader = 83100018
				troops = {
					light_infantry = { 1738 1738 }
					heavy_infantry = { 256 256 }
					knights = { 1642 1642 }
					horse_archers = { 675 675 }
					archers = { 117 117 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 467 # Split
				owner = ROOT
				leader = 83100013
				troops = {
					light_infantry = { 1738 1738 }
					heavy_infantry = { 256 256 }
					knights = { 1642 1642 }
					horse_archers = { 675 675 }
					archers = { 117 117 }
				}
				attrition = 1.0
				merge = yes
			}
			spawn_fleet = {
				province = 467 # Split
				owner = ROOT
				earmark = narses_expedition_flotilla
				disband_on_peace = yes
				troops =
				{
					galleys = { 180 180 }
				}
			}
		}
	}
	554.10.1 = {
		raise_levies = {
			dismiss = yes
			location = 334 # Napoli
			force_mult = 1.0
		}
		effect = {
			clr_global_flag = gothic_war
			disband_event_forces = yes
		}
	}
	567.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
444403 = {
	name = "Totila"
	dna = johnuhhfqtv
	properties = gc0ejd000000
	martial = 14
	diplomacy = 10
	intrigue = 6
	stewardship = 7
	religion = "arian"
	culture = "ostrogothic"
	add_trait = "charismatic_negotiator"
	add_trait = "strong"
	add_trait = "quick"
	add_trait = "deceitful"
	add_trait = "trickster"
	add_trait = "agressive_leader"
	516.1.1 = {
		birth = yes
	}
	541.2.1 = {
		add_trait = "winter_soldier"
		wealth = 350
		raise_levies = {
			location = 351 # Ravenna 
			force_mult = 1.0
		}
		effect = {
			set_global_flag = gothic_war
			spawn_unit = {
				province = 351 # Ravenna
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 1238 1238 }
					heavy_infantry = { 497 497 }
					knights = { 315 315 }
					light_cavalry = { 512 512 }
					archers = { 376 376 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 351 # Ravenna
				owner = ROOT
				leader = 83100702
				troops = {
					light_infantry = { 1238 1238 }
					heavy_infantry = { 497 497 }
					knights = { 315 315 }
					light_cavalry = { 512 512 }
					archers = { 376 376 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 467 # Split
				owner = ROOT
				leader = 83100576
				troops = {
					light_infantry = { 1238 1238 }
					heavy_infantry = { 497 497 }
					knights = { 315 315 }
					light_cavalry = { 512 512 }
					archers = { 376 376 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 351 # Ravenna
				owner = ROOT
				leader = 83100651
				troops = {
					light_infantry = { 1238 1238 }
					heavy_infantry = { 497 497 }
					knights = { 315 315 }
					light_cavalry = { 512 512 }
					archers = { 376 376 }
				}
				attrition = 1.0
				merge = yes
			}
		}
	}
	552.7.1 = {
		raise_levies = {
			dismiss = yes
			location = 354 # Mantua
			force_mult = 1.0
		}
		death = {
			death_reason = death_battle
			killer = 444402 # Narses
		}
	}
}
444404 = {
    name = "Theodora"
    female = yes
    dna = oyobifverhm
    properties = cb0gjk000000
    martial = 3
    diplomacy = 11
    intrigue = 12
    stewardship = 6
    religion = "monophysite"
    culture = "helleno-aramean"
    add_trait = "grey_eminence"
    add_trait = "attractive"
    add_trait = "quick"
    add_trait = "kind"
    add_trait = "zealous"
    add_trait = "proud"
    father = 444405
    497.1.1 = {
        birth = yes
    }
    525.1.1 = {
        add_spouse = 70512 # Justinian I
        add_lover = 70512
    }
    532.1.13 = {
        add_trait = "brave"
    }
    548.6.28 = {
        death = {
            death_reason = death_illness
        }
    }
}
444405 = {
    name = "Acacius"
    dna = aajeezjiaso
    properties = ah0afk000000
    martial = 4
    diplomacy = 3
    intrigue = 2
    stewardship = 3
    religion = "nicene"
    culture = "helleno-aramean"
    add_trait = "strong"
    445.1.1 = {
        birth = yes
    }
    500.1.1 = {
        death = {
            death_reason = death_illness
        }
    }
}
