1300521 = {
   	name="Sunnegisil" # fictional
	dynasty=10424161 
	religion="germanic_pagan"
	culture="chatti"
   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}
212057 = {
	name="Chramnesind"
	# Chramnesind Auting
	dynasty=10424161 
	religion="germanic_pagan"
	culture="chatti"
	father = 1300521
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212560 = {
	name="Faroin"
	# Faroin Auting
	dynasty=10424161 
	religion="germanic_pagan"
	culture="chatti"
	father=212057
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
