1300509 = {
   	name="Aybat" # fictional
   	dynasty=10424220
	religion="tengri_pagan"
	culture="chuyue"
   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}
96048 = {
	name="Akhad"
	# Akhad Akhadid
	dynasty=10424220
	religion="tengri_pagan"
	culture="chuyue"
	father = 1300509
	466.1.1={
		birth=yes
	}
	510.1.1={
		death="510.1.1"
	}
}

96049 = {
	name="Bleda"
	# Bleda Akhadid
	dynasty=10424220
	religion="tengri_pagan"
	culture="chuyue"
	father=96048
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96050 = {
	name="Chelbir"
	# Chelbir Akhadid
	dynasty=10424220
	religion="manichean"
	culture="chuyue"
	father=96048
	475.1.1={
		birth="475.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96051 = {
	name="Tingiz"
	# Tingiz Akhadid
	dynasty=10424220
	religion="manichean"
	culture="chuyue"
	father=96048
	477.1.1={
		birth="477.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96052 = {
	name="Okhotur"
	# Okhotur Akhadid
	dynasty=10424220
	religion="manichean"
	culture="chuyue"
	father=96048
	479.1.1={
		birth="479.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

1300510 = {
   	name="Gongren" # fictional
	religion="tengri_pagan"
	culture="chuyue"
   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}

1300511 = {
   	name="Daijia" # fictional
	religion="tengri_pagan"
	culture="chuyue"
   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}

1300512 = {
   	name="Tong" # fictional
	religion="tengri_pagan"
	culture="chuyue"
   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}
