215015 = {
	name="Youssef"
	dynasty=1042281
	religion="miaphysite"
	culture="coptic"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

215016 = {
	name="Krystafer"
	dynasty=1042282
	religion="miaphysite"
	culture="coptic"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

215017 = {
	name="Aarôn"
	dynasty=1042283
	religion="miaphysite"
	culture="coptic"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}
1300679 = {
   	name="Touma" # PLRE vol. 3 Thomas 14
	#praeses Arcadiae 566
	religion=miaphysite
	culture=coptic
	500.1.1={
		birth=yes
	}
	580.1.1={
		death=yes
	}
}

1300771 = {
	name="Isidorus"
	# Isidorus of Alexandria
	dynasty = 13100022
	religion = nicene
	culture = coptic
	trait="mastermind_theologian"
	trait="scholar"
	450.1.1={
		birth=yes
	}
	470.1.1 = {
		add_spouse = 1300772 #Domna
	}
	480.1.1={
		employer=168352 
	}
	520.1.1={
		death=yes
	}
}
1300773 = {
	name="Proclus"
	# son of Isidorus
	dynasty = 13100022
	religion = nicene
	culture = coptic
	father = 1300771
	mother = 1300772
	480.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}