215015 = {
	name="Youssef"
	dynasty=1042281
	religion="miaphysite"
	culture="coptic"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

215016 = {
	name="Krystafer"
	dynasty=1042282
	religion="miaphysite"
	culture="coptic"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

215017 = {
	name="Aarôn"
	dynasty=1042283
	religion="miaphysite"
	culture="coptic"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}
1300679 = {
	name="Touma" # PLRE vol. 3 Thomas 14
	#praeses Arcadiae 566
	religion=miaphysite
	culture=coptic
	500.1.1={
		birth=yes
	}
	580.1.1={
		death=yes
	}
}

1300771 = {
	name="Isidorus"
	# Isidorus of Alexandria
	dynasty = 13100022
	religion = nicene
	culture = coptic
	trait="mastermind_theologian"
	trait="scholar"
	450.1.1={
		birth=yes
	}
	470.1.1 = {
		add_spouse = 1300772 #Domna
	}
	480.1.1={
		employer=168352 
	}
	520.1.1={
		death=yes
	}
}
1300773 = {
	name="Proclus"
	# son of Isidorus
	dynasty = 13100022
	religion = nicene
	culture = coptic
	father = 1300771
	mother = 1300772
	480.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}

1300323={
	name=Damonicus #PLRE vol.1 Damonicus
	culture=coptic
	religion="monophysite"
	370.1.1={
		birth=yes
	}
	420.1.1={
		death=yes
	}
}
1300335 = {
	name="Cleopater" #PLRE vol.2 Cleopater
	religion="nicene"
	culture="coptic"
	390.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1300823 = {
	name = "Strategius" #PLRE vol.2 Fl. Strategius 9
	# praefectus augustalis a. 518/523
	dynasty = 1300824 #Apion
	religion = nicene
	culture = coptic #of Egyptian origin
	father = 1300824
	470.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
1300824 = {
	name = "Apion" #PLRE vol.2 Apion 2
	dynasty = 1300824 #Apion
	religion = monophysite
	culture = coptic #native of Egypt
	450.1.1 = { birth = yes }
	510.1.1 = { add_trait = detached_priest } #forcibly ordained priest
	518.1.1 = { remove_trait = detached_priest }
	519.1.1 = { religion = nicene }
	530.1.1 = { death = yes }
}
1300825 = {
	name = "Heraclides" #PLRE vol.2 Heraclides
	dynasty = 1300824 #Apion
	religion = nicene
	culture = coptic #of Egyptian origin
	father = 1300824
	475.1.1 = { birth = yes }
	510.1.1 = { add_trait = detached_priest }
	545.1.1 = { death = yes }
}
1300868 = {
	name="Phoebammon" #PLRE vol.3 Phoebammon 1
	#comes et praeses Thebaidis 534/535
	religion = nicene
	culture = coptic
	500.1.1={
		birth=yes
	}
	560.1.1={
		death = yes
	}
}
1301005 = {
	name="Elias" # PLRE vol. 3 Elias 3
	#dux in Egypt 539
	religion=monophysite
	culture=coptic
	500.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}

1301132 = {
	name="Hephaestus" #PLRE vol. 3 Fl. Ioannes Theodorus Menas Narses Chnoubammon Horion Hephaestus
	#dux et augustalis Thebaidis ?a. 543/545, dux et praefectus Alexandriae ?a. 545/546(-551?), PPO Orientis a. 551 late-552 early
	religion = nicene
	culture = coptic
	trait = cruel
	trait = diligent
	500.1.1={
		birth=yes
	}
	516.1.1 = {
		add_trait = fortune_builder
	}
	570.1.1={
		death=yes
	}
}
1301133 = {
	name="Ioannes" #PLRE vol. 3 Ioannes 31 qui et Laxarion
	#dux et augustalis Alexandriae c. 542
	religion = nicene
	culture = coptic
	trait = wroth
	500.1.1={
		birth=yes
	}
	542.12.1 = {
		effect = { add_rival = 154003 } # Liberius
	}
	543.1.1={
		death=yes
	}
}
1301138 = {
	name="Paulus" #PLRE vol. 3 Paulus 26
	#dux et augustalis Alexandriae L VI
	religion = nicene
	culture = coptic
	520.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}

1301142 = {
	name="Ioannes"
	# Greek Orthodox Patriarch John I of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	430.1.1={
		birth=yes
	}
	446.1.1 = {
		add_trait = martial_cleric
	}
	500.1.1={
		death=yes
	}
}
1301143 = {
	name="Peter"
	# Miaphysite Patriarch Peter III of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	420.1.1={
		birth=yes
	}
	436.1.1 = {
		add_trait = scholarly_theologian
	}
	451.11.1 = { # The Council of Chalcedon
		religion = miaphysite
	}
	489.11.11={
		death=yes
	}
}
1301144 = {
	name="Timotheos"
	# Patriarch Timothy III of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	410.1.1={
		birth=yes
	}
	426.1.1 = {
		add_trait = scholarly_theologian
	}
	475.1.1 = {
		give_nickname = nick_salophakiolos # the Wobble Cap
	}
	481.1.1={
		death=yes
	}
}
1301145 = {
	name="Timotheos"
	# Miaphysite Patriarch Timothy II of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	410.1.1={
		birth=yes
	}
	426.1.1 = {
		add_trait = scholarly_theologian
	}
	451.11.1 = { # The Council of Chalcedon
		religion = miaphysite
	}
	477.7.31={
		death=yes
	}
}
1301146 = {
	name="Proterius"
	# Patriarch Proterius of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	400.1.1={
		birth=yes
	}
	416.1.1 = {
		add_trait = scholarly_theologian
	}
	457.1.1={
		death = {
			death_reason = death_murder
		}
	}
}
1301147 = {
	name="Dioscorus"
	# Patriarch Dioscorus of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	390.1.1={
		birth=yes
	}
	406.1.1 = {
		add_trait = scholarly_theologian
	}
	451.11.1 = { # The Council of Chalcedon
		religion = miaphysite
		employer = 1300322 # exiled
	}
	454.9.1={
		death = yes
	}
}
1301148 = {
	name="Theophilus"
	# Patriarch Theophilus of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	340.1.1={
		birth=yes
	}
	356.1.1 = {
		add_trait = scholarly_theologian
	}
	412.10.15={
		death = yes
	}
}
1301149 = {
	name="Timotheos"
	# Patriarch Timothy I of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	310.1.1={
		birth=yes
	}
	326.1.1 = {
		add_trait = scholarly_theologian
	}
	384.7.20={
		death = yes
	}
}
1301150 = {
	name="Peter"
	# Patriarch Peter II of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	310.1.1={
		birth=yes
	}
	326.1.1 = {
		add_trait = scholarly_theologian
	}
	381.2.27={
		death = yes
	}
}
1301152 = {
	name="Peter"
	# Patriarch Peter I of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	240.1.1={
		birth=yes
	}
	256.1.1 = {
		add_trait = scholarly_theologian
	}
	311.11.25={
		death = yes
	}
}
1301153 = {
	name="Dioscorus"
	# Patriarch Dioscorus II of Alexandria
	religion = miaphysite
	culture = coptic
	trait = zealous
	460.1.1={
		birth=yes
	}
	476.1.1 = {
		add_trait = scholarly_theologian
	}
	518.10.27={
		death = yes
	}
}
1301154 = {
	name="Timotheos"
	# Patriarch Timothy III of Alexandria
	religion = miaphysite
	culture = coptic
	trait = zealous
	470.1.1={
		birth=yes
	}
	486.1.1 = {
		add_trait = scholarly_theologian
	}
	536.2.20={
		death = yes
	}
}
1301155 = {
	name="Gainas"
	# Patriarch Gainas of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	480.1.1={
		birth=yes
	}
	496.1.1 = {
		add_trait = scholarly_theologian
	}
	537.1.1 = {
		employer = 70512 # exiled to Sardinia, chose ERE emperor because Sardinia has no proper holder at that date
	}
	550.1.1={
		death = yes
	}
}
1301156 = {
	name="Paulus"
	# Patriarch Paul of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	480.1.1={
		birth=yes
	}
	496.1.1 = {
		add_trait = scholarly_theologian
	}
	550.1.1={
		death = yes
	}
}
1301163 = {
	name="Callinicus" #PLRE vol. 3 Fl. Marianus Michaelius Gabrielius Sergius Bacchus Narses Conon Anastasius Domninus Theodorus Callinicus 4
	# comes domesticorum, dux et augustalis Thebaidis c. 568-569/570
	religion = nicene
	culture = coptic
	father = 1301167
	520.1.1={
		birth=yes
	}
	530.1.1 = {
		add_spouse = 1301168
	}
	580.1.1={
		death = yes
	}
}
1301164 = {
	name="Marcus" #PLRE vol. 3 Marcus 7
	#?provincial governor M VI, could be used as a gapfiller but currently UNUSED
	#if he was a governor, it was perhaps in Egypt
	religion = nicene
	culture = coptic
	father = 1301167
	519.1.1={
		birth=yes
	}
	579.1.1={
		death = yes
	}
}
1301165 = {
	name="Dorotheus" #PLRE vol. 3 Dorotheus 7
	#comes (et dux Thebaidis?) M VI
	religion = nicene
	culture = coptic
	father = 1301167
	trait = charitable
	trait = humble
	518.1.1={
		birth=yes
	}
	578.1.1={
		death = yes
	}
}
1301166 = {
	name="Colluthus" #PLRE vol. 3 Colluthus 3
	#comes et cancellarius et pagarchus (of Antaeopolis) 567/568
	religion = nicene
	culture = coptic
	father = 1301167
	trait = sympathy_pagans
	517.1.1={
		birth=yes
	}
	567.1.1={
		employer = 1310011 # holder of d_thebais at this time
	}
	577.1.1={
		death = yes
	}
}
1301167 = {
	name="Apa Dius" #couldn't find his entry in PLRE
	religion = nicene
	culture = coptic
	500.1.1={
		birth=yes
	}
	560.1.1={
		death = yes
	}
}
1301168 = {
	name="Theophile" #bride of PLRE vol. 3 Fl. Marianus Michaelius Gabrielius Sergius Bacchus Narses Conon Anastasius Domninus Theodorus Callinicus 4
	female = yes
	religion = nicene
	culture = coptic
	510.1.1={
		birth=yes
	}
	580.1.1={
		death = yes
	}
}
1301169 = {
	name="Agathos" #PLRE vol. 3 Anonymus 22
	# MVM and honorary consul; ?dux Thebaidis VI
	religion = nicene
	culture = coptic
	trait = diligent
	520.1.1={
		birth=yes
	}
	590.1.1={
		death = yes
	}
}
1301260 = {
	name="Senuthius" #PLRE vol. 3 Senuthius 1
	#?patricius, dux Thebaidis VI
	religion = nicene
	culture = coptic
	540.1.1={
		birth=yes
	}
	610.1.1={
		death = yes
	}
}

#pre 1066

161508 = {
	name="Kyril" #I
	religion="nicene"
	culture="coptic"
	376.1.1={
		birth="376.1.1"
	}
	444.1.1={
		death="444.1.1"
	}
}

161509 = {
	name="Khail" #I
	religion="nicene"
	culture="coptic"
	710.1.1={
		birth="710.1.1"
	}
	767.1.1={
		death="767.1.1"
	}
}

161510 = {
	name="Khail" #II
	religion="nicene"
	culture="coptic"
	790.1.1={
		birth="790.1.1"
	}
	851.1.1={
		death="851.1.1"
	}
}

161514 = {
	name="Yohannes" #I
	religion="miaphysite"
	culture="coptic"
	450.1.1={
		birth="450.1.1"
	}
	505.4.29={
		death="505.4.29"
	}
}

161515 = {
	name="Yohannes" #II
	religion="miaphysite"
	culture="coptic"
	460.1.1={
		birth="460.1.1"
	}
	516.5.22={
		death="516.5.22"
	}
}

161516 = {
	name="Yohannes" #III
	religion="miaphysite"
	culture="coptic"
	630.1.1={
		birth="630.1.1"
	}
	689.1.1={
		death="689.1.1"
	}
}

161517 = {
	name="Yohannes" #IV
	religion="miaphysite"
	culture="coptic"
	735.1.1={
		birth="735.1.1"
	}
	799.1.1={
		death="799.1.1"
	}
}

161518 = {
	name="Markos" #I
	religion="nicene"
	culture="coptic"
	10.1.1={
		birth="10.1.1"
	}
	68.1.1={
		death="68.1.1"
	}
}

161519 = {
	name="Markos" #II
	religion="miaphysite"
	culture="coptic"
	760.1.1={
		birth="760.1.1"
	}
	819.1.1={
		death="819.1.1"
	}
}

161520 = {
	name="Athanasios" #I
	religion="nicene"
	culture="coptic"
	296.1.1={
		birth="296.1.1"
	}
	373.5.2={
		death="373.5.2"
	}
}

161521 = {
	name="Athanasios" #II
	religion="miaphysite"
	culture="coptic"
	440.1.1={
		birth="440.1.1"
	}
	496.1.1={
		death="496.1.1"
	}
}

161522 = {
	name="Theodosios" #I
	religion="miaphysite"
	culture="coptic"
	500.1.1={
		birth="500.1.1"
	}
	567.6.5={
		death="567.6.5"
	}
}

161523 = {
	name="Theodosios" #II
	religion="miaphysite"
	culture="coptic"
	690.1.1={
		birth="690.1.1"
	}
	742.1.1={
		death="742.1.1"
	}
}

161524 = {
	name="Benjamin" #I
	religion="miaphysite"
	culture="coptic"
	590.1.1={
		birth="590.1.1"
	}
	661.1.3={
		death="661.1.3"
	}
}