215015 = {
	name="Youssef"
	dynasty=1042281
	religion="miaphysite"
	culture="coptic"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

215016 = {
	name="Krystafer"
	dynasty=1042282
	religion="miaphysite"
	culture="coptic"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

215017 = {
	name="Aarôn"
	dynasty=1042283
	religion="miaphysite"
	culture="coptic"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}
1300679 = {
	name="Touma" # PLRE vol. 3 Thomas 14
	#praeses Arcadiae 566
	religion=miaphysite
	culture=coptic
	500.1.1={
		birth=yes
	}
	580.1.1={
		death=yes
	}
}

1300771 = {
	name="Isidorus"
	# Isidorus of Alexandria
	dynasty = 13100022
	religion = nicene
	culture = coptic
	trait="mastermind_theologian"
	trait="scholar"
	450.1.1={
		birth=yes
	}
	470.1.1 = {
		add_spouse = 1300772 #Domna
	}
	480.1.1={
		employer=168352 
	}
	520.1.1={
		death=yes
	}
}
1300773 = {
	name="Proclus"
	# son of Isidorus
	dynasty = 13100022
	religion = nicene
	culture = coptic
	father = 1300771
	mother = 1300772
	480.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}

1300323={
	name=Damonicus #PLRE vol.1 Damonicus
	culture=coptic
	religion="monophysite"
	370.1.1={
		birth=yes
	}
	420.1.1={
		death=yes
	}
}
1300335 = {
	name="Cleopater" #PLRE vol.2 Cleopater
	religion="nicene"
	culture="coptic"
	390.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1300823 = {
	name = "Strategius" #PLRE vol.2 Fl. Strategius 9
	# praefectus augustalis a. 518/523
	dynasty = 1300824 #Apion
	religion = nicene
	culture = coptic #of Egyptian origin
	father = 1300824
	470.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
1300824 = {
	name = "Apion" #PLRE vol.2 Apion 2
	dynasty = 1300824 #Apion
	religion = monophysite
	culture = coptic #native of Egypt
	450.1.1 = { birth = yes }
	510.1.1 = { add_trait = detached_priest } #forcibly ordained priest
	518.1.1 = { remove_trait = detached_priest }
	519.1.1 = { religion = nicene }
	530.1.1 = { death = yes }
}
1300825 = {
	name = "Heraclides" #PLRE vol.2 Heraclides
	dynasty = 1300824 #Apion
	religion = nicene
	culture = coptic #of Egyptian origin
	father = 1300824
	475.1.1 = { birth = yes }
	510.1.1 = { add_trait = detached_priest }
	545.1.1 = { death = yes }
}
1300868 = {
	name="Phoebammon" #PLRE vol.3 Phoebammon 1
	#comes et praeses Thebaidis 534/535
	religion = nicene
	culture = coptic
	500.1.1={
		birth=yes
	}
	560.1.1={
		death = yes
	}
}
1301005 = {
	name="Elias" # PLRE vol. 3 Elias 3
	#dux in Egypt 539
	religion=monophysite
	culture=coptic
	500.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}

1301132 = {
	name="Hephaestus" #PLRE vol. 3 Fl. Ioannes Theodorus Menas Narses Chnoubammon Horion Hephaestus
	#dux et augustalis Thebaidis ?a. 543/545, dux et praefectus Alexandriae ?a. 545/546(-551?), PPO Orientis a. 551 late-552 early
	religion = nicene
	culture = coptic
	trait = cruel
	trait = diligent
	500.1.1={
		birth=yes
	}
	516.1.1 = {
		add_trait = fortune_builder
	}
	570.1.1={
		death=yes
	}
}
1301133 = {
	name="Ioannes" #PLRE vol. 3 Ioannes 31 qui et Laxarion
	#dux et augustalis Alexandriae c. 542
	religion = nicene
	culture = coptic
	trait = wroth
	500.1.1={
		birth=yes
	}
	542.12.1 = {
		effect = { add_rival = 154003 } # Liberius
	}
	543.1.1={
		death=yes
	}
}
1301138 = {
	name="Paulus" #PLRE vol. 3 Paulus 26
	#dux et augustalis Alexandriae L VI
	religion = nicene
	culture = coptic
	520.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}

1301142 = {
	name="Ioannes"
	# Greek Orthodox Patriarch John I of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	430.1.1={
		birth=yes
	}
	446.1.1 = {
		add_trait = martial_cleric
	}
	500.1.1={
		death=yes
	}
}
1301143 = {
	name="Peter"
	# Miaphysite Patriarch Peter III of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	420.1.1={
		birth=yes
	}
	436.1.1 = {
		add_trait = scholarly_theologian
	}
	451.11.1 = { # The Council of Chalcedon
		religion = miaphysite
	}
	489.11.11={
		death=yes
	}
}
1301144 = {
	name="Timotheos"
	# Patriarch Timothy III of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	410.1.1={
		birth=yes
	}
	426.1.1 = {
		add_trait = scholarly_theologian
	}
	481.1.1={
		death=yes
	}
}
1301145 = {
	name="Timotheos"
	# Miaphysite Patriarch Timothy II of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	410.1.1={
		birth=yes
	}
	426.1.1 = {
		add_trait = scholarly_theologian
	}
	451.11.1 = { # The Council of Chalcedon
		religion = miaphysite
	}
	477.7.31={
		death=yes
	}
}
1301146 = {
	name="Proterius"
	# Patriarch Proterius of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	400.1.1={
		birth=yes
	}
	416.1.1 = {
		add_trait = scholarly_theologian
	}
	457.1.1={
		death = {
			death_reason = death_murder
		}
	}
}
1301147 = {
	name="Dioscorus"
	# Patriarch Dioscorus of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	390.1.1={
		birth=yes
	}
	406.1.1 = {
		add_trait = scholarly_theologian
	}
	451.11.1 = { # The Council of Chalcedon
		religion = miaphysite
		employer = 1300322 # exiled
	}
	454.9.1={
		death = yes
	}
}
1301148 = {
	name="Theophilus"
	# Patriarch Theophilus of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	340.1.1={
		birth=yes
	}
	356.1.1 = {
		add_trait = scholarly_theologian
	}
	412.10.15={
		death = yes
	}
}
1301149 = {
	name="Timotheos"
	# Patriarch Timothy I of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	310.1.1={
		birth=yes
	}
	326.1.1 = {
		add_trait = scholarly_theologian
	}
	384.7.20={
		death = yes
	}
}
1301150 = {
	name="Peter"
	# Patriarch Peter II of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	310.1.1={
		birth=yes
	}
	326.1.1 = {
		add_trait = scholarly_theologian
	}
	381.2.27={
		death = yes
	}
}
1301152 = {
	name="Peter"
	# Patriarch Peter I of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	240.1.1={
		birth=yes
	}
	256.1.1 = {
		add_trait = scholarly_theologian
	}
	311.11.25={
		death = yes
	}
}
1301153 = {
	name="Dioscorus"
	# Patriarch Dioscorus II of Alexandria
	religion = miaphysite
	culture = coptic
	trait = zealous
	460.1.1={
		birth=yes
	}
	476.1.1 = {
		add_trait = scholarly_theologian
	}
	518.10.27={
		death = yes
	}
}
1301154 = {
	name="Timotheos"
	# Patriarch Timothy III of Alexandria
	religion = miaphysite
	culture = coptic
	trait = zealous
	470.1.1={
		birth=yes
	}
	486.1.1 = {
		add_trait = scholarly_theologian
	}
	536.2.20={
		death = yes
	}
}
1301155 = {
	name="Gainas"
	# Patriarch Gainas of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	480.1.1={
		birth=yes
	}
	496.1.1 = {
		add_trait = scholarly_theologian
	}
	537.1.1 = {
		employer = 70512 # exiled to Sardinia, chose ERE emperor because Sardinia has no proper holder at that date
	}
	550.1.1={
		death = yes
	}
}
1301156 = {
	name="Paulus"
	# Patriarch Paul of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	480.1.1={
		birth=yes
	}
	496.1.1 = {
		add_trait = scholarly_theologian
	}
	550.1.1={
		death = yes
	}
}