110 = {
	name="Alaric"
	dynasty=1042188 
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="germanic_pagan"
	culture="crimean_gothic"
	trait="humble"
	trait="wroth"
	trait="cynical"
	trait="scholarly_theologian"
	430.1.1={
		birth="430.1.1"
	}
	485.1.1={
		death="485.1.1"
	}
}
1300000 = {
	name="Ermanaric"
	dynasty=1042165 #Amali
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="germanic_pagan"
	culture="crimean_gothic"
	trait="humble"
	trait="wroth"
	trait="cynical"
	310.1.1={
		birth=yes
	}
	376.1.1={
		death=yes
	}
}
1300001 = {
	name="Vithimiris"
	dynasty=1042165 #Amali (unknown)
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="germanic_pagan"
	culture="crimean_gothic"
	trait="humble"
	trait="wroth"
	trait="cynical"
	358.1.1={
		birth=yes
	}
	376.12.10={
		death=yes
	}
}