168292 = {
	name="Senulat"
	dynasty=9586
	religion="nicene"
	culture="croatian"
	730.1.1 = {
		birth="730.1.1"
	}
	790.1.1 = {
		death="790.1.1"
	}
}

168293 = {
	name="Silimir"
	dynasty=9586
	religion="nicene"
	culture="croatian"
	father=168292
	750.1.1 = {
		birth="750.1.1"
	}
	796.1.1 = {
		death="796.1.1"
	}
}

168294 = {
	name="Vojnomir"
	dynasty=9586
	religion="nicene"
	culture="croatian"
	father=168292
	752.1.1 = {
		birth="752.1.1"
	}
	810.1.1 = {
		death="810.1.1"
	}
}

168295 = {
	name="Ljudevit"
	dynasty=9586
	religion="nicene"
	culture="croatian"
	father=168294
	775.1.1 = {
		birth="775.1.1"
	}
	823.1.1 = {
		death="823.1.1"
	}
}

168296 = {
	name="Vladin"
	dynasty=9586
	religion="nicene"
	culture="croatian"
	father=168293
	780.1.1 = {
		birth="780.1.1"
	}
	829.1.1 = {
		death="829.1.1"
	}
}


168297 = {
	name="Visedrag"
	dynasty=9586
	religion="nicene"
	culture="croatian"
	father=168293
	785.1.1 = {
		birth="785.1.1"
	}
	825.1.1 = {
		death="825.1.1"
	}
}