1300624 = {
	name="Abragos" #fictional
	dynasty=10424237
	religion="scythian_pagan"
	culture="dahi_scythian"
	400.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}

168344 = {
	name="Kopharnos"
	# Kopharnos Pharnakiônos
	dynasty=10424237
	religion="scythian_pagan"
	culture="dahi_scythian"
	father = 1300624
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

168345 = {
	name="Saraxazos"
	# Saraxazos Pharnakiônos
	dynasty=10424237
	religion="scythian_pagan"
	culture="dahi_scythian"
	father=168344 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}