# Fictional holders of d_danes (range 1300042-1300055)
1300042 = {
	name="Alfr"
	dynasty=502
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=5
	religion=germanic_pagan
	culture=dane
	trait=lustful
	trait=proud
	trait=strong
	trait=brave
	trait=brilliant_strategist
	father=100
	470.6.6={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}
1300043 = {
	name="Nils"
	dynasty=502
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=5
	religion=germanic_pagan
	culture=dane
	trait=lustful
	trait=proud
	trait=strong
	trait=brave
	trait=brilliant_strategist
	father=1300042
	490.1.1={
		birth=yes
	}
	530.1.1={
		death=yes
	}
}
1300044 = {
	name="Emund"
	dynasty=502
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=5
	religion=germanic_pagan
	culture=dane
	trait=lustful
	trait=proud
	trait=strong
	trait=brave
	trait=brilliant_strategist
	father=1300043
	510.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}
1300045 = {
	name="Hrane"
	dynasty=502
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=5
	religion=germanic_pagan
	culture=dane
	trait=lustful
	trait=proud
	trait=strong
	trait=brave
	trait=brilliant_strategist
	father=1300044
	530.1.1={
		birth=yes
	}
	570.1.1={
		death=yes
	}
}
1300046 = {
	name="Sverker"
	dynasty=502
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=5
	religion=germanic_pagan
	culture=dane
	trait=lustful
	trait=proud
	trait=strong
	trait=brave
	trait=brilliant_strategist
	father=1300045
	550.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}
1300047 = {
	name="Hrolfr"
	dynasty=502
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=5
	religion=germanic_pagan
	culture=dane
	trait=lustful
	trait=proud
	trait=strong
	trait=brave
	trait=brilliant_strategist
	father=1300046
	570.1.1={
		birth=yes
	}
	610.1.1={
		death=yes
	}
}