167701 = {
	name="Gerulf"
	dynasty=432
	religion="nicene"
	culture="dutch"
	father=167702
	800.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}

167702 = {
	name="Dirk"
	dynasty=432
	religion="nicene"
	culture="dutch"
	father=168619
	780.1.1 = {
		birth = yes
	}
	813.1.1 = {
		death = yes
	}
}

168220 = {
	name="Alfbad"
	dynasty=246
	religion="nicene"
	culture="dutch"
	father=131726
	725.1.1 = {
		birth = yes
	}
	786.1.1 = {
		death = yes
	}
}

168232 = {
	name="Liederik"
	dynasty=724
	religion="nicene"
	culture="dutch"
	740.1.1={
		birth = yes
	}
	
	817.1.1={
		death = yes
	}
}

168233 = {
	name="Ingelram"
	dynasty=724
	religion="nicene"
	culture="dutch"
	father=168232
	770.1.1={
		birth = yes
	}
	
	825.1.1={
		death = yes
	}
}

168618 = {
	name="Alfbad" #real name unknown
	dynasty=246
	religion="nicene"
	culture="dutch"
	father=131727
	657.1.1 = {
		birth=yes
	}
	717.1.1 = {
		death=yes
	}
}

168619 = {
	name="Nordalah"
	dynasty=246
	religion="nicene"
	culture="dutch"
	father=168220
	760.1.1 = {
		birth=yes
	}
	806.1.1 = {
		death=yes
	}
}

168620 = {
	name="Aldgisl"
	dynasty=246
	religion="nicene"
	culture="dutch"
	father=131730
	742.1.1 = {
		birth=yes
	}
	777.1.1 = {
		death=yes
	}
}

168621 = {
	name="Radboud" 
	dynasty=246
	religion="nicene"
	culture="dutch"
	father=168620
	765.1.1 = {
		birth=yes
	}
	809.1.1 = {
		death=yes
	}
}

168622 = {
	name="Odrade"
	female=yes 
	dynasty=246
	religion="nicene"
	culture="dutch"
	father=168620
	775.1.1 = {
		birth=yes
	}
	825.1.1 = {
		death=yes
	}
}

168623 = {
	name="Conovella" #real name unknown
	female=yes
	dynasty=246
	religion="nicene"
	culture="dutch"
	father=168621
	790.1.1 = {
		birth=yes
	}
	808.1.1 = {
		add_spouse=168625
	}
	840.1.1 = {
		death=yes
	}
}