10068 = {
	name="Erik"
	dynasty=1042308
	martial=2
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="germanic_pagan"
	culture="swede"
	434.1.1={
		birth="434.1.1"
	}
	546.1.1={
		death="1046.1.1"
	}
}

10074 = {
	name="Bjork" #count of Hainault
	dynasty=9613
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture= "norse"
	trait="tough_soldier"
	456.1.1={
		birth="456.1.1"
	}
	498.8.1={
		death="498.8.1"
	}
}


10075 = {
	name="Ignomer"
	# Ignomer Meroving 
	dynasty=1042151
	religion="germanic_pagan"
	culture="old_frankish"
	father=40
	480.1.1={
		birth="480.1.1"
	}
	494.1.1={
		death="494.1.1"
	}
}

10076 = {
	name="Chlodomer"
	# Chlodomer Meroving 
	dynasty=1042151
	religion="germanic_pagan"
	culture="old_frankish"
	father=40
	495.1.1={
		birth="495.1.1"
	}
	496.12.25 = {
		religion="nicene"
	}
	524.1.1={
		death="524.1.1"
	}
}

106520 = {
	name="Childebert"
	# Childebert Meroving 
	dynasty=1042151
	religion="germanic_pagan"
	culture="old_frankish"
	father=40
	496.1.1={
		birth="496.1.1"
	}
	496.12.25 = {
		religion="nicene"
	}
	558.1.1={
		death="558.1.1"
	}
}

106522 = {
	name="Chlothar"
	# Chlothar Meroving 
	dynasty=1042151
	religion="germanic_pagan"
	culture="old_frankish"
	father=40
	497.1.1={
		birth="497.1.1"
	}
	496.12.25 = {
		religion="nicene"
	}
	561.1.1={
		death="561.1.1"
	}
}

106523 = {
	name="Chrodechildis"
	# Chrodechildis Meroving 
	female=yes
	dynasty=1042151
	religion="germanic_pagan"
	culture="old_frankish"
	father=40
	498.1.1={
		birth="498.1.1"
	}
	496.12.25 = {
		religion="nicene"
	}
	531.1.1={
		death="531.1.1"
	}
}

106524 = {
	name="Theuderic"
	# Theuderic Meroving 
	dynasty=1042151
	religion="germanic_pagan"
	culture="old_frankish"
	father=40
	485.1.1={
		birth="485.1.1"
	}
	496.12.25 = {
		religion="nicene"
	}
	511.1.1 = {
		add_spouse = 106540 
	}
	534.1.1={
		death="534.1.1"
	}
}

106525 = {
	name="Theudebert"
	# Theudebert Meroving 
	dynasty=1042151
	religion="nicene"
	culture="old_frankish"
	father=106524 
	500.1.1={
		birth="485.1.1"
	}
	548.1.1={
		death="534.1.1"
	}
}


106529 = {
	name="Theudebald"
	# Theudebald Meroving 
	dynasty=1042151
	religion="nicene"
	culture="old_frankish"
	father=106525
	521.1.1={
		birth="521.1.1"
	}
	555.1.1={
		death="555.1.1"
	}
}

106530 = {
	name="Sigismund"
	# Sigismund Niflung
	dynasty=1042146
	religion="nicene"
	culture="burgundian"
	father=20
	trait="zealous"
	478.1.1={
		birth="578.1.1"
	}
	524.1.1={
		death="524.1.1"
	}
}


106531 = {
	name="Sigeric"
	# Sigeric Niflung
	dynasty=1042146
	religion="arian"
	culture="burgundian"
	father=106530
	494.1.1={
		birth="494.1.1"
	}
	517.1.1={
		death="517.1.1"
	}
}
106540 = {
	name="Suavegotha"
	# Suavegotha Niflung
	female=yes
	dynasty=1042146
	religion="arian"
	culture="burgundian"
	father=106530
	495.1.1={
		birth="495.1.1"
	}
	567.1.1={
		death="567.1.1"
	}
}

106542 = {
	name="Aremburge"
	# Aremburge Niflung
	female=yes
	dynasty=1042146
	religion="arian"
	culture="burgundian"
	father=106530
	497.1.1={
		birth="497.1.1"
	}
	567.1.1={
		death="567.1.1"
	}
}
106544 = {
	name="Godomar"
	# Godomar Niflung
	dynasty=1042146
	religion="nicene"
	culture="burgundian"
	father=20
	trait="zealous"
	479.1.1={
		birth="479.1.1"
	}
	534.1.1={
		death="534.1.1"
	}
}

106550 = {
	name="Butilin"
	# Butilin Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=190064
	479.1.1={
		birth="479.1.1"
	}
	534.1.1={
		death="534.1.1"
	}
}

106551 = {
	name="Leuthari"
	# Leuthari Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=106550 
	510.1.1={
		birth="510.1.1"
	}
	573.1.1={
		death="573.1.1"
	}
}

106555 = {
	name="Theodefrid"
	# Theodefrid Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=106550 
	515.1.1={
		birth="515.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

106558 = {
	name="Leutfrid"
	# Leutfrid Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=106550 
	520.1.1={
		birth="520.1.1"
	}
	598.1.1={
		death="598.1.1"
	}
}

106570 = {
	name="Uncilin"
	# Uncilin Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=106550 
	545.1.1={
		birth="545.1.1"
	}
	613.1.1={
		death="513.1.1"
	}
}


106572 = {
	name="Gunzo"
	# Gunzo Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=106570 
	565.1.1={
		birth="565.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

106574 = {
	name="Chrodobert"
	# Chrodobert Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=106570 
	570.1.1={
		birth="570.1.1"
	}
	642.1.1={
		death="642.1.1"
	}
}


106590 = {
	name="Leuthari"
	# Leuthari Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=106570 
	575.1.1={
		birth="575.1.1"
	}
	645.1.1={
		death="645.1.1"
	}
}

106592 = {
	name="Gotfrid"
	# Gotfrid Agilolfing
	dynasty=10424351
	religion="nicene"
	culture="old_frankish"
	630.1.1={
		birth="630.1.1"
	}
	709.1.1={
		death="645.1.1"
	}
}

106594 = {
	name="Berthoald"
	# Berthoald Gelding
	dynasty=10424352
	religion="germanic_pagan"
	culture="old_saxon"
	440.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

106595 = {
	name="Withgils"
	# Withgils Gelding
	dynasty=10424352
	religion="germanic_pagan"
	culture="old_saxon"
	father=106594
	460.1.1={
		birth="460.1.1"
	}
	553.1.1={
		death="553.1.1"
	}
}


106596 = {
	name="Guictglis"
	# Guictglis Viriching
	dynasty=10424353
	religion="germanic_pagan"
	culture="old_saxon"
	440.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

106597 = {
	name="Withgils"
	# Withgils Viriching
	dynasty=10424353
	religion="germanic_pagan"
	culture="old_saxon"
	father=106596
	460.1.1={
		birth="460.1.1"
	}
	553.1.1={
		death="553.1.1"
	}
}

106600 = {
	name="Cenræd"
	# Cenræd Hlothing
	dynasty=10424354
	religion="germanic_pagan"
	culture="anglo"
	440.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

106602 = {
	name="Mærleswegn"
	# Mærleswegn Hlothing
	dynasty=10424354
	religion="germanic_pagan"
	culture="anglo"
	father=106600 
	460.1.1={
		birth="460.1.1"
	}
	553.1.1={
		death="553.1.1"
	}
}
106603 = {
	name="Onlaf"
	# Onlaf Leofras
	dynasty=10424355
	religion="germanic_pagan"
	culture="anglo"
	440.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

106604 = {
	name="Morcar"
	# Morcar Leofras
	dynasty=10424355
	religion="germanic_pagan"
	culture="anglo"
	father=106603 
	460.1.1={
		birth="460.1.1"
	}
	553.1.1={
		death="553.1.1"
	}
}
106605 = {
	name="Hrodberht"
	# Hrodberht Thoræding
	dynasty=10424355
	religion="germanic_pagan"
	culture="anglo"
	440.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

106642 = {
	name="Eadsige"
	# Eadsige Thoræding
	dynasty=10424355
	religion="germanic_pagan"
	culture="anglo"
	father=106605 
	460.1.1={
		birth="460.1.1"
	}
	553.1.1={
		death="553.1.1"
	}
}

106643 = {
	name="Sexræd"
	# Sexræd Gesecging
	dynasty=10424247
	religion="germanic_pagan"
	culture="old_saxon"
	father=168360 
	trait="zealous"
	595.1.1={
		birth="595.1.1"
	}
	626.1.1={
		death="626.1.1"
	}
}
1200 = {
	name="Sæward"
	# Sæward Gesecging
	dynasty=10424247
	religion="germanic_pagan"
	culture="old_saxon"
	father=168360 
	trait="zealous"
	596.1.1={
		birth="596.1.1"
	}
	617.1.1={
		death="617.1.1"
	}
}

1202 = {
	name="Sigeberht"
	# Sigeberht Gesecging
	dynasty=10424247
	religion="germanic_pagan"
	culture="old_saxon"
	father=1200 
	trait="zealous"
	trait="dwarf"
	610.1.1={
		birth="610.1.1"
	}
	653.1.1={
		death="653.1.1"
	}
}

202960 = {
	name="Sigeberht"
	# Sigeberht Gesecging
	dynasty=10424247
	religion="nicene"
	culture="old_saxon"
	father=106643
	612.1.1={
		birth="612.1.1"
	}
	660.1.1={
		death="660.1.1"
	}
}

205520 = {
	name="Swithhelm"
	# Swithhelm Gesecging
	dynasty=10424247
	religion="germanic_pagan"
	culture="old_saxon"
	father=106643
	613.1.1={
		birth="613.1.1"
	}
	662.1.1={
		religion="nicene"
	}
	664.1.1={
		death="664.1.1"
	}
}

205523 = {
	name="Swithfrith"
	# Swithfrith Gesecging
	dynasty=10424247
	religion="germanic_pagan"
	culture="old_saxon"
	father=106643
	614.1.1={
		birth="614.1.1"
	}
	665.1.1={
		death="665.1.1"
	}
}

205529 = {
	name="Sighere"
	# Sighere Gesecging
	dynasty=10424247
	religion="nicene"
	culture="old_saxon"
	father=202960 
	634.1.1={
		birth="634.1.1"
	}
	665.1.1={
		religion="germanic_pagan"
	}
	683.1.1={
		death="684.1.1"
	}
}

206800 = {
	name="Sæbbi"
	# Sæbbi Gesecging
	dynasty=10424247
	religion="nicene"
	culture="old_saxon"
	father=202960 
	635.1.1={
		birth="635.1.1"
	}
	694.1.1={
		death="694.1.1"
	}
}

206801 = {
	name="Sigeheard"
	# Sigeheard Gesecging
	dynasty=10424247
	religion="nicene"
	culture="old_saxon"
	father=206800  
	654.1.1={
		birth="654.1.1"
	}
	709.1.1={
		death="709.1.1"
	}
}
206802 = {
	name="Wulfhere"
	# Wulfhere Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=144626  
	640.1.1={
		birth="640.1.1"
	}
	658.1.1={
		religion=nicene
	}
	675.1.1={
		death="675.1.1"
	}
}

206803 = {
	name="Æthelred"
	# Æthelred Iclingas
	dynasty=10424250
	religion="nicene"
	culture="anglo"
	father=144626  
	645.1.1={
		birth="645.1.1"
	}
	704.1.1={
		death="675.1.1"
	}
}


206804 = {
	name="Winta"
	# Winta Geotas
	dynasty=10424357 
	religion="germanic_pagan"
	culture="anglo" 
	410.1.1={
		birth="410.1.1"
	}
	470.1.1={
		death="470.1.1"
	}
}


206805 = {
	name="Cretta"
	# Cretta Geotas
	dynasty=10424357 
	religion="germanic_pagan"
	culture="anglo" 
	father=206804 
	450.1.1={
		birth="450.1.1"
	}
	520.1.1={
		death="520.1.1"
	}
}

206806 = {
	name="Cuelgils"
	# Cuelgils Geotas
	dynasty=10424357 
	religion="germanic_pagan"
	culture="anglo" 
	father=206805 
	490.1.1={
		birth="490.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}

206840 = {
	name="Cædbæd"
	# Cædbæd Geotas
	dynasty=10424357 
	religion="germanic_pagan"
	culture="anglo" 
	father=206806 
	530.1.1={
		birth="530.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}

206841 = {
	name="Bubba"
	# Bubba Geotas
	dynasty=10424357 
	religion="germanic_pagan"
	culture="anglo" 
	father=206840 
	570.1.1={
		birth="570.1.1"
	}
	660.1.1={
		death="660.1.1"
	}
}


206842 = {
	name="Beda"
	# Beda Geotas
	dynasty=10424357 
	religion="germanic_pagan"
	culture="anglo" 
	father=206840 
	630.1.1={
		birth="630.1.1"
	}
	701.1.1={
		death="701.1.1"
	}
}

206843 = {
	name="Theodoald"
	# Theodoald Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=10076
	519.1.1={
		birth="519.1.1"
	}
	524.1.1={
		death="524.1.1"
	}
}


206844 = {
	name="Gunther"
	# Gunther Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=10076
	520.1.1={
		birth="520.1.1"
	}
	524.1.1={
		death="524.1.1"
	}
}


206847 = {
	name="Clodoald"
	# Clodoald Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=10076
	522.1.1={
		birth="520.1.1"
	}
	524.1.1={
		add_trait="monk"
	}
	560.1.1={
		death="560.1.1"
	}
}


206848 = {
	name="Gunthar"
	# Gunthar Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	515.1.1={
		birth="515.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}



206850 = {
	name="Childeric"
	# Childeric Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	516.1.1={
		birth="516.1.1"
	}
	542.1.1={
		death="542.1.1"
	}
}




206851 = {
	name="Charibert"
	# Childeric Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	517.1.1={
		birth="517.1.1"
	}
	565.1.1={
		add_trait="excommunicated"
	}
	567.1.1={
		death="567.1.1"
	}
}

206852 = {
	name="Bertha"
	# Bertha Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=206851 
	539.1.1={
		birth="539.1.1"
	}
	612.1.1={
		death="612.1.1"
	}
}


206853 = {
	name="Berteflede"
	# Berteflede Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=206851 
	541.1.1={
		birth="541.1.1"
	}
	632.1.1={
		death="632.1.1"
	}
}

206854 = {
	name="Clothilde"
	# Clothilde Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=206851 
	542.1.1={
		birth="542.1.1"
	}
	632.1.1={
		death="632.1.1"
	}
}


206855 = {
	name="Guntram"
	# Guntram Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	532.1.1={
		birth="532.1.1"
	}
	592.1.1={
		death="567.1.1"
	}
}

206857 = {
	name="Gundobad"
	# Gundobad Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=206855 
	562.1.1={
		birth="562.1.1"
	}
	564.1.1={
		death="564.1.1"
	}
}

212921 = {
	name="Clothar"
	# Clothar Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=206855 
	564.1.1={
		birth="564.1.1"
	}
	577.1.1={
		death="577.1.1"
	}
}

231002 = {
	name="Clodomir"
	# Clodomir Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=206855 
	566.1.1={
		birth="566.1.1"
	}
	577.1.1={
		death="577.1.1"
	}
}


231003 = {
	name="Menfrid"
	dynasty=100081
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="dutch"
	trait="just"
	trait="proud"
	trait="tough_soldier"
	1145.1.1={
		birth="1145.1.1"
	}
	1195.1.1={
		death="1195.1.1"
	}
}

231004 = {
	name="Sigebert"
	# Sigebert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	535.1.1={
		birth="535.1.1"
	}
	575.1.1={
		death="575.1.1"
	}
}


30010 = {
	name="Childebert"
	# Childebert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=231004
	570.1.1={
		birth="570.1.1"
	}
	595.1.1={
		death="595.1.1"
	}
}

30011 = {
	name="Theudebert"
	# Theudebert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=231004
	586.1.1={
		birth="586.1.1"
	}
	612.1.1={
		death="612.1.1"
	}
}

30012 = {
	name="Emma"
	# Emma Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30011 
	600.1.1={
		birth="600.1.1"
	}
	642.1.1={
		death="642.1.1"
	}
}

30013 = {
	name="Merovech"
	# Merovech Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30011 
	601.1.1={
		birth="601.1.1"
	}
	612.1.1={
		death="612.1.1"
	}
}

30014 = {
	name="Theuderic"
	# Theuderic Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=231004
	587.1.1={
		birth="587.1.1"
	}
	613.1.1={
		death="613.1.1"
	}
}

30015 = {
	name="Sigebert"
	# Sigebert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30014
	601.1.1={
		birth="601.1.1"
	}
	614.1.1={
		death="614.1.1"
	}
}

30016 = {
	name="Childebert"
	# Childebert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30014
	602.1.1={
		birth="602.1.1"
	}
	654.1.1={
		death="654.1.1"
	}
}

30017 = {
	name="Corbus"
	# Corbus Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30014
	603.1.1={
		birth="603.1.1"
	}
	613.1.1={
		death="613.1.1"
	}
}

30018 = {
	name="Merovech"
	# Merovech Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30014
	603.1.1={
		birth="603.1.1"
	}
	660.1.1={
		death="660.1.1"
	}
}

30019 = {
	name="Chlothsind"
	# Chlothsind Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	536.1.1={
		birth="536.1.1"
	}
	575.1.1={
		death="575.1.1"
	}
}

30020 = {
	name="Gondovald"
	# Gondovald Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	add_trait="bastard"
	540.1.1={
		birth="540.1.1"
	}
	575.1.1={
		death="575.1.1"
	}
}

30021 = {
	name="Chilperic"
	# Chilperic Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	539.1.1={
		birth="539.1.1"
	}
	584.1.1={
		death="584.1.1"
	}
}

30022 = {
	name="Theudebert"
	# Theudebert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	550.1.1={
		birth="550.1.1"
	}
	575.1.1={
		death="575.1.1"
	}
}
30023 = {
	name="Merovech"
	# Merovech Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	551.1.1={
		birth="551.1.1"
	}
	578.1.1={
		death="578.1.1"
	}
}

30024 = {
	name="Clovis"
	# Clovis Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	552.1.1={
		birth="552.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

30025 = {
	name="Basina"
	# Basina Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	573.1.1={
		birth="573.1.1"
	}
	580.1.1={
		add_trait="nun"
	}
	630.1.1={
		death="630.1.1"
	}
}

30026 = {
	name="Samson"
	# Samson Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	trait="sickly"
	574.1.1={
		birth="574.1.1"
	}
	576.1.1={
		death="576.1.1"
	}
}
30027 = {
	name="Rigunth"
	# Rigunth Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	569.1.1={
		birth="569.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

30028 = {
	name="Theuderic"
	# Theuderic Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	trait="sickly"
	582.1.1={
		birth="582.1.1"
	}
	584.1.1={
		death="584.1.1"
	}
}

30029 = {
	name="Chlothar"
	# Chlothar Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	583.1.1={
		birth="583.1.1"
	}
	629.1.1={
		death="629.1.1"
	}
}

30030 = {
	name="Dagobert"
	# Dagobert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30029 
	603.1.1={
		birth="603.1.1"
	}
	634.1.1={
		death="634.1.1"
	}
}

30031 = {
	name="Merovech"
	# Merovech Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30029 
	576.1.1={
		birth="576.1.1"
	}
	604.1.1={
		death="604.1.1"
	}
}

30032 = {
	name="Emma"
	# Emma Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30029 
	577.1.1={
		birth="577.1.1"
	}
	640.1.1={
		death="640.1.1"
	}
}

30033 = {
	name="Charibert"
	# Charibert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30029 
	607.1.1={
		birth="607.1.1"
	}
	632.1.1={
		death="632.1.1"
	}
}

30034 = {
	name="Chilperic"
	# Charibert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30033 
	630.1.1={
		birth="630.1.1"
	}
	633.1.1={
		death="633.1.1"
	}
}

30035 = {
	name="Clovis"
	# Clovis Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30030 
	634.1.1={
		birth="634.1.1"
	}
	655.1.1={
		death="655.1.1"
	}
}


30036 = {
	name="Sigebert"
	# Sigebert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30030 
	630.1.1={
		birth="630.1.1"
	}
	660.1.1={
		death="660.1.1"
	}
}



30037 = {
	name="Gunther"
	# Gunther Hadugating 
	dynasty=1042159
	religion="germanic_pagan"
	culture="old_saxon" 
	father=45  
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30038 = {
	name="Hadugato"
	# Hadugato Hadugating 
	dynasty=1042159
	religion="germanic_pagan"
	culture="old_saxon" 
	father=30036  
	530.1.1={
		birth="530.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}

30039 = {
	name="Eógan"
	# Eógan Cestoc
	dynasty=10424358 
	religion="celtic_pagan"
	culture="pictish" 
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

30040 = {
	name="Galan"
	# Galan Cestoc
	dynasty=10424358 
	religion="celtic_pagan"
	culture="pictish" 
	father=30039   
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}


30041 = {
	name="Cano"
	# Cano Cestoc
	dynasty=10424360 
	religion="celtic_pagan"
	culture="pictish" 
	father=30040   
	530.1.1={
		birth="530.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}

30042 = {
	name="Breth"
	# Breth Caitál
	dynasty=10424360 
	religion="celtic_pagan"
	culture="pictish"  
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

30043 = {
	name="Crup"
	# Crup Caitál
	dynasty=10424358 
	religion="celtic_pagan"
	culture="pictish" 
	father=30042   
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30044 = {
	name="Breth"
	# Breth Caitál
	dynasty=10424358 
	religion="celtic_pagan"
	culture="pictish" 
	father=30043   
	530.1.1={
		birth="530.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}

30045 = {
	name="Hudrossig"
	# Hudrossig Líonmhar Síol-teubh
	dynasty=10424361  
	religion="celtic_pagan"
	culture="pictish" 
	father=30042  
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

30046 = {
	name="Óengus"
	# Óengus Líonmhar Síol-teubh
	dynasty=10424358 
	religion="celtic_pagan"
	culture="pictish" 
	father=30045   
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30047 = {
	name="Túathalán "
	# Túathalán Líonmhar Síol-teubh
	dynasty=10424358 
	religion="celtic_pagan"
	culture="pictish" 
	father=30046   
	530.1.1={
		birth="530.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}

30048 = {
	name="Galan"
	# Galan Erilich
	dynasty=10424375 
	religion="celtic_pagan"
	culture="pictish" 
	470.1.1={
		birth="470.1.1"
	}
	522.1.1={
		death="522.1.1"
	}
}

30049 = {
	name="Drest"
	# Drest Uudrost
	dynasty=10424376 
	religion="celtic_pagan"
	culture="pictish" 
	480.1.1={
		birth="460.1.1"
	}
	530.1.1={
		death="530.1.1"
	}
}


30050 = {
	name="Girom"
	# Girom Bràthreiltrì
	dynasty=10424377 
	religion="celtic_pagan"
	culture="pictish" 
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

30053 = {
	name="Drest"
	# Drest Bràthreiltrì
	dynasty=10424377 
	religion="celtic_pagan"
	culture="pictish"
	father=30050 
	480.1.1={
		birth="480.1.1"
	}
	531.1.1={
		death="531.1.1"
	}
}

30054 = {
	name="Garnait"
	# Garnait Bràthreiltrì
	dynasty=10424377 
	religion="celtic_pagan"
	culture="pictish"
	father=30050 
	481.1.1={
		birth="481.1.1"
	}
	537.1.1={
		death="537.1.1"
	}
}

30055 = {
	name="Cailtram"
	# Cailtram Bràthreiltrì
	dynasty=10424377 
	religion="celtic_pagan"
	culture="pictish"
	father=30050 
	482.1.1={
		birth="482.1.1"
	}
	538.1.1={
		death="538.1.1"
	}
}

30061 = {
	name="Talorc"
	# Talorc Macmuircholach
	dynasty=10424378 
	religion="celtic_pagan"
	culture="pictish"
	482.1.1={
		birth="482.1.1"
	}
	549.1.1={
		death="549.1.1"
	}
}


30079 = {
	name="Drest"
	# Drest Macmanath
	dynasty=10424378 
	religion="celtic_pagan"
	culture="pictish"
	482.1.1={
		birth="482.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30221 = {
	name="Alboin"
	# Alboin Gausi
	dynasty=1042348
	religion="arian"
	culture="lombard"
	father="178075"
	530.1.1={
		birth="530.1.1"
	}
	572.1.1={
		death="572.1.1"
	}
}

30363 = {
	name="Cleph"
	# Cleph Khlephing
	dynasty=10424380 
	religion="arian"
	culture="lombard"
	510.1.1={
		birth="510.1.1"
	}
	574.1.1={
		death="574.1.1"
	}
}

30364 = {
	name="Authari"
	# Authari Khlephing
	dynasty=10424380 
	religion="arian"
	culture="lombard"
	father=30363 
	540.1.1={
		birth="540.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}

30365 = {
	name="Agilulf"
	# AgilulfKhlephing
	dynasty=10424380 
	religion="arian"
	culture="lombard"
	540.1.1={
		birth="540.1.1"
	}
	603.1.1={
		religion="nicene"
	}
	616.1.1={
		death="616.1.1"
	}
}

30366 = {
	name="Trapstila"
	# Trapstila Ardacing
	dynasty=1042170
	religion="germanic_pagan"
	culture="gepid"
	father=80 
	460.1.1={
		birth="460.1.1"
	}
	505.1.1={
		death="590.1.1"
	}
}

30367 = {
	name="Trasericus"
	# Trasericus Ardacing
	dynasty=1042170
	religion="germanic_pagan"
	culture="gepid"
	father=30366 
	480.1.1={
		birth="480.1.1"
	}
	520.1.1={
		death="520.1.1"
	}
}

30368 = {
	name="Mundonus"
	# Mundonus Ardacing
	dynasty=1042170
	religion="germanic_pagan"
	culture="gepid"
	father=30366 
	490.1.1={
		birth="490.1.1"
	}
	523.1.1={
		death="523.1.1"
	}
}


30369 = {
	name="Elemund"
	# Elemund Elemunding
	dynasty=10424381 
	religion="germanic_pagan"
	culture="gepid"
	500.1.1={
		birth="490.1.1"
	}
	548.1.1={
		death="548.1.1"
	}
}


30370 = {
	name="Ostrogotha"
	# Ostrogotha Elemunding
	female=yes
	dynasty=10424381 
	religion="germanic_pagan"
	culture="gepid"
	father=30369 
	520.1.1={
		birth="520.1.1"
	}
	552.1.1={
		death="552.1.1"
	}
}


30371 = {
	name="Austrigusa"
	# Austrigusa Elemunding
	female=yes
	dynasty=10424381 
	religion="germanic_pagan"
	culture="gepid"
	father=30369 
	521.1.1={
		birth="521.1.1"
	}
	545.1.1={
		death="545.1.1"
	}
}
30372 = {
	name="Elemund"
	# Elemund II Elemunding
	dynasty=10424381 
	religion="germanic_pagan"
	culture="gepid"
	father=30369 
	522.1.1={
		birth="522.1.1"
	}
	548.1.1={
		add_claim=k_gepids
		employer=70512
	}
	595.1.1={
		death="595.1.1"
	}
}
30373 = {
	name="Thurisind"
	# Thurisind Thurisinding
	dynasty=10424382 
	religion="arian"
	culture="gepid"
	500.1.1={
		birth="500.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}
30374 = {
	name="Turismod"
	# Turismod Thurisinding
	dynasty=10424382 
	religion="arian"
	culture="gepid"
	father=30373 
	520.1.1={
		birth="520.1.1"
	}
	552.1.1={
		death="552.1.1"
	}
}

30375 = {
	name="Cunimund"
	# Cunimund Thurisinding
	dynasty=10424382 
	religion="arian"
	culture="gepid"
	father=30373 
	522.1.1={
		birth="522.1.1"
	}
	567.1.1={
		death="567.1.1"
	}
}

30376 = {
	name="Garibald"
	# Garibald Agilolfing
	dynasty=10424351 
	religion="nicene"
	culture="old_bavarian"
	522.1.1={
		birth="522.1.1"
	}
	591.1.1={
		death="591.1.1"
	}
}

30377 = {
	name="Tassilo"
	# Tassilo Agilolfing
	dynasty=10424351 
	religion="nicene"
	culture="old_bavarian"
	father="30376"
	542.1.1={
		birth="542.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}


30378 = {
	name="Garibald"
	# Garibald II Agilolfing
	dynasty=10424351 
	religion="nicene"
	culture="old_bavarian"
	father="30377"
	562.1.1={
		birth="562.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

30379 = {
	name="Theodo"
	# Theodo Agilolfing
	dynasty=10424351 
	religion="nicene"
	culture="old_bavarian"
	father="30378"
	610.1.1={
		birth="610.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}

30380 = {
	name="Theodo"
	# Theodo II Agilolfing
	dynasty=10424351 
	religion="nicene"
	culture="old_bavarian"
	father="30379"
	650.1.1={
		birth="650.1.1"
	}
	716.1.1={
		death="680.1.1"
	}
}

30672 = {
	name="Bretislav"
	# Bretislav Bretislavy
	dynasty=10424383  
	religion="slavic_pagan"
	culture="lechite"
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30673 = {
	name="Wizlaw"
	# Wizlaw Bretislavy
	dynasty=10424383  
	religion="slavic_pagan"
	culture="lechite"
	father=30672 
	520.1.1={
		birth="520.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

30674 = {
	name="Bretislav"
	# Bretislav II Bretislavy
	dynasty=10424383  
	religion="slavic_pagan"
	culture="lechite"
	father=30673 
	550.1.1={
		birth="550.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

30676 = {
	name="Jacenty"
	# Jacenty Antoni
	dynasty=10424384 
	religion="slavic_pagan"
	culture="lechite"
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30677 = {
	name="Kamil"
	# KamilAntoni
	dynasty=10424384 
	religion="slavic_pagan"
	culture="lechite"
	father=30676 
	520.1.1={
		birth="520.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

30679 = {
	name="Bartosz"
	# Bartosz Antoni
	dynasty=10424384   
	religion="slavic_pagan"
	culture="lechite"
	father=30677 
	550.1.1={
		birth="550.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}


30686 = {
	name="Dobieslaw"
	# Dobieslaw Szczepanie
	dynasty=10424385  
	religion="slavic_pagan"
	culture="lechite"
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30687= {
	name="Wladyslaw"
	# Wladyslaw Szczepanie
	dynasty=10424385  
	religion="slavic_pagan"
	culture="lechite"
	father=30686 
	520.1.1={
		birth="520.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

30688 = {
	name="Pawel"
	# Pawel Szczepanie
	dynasty=10424385 
	religion="slavic_pagan"
	culture="lechite"
	father=30687 
	550.1.1={
		birth="550.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

30727 = {
	name="Strasz"
	# Strasz Ondreji
	dynasty=10424386  
	religion="slavic_pagan"
	culture="lechite"
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30950 = {
	name="Drosuk"
	# Drosuk Ondreji
	dynasty=10424386  
	religion="slavic_pagan"
	culture="lechite"
	father=30727 
	520.1.1={
		birth="520.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

31040 = {
	name="Krzeslaw"
	# Krzeslaw Ondreji
	dynasty=10424386 
	religion="slavic_pagan"
	culture="lechite"
	father=30950 
	550.1.1={
		birth="550.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

31041 = {
	name="Jaromar"
	# Jaromar Wawrzyniecie
	dynasty=10424387  
	religion="slavic_pagan"
	culture="lechite"
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

31042 = {
	name="Kliment"
	# Kliment Wawrzyniecie
	dynasty=10424387  
	religion="slavic_pagan"
	culture="lechite"
	father=31041  
	520.1.1={
		birth="520.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

31043 = {
	name="Miroslaw"
	# Miroslaw Wawrzyniecie
	dynasty=10424387 
	religion="slavic_pagan"
	culture="lechite"
	father=31042
	550.1.1={
		birth="550.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

31044 = {
	name="Gradimir"
	# Gradimir Venedi
	dynasty=1042164 
	religion="baltic_pagan"
	culture="vistula_veneti"
	father=61
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
31045 = {
	name="Lutogost"
	# Lutogost Venedi
	dynasty=1042164 
	religion="baltic_pagan"
	culture="vistula_veneti"
	father=31044 
	530.1.1={
		birth="530.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}
31046 = {
	name="Radimir"
	# Radimir Antae
	dynasty=1042164 
	religion="slavic_pagan"
	culture="old_slavic"
	father=82
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
31047 = {
	name="Gremislav"
	# Gremislav Antae
	dynasty=1042164 
	religion="slavic_pagan"
	culture="old_slavic"
	father=31046 
	530.1.1={
		birth="530.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}
31048 = {
	name="Chaslav"
	# Chaslav Sklaveni
	dynasty=1042164 
	religion="slavic_pagan"
	culture="old_slavic"
	father=82
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
33078 = {
	name="Stanislav"
	# Stanislav Sklaveni
	dynasty=1042164 
	religion="slavic_pagan"
	culture="old_slavic"
	father=31048 
	530.1.1={
		birth="530.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}


33079 = {
	name="Bayan"
	# Bayan Bayanid
	dynasty=10424388  
	religion="tengri_pagan"
	culture="avar"
	father=31048 
	530.1.1={
		birth="530.1.1"
	}
	602.1.1={
		death="602.1.1"
	}
}

155185 = {
	name="Bayan"
	# Bayan Bayanid
	dynasty=10424388  
	religion="tengri_pagan"
	culture="avar"
	530.1.1={
		birth="530.1.1"
	}
	602.1.1={
		death="602.1.1"
	}
}
33081 = {
	name="Bayan"
	# Bayan Bayanid
	dynasty=10424388  
	religion="tengri_pagan"
	culture="avar"
	father=155185
	550.1.1={
		birth="550.1.1"
	}
	617.1.1={
		death="617.1.1"
	}
}

33082 = {
	name="Apskhih"
	# Apskhih Batirid
	dynasty=1029152
	religion="scythian_pagan"
	culture="hunnic"
	father=108
        mother=109764
	470.1.1={
		birth="470.1.1"
	}
	470.1.2={
                effect = {
		culture="bolghar"
                }
	}
	550.1.1={
		death="550.1.1"
	}
}
33083 = {
	name="Khudbard"
	# Khudbard Batirid
	dynasty=10424388  
	religion="scythian_pagan"
	culture="bolghar"
	father=33082 
	530.1.1={
		birth="530.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}

33084 = {
	name="Dristar"
	# Dristar Isperikhid
	dynasty=1042189 
	religion="scythian_pagan"
	culture="hunnic"
	father=112
	476.1.1={
		birth="476.1.1"
	}
	476.1.2={
                effect = {
		culture="bolghar"
                }
	}
	550.1.1={
		death="550.1.1"
	}
}

33085 = {
	name="Böri"
	# Böri Isperikhid
	dynasty=1042189 
	religion="tengri_pagan"
	culture="bolghar"
	father=33084 
	530.1.1={
		birth="530.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}

33086 = {
	name="Sabil"
	# Sabil aml Rouen di Juan-li
	dynasty=1042192 
	religion="scythian_pagan"
	culture="hunnic"
	father=115
        mother=109768
	460.1.1={
		birth="460.1.1"
	}
	460.1.2={
                effect = {
		culture="bolghar"
                }
	}
	550.1.1={
		death="550.1.1"
	}
}

33087 = {
	name="Ötemis"
	# Ötemis aml Rouen di Juan-li
	dynasty=1042192 
	religion="tengri_pagan"
	culture="bolghar"
	father=33086
	540.1.1={
		birth="540.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}

33088 = {
	name="Akhsar"
	# Akhsar Halani
	dynasty=100603 
	religion="scythian_pagan"
	culture="alan"
	father=118
	460.1.1={
		birth="460.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
33089 = {
	name="Khætag"
	# Khætag Halani
	dynasty=100603 
	religion="scythian_pagan"
	culture="alan"
	father=33088
	530.1.1={
		birth="530.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}

33090 = {
	name="Domoslav"
	# Domoslav Domoslavid
	dynasty=10424389 
	religion="slavic_pagan"
	culture="old_slavic"
	540.1.1={
		birth="540.1.1"
	}
	570.1.1={
		death="570.1.1"
	}
}
33091 = {
	name="Boris"
	# Boris Domoslavid
	dynasty=10424389 
	religion="slavic_pagan"
	culture="old_slavic"
	father=33090 
	550.1.1={
		birth="550.1.1"
	}
	620.1.1={
		death="620.1.1"
	}
}

33092 = {
	name="Yeçtirek"
	# Yeçtirek Yeçtireki
	dynasty=10424389 
	religion="tengri_pagan"
	culture="hunno_bulgar"
	540.1.1={
		birth="540.1.1"
	}
	570.1.1={
		death="570.1.1"
	}
}
33093 = {
	name="Kharaton"
	# Kharaton Yeçtirekid
	dynasty=10424390 
	religion="tengri_pagan"
	culture="hunno_bulgar"
	father=33092 
	550.1.1={
		birth="550.1.1"
	}
	620.1.1={
		death="620.1.1"
	}
}

33098 = {
	name="Asparukh"
	# Asparukh Tähtaman
	dynasty=10424391 
	religion="slavic_pagan"
	culture="white_croatian"
	550.1.1={
		birth="550.1.1"
	}
	620.1.1={
		death="620.1.1"
	}
}

