167701 = {
	name="Gerulf"
	dynasty=432
	religion="nicene"
	culture="dutch"
	father=167702
	800.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}

167702 = {
	name="Dirk"
	dynasty=432
	religion="nicene"
	culture="dutch"
	father=168619
	780.1.1 = {
		birth = yes
	}
	813.1.1 = {
		death = yes
	}
}

1300651 = { #vanilla ID 131726
	name="Poppo" # King of the Frisians
	dynasty=246
	religion="germanic_pagan"
	culture="frisian"
	father=168618
	680.1.1 = {
		birth="680.1.1"
	}
	734.1.1 = {
		death = {
			death_reason = death_battle
			killer = 131721 # Charles Martel
		}
	}
}
168220 = {
	name="Alfbad"
	dynasty=246
	religion="nicene"
	culture="dutch"
	father=1300651
	725.1.1 = {
		birth = yes
	}
	786.1.1 = {
		death = yes
	}
}

168232 = {
	name="Liederik"
	dynasty=724
	religion="nicene"
	culture="dutch"
	740.1.1={
		birth = yes
	}
	
	817.1.1={
		death = yes
	}
}

168233 = {
	name="Ingelram"
	dynasty=724
	religion="nicene"
	culture="dutch"
	father=168232
	770.1.1={
		birth = yes
	}
	
	825.1.1={
		death = yes
	}
}

1300655 = { #vanilla ID 131727
	name="Aldgisl" # King of the Frisians
	dynasty=246
	religion="nicene"
	culture="frisian"
	622.1.1 = {
		birth=yes
	}
	680.1.1 = {
		death="680.1.1"
	}
}
168618 = {
	name="Alfbad" #real name unknown
	dynasty=246
	religion="nicene"
	culture="dutch"
	father=1300655
	657.1.1 = {
		birth=yes
	}
	717.1.1 = {
		death=yes
	}
}

168619 = {
	name="Nordalah"
	dynasty=246
	religion="nicene"
	culture="dutch"
	father=168220
	760.1.1 = {
		birth=yes
	}
	806.1.1 = {
		death=yes
	}
}

1300654 = { #vanilla ID 131725
	name="Radboud" # King of the Frisians
	dynasty=246
	religion="germanic_pagan"
	culture="frisian"
	father=1300655
	655.1.1 = {
		birth="655.1.1"
	}
	719.1.1 = {
		death="719.1.1"
	}
}
1300653 = { #vanilla ID 131728
	name="Aldgisl" # the second, King of the Frisians
	dynasty=246
	religion="nicene"
	culture="frisian"
	father=1300654
	680.1.1 = {
		birth="680.1.1"
	}
	741.1.1 = {
		death="741.1.1"
	}
}
1300652 = { #vanilla ID 131730
	name="Radboud" # King of the Frisians
	dynasty=246
	religion="nicene"
	culture="frisian"
	father=1300653
	720.1.1 = {
		birth="720.1.1"
	}
	760.1.1 = {
		death="760.1.1"
	}
}
168620 = {
	name="Aldgisl"
	dynasty=246
	religion="nicene"
	culture="dutch"
	father=1300652
	742.1.1 = {
		birth=yes
	}
	777.1.1 = {
		death=yes
	}
}

168621 = {
	name="Radboud" 
	dynasty=246
	religion="nicene"
	culture="dutch"
	father=168620
	765.1.1 = {
		birth=yes
	}
	809.1.1 = {
		death=yes
	}
}

168622 = {
	name="Odrade"
	female=yes 
	dynasty=246
	religion="nicene"
	culture="dutch"
	father=168620
	775.1.1 = {
		birth=yes
	}
	825.1.1 = {
		death=yes
	}
}

168623 = {
	name="Conovella" #real name unknown
	female=yes
	dynasty=246
	religion="nicene"
	culture="dutch"
	father=168621
	790.1.1 = {
		birth=yes
	}
	808.1.1 = {
		add_spouse=168625
	}
	840.1.1 = {
		death=yes
	}
}