144634 = {
	name="Cytelbearn"
	# Cytelbearn Uhtræding
	dynasty=10424249
	religion="germanic_pagan"
	culture="old_saxon"
	500.1.1={
		birth="500.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}
6828 = {
	name="Hereweard"
	# Hereweard Uhtræding
	dynasty=10424249
	religion="germanic_pagan"
	culture="old_saxon"
	father=144634
	550.1.1={
		birth="550.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}
28004 = {
	name="Icel"
	# Icel Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	466.1.1={
		birth="466.1.1"
	}
	530.1.1={
		death="530.1.1"
	}
}
170111 = {
	name="Cnebba"
	# Cnebba Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=170111
	480.1.1={
		birth="480.1.1"
	}
	545.1.1={
		death="545.1.1"
	}
}
170112 = {
	name="Cynewald"
	# Cynewald Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=170111
	520.1.1={
		birth="520.1.1"
	}
	585.1.1={
		death="585.1.1"
	}
}
170113 = {
	name="Creoda"
	# Creoda Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=170112
	540.1.1={
		birth="540.1.1"
	}
	593.1.1={
		death="593.1.1"
	}
}

170114 = {
	name="Pybba"
	# Pybba Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=170113
	560.1.1={
		birth="560.1.1"
	}
	606.1.1={
		death="606.1.1"
	}
}

170115 = {
	name="Cearl"
	# Cearl Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	550.1.1={
		birth="550.1.1"
	}
	626.1.1={
		death="626.1.1"
	}
}
144626  = {
	name="Penda"
	# Penda Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=170114
	600.1.1={
		birth="600.1.1"
	}
	655.1.1={
		death="655.1.1"
	}
}

1446280  = {
	name="Eoqa"
	# Eoqa Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=170114
	610.1.1={
		birth="610.1.1"
	}
	642.1.1={
		death="642.1.1"
	}
}

144635  = {
	name="Peada"
	# Peada Iclingas
	dynasty=10424250
	religion="germanic_pagan"
	culture="anglo"
	father=144626  
	620.1.1={
		birth="620.1.1"
	}
	656.1.1={
		death="656.1.1"
	}
}


144636  = {
	name="Thoræd"
	# Thoræd Wistas
	dynasty=10424251
	religion="germanic_pagan"
	culture="old_saxon"
	550.1.1={
		birth="550.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}
144637  = {
	name="Ælfweard"
	# Ælfweard Wistas
	dynasty=10424251
	religion="germanic_pagan"
	culture="old_saxon"
	father=144636  
	570.1.1={
		birth="570.1.1"
	}
	650.1.1={
		death="650.1.1"
	}
}

144641  = {
	name="Beorhtric"
	# Beorhtric Wistas
	dynasty=10424251
	religion="germanic_pagan"
	culture="old_saxon"
	father=144637  
	610.1.1={
		birth="610.1.1"
	}
	670.1.1={
		death="670.1.1"
	}
}

144642  = {
	name="Cerdic"
	# Cerdic Cerdicing
	dynasty=10424252
	religion="germanic_pagan"
	culture="old_saxon" 
	470.1.1={
		birth="470.1.1"
	}
	534.1.1={
		death="534.1.1"
	}
}

144643  = {
	name="Cyrnic"
	# Cyrnic Cerdicing
	dynasty=10424252
	religion="germanic_pagan"
	culture="old_saxon" 
	father=144642
	500.1.1={
		birth="500.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}
20612 = {
	name="Caewlin"
	# Caewlin Cerdicing
	dynasty=10424252
	religion="germanic_pagan"
	culture="old_saxon" 
	father=144643
	530.1.1={
		birth="530.1.1"
	}
	593.1.1={
		death="593.1.1"
	}
}

228002 = {
	name="Ceol"
	# Ceol Cerdicing
	dynasty=10424252
	religion="germanic_pagan"
	culture="old_saxon" 
	father=228003
	545.1.1={
		birth="545.1.1"
	}
	597.1.1={
		death="597.1.1"
	}
}

228003 = {
	name="Cuthwulf"
	# Cuthwulf Cerdicing
	dynasty=10424252
	religion="germanic_pagan"
	culture="old_saxon" 
	father=144643   
	536.1.1={
		birth="536.1.1"
	}
	595.1.1={
		death="595.1.1"
	}
}

228004 = {
	name="Ceolwulf"
	# Ceolwulf Cerdicing
	dynasty=10424252
	religion="germanic_pagan"
	culture="old_saxon" 
	father=228003
	550.1.1={
		birth="550.1.1"
	}
	611.1.1={
		death="611.1.1"
	}
}

228005 = {
	name="Cynegils"
	# Cynegils Cerdicing
	dynasty=10424252
	religion="germanic_pagan"
	culture="old_saxon" 
	father=228002
	595.1.1={
		birth="595.1.1"
	}
	643.1.1={
		death="643.1.1"
	}
}

228008 = {
	name="Cenwalh"
	# Cenwalh Cerdicing
	dynasty=10424252
	religion="nicene"
	culture="old_saxon" 
	father=228005 
	610.1.1={
		birth="610.1.1"
	}
	674.1.1={
		death="674.1.1"
	}
}

228010 = {
	name="Ælla"
	# Ælla Yffing
	dynasty=10424254
	religion="germanic_pagan"
	culture="anglo" 
	father=28003 
	525.1.1={
		birth="525.1.1"
	}
	589.1.1={
		death="589.1.1"
	}
}

228011 = {
	name="Æthelric"
	# Æthelric Yffing
	dynasty=10424254
	religion="germanic_pagan"
	culture="anglo" 
	father=28003 
	530.1.1={
		birth="530.1.1"
	}
	604.1.1={
		death="604.1.1"
	}
}

228035 = {
	name="Eadwine"
	# Eadwine Yffing
	dynasty=10424254
	religion="germanic_pagan"
	culture="anglo" 
	father=228010 
	555.1.1={
		birth="555.1.1"
	}	
	627.1.1={
		religion="nicene"
	}
	633.1.1={
		death="633.1.1"
	}
}

228071 = {
	name="Acha"
	# Acha Yffing
	female=yes
	dynasty=10424254
	religion="germanic_pagan"
	culture="anglo"
	father=228010 
	560.1.1={
		birth="560.1.1"
	}
	633.1.1={
		death="633.1.1"
	}
}

228072 = {
	name="Osric"
	# Osric Yffing
	dynasty=10424254
	religion="germanic_pagan"
	culture="anglo"
	father=228011 
	555.1.1={
		birth="555.1.1"
	}	
	634.1.1={
		death="634.1.1"
	}
}

28003 = {
	name="Yffe"
	# Yffe Yffing
	dynasty=10424254
	religion="germanic_pagan"
	culture="anglo"
	480.1.1={
		birth="480.1.1"
	}	
	550.1.1={
		death="550.1.1"
	}
}

28005 = {
	name="Esa"
	# Essa Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	455.1.1={
		birth="455.1.1"
	}	
	467.1.1 = {
		# The Coming of the Bernicians
		effect = {
			spawn_unit = {
				province = 52 # Northumberland
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.5
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 52 # Northumberland
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 52 # Northumberland
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
		}
	}
	520.1.1={
		death="520.1.1"
	}
}

28006 = {
	name="Eoppa"
	# Eoppa Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28005
	475.1.1={
		birth="475.1.1"
	}	
	547.1.1={
		death="547.1.1"
	}
}

28010 = {
	name="Ida"
	# Ida Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28006
	500.1.1={
		birth="500.1.1"
	}	
	559.1.1={
		death="559.1.1"
	}
}

28011 = {
	name="Glappa"
	# Glappa Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28010
	530.1.1={
		birth="530.1.1"
	}	
	560.1.1={
		death="560.1.1"
	}
}

28035 = {
	name="Adda"
	# Adda Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28010
	535.1.1={
		birth="535.1.1"
	}	
	568.1.1={
		death="568.1.1"
	}
}

159715 = {
	name="Æthelric"
	# Æthelric Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28010
	540.1.1={
		birth="540.1.1"
	}	
	572.1.1={
		death="572.1.1"
	}
}
428070 = {
	name="Theodric"
	# Theodric Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28010
	545.1.1={
		birth="545.1.1"
	}	
	579.1.1={
		death="579.1.1"
	}
}
486030 = {
	name="Frithuwald"
	# Frithuwald Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28010
	550.1.1={
		birth="550.1.1"
	}	
	585.1.1={
		death="585.1.1"
	}
}

170116 = {
	name="Hussa"
	# Hussa Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=28010
	555.1.1={
		birth="555.1.1"
	}	
	592.1.1={
		death="592.1.1"
	}
}

170117 = {
	name="Æthelfrith"
	# Æthelfrith Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo" 
	father=159715
	555.1.1={
		birth="555.1.1"
	}	
	616.1.1={
		death="616.1.1"
	}
}

170118 = {
	name="Eanfrith"
	# Eanfrith Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo"
	father=170117
	590.1.1={
		birth="590.1.1"
	}	
	634.1.1={
		death="634.1.1"
	}
}

170119 = {
	name="Oswald"
	# Oswald Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo"
	father=170117
	604.1.1={
		birth="604.1.1"
	}
	627.1.1={
		religion="nicene"
	}	
	642.1.1={
		death="642.1.1"
	}
}

170120 = {
	name="Oswig"
	# Oswig Ingving
	dynasty=10424255
	religion="germanic_pagan"
	culture="anglo"
	father=170117
	612.1.1={
		birth="612.1.1"
	}
	616.1.1={
		religion="insular"
	}
	664.1.1={
		religion="nicene"
	}	
	670.1.1={
		death="670.1.1"
	}
}

170121 = {
	name="Oswine"
	# Oswine Yffing
	dynasty=10424254
	religion="germanic_pagan"
	culture="anglo" 
	father=228072
	570.1.1={
		birth="570.1.1"
	}	
	651.1.1={
		death="651.1.1"
	}
}

170122 = {
	name="Œthelwald"
	# Œthelwald Ingving
	dynasty=10424255
	religion="nicene"
	culture="anglo" 
	father=170119
	620.1.1={
		birth="620.1.1"
	}	
	655.1.1={
		death="655.1.1"
	}
}

170123 = {
	name="Alhfrith"
	# Alhfrith Ingving
	dynasty=10424255
	religion="nicene"
	culture="anglo" 
	father=170120
	630.1.1={
		birth="630.1.1"
	}	
	664.1.1={
		death="664.1.1"
	}
}

170124 = {
	name="Ælfwine"
	# Ælfwine Ingving
	dynasty=10424255
	religion="nicene"
	culture="anglo" 
	father=170120
	661.1.1={
		birth="661.1.1"
	}	
	679.1.1={
		death="679.1.1"
	}
}


170125 = {
	name="Ecgfrith"
	# Ecgfrith Ingving
	dynasty=10424255
	religion="nicene"
	culture="anglo" 
	father=170120
	645.1.1={
		birth="645.1.1"
	}	
	685.1.1={
		death="685.1.1"
	}
}

170126 = {
	name="Aldfrith"
	# Aldfrith Ingving
	dynasty=10424255
	religion="nicene"
	culture="anglo" 
	father=170120
	650.1.1={
		birth="650.1.1"
	}	
	705.1.1={
		death="705.1.1"
	}
}

170127 = {
	name="Erc"
	# Erc Eochaid Muinremuir
	dynasty=10424256
	religion="celtic_pagan"
	culture="gaelic" 
	410.1.1={
		birth="410.1.1"
	}	
	474.1.1={
		death=yes
	}
}

170128 = {
	name="Loarn"
	# Loarn Eochaid Muinremuir
	dynasty=10424256
	religion="celtic_pagan"
	culture="gaelic"
	father=170127 
	436.1.1={
		birth="436.1.1"
	}	
	476.1.1={
		death="476.1.1"
	}
}

170129 = {
	name="Fergus Mór"
	# Fergus Mór Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170127 
	455.1.1={
		birth="455.1.1"
	}	
	501.1.1={
		death="501.1.1"
	}
}
170130 = {
	name="Domangart Réti"
	# Domangart Réti Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170129 
	465.1.1={
		birth="465.1.1"
	}	
	507.1.1={
		death="507.1.1"
	}
}

170131 = {
	name="Comgall"
	# Comgall Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170130 
	470.1.1={
		birth="470.1.1"
	}	
	540.1.1={
		death="540.1.1"
	}
}

170132 = {
	name="Gabrán"
	# Gabrán Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170130 
	480.1.1={
		birth="480.1.1"
	}	
	560.1.1={
		death="560.1.1"
	}
}

170133 = {
	name="Conall"
	# Conall Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170131 
	510.1.1={
		birth="510.1.1"
	}	
	574.1.1={
		death="574.1.1"
	}
}

170134 = {
	name="Áedán"
	# Áedán Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170132  
	540.1.1={
		birth="540.1.1"
	}	
	606.1.1={
		death="606.1.1"
	}
}

170135 = {
	name="Eochaid Buide"
	# Eochaid Buide Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170134  
	560.1.1={
		birth="560.1.1"
	}	
	629.1.1={
		death="629.1.1"
	}
}

170136 = {
	name="Domnall Brecc"
	# Domnall Brecc Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170135  
	580.1.1={
		birth="580.1.1"
	}	
	642.1.1={
		death="642.1.1"
	}
}

170137 = {
	name="Connad Cerr"
	# Connad Cerr Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170133  
	560.1.1={
		birth="560.1.1"
	}	
	629.1.1={
		death="629.1.1"
	}
}

170138 = {
	name="Conaing"
	# Conaing Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170133  
	565.1.1={
		birth="565.1.1"
	}	
	649.1.1={
		death="649.1.1"
	}
}

170139 = {
	name="Ferchar"
	# Ferchar Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170137  
	580.1.1={
		birth="580.1.1"
	}	
	648.1.1={
		death="648.1.1"
	}
}

170140 = {
	name="Dúnchad"
	# Dúnchad Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170138  
	580.1.1={
		birth="580.1.1"
	}	
	654.1.1={
		death="654.1.1"
	}
}
20618 = {
	name="Conall Crandomna"
	# Conall Crandomna Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170135  
	580.1.1={
		birth="580.1.1"
	}	
	660.1.1={
		death="660.1.1"
	}
}

143126 = {
	name="Domangart"
	# Domangart Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170136  
	610.1.1={
		birth="610.1.1"
	}	
	680.1.1={
		death="680.1.1"
	}
}


143127 = {
	name="Máel Dúin"
	# Máel Dúin Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=20618 
	635.1.1={
		birth="635.1.1"
	}	
	689.1.1={
		death="689.1.1"
	}
}
228001 = {
	name="Domnall Donn"
	# Domnall Donn Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=20618 
	640.1.1={
		birth="640.1.1"
	}	
	696.1.1={
		death="696.1.1"
	}
}
170141 = {
	name="Ferchar Fota"
	# Ferchar Fota Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=20618 
	645.1.1={
		birth="645.1.1"
	}	
	697.1.1={
		death="697.1.1"
	}
}

1701420 = {
	name="Ainbcellach"
	# Ainbcellach Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=20618 
	669.1.1={
		birth="669.1.1"
	}	
	701.1.1={
		death="701.1.1"
	}
}

170142 = {
	name="Jurva"
	dynasty=100386
	religion="finnish_pagan"
	culture="lappish"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

170143 = {
	name="Haapa"
	dynasty=100386
	religion="finnish_pagan"
	culture="lappish"
	father=170142
	476.1.1={
		birth="476.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

170144 = {
	name="Ukko"
	dynasty=1029143
	religion="finnish_pagan"
	culture="lappish"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

170145 = {
	name="Päiviö"
	dynasty=1029143
	religion="finnish_pagan"
	culture="lappish"
	father=170144 
	460.1.1={
		birth="460.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

1200084={ #counts of Aland
	name=Päiviö
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	357.7.9={ birth=yes }
	378.1.1={ add_spouse=1200125 }
	423.1.16={ death=yes }
}
1200085={
	name=Kalevi
	dynasty=50004
	dna="cgdacnbbkaf"
	culture=finnish 
	religion=finnish_pagan
	father=1200084	#Päiviö
	mother=1200125	#Ilta
	384.6.1={ birth=yes }
	405.1.1={ add_spouse=1200126 }
	431.8.16={ death=yes }
}
1200086={
	name=Päivi
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200084	#Päiviö
	mother=1200125	#Ilta
	390.4.21={ birth=yes }
	449.12.17={ death=yes }
}
1200087={
	name=Kaarina
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200084	#Päiviö
	mother=1200125	#Ilta
	392.1.12={ birth=yes }
	426.4.24={ death=yes }
}
1200088={
	name=Vesa
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200084	#Päiviö
	mother=1200125	#Ilta
	398.10.12={ birth=yes }
	462.4.10={ death=yes }
}
1200089={
	name=Päiviö
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200085	#Kalevi
	mother=1200126	#Suoma
	407.8.4={ birth=yes }
	428.1.1={ add_spouse=1200127 }
	457.2.7={ death=yes }
}
1200090={
	name=Suoma
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200085	#Kalevi
	mother=1200126	#Suoma
	411.11.13={ birth=yes }
	466.8.7={ death=yes }
}
1200091={
	name=Kaleva
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200085	#Kalevi
	mother=1200126	#Suoma
	412.4.26={ birth=yes }
	485.10.19={ death=yes }
}
1200092={
	name=Helmi
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200085	#Kalevi
	mother=1200126	#Suoma
	415.6.15={ birth=yes }
	483.11.21={ death=yes }
}
1200093={
	name=Lempi
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200089	#Päiviö
	mother=1200127	#Kaarina
	430.3.18={ birth=yes }
	451.1.1={ add_spouse=1200128 }
	481.7.26={ death=yes }
}
1200094={
	name=Haapa
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200089	#Päiviö
	mother=1200127	#Kaarina
	433.4.5={ birth=yes }
	479.11.13={ death=yes }
}
1200095={
	name=Kaarina
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200089	#Päiviö
	mother=1200127	#Kaarina
	437.10.16={ birth=yes }
	498.6.4={ death=yes }
}
1200096={
	name=Tyyni
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200089	#Päiviö
	mother=1200127	#Kaarina
	440.11.23={ birth=yes }
	512.7.23={ death=yes }
}
1200097={
	name=Kaarina
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200089	#Päiviö
	mother=1200127	#Kaarina
	443.10.19={ birth=yes }
	502.7.11={ death=yes }
}
1200098={
	name=Päivä
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200089	#Päiviö
	mother=1200127	#Kaarina
	447.2.18={ birth=yes }
	508.9.18={ death=yes }
}
1200099={
	name=Vanamo
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200089	#Päiviö
	mother=1200127	#Kaarina
	449.2.27={ birth=yes }
	507.1.9={ death=yes }
}
1200100={
	name=Aatos
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200093	#Lempi
	mother=1200128	#Pilvi
	454.8.9={ birth=yes }
	475.1.1={ add_spouse=1200129 }
	508.12.24={ death=yes }
}
1200101={
	name=Pilvi
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200093	#Lempi
	mother=1200128	#Pilvi
	457.5.15={ birth=yes }
	531.3.9={ death=yes }
}
1200102={
	name=Kalevi
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200093	#Lempi
	mother=1200128	#Pilvi
	461.2.16={ birth=yes }
	511.2.24={ death=yes }
}
1200103={
	name=Ensio
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200093	#Lempi
	mother=1200128	#Pilvi
	465.9.5={ birth=yes }
	502.4.11={ death=yes }
}
1200104={
	name=Tuovi
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200093	#Lempi
	mother=1200128	#Pilvi
	467.2.20={ birth=yes }
	541.2.6={ death=yes }
}
1200105={
	name=Otso
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200093	#Lempi
	mother=1200128	#Pilvi
	471.2.25={ birth=yes }
	520.2.12={ death=yes }
}
1200106={
	name=Mikko
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200093	#Lempi
	mother=1200128	#Pilvi
	474.1.1={ birth=yes }
	525.8.10={ death=yes }
}
1200107={
	name=Veli
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200100	#Aatos
	mother=1200129	#Tuovi
	475.2.8={ birth=yes }
	496.1.1={ add_spouse=1200130 }
	540.11.28={ death=yes }
}
1200108={
	name=Väinö
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200100	#Aatos
	mother=1200129	#Tuovi
	479.4.27={ birth=yes }
	532.12.19={ death=yes }
}
1200109={
	name=Jurva
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200100	#Aatos
	mother=1200129	#Tuovi
	482.3.19={ birth=yes }
	551.1.6={ death=yes }
}
1200110={
	name=Satajalka
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200100	#Aatos
	mother=1200129	#Tuovi
	486.11.13={ birth=yes }
	548.6.2={ death=yes }
}
1200111={
	name=Lauha
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200107	#Veli
	mother=1200130	#Lauha
	495.8.22={ birth=yes }
	543.4.9={ death=yes }
}
1200112={
	name=Villi
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200107	#Veli
	mother=1200130	#Lauha
	499.10.11={ birth=yes }
	520.1.1={ add_spouse=1200131 }
	573.5.24={ death=yes }
}
1200113={
	name=Vanamo
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200107	#Veli
	mother=1200130	#Lauha
	502.4.6={ birth=yes }
	560.3.12={ death=yes }
}
1200114={
	name=Vesa
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200107	#Veli
	mother=1200130	#Lauha
	505.6.1={ birth=yes }
	540.9.20={ death=yes }
}
1200115={
	name=Susi
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200107	#Veli
	mother=1200130	#Lauha
	507.12.14={ birth=yes }
	564.11.17={ death=yes }
}
1200116={
	name=Päivä
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200112	#Villi
	mother=1200131	#Päivä
	526.1.8={ birth=yes }
	570.5.3={ death=yes }
}
1200117={
	name=Lauri
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200112	#Villi
	mother=1200131	#Päivä
	528.2.19={ birth=yes }
	591.10.9={ death=yes }
}
1200118={
	name=Pilvi
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200112	#Villi
	mother=1200131	#Päivä
	531.1.25={ birth=yes }
	601.9.1={ death=yes }
}
1200119={
	name=Pilvi
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200112	#Villi
	mother=1200131	#Päivä
	535.1.26={ birth=yes }
	597.9.30={ death=yes }
}
1200120={
	name=Valto
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200112	#Villi
	mother=1200131	#Päivä
	539.10.3={ birth=yes }
	602.2.13={ death=yes }
}
1200121={
	name=Armas
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200117	#Lauri
	548.4.16={ birth=yes }
	613.5.6={ death=yes }
}
1200122={
	name=Rauha
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200117	#Lauri
	551.11.22={ birth=yes }
	613.8.19={ death=yes }
}
1200123={
	name=Pilvi
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200117	#Lauri
	555.12.12={ birth=yes }
	607.3.19={ death=yes }
}
1200124={
	name=Päiviö
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200117	#Lauri
	557.7.23={ birth=yes }
	625.12.2={ death=yes }
}
1200125={
	name=Ilta
	female=yes
	culture=finnish 
	religion=finnish_pagan
	357.12.12={ birth=yes }
	423.3.19={ death=yes }
}
1200126={
	name=Suoma
	female=yes
	culture=finnish 
	religion=finnish_pagan
	384.12.12={ birth=yes }
	431.3.19={ death=yes }
}
1200127={
	name=Kaarina
	female=yes
	culture=finnish 
	religion=finnish_pagan
	407.12.12={ birth=yes }
	457.3.19={ death=yes }
}
1200128={
	name=Pilvi
	female=yes
	culture=finnish 
	religion=finnish_pagan
	430.12.12={ birth=yes }
	481.3.19={ death=yes }
}
1200129={
	name=Tuovi
	female=yes
	culture=finnish 
	religion=finnish_pagan
	454.12.12={ birth=yes }
	508.3.19={ death=yes }
}
1200130={
	name=Lauha
	female=yes
	culture=finnish 
	religion=finnish_pagan
	475.12.12={ birth=yes }
	524.3.19={ death=yes }
}
1200131={
	name=Päivä
	female=yes
	culture=finnish 
	religion=finnish_pagan
	499.12.12={ birth=yes }
	573.3.19={ death=yes }
}