109701 = { 
	name="Antti"
	dynasty=1207
	religion="finnish_pagan"
	culture="finnish"
	440.1.1={
		birth = yes
	}
	476.1.1={
		effect = {
			set_global_flag = historical_events_fall_of_rome
            set_global_flag = settings_flag
		}
	}
	480.1.1={
		effect = {
			clr_global_flag = historical_events_fall_of_rome
		}
	}
	510.1.1={
		death = yes
	}
}
109715 = { 
	name="Yapti"
	dynasty=100381
	religion="finnish_pagan"
	culture="finnish"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
1301008 = {
	name="Oiva"
	dynasty=100381
	religion="finnish_pagan"
	culture="finnish"
	father = 109715
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}
1301009 = {
	name="Onni"
	dynasty=100381
	religion="finnish_pagan"
	culture="finnish"
	father = 1301000
	540.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}

1301190 = { #fictional
	name="Reko"
	dynasty=1207
	religion="finnish_pagan"
	culture="finnish"
	father = 109701
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}
1301191 = { #fictional
	name="Sampo"
	dynasty=1207
	religion="finnish_pagan"
	culture="finnish"
	father = 1301190
	540.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}

109702 = { 
	name="Otso"
	dynasty=134
	religion="finnish_pagan"
	culture="finnish"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
1301192 = { #fictional
	name="Terho"
	dynasty=134
	religion="finnish_pagan"
	culture="finnish"
	father = 109702
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}
1301193 = { #fictional
	name="Voitto"
	dynasty=134
	religion="finnish_pagan"
	culture="finnish"
	father = 1301192
	540.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}

109703 = { 
	name="Päiviö"
	dynasty=100388
	religion="finnish_pagan"
	culture="finnish"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
1301194 = { #fictional
	name="Vesa"
	dynasty=100388
	religion="finnish_pagan"
	culture="finnish"
	father = 109703
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}
1301195 = { #fictional
	name="Mielitty"
	dynasty=100388
	religion="finnish_pagan"
	culture="finnish"
	father = 1301194
	540.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}

1200084={ #counts of Aland
	name=Päiviö
	dynasty=50004
	culture=finnish
	religion=finnish_pagan
	357.7.9={ birth=yes }
	378.1.1={ add_spouse=1200125 }
	423.1.16={ death=yes }
}
1200085={
	name=Kalevi
	dynasty=50004
	dna="cgdacnbbkaf"
	culture=finnish
	religion=finnish_pagan
	father=1200084	#Päiviö
	mother=1200125	#Ilta
	384.6.1={ birth=yes }
	405.1.1={ add_spouse=1200126 }
	431.8.16={ death=yes }
}
1200086={
	name=Päivi
	female=yes
	dynasty=50004
	culture=finnish
	religion=finnish_pagan
	father=1200084	#Päiviö
	mother=1200125	#Ilta
	390.4.21={ birth=yes }
	449.12.17={ death=yes }
}
1200087={
	name=Kaarina
	female=yes
	dynasty=50004
	culture=finnish
	religion=finnish_pagan
	father=1200084	#Päiviö
	mother=1200125	#Ilta
	392.1.12={ birth=yes }
	426.4.24={ death=yes }
}
1200088={
	name=Vesa
	dynasty=50004
	culture=finnish
	religion=finnish_pagan
	father=1200084	#Päiviö
	mother=1200125	#Ilta
	398.10.12={ birth=yes }
	462.4.10={ death=yes }
}
1200089={
	name=Päiviö
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200085	#Kalevi
	mother=1200126	#Suoma
	407.8.4={ birth=yes }
	428.1.1={ add_spouse=1200127 }
	457.2.7={ death=yes }
}
1200090={
	name=Suoma
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200085	#Kalevi
	mother=1200126	#Suoma
	411.11.13={ birth=yes }
	466.8.7={ death=yes }
}
1200091={
	name=Kaleva
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200085	#Kalevi
	mother=1200126	#Suoma
	412.4.26={ birth=yes }
	485.10.19={ death=yes }
}
1200092={
	name=Helmi
	female=yes
	dynasty=50004
	culture=finnish
	religion=finnish_pagan
	father=1200085	#Kalevi
	mother=1200126	#Suoma
	415.6.15={ birth=yes }
	483.11.21={ death=yes }
}
1200093={
	name=Lempi
	dynasty=50004
	culture=finnish
	religion=finnish_pagan
	father=1200089	#Päiviö
	mother=1200127	#Kaarina
	430.3.18={ birth=yes }
	451.1.1={ add_spouse=1200128 }
	481.7.26={ death=yes }
}
1200094={
	name=Haapa
	dynasty=50004
	culture=finnish
	religion=finnish_pagan
	father=1200089	#Päiviö
	mother=1200127	#Kaarina
	433.4.5={ birth=yes }
	479.11.13={ death=yes }
}
1200095={
	name=Kaarina
	female=yes
	dynasty=50004
	culture=finnish
	religion=finnish_pagan
	father=1200089	#Päiviö
	mother=1200127	#Kaarina
	437.10.16={ birth=yes }
	498.6.4={ death=yes }
}
1200096={
	name=Tyyni
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200089	#Päiviö
	mother=1200127	#Kaarina
	440.11.23={ birth=yes }
	512.7.23={ death=yes }
}
1200097={
	name=Kaarina
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200089	#Päiviö
	mother=1200127	#Kaarina
	443.10.19={ birth=yes }
	502.7.11={ death=yes }
}
1200098={
	name=Päivä
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200089	#Päiviö
	mother=1200127	#Kaarina
	447.2.18={ birth=yes }
	508.9.18={ death=yes }
}
1200099={
	name=Vanamo
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200089	#Päiviö
	mother=1200127	#Kaarina
	449.2.27={ birth=yes }
	507.1.9={ death=yes }
}
1200100={
	name=Aatos
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200093	#Lempi
	mother=1200128	#Pilvi
	454.8.9={ birth=yes }
	475.1.1={ add_spouse=1200129 }
	508.12.24={ death=yes }
}
1200101={
	name=Pilvi
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200093	#Lempi
	mother=1200128	#Pilvi
	457.5.15={ birth=yes }
	531.3.9={ death=yes }
}
1200102={
	name=Kalevi
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200093	#Lempi
	mother=1200128	#Pilvi
	461.2.16={ birth=yes }
	511.2.24={ death=yes }
}
1200103={
	name=Ensio
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200093	#Lempi
	mother=1200128	#Pilvi
	465.9.5={ birth=yes }
	502.4.11={ death=yes }
}
1200104={
	name=Tuovi
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200093	#Lempi
	mother=1200128	#Pilvi
	467.2.20={ birth=yes }
	541.2.6={ death=yes }
}
1200105={
	name=Otso
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200093	#Lempi
	mother=1200128	#Pilvi
	471.2.25={ birth=yes }
	520.2.12={ death=yes }
}
1200106={
	name=Mikko
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200093	#Lempi
	mother=1200128	#Pilvi
	474.1.1={ birth=yes }
	525.8.10={ death=yes }
}
1200107={
	name=Veli
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200100	#Aatos
	mother=1200129	#Tuovi
	475.2.8={ birth=yes }
	496.1.1={ add_spouse=1200130 }
	540.11.28={ death=yes }
}
1200108={
	name=Väinö
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200100	#Aatos
	mother=1200129	#Tuovi
	479.4.27={ birth=yes }
	532.12.19={ death=yes }
}
1200109={
	name=Jurva
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200100	#Aatos
	mother=1200129	#Tuovi
	482.3.19={ birth=yes }
	551.1.6={ death=yes }
}
1200110={
	name=Satajalka
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200100	#Aatos
	mother=1200129	#Tuovi
	486.11.13={ birth=yes }
	548.6.2={ death=yes }
}
1200111={
	name=Lauha
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200107	#Veli
	mother=1200130	#Lauha
	495.8.22={ birth=yes }
	543.4.9={ death=yes }
}
1200112={
	name=Villi
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200107	#Veli
	mother=1200130	#Lauha
	499.10.11={ birth=yes }
	520.1.1={ add_spouse=1200131 }
	573.5.24={ death=yes }
}
1200113={
	name=Vanamo
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200107	#Veli
	mother=1200130	#Lauha
	502.4.6={ birth=yes }
	560.3.12={ death=yes }
}
1200114={
	name=Vesa
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200107	#Veli
	mother=1200130	#Lauha
	505.6.1={ birth=yes }
	540.9.20={ death=yes }
}
1200115={
	name=Susi
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200107	#Veli
	mother=1200130	#Lauha
	507.12.14={ birth=yes }
	564.11.17={ death=yes }
}
1200116={
	name=Päivä
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200112	#Villi
	mother=1200131	#Päivä
	526.1.8={ birth=yes }
	570.5.3={ death=yes }
}
1200117={
	name=Lauri
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200112	#Villi
	mother=1200131	#Päivä
	528.2.19={ birth=yes }
	591.10.9={ death=yes }
}
1200118={
	name=Pilvi
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200112	#Villi
	mother=1200131	#Päivä
	531.1.25={ birth=yes }
	601.9.1={ death=yes }
}
1200119={
	name=Pilvi
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200112	#Villi
	mother=1200131	#Päivä
	535.1.26={ birth=yes }
	597.9.30={ death=yes }
}
1200120={
	name=Valto
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200112	#Villi
	mother=1200131	#Päivä
	539.10.3={ birth=yes }
	602.2.13={ death=yes }
}
1200121={
	name=Armas
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200117	#Lauri
	548.4.16={ birth=yes }
	613.5.6={ death=yes }
}
1200122={
	name=Rauha
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200117	#Lauri
	551.11.22={ birth=yes }
	613.8.19={ death=yes }
}
1200123={
	name=Pilvi
	female=yes
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200117	#Lauri
	555.12.12={ birth=yes }
	607.3.19={ death=yes }
}
1200124={
	name=Päiviö
	dynasty=50004
	culture=finnish 
	religion=finnish_pagan
	father=1200117	#Lauri
	557.7.23={ birth=yes }
	625.12.2={ death=yes }
}
1200125={
	name=Ilta
	female=yes
	culture=finnish 
	religion=finnish_pagan
	357.12.12={ birth=yes }
	423.3.19={ death=yes }
}
1200126={
	name=Suoma
	female=yes
	culture=finnish
	religion=finnish_pagan
	384.12.12={ birth=yes }
	431.3.19={ death=yes }
}
1200127={
	name=Kaarina
	female=yes
	culture=finnish
	religion=finnish_pagan
	407.12.12={ birth=yes }
	457.3.19={ death=yes }
}
1200128={
	name=Pilvi
	female=yes
	culture=finnish
	religion=finnish_pagan
	430.12.12={ birth=yes }
	481.3.19={ death=yes }
}
1200129={
	name=Tuovi
	female=yes
	culture=finnish
	religion=finnish_pagan
	454.12.12={ birth=yes }
	508.3.19={ death=yes }
}
1200130={
	name=Lauha
	female=yes
	culture=finnish
	religion=finnish_pagan
	475.12.12={ birth=yes }
	524.3.19={ death=yes }
}
1200131={
	name=Päivä
	female=yes
	culture=finnish
	religion=finnish_pagan
	499.12.12={ birth=yes }
	573.3.19={ death=yes }
}