131725 = {
	name="Radboud" # King of the Frisians
	dynasty=246
	religion="norse_pagan"
	culture="frisian"
	father=131727
	655.1.1 = {
		birth="655.1.1"
	}
	719.1.1 = {
		death="719.1.1"
	}
}
131728 = {
	name="Aldgisl" # the second, King of the Frisians
	dynasty=246
	religion="nicene"
	culture="frisian"
	father=131725
	680.1.1 = {
		birth="680.1.1"
	}
	741.1.1 = {
		death="741.1.1"
	}
}

131729 = {
	name="Gundebold" # King of the Frisians
	dynasty=246
	religion="nicene"
	culture="frisian"
	father=131728
	718.1.1 = {
		birth="718.1.1"
	}
	748.1.1 = {
		death="748.1.1"
	}
}
131730 = {
	name="Radboud" # King of the Frisians
	dynasty=246
	religion="nicene"
	culture="frisian"
	father=131728
	720.1.1 = {
		birth="720.1.1"
	}
	760.1.1 = {
		death="760.1.1"
	}
}