109779 = {
   	name="Ssdis"
   	religion="central_african_pagan"
	culture="garamantian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109785 = {
   	name="Has"
   	religion="central_african_pagan"
	culture="garamantian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109786 = {
   	name="Tam'ruh"
   	religion="central_african_pagan"
	culture="garamantian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109787 = {
   	name="Zzagg"
   	religion="central_african_pagan"
	culture="garamantian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109788 = {
   	name="D'arr"
   	religion="central_african_pagan"
	culture="garamantian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109789 = {
   	name="Ssifa"
   	religion="central_african_pagan"
	culture="garamantian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}
109790 = {
   	name="Aggey"
   	religion="central_african_pagan"
	culture="garamantian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}