103 = {
	name="Haeşcyn" # 
	dynasty=1042187 
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="germanic_pagan"
	culture=geatish
	trait="cynical"
	trait="depressed"
	trait="hunter"
	trait="slow"
	trait="skilled_tactician"
	father=178002
	460.1.2={
		birth="460.1.2"
	}
	512.1.8={
		death="512.1.8"
	}
}
178002 = {
	name="Hroşilal" # Geatish King
	dynasty=1042187 
	religion="germanic_pagan"
	culture="geatish"
	420.1.1={
		birth=yes
	}
	476.1.1={
		death=yes
	}
}
178003 = {
	name="Herebeald" # Killed with Arrow
	dynasty=1042187 
	religion="germanic_pagan"
	culture="geatish"
	father=178002
	440.1.1={
		birth=yes
	}
	465.1.1={
		death=yes
	}
}
178004 = {
	name="Hugleikr" # Geatish King
	dynasty=1042187 
	religion="germanic_pagan"
	culture="geatish"
	father=178002
	460.1.1={
		birth=yes
	}
	480.1.1={
		add_spouse = 178005
	}
	521.1.1={
		death=yes
	}
}
178005 = {
	name="Hygd" # Geatish Queen
	female=yes
	dynasty=0 
	religion="germanic_pagan"
	culture="geatish"
	460.1.1={
		birth=yes
	}
	551.1.1={
		death=yes
	}
}
178006 = {
	name="Harğurağaz" # Geatish King
	dynasty=1042187 
	religion="germanic_pagan"
	culture="geatish"
	father=178004
	mother=178005
	480.1.1={
		birth=yes
	}
	530.1.1={
		death=yes
	}
}
1300454 = {
	name="Yngve" # Yngwin, Geatish King
	dynasty=1000124279 
	religion="germanic_pagan"
	culture="geatish"
	400.1.1={
		birth=yes
	}
	456.1.2={
		death=yes
	}
}