181 = {
	name="Mirdat"
	dynasty=1042220 
	religion="nicene"
	culture="georgian"
	300.1.1={
		birth="300.1.1"
	}
	380.1.1={
		death="380.1.1"
	}
}
182 = {
	name="Baraz-Bakur"
	dynasty=1042220 
	religion="nicene"
	culture="georgian"
	father=181
	340.1.1={
		birth="340.1.1"
	}
	395.1.1={
		death="395.1.1"
	}
}
183 = {
	name="Gubazes"
	dynasty=1042220 
	religion="nicene"
	culture="georgian"
	father=182
	380.1.1={
		birth="380.1.1"
	}
	466.1.1={
		death="466.1.1"
	}
}
184 = {
	name="Damnazes"
	dynasty=1042220 
	religion="zoroastrian"
	culture="georgian"
	trait=mazdeist
	father=183
	446.1.1={
		birth="446.1.1"
	}
	522.1.1={
		death="522.1.1"
	}
}
185 = {
	name="Tzath"
	dynasty=1042220 
	religion="nicene"
	culture="georgian"
	trait="zealous"
	father=184
	476.1.1={
		birth="476.1.1"
	}
	528.1.1={
		death="528.1.1"
	}
}
186 = {
	name="Pharasmanes"
	dynasty=1042228 
	religion="georgian_pagan"
	culture="georgian"
	1.1.1={
		birth="1.1.1"
	}
	2.1.1 = {
		give_nickname=nick_the_great
	}
	58.1.1={
		death="58.1.1"
	}
}
187 = {
	name="Mihrdat"
	dynasty=1042228 
	religion="georgian_pagan"
	culture="georgian"
	father=186
	30.1.1={
		birth="30.1.1"
	}
	31.1.1 = {
		give_nickname=nick_the_roman_lover
	}
	106.1.1={
		death="106.1.1"
	}
}
188 = {
	name="Amazasp"
	dynasty=1042228 
	religion="georgian_pagan"
	culture="georgian"
	father=187
	60.1.1={
		birth="60.1.1"
	}
	116.1.1={
		death="116.1.1"
	}
}
189 = {
	name="Pharasmanes"
	dynasty=1042228
	religion="georgian_pagan"
	culture="georgian"
	father=188
	90.1.1={
		birth=yes
	}
	120.1.1 = {
		give_nickname=nick_the_valiant
	}
	132.1.1={
		death="132.1.1"
	}
}
190 = {
	name="Ghadam"
	dynasty=1042228
	religion="georgian_pagan"
	culture="georgian"
	father=189
	110.1.1={
		birth=yes
	}
	135.1.1={
		death="135.1.1"
	}
}
220 = {
	name="Pharasmanes"
	dynasty=1042228
	religion="georgian_pagan"
	culture="georgian"
	father=190
	134.1.1={
		birth="134.1.1"
	}
	185.1.1={
		death="185.1.1"
	}
}
192 = {
	name="Amazasp"
	dynasty=1042228 
	religion="georgian_pagan"
	culture="georgian"
	father=220
	150.1.1={
		birth="150.1.1"
	}
	189.1.1={
		death="189.1.1"
	}
}
193 = {
	name="Karala"
	female=yes
	dynasty=1042228 
	religion="georgian_pagan"
	culture="georgian"
	father=220
	155.1.1={
		birth="155.1.1"
	}
	200.1.1={
		death="200.1.1"
	}
}
194 = {
	name="Rev"
	dynasty=1042229 
	religion="georgian_pagan"
	culture="georgian"
	mother=193
	170.1.1={
		birth="170.1.1"
	}
	190.1.1 = {
		give_nickname=nick_the_just
		add_spouse=195 
	}
	216.1.1={
		death="216.1.1"
	}
}
195 = {
	name="Sephelia"
	female=yes
	dynasty=0 
	religion="hellenic_pagan"
	culture="greek"
	170.1.1={
		birth="170.1.1"
	}
	220.1.1={
		death="220.1.1"
	}
}
196 = {
	name="Vache"
	dynasty=1042229 
	religion="georgian_pagan"
	culture="georgian"
	mother=195
	father=194
	190.1.1={
		birth="190.1.1"
	}
	234.1.1={
		death="234.1.1"
	}
}
197 = {
	name="Bacurius"
	dynasty=1042229 
	religion="georgian_pagan"
	culture="georgian"
	father=196
	210.1.1={
		birth="210.1.1"
	}
	249.1.1={
		death="249.1.1"
	}
}
198 = {
	name="Mihrdat"
	dynasty=1042229 
	religion="georgian_pagan"
	culture="georgian"
	father=197
	230.1.1={
		birth="230.1.1"
	}
	265.1.1={
		death="265.1.1"
	}
}
199 = {
	name="Aspacures"
	dynasty=1042229
	religion="georgian_pagan"
	culture="georgian"
	father=198
	250.1.1={
		birth="250.1.1"
	}
	284.1.1={
		death="284.1.1"
	}
}
200 = {
	name="Abeshura"
	female = yes
	dynasty=1042229
	religion="georgian_pagan"
	culture="georgian"
	father=199
	280.1.1={
		birth="280.1.1"
	}
	304.1.1={
		death="304.1.1"
	}
}
201 = {
	name="Mirian"
	dynasty=1042230
	religion="georgian_orthodox"
	culture="georgian"
	264.1.1={
		birth="264.1.1"
		create_bloodline = {
			type = parthian_blood
			has_dlc = "Holy Fury"
		}
	}
	300.1.1 = {
		add_spouse=200
	}
	361.1.1={
		death="361.1.1"
	}
}
202 = {
	name="Rev"
	dynasty=1042230 
	religion="georgian_orthodox"
	culture="georgian"
	father=201
	mother=200
	301.1.1={
		birth="301.1.1"
	}
	361.1.1={
		death="361.1.1"
	}
}
203 = {
	name="Aspacures"
	dynasty=1042230 
	religion="georgian_orthodox"
	culture="georgian"
	father=201
	mother=200
	303.1.1={
		birth="303.1.1"
	}
	365.1.1={
		death="365.1.1"
	}
}
204 = {
	name="Sauromaces"
	dynasty=1042230 
	religion="georgian_orthodox"
	culture="georgian"
	father=202
	340.1.1={
		birth="340.1.1"
	}
	363.1.1={
		death="363.1.1"
	}
}
205 = {
	name="Mihrdat"
	dynasty=1042230 
	religion="georgian_orthodox"
	culture="georgian"
	father=203
	345.1.1={
		birth="345.1.1"
	}
	380.1.1={
		death="380.1.1"
	}
}
206 = {
	name="Aspacures"
	dynasty=1042230
	religion="georgian_orthodox"
	culture="georgian"
	father=205
	360.1.1={
		birth=yes
	}
	394.1.1={
		death="394.1.1"
	}
}
207 = {
	name="Trdat"
	dynasty=1042230
	religion="georgian_orthodox"
	culture="georgian"
	father=202
	350.1.1={
		birth="350.1.1"
	}
	406.1.1={
		death="406.1.1"
	}
}
208 = {
	name="Pharasmanes"
	dynasty=1042230
	religion="ebionites"
	culture="georgian"
	father=203
	350.1.1={
		birth="350.1.1"
	}
	409.1.1={
		death="409.1.1"
	}
}
209 = {
	name="Mihrdat"
	dynasty=1042230
	religion="georgian_orthodox"
	culture="georgian"
	trait="cynical"
	trait="envious"
	trait="wroth"
	trait="convict"
	father=206
	380.1.1={
		birth="380.1.1"
	}
	411.1.1={
		death="411.1.1"
	}
}
210 = {
	name="Archil"
	dynasty=1042230 
	religion="georgian_orthodox"
	culture="georgian"
	father=209
	400.1.1={
		birth="400.1.1"
	}
	435.1.1={
		death="435.1.1"
	}
}
211 = {
	name="Mihrdat"
	dynasty=1042230 
	religion="georgian_orthodox"
	culture="georgian"
	father=210
	trait="pilgrim"
	trait="humble"
	trait="chaste"
	trait="zealous"
	trait="mastermind_theologian"
	420.1.1 = {
		give_nickname=nick_the_pious
		birth = yes
	}
	447.1.1={
		death="447.1.1"
	}
}
213 = {
	name="Vakhtang"
	dynasty=1042230 
	religion="georgian_orthodox"
	culture="georgian"
	father=211
	trait="gregarious"
	trait="legendary_leader"
	trait="zealous"
	trait="temperate"
	trait="ambitious"
	trait="skilled_tactician"
	trait="grey_eminence"
	440.1.1={
		birth="440.1.1"
	}
	450.1.1 = {
		give_nickname=nick_the_wolf_head
	}
	522.1.1={
		death="522.1.1"
	}
}

70472 = {
	name="Levan"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="georgian"
	trait="lustful"
	trait="fair"
	trait="tough_soldier"
	father=160031
	
	750.1.1={
		birth="750.1.1"
	}
	812.1.1={
		death="812.1.1"
	}
}

159777 = {
	name="Stepanoz" # 
	dynasty=1042495
	religion="georgian_orthodox"
	culture="georgian"
	father=36404
	540.1.1={
		birth="540.1.1"
	}
	627.1.1={
		death="627.1.1"
	}
}

159779 = { 
	name="Stepanoz" # II
	dynasty=1042230
	religion="georgian_orthodox"
	culture="georgian"
	father=36399
	600.1.1={
		birth="600.1.1"
	}
	650.1.1={
		death="650.1.1"
	}
}
159780 = { 
	name="Adarnase" # II
	dynasty=1042230
	religion="georgian_orthodox"
	culture="georgian"
	father=36399
	620.1.1={
		birth="620.1.1"
	}
	684.1.1={
		death="684.1.1"
	}
}

159781 = { 
	name="Demetre" # 
	dynasty=1042495
	religion="georgian_orthodox"
	culture="georgian"
	father=36404
	545.1.1={
		birth="545.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}
159782 = { 
	name="Leo" # name unknown
	dynasty=1042495
	religion="georgian_orthodox"
	culture="georgian"
	father=159777
	570.1.1={
		birth="570.1.1"
	}
	650.1.1={
		death="650.1.1"
	}
}
159783 = { 
	name="Guaram" # II
	dynasty=1042495
	religion="georgian_orthodox"
	culture="georgian"
	father=159782
	600.1.1={
		birth="600.1.1"
	}
	693.1.1={
		death="693.1.1"
	}
}
159784 = { 
	name="Stepanoz" # name unknown
	dynasty=1042495
	religion="georgian_orthodox"
	culture="georgian"
	father=159783
	630.1.1={
		birth="630.1.1"
	}
	690.1.1={
		death="690.1.1"
	}
}
159785 = { 
	name="Guaram" # III
	dynasty=1042495
	religion="georgian_orthodox"
	culture="georgian"
	father=159784
	680.1.1={
		birth="680.1.1"
	}
	748.1.1={
		death="748.1.1"
	}
}
159786 = { 
	name="Stepanoz" # III
	dynasty=1042495
	religion="georgian_orthodox"
	culture="georgian"
	father=159785
	710.1.1={
		birth="710.1.1"
	}
	786.1.1={
		death="786.1.1"
	}
}

160021 = {
	name="Anos"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="georgian"
	460.1.1={
		birth="460.1.1"
	}
	530.1.1={
		death="530.1.1"
	}
}
160022 = {
	name="Ghozar"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="georgian"
	father=160021
	490.1.1={
		birth="490.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
160023 = {
	name="Istvine"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="georgian"
	father=160022
	510.1.1={
		birth="510.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}
160024 = {
	name="Phiniktios"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="georgian"
	father=160023
	540.1.1={
		birth="540.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}
160025 = {
	name="Barnuk"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="georgian"
	father=160024
	570.1.1={
		birth="570.1.1"
	}
	640.1.1={
		death="640.1.1"
	}
}
160026 = {
	name="Demetre"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="georgian"
	father=160025
	600.1.1={
		birth="600.1.1"
	}
	660.1.1={
		death="660.1.1"
	}
}
160027 = {
	name="Teodos"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="georgian"
	father=160026
	630.1.1={
		birth="630.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}
160028 = {
	name="Konstanti"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="georgian"
	father=160027
	660.1.1={
		birth="660.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
160029 = {
	name="Teodor"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="georgian"
	father=160028
	680.1.1={
		birth="680.1.1"
	}
	730.1.1={
		death="730.1.1"
	}
}
160030 = {
	name="Konstanti"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="georgian"
	father=160028
	680.1.1={
		birth="680.1.1"
	}
	745.1.1={
		death="745.1.1"
	}
}
160031 = {
	name="Levan"
	dynasty=101737
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="georgian"
	father=160030
	715.1.1={
		birth="715.1.1"
	}
	767.1.1={
		death="767.1.1"
	}
}

41539 = {
	name="Adanarse"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="nicene"
	culture="georgian"
	father=41538
	740.1.1={
		birth="740.1.1"
	}
	765.1.1={
		add_spouse = 159790
	}
	809.1.1={
		death="809.1.1"
	}
}

41540 = {
	name="Ashot"
	dynasty=507
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="nicene"
	culture="georgian"
	trait="kind"
	trait="thrifty_clerk"
	father=41539
	mother=159790
	765.1.1={
		birth="765.1.1"
	}
	826.1.29={
		death="826.1.29"
	}
}