80 = {
	name="Gunderit"
	dynasty=1042170
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="gepid"
	trait="deceitful"
	trait="kind"
	trait="ambitious"
	trait="quick"
	trait="lustful"
	trait="elusive_shadow"
	father=10066
	443.1.2 = {
		birth="443.1.2"
	}
	487.1.1 = {
		death="487.1.1"
	}
}
10066 = {
	name="Ardaric"
	dynasty=1042170
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="gepid"
	trait="trusting"
	trait="kind"
	trait="content"
	trait="quick"
	trait="strong"
	trait="brilliant_strategist"
	400.1.2 = {
		birth="400.1.2"
	}
	460.1.1 = {
		death="460.1.1"
	}
}