80 = {
	name="Gunderit"
	dynasty=1042170
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="gepid"
	trait="deceitful"
	trait="kind"
	trait="ambitious"
	trait="quick"
	trait="lustful"
	trait="elusive_shadow"
	father=10066
	443.1.2 = {
		birth="443.1.2"
	}
	487.1.1 = {
		death="487.1.1"
	}
}
10066 = {
	name="Ardaric"
	dynasty=1042170
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="gepid"
	trait="trusting"
	trait="kind"
	trait="content"
	trait="quick"
	trait="strong"
	trait="brilliant_strategist"
	400.1.2 = {
		birth="400.1.2"
	}
	460.1.1 = {
		death="460.1.1"
	}
}


30366 = {
	name="Trapstila"
	# Trapstila Ardacing
	dynasty=1042170
	religion="germanic_pagan"
	culture="gepid"
	father=80 
	460.1.1={
		birth="460.1.1"
	}
	505.1.1={
		death="505.1.1"
	}
}

30367 = {
	name="Trasericus"
	# Trasericus Ardacing
	dynasty=1042170
	religion="germanic_pagan"
	culture="gepid"
	father=30366 
	480.1.1={
		birth="480.1.1"
	}
	520.1.1={
		death="520.1.1"
	}
}

30368 = {
	name="Mundonus"
	# Mundonus Ardacing
	dynasty=1042170
	religion="germanic_pagan"
	culture="gepid"
	father=30366 
	490.1.1={
		birth="490.1.1"
	}
	523.1.1={
		death="523.1.1"
	}
}


30369 = {
	name="Elemund"
	# Elemund Elemunding
	dynasty=10424381 
	religion="germanic_pagan"
	culture="gepid"
	500.1.1={
		birth="500.1.1"
	}
	548.1.1={
		death="548.1.1"
	}
}


30370 = {
	name="Ostrogotha"
	# Ostrogotha Elemunding
	female=yes
	dynasty=10424381 
	religion="germanic_pagan"
	culture="gepid"
	father=30369 
	520.1.1={
		birth="520.1.1"
	}
	552.1.1={
		death="552.1.1"
	}
}


30371 = {
	name="Austrigusa"
	# Austrigusa Elemunding
	female=yes
	dynasty=10424381 
	religion="germanic_pagan"
	culture="gepid"
	father=30369 
	521.1.1={
		birth="521.1.1"
	}
	545.1.1={
		death="545.1.1"
	}
}
30372 = {
	name="Elemund"
	# Elemund II Elemunding
	dynasty=10424381 
	religion="germanic_pagan"
	culture="gepid"
	father=30369 
	522.1.1={
		birth="522.1.1"
	}
	548.1.1={
		add_claim=k_gepidia
		employer=70512
	}
	595.1.1={
		death="595.1.1"
	}
}
30373 = {
	name="Thurisind"
	# Thurisind Thurisinding
	dynasty=10424382 
	religion="arian"
	culture="gepid"
	500.1.1={
		birth="500.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}
30374 = {
	name="Turismod"
	# Turismod Thurisinding
	dynasty=10424382 
	religion="arian"
	culture="gepid"
	father=30373 
	520.1.1={
		birth="520.1.1"
	}
	552.1.1={
		death="552.1.1"
	}
}

30375 = {
	name="Cunimund"
	# Cunimund Thurisinding
	dynasty=10424382 
	religion="arian"
	culture="gepid"
	father=30373 
	522.1.1={
		birth="522.1.1"
	}
	567.1.1={
		death="567.1.1"
	}
}