52 = {
	name="Ottreik"
	# Ottreik Ildefonsing
	dynasty=10424524 
	culture="lebus"
	religion="germanic_pagan"
	440.11.23 = {
		birth="440.11.23"
	}
	500.1.1 = {
		death="500.1.1"
	}
}
167825 = {	
	name="Gerold"	
	dynasty=9557	
	religion="catholic"	
	culture="german"		
	740.1.1 = {		
		birth="740.1.1"
	}
	760.1.1 = {
		add_spouse=190241
	}
	795.1.1 = {
		death="795.1.1"	
	}
}
190032 = {
	name="Gizur"
	# Gizur Ildefonsing
	dynasty=10424524 
	culture="lebus"
	religion="germanic_pagan"
	father=52
	470.11.23 = {
		birth="470.11.23"
	}
	520.1.1 = {
		death="520.1.1"
	}
}