52 = {
	name="Ottreik"
	# Ottreik Ildefonsing
	dynasty=10424524 
	culture="lebus"
	religion="germanic_pagan"
	440.11.23 = {
		birth="440.11.23"
	}
	500.1.1 = {
		death="500.1.1"
	}
}
33328 = {
	name="Heimrich" 
	dynasty=7290
	religion="nicene"
	culture="german"
	father=33327
	745.1.1 = {
		birth="745.1.1"
	}
	795.5.5 = {
		death="795.5.5" 
	}
}
190381 = {
	name="Berthar" #duke of Thuringia
	dynasty=227 #von Th𲩮gen
	religion="nicene"
	culture="german"
	488.1.1={
		birth=yes
	}
	539.1.1={
		death=yes
	}
}
190382 = {
	name="Chamar" #duke of Thuringia
	dynasty=227 #von Th𲩮gen
	religion="nicene"
	culture="german"
	father=190381
	529.1.1={
		birth=yes
	}
	588.1.1={
		death=yes
	}
}
190383 = {
	name="Radulf" #duke of Thuringia
	dynasty=227 #von Th𲩮gen
	religion="nicene"
	culture="german"
	father=190382
	567.1.1={
		birth=yes
	}
	633.1.1={
		death=yes
	}
}
190384 = {
	name="Chamar" #duke of Thuringia
	dynasty=227 #von Th𲩮gen
	religion="nicene"
	culture="german"
	father=190383
	617.1.1={
		birth=yes
	}
	666.1.1={
		death=yes
	}
}
190385 = {
	name="Berthar" #duke of Thuringia
	dynasty=227 #von Th𲩮gen
	religion="nicene"
	culture="german"
	father=190384
	650.1.1={
		birth=yes
	}
	702.1.1={
		death=yes
	}
}
190386 = {
	name="Chamar" #duke of Thuringia
	dynasty=227 #von Th𲩮gen
	religion="nicene"
	culture="german"
	father=190385
	682.1.1={
		birth=yes
	}
	741.1.1={
		death=yes
	}
}
167825 = {	
	name="Gerold"	
	dynasty=9557	
	religion="nicene"	
	culture="german"		
	740.1.1 = {		
		birth="740.1.1"
	}
	760.1.1 = {
		add_spouse=190241
	}
	795.1.1 = {
		death="795.1.1"	
	}
}
168224 = {
	name="Radulf"
	dynasty=227
	religion="nicene"
	culture="german"
	father=190386
	720.1.1 = {
		birth="720.1.1"
	}
	775.1.1 = {
		death="775.1.1"
	}
}
168225 = {
	name="Fastrada"
	female=yes
	dynasty=227
	religion="nicene"
	culture="german"
	father=168224
	760.1.1 = {
		birth="760.1.1"
	}
	794.10.10 = {
		death="794.10.10"
	}
}
190129 = {
	name="Ramhilde" #wife of Gisulf II of Friuli
	female=yes
	dynasty=1044033 #Agilolfing (Bavaria)
	religion="nicene"
	culture="old_bavarian"
	father=30376
	578.1.1={
		birth=yes
	}
	629.1.1={
		death=yes
	}
}
190032 = {
	name="Gizur"
	# Gizur Ildefonsing
	dynasty=10424524 
	culture="lebus"
	religion="germanic_pagan"
	father=52
	470.11.23 = {
		birth="470.11.23"
	}
	520.1.1 = {
		death="520.1.1"
	}
}
190233 = {
	name="Huoching"
	dynasty=1044033 #Agilolfing (Bavaria)
	religion="nicene"
	culture="german"
	father=106592
	mother=190223
	701.1.1={
		birth=yes
	}
	744.1.1={
		death=yes
	}
}
190234 = {
	name="Hnabi" #Hnabi of Allemania
	dynasty=1044033 #Agilolfing (Bavaria)
	religion="nicene"
	culture="german"
	father=190233
	720.1.1={
		birth=yes
	}
	740.1.1={
		add_spouse=190235
	}
	788.1.1={
		death=yes
	}
}
190235 = {
	name="Hereswind" #wife of Hnabi of Allemania
	female=yes
	dynasty=1044057 #Herberting
	religion="nicene"
	culture="german"
	721.1.1={
		birth=yes
	}
	771.1.1={
		death=yes
	}
}
190241 = {
	name="Imma" #wife of Gerold Udalrichinger count of Thurgau
	female=yes
	dynasty=1044033 #Agilolfing (Bavaria)
	religion="nicene"
	culture="german"
	father=190234
	mother=190235
	743.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}
190223 = {
	name="Uta" #marries Gotfrid of Allemania
	female=yes
	dynasty=1044033 #Agilolfing (Bavaria)
	religion="nicene"
	culture="german"
	father=30379
	677.1.1={
		birth=yes
	}
	751.1.1={
		death=yes
	}
}