52 = {
	name="Ottreik"
	# Ottreik Ildefonsing
	dynasty=10424524 
	culture="lebus"
	religion="germanic_pagan"
	440.11.23 = {
		birth="440.11.23"
	}
	500.1.1 = {
		death="500.1.1"
	}
}
33328 = {
	name="Heimrich" 
	dynasty=7290
	religion="catholic"
	culture="german"
	father=33327
	745.1.1 = {
		birth="745.1.1"
	}
	795.5.5 = {
		death="795.5.5" 
	}
}
167825 = {	
	name="Gerold"	
	dynasty=9557	
	religion="catholic"	
	culture="german"		
	740.1.1 = {		
		birth="740.1.1"
	}
	760.1.1 = {
		add_spouse=190241
	}
	795.1.1 = {
		death="795.1.1"	
	}
}
190129 = {
	name="Ramhilde" #wife of Gisulf II of Friuli
	female=yes
	dynasty=1044033 #Agilolfing (Bavaria)
	religion="catholic"
	culture="german"
	father=30376
	578.1.1={
		birth=yes
	}
	629.1.1={
		death=yes
	}
}
190032 = {
	name="Gizur"
	# Gizur Ildefonsing
	dynasty=10424524 
	culture="lebus"
	religion="germanic_pagan"
	father=52
	470.11.23 = {
		birth="470.11.23"
	}
	520.1.1 = {
		death="520.1.1"
	}
}
190233 = {
	name="Huoching"
	dynasty=1044033 #Agilolfing (Bavaria)
	religion="catholic"
	culture="german"
	father=106592
	mother=190223
	701.1.1={
		birth=yes
	}
	744.1.1={
		death=yes
	}
}
190234 = {
	name="Hnabi" #Hnabi of Allemania
	dynasty=1044033 #Agilolfing (Bavaria)
	religion="catholic"
	culture="german"
	father=190233
	720.1.1={
		birth=yes
	}
	740.1.1={
		add_spouse=190235
	}
	788.1.1={
		death=yes
	}
}
190235 = {
	name="Hereswind" #wife of Hnabi of Allemania
	female=yes
	dynasty=1044057 #Herberting
	religion="catholic"
	culture="german"
	721.1.1={
		birth=yes
	}
	771.1.1={
		death=yes
	}
}
190241 = {
	name="Imma" #wife of Gerold Udalrichinger count of Thurgau
	female=yes
	dynasty=1044033 #Agilolfing (Bavaria)
	religion="catholic"
	culture="german"
	father=190234
	mother=190235
	743.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}
190223 = {
	name="Uta" #marries Gotfrid of Allemania
	female=yes
	dynasty=1044033 #Agilolfing (Bavaria)
	religion="catholic"
	culture="german"
	father=30379
	677.1.1={
		birth=yes
	}
	751.1.1={
		death=yes
	}
}