74000 = {
	name="Tulu"
	dynasty=12269
	
	father = 36012

	culture="gokturkish"
	religion="tengri_pagan"

	560.1.1={
		birth="560.1.1"
	}
	611.1.1={
		death="611.1.1"
	}
}
74001 = {
	name="Tun-Yagbu"
	dynasty=12269

	father = 74000

	culture="gokturkish"
	religion="tengri_pagan"

	590.1.1={
		birth="590.1.1"
	}
	628.1.1={
		death="628.1.1"
	}
}
74002 = {
	name="Bagha-Shad"
	dynasty=12269

	father = 74000

	culture="gokturkish"
	religion="tengri_pagan"

	592.1.1={
		birth="592.1.1"
	}
	626.1.1={
		death="626.1.1"
	}
}
74003 = {
	name="Böri-Shad"
	dynasty=12269

	father = 74002

	culture="gokturkish"
	religion="tengri_pagan"

	612.1.1={
		birth="612.1.1"
	}
	650.1.1={
		death="650.1.1"
	}
}
1300961 = {
	name="Boocolabras" #PLRE vol. 3 Boocolabras
	religion="tengri_pagan"
	culture="gokturkish"
	trait = bad_priest_tengri
	trait = seducer
	540.1.1={
		birth=yes
	}
	582.1.1 = { #banged the wife of the Avar khan
		effect = {
			add_rival = 155185 # khan
		}
		employer = 145073 # Roman Emperor
	}
	590.1.1={
		death=yes
	}
}