6825 = {
	name="Flavius Axius Arcadius"
	dynasty=10424007
	religion="nicene"
	culture="greek"
	500.1.1={
		birth=yes
	}
	566.1.1={
		death=yes
	}
}
6826  = {
	name="Damocharis"
	dynasty=10424008
	religion="nicene"
	culture="greek"
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
6829  = {
	name="Abrittus"
	dynasty=10424009
	religion="nicene"
	culture="greek"
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
6831  = {
	name="Odyssius"
	dynasty=10424010
	religion="nicene"
	culture="greek"
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
6835  = {
	name="Arcas"
	dynasty=10424011
	religion="nicene"
	culture="greek"
	520.1.1={
		birth=yes
	}
	610.1.1={
		death=yes
	}
}
6859  = {
	name="Thanos"
	dynasty=10424012
	religion="nicene"
	culture="greek"
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
6860  = {
	name="Theristes"
	dynasty=10424013
	religion="nicene"
	culture="greek"
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
6868 = {
	name="Corybantes"
	dynasty=10424014
	religion="nicene"
	culture="greek"
	520.1.1={
		birth=yes
	}
	610.1.1={
		death=yes
	}
}
6889 = { #most likely fictional, used to serve as comes Orientis but now unused
	name="Euryalus"
	dynasty=10424015
	religion="nicene"
	culture="greek"
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
122503 = {
	name="Celeus"
	dynasty=10424016
	religion="nicene"
	culture="greek"
	520.1.1={
		birth=yes
	}
	610.1.1={
		death=yes
	}
}

215000 = {
	name="Evangelos"
	dynasty=1042268
	religion="hellenic_pagan"
	culture="tsakonian"
	trait="ambitious"
	trait="brilliant_strategist"
	trait="zealous"
	trait="strong"
	trait="wroth"
	trait="paranoid"
	trait="scarred"
	trait="kinslayer"
	446.1.1={
		birth=yes
	}
	511.1.1={
		death="511.1.1"
	}
}

215001 = {
	name="Nikoteles"
	dynasty=1042269
	religion="hellenic_pagan"
	culture="aeolian"
	trait="ambitious"
	trait="elusive_shadow"
	trait="zealous"
	trait="deceitful"
	trait="patient"
	trait="paranoid"
	trait="gregarious"
	trait="fair"
	446.1.1={
		birth=yes
	}
	511.1.1={
		death="511.1.1"
	}
}

215002 = {
	name="Andronikos"
	dynasty=1042270
	religion="nicene"
	culture="greek"
	464.1.1={
		birth="464.1.1"
	}
	511.1.1={
		death="511.1.1"
	}
}

215003 = {
	name="Proculus"
	dynasty=1042271
	religion="nicene"
	culture="greek"
	420.1.1={
		birth=yes
	}
	490.1.1={
		death=yes
	}
}
125700 = {
	name="Iohannes"
	# Consul of 467 and Prefect of Illyricum in 468 - 477
	dynasty=104246210 #634
	religion="nicene"
	culture="greek"
	add_trait="fortune_builder"
	add_trait="just"
	add_trait="roman_nostalgia"
	443.1.1={
		birth="443.1.1"
	}
	485.1.1={
		death="485.1.1"
	}
}
215004 = {
	name="Niketas"
	dynasty=1042272
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="nicene"
	culture="greek"
	trait="scholar"
	trait="chaste"
	trait="honest"
	trait="content"
	trait="temperate"
	trait="patient"
	trait="grey_eminence"
	455.1.1={
		birth="455.1.1"
	}
	516.1.1={
		death="516.1.1"
	}
}

215005 = {
	name="Alexios"
	dynasty=1042273
	religion="nicene"
	culture="greek"
	446.1.1={
		birth=yes
	}
	511.1.1={
		death="511.1.1"
	}
}

215007 = {
	name="Patrikolos"
	dynasty=100473
	martial=4
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="proud"
	trait="wroth"
	trait="scholarly_theologian"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

215009 = {
	name="Demetrius"
	dynasty=48
	religion="nicene"
	culture="greek"
	trait="sympathy_judaism"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}
32 = {
	name="Orestes"
	dynasty=1042279
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="greedy"
	trait="flamboyant_schemer"
	trait="cynical"
	trait="weak"
	trait="quick"
	trait="content"
	390.1.1={
		birth=yes
	}
	450.1.1={
		death=yes
	}
}

215011 = {
	name="Leonitus"
	dynasty=1042276
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=6
	religion="nicene"
	culture="greek"
	trait="arbitrary"
	trait="lisp"
	trait="amateurish_plotter"
	449.1.1={
		birth="449.1.1"
	}
	504.8.1={
		death="504.8.1"
	}
}
215014 = {
	name="Konstantinos"
	dynasty=1042280
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="chaste"
	trait="tough_soldier"
	453.1.1={
		birth="453.1.1"
	}
	503.1.1={
		death="503.1.1"
	}
}

215018 = {
	name="Theocharistos"
	dynasty=1042284
	religion="nicene"
	culture="greek"
	trait="greedy"
	trait="martial_cleric"
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

215019 = {
	name="Domninus"
	dynasty=1042291
	religion="jewish"
	culture="greek"
	trait="cynical"
	trait="perceptive"
	trait="genius"
	trait="mastermind_theologian"
	420.1.1={
		birth="420.1.1"
	}
	450.1.1={
		employer=465824 # this character can't have court in 450
		add_trait="ill"
	}
	465.1.2={
		employer=465824
	}
	481.1.1={
		death="481.1.1"
	}
}

465824 = {
	name="Stephanos"
	dynasty=20093
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="ambitious"
	trait="tough_soldier"
	459.1.2={
		birth="459.1.2"
	}
	539.1.2={
		death="539.1.2"
	}
}

70492 = {
	name="Michael"
	# AKA: Mikhael 'Psellos'
	dynasty=8642
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="iconoclast"
	culture="greek"
	trait="brave"
	trait="ambitious"
	trait="brilliant_strategist"
	775.1.1={
		birth="775.1.1"
	}
	823.1.1={
		add_spouse=70503
	}
	829.10.2={
		death="829.10.2"
	}
}

70493 = {
	name="Leon"
	# AKA: Leo 'the Armenian'
	dynasty=8643
	martial=6
	diplomacy=3
	intrigue=5
	stewardship=7
	religion="iconoclast"
	culture="greek"
	trait="ambitious"
	trait="deceitful"
	trait="fortune_builder"
	
	780.1.1={
		birth="780.1.1"
	}
	820.12.27={
		death="820.12.27"
	}
}

70494 = {
	name="Michael"
	# AKA: Mikhael
	dynasty=8644
	martial=5
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="nicene"
	culture="greek"
	trait="just"
	trait="mystic"
	trait="naive_appeaser"
	
	770.1.1={
		birth="770.1.1"
	}
	793.1.1={
		add_spouse=70495
	}
	844.1.11={
		death="844.1.11"
	}
}

70495 = {
	name="Prokopia"
	dynasty=8645
	female=yes
	martial=3
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="nicene"
	culture="greek"
	trait="charitable"
	trait="fair"
	trait="flamboyant_schemer"
	father=70497
	775.1.1={
		birth="775.1.1"
	}
	813.1.1={
		death="813.1.1"
	}
}

70496 = {
	name="Stavrakios"
	dynasty=8645
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="hedonist"
	trait="incapable"
	trait="amateurish_plotter"
	father=70497
	
	773.1.1={
		birth="773.1.1"
	}
	812.1.11={
		death="812.1.11"
	}
}

70497 = {
	name="Nikephoros"
	# AKA: Nikephoros 'Logothetes'
	dynasty=8645
	martial=3
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="cynical"
	trait="arbitrary"
	trait="intricate_webweaver"
	
	750.1.1={
		birth="750.1.1"
	}
	811.7.26={
		death="811.7.26"
	}
}

70498 = {
	name="Eirene"
	dynasty=101134
	female=yes
	martial=4
	diplomacy=4
	intrigue=8
	stewardship=3
	religion="nicene"
	culture="greek"
	trait="kinslayer"
	trait="ambitious"
	trait="elusive_shadow"
	
	750.1.1={
		birth="750.1.1"
	}
	803.8.9={
		death="803.8.9"
	}
}

70499 = {
	name="Konstantinos"
	dynasty=8646
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="craven"
	trait="paranoid"
	trait="amateurish_plotter"
	father=70500
	mother=70498
	
	771.1.14={
		birth="771.1.14"
	}
	797.8.10={
		trait="blinded"
	}
	797.8.15={
		death="797.8.15"
	}
}

70500 = {
	name="Leon"
	# AKA: Leon 'the Khazar'
	dynasty=8646
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="iconoclast"
	culture="greek"
	trait="deceitful"
	trait="wroth"
	trait="indulgent_wastrel"
	father=70501
	750.1.25={
		birth="750.1.25"
	}
	769.12.17={
		add_spouse=70498
	}
	780.9.8={
		death="780.9.8"
	}
}

70501 = {
	name="Konstantinos"
	# AKA: Konstantinos 'Kopronymos'
	dynasty=8646
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="iconoclast"
	culture="greek"
	trait="impaler"
	trait="quick"
	trait="thrifty_clerk"
	father=70502
	
	718.9.1={
		birth="718.9.1"
	}
	775.9.14={
		death="775.9.14"
	}
}

70502 = {
	name="Leon"
	# AKA: Leon 'the Isaurian'
	dynasty=8646
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="iconoclast"
	culture="greek"
	trait="scholar"
	trait="diligent"
	trait="midas_touched"
	
	685.1.1={
		birth="685.1.1"
	}
	741.6.18={
		death="741.6.18"
	}
}

70503 = {
	name="Euphrosyne"
	dynasty=8646
	female=yes
	martial=3
	diplomacy=6
	intrigue=5
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="zealous"
	trait="shy"
	trait="indulgent_wastrel"
	father=70499
	
	790.1.1={
		birth="790.1.1"
	}
	836.1.1={
		death="836.1.1"
	}
}

70504 = {
	name="Anastasios"
	dynasty=1022180
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="deceitful"
	trait="impaler"
	trait="underhanded_rogue"
	
	685.1.1={
		birth="685.1.1"
	}
	719.6.1={
		death="719.6.1"
	}
}

70505 = {
	name="Leontios"
	dynasty=1022182
	martial=7
	diplomacy=4
	intrigue=8
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="proud"
	trait="deceitful"
	trait="cruel"
	trait="tough_soldier"
	655.1.1={
		birth="655.1.1"
	}
	706.2.1={
		death="706.2.1"
	}
}

70506 = {
	name="Ioustinianos"
	# AKA: Ioustinianos 'Rinotmetos'
	dynasty=1022137
	martial=3
	diplomacy=3
	intrigue=8
	stewardship=3
	religion="nicene"
	culture="greek"
	trait="arbitrary"
	trait="flamboyant_schemer"
	father=70507
	669.1.1={
		birth="669.1.1"
	}
	695.11.1={
		trait="lunatic"
		give_nickname = nick_rhinotmetos
	}
	711.11.24={
		death="711.11.24"
	}
}

70507 = {
	name="Konstantinos"
	dynasty=1022137
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="nicene"
	culture="greek"
	trait="content"
	trait="diligent"
	trait="thrifty_clerk"
	father=70508
	648.1.1={
		birth="648.1.1"
	}
	685.9.14={
		death="685.9.14"
	}
}

70508 = {
	name="Konstas"
	# AKA: Konstans 'Pogonatos'
	dynasty=1022137
	martial=3
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="arbitrary"
	trait="paranoid"
	trait="naive_appeaser"
	father=70509
	630.11.7={
		birth="630.11.7"
	}
	668.7.15={
		death="668.7.15"
	}
}

70509 = {
	name="Konstantinos"
	# AKA: Herakleios Konstantinos
	dynasty=1022137
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="ill"
	trait="content"
	trait="naive_appeaser"
	father=145071
	
	612.5.3={
		birth="612.5.3"
	}
	641.4.20={
		death="641.4.20"
	}
}

70510 = {
	name="Maurikios"
	dynasty=1022184
	martial=8
	diplomacy=7
	intrigue=6
	stewardship=3
	religion="nicene"
	culture="greek" #Cappadocian
	trait="brave"
	trait="scholar"
	trait="greedy"
	trait="fortune_builder"
	father=1004025
	539.1.1={
		birth="539.1.1"
	}
	582.8.5={
		add_spouse=1004014
	}
	602.11.27={
		death="602.11.27"
	}
}

70511 = {
	name="Justin"
	# AKA: Ioustinos
	# Justin II
	dynasty=1022186
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="nicene"
	culture="illyro_roman"
	trait="lunatic"
	trait="mystic"
	trait="amateurish_plotter"
	mother=70527
	father = 1300754 #Dulcidius
	520.1.1={
		birth="520.1.1"
	}
	539.1.1={
		add_spouse=1004005
	}
	578.10.5={
		death="578.10.5"
	}
}

70514 = {
	name="Anastasios"
	# AKA: Anastasios 'Dicoros'
	dynasty=1022195
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="miaphysite"
	culture="illyro_roman"
	trait="temperate"
	trait="craven"
	trait="trusting"
	trait="fortune_builder"
	father=36618
	mother=1003024
	430.7.9={
		birth="430.7.9"
		give_nickname = nick_dicoros
		effect={
			add_weak_claim = e_wre
			add_weak_claim = e_byzantium
		}
	}
	491.5.1={
		add_spouse=70530
	}
	512.11.1={
		religion="monophysite"
	}
	518.7.9={
		death="518.7.9"
	}
}

70517 = {
	name="Leon"
	# AKA: Leo Marcellus 'the Thracian'
	dynasty=1022188
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="nicene"
	culture="thraco_roman"
	trait="trusting"
	trait="ambitious"
	trait="zealous"
	trait="naive_appeaser"
	father=1001004
	401.1.1={
		birth="401.1.1"
	}
	434.1.1={
		add_spouse=1001000
	}
	474.1.18={
		death="474.1.18"
	}
}

70530 = {
	name="Ariadne" # Empress consort of Zeno and Anastasius I
	dynasty=1022188
	female=yes
	martial=3
	diplomacy=6
	intrigue=8
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="envious"
	trait="greedy"
	trait="flamboyant_schemer"
	father=70517
	mother=1001000
	450.1.1={
		birth="450.1.1"
	}
	466.10.1={
		add_spouse=70515
	}
	491.5.1={
		add_spouse=70514
	}
	515.1.1={
		death="515.1.1"
	}
}

70532 = {
	name="Theodosios"
	dynasty=1022179
	martial=5
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="nicene"
	culture="greek"
	trait="humble"
	trait="kind"
	trait="thrifty_clerk"
	father = 145069
	685.1.1={
		birth="685.1.1"
	}
	755.1.1={
		death="755.1.1"
	}
}

70555 = {
	name="Ignatios"
	dynasty=8644
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="just"
	trait="scholarly_theologian"
	father=70494
	
	797.1.1={
		birth="797.1.1"
	}
	877.10.23={
		death="877.10.23"
	}
}

70556 = {
	name="Ioannes"
	# AKA: Ioannes 'Grammatikos'
	dynasty=8654
	martial=4
	diplomacy=5
	intrigue=9
	stewardship=6
	religion="iconoclast"
	culture="greek"
	trait="scholar"
	trait="deceitful"
	trait="scholarly_theologian"
	
	800.1.1={
		birth="800.1.1"
	}
	867.1.1={
		death="867.1.1"
	}
}

70557 = {
	name="Antonios"
	dynasty=8655
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="iconoclast"
	culture="greek"
	trait="deceitful"
	trait="ambitious"
	trait="detached_priest"
	
	780.1.1={
		birth="780.1.1"
	}
	837.1.21={
		death="837.1.21"
	}
}

70558 = {
	name="Nikephoros"
	dynasty=8649
	martial=3
	diplomacy=8
	intrigue=5
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="paranoid"
	trait="scholarly_theologian"
	
	758.1.1={
		birth="758.1.1"
	}
	828.4.15={
		death="828.4.15"
	}
}

70559 = {
	name="Pavlos"
	# AKA: Paulos 'Neos'
	dynasty=8649
	martial=3
	diplomacy=8
	intrigue=4
	stewardship=4
	religion="iconoclast"
	culture="greek"
	trait="just"
	trait="ill"
	trait="detached_priest"
	
	725.1.1={
		birth="725.1.1"
	}
	786.1.1={
		death="786.1.1"
	}
}

70560 = {
	name="Niketas"
	dynasty=8649
	martial=3
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="iconoclast"
	culture="greek"
	trait="mystic"
	trait="detached_priest"
	
	720.1.1={
		birth="720.1.1"
	}
	780.2.7={
		death="780.2.7"
	}
}

70561 = {
	name="Konstantinos"
	dynasty=8649
	martial=3
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="deceitful"
	trait="detached_priest"
	
	710.1.1={
		birth="710.1.1"
	}
	767.10.1={
		death="767.10.1"
	}
}

70562 = {
	name="Anastasios"
	dynasty=8649
	martial=3
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="iconoclast"
	culture="greek"
	trait="maimed"
	trait="deceitful"
	trait="scholarly_theologian"
	
	695.1.1={
		birth="695.1.1"
	}
	754.1.1={
		death="754.1.1"
	}
}

70563 = {
	name="Germanos"
	dynasty=8649
	martial=3
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="gregarious"
	trait="zealous"
	trait="detached_priest"
	
	678.1.1={
		birth="678.1.1"
	}
	740.1.1={
		death="740.1.1"
	}
}

70564 = {
	name="Ioannes"
	dynasty=8649
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="content"
	trait="detached_priest"
	
	673.1.1={
		birth="673.1.1"
	}
	731.1.1={
		death="731.1.1"
	}
}

70565 = {
	name="Kyros"
	dynasty=8649
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="mystic"
	trait="detached_priest"
	
	666.1.1={
		birth="666.1.1"
	}
	720.1.1={
		death="720.1.1"
	}
}

70566 = {
	name="Kallinikos"
	dynasty=8649
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="ambitious"
	trait="maimed"
	trait="detached_priest"
	
	655.1.1={
		birth="655.1.1"
	}
	712.1.1={
		death="712.1.1"
	}
}

70567 = {
	name="Pavlos"
	dynasty=8649
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="mystic"
	trait="detached_priest"
	
	642.1.1={
		birth="642.1.1"
	}
	693.1.1={
		death="693.1.1"
	}
}

70568 = {
	name="Georgios"
	dynasty=8649
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	religion="nicene"
	culture="greek"
	trait="just"
	trait="celibate"
	trait="detached_priest"
	635.1.1={
		birth="635.1.1"
	}
	687.1.1={
		death="687.1.1"
	}
}

70569 = {
	name="Theodoros"
	dynasty=8649
	martial=3
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="cynical"
	trait="celibate"
	trait="detached_priest"
	634.1.1={
		birth="634.1.1"
	}
	687.12.28={
		death="687.12.28"
	}
}

70570 = {
	name="Konstantinos"
	dynasty=8649
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="scholar"
	trait="just"
	trait="detached_priest"
	
	630.1.1={
		birth="630.1.1"
	}
	677.1.1={
		death="677.1.1"
	}
}

70571 = {
	name="Ioannes"
	dynasty=8649
	martial=3
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="nicene"
	culture="greek"
	trait="chaste"
	trait="diligent"
	trait="detached_priest"
	
	623.1.1={
		birth="623.1.1"
	}
	675.1.1={
		death="675.1.1"
	}
}

70572 = {
	name="Thomas"
	dynasty=8649
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="proud"
	trait="just"
	trait="detached_priest"
	
	619.1.1={
		birth="619.1.1"
	}
	669.1.1={
		death="669.1.1"
	}
}

70573 = {
	name="Petros"
	dynasty=8649
	martial=3
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="nicene"
	culture="greek"
	trait="scholar"
	trait="ambitious"
	trait="detached_priest"
	
	610.1.1={
		birth="610.1.1"
	}
	666.1.1={
		death="666.1.1"
	}
}

70574 = {
	name="Pavlos"
	dynasty=8649
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="trusting"
	trait="honest"
	trait="scholarly_theologian"
	
	598.1.1={
		birth="598.1.1"
	}
	654.1.9={
		death="654.1.9"
	}
}

70575 = {
	name="Sergios"
	dynasty=8649
	martial=6
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="mystic"
	trait="martial_cleric"
	
	575.1.1={
		birth="575.1.1"
	}
	638.12.9={
		death="638.12.9"
	}
}

70576 = {
	name="Thomas"
	dynasty=8649
	martial=3
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="mystic"
	trait="just"
	trait="scholarly_theologian"
	
	551.1.1={
		birth="551.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}

70577 = {
	name="Kyriakos"
	dynasty=8649
	martial=3
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="nicene"
	culture="greek"
	trait="cynical"
	trait="ambitious"
	trait="scholarly_theologian"
	
	552.1.1={
		birth="552.1.1"
	}
	606.1.1={
		death="606.1.1"
	}
}

70578 = {
	name="Ioannes"
	dynasty=8656
	martial=3
	diplomacy=3
	intrigue=8
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="slothful"
	trait="charitable"
	trait="detached_priest"
	
	538.1.1={
		birth="538.1.1"
	}
	595.9.2={
		death="595.9.2"
	}
}

70579 = {
	name="Ioannes"
	dynasty=8657
	martial=4
	diplomacy=8
	intrigue=6
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="just"
	trait="trusting"
	trait="detached_priest"
	
	514.1.1={
		birth="514.1.1"
	}
	577.8.31={
		death="577.8.31"
	}
}

70580 = {
	name="Eutychios"
	dynasty=8649
	martial=3
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="nicene"
	culture="greek"
	trait="zealous"
	trait="diligent"
	trait="scholarly_theologian"
	
	512.1.1={
		birth="512.1.1"
	}
	582.4.11={
		death="582.4.11"
	}
}

70581 = {
	name="Anthimos"
	dynasty=8649
	martial=3
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="miaphysite"
	culture="greek"
	trait="scholar"
	trait="deceitful"
	trait="detached_priest"
	
	496.1.1={
		birth="496.1.1"
	}
	548.1.1={
		death="548.1.1"
	}
}

70582 = {
	name="Ioannes" # PLRE vol. II Ioannes 67
	dynasty=101306
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="trusting"
	trait="gregarious"
	trait="detached_priest"
	
	473.1.1={
		birth="473.1.1"
	}
	520.1.19={
		death="520.1.19"
	}
}

70583 = {
	name="Timotheos"
	dynasty=8649
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="nicene"
	culture="greek"
	trait="deceitful"
	trait="arbitrary"
	trait="scholarly_theologian"
	
	470.1.1={
		birth="470.1.1"
	}
	518.4.5={
		death="518.4.5"
	}
}

70584 = {
	name="Akakios"
	dynasty=8649
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="arbitrary"
	trait="paranoid"
	trait="scholarly_theologian"
	
	427.1.1={
		birth="427.1.1"
	}
	489.1.1={
		death="489.1.1"
	}
}

70585 = {
	name="Gennadios"
	dynasty=8649
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="nicene"
	culture="greek"
	trait="mystic"
	trait="just"
	trait="mastermind_theologian"
	
	411.1.1={
		birth="411.1.1"
	}
	472.1.1={
		death="472.1.1"
	}
}

70586 = {
	name="Anatolios"
	dynasty=8649
	martial=3
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="nicene"
	culture="greek"
	trait="scholar"
	trait="detached_priest"
	
	405.1.1={
		birth="405.1.1"
	}
	458.7.3={
		death="458.7.3"
	}
}

70587 = {
	name="Ioannes"
	dynasty=8658
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=9
	religion="nicene"
	culture="greek"
	trait="mystic"
	trait="just"
	trait="mastermind_theologian"
	
	349.1.1={
		birth="349.1.1"
	}
	407.9.14={
		death="407.9.14"
	}
}

70588 = {
	name="Nektarios"
	dynasty=8649
	martial=3
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="nicene"
	culture="greek"
	trait="scholar"
	trait="just"
	trait="detached_priest"
	
	335.1.1={
		birth="335.1.1"
	}
	398.1.1={
		death="398.1.1"
	}
}

70589 = {
	name="Gregorios"
	# AKA: Gregorios 'Theologos'
	dynasty=8659
	martial=3
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="nicene"
	culture="greek"
	trait="mystic"
	trait="mastermind_theologian"
	
	329.1.1={
		birth="329.1.1"
	}
	389.1.25={
		death="389.1.25"
	}
}

70590 = {
	name="Maximos"
	# AKA: Maximos 'Kynikos'
	dynasty=8649
	martial=3
	diplomacy=4
	intrigue=6
	stewardship=3
	religion="nicene"
	culture="greek"
	trait="ambitious"
	trait="cynical"
	trait="detached_priest"
	
	330.1.1={
		birth="330.1.1"
	}
	395.1.1={
		death="395.1.1"
	}
}

70591 = {
	name="Eusebios"
	dynasty=8660
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="ambitious"
	trait="detached_priest"
	
	285.1.1={
		birth="285.1.1"
	}
	341.1.1={
		death="341.1.1"
	}
}

70592 = {
	name="Pavlos"
	dynasty=8649
	martial=3
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="trusting"
	trait="ambitious"
	trait="detached_priest"
	
	290.1.1={
		birth="290.1.1"
	}
	351.1.1={
		death="351.1.1"
	}
}

70593 = {
	name="Alexandros"
	dynasty=8647
	martial=3
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="nicene"
	culture="greek"
	trait="gregarious"
	trait="content"
	trait="detached_priest"
	
	237.1.1={
		birth="237.1.1"
	}
	337.1.1={
		death="337.1.1"
	}
}

70594 = {
	name="Eugenios"
	dynasty=8647
	martial=3
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="honest"
	trait="kind"
	trait="detached_priest"
	
	187.1.1={
		birth="187.1.1"
	}
	242.1.1={
		death="242.1.1"
	}
}

70595 = {
	name="Kyriakos"
	dynasty=8647
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="mystic"
	trait="honest"
	trait="detached_priest"
	171.1.1={
		birth="171.1.1"
	}
	230.1.1={
		death="230.1.1"
	}
}

70596 = {
	name="Markos"
	dynasty=8647
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="charitable"
	trait="scholar"
	trait="detached_priest"
	
	145.1.1={
		birth="145.1.1"
	}
	211.1.1={
		death="211.1.1"
	}
}

70597 = {
	name="Athenodoros"
	# AKA: Athenodoros
	dynasty=8647
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=9
	religion="nicene"
	culture="greek"
	trait="scholar"
	trait="diligent"
	trait="detached_priest"
	
	89.1.1={
		birth="89.1.1"
	}
	148.1.1={
		death="148.1.1"
	}
}

70598 = {
	name="Eleutherios"
	dynasty=8647
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="greek"
	trait="temperate"
	trait="celibate"
	trait="detached_priest"
	
	75.1.1={
		birth="75.1.1"
	}
	136.1.1={
		death="136.1.1"
	}
}

7605 = {
	name="Hegesippus"
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	130.1.1={
		birth="130.1.1"
	}
	174.1.1={
	name = "Eleutherius"
	# AKA: Hegesippus
	}
	189.1.1={
		death="189.1.1"
	}
}

7606 = {
	name="Caius"
	religion="nicene"
	culture="greek"
	120.1.1={
		birth="120.1.1"
	}
	167.4.20={
	name = "Soter"
	# AKA: Caius
	}
	174.1.1={
		death="174.1.1"
	}
}

7607 = {
	name="Polycarp"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	110.1.1={
		birth="110.1.1"
	}
	154.1.1={
	name = "Anicetus"
	# AKA: Polycarp
	}
	167.4.20={
		death="167.4.20"
	}
}

7608 = {
	name="Hermas"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	100.1.1={
		birth="100.1.1"
	}
	140.1.1={
	name = "Pius"
	# AKA: Hermas
	}
	154.1.1={
		death="154.1.1"
	}
}

7609 = {
	name="Irenaeus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	90.1.1={
		birth="90.1.1"
	}
	137.1.1={
	name = "Hyginus"
	# AKA: Irenaeus
	}
	140.1.1={
		death="140.1.1"
	}
}

7610 = {
	name="Antonius"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	90.1.1={
		birth="90.1.1"
	}
	125.1.1={
	name = "Telesphorus"
	# AKA: Antonius
	}
	137.1.1={
		death="137.1.1"
	}
}

7611 = {
	name="Xystus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	42.1.1={
		birth="42.1.1"
	}
	115.1.1={
	name = "Sixtus"
	# AKA: Xystus
	}
	125.1.1={
		death="125.1.1"
	}
}

7612 = {
	name="Hadrian"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	40.1.1={
		birth="40.1.1"
	}
	107.1.1={
	name = "Alexander"
	# AKA: Hadrian
	}
	115.1.1={
		death="115.1.1"
	}
}

7613 = {
	name="Yeshua"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	5.1.1={
		birth="5.1.1"
	}
	99.1.1={
	name = "Evaristus"
	# AKA: Yeshua
	}
	107.1.1={
		death="107.1.1"
	}
}

7614 = {
	name="Tertullian"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	20.1.1={
		birth="20.1.1"
	}
	92.1.1={
	name = "Clement"
	# AKA: Tertullian
	}
	99.1.1={
		death="99.1.1"
	}
}

7615 = {
	name="Cletus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	20.1.1={
		birth="20.1.1"
	}
	79.1.1={
	name = "Anacletus"
	# AKA: Cletus
	}
	92.1.1={
		death="92.1.1"
	}
}

7866 = {
	name="Zacharias"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	679.1.1={
		birth="679.1.1"
	}
	741.11.28={
	name = "Zachary"
	# AKA: Zacharias
	}
	752.3.14={
		death="752.3.14"
	}
}

7867 = {
	name="Zacharias"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	690.1.1={
		birth="690.1.1"
	}
	731.2.11={
	name = "Gregory"
	# AKA: Zacharias
	}
	741.11.28={
		death="741.11.28"
	}
}

7869 = {
	name="Constantinus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	664.1.1={
		birth="664.1.1"
	}
	708.2.4={
	name = "Constantine"
	# AKA: Constantinus
	}
	715.4.9={
		death="715.4.9"
	}
}

7870 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	650.1.1={
		birth="650.1.1"
	}
	707.10.18={
	name = "Sisinnius"
	# AKA: John
	}
	708.2.4={
		death="708.2.4"
	}
}

7871 = {
	name="Plato"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	650.1.1={
		birth="650.1.1"
	}
	705.1.11={
	name = "John"
	# AKA: Plato
	}
	707.10.18={
		death="707.10.18"
	}
}

7872 = {
	name="Plato"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	655.1.1={
		birth="655.1.1"
	}
	701.9.8={
	name = "John"
	# AKA: Plato
	}
	705.1.11={
		death="705.1.11"
	}
}

7873 = {
	name="Plato"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	650.1.1={
		birth="650.1.1"
	}
	687.9.21={
	name = "Sergius"
	# AKA: Plato
	}
	701.9.8={
		death="701.9.8"
	}
}

7874 = {
	name="Plato"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	630.1.1={
		birth="630.1.1"
	}
	686.8.2={
	name = "Conon"
	# AKA: Plato
	}
	687.9.21={
		death="687.9.21"
	}
}

7875 = {
	name="Plato"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	635.1.1={
		birth="635.1.1"
	}
	685.5.8={
	name = "John"
	# AKA: Plato
	}
	686.8.2={
		death="686.8.2"
	}
}

7878 = {
	name="Paulus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1={
		birth="577.1.1"
	}
	678.4.11={
	name = "Agatho"
	# AKA: Paulus
	}
	681.1.10={
		death="681.1.10"
	}
}

7879 = {
	name="Mauricius"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1={
		birth="577.1.1"
	}
	676.6.17={
	name = "Donus"
	# AKA: Mauricius
	}
	678.4.11={
		death="678.4.11"
	}
}

7884 = {
	name="Rufinianus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1={
		birth="577.1.1"
	}
	642.10.12={
	name = "Theodore"
	# AKA: Rufinianus
	}
	649.5.14={
		death="649.5.14"
	}
}

7891 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	550.1.1={
		birth="550.1.1"
	}
	606.2.22={
	name = "Boniface"
	# AKA: John
	}
	607.11.12={
		death="607.11.12"
	}
}

145041 = {
	name="Methodios"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="scholarly_theologian"
	780.1.1={
		birth="780.1.1"
	}
	847.6.14={
		death="847.6.14"
	}
}

145042 = {
	name="Theodotos"
	dynasty=101399
	religion="iconoclast"
	culture="greek"
	trait="scholarly_theologian"
	father=145134
	760.1.1={
		birth="760.1.1"
	}
	821.1.1={
		death="821.1.1"
	}
}

145043 = {
	name="Tarasios"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="scholarly_theologian"
	740.1.1={
		birth="740.1.1"
	}
	806.2.18={
		death="806.2.18"
	}
}

145044 = {
	name="Pyrros"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="martial_cleric"
	600.1.1={
		birth="600.1.1"
	}
	654.6.1={
		death="654.6.1"
	}
}

145045 = {
	name="Minas"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="scholarly_theologian"
	490.1.1={
		birth="490.1.1"
	}
	552.8.24={
		death="552.8.24"
	}
}

145046 = {
	name="Epiphanios"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="scholarly_theologian"
	470.1.1={
		birth="470.1.1"
	}
	535.6.5={
		death="535.6.5"
	}
}

145047 = {
	name="Makedonios"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="scholarly_theologian"
	450.1.1={
		birth="450.1.1"
	}
	517.1.1={
		death="517.1.1"
	}
}

145048 = {
	name="Euphemios"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="scholarly_theologian"
	450.1.1={
		birth="450.1.1"
	}
	515.1.1={
		death="515.1.1"
	}
}

145049 = {
	name="Fravitas"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="martial_cleric"
	430.1.1={
		birth="430.1.1"
	}
	490.3.1={
		death="490.3.1"
	}
}

145050 = {
	name="Flavianos"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="scholarly_theologian"
	390.1.1={
		birth="390.1.1"
	}
	449.8.11={
		death="449.8.11"
	}
}

145051 = {
	name="Proklos"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="scholarly_theologian"
	385.1.1={
		birth="385.1.1"
	}
	446.7.12={
		death="446.7.12"
	}
}

145052 = {
	name="Maximianos"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="scholarly_theologian"
	370.1.1={
		birth="370.1.1"
	}
	434.4.12={
		death="434.4.12"
	}
}

145053 = {
	name="Nestorios"
	dynasty=8649
	religion="nestorian"
	culture="greek"
	trait="scholarly_theologian"
	386.1.1={
		birth="386.1.1"
	}
	451.1.1={
		death="451.1.1"
	}
}

145054 = {
	name="Sisinnios"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="scholarly_theologian"
	370.1.1={
		birth="370.1.1"
	}
	427.12.24={
		death="427.12.24"
	}
}

145055 = {
	name="Attikos"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="scholarly_theologian"
	360.1.1={
		birth="360.1.1"
	}
	425.10.10={
		death="425.10.10"
	}
}

145056 = {
	name="Arsakios"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="martial_cleric"
	320.1.1={
		birth="320.1.1"
	}
	405.11.11={
		death="405.11.11"
	}
}

145057 = {
	name="Dimophilos"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="martial_cleric"
	320.1.1={
		birth="320.1.1"
	}
	385.1.1={
		death="385.1.1"
	}
}

145058 = {
	name="Evagrios"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="martial_cleric"
	320.1.1={
		birth="320.1.1"
	}
	375.1.1={
		death="375.1.1"
	}
}

145059 = {
	name="Eudoxios"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="scholarly_theologian"
	300.1.1={
		birth="300.1.1"
	}
	370.1.1={
		death="370.1.1"
	}
}

145060 = {
	name="Makedonios"
	dynasty=8649
	religion="nicene"
	culture="greek"
	trait="scholarly_theologian"
	300.1.1={
		birth="300.1.1"
	}
	364.1.1={
		death="364.1.1"
	}
}

145061 = {
	name="Metrophanes"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="martial_cleric"
	250.1.1={
		birth="250.1.1"
	}
	314.6.4={
		death="314.6.4"
	}
}

145069 = {
	name="Tiberios"
	dynasty=1022179
	religion="nicene"
	culture="greek"
	trait="proud"
	trait="deceitful"
	trait="tough_soldier"
	665.1.1={
		birth="665.1.1"
	}
	706.2.1={
		death="706.2.1"
	}
}

145070 = {
	name="Herakleonas"
	# AKA: Konstantinos Herakleios
	dynasty=1022137
	religion="nicene"
	culture="greek"
	father=145071
	626.1.1={
		birth="626.1.1"
	}
	641.12.1={
		death="641.12.1"
	}
}

145071 = {
	name="Herakleios"
	dynasty=1022137
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="brave"
	trait="proud"
	trait="just"
	trait="skilled_tactician"
	trait="crusader"
	father = 1300650
	mother=1004022
	575.1.1={
		birth="575.1.1"
	}
	641.2.11={
		death="641.2.11"
	}
}

145072 = {
	name="Phokas"
	dynasty=1022183
	religion="nicene"
	culture="greek"
	trait="envious"
	trait="proud"
	trait="wroth"
	trait="deceitful"
	trait="arbitrary"
	trait="cruel"
	trait="tough_soldier"
	547.1.1={
		birth="547.1.1"
	}
	610.10.5={
		death="610.10.5"
	}
}

145073 = {
	name="Tiberios"
	dynasty=1022185
	religion="nicene"
	culture="helleno_thracian"
	trait="charitable"
	trait="temperate"
	trait="honest"
	trait="kind"
	trait="cynical"
	trait="thrifty_clerk"
	520.1.1={
		birth="520.1.1"
 	}
	540.1.1={
 		add_spouse=1004012
	}
	582.8.14={
		death="582.8.14"
	}
}

145086 = {
	name="Probos"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	240.1.1={
		birth="240.1.1"
	}
	306.1.1={
		death="306.1.1"
	}
}

145087 = {
	name="Rufinos"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	230.1.1={
		birth="230.1.1"
	}
	293.1.1={
		death="293.1.1"
	}
}

145088 = {
	name="Dometios"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	220.1.1={
		birth="220.1.1"
	}
	284.1.1={
		death="284.1.1"
	}
}

145089 = {
	name="Titos"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	210.1.1={
		birth="210.1.1"
	}
	272.1.1={
		death="272.1.1"
	}
}

145090 = {
	name="Kastinos"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	180.1.1={
		birth="180.1.1"
	}
	237.1.1={
		death="237.1.1"
	}
}

145091 = {
	name="Philadelphos"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	160.1.1={
		birth="160.1.1"
	}
	214.1.1={
		death="214.1.1"
	}
}

145092 = {
	name="Olympianos"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	140.1.1={
		birth="140.1.1"
	}
	198.1.1={
		death="198.1.1"
	}
}

145093 = {
	name="Pertinax"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	130.1.1={
		birth="130.1.1"
	}
	187.1.1={
		death="187.1.1"
	}
}

145094 = {
	name="Alypios"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	110.1.1={
		birth="110.1.1"
	}
	169.1.1={
		death="169.1.1"
	}
}

145095 = {
	name="Lavrentios"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	100.1.1={
		birth="100.1.1"
	}
	166.1.1={
		death="166.1.1"
	}
}

145096 = {
	name="Euzoios"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	90.1.1={
		birth="90.1.1"
	}
	154.1.1={
		death="154.1.1"
	}
}

145097 = {
	name="Polykarpos"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	80.1.1={
		birth="80.1.1"
	}
	144.1.1={
		death="144.1.1"
	}
}

145098 = {
	name="Felix"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	80.1.1={
		birth="80.1.1"
	}
	141.1.1={
		death="141.1.1"
	}
}

145099 = {
	name="Diogenis"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	70.1.1={
		birth="70.1.1"
	}
	129.1.1={
		death="129.1.1"
	}
}

145100 = {
	name="Sedekion"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	60.1.1={
		birth="60.1.1"
	}
	114.1.1={
		death="114.1.1"
	}
}

145101 = {
	name="Plutarchos"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	50.1.1={
		birth="50.1.1"
	}
	105.1.1={
		death="105.1.1"
	}
}

145102 = {
	name="Polykarpos"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	30.1.1={
		birth="30.1.1"
	}
	89.1.1={
		death="89.1.1"
	}
}

1310016 = {
	name="Solomon" #Solomon 4 Duke of Sirmium, don´t forget to expand his land
	dynasty=1051154
	religion="nicene"
	culture="greek"
	532.1.1={
		birth=yes
	}
	597.1.1={
		death=yes
	}
}

145103 = {
	name="Onesimos"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="martial_cleric"
	10.1.1={
		birth="10.1.1"
	}
	68.1.1={
		death="68.1.1"
	}
}

145104 = {
	name="Stachys"
	dynasty=8647
	religion="nicene"
	culture="greek"
	trait="celibate"
	trait="scholarly_theologian"
	2.1.1={
		birth="2.1.1"
	}
	54.1.1={
		death="54.1.1"
	}
}

163090 = {
	name="Sergios"
	dynasty=101138
	religion="nicene"
	culture="greek"
	800.1.1={
		birth="800.1.1"
	}
	864.1.1={
		death="864.1.1"
	}
}

145134 = {
	name="Michael"
	dynasty=101399
	religion="iconoclast"
	culture="greek"
	trait="skilled_tactician"
	730.1.1={
		birth="730.1.1"
	}
	790.1.1={
		death="790.1.1"
	}
}

145135 = {
	name="Kallistos"
	dynasty=101399
	religion="iconoclast"
	culture="greek"
	trait="charismatic_negotiator"
	father=145134
	770.1.1={
		birth="770.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

145136 = {
	name="Theodotos"
	dynasty=101399
	religion="nicene"
	culture="greek"
	trait="skilled_tactician"
	father=145135
	800.1.1={
		birth="800.1.1"
	}
	860.1.1={
		death="860.1.1"
	}
}

145148 = {
	name="Theodoros"
	dynasty=627
	religion="iconoclast"
	culture="greek"
	trait="skilled_tactician"
	760.1.1={
		birth="760.1.1"
	}
	820.1.1={
		death="820.1.1"
	}
}

145149 = {
	name="Leon"
	dynasty=627
	religion="iconoclast"
	culture="greek"
	trait="skilled_tactician"
	father=145148
	780.1.1={
		birth="780.1.1"
	}
	845.1.1={
		death="845.1.1"
	}
}

145226 = {
	name="Basiliskos"
	dynasty=1022189
	religion="miaphysite"
	culture="greek"
	trait="deceitful"
	trait="arbitrary"
	trait="envious"
	trait="slow"
	#trait="naive" # no such trait
	trait="trusting"
	trait="ambitious"
	trait="skilled_tactician"
	father=1001006
	430.1.1={
		birth="430.1.1"
	}
	450.1.1={
		add_spouse=1001003
	}
	477.1.1={
		death="477.1.1"
	}
}

168372 = {
	name=Konstantios
	dynasty=9590
	religion=nicene
	culture=greek
	785.1.1={
		birth=yes
	
	}
	835.1.1={	
		death=yes
	
	}

}

168395 = {
	name=Polkarios
	dynasty=9591
	religion=nicene
	culture=greek
	770.1.1={
		
		birth=yes
	
	}
	
	820.1.1={
		
		death=yes
	
	}

}

168396 = {
	name=Lokianos
	dynasty=9591
	religion=nicene
	culture=greek
	father=168395
	790.1.1={
		
		birth=yes
	
	}
	
	838.1.1={
		
		death=yes
	
	}

}

7786 = {
	name="Marcus"
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	250.1.1 = {
		birth="250.1.1"
	}
	309.1.16 = {
	name="Eusebius"
	# AKA: Marcus
	}
	310.8.17 = {
		death="310.8.17"
	}
}

7793 = {
	name="Gaius"
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth="210.1.1"
	}
	258.8.6 = {
	name="Dionysius"
	# AKA: Gaius
	}
	268.12.26 = {
		death="268.12.26"
	}
}

7794 = {
	name="Gaius"
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth="210.1.1"
	}
	257.8.2 = {
	name="Sixtus"
	# AKA: Gaius
	}
	258.8.6 = {
		death="258.8.6"
	}
}

7799 = {
	name="Hippolytus"
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	170.1.1 = {
		birth="170.1.1"
	}
	235.9.29 = {
	name="Anterus"
	# AKA: Hippolytus
	}
	236.1.3 = {
		death="236.1.3"
	}
}

145291 = {
	name="Linos"
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	10.1.1={
		birth="10.1.1"
	}
	64.10.13={
	name = "Linus"
	# AKA: Linos
	}
	79.1.1={
		death="79.1.1"
	}
}

145292 = {
	name="Simon"
	religion="nicene"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	3.1.1={
		birth="3.1.1"
	}
	30.1.1={
	name = "Peter"
	# AKA: Simon
	}
	64.10.13={
		death="64.10.13"
	}
}

180646 = {
	name="Mariam"
	# wife of Khorau II
	female=yes
	dynasty=1022184
	religion="nicene"
	culture="greek"
	father=70510
	570.1.1={
		birth="570.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

1900016 = {
	name="Aurelius Hermogenes"
	# Father of Consul of 330 and Proconsul of Achaea in 319
	dynasty=1042302
	religion="hellenic_pagan"
	culture="greek"
	father=1900017
	260.1.1={
		birth=yes
	}
	300.1.1={
		death=yes
	}
}
1900017 = {
	name="Aurelius Hermogenianus"
	# Proconsul of Asia somewhere 300-305 and Prefect of Rome in 309
	dynasty=1042302
	religion="hellenic_pagan"
	culture="greek"
	240.1.1={
		birth=yes
	}
	320.1.1={
		death=yes
	}
}
190050 = {
	name="Flavius Eparchius"
	dynasty=1042327
	religion="nicene"
	culture="greek"
	344.1.1={
		birth=yes
	}
	389.1.1={
		death=yes
	}
}
190051 = {
	name="Icarius"
	dynasty=1042328
	religion="nicene"
	culture="greek"
	349.1.1={
		birth=yes
	}
	389.1.1={
		death=yes
	}
}
190052 = {
	name="Cynegius"
	dynasty=1042329
	religion="nicene"
	culture="greek"
	364.1.1={
		birth=yes
	}
	420.1.1={
		death=yes
	}
}
190053 = {
	name="Irenaeus"
	dynasty=1042330
	religion="nicene"
	culture="greek"
	384.1.1={
		birth=yes
	}
	450.1.1={
		death=yes
	}
}
154002 = {
	name="Theognostus" #PLRE vol.2 Theognostus 2
	dynasty=1042360
	religion="nicene"
	culture="greek"
	468.1.1={
		birth=yes
	}
	539.1.1={
		death=yes
	}
}

212875 = {
	name="Theodosia"
	female=yes
	religion="nicene"
	culture="greek"
	555.1.1={
		birth="555.1.1"
	}
	577.1.1={
		death="577.1.1"
	}
}
221700 = {
	name="Demetrios"
	dynasty=10424004
	religion="nicene"
	culture="greek"  
	460.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}

221701 = {
	name="Eusebios"
	dynasty=10424004
	religion="nicene"
	culture="greek" 
	father=221700 
	530.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}

221702 = {
	name="Bosporos"
	dynasty = 10424005
	religion="nicene"
	culture="greek" 
	470.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}

221703 = {
	name="Adrianos"
	dynasty = 10424006
	religion="nicene"
	culture="greek" 
	530.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}

444401 = {
	name = "Antonina"
	female = yes
	dna = eanjmjagesy
	properties = 0d0hje000000
	martial = 3
	diplomacy = 9
	intrigue = 14
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	add_trait = "wroth"
	add_trait = "flamboyant_schemer"
	add_trait = fair
	add_trait = "lustful"
	add_trait = "deceitful"
	484.1.1 = {
		birth = yes
	}
	530.1.1 = {
		add_spouse = 444400
	}
	531.1.1 = {
		effect = {
			add_friend = 444404 # Theodora
		}
	}
	544.1.1 = {
		add_trait = seductress
	}
	566.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}

1210006 = { # Governor Dadianus of Phoenice
	name = "Eugenios" # First name unknown
	dynasty = 20002271
	religion = "nicene"
	culture = "greek"
	480.1.1 = {
		birth = yes # Birth date unknown
	}
	545.1.1 = {
		death = yes # Death date unknown
	}
}

1210008 = { # Cyrillus, dux of Tripolitania
    name = "Theodoros" # First name unknown
	dynasty = 105857
	religion = "nicene"
	culture = "greek" 
	569.1.1 = {
		birth = yes # Birth date unknown
	}
	621.1.1={
		death = yes # Death date unknown
	}
}

8888005 = {
	name="Verina Secunda"
	# Mother to Emperor Julius Nepos's wife
	religion=nicene
	culture=greek
	dynasty=1022189
	female=yes
	father = 1001006
	425.1.1={
		birth = yes
	}
	490.1.1={
		death = yes
	}
}
8888006 = {
	name="Verina Minor"
	# Wife of Emperor Julius Nepos
	religion=nicene
	culture=greek
	dynasty=1022189
	female=yes
	mother = 8888005
	445.1.1={
		birth = yes
	}
	470.1.1={
		add_spouse=175110
	}
	505.1.1={
		death = yes
	}
}

168352 = {
	name="Proclus"
	# Proclus Lycian
	dynasty=10424244
	religion="neoplatonist"
	culture="greek"
	trait="mastermind_theologian"
	trait="scholar"
	trait="celibate"
	trait="quick"
	trait="gregarious"
	trait="chaste"
	trait="zealous"
	trait="vegetarian"
	412.2.8={
		birth="412.2.8"
	}
	431.1.1={
		effect={
			add_friend=8888001 # Marcellinus of Dalmatia, one of his students
			add_friend=74406 # Future Emperor Anthemius, one of his students
			add_friend=1001101 # Consul of 470, one of his stundents
			add_friend=1001102 # Consul of 467, one of his stundents
		}
	}
	485.4.17={
		death="485.4.17"
	}
}

74414 = {
	name="Daniel"
	dynasty=0
	religion="nicene"
	culture="greek"
	trait="monk"
	trait="mastermind_theologian"
	trait="zealous"
	trait="kind"
	trait="infirm"
	409.1.1={
		birth=yes
	}
	450.1.1 = {
		#employer=70515 Zeno can't cave a court in 450
		give_nickname = nick_the_stylite
	}
	474.12.1 = {
		employer=70515 # Zeno
	}
	493.1.1={
		death=yes
	}
}

74431 = {
	name="Lucina"
	# Mother of Emperor Anthemius
	religion="nicene"
	culture="greek"
	female=yes
	father=1002500
	dynasty=1042315
	400.1.1={
		birth=yes
	}
	419.1.1={
		add_spouse=74430
	}
	434.1.1={
		death=yes
	}
}
1310010 = { #PLRE vol.2 Alexander 18
	name="Alexandros"
	dynasty=1051146
	religion="nicene"
	culture="greek"
	472.1.1={
		birth=yes
	}
	535.1.1={
		death=yes
	}
}
1310011= {
	name="Maurikios" #PLRE vol.3 Mauricius 5
	# Dux Thebaidis M VI-E VII
	dynasty=1051147
	culture="greek"
	religion="nicene"
	540.1.1={
		birth=yes
	}
	610.1.1={
		death=yes
	}
}

1300599 = {
	name="Macedonianus" #PLRE
	#father of Tribonian
	culture="greek"
	religion="nicene"
	460.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}

1300600 = {
	name="Tribonianus" #PLRE vol. 2 Tribonianus 1
	religion="nicene"
	culture="greek"
	father = 1300599
	trait = scholar
	trait = diligent
	trait = grey_eminence
	
	485.1.1={
		birth=yes
	}
	528.1.1 = {
		employer = 70512 # Justinian
		effect = { give_job_title = job_chancellor } #Magister officiorum
	}
	529.1.1 = {
		effect = { remove_title = job_chancellor }
	}
	533.11.21 = {
		effect = { give_job_title = job_chancellor } #Magister officiorum
	}
	535.1.3 = {
		effect = { remove_title = job_chancellor }
	}
	542.6.1={
		death=yes
	}
}
1300639 = {
	name="Eupaterius" #PLRE vol.3 Eupaterius 1
	#MVM et dux Chersonis 589/590
	culture="greek"
	religion="nicene"
	520.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
1300640 = {
	name="Eupaterius" #PLRE vol.3 Eupaterius 2
	#MVM et dux Sardiniae 598-599
	culture="greek"
	religion="nicene"
	520.1.1={
		birth=yes
	}
	598.1.1={
		employer = 1300701
		effect = {
			give_job_title = job_marshal
			give_minor_title = title_commander
		}
	}
	599.1.1={
		employer = 1300702
		effect = {
			give_job_title = job_marshal
			give_minor_title = title_commander
		}
	}
	600.1.1={
		death=yes
	}
}
1300642 = {
	name="Anastasius" #PLRE vol.3 Anastasius 17
	#tribunus of Corsica 596
	culture="greek"
	religion="nicene"
	trait = thrifty_clerk
	520.1.1={
		birth=yes
	}
	600.1.2={
		death=yes
	}
}
1300384 = {
	name="Theodorus" #PLRE vol.2 Theodorus 17
	religion="nicene"
	culture="greek"
	360.1.1={
		birth=yes
	}
	445.1.1={
		death=yes
	}
}
1300385 = {
	name="Uranius" #PLRE vol.2 Vranius 2
	religion="hellenic_pagan"
	culture="greek"
	400.1.1={
		birth=yes
	}
	440.1.1 = {
		religion = nicene
	}
	460.1.1={
		death=yes
	}
}
1300386 = {
	name="Leontichus" #PLRE vol.2 Claudius Leontichus 2
	religion="nicene"
	culture="greek"
	410.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1300388 = {
	name="Ioannes" #PLRE vol.2 Ioannes 58
	religion="nicene"
	culture="greek"
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
1310017 = {
    name="Iacobus" #PLRE vol.3 Iacobus 1
	religion="nicene"
	culture="greek"
	dynasty=1300625
	480.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
} 
1300648 = {
	name="Cosmas" #PLRE vol.3 Anonymus 5
	#PPO Africae 589
	religion="nicene"
	culture="greek"
	540.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}
1300649 = {
	name="Ioannes" #PLRE vol.3 Ioannes 95
	#PPO Africae 582/602
	religion="nicene"
	culture="greek"
	530.1.1={
		birth=yes
	}
	602.1.1={
		death=yes
	}
}
13100018 = {
	name="Callinicus" #PLRE vol.3 Callinicus 1
	religion="nicene"
	culture="greek"
	dynasty=1310001
	499.1.1={
		birth=yes
	}
	548.1.1={ #murdered on the order of Theodora
		death=yes
	}
}
1300662 = {
	name="Theodorus" #PLRE vol.3 Theodorus 42
	#dux Sardiniae 591
	religion="nicene"
	culture="greek"
	520.1.1={
		birth=yes
	}
	594.1.1={
		death=yes
	}
}
1300663 = {
	name="Zabardas" #PLRE vol.3 Zabardas
	#dux Sardiniae 594
	religion="nicene"
	culture="greek"
	520.1.1={
		birth=yes
	}
	598.1.1={
		death=yes
	}
}

13100021 = {  #Danielus 4 PLRE VOL II
	#comes et dux in Libya Pentapolis 491/518
	name= "Danielus"
	dynasty= 13100021
	religion= nicene
	culture= greek
	453.1.1={
		birth=yes
	}
	491.1.1={
		employer = 215018
		effect = {
			give_job_title = job_marshal
			give_minor_title = title_commander
		}
	}
	500.1.1={
		employer = 1300378
		effect = {
			give_job_title = job_marshal
			give_minor_title = title_commander
		}
	}
	510.1.1={
		employer = 1300379
		effect = {
			give_job_title = job_marshal
			give_minor_title = title_commander
		}
	}
	518.1.1={
		death=yes
	}
}
1300372 = {
	name="Tryphon" #PLRE vol.2 Tryphon 1
	religion="nicene"
	culture="greek"
	360.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1300373 = {
	name="Hesychius" #PLRE vol.2 Hesychius 5
	religion="nicene"
	culture="greek"
	360.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1300375 = {
	name="Andronicus" #PLRE vol.2 Andronicus 1
	religion="nicene"
	culture="greek"
	trait = cruel
	360.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1300370 = {
	name="Ioannes" #PLRE vol.2 Apio Theodosius Ioannes 100
	religion="nicene"
	culture="greek"
	440.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

1300345 = {
	name="Cyrenius" #PLRE vol.2 Cyrenius
	religion="hellenic_pagan"
	culture="greek"
	trait = wroth
	390.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}
1300346 = {
	name="Ausonius" #PLRE vol.2 Ausonius 2
	religion="nicene"
	culture="greek"
	trait = charitable
	400.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1300347 = {
	name="Ausonius Dionysius" #PLRE vol.2 Ausonius Dionysius 12
	religion="nicene"
	culture="greek"
	trait = ambitious
	400.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1300348 = {
	name="Petrus" #PLRE vol.2 Petrus 5
	religion="nicene"
	culture="greek"
	trait = chaste #pious
	trait = temperate
	trait = humble
	400.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1300349 = {
	name="Sarapion" #PLRE vol.2 Sarapion 1
	religion="nicene"
	culture="greek"
	trait = chaste #pious
	trait = temperate
	trait = humble
	400.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1300350 = {
	name="Simplicius" #PLRE vol.2 Simplicius 7
	religion="nicene"
	culture="greek"
	trait = chaste #pious
	trait = temperate
	trait = humble
	400.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1300351 = {
	name="Therasius" #PLRE vol.2 Therasius
	religion="arian"
	culture="greek"
	trait = cynical
	400.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1300352 = {
	name="Timotheus" #PLRE vol.2 Timotheus 2
	religion="arian"
	culture="greek"
	trait = indulgent_wastrel
	400.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}

1300716 = {
	name="Theophilus" #PLRE vol.2 Theophilus 6
	# governor of Bithynia 467
	religion = nicene
	culture = greek
	410.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

1300725 = {
	name="Iraneus" #PLRE vol.2 Iraneus 6
	# comes Orientis 518
	religion = nicene
	culture = greek
	460.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
1300734 = {
	name="Ioannes" #PLRE vol.3 Ioannes 97
	# comes Orientis 587/588
	religion = nicene
	culture = greek
	trait = indulgent_wastrel
	530.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}

1300354 = {
	name="Asclepiades" #PLRE vol.1 Flavius Domitius Asclepiades 7
	religion="hellenic_pagan"
	culture="greek"
	360.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1300357 = {
	name="Alexander" #PLRE vol.2 Alexander 8
	religion="nicene"
	culture="greek"
	400.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}
1300358 = {
	name="Dioscurides" #PLRE vol.2 Dioscurides
	religion="nicene"
	culture="greek"
	400.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}
1300359 = {
	name="Dorotheus" #PLRE vol.2 Dorotheus 6
	religion="nicene"
	culture="greek"
	400.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}
1300360 = {
	name="Heraclammon" #PLRE vol.2 Heraclammon 1
	religion="nicene"
	culture="greek"
	400.1.1={
		birth=yes
	}
	430.1.1 = {
		employer = 1300358
	}
	460.1.1={
		death=yes
	}
}
1300364 = {
	name="Archelaus" #PLRE vol.2 Archelaus 4
	religion="nicene"
	culture="greek"
	trait = diligent
	470.1.1={
		birth=yes
	}
	530.1.1={
		death=yes
	}
}

1300738 = {
	name="Achilles" #PLRE vol.2 Achilles 1
	# Governor of Cappadocia Prima E/M V
	religion = nicene
	culture = greek
	360.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
1300739 = {
	name="Eupnius" #PLRE vol.2 Eupnius
	# Governor of Cappadocia Prima E/M V
	religion = nicene
	culture = greek
	380.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
1300740 = {
	name="Helladius" #PLRE vol.2 Helladius 3
	# Governor of Cappadocia Prima E/M V
	religion = nicene
	culture = greek
	trait = ambitious
	trait = kind
	400.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
1300776 = {
	name = "Basilius" #PLRE vol.2 Basilius 7
	# comes Orientis 507
	religion = nicene
	culture = greek #native of Edessa
	460.1.1 = { birth = yes }
	503.1.1 = {
		employer = 180627 #hostage of Cavades
	}
	505.1.1 = {
		employer = 0
	}
	520.1.1 = { death = yes }
}
1300777 = {
	name = "Procopius" #PLRE vol.2 Procopius 6
	# comes Orientis 507
	religion = nicene
	culture = greek #native of Antioch
	460.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
1300778 = {
	name = "Iraneus" #PLRE vol.2 Iraneus qui et Pentadiastes 5
	# comes Orientis 507
	# "Pentadiastes" can be used as dynasty name
	religion = nicene
	culture = greek #native of Antioch
	trait = cruel
	460.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
1300779 = {
	name = "Constantius" #PLRE vol.2 Constantius 13
	# comes Orientis 494
	religion = nicene
	culture = greek #native of Tarsus
	trait = just
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
1300780 = {
	name = "Callopius" #PLRE vol.2 Callopius 3
	# comes Orientis c. 494
	religion = nicene
	culture = greek
	trait = craven
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
1300781 = {
	name = "Theodorus" #PLRE vol.2 Theodorus 33
	# comes Orientis c. 489/490
	religion = nicene
	culture = greek
	trait = naive_appeaser
	440.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
1300782 = {
	name = "Archelaus" #PLRE vol.2 Archelaus 1
	# comes Orientis 396
	religion = nicene
	culture = greek
	trait = just
	340.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
1300783 = {
	name = "Claudianus" #PLRE vol.2 Claudianus 1
	# comes Orientis 396 April 24
	religion = nicene
	culture = greek
	trait = just
	350.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
1300785 = {
	name = "Archelaus" #PLRE vol.2 Archelaus 3
	# comes Orientis M V
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	435.1.1 = { religion = monophysite }
	470.1.1 = { death = yes }
}
1300788 = {
	name = "Zoilus" #PLRE vol.2 Zoilus 2
	# ?comes Orientis or consularis Syriae before 433, ?PPO Illyrici or honorary PPO before 442, PPO Orientis 444
	religion = nicene
	culture = greek
	trait = zealous #orthodox, anti-Nestorian
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
1300793 = {
	name = "Dionysius" #PLRE vol.2 Dionysius 6
	# comes Orientis 446/447
	religion = nicene
	culture = greek
	trait = greedy
	400.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
1300794 = {
	name = "Eleutherius" #PLRE vol.2 Eleutherius 2
	# comes Orientis E/M V
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
1300795 = {
	name = "Asterius" #PLRE vol.2 Asterius 1
	# comes Orientis 397-398
	religion = nicene
	culture = greek
	360.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}