1200000={
	name=Afer
	dynasty=50001
	dna="onmdllpmcmb"
	culture=guanches 
	religion=west_african_pagan
	414.11.7={ birth=yes }
	435.1.1={ add_spouse=1200018 }
	489.10.27={ death=yes }
}
1200001={
	name=Guraya
	dynasty=50001
	female=yes
	dna="mfmilkpcdpa"
	culture=guanches 
	religion=west_african_pagan
	father=1200000	#Afer
	mother=1200018	#Tunaruz
	440.3.20={ birth=yes }
	505.7.14={ death=yes }
}
1200002={
	name=Amayyas
	dynasty=50001
	dna="doljllpmcag"
	culture=guanches 
	religion=west_african_pagan
	father=1200000	#Afer
	mother=1200018	#Tunaruz
	442.9.13={ birth=yes }
	463.1.1={ add_spouse=1200019 }
	507.2.21={ death=yes }
}
1200003={
	name=Usem
	dynasty=50001
	dna="oemnlipmcmb"
	culture=guanches 
	religion=west_african_pagan
	father=1200000	#Afer
	mother=1200018	#Tunaruz
	447.12.16={ birth=yes }
	520.2.21={ death=yes }
}
1200004={
	name=Meddur
	dynasty=50001
	dna="dfhjglomcmj"
	culture=guanches 
	religion=west_african_pagan
	father=1200002	#Amayyas
	mother=1200019	#Tinifsan
	468.10.26={ birth=yes }
	489.1.1={ add_spouse=1200020 }
	517.7.10={ death=yes }
}
1200005={
	name=Tawenza
	dynasty=50001
	female=yes
	dna="dlkkllnmoap"
	culture=guanches 
	religion=west_african_pagan
	father=1200002	#Amayyas
	mother=1200019	#Tinifsan
	471.4.20={ birth=yes }
	522.4.30={ death=yes }
}
1200006={
	name=Yattuy
	dynasty=50001
	dna="hjljldpmpag"
	culture=guanches 
	religion=west_african_pagan
	father=1200002	#Amayyas
	mother=1200019	#Tinifsan
	474.3.1={ birth=yes }
	543.6.24={ death=yes }
}
1200007={
	name=Dihya
	dynasty=50001
	female=yes
	dna="dbgdpljmchj"
	culture=guanches
	religion=west_african_pagan
	father=1200004	#Meddur
	mother=1200020	#Guraya
	492.2.12={ birth=yes }
	540.7.16={ death=yes }
}
1200008={
	name=Tagafayt
	dynasty=50001
	female=yes
	dna="dfhjglmmhbj"
	culture=guanches
	religion=west_african_pagan
	father=1200004	#Meddur
	mother=1200020	#Guraya
	495.10.15={ birth=yes }
	564.10.20={ death=yes }
}
1200009={
	name=Amazigh
	dynasty=50001
	dna="dfhblljnmmi"
	culture=guanches
	religion=west_african_pagan
	father=1200004	#Meddur
	mother=1200020	#Guraya
	499.4.13={ birth=yes }
	520.1.1={ add_spouse=1200021 }
	552.6.25={ death=yes }
}
1200010={
	name=Damyan
	dynasty=50001
	female=yes
	dna="pbhbfjjdhmh"
	culture=guanches
	religion=west_african_pagan
	father=1200009	#Amazigh
	mother=1200021	#Tamenzut
	520.10.23={ birth=yes }
	568.9.8={ death=yes }
}
1200011={
	name=Ugwistan
	dynasty=50001
	dna="foeblcjngpl"
	culture=guanches
	religion=west_african_pagan
	father=1200009	#Amazigh
	mother=1200021	#Tamenzut
	524.3.6={ birth=yes }
	545.1.1={ add_spouse=1200022 }
	573.10.6={ death=yes }
}
1200012={
	name=Tunaruz
	dynasty=50001
	female=yes
	dna="kjhbajjnmmi"
	culture=guanches
	religion=west_african_pagan
	father=1200009	#Amazigh
	mother=1200021	#Tamenzut
	527.2.2={ birth=yes }
	589.1.9={ death=yes }
}
1200013={
	name=Irate
	dynasty=50001
	dna="gfdklacfchh"
	culture=guanches
	religion=west_african_pagan
	father=1200009	#Amazigh
	mother=1200021	#Tamenzut
	530.11.6={ birth=yes }
	577.2.17={ death=yes }
}
1200014={
	name=Idder
	dynasty=50001
	dna="fkmejcjngal"
	culture=guanches
	religion=west_african_pagan
	father=1200011	#Ugwistan
	mother=1200022	#Tintziri
	550.5.10={ birth=yes }
	571.1.1={ add_spouse=1200023 }
	605.2.20={ death=yes }
}
1200015={
	name=Tidir
	dynasty=50001
	female=yes
	dna="fomblljngpl"
	culture=guanches
	religion=west_african_pagan
	father=1200011	#Ugwistan
	mother=1200022	#Tintziri
	553.11.24={ birth=yes }
	606.5.14={ death=yes }
}
1200016={
	name=Idder
	dynasty=50001
	dna="fkfejcjhgah"
	culture=guanches
	religion=west_african_pagan
	father=1200014	#Idder
	mother=1200023	#Tadla
	574.8.15={ birth=yes }
	621.10.2={ death=yes }
}
1200017={
	name=Azêllay
	dynasty=50001
	dna="dnmnlcocdal"
	culture=guanches
	religion=west_african_pagan
	father=1200014	#Idder
	mother=1200023	#Tadla
	576.8.5={ birth=yes }
	636.11.30={ death=yes }
}
1200018={
	name=Tunaruz
	female=yes
	culture=guanches
	religion=west_african_pagan
	414.1.1={ birth=yes }
	489.1.1={ death=yes }
}
1200019={
	name=Tinifsan
	female=yes
	culture=guanches
	religion=west_african_pagan
	442.1.1={ birth=yes }
	507.1.1={ death=yes }
}
1200020={
	name=Guraya
	female=yes
	culture=guanches
	religion=west_african_pagan
	468.1.1={ birth=yes }
	517.1.1={ death=yes }
}
1200021={
	name=Tamenzut
	female=yes
	culture=guanches
	religion=west_african_pagan
	499.1.1={ birth=yes }
	552.1.1={ death=yes }
}
1200022={
	name=Tintziri
	female=yes
	culture=guanches
	religion=west_african_pagan
	524.1.1={ birth=yes }
	573.1.1={ death=yes }
}
1200023={
	name=Tadla
	female=yes
	culture=guanches
	religion=west_african_pagan
	550.1.1={ birth=yes }
	605.1.1={ death=yes }
}