41201 = {
	name="Tusi"
	# AKA: Tusi 
	dynasty=10424580
	religion="tengri_pagan"
	culture="gushi"
	430.1.1 = {
		birth=yes
	}
	487.1.1 = {
		death=yes
	}
}
4365 = {
	name="Dirghanakhe"
	# AKA: Dirghanakhe 
	dynasty=10424581
	religion="tengri_pagan"
	culture="gushi"
	450.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}
4366 = {
	name="Indriske"
	# AKA: Indriske 
	dynasty=10424581
	religion="tengri_pagan"
	culture="gushi"
	father=4365
	500.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}

4371 = {
	name="Sinke"
	# AKA: Sinke 
	dynasty=10424581
	religion="tengri_pagan"
	culture="gushi"
	father=4366
	550.1.1 = {
		birth=yes
	}
	630.1.1 = {
		death=yes
	}
}
