219008 = {
	name="Ye"
	# AKA: Duan Ye
	dynasty=10424571
	religion="tengri_pagan"
	culture="han"
	350.1.1 = {
		birth=yes
	}
	401.1.1 = {
		death=yes
	}
}

219022 = {
	name="Bozhou"
	# AKA: Kan Bozhou
	dynasty=10424573
	religion="confucianism"
	culture="han"
	423.1.1 = {
		birth=yes
	}
	477.1.1 = {
		death=yes
	}
}

219023 = {
	name="Yicheng"
	# AKA: Kan Yicheng
	dynasty=10424573
	religion="confucianism"
	culture="han"
	father=219022
	443.1.1 = {
		birth=yes
	}
	478.1.1 = {
		death=yes
	}
}

219024 = {
	name="Shougui"
	# AKA: Kan Shougui
	dynasty=10424573
	religion="confucianism"
	culture="han"
	father=219022
	445.1.1 = {
		birth=yes
	}
	491.1.1 = {
		death=yes
	}
}

219025 = {
	name="Mengming"
	# AKA: Zhang Mengming
	dynasty=10424574
	religion="confucianism"
	culture="han"
	445.1.1 = {
		birth=yes
	}
	496.1.1 = {
		death=yes
	}
}

219500 = {
	name="Ru"
	# AKA: Ma Ru
	dynasty=10424575
	religion="confucianism"
	culture="han"
	460.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death=yes
	}
}

219501 = {
	name="Jia"
	# AKA: Qu Jia
	dynasty=10424576
	religion="confucianism"
	culture="han"
	470.1.1 = {
		birth=yes
	}
	525.1.1 = {
		death=yes
	}
}

219502 = {
	name="Guang"
	# AKA: Qu Guang
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219501
	500.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death=yes
	}
}

219503 = {
	name="Jian"
	# AKA: Qu Jian
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219501
	515.1.1 = {
		birth=yes
	}
	548.1.1 = {
		death=yes
	}
}

219504 = {
	name="Xuanxi"
	# AKA: Qu Xuanxi
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219501
	517.1.1 = {
		birth=yes
	}
	550.1.1 = {
		death=yes
	}
}

219505 = {
	name="Xuanxi"
	# AKA: Qu Xuanxi II 
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219504
	530.1.1 = {
		birth=yes
	}
	554.1.1 = {
		death=yes
	}
}

219510 = {
	name="Baomao"
	# AKA: Qu Baomao 
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219504
	532.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}

219511 = {
	name="Qiangu"
	# AKA: Qu Qiangu 
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219510
	555.1.1 = {
		birth=yes
	}
	602.1.1 = {
		death=yes
	}
}

217700 = { # Emperor Gaozu of Tang (lived 566-635)(reigned 617-626)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Yuan" 
	religion = taoist
	culture = han
	trait = grey_eminence
	father = 247763 #Li Bing
	mother = 247744 #Lady Dugu
	# spouse = Empress Dou
	556.4.8 = {
		birth = yes
	}
	586.1.1 = {
		add_spouse = 247831
	}
	618.6.18 = {
		name = "Gaozu"
	}
	635.6.25 = {
		death = { death_reason = death_offmap }
	}
}
217701 = { # Emperor Taizong of Tang (lived 598-649)(reigned 626-649)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Shimin"
	religion = taoist
	culture = han
	trait = fortune_builder
	trait = genius
	trait = erudite
	father = 217700 # Emperor Gaozu
	mother = 247831 # Empress Dou
	# spouse = Empress Wende
	598.1.28 = {
		birth = yes
	}
	#613 - real date of marriage to Empress Wende
	617.1.1 = {
		add_spouse = 247866
	}
	617.6.1 = {
			effect={c_247770={add_consort=ROOT}}
	}#Consort Yin
	618.6.18 = {
			effect={c_247757={add_consort=ROOT}}
	}#Consort Yang
	619.1.1 = {
			effect={c_247769={add_consort=ROOT}}
	}#Consort Wei
	619.1.1 = {
			effect={c_247771={add_consort=ROOT}}
	}#Consort Yan
	626.9.4 = {
		name = "Taizong"
	}
	637.1.1 = {
			effect={c_217704={add_consort=ROOT}}
	}#Wu Cairen
	641.1.1 = {
			effect={c_247868={add_consort=ROOT}}
	}#Xu Cairen
	649.7.10 = {
		death = { death_reason = death_offmap }
	}
}
217702 = { # Emperor Gaozong of Tang (lived 628-683)(reigned 649-683)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Zhi"
	religion = taoist
	culture = han
	trait = weak
	trait = naive_appeaser
	father = 217701 # Emperor Taizong
	mother = 247866 # Empress Wende
	# spouse = Empress Wang
	# consort = Wu Zetian
	# consort = Consort Xiao
	628.7.21 = {
		birth = yes
	}
	644.1.1 = {
		add_spouse = 247903
	} # Empress Wang
	644.2.1 = {
			effect={c_247905={add_consort=ROOT}}
	} # Consort Liu
	644.5.1 = {
			effect={c_247904={add_consort=ROOT}}
	} # Consort Xiao
	648.1.1 = {
			effect={c_217704={add_lover=ROOT}}
	}#reported affair with Wu Zetian while his father was still alive
	649.7.15 = {
		name = Gaozong
	}
	650.1.1 = {
			effect={c_217704={add_consort=ROOT}}
	}#Wu Zhaoyi (Wu Zetian)
	655.12.1 = {
			add_spouse = 217704
	}#Wu Zetian made Empress Consort
	683.12.27 = {
		death = { death_reason = death_offmap }
	}
}
217799 = { # Emperor Zhongzong of Tang (lived 656-710)(reigned 684; 705-710)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Zhe"
	religion = taoist
	culture = han
	trait = detached_priest
	father = 217702 # Emperor Gaozong
	mother = 217704 # Wu Zetian
	# spouse = Princess Zhao
	# spouse = Empress Wei
	# consort = Shangguan Wan'er
	656.11.26 = {
		birth = yes
	}
	673.1.1 = {
		add_spouse = 247923
	}
	681.1.1 = {
		add_spouse = 247924
	}
	684.1.3 = {
		name = Zhongzong
	}
	705.3.1 = {
			effect={c_247927={add_consort=ROOT}}
	}
	710.7.3 = {
		death = { death_reason = death_offmap } # Has to die this way to count as a previous emperor
		#death = {
			#death_reason = death_murder_unknown_poison
			#killer = Spouse Empress Wei
		#}
	}
}
217703 = { # Emperor Ruizong of Tang (lived 662-716)(reigned 684-690; 710)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Dan"
	religion = taoist
	culture = han
	trait = scholarly_theologian
	trait = humble
	father = 217702 # Emperor Gaozong
	mother = 217704 # Wu Zetian
	#spouse = Empress Liu
	662.6.22 = {
		birth = yes
		name = "Xulun"
	}
	669.1.1 = {
		name = "Lun"
	}
	678.1.1 = {
		name = "Dan"
		add_spouse = 247931
			effect={c_247946={add_consort=ROOT}}
	} # Empress Liu and Consort Dou (really at an earlier date)
	679.1.1 = {
			effect={c_247945={add_consort=ROOT}}
	}# Consort Doulu (really 676)
	684.2.27 = {
		name = "Ruizong"
	}
	716.7.16 = {
		death = { death_reason = death_offmap }
	}
}
217704 = { # Empress Wu Zetian (lived c.625-705)(reigned formally 690-705)
	dynasty = 1051152 # Wu
	name = "Ruyi"
	religion = taoist
	culture = han
	trait = elusive_shadow
	trait = fair
	trait = poet
	trait = erudite
	female = yes
	father = 247803 #Wu Shihou
	mother = 247802 #Lady Yang
	#spouse = Gaozong
	624.2.17 = {
		birth = yes
	}
	640.1.1 = {
		name = "Meiniang"
	}
	655.1.1 = {
		name = "Hou"
	}
	680.1.1 = {
		name = "Zhao"
	}
	690.10.16 = {
		name = "Zetian"
	}
	705.12.16 = {
		death = { death_reason = death_offmap }
	}
}
217705 = { # Emperor Shang of Tang (lived 695/698(?)-714)(reigned 710)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Chongmao"
	religion = taoist
	culture = han
	father = 217799 # Emperor Zhongzong
	trait = child_of_consort
	695.1.1 = {
		birth = yes
	}
	710.7.8 = {
		name = Shang
	}
	714.9.5 = {
		death = { death_reason = death_offmap }
	}
}
217706 = { # Emperor Xuanzong of Tang (lived 685-756)(reigned 712-756)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Longji"
	religion = taoist
	culture = han
	father = 217703 # Emperor Ruizong
	mother = 247946 # consort Dou
	#spouse = Empress Wang
	#consort = Consort Wu
	#consort = Consort Mei
	#consort = Yang Guifei
	trait = child_of_consort
	685.9.8 = {
		birth = yes
	}
	702.1.1 = {
		add_spouse = 247964
	}
	710.1.1 = {
			effect={c_247970={add_consort=ROOT}}
	}# Consort Yang
	712.9.8 = {
		name = Xuanzong
	}
	713.1.1 = {
			effect={c_247967={add_consort=ROOT}}
	}# Consort Wu
	726.1.1 = {
			effect={c_247971={add_consort=ROOT}}
	}# Consort Mei
	745.1.1 = {
			effect={c_247972={add_consort=ROOT}}
	}# Consort Yang Guifei
	762.5.3 = {
		death = { death_reason = death_offmap }
	}
}
217707 = { # Emperor Suzong of Tang (lived 711-762)(reigned 756-762)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Sisheng"
	religion = taoist
	culture = han
	father = 217706 # Emperor Xuanzong
	mother = 247970 # Consort Yang (not Yang Guifei)
	# spouses = # Crown Princess Wei and Empress Zhang
	trait =  child_of_consort
	711.2.21 = {
		birth = yes
	}
	725.1.1 = {
		name = "Jun"
		effect={c_247993={add_consort=ROOT}}
	} # Consort Wu
	728.1.1 = {
			add_spouse = 247992
	}# Crown Princess Wei
	736.1.1 = {
		name = "Yu"
	}
	738.1.1 = {
		name = "Shao"
	}
	738.6.1 = {
		name = "Heng"
	}
	744.1.1 = {
			effect={c_247991={add_consort=ROOT}}
	}# Empress Zhang as Consort
	746.1.1 = {
			remove_spouse = 247992
			add_spouse = 247991
	}# Divorce from Crown Princess Wei and promotion of Empress Zhang
	756.8.12 = {
		name = "Suzong"
	}
	762.5.16 = {
		death = { death_reason = death_offmap }
	}
}
217708 = { # Emperor Daizong of Tang (lived 727-779)(reigned 762-779)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Chu"
	religion = taoist
	culture = han
	father = 217707 # Emperor Suzong
	mother = 247993 # Consort Wu
	# spouses = # Consort Shen, Consort Cui and Consort Dugu
	trait = child_of_consort
	727.1.9 = {
		birth = yes
	}
	741.1.1 = {
			effect={c_247994={add_consort=ROOT}}
	}# Consort Shen
	746.1.1 = {
			effect={c_247995={add_consort=ROOT}}
	}# Consort Cui
	757.1.1 = {
			effect={c_247997={add_consort=ROOT}}
	}# Consort Dugu
	758.1.1 = {
		name = "Yu"
	}
	762.5.18 = {
		name = "Daizong"
	}
	779.5.23 = {
		death = { death_reason = death_offmap }
	}
}
217709 = { # Emperor Dezong of Tang (lived 742-805)(reigned 779-805)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Kuo"
	religion = taoist
	culture = han
	father = 217708 # Emperor Daizong
	mother = 247994 # Consort Shen
	# spouses = # Empress Wang and Consort Wei
	trait = child_of_consort
	742.5.27 = {
		birth = yes
	}
	760.1.1 = {
			effect={c_247998={add_consort=ROOT}}
	}# Consort Wang, later Empress
	762.1.1 = {
			effect={c_247999={add_consort=ROOT}}
	}# Consort Wei
	779.6.12 = {
		name = "Dezong"
	}
	786.12.3 = {
		add_spouse = 247998
	} # Consort Zhang declared Empress three days before her death
	805.2.25 = {
		death = { death_reason = death_offmap }
	}
}
217710 = { # Emperor Shunzong of Tang (lived 761-806)(reigned 805)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Song"
	religion = taoist
	culture = han
	father = 217709 # Emperor Dezong
	mother = 247998 # (Consort) Empress Wang
	# spouses = # Crown Princess Xiao and Consort Wang
	trait = child_of_consort
	761.1.1 = {
		birth = yes
	}
	805.2.28 = {
		name = "Shunzong"
	}
	806.2.11 = {
		death = { death_reason = death_offmap }
	}
}

217711 = { # Emperor Xianzong of Tang (lived 778-820)(reigned 805-820)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Chun"
	religion = taoist
	culture = han
	father = 217710 # Emperor Shunzong
	#mother = 
	778.3.17 = {
		birth = yes
	}
	805.9.5 = {
		name = "Xianzong"
	}
	820.2.14 = {
		death = { death_reason = death_offmap }
	}
}

217712 = { # Emperor Muzong of Tang (lived 795-824)(reigned 820-824)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Heng"
	religion = taoist
	culture = han
	father = 217711 # Emperor Xianzong
	#mother = 
	795.1.1 = {
		birth = yes
	}
	820.2.20 = {
		name = "Muzong"
	}
	824.2.25 = {
		death = { death_reason = death_offmap }
	}
}

#Sui dynasty

247725 = { # Emperor Wen of Sui (lived 541-604)(reigned 581-604)
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Jian" 
	religion = taoist
	culture = han
	trait = diligent
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	# spouse = Dugu Qieluo, Empress Wenxian
	541.7.21 = {
		birth = yes
	}
	#557 - Real date of marriage to Empress Wenxian
	560.1.1 = {
		add_spouse = 247742
		effect={c_247742={add_lover=ROOT}}
	}
	581.3.4 = {
		name = "Wen"
	}
	604.8.13 = {
		death = { death_reason = death_offmap }
	}
} 
247726 = { # Emperor Yang(di) of Sui (lived 569-618)(reigned 604-618)
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Ying" 
	religion = taoist
	culture = han
	trait = cruel
	trait = deceitful
	father = 247725 #Emperor Wen of Sui
	mother = 247742 #Dugu Qieluo, Empress Wenxian
	# spouse = Princess Xiao of Western Liang
	569.1.1 = {
		birth = yes
	}
	569.4.1 = {
		name = "Guang"
	} #father has name changed after consulting with oracles
	582.1.1 = {
		add_spouse = 247754
	}
	604.8.13 = {
		name = "Yangdi"
	}
	618.4.11 = {
		death = { death_reason = death_offmap }
	}
} 
247727 = { # Crown Prince Yuande, Yang Zhao of Sui
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Zhao" 
	religion = taoist
	culture = han
	father = 247726 #Emperor Yang(di) of Sui
	mother = 247754 #Princess Xiao of Western Liang
	# spouse = Crown Princess Wei, daughter of Wei Shou
	584.1.1 = {
		birth = yes
	}
	606.7.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247728 = { # Emperor Gong of Sui (lived 605-619)(reigned 617-618)
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "You" 
	religion = taoist
	culture = han
	father = 247727 #Crown Prince Yuande
	# mother = Crown Princess Wei, daughter of Wei Shou
	605.1.1 = {
		birth = yes
	}
	617.12.18 = {
		name = "Gong"
	}
	619.9.14 = {
		death = { death_reason = death_offmap }
	}
} 
247729 = { # Yang Zhen, Duke of Sui
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Zhen" 
	religion = taoist
	culture = han
	father = 247789 #Yang Lie, Duke of Sui
	476.1.1 = {
		birth = yes
	}
	528.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247730 = { # Yang Zhong, Duke of Sui
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Zhong" 
	religion = taoist
	culture = han
	father = 247729 #Yang Zhen, Duke of Sui
	# spouse = Lü Gutao
	507.1.1 = {
		birth = yes
	}
	538.1.1 = {
		add_spouse = 247732
	}
	568.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247731 = { # Yang Aijing
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Aijing" 
	religion = taoist
	culture = han
	father = 247729 #Yang Zhen, Duke of Sui
	510.1.1 = {
		birth = yes
	}
	565.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247732 = { # Lü Gutao
	female=yes
	dynasty = 1055033 # Lü
	name = "Gutao" 
	religion = taoist
	culture = han
	# father = Lü Shangzhou
	# mother = Lady Yao
	# spouse = Yang Zhong, Duke of Sui
	519.1.1 = {
		birth = yes
	}
	569.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247733 = { # Yang Zan
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Zan" 
	religion = taoist
	culture = han
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	# spouse = Princess Shunyang
	549.1.1 = {
		birth = yes
	}
	591.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247734 = { # Yang Song
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Song" 
	religion = taoist
	culture = han
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	553.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247735 = { # Yang Shuang
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Shuang" 
	religion = taoist
	culture = han
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	563.1.1 = {
		birth = yes
	}
	587.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247736 = { # Yang Suji - fictional personal name
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Suji" 
	religion = taoist
	culture = han
	father = 247731 #Yang Aijing
	532.1.1 = {
		birth = yes
	}
	576.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247737 = { # Yang Hong
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Hong" 
	religion = taoist
	culture = han
	father = 247736 #Yang Suji
	550.1.1 = {
		birth = yes
	}
	601.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247738 = { # Yang Zheng
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Zheng" 
	religion = taoist
	culture = han
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	564.1.1 = {
		birth = yes
	}
	576.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247739 = { # Yang Wanan
	female=yes
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Wanan" 
	religion = taoist
	culture = han
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	# spouse = Dou Rongding
	548.1.1 = {
		birth = yes
	}
	589.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247740 = { # Yang Changle
	female=yes
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Changle" 
	religion = taoist
	culture = han
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	# spouse = Dou Lukuan
	558.1.1 = {
		birth = yes
	}
	597.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247741 = { # Yang Shi
	female=yes
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Shi" 
	religion = taoist
	culture = han
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	# spouse = Li Licheng
	560.1.1 = {
		birth = yes
	}
	603.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247994 = { # Consort Shen (Daizong)
	female = yes
	dynasty = 1055026 # Shen
	name = "Shi"
	religion = taoist
	culture = han
	# father =  # Shen Yizhi
	# spouse = # Emperor Daizong
	726.1.1 = {
		birth = yes
	}
	759.1.1 = {
		death = { death_reason = death_in_china_historic }
	} # Disappeared, not officially declared dead until 805
}
247995 = { # Consort Cui (Daizong)
	female = yes
	dynasty = 1055026 # Shen
	name = "Shi"
	religion = taoist
	culture = han
	# mother =  # Lady Yang of Han, Yang Guifei's sister
	# spouse = # Emperor Daizong
	730.1.1 = {
		birth = yes
	}
	757.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247998 = { # Empress Wang (Dezong)
	female = yes
	dynasty = 1055005 # Wang
	name = "Shi"
	religion = taoist
	culture = han
	# father =  # Wang Yu
	# spouse = # Emperor Dezong
	744.1.1 = {
		birth = yes
	}
	786.12.6 = {
		death = { death_reason = death_in_china_historic }
	}
}