219008 = {
	name="Ye"
	# AKA: Duan Ye
	dynasty=10424571
	religion="tengri_pagan"
	culture="han"
	350.1.1 = {
		birth=yes
	}
	401.1.1 = {
		death=yes
	}
}

219022 = {
	name="Bozhou"
	# AKA: Kan Bozhou
	dynasty=10424573
	religion="confucianism"
	culture="han"
	423.1.1 = {
		birth=yes
	}
	477.1.1 = {
		death=yes
	}
}

219023 = {
	name="Yicheng"
	# AKA: Kan Yicheng
	dynasty=10424573
	religion="confucianism"
	culture="han"
	father=219022
	443.1.1 = {
		birth=yes
	}
	478.1.1 = {
		death=yes
	}
}

219024 = {
	name="Shougui"
	# AKA: Kan Shougui
	dynasty=10424573
	religion="confucianism"
	culture="han"
	father=219022
	445.1.1 = {
		birth=yes
	}
	491.1.1 = {
		death=yes
	}
}

220118 = {
	name="Yuying"
	# fictional relative
	dynasty=10424573
	female=yes
	religion="confucianism"
	culture="han"
	father=219022
	456.1.1 = {
		birth=yes
	}
	508.1.1 = {
		death=yes
	}
}

219025 = {
	name="Mengming"
	# AKA: Zhang Mengming
	dynasty=10424574
	religion="confucianism"
	culture="han"
	445.1.1 = {
		birth=yes
	}
	496.1.1 = {
		death=yes
	}
}

219500 = {
	name="Ru"
	# AKA: Ma Ru
	dynasty=10424575
	religion="confucianism"
	culture="han"
	460.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death=yes
	}
}

219501 = {
	name="Jia"
	# AKA: Qu Jia
	dynasty=10424576
	religion="confucianism"
	culture="han"
	470.1.1 = {
		birth=yes
	}
	525.1.1 = {
		death=yes
	}
}

219502 = {
	name="Guang"
	# AKA: Qu Guang
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219501
	500.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death=yes
	}
}

219503 = {
	name="Jian"
	# AKA: Qu Jian
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219501
	515.1.1 = {
		birth=yes
	}
	548.1.1 = {
		death=yes
	}
}

219504 = {
	name="Xuanxi"
	# AKA: Qu Xuanxi
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219501
	517.1.1 = {
		birth=yes
	}
	550.1.1 = {
		death=yes
	}
}

219505 = {
	name="Xuanxi"
	# AKA: Qu Xuanxi II 
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219504
	530.1.1 = {
		birth=yes
	}
	554.1.1 = {
		death=yes
	}
}

219510 = {
	name="Baomao"
	# AKA: Qu Baomao 
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219504
	532.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}

219511 = {
	name="Qiangu"
	# AKA: Qu Qiangu 
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219510
	555.1.1 = {
		birth=yes
	}
	602.1.1 = {
		death=yes
	}
}

217700 = { # Emperor Gaozu of Tang (lived 566-635)(reigned 617-626)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Yuan" 
	religion = taoist
	culture = han
	trait = grey_eminence
	father = 247763 #Li Bing
	mother = 247744 #Lady Dugu
	# spouse = Empress Dou
	556.4.8 = {
		birth = yes
	}
	586.1.1 = {
		add_spouse = 247831
	}
	618.6.18 = {
		name = "Gaozu"
	}
	635.6.25 = {
		death = { death_reason = death_offmap }
	}
}
217701 = { # Emperor Taizong of Tang (lived 598-649)(reigned 626-649)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Shimin"
	religion = taoist
	culture = han
	trait = fortune_builder
	trait = genius
	trait = erudite
	father = 217700 # Emperor Gaozu
	mother = 247831 # Empress Dou
	# spouse = Empress Wende
	598.1.28 = {
		birth = yes
	}
	#613 - real date of marriage to Empress Wende
	617.1.1 = {
		add_spouse = 247866
	}
	617.6.1 = {
			effect={c_247770={add_consort=ROOT}}
	}#Consort Yin
	618.6.18 = {
			effect={c_247757={add_consort=ROOT}}
	}#Consort Yang
	619.1.1 = {
			effect={c_247769={add_consort=ROOT}}
	}#Consort Wei
	619.1.1 = {
			effect={c_247771={add_consort=ROOT}}
	}#Consort Yan
	626.9.4 = {
		name = "Taizong"
	}
	637.1.1 = {
			effect={c_217704={add_consort=ROOT}}
	}#Wu Cairen
	641.1.1 = {
			effect={c_247868={add_consort=ROOT}}
	}#Xu Cairen
	649.7.10 = {
		death = { death_reason = death_offmap }
	}
}
217702 = { # Emperor Gaozong of Tang (lived 628-683)(reigned 649-683)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Zhi"
	religion = taoist
	culture = han
	trait = weak
	trait = naive_appeaser
	father = 217701 # Emperor Taizong
	mother = 247866 # Empress Wende
	# spouse = Empress Wang
	# consort = Wu Zetian
	# consort = Consort Xiao
	628.7.21 = {
		birth = yes
	}
	644.1.1 = {
		add_spouse = 247903
	} # Empress Wang
	644.2.1 = {
			effect={c_247905={add_consort=ROOT}}
	} # Consort Liu
	644.5.1 = {
			effect={c_247904={add_consort=ROOT}}
	} # Consort Xiao
	648.1.1 = {
			effect={c_217704={add_lover=ROOT}}
	}#reported affair with Wu Zetian while his father was still alive
	649.7.15 = {
		name = Gaozong
	}
	650.1.1 = {
			effect={c_217704={add_consort=ROOT}}
	}#Wu Zhaoyi (Wu Zetian)
	655.12.1 = {
			add_spouse = 217704
	}#Wu Zetian made Empress Consort
	683.12.27 = {
		death = { death_reason = death_offmap }
	}
}
217799 = { # Emperor Zhongzong of Tang (lived 656-710)(reigned 684; 705-710)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Zhe"
	religion = taoist
	culture = han
	trait = detached_priest
	father = 217702 # Emperor Gaozong
	mother = 217704 # Wu Zetian
	# spouse = Princess Zhao
	# spouse = Empress Wei
	# consort = Shangguan Wan'er
	656.11.26 = {
		birth = yes
	}
	673.1.1 = {
		add_spouse = 247923
	}
	681.1.1 = {
		add_spouse = 247924
	}
	684.1.3 = {
		name = Zhongzong
	}
	705.3.1 = {
			effect={c_247927={add_consort=ROOT}}
	}
	710.7.3 = {
		death = { death_reason = death_offmap } # Has to die this way to count as a previous emperor
		#death = {
			#death_reason = death_murder_unknown_poison
			#killer = Spouse Empress Wei
		#}
	}
}
217703 = { # Emperor Ruizong of Tang (lived 662-716)(reigned 684-690; 710)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Dan"
	religion = taoist
	culture = han
	trait = scholarly_theologian
	trait = humble
	father = 217702 # Emperor Gaozong
	mother = 217704 # Wu Zetian
	#spouse = Empress Liu
	662.6.22 = {
		birth = yes
		name = "Xulun"
	}
	669.1.1 = {
		name = "Lun"
	}
	678.1.1 = {
		name = "Dan"
		add_spouse = 247931
			effect={c_247946={add_consort=ROOT}}
	} # Empress Liu and Consort Dou (really at an earlier date)
	679.1.1 = {
			effect={c_247945={add_consort=ROOT}}
	}# Consort Doulu (really 676)
	684.2.27 = {
		name = "Ruizong"
	}
	716.7.16 = {
		death = { death_reason = death_offmap }
	}
}
217704 = { # Empress Wu Zetian (lived c.625-705)(reigned formally 690-705)
	dynasty = 1051152 # Wu
	name = "Ruyi"
	religion = taoist
	culture = han
	trait = elusive_shadow
	trait = fair
	trait = poet
	trait = erudite
	female = yes
	father = 247803 #Wu Shihou
	mother = 247802 #Lady Yang
	#spouse = Gaozong
	624.2.17 = {
		birth = yes
	}
	640.1.1 = {
		name = "Meiniang"
	}
	655.1.1 = {
		name = "Hou"
	}
	680.1.1 = {
		name = "Zhao"
	}
	690.10.16 = {
		name = "Zetian"
	}
	705.12.16 = {
		death = { death_reason = death_offmap }
	}
}
217705 = { # Emperor Shang of Tang (lived 695/698(?)-714)(reigned 710)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Chongmao"
	religion = taoist
	culture = han
	father = 217799 # Emperor Zhongzong
	trait = child_of_consort
	695.1.1 = {
		birth = yes
	}
	710.7.8 = {
		name = Shang
	}
	714.9.5 = {
		death = { death_reason = death_offmap }
	}
}
217706 = { # Emperor Xuanzong of Tang (lived 685-756)(reigned 712-756)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Longji"
	religion = taoist
	culture = han
	father = 217703 # Emperor Ruizong
	mother = 247946 # consort Dou
	#spouse = Empress Wang
	#consort = Consort Wu
	#consort = Consort Mei
	#consort = Yang Guifei
	trait = child_of_consort
	685.9.8 = {
		birth = yes
	}
	702.1.1 = {
		add_spouse = 247964
	}
	710.1.1 = {
		effect={c_247970={add_consort=ROOT}}
	}# Consort Yang
	712.9.8 = {
		name = Xuanzong
	}
	713.1.1 = {
		effect={c_247967={add_consort=ROOT}}
	}# Consort Wu
	726.1.1 = {
		effect={c_247971={add_consort=ROOT}}
	}# Consort Mei
	745.1.1 = {
		effect={c_247972={add_consort=ROOT}}
	}# Consort Yang Guifei
	762.5.3 = {
		death = { death_reason = death_offmap }
	}
}
217707 = { # Emperor Suzong of Tang (lived 711-762)(reigned 756-762)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Sisheng"
	religion = taoist
	culture = han
	father = 217706 # Emperor Xuanzong
	mother = 247970 # Consort Yang (not Yang Guifei)
	# spouses = # Crown Princess Wei and Empress Zhang
	trait =  child_of_consort
	711.2.21 = {
		birth = yes
	}
	725.1.1 = {
		name = "Jun"
		effect={c_247993={add_consort=ROOT}}
	} # Consort Wu
	728.1.1 = {
			add_spouse = 247992
	}# Crown Princess Wei
	736.1.1 = {
		name = "Yu"
	}
	738.1.1 = {
		name = "Shao"
	}
	738.6.1 = {
		name = "Heng"
	}
	744.1.1 = {
		effect={c_247991={add_consort=ROOT}}
	}# Empress Zhang as Consort
	746.1.1 = {
		remove_spouse = 247992
		add_spouse = 247991
	}# Divorce from Crown Princess Wei and promotion of Empress Zhang
	756.8.12 = {
		name = "Suzong"
	}
	762.5.16 = {
		death = { death_reason = death_offmap }
	}
}
217708 = { # Emperor Daizong of Tang (lived 727-779)(reigned 762-779)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Chu"
	religion = taoist
	culture = han
	father = 217707 # Emperor Suzong
	mother = 247993 # Consort Wu
	# spouses = # Consort Shen, Consort Cui and Consort Dugu
	trait = child_of_consort
	727.1.9 = {
		birth = yes
	}
	741.1.1 = {
			effect={c_247994={add_consort=ROOT}}
	}# Consort Shen
	746.1.1 = {
			effect={c_247995={add_consort=ROOT}}
	}# Consort Cui
	757.1.1 = {
			effect={c_247997={add_consort=ROOT}}
	}# Consort Dugu
	758.1.1 = {
		name = "Yu"
	}
	762.5.18 = {
		name = "Daizong"
	}
	779.5.23 = {
		death = { death_reason = death_offmap }
	}
}
217709 = { # Emperor Dezong of Tang (lived 742-805)(reigned 779-805)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Kuo"
	religion = taoist
	culture = han
	father = 217708 # Emperor Daizong
	mother = 247994 # Consort Shen
	# spouses = # Empress Wang and Consort Wei
	trait = child_of_consort
	742.5.27 = {
		birth = yes
	}
	760.1.1 = {
			effect={c_247998={add_consort=ROOT}}
	}# Consort Wang, later Empress
	762.1.1 = {
			effect={c_247999={add_consort=ROOT}}
	}# Consort Wei
	779.6.12 = {
		name = "Dezong"
	}
	786.12.3 = {
		add_spouse = 247998
	} # Consort Zhang declared Empress three days before her death
	805.2.25 = {
		death = { death_reason = death_offmap }
	}
}
217710 = { # Emperor Shunzong of Tang (lived 761-806)(reigned 805)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Song"
	religion = taoist
	culture = han
	father = 217709 # Emperor Dezong
	mother = 247998 # (Consort) Empress Wang
	# spouses = # Crown Princess Xiao and Consort Wang
	trait = child_of_consort
	761.1.1 = {
		birth = yes
	}
	805.2.28 = {
		name = "Shunzong"
	}
	806.2.11 = {
		death = { death_reason = death_offmap }
	}
}

217711 = { # Emperor Xianzong of Tang (lived 778-820)(reigned 805-820)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Chun"
	religion = taoist
	culture = han
	father = 217710 # Emperor Shunzong
	#mother = 
	778.3.17 = {
		birth = yes
	}
	805.9.5 = {
		name = "Xianzong"
	}
	820.2.14 = {
		death = { death_reason = death_offmap }
	}
}

217712 = { # Emperor Muzong of Tang (lived 795-824)(reigned 820-824)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Heng"
	religion = taoist
	culture = han
	father = 217711 # Emperor Xianzong
	#mother = 
	795.1.1 = {
		birth = yes
	}
	820.2.20 = {
		name = "Muzong"
	}
	824.2.25 = {
		death = { death_reason = death_offmap }
	}
}

### Chinese Western Protectorate ###
244001 = { # (762–787)
	dynasty = 1055001 #Guo
	name = "Xin"
	religion = taoist
	culture = han
	trait = fortune_builder

	730.7.28 = {
		birth = yes
	}
	769.1.1 = {
		add_claim = d_kumul
		add_claim = c_yungguan
		add_claim = c_kumtag
		add_claim = c_lopnor
		add_claim = c_loulan
		add_claim = c_yuni
		add_claim = c_charkliq
		add_claim = c_cherchen
		add_claim = c_cadota
		add_claim = c_mingoi
		add_claim = c_karashar
		add_claim = c_yumen
	}
	787.9.16 = {
		death = yes
	}	
}
244002 = { # (actually 747–751)
	dynasty = 1055002 #Gao
	name = "Xianzhi"
	religion = taoist
	culture = han

	747.5.18 = {
		birth = yes
	}
	820.4.23 = {
		death = yes
	}	
}
244003 = { # (actually 741–747)
	dynasty = 1055003 #Ye
	name = "Wenguan"
	religion = taoist
	culture = han

	795.1.16 = {
		birth = yes
	}
	867.3.22 = {
		death = yes
	}	
}
#Heqin to Tibet and Tuyuhun
247081 = {
	name="Wencheng"
	female=yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion="buddhist"
	culture="han"
	father= 247772 #Li Daozong
	trait="mahayana_buddhist"
	623.1.1={
		birth=yes
	}
	680.11.1={
		death=yes
	}
}

247099 = {
	name="Jincheng"
	female=yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion="buddhist"
	culture="han"
	father = 247916 # Li Shouli, Prince of Bin
	trait="mahayana_buddhist"
	698.1.1={
		birth=yes
	}
	739.1.1={
		death=yes
	}
}

247101 = {
	name="Jiangchizun"
	female=yes
	dynasty=105823 #Meng - Rulers of Nanzhou
	religion="buddhist"
	culture="han" #bai
	#father = #Meng Shengluopi, King of Nanzhao
	trait="mahayana_buddhist"
	710.1.1={
		birth=yes
	}
	757.1.1={
		death=yes
	}
}

247388 = {
	name="Guanghua"
	female=yes
	dynasty= 105837 #Yang
	religion="taoist"
	culture="han"
	father= 247737 #Yang Hong
	trait=fair
	580.1.1={
		birth=yes
	}
	622.1.1={
		death=yes
	}
}

247389 = {
	name="Honghua"
	female=yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion="taoist"
	culture="han"
	father= 247775 #Li Daoming
	trait=fair
	622.1.1={
		birth=yes
	}
	698.4.18={
		death=yes
	}
}

247390 = {
	name="Jiying" #Lady Jincheng
	female=yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion="taoist"
	culture="han"
	father= 247777 #Li Dao'en, Prince of Guiji
	642.1.1={
		birth=yes
	}
	718.1.1={
		death=yes
	}
}

247391 = {
	name="Xiao" #Lady Jinming
	female=yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion="taoist"
	culture="han"
	father= 247785 #Li Chongyi
	646.1.1={
		birth=yes
	}
	703.1.1={
		death=yes
	}
}

#Governors and military advisors in 769 start

248148 = {
	name="Yuanzhong"
	dynasty=1055016  
	religion="buddhist"
	culture="sogdian"
	trait=tough_soldier
	trait=desert_terrain_leader
	trait=brave
	martial = 10
	trait="mahayana_buddhist"
	730.1.1={
		birth=yes
	}
	768.1.1={
		culture=han # imperial surname awarded
	}
	790.1.1={
		death=yes
	}
}

248149 = {
	name="Ding" # governor of Hexi corridor who fled here
	dynasty=1055021
	religion="taoist"
	culture="han"
	trait=tough_soldier
	trait=organizer
	martial = 10
	730.1.1={
		birth=yes
	}
	769.1.1={
		add_claim = c_fuqi
		add_claim = c_maqen 
	}
	790.1.1={
		death=yes
	}
}

248150 = {
	name="Xigu"
	dynasty=1053301
	religion="taoist"
	culture="han"
	trait=tough_soldier
	trait=brave
	martial = 10
	732.1.1={
		birth=yes
	}
	769.1.1={
		employer=166731
		add_claim = c_kara_khoja # Jiedushi
	}
	789.1.1={
		death=yes
	}
}

248151 = {
	name="Quan"
	dynasty=1053302
	religion="taoist"
	culture="han"
	trait=tough_soldier
	trait=patient
	martial = 10
	731.1.1={
		birth=yes
	}
	769.1.1={
		employer=166725
		add_claim = c_luntai # Jiedushi
	}
	787.1.1={
		death=yes
	}
}

248152 = {
	name="Ju"
	dynasty=1055022
	religion="taoist"
	culture="han"
	trait=skilled_tactician
	trait=brave
	martial = 10
	709.1.1={
		birth=yes
	}
	769.1.1={
		employer=166665
	}
	770.1.1={
		death=yes
	}
}
248153 = {
	name="Yang"
	dynasty=1055055
	religion="taoist"
	culture="han"
	trait=tough_soldier
	martial = 10
	731.1.1={
		birth=yes
	}
	769.1.1={
		employer=166691
		add_claim = c_kashgar # Jiedushi
	}
	787.1.1={
		death=yes
	}
}
248154 = {
	name="Cen"
	dynasty=1055049
	religion="taoist"
	culture="han"
	trait=tough_soldier
	martial = 10
	731.1.1={
		birth=yes
	}
	769.1.1={
		employer=166703
		add_claim = c_aksu # Jiedushi
	}
	787.1.1={
		death=yes
	}
}
248155 = {
	name="Riyou"
	dynasty=1053304
	religion="taoist"
	culture="han"
	trait=tough_soldier
	martial = 10
	731.1.1={
		birth=yes
	}
	769.1.1={
		employer=166713
		add_claim = c_kucha # Jiedushi
	}
	787.1.1={
		death=yes
	}
}
248156 = {
	name="Jing"
	dynasty=1055022
	religion="taoist"
	culture="han"
	father=248152
	trait=tough_soldier
	martial = 10
	731.1.1={
		birth=yes
	}
	769.1.1={
		employer=166665
	}
	787.1.1={
		death=yes
	}
}
248157 = {
	name="Huinan"
	female = yes
	dynasty=1055022
	religion="taoist"
	culture="han"
	father=248152
	739.1.1={
		birth=yes
	}
	769.1.1={
		employer=166665
	}
	790.1.1={
		death=yes
	}
}

#marriages to Tuyuhun heirs in exile
247722 = {
	name="Ruyu" #Lady Guzang
	female=yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion="taoist"
	culture="han"
	father= 247788 #Li Rong
	673.1.1={
		birth=yes
	}
	718.1.1={
		death=yes
	}
}

247723 = {
	name="Yuanjun" #Wu Yuanjun
	female=yes
	dynasty = 1051152 # Wu
	religion="taoist"
	culture="han"
	father= 247813 #Wu Yanshou
	703.1.1={
		birth=yes
	}
	735.1.1={
		death=yes
	}
}

#Sui dynasty

247725 = { # Emperor Wen of Sui (lived 541-604)(reigned 581-604)
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Jian" 
	religion = taoist
	culture = han
	trait = diligent
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	# spouse = Dugu Qieluo, Empress Wenxian
	541.7.21 = {
		birth = yes
	}
	#557 - Real date of marriage to Empress Wenxian
	560.1.1 = {
		add_spouse = 247742
		effect={c_247742={add_lover=ROOT}}
	}
	581.3.4 = {
		name = "Wen"
	}
	604.8.13 = {
		death = { death_reason = death_offmap }
	}
} 
247726 = { # Emperor Yang(di) of Sui (lived 569-618)(reigned 604-618)
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Ying" 
	religion = taoist
	culture = han
	trait = cruel
	trait = deceitful
	father = 247725 #Emperor Wen of Sui
	mother = 247742 #Dugu Qieluo, Empress Wenxian
	# spouse = Princess Xiao of Western Liang
	569.1.1 = {
		birth = yes
	}
	569.4.1 = {
		name = "Guang"
	} #father has name changed after consulting with oracles
	582.1.1 = {
		add_spouse = 247754
	}
	604.8.13 = {
		name = "Yangdi"
	}
	618.4.11 = {
		death = { death_reason = death_offmap }
	}
} 
247727 = { # Crown Prince Yuande, Yang Zhao of Sui
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Zhao" 
	religion = taoist
	culture = han
	father = 247726 #Emperor Yang(di) of Sui
	mother = 247754 #Princess Xiao of Western Liang
	# spouse = Crown Princess Wei, daughter of Wei Shou
	584.1.1 = {
		birth = yes
	}
	606.7.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247728 = { # Emperor Gong of Sui (lived 605-619)(reigned 617-618)
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "You" 
	religion = taoist
	culture = han
	father = 247727 #Crown Prince Yuande
	# mother = Crown Princess Wei, daughter of Wei Shou
	605.1.1 = {
		birth = yes
	}
	617.12.18 = {
		name = "Gong"
	}
	619.9.14 = {
		death = { death_reason = death_offmap }
	}
} 
247729 = { # Yang Zhen, Duke of Sui
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Zhen" 
	religion = taoist
	culture = han
	father = 247789 #Yang Lie, Duke of Sui
	476.1.1 = {
		birth = yes
	}
	528.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247730 = { # Yang Zhong, Duke of Sui
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Zhong" 
	religion = taoist
	culture = han
	father = 247729 #Yang Zhen, Duke of Sui
	# spouse = Lü Gutao
	507.1.1 = {
		birth = yes
	}
	538.1.1 = {
		add_spouse = 247732
	}
	568.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247731 = { # Yang Aijing
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Aijing" 
	religion = taoist
	culture = han
	father = 247729 #Yang Zhen, Duke of Sui
	510.1.1 = {
		birth = yes
	}
	565.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247732 = { # Lü Gutao
	female=yes
	dynasty = 1055033 # Lü
	name = "Gutao" 
	religion = taoist
	culture = han
	# father = Lü Shangzhou
	# mother = Lady Yao
	# spouse = Yang Zhong, Duke of Sui
	519.1.1 = {
		birth = yes
	}
	569.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247733 = { # Yang Zan
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Zan" 
	religion = taoist
	culture = han
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	# spouse = Princess Shunyang
	549.1.1 = {
		birth = yes
	}
	591.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247734 = { # Yang Song
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Song" 
	religion = taoist
	culture = han
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	553.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247735 = { # Yang Shuang
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Shuang" 
	religion = taoist
	culture = han
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	563.1.1 = {
		birth = yes
	}
	587.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247736 = { # Yang Suji - fictional personal name
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Suji" 
	religion = taoist
	culture = han
	father = 247731 #Yang Aijing
	532.1.1 = {
		birth = yes
	}
	576.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247737 = { # Yang Hong
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Hong" 
	religion = taoist
	culture = han
	father = 247736 #Yang Suji
	550.1.1 = {
		birth = yes
	}
	601.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247738 = { # Yang Zheng
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Zheng" 
	religion = taoist
	culture = han
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	564.1.1 = {
		birth = yes
	}
	576.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247739 = { # Yang Wanan
	female=yes
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Wanan" 
	religion = taoist
	culture = han
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	# spouse = Dou Rongding
	548.1.1 = {
		birth = yes
	}
	589.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247740 = { # Yang Changle
	female=yes
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Changle" 
	religion = taoist
	culture = han
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	# spouse = Dou Lukuan
	558.1.1 = {
		birth = yes
	}
	597.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
} 
247741 = { # Yang Shi
	female=yes
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Shi" 
	religion = taoist
	culture = han
	father = 247730 #Yang Zhong, Duke of Sui
	mother = 247732 #Lü Gutao
	# spouse = Li Licheng
	560.1.1 = {
		birth = yes
	}
	603.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247994 = { # Consort Shen (Daizong)
	female = yes
	dynasty = 1055026 # Shen
	name = "Shi"
	religion = taoist
	culture = han
	# father =  # Shen Yizhi
	# spouse = # Emperor Daizong
	726.1.1 = {
		birth = yes
	}
	759.1.1 = {
		death = { death_reason = death_in_china_historic }
	} # Disappeared, not officially declared dead until 805
}
247995 = { # Consort Cui (Daizong)
	female = yes
	dynasty = 1055026 # Shen
	name = "Shi"
	religion = taoist
	culture = han
	# mother =  # Lady Yang of Han, Yang Guifei's sister
	# spouse = # Emperor Daizong
	730.1.1 = {
		birth = yes
	}
	757.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247998 = { # Empress Wang (Dezong)
	female = yes
	dynasty = 1055005 # Wang
	name = "Shi"
	religion = taoist
	culture = han
	# father =  # Wang Yu
	# spouse = # Emperor Dezong
	744.1.1 = {
		birth = yes
	}
	786.12.6 = {
		death = { death_reason = death_in_china_historic }
	}
}
247991 = { # Empress Zhang (Suzong)
	female = yes
	dynasty = 1055014 # Zhang
	name = "Shi"
	religion = taoist
	culture = han
	# father = # Zhang Quyi
	# spouse = # Emperor Suzong
	728.1.1 = {
		birth = yes
	}
	762.5.16 = {
		death = { death_reason = death_in_china_historic }
	}
}
247789 = { # Yang Lie
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Lie" 
	religion = taoist
	culture = han
	# father = Yang Hui
	447.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247754 = { #  Empress Xiao
	female=yes
	dynasty = 1055084 # Xiao - ruling Western Liang dynasty
	name = "Xiliang" #Princess Xiliang
	religion = taoist
	culture = han
	# father = #Emperor Ming of Western Liang
	#mother = #Lady Zhang
	# spouses = Emperor Yang of Sui
	566.1.1 = {
		birth = yes
	}
	647.4.17 = {
		death = { death_reason = death_in_china_historic }
	}
}
247742 = { # Empress Wenxian, Dugu Qieluo
	female=yes
	dynasty = 1055114 # Dugu
	name = "Qieluo" 
	religion = taoist
	culture = han
	father = 247743 #General Dugu Xin
	# mother = Lady Cui
	544.1.1 = {
		birth = yes
	}
	602.9.10 = {
		death = { death_reason = death_in_china_historic }
	}
}
247743 = { # General Dugu Xin
	dynasty = 1055114 # Dugu
	name = "Xin" 
	religion = taoist
	culture = han
	# father = Dugu Ku
	# spouses = Lady Cui and Lady Guo
	502.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247992 = { # Crown Princess Wei (Suzong)
	female = yes
	dynasty = 1055025 # Wei
	name = "Shi"
	religion = taoist
	culture = han
	# father =  # Wei Yuangui
	# spouse = # Emperor Suzong
	712.1.1 = {
		birth = yes
	}
	757.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247993 = { # Consort Wu (Suzong)
	female = yes
	dynasty = 1051208 # Wu (different from Wu Zetian's surname)
	name = "Shi"
	religion = taoist
	culture = han
	# father =  # Wu Linggui
	# spouse = # Emperor Suzong
	709.1.1 = {
		birth = yes
	} # real dob 713
	740.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247997 = { # Consort Dugu (Daizong)
	female = yes
	dynasty = 1055114 # Dugu
	name = "Shi"
	religion = taoist
	culture = han
	# father =  # Dugu Ying
	# spouse = # Emperor Daizong
	735.1.1 = {
		birth = yes
	}
	775.11.3 = {
		death = { death_reason = death_in_china_historic }
	}
}
247999 = { # Consort Wei (Dezong)
	female = yes
	dynasty = 1055025 # Wei
	name = "Shi"
	religion = taoist
	culture = han
	# grandfather =  # Wei Zhuo
	# spouse = # Emperor Dezong
	746.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247946 = { # Consort Dou
	female = yes
	dynasty = 1055047 # Dou
	name = "Shi"
	religion = taoist
	culture = han
	#father =  #Dou Xiaochen
	#spouse = # Emperor Ruizong of Tang
	663.1.1 = {
		birth = yes
	}
	693.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247964 = { # Empress Wang (Xuanzong)
	female = yes
	dynasty = 1055005 # Wang
	name = "Shi"
	religion = taoist
	culture = han
	father = 247962 # Wang Renjiao
	# spouse = # Emperor Xuanzong
	684.1.1 = {
		birth = yes
	}
	725.5.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247967 = { # Consort Wu (Xuanzong)
	female = yes
	dynasty = 1051152 # Wu
	name = "Youzhi"
	religion = taoist
	culture = han
	father = 247966 #Wu Youzhi
	#mother= # Lady Guo
	#spouse = # Emperor Xuanzong
	696.1.1 = {
		birth = yes
	}
	738.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247970 = { # Consort Yang (Xuanzong)
	female = yes
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Guipin" 
	religion = taoist
	culture = han
	father = 247969 #Yang Zhiqing
	689.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247971 = { # Consort Mei (Xuanzong)
	female = yes
	dynasty = 1055011 # Jiang
	name = "Zaiping" 
	religion = taoist
	culture = han
	# father =  #Jiang Zhongxun
	710.1.1 = {
		birth = yes
	}
	756.1.1 = {
		death = { death_reason = death_in_china_historic }
	} # Killed by An Lushan
}
247972 = { # Consort Yang Guifei (Xuanzong)
	female = yes
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Yuhuan" 
	religion = taoist
	culture = han
	trait = fair
	father = 219551 #Yang Xuanyan
	719.6.26 = {
		birth = yes
	}
	756.7.15 = {
		death = { death_reason = death_in_china_historic }
	} # Killed by An Lushan
}
#Extended family members of Wu Zetian
247803 = { # Wu Shihou (Shiyue)
	dynasty = 1051152 # Wu
	name = "Shihou"
	religion = taoist
	culture = han
	father = 247815 #Wu Hua
	#mother = Lady Zhao
	#spouses = Lady Xiangli and Lady Yang
	559.1.1 = {
		birth = yes
	}
	619.1.1 = {
		add_spouse = 247802
	}
	635.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247804 = { # Wu Yuanqing
	dynasty = 1051152 # Wu
	name = "Yuanqing"
	religion = taoist
	culture = han
	father = 247803 #Wu Shihou
	#mother = Lady Xiangli
	597.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247805 = { # Wu Sansi
	dynasty = 1051152 # Wu
	name = "Sansi"
	religion = taoist
	culture = han
	father = 247804 #Wu Yuanqing
	632.1.1 = {
		birth = yes
	}
	707.8.7 = {
		death = { death_reason = death_in_china_historic }
	}
}
247806 = { # Wu Chongxun
	dynasty = 1051152 # Wu
	name = "Chongxun"
	religion = taoist
	culture = han
	father = 247805 #Wu Sansi
	#spouse = Princess Anle
	683.1.1 = {
		birth = yes
	}
	701.10.1 = {
		add_spouse = 247939
	}
	707.8.7 = {
		death = { death_reason = death_in_china_historic }
	}
}
247807 = { # Wu Jizhi
	dynasty = 1051152 # Wu
	name = "Jizhi"
	religion = taoist
	culture = han
	father = 247806 #Wu Chongxun
	mother = 247939 # Princess Anle
	701.6.1 = {
		birth = yes
	}
	749.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247808 = { # Wu Yuanshuang
	dynasty = 1051152 # Wu
	name = "Yuanshuang"
	religion = taoist
	culture = han
	father = 247803 #Wu Shihou
	#mother = Lady Xiangli
	604.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247809 = { # Wu Chengsi
	dynasty = 1051152 # Wu
	name = "Chengsi"
	religion = taoist
	culture = han
	father = 247808 #Wu Yuanshuang
	649.1.1 = {
		birth = yes
	}
	698.7.22 = {
		death = { death_reason = death_in_china_historic }
	}
}
247810 = { # Wu Yanji
	dynasty = 1051152 # Wu
	name = "Yanji"
	religion = taoist
	culture = han
	father = 247809 #Wu Chengsi
	# spouse = Princess Yongtai
	679.1.1 = {
		birth = yes
	}
	701.1.1 = {
		add_spouse = 247938
	}
	701.10.9 = {
		death = { death_reason = death_in_china_historic }
	}
}
247811 = { # Wu Yanyi
	dynasty = 1051152 # Wu
	name = "Yanyi"
	religion = taoist
	culture = han
	father = 247809 #Wu Chengsi
	680.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247812 = { # Wu Yan'an
	dynasty = 1051152 # Wu
	name = "Yan'an"
	religion = taoist
	culture = han
	father = 247809 #Wu Chengsi
	681.1.1 = {
		birth = yes
	}
	728.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247813 = { # Wu Yanshou
	dynasty = 1051152 # Wu
	name = "Yanshou"
	religion = taoist
	culture = han
	father = 247809 #Wu Chengsi
	682.1.1 = {
		birth = yes
	}
	724.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247814 = { # Wu Yanxiu
	dynasty = 1051152 # Wu
	name = "Yanguang"
	religion = taoist
	culture = han
	father = 247809 #Wu Chengsi
	#spouse = Princess Anle
	685.1.1 = {
		birth = yes
	}
	707.8.17 = {
		add_spouse = 247939
	}
	710.7.21 = {
		death = { death_reason = death_in_china_historic }
	}
}
247815 = { # Wu Hua
	dynasty = 1051152 # Wu
	name = "Hua"
	religion = taoist
	culture = han
	#father = Wu Jian
	#mother = Lady Song
	#spouse = Lady Zhao
	524.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247816 = { # Wu Shileng
	dynasty = 1051152 # Wu
	name = "Shileng"
	religion = taoist
	culture = han
	father = 247815 #Wu Hua
	#mother = Lady Zhao
	547.1.1 = {
		birth = yes
	}
	603.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247817 = { # Wu Shirang
	dynasty = 1051152 # Wu
	name = "Shirang"
	religion = taoist
	culture = han
	father = 247815 #Wu Hua
	#mother = Lady Zhao
	550.1.1 = {
		birth = yes
	}
	618.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247818 = { # Wu Hong
	dynasty = 1051152 # Wu
	name = "Hong"
	religion = taoist
	culture = han
	father = 247817 #Wu Shirang
	614.1.1 = {
		birth = yes
	}
	673.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247819 = { # Wu Youji
	dynasty = 1051152 # Wu
	name = "Youji"
	religion = taoist
	culture = han
	father = 247818 #Wu Hong
	#spouse = Princess Taiping
	656.1.1 = {
		birth = yes
	}
	690.1.1 = {
		add_spouse = 247920
	}
	712.7.17 = {
		death = { death_reason = death_in_china_historic }
	}
}
247820 = { # Wu Chongmin
	dynasty = 1051152 # Wu
	name = "Chongmin"
	religion = taoist
	culture = han
	father = 247819 #Wu Youji
	mother = 247920 #Princess Taiping
	691.1.1 = {
		birth = yes
	}
	713.8.2 = {
		death = { death_reason = death_in_china_historic }
	}
}
247821 = { # Wu Chongxing
	dynasty = 1051152 # Wu
	name = "Chongxing"
	religion = taoist
	culture = han
	father = 247819 #Wu Youji
	mother = 247920 # Princess Taiping
	693.1.1 = {
		birth = yes
	}
	713.8.2 = {
		death = { death_reason = death_in_china_historic }
	}
}
247822 = { # Lady Wu
	female=yes
	dynasty = 1051152 # Wu
	name = "Shi"
	religion = taoist
	culture = han
	father = 247819 #Wu Youji
	mother = 247920 # Princess Taiping
	695.1.1 = {
		birth = yes
	}
	734.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247823 = { # Lady Yonghe
	female=yes
	dynasty = 1051152 # Wu
	name = "Yonghe"
	religion = taoist
	culture = han
	father = 247819 #Wu Youji
	mother = 247920 # Princess Taiping
	697.1.1 = {
		birth = yes
	}
	738.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247824 = { # Wu Shun
	female = yes
	dynasty = 1051152 # Wu
	name = "Shun"
	religion = taoist
	culture = han
	father = 247803 #Wu Shihou
	mother = 247802 #Lady Yang
	#spouse = Helan Yueshi
	623.1.1 = {
		birth = yes
	}
	665.10.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247825 = { # Helan Yueshi
	dynasty = 105853 # Helan
	name = "Yueshi"
	religion = taoist
	culture = han
	#spouse = Wu Shun
	620.1.1 = {
		birth = yes
	}
	640.1.1 = {
		add_spouse = 247824
	}
	663.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247826 = { # Helan Minzhi
	dynasty = 105853 # Helan
	name = "Minzhi"
	religion = taoist
	culture = han
	father = 247825 #Helan Yueshi
	mother = 247824 #Wu Shun
	642.1.1 = {
		birth = yes
	}
	671.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247827 = { # Helan Wuwen
	dynasty = 105853 # Helan
	name = "Wuwen"
	religion = taoist
	culture = han
	father = 247825 #Helan Yueshi
	mother = 247824 #Wu Shun
	657.1.1 = {
		birth = yes
	}
	721.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247828 = { # Lady Helan
	female=yes
	dynasty = 105853 # Helan
	name = "Shi"
	religion = taoist
	culture = han
	father = 247825 #Helan Yueshi
	mother = 247824 #Wu Shun
	644.1.1 = {
		birth = yes
	}
	666.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247829 = { # Helan Wan
	dynasty = 105853 # Helan
	name = "Wan"
	religion = taoist
	culture = han
	father = 247826 #Helan Minzhi
	662.1.1 = {
		birth = yes
	}
	732.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247830 = { # Lady Wu, younger sister of Wu Zetian
	female = yes
	dynasty = 1051152 # Wu
	name = "Shi"
	religion = taoist
	culture = han
	father = 247803 #Wu Shihou
	mother = 247802 #Lady Yang
	#spouse = Guo Xiaoshen
	625.1.1 = {
		birth = yes
	}
	689.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}

#Close Tang family members
247831 = { # Duchess Dou, wife of Gaozu
	female = yes
	dynasty = 1055047 # Dou
	name = "Taimu"
	religion = taoist
	culture = han
	#father =  #Dou Yi
	#mother = #Princess Xiangyang of Northern Zhou
	#spouse = Emperor Gaozu of Tang
	569.1.1 = {
		birth = yes
	}
	613.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247832 = { # Li Jiancheng, Crown Prince Yin
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Jiancheng"
	religion = taoist
	culture = han
	father = 217700 # Emperor Gaozu
	mother = 247831 # Empress Dou
	# spouse = Zheng Guanyin
	589.1.1 = {
		birth = yes
	}
	614.1.1 = {
		add_spouse = 247833
	}
	626.7.2 = {
		death = { death_reason = death_in_china_historic }
	}
}

247802 = { # Lady Yang, Mother of Wu Zetian
	female=yes
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Shi" 
	religion = taoist
	culture = han
	father = 247795 #Yang Da
	#spouse = #Wu Shihou
	579.1.1 = {
		birth = yes
	}
	670.10.3 = {
		death = { death_reason = death_in_china_historic }
	}
}
247833 = { # Zheng Guanyin
	female=yes
	#dynasty = 1055022 # Zheng
	name = "Guanyin"
	religion = taoist
	culture = han
# This would make her the half-sister of Li Jiancheng
#	father = 217700 # Zheng Jibo
	# spouse = Li Jiancheng
	599.1.1 = {
		birth = yes
	}
	676.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247920 = { # Princess Taiping
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Taiping"
	religion = taoist
	culture = han
	father = 217702 # Emperor Gaozong
	mother = 217704 # Wu Zetian
	# spouses = Xue Shao and Wu Youji
	665.1.1 = {
		birth = yes
	}
	713.8.2 = {
		death = { death_reason = death_in_china_historic } # Has to die this way to count as a previous emperor
	}
}
247795 = { # Yang Da
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Da" 
	religion = taoist
	culture = han
	father = 247793 #Yang Shao
	548.1.1 = {
		birth = yes
	}
	612.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247939 = { # Princess Anle
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Guo'er"
	religion = taoist
	culture = han
	father = 217799 # Emperor Zhongzong
	mother = 247924 # Empress Wei
	# spouses = Wu Chongxun and Wu Yanxiu
	685.9.1 = {
		birth = yes
	}
	710.7.21 = {
		death = { death_reason = death_in_china_historic } # Has to die this way to count as a previous emperor
	}
}
247924 = { # Empress Wei
	female = yes
	dynasty = 1055025 # Wei
	name = "Shi"
	religion = taoist
	culture = han
	# father =  # Wei Xuanzhen
	# mother =  # Lady Cui
	664.1.1 = {
		birth = yes
	}
	710.7.21 = {
		death = { death_reason = death_in_china_historic }
	}
}
247793 = { # Yang Shao
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Shao" 
	religion = taoist
	culture = han
	father = 247792 #Yang Guo
	521.1.1 = {
		birth = yes
	}
	572.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247938 = { # Princess Yongtai
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Xianhui"
	religion = taoist
	culture = han
	father = 217799 # Emperor Zhongzong
	mother = 247924 # Empress Wei
	# spouse = Wu Yanji
	685.1.1 = {
		birth = yes
	}
	701.10.9 = {
		death = { death_reason = death_in_china_historic } # Has to die this way to count as a previous emperor
	}
}
219551 = { # Father of Yang Guifei
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Xuanyan"
	religion = taoist
	culture = han
	
	# Fictional connection to connect the dynasty tree
	father = 247969 #Yang Zhiqing
	
	681.3.15 = { # Fictional date
		birth = yes
	}
	741.2.17 = { # Fictional date
		death = { death_reason = death_in_china_historic }
	}
}
247945 = { # Consort Doulu
	female = yes
	dynasty = 105856 # Doulu
	name = "Jinshan"
	religion = taoist
	culture = han
	# father = # Doulu Qinsu
	# spouse =  # Emperor Ruizong of Tang
	661.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247931 = { # Empress Liu
	female = yes
	dynasty = 1055009 # Liu
	name = "Suming"
	religion = taoist
	culture = han
	# father = # Liu Yanjing
	662.1.1 = {
		birth = yes
	}
	693.1.1 = {
		death = { death_reason = death_in_china_historic } # Has to die this way to count as a previous emperor
	}
}
247927 = { # Shangguan Wan'er
	female = yes
	dynasty = 1055095 # Shangguan
	name = "Wan'er"
	religion = taoist
	culture = han
	father = 247926 # Shangguan Tingzhi
	# mother = # Lady Zheng
	664.11.24 = {
		birth = yes
	}
	710.7.21 = {
		death = { death_reason = death_in_china_historic }
	}
}
247923 = { # Princess Zhao
	female = yes
# While correct these characters are unconnected and will break 
# the dynasty tree unless a connection is added.
#	dynasty = 1051151 # Zhao
	name = "Gui"
	religion = taoist
	culture = han
	father = 247922 # Zhao Gui
	mother = 247921 # Princess Changle
	# spouse = Emperor Zhongzong of Tang
	655.1.1 = {
		birth = yes
	}
	675.5.7 = {
		death = { death_reason = death_in_china_historic }
	}
}
247922 = { # Zhao Gui
# While correct these characters are unconnected and will break 
# the dynasty tree unless a connection is added.
#	dynasty = 1051151 # Zhao
	name = "Gui"
	religion = taoist
	culture = han
	# spouse = Princess Changle
	618.1.1 = {
		birth = yes
	}
	638.1.1 = {
		add_spouse = 247921
	}
	680.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247921 = { # Princess Changle, daughter of Emperor Gaozu of Tang
	female=yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Changle"
	religion = taoist
	culture = han
	father = 217700 # Emperor Gaozu
	# spouse = Zhao Gui
	620.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247926 = { # Shangguan Tingzhi
	dynasty = 1055095 # Shangguan
	name = "Tingzhi"
	religion = taoist
	culture = han
	father = 247925 # Shangguan Yi
	630.1.1 = {
		birth = yes
	}
	665.1.4 = {
		death = { death_reason = death_in_china_historic }
	}
}
247925 = { # Shangguan Yi
	dynasty = 1055095 # Shangguan
	name = "Yi"
	religion = taoist
	culture = han
	# father = # Shangguan Hong
	608.1.1 = {
		birth = yes
	}
	665.1.4 = {
		death = { death_reason = death_in_china_historic }
	}
}
247968 = { # Yang Quanjie
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Quanjie" 
	religion = taoist
	culture = han
	father = 247800 #Yang Jian
	600.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247969 = { # Yang Zhiqing
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Zhiqing" 
	religion = taoist
	culture = han
	father = 247968 #Yang Quanjie
	649.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247791 = { # Yang Xing
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Xing" 
	religion = taoist
	culture = han
	father = 247789 #Yang Lie, Duke of Sui
	484.1.1 = {
		birth = yes
	}
	538.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247792 = { # Yang Guo
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Guo" 
	religion = taoist
	culture = han
	father = 247791 #Yang Xing
	500.1.1 = {
		birth = yes
	}
	552.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247966 = { # Wu Youzhi
	dynasty = 1051152 # Wu
	name = "Youzhi"
	religion = taoist
	culture = han
	father = 247818 #Wu Hong
	#spouse = Lady Guo
	666.1.1 = {
		birth = yes
	}
	708.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247962 = { # Wang Renjiao
	dynasty = 1055005 # Wang
	name = "Renjiao"
	religion = taoist
	culture = han
	651.1.1 = {
		birth = yes
	}
	719.5.13 = {
		death = { death_reason = death_in_china_historic }
	}
}
247800 = { # Yang Jian
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Jian" 
	religion = taoist
	culture = han
	father = 247795 #Yang Da
	569.1.1 = {
		birth = yes
	}
	619.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247866 = { # Empress Wende
	female = yes
	dynasty = 1055110 # Zhangsun
	name = "Wende"
	religion = taoist
	culture = han
	father = 247860 # Zhangsun Sheng
	# mother = # Lady Gao, daughter of Gao Jingde
	# spouse = Emperor Taizong of Tang
	601.1.1 = {
		birth = yes
	}
	636.7.28 = {
		death = { death_reason = death_in_china_historic }
	}
}
247903 = { # Empress Wang
	female = yes
	dynasty = 1055005 # Wang
	name = "Shi"
	religion = taoist
	culture = han
	father = 247902 # Wang Renyou
	# spouse = # Emperor Gaozong of Tang
	627.1.1 = {
		birth = yes
	}
	655.12.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247904 = { # Consort Xiao
	female = yes
	dynasty = 1055084 # Xiao
	name = "Shi"
	religion = taoist
	culture = han
	# spouse = # Emperor Gaozong of Tang
	627.1.1 = {
		birth = yes
	}
	655.12.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247905 = { # Consort Liu
	female = yes
	dynasty = 1055009 # Liu
	name = "Shi"
	religion = taoist
	culture = han
	# spouse = # Emperor Gaozong of Tang
	627.1.1 = {
		birth = yes
	}
	652.1.1 = {
		death = { death_reason = death_in_china_historic }
	} # Possibly poisoned by Empress Wang
}
247744 = { # Lady Dugu, mother of Gaozu of Tang
	female=yes
	dynasty = 1055114 # Dugu
	name = "Shi" 
	religion = taoist
	culture = han
	father = 247743 #General Dugu Xin
	# mother = Lady Cui
	530.1.1 = {
		birth = yes
	}
	608.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247763 = { #  Li Bing
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Bing" 
	religion = taoist
	culture = han
	father = 247762 #Li Hu
	528.1.1 = {
		birth = yes
	}
	528.1.1 = {
		add_spouse = 247744 #Lady Dugu
	}
	572.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247770 = { #  Li Zhang
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Zhang" 
	religion = taoist
	culture = han
	father = 247762 #Li Hu
	532.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247762 = { #  Li Hu
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Hu" 
	religion = taoist
	culture = han
	# father = #Li Tianxi
	# mother =  #Lady Gu
	504.1.1 = {
		birth = yes
	}
	551.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247860 = { # Zhangsun Sheng
	dynasty = 1055110 # Zhangsun
	name = "Sheng"
	religion = taoist
	culture = han
	# father = # Zhangsun Si
	# spouse = # Lady Gao, daughter of Gao Jingde
	557.1.1 = {
		birth = yes
	}
	617.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247902 = { # Wang Renyou
	dynasty = 1055005 # Wang
	name = "Renyou"
	religion = taoist
	culture = han
	# father = # Wang Sizheng
	597.1.1 = {
		birth = yes
	}
	659.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247868 = { # Xu Hui
	female = yes
	dynasty = 1055031 # Xu
	name = "Hui"
	religion = taoist
	culture = han
	father = 247867 # Xu Xiaode
	trait = fair
	trait = poet
	626.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247771 = { #  Li Shao
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Shao" 
	religion = taoist
	culture = han
	father = 247770 #Li Zhang
	572.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247769  = { #  Princess Tong'an
	female=yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Tong'an" 
	religion = taoist
	culture = han
	father = 247763 #Li Bing
	mother = 247744 #Lady Dugu
	# spouse = Wang Yu
	559.1.1 = {
		birth = yes
	}
	612.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247757 = { # Consort Yang of Emperor Taizong of Tang
	female=yes
	dynasty = 105837 # Yang - ruling Sui dynasty
	name = "Shi" 
	religion = taoist
	culture = han
	father = 247726 #Emperor Yang(di) of Sui
	# spouse = Emperor Taizong of Tang
	trait = child_of_consort
	600.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
247867 = { # Xu Xiaode
	dynasty = 1055031 # Xu
	name = "Xiaode"
	religion = taoist
	culture = han
	599.1.1 = {
		birth = yes
	}
	662.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}