219008 = {
	name="Ye"
	# AKA: Duan Ye
	dynasty=10424571
	religion="tengri_pagan"
	culture="han"
	350.1.1 = {
		birth=yes
	}
	401.1.1 = {
		death=yes
	}
}

219022 = {
	name="Bozhou"
	# AKA: Kan Bozhou
	dynasty=10424573
	religion="confucianism"
	culture="han"
	423.1.1 = {
		birth=yes
	}
	477.1.1 = {
		death=yes
	}
}

219023 = {
	name="Yicheng"
	# AKA: Kan Yicheng
	dynasty=10424573
	religion="confucianism"
	culture="han"
	father=219022
	443.1.1 = {
		birth=yes
	}
	478.1.1 = {
		death=yes
	}
}

219024 = {
	name="Shougui"
	# AKA: Kan Shougui
	dynasty=10424573
	religion="confucianism"
	culture="han"
	father=219022
	445.1.1 = {
		birth=yes
	}
	491.1.1 = {
		death=yes
	}
}

219025 = {
	name="Mengming"
	# AKA: Zhang Mengming
	dynasty=10424574
	religion="confucianism"
	culture="han"
	445.1.1 = {
		birth=yes
	}
	496.1.1 = {
		death=yes
	}
}

219500 = {
	name="Ru"
	# AKA: Ma Ru
	dynasty=10424575
	religion="confucianism"
	culture="han"
	460.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death=yes
	}
}

219501 = {
	name="Jia"
	# AKA: Qu Jia
	dynasty=10424576
	religion="confucianism"
	culture="han"
	470.1.1 = {
		birth=yes
	}
	525.1.1 = {
		death=yes
	}
}

219502 = {
	name="Guang"
	# AKA: Qu Guang
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219501
	500.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death=yes
	}
}

219503 = {
	name="Jian"
	# AKA: Qu Jian
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219501
	515.1.1 = {
		birth=yes
	}
	548.1.1 = {
		death=yes
	}
}

219504 = {
	name="Xuanxi"
	# AKA: Qu Xuanxi
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219501
	517.1.1 = {
		birth=yes
	}
	550.1.1 = {
		death=yes
	}
}

219505 = {
	name="Xuanxi"
	# AKA: Qu Xuanxi II 
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219504
	530.1.1 = {
		birth=yes
	}
	554.1.1 = {
		death=yes
	}
}

219510 = {
	name="Baomao"
	# AKA: Qu Baomao 
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219504
	532.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}

219511 = {
	name="Qiangu"
	# AKA: Qu Qiangu 
	dynasty=10424576
	religion="confucianism"
	culture="han"
	father=219510
	555.1.1 = {
		birth=yes
	}
	602.1.1 = {
		death=yes
	}
}