145266 = {
	name="Alexander Severus"
	# Caesar Marcus Aurelius Severus Alexander Augustus
	dynasty=1022215
	religion="hellenic_pagan"
	culture="helleno_aramean"
	trait="honest"
	trait="humble"
	trait="kind"
	trait="fortune_builder"
	mother=1102013
	208.10.1={
		birth="208.10.1"
	}
	235.3.19={
		death="235.3.19"
	}
}

145267 = {
	name="Heliogabalus"
	# Marcus Aurelius Antoninus Augustus
	#dynasty=1022216
	dynasty=1022215
	religion="hellenic_pagan"
	culture="helleno_aramean"
	trait="homosexual"
	trait="hedonist"
	trait="lustful"
	trait="drunkard"
	trait="slothful"
	trait="zealous"
	trait="detached_priest"
	mother=1102012
	203.1.1={
		birth="203.1.1"
	}
	222.3.11={
		death="222.3.11"
	}
}

444404 = {
    name = "Theodora"
    female = yes
    dna = oyobifverhm
    properties = cb0gjk000000
    dynasty=104246206
    martial = 3
    diplomacy = 11
    intrigue = 12
    stewardship = 6
    religion = "monophysite"
    culture = helleno_aramean
    add_trait = "grey_eminence"
    add_trait = fair
    add_trait = "quick"
    add_trait = "kind"
    add_trait = "zealous"
    add_trait = "proud"
    father = 444405
    497.1.1 = {
        birth = yes
    }
    525.1.1 = {
        add_spouse = 70512 # Justinian I
        effect = {
        	add_lover = 70512
    	}
    }
    532.1.13 = {
        add_trait = "brave"
    }
    548.6.28 = {
        death = {
            #death_reason = death_illness #doesn't exist
			death_reason = death_natural
        }
    }
}

444405 = {
    name = "Acacius"
    dna = aajeezjiaso
    properties = ah0afk000000
    dynasty=104246206
    martial = 4
    diplomacy = 3
    intrigue = 2
    stewardship = 3
    religion = "nicene"
    culture = helleno_aramean
    add_trait = "strong"
    father=1005250
    445.1.1 = {
        birth = yes
    }
    500.1.1 = {
        death = {
            #death_reason = death_illness #doesn't exist
			death_reason = death_natural
        }
    }
}

187003 = {
	name="Nikoteles"
	# Nikoteles Lebbaeus
	dynasty=10424233
	religion="hellenic_pagan"
	culture="helleno_aramean"
	trait="zealous"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

187004 = {
	name="Kallias"
	# Kallias Lebbaeus
	dynasty=10424233
	religion="hellenic_pagan"
	culture="helleno_aramean"
	trait="zealous"
	father=187003 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
1300689 = {
	name="Epiphanius" #PLRE vol.3 Epiphanius 2
	religion="nicene"
	culture="helleno_aramean"
	trait = ambitious
	520.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
1300954 = {
	name="Rhodon" #PLRE vol. 3 Rhodon
	#praefectus augustalis 538
	religion="nicene"
	culture="helleno_aramean" #native of Phoenica, I guess this cultures is one of the ones that fit, correct if it's wrong
	trait = arbitrary
	500.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}