145266 = {
	name="Alexander Severus"
	# Caesar Marcus Aurelius Severus Alexander Augustus
	dynasty=1022215
	religion="hellenic_pagan"
	culture="helleno_aramean"
	trait="honest"
	trait="humble"
	trait="kind"
	trait="fortune_builder"
	mother=1102013
	208.10.1={
		birth="208.10.1"
	}
	235.3.19={
		death="235.3.19"
	}
}

145267 = {
	name="Heliogabalus"
	# Marcus Aurelius Antoninus Augustus
	#dynasty=1022216
	dynasty=1022215
	religion="hellenic_pagan"
	culture="helleno_aramean"
	trait="homosexual"
	trait="hedonist"
	trait="lustful"
	trait="drunkard"
	trait="slothful"
	trait="zealous"
	trait="detached_priest"
	mother=1102012
	203.1.1={
		birth="203.1.1"
	}
	222.3.11={
		death="222.3.11"
	}
}