190090 = {
	name="Toramana"
	dynasty=1042201 
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="hepthal_religion"
	culture="hepthalite"
	trait="strong"
	trait="wroth"
	trait="envious"	
	trait="brilliant_strategist"
	father=155
	460.1.2 = {
		birth="460.1.2"
	}
	515.1.1 = {
		death="515.1.1"
	}
}
190091 = {
	name="Mihirakula"
	dynasty=1042201 
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="hepthal_religion"
	culture="hepthalite"
	trait="strong"
	trait="wroth"
	trait="envious"	
	trait="brilliant_strategist"
	father=190090
	492.1.2 = {
		birth=yes
	}
	530.1.1 = {
		death=yes
	}
}
190092 = {
	name="Huá"
	dynasty=1042201 
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="hepthal_religion"
	culture="hepthalite"
	father=190091
	520.1.2 = {
		birth=yes
	}
	570.1.1 = {
		death=yes
	}
}

212894 = {
	name="Kushnavaz"
	# Datbar Zhunbil
	dynasty=10424188
	religion="zun_pagan"
	culture="hepthalite"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212895 = {
	name="Zamin"
	# Zamin Zhunbil
	dynasty=10424188
	religion="zun_pagan"
	culture="hepthalite"
	father=212894
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}