219513 = {
	name="Bilong"
	# AKA: Bilong Weituqid
	dynasty=10424577
	religion="buddhist"
	culture="tocharian"
	390.1.1 = {
		birth=yes
	}
	450.1.1 = {
		death=yes
	}
}

219515 = {
	name="Martiya"
	# AKA: Martiya Weituqid
	dynasty=10424577
	religion="buddhist"
	culture="tocharian"
	father=219513
	440.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}

219517 = {
	name="Bilong"
	# AKA: Bilong Weituqid
	dynasty=10424577
	religion="buddhist"
	culture="tocharian"
	father=219515
	500.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}

219518 = {
	name="Deioces"
	# AKA: Deioces Weituqid
	dynasty=10424577
	religion="buddhist"
	culture="tocharian"
	father=219517
	550.1.1 = {
		birth=yes
	}
	570.1.1 = {
		death=yes
	}
}

219519 = {
	name="Sanfutuo"
	# AKA: Sanfutuo Weituqid
	dynasty=10424577
	religion="buddhist"
	culture="tocharian"
	father=219518
	570.1.1 = {
		birth=yes
	}
	650.1.1 = {
		death=yes
	}
}

219525 = {
	name="Megabyzus"
	# AKA: Megabyzus Chiu-Tzu 
	dynasty=10424578
	religion="buddhist"
	culture="tocharian"
	390.1.1 = {
		birth=yes
	}
	450.1.1 = {
		death=yes
	}
}

219530 = {
	name="Po-Yen"
	# AKA: Po-Yen II Chiu-Tzu 
	dynasty=10424578
	religion="buddhist"
	culture="tocharian"
	father=219525
	440.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}

219531 = {
	name="Dandakamal"
	# AKA: Dandakamal Chiu-Tzu 
	dynasty=10424578
	religion="buddhist"
	culture="tocharian"
	father=219530
	500.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}

219533 = {
	name="Kereptaññe"
	# AKA: Kereptaññe Chiu-Tzu 
	dynasty=10424578
	religion="buddhist"
	culture="tocharian"
	father=219531
	550.1.1 = {
		birth=yes
	}
	620.1.1 = {
		death=yes
	}
}

219550 = {
	name="Klyotiska"
	# AKA: Klyotiska Yanqi
	dynasty=10424579
	religion="buddhist"
	culture="tocharian"
	350.1.1 = {
		birth=yes
	}
	410.1.1 = {
		death=yes
	}
}


219560 = {
	name="Tarmaraksite"
	# AKA: Tarmaraksite Yanqi
	dynasty=10424579
	religion="buddhist"
	culture="tocharian"
	father=219550
	400.1.1 = {
		birth=yes
	}
	450.1.1 = {
		death=yes
	}
}

219565 = {
	name="Aniruddhe"
	# AKA: Aniruddhe Yanqi
	dynasty=10424579
	religion="buddhist"
	culture="tocharian"
	father=219560
	440.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}
232553 = {
	name="Yonu"
	# AKA: Yonu Yanqi
	dynasty=10424579
	religion="buddhist"
	culture="tocharian"
	father=219560
	445.1.1 = {
		birth=yes
	}
	525.1.1 = {
		death=yes
	}
}

41200 = {
	name="Upagupte"
	# AKA: Upagupte Yanqi
	dynasty=10424579
	religion="buddhist"
	culture="tocharian"
	father=232553
	510.1.1 = {
		birth=yes
	}
	600.1.1 = {
		death=yes
	}
}

41201 = {
	name="Tingiz"
	# AKA: Tingiz 
	dynasty=10424580
	religion="tengri_pagan"
	culture="gushi"
	430.1.1 = {
		birth=yes
	}
	487.1.1 = {
		death=yes
	}
}

41202 = {
	name="Çilbu"
	# AKA: Çilbu 
	dynasty=10424581
	religion="tengri_pagan"
	culture="tiele"
	450.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death=yes
	}
}

4362 = {
	name="Kutan"
	# AKA: Kutan 
	dynasty=10424581
	religion="tengri_pagan"
	culture="tiele"
	father=41201
	500.1.1 = {
		birth=yes
	}
	542.1.1 = {
		death=yes
	}
}

4363 = {
	name="Asalup"
	# AKA: Asalup 
	dynasty=10424581
	religion="tengri_pagan"
	culture="tiele"
	father=41201
	525.1.1 = {
		birth=yes
	}
	600.1.1 = {
		death=yes
	}
}
4365 = {
	name="Dengizik"
	# AKA: Dengizik 
	dynasty=10424581
	religion="tengri_pagan"
	culture="gushi"
	450.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}
4366 = {
	name="Isperikh"
	# AKA: Isperikh 
	dynasty=10424581
	religion="tengri_pagan"
	culture="gushi"
	father=4365
	500.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}

4371 = {
	name="Zenti"
	# AKA: Zenti 
	dynasty=10424581
	religion="tengri_pagan"
	culture="gushi"
	father=4366
	550.1.1 = {
		birth=yes
	}
	630.1.1 = {
		death=yes
	}
}

4373 = {
	name="Tûyùhún"
	# AKA: Mùróng Tûyùhún
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	250.1.1 = {
		birth=yes
	}
	317.1.1 = {
		death=yes
	}
}

4374 = {
	name="Tûyán"
	# AKA: Mùróng Tûyán
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4373
	290.1.1 = {
		birth=yes
	}
	329.1.1 = {
		death=yes
	}
}

4375 = {
	name="Yèyán"
	# AKA: Mùróng Yèyán
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4374
	300.1.1 = {
		birth=yes
	}
	351.1.1 = {
		death=yes
	}
}

4376 = {
	name="Suìxi"
	# AKA: Mùróng Suìxi
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4375
	330.1.1 = {
		birth=yes
	}
	371.1.1 = {
		death=yes
	}
}

4377 = {
	name="Shìlián"
	# AKA: Mùróng Shìlián
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4376
	350.1.1 = {
		birth=yes
	}
	390.1.1 = {
		death=yes
	}
}

4378 = {
	name="Shìpí"
	# AKA: Mùróng Shìpí
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4376
	355.1.1 = {
		birth=yes
	}
	400.1.1 = {
		death=yes
	}
}

4379 = {
	name="Wugetí"
	# AKA: Mùróng Wugetí
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4376
	340.1.1 = {
		birth=yes
	}
	405.1.1 = {
		death=yes
	}
}

4383 = {
	name="Shùluògan"
	# AKA: Mùróng Shùluògan
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4377
	370.1.1 = {
		birth=yes
	}
	417.1.1 = {
		death=yes
	}
}

4384 = {
	name="Achái"
	# AKA: Mùróng Achái
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4377
	375.1.1 = {
		birth=yes
	}
	424.1.1 = {
		death=yes
	}
}

4385 = {
	name="Mùgui"
	# AKA: Mùróng Mùgui
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4377
	389.1.1 = {
		birth=yes
	}
	436.1.1 = {
		death=yes
	}
}

4386 = {
	name="Mùlìyán"
	# AKA: Mùróng Mùlìyán
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4385
	410.1.1 = {
		birth=yes
	}
	452.1.1 = {
		death=yes
	}
}

4387 = {
	name="Shíyín"
	# AKA: Mùróng Shíyín
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4386
	450.1.1 = {
		birth=yes
	}
	481.1.1 = {
		death=yes
	}
}

4388 = {
	name="Dùyìhóu"
	# AKA: Mùróng Dùyìhóu
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4386
	456.1.1 = {
		birth=yes
	}
	490.1.1 = {
		death=yes
	}
}

4389 = {
	name="Fúliánchóu"
	# AKA: Mùróng Fúliánchóu
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4387
	475.1.1 = {
		birth=yes
	}
	540.1.1 = {
		death=yes
	}
}

4397 = {
	name="Kualû"
	# AKA: Mùróng Kualû
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4389
	475.1.1 = {
		birth=yes
	}
	540.1.1 = {
		death=yes
	}
}

4398 = {
	name="Shìfú"
	# AKA: Mùróng Shìfú
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4397
	538.1.1 = {
		birth=yes
	}
	597.1.1 = {
		death=yes
	}
}

4401 = {
	name="Shùn"
	# AKA: Mùróng Shùn
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4400
	600.1.1 = {
		birth=yes
	}
	635.1.1 = {
		death=yes
	}
}

4400 = {
	name="Fúyûn"
	# AKA: Mùróng Fúyûn
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4397
	539.1.1 = {
		birth=yes
	}
	634.1.1 = {
		death=yes
	}
}

4402 = {
	name="Nuòhébo"
	# AKA: Mùróng Nuòhébo
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4400
	600.1.1 = {
		birth=yes
	}
	688.1.1 = {
		death=yes
	}
}

4404 = {
	name="Mugulü"
	# AKA: Yujiulü Mugulü
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	300.1.1 = {
		birth=yes
	}
	340.1.1 = {
		death=yes
	}
}

4405 = {
	name="Chelunhui"
	# AKA: Yujiulü Chelunhui
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4404
	320.1.1 = {
		birth=yes
	}
	350.1.1 = {
		death=yes
	}
}

4406 = {
	name="Tungui"
	# AKA: Yujiulü Tungui
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4404
	325.1.1 = {
		birth=yes
	}
	355.1.1 = {
		death=yes
	}
}

4409 = {
	name="Bati"
	# AKA: Yujiulü Bati
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4404
	330.1.1 = {
		birth=yes
	}
	360.1.1 = {
		death=yes
	}
}

4410 = {
	name="Disuyuan"
	# AKA: Yujiulü Disuyuan
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4409
	360.1.1 = {
		birth=yes
	}
	380.1.1 = {
		death=yes
	}
}

4411 = {
	name="Pihouba"
	# AKA: Yujiulü Pihouba
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4409
	365.1.1 = {
		birth=yes
	}
	385.1.1 = {
		death=yes
	}
}

4412 = {
	name="Venheti"
	# AKA: Yujiulü Venheti
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4410
	376.1.1 = {
		birth=yes
	}
	390.1.1 = {
		death=yes
	}
}

4413 = {
	name="Mangeti"
	# AKA: Yujiulü Mengeti
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4409
	355.1.1 = {
		birth=yes
	}
	393.1.1 = {
		death=yes
	}
}

4414 = {
	name="Heduohan"
	# AKA: Yujiulü Heduohan
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4413
	360.1.1 = {
		birth=yes
	}
	402.1.1 = {
		death=yes
	}
}

4425 = {
	name="Shelun"
	# AKA: Yujiulü Shelun
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4414
	378.1.1 = {
		birth=yes
	}
	410.1.1 = {
		death=yes
	}
}

4431 = {
	name="Hulü"
	# AKA: Yujiulü Hulü
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4414
	385.1.1 = {
		birth=yes
	}
	414.1.1 = {
		death=yes
	}
}

4432 = {
	name="Datan"
	# AKA: Yujiulü Datan
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4431
	400.1.1 = {
		birth=yes
	}
	429.1.1 = {
		death=yes
	}
}

4433 = {
	name="Buluzhen"
	# AKA: Yujiulü Buluzhen
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4425
	386.1.1 = {
		birth=yes
	}
	414.1.1 = {
		death=yes
	}
}

4434 = {
	name="Wuti"
	# AKA: Yujiulü Wuti
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4432
	417.1.1 = {
		birth=yes
	}
	444.1.1 = {
		death=yes
	}
}

4435 = {
	name="Tuhezhen"
	# AKA: Yujiulü Tuhezhen
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4434
	432.1.1 = {
		birth=yes
	}
	464.1.1 = {
		death=yes
	}
}

4436 = {
	name="Yucheng"
	# AKA: Yujiulü Yucheng
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4435
	450.1.1 = {
		birth=yes
	}
	485.1.1 = {
		death=yes
	}
}

4437 = {
	name="Doulun"
	# AKA: Yujiulü Doulun
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4436
	450.1.1 = {
		birth=yes
	}
	492.1.1 = {
		death=yes
	}
}

4438 = {
	name="Nagai"
	# AKA: Yujiulü Nagai
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4435
	455.1.1 = {
		birth=yes
		add_claim=e_rouran
	}
	506.1.1 = {
		death=yes
	}
}

4439 = {
	name="Futu"
	# AKA: Yujiulü Futu
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4438
	477.1.1 = {
		birth=yes
	}
	508.1.1 = {
		death=yes
	}
}

4440 = {
	name="Chounu"
	# AKA: Yujiulü Chounu
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4439
	499.1.1 = {
		birth=yes
	}
	520.1.1 = {
		death=yes
	}
}

4441 = {
	name="Anagui"
	# AKA: Yujiulü Anagui
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4440
	519.1.1 = {
		birth=yes
	}
	552.1.1 = {
		death=yes
	}
}

4442 = {
	name="Mi'etu"
	# AKA: Mi'etu Sijin
	dynasty=10424585
	religion="tengri_pagan"
	culture="tiele"
	450.1.1 = {
		birth=yes
	}
	520.1.1 = {
		death=yes
	}
}


4443 = {
	name="Kuntuvdi"
	# AKA: Kuntuvdi
	dynasty=10424585
	religion="tengri_pagan"
	culture="tiele"
	father=4442
	480.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}

460 = {
	name="Mi'etu"
	# AKA: Kuntuvdi
	dynasty=10424585
	religion="tengri_pagan"
	culture="tiele"
	father=4443
	535.1.1 = {
		birth=yes
	}
	610.1.1 = {
		death=yes
	}
}

461711 = {
	name="Judham"
	# AKA: Banu Judham
	dynasty=1042552
	religion="semitic_pagan"
	culture="himyarite"
	250.1.1 = {
		birth=yes
	}
	340.1.1 = {
		death=yes
	}
}

462 = {
	name="'Amr"
	# AKA: Banu Judham
	dynasty=1042552
	religion="semitic_pagan"
	culture="himyarite"
	father=461711
	320.1.1 = {
		birth=yes
	}
	360.1.1 = {
		death=yes
	}
}
463 = {
	name="al-Mundhir"
	# AKA: Banu Judham
	dynasty=1042552
	religion="semitic_pagan"
	culture="himyarite"
	father=462
	350.1.1 = {
		birth=yes
	}
	400.1.1 = {
		death=yes
	}
}

465 = {
	name="'Amr"
	# AKA: Banu Judham
	dynasty=1042552
	religion="monophysite"
	culture="himyarite"
	father=463
	390.1.1 = {
		birth=yes
	}
	450.1.1 = {
		death=yes
	}
}

466 = {
	name="Jabalah"
	# AKA: Banu Judham
	dynasty=1042552
	religion="monophysite"
	culture="himyarite"
	father=465
	425.1.1 = {
		birth=yes
	}
	485.1.1 = {
		death=yes
	}
}

467 = {
	name="Hijr"
	# AKA: Banu Judham
	dynasty=1042552
	religion="monophysite"
	culture="himyarite"
	father=466
	460.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}

468 = {
	name="al-Mundhir"
	# AKA: Banu Judham
	dynasty=1042552
	religion="monophysite"
	culture="himyarite"
	father=467
	500.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}
469 = {
	name="al-Harith"
	# AKA: Banu Judham
	dynasty=1042552
	religion="monophysite"
	culture="himyarite"
	father=468
	550.1.1 = {
		birth=yes
	}
	600.1.1 = {
		death=yes
	}
}
470 = {
	name="Omar"
	# AKA: Banu Judham
	dynasty=1042552
	religion="monophysite"
	culture="himyarite"
	father=469
	570.1.1 = {
		birth=yes
	}
	640.1.1 = {
		death=yes
	}
}
470030 = {
	name="Amela"
	# AKA: Banu Amela
	dynasty=1042553
	religion="semitic_pagan"
	culture="khalan"
	250.1.1 = {
		birth=yes
	}
	300.1.1 = {
		death=yes
	}
}

470031 = {
	name="Husayn"
	# AKA: Banu Amela
	dynasty=1042553
	religion="semitic_pagan"
	culture="khalan"
	father=470030
	290.1.1 = {
		birth=yes
	}
	350.1.1 = {
		death=yes
	}
}

470032 = {
	name="Yusuf"
	# AKA: Banu Amela
	dynasty=1042553
	religion="semitic_pagan"
	culture="khalan"
	father=470031
	340.1.1 = {
		birth=yes
	}
	380.1.1 = {
		death=yes
	}
}

470033 = {
	name="al-Mundhir"
	# AKA: Banu Amela
	dynasty=1042553
	religion="semitic_pagan"
	culture="khalan"
	father=470032
	379.1.1 = { # I don't know if these characters are historical, but 390 was too late, his father dies in 380
		birth=yes
	}
	450.1.1 = {
		death=yes
	}
}

470034 = {
	name="Mah'shee"
	# AKA: Banu Amela
	dynasty=1042553
	religion="semitic_pagan"
	culture="khalan"
	father=470033
	440.1.1 = {
		birth=yes
	}
	490.1.1 = {
		death=yes
	}
}

470035 = {
	name="al-Harith"
	# AKA: Banu Amela
	dynasty=1042553
	religion="semitic_pagan"
	culture="khalan"
	father=470034
	460.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}
470036 = {
	name="Jabalah"
	# AKA: Banu Amela
	dynasty=1042553
	religion="semitic_pagan"
	culture="khalan"
	father=470035
	500.1.1 = {
		birth=yes
	}
	550.1.1 = {
		death=yes
	}
}
470037 = {
	name="al-Harith"
	# AKA: Banu Amela
	dynasty=1042553
	religion="semitic_pagan"
	culture="khalan"
	father=470036
	540.1.1 = {
		birth=yes
	}
	610.1.1 = {
		death=yes
	}
}
470038 = {
	name="Kalb"
	# AKA: Banu Kalb
	dynasty=1042554
	religion="semitic_pagan"
	culture="khalan"
	250.1.1 = {
		birth=yes
	}
	320.1.1 = {
		death=yes
	}
}
470039 = {
	name="Wahab"
	# AKA: Banu Kalb
	dynasty=1042554
	religion="semitic_pagan"
	culture="khalan"
	father=470038
	310.1.1 = {
		birth=yes
	}
	370.1.1 = {
		death=yes
	}
}
470040 = {
	name="Hijr"
	# AKA: Banu Kalb
	dynasty=1042554
	religion="monophysite"
	culture="khalan"
	father=470039
	360.1.1 = {
		birth=yes
	}
	410.1.1 = {
		death=yes
	}
}

470041 = {
	name="al-Aiham"
	# AKA: Banu Kalb
	dynasty=1042554
	religion="monophysite"
	culture="khalan"
	father=470040
	400.1.1 = {
		birth=yes
	}
	460.1.1 = {
		death=yes
	}
}

4700420 = {
	name="Hijr"
	# AKA: Banu Kalb
	dynasty=1042554
	religion="monophysite"
	culture="khalan"
	father=470041
	450.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}

470043 = {
	name="Dihyah"
	# AKA: Banu Kalb
	dynasty=1042554
	religion="monophysite"
	culture="khalan"
	father=470041
	460.1.1 = {
		birth=yes
	}
	520.1.1 = {
		death=yes
	}
}

470044 = {
	name="Omar"
	# AKA: Banu Kalb
	dynasty=1042554
	religion="monophysite"
	culture="khalan"
	father=470043
	480.1.1 = {
		birth=yes
	}
	550.1.1 = {
		death=yes
	}
}

470045 = {
	name="Harithath"
	# AKA: Banu Kalb
	dynasty=1042554
	religion="monophysite"
	culture="khalan"
	father=470044
	540.1.1 = {
		birth=yes
	}
	610.1.1 = {
		death=yes
	}
}

470046 = {
	name="Zayd"
	# AKA: Zayd ibn Harithath al Kalbi (Servant of Mohammad)
	dynasty=1042554
	religion="monophysite"
	culture="khalan"
	father=470045
	540.1.1 = {
		birth=yes
	}
	547.1.1 = {
		religion=islamic
	}
	610.1.1 = {
		death=yes
	}
}
470047 = {
	name="Iulius"
	# AKA: Iulius Bassus Random Roman Senator
	dynasty=10424629
	religion="nicene"
	culture="roman"
	450.1.1 = {
		birth=yes
	}
	475.1.1 = {
		employer=190008
	}
	510.1.1 = {
		death=yes
	}
}

470048 = {
	name="Remigius"
	# AKA: Bishop of Reims
	dynasty=10424630
	religion="nicene"
	culture="romano_gallic"
	father=470049
	460.1.1 = {
		birth=yes
	}
	532.1.1 = {
		death=yes
	}
}

470049 = {
	name="Aemilius"
	# AKA: Romano-Gallic Aristocrat
	dynasty=10424630
	religion="nicene"
	culture="romano_gallic"
	father=470051
	427.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}

470050 = {
	name="Principius"
	# AKA: Bishop of Soissons
	dynasty=10424630
	religion="nicene"
	culture="romano_gallic"
	father=470049
	add_trait=mastermind_theologian
	add_trait=scholar
	learning = 15
	455.1.1 = {
		birth=yes
	}
	532.1.1 = {
		death=yes
	}
}

470051 = {
	name="Caelinius"
	# AKA: Romano-Gallic Aristocrat
	dynasty=10424630
	religion="nicene"
	culture="romano_gallic"
	360.1.1 = {
		birth=yes
	}
	430.1.1 = {
		death=yes
	}
}

470052 = {
	name="Beatus"
	dynasty=10424631
	religion="nicene"
	culture="roman"
	430.1.1 = {
		birth=yes
	}
	489.1.1 = {
		death=yes
	}
}

470053 = {
	name="Pierius"
	dynasty=10424632
	religion="nicene"
	culture="roman"
	455.1.1 = {
		birth=yes
	}
	489.1.1 = {
		death=yes
	}
}

470056 = {
	name="Petrus"
	dynasty=10424633
	religion="nicene"
	culture="roman"
	455.1.1 = {
		birth=yes
	}
	489.1.1 = {
		death=yes
	}
}

470054 = {
	name="'Nwnys"
	dynasty=10424634
	religion="nicene"
	culture="aramean"
	455.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}

470055 = {
	name="Recitach"
	# Son of Theodoric Strabo
	dynasty=10424000 
	religion="arian"
	culture="ostrogothic"
	father=41710
	466.1.1 = {
		birth=yes
	}
	489.1.1 = {
		death=yes
	}
}

470060 = {
	name="al-Harith"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=136
	460.1.1 = {
		birth=yes
	}
	512.1.1 = {
		death=yes
	}
}

470061 = {
	name="Jabalah"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470060
	478.1.1 = {
		birth=yes
	}
	529.1.1 = {
		death=yes
	}
}

470062 = {
	name="Mah'shee"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=136
	461.1.1 = {
		birth=yes
	}
	512.1.1 = {
		death=yes
	}
}

470063 = {
	name="al-Amr"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470062
	479.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death=yes
	}
}

470064 = {
	name="al-Harith"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470061
	500.1.1 = {
		birth=yes
	}
	569.1.1 = {
		death=yes
	}
}

470065 = {
	name="al-Mundhir"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470064
	540.1.1 = {
		birth=yes
	}
	581.1.1 = {
		death=yes
	}
}

470066 = {
	name="Abu Kirab"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470064
	545.1.1 = {
		birth=yes
	}
	582.1.1 = {
		death=yes
	}
}

470067 = {
	name="al-Nu'man"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470065
	560.1.1 = {
		birth=yes
	}
	583.1.1 = {
		death=yes
	}
}

470068 = {
	name="al-Harith"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470064
	550.1.1 = {
		birth=yes
	}
	584.1.1 = {
		death=yes
	}
}

470069 = {
	name="al-Nu'man"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470066
	567.1.1 = {
		birth=yes
	}
	590.1.1 = {
		death=yes
	}
}

470070 = {
	name="Jabalah"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470066
	563.1.1 = {
		birth=yes
	}
	600.1.1 = {
		death=yes
	}
}

470071 = {
	name="al-Aiham"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470070
	580.1.1 = {
		birth=yes
	}
	614.1.1 = {
		death=yes
	}
}

470072 = {
	name="al-Mundhir"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470070
	584.1.1 = {
		birth=yes
	}
	616.1.1 = {
		death=yes
	}
}

470073 = {
	name="Sharahil"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470070
	586.1.1 = {
		birth=yes
	}
	618.1.1 = {
		death=yes
	}
}


470074 = {
	name="Amr"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470070
	590.1.1 = {
		birth=yes
	}
	628.1.1 = {
		death=yes
	}
}
470075 = {
	name="Jabalah"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470068
	580.1.1 = {
		birth=yes
	}
	632.1.1 = {
		death=yes
	}
}

470076 = {
	name="Jabalah"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470071	
	600.1.1 = {
		birth=yes
	}
	638.1.1 = {
		death=yes
	}
}
470077 = {
	name="Ghassan Al-Hourani"
	# Banu Ghassan
	dynasty=1042193
	culture="khalan"
	religion="monophysite"
	father=470076	
	635.1.1 = {
		birth=yes
	}
	712.1.1 = {
		death=yes
	}
}

470078 = {
	name="Pandu"
	# The Six Dravidians
	dynasty=1043009
	religion="hindu"
	culture="tamil"
	400.1.1 = {
		birth=yes
	}
	441.1.1 = {
		death=yes
	}
}

470079 = {
	name="Parindu"
	# The Six Dravidians
	dynasty=1043009
	religion="hindu"
	culture="tamil"
	father=470078
	416.1.1 = {
		birth=yes
	}
	442.1.1 = {
		death=yes
	}
}

470080 = {
	name="Khudda Parinda"
	# The Six Dravidians
	dynasty=1043009
	religion="hindu"
	culture="tamil"
	father=470078
	417.1.1 = {
		birth=yes
	}
	447.1.1 = {
		death=yes
	}
}

470081 = {
	name="Tritara"
	# The Six Dravidians
	dynasty=1043009
	religion="hindu"
	culture="tamil"
	father=470078
	418.1.1 = {
		birth=yes
	}
	448.1.1 = {
		death=yes
	}
}

470082 = {
	name="Dathiya"
	# The Six Dravidians
	dynasty=1043009
	religion="hindu"
	culture="tamil"
	father=470078
	420.1.1 = {
		birth=yes
	}
	450.1.1 = {
		death=yes
	}
}

470083 = {
	name="Pithiya"
	# The Six Dravidians
	dynasty=1043009
	religion="hindu"
	culture="tamil"
	father=470078
	425.1.1 = {
		birth=yes
	}
	463.1.1 = {
		death=yes
	}
}
470084 = {
	name="Cabaon"
	# Languantan
	dynasty=100813
	religion="gurzil_pagan"
	culture="libyan"
	father=99
	470.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death=yes
	}
}
470085 = {
	name="Ilaguas"
	# Languantan
	dynasty=100813
	religion="gurzil_pagan"
	culture="libyan"
	father=470084
	500.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}
470086 = {
	name="Cabaon"
	# Laguantan
	dynasty=100813
	religion="gurzil_pagan"
	culture="libyan"
	father=470084
	550.1.1 = {
		birth=yes
	}
	630.1.1 = {
		death=yes
	}
}
470087 = {
	name="Cabaon"
	# Laguantan
	dynasty=100813
	religion="gurzil_pagan"
	culture="libyan"
	400.1.1 = {
		birth=yes
	}
	460.1.1 = {
		death=yes
	}
}