69 = {
	name="Ernakh"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="content"
	trait="wroth"
	trait="greedy"
	trait="tough_soldier"
	father=66
	440.1.2 = {
		birth="440.1.2"
	}
	487.1.1 = {
		death="487.1.1"
	}
}
66 = {
	name = "Attila" # The famed Attila the Hun.
	dynasty=1042167
	martial = 15
	diplomacy = 10
	stewardship = 8
	intrigue = 4
	learning = 2
	religion="tengri_pagan"
	culture="hunnic"
	add_trait = "brilliant_strategist"
	add_trait = "quick"
	add_trait = "humble"
	add_trait = "gluttonous"
	add_trait = "cavalry_leader"
	trait="strong"
	trait="genius"
	trait="ambitious"
	trait="wroth"
	trait="greedy"
	trait="legendary_leader"
	trait="scarred"
	413.1.1 = {
		birth = yes
	}
	450.3.1 = {
		effect = {
			add_lover = 444408 # Honoria, Valentinian III's sister.
		}
	}
	452.1.1 = {
		add_trait = "flat_terrain_leader"
	}
	453.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
67 = {
	name="Ellac"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"
	trait="maimed"
	trait="scarred"
	trait="brilliant_strategist"
	father = 66
	420.1.2 = {
		birth="420.1.2"
	}
	454.1.1 = {
		death="454.1.1"
	}
}
68 = {
	name="Dengizich"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="gregarious"
	trait="kind"
	trait="scarred"
	trait="grey_eminence"
	father = 66
	420.1.2 = {
		birth="420.1.2"
	}
	469.1.1 = {
		death="469.1.1"
	}
}
70 = {
	name="Bleda"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"
	trait="hunter"
	trait="gregarious"
	trait="scarred"
	trait="brilliant_strategist"
	father = 71
	390.1.2 = {
		birth="390.1.2"
	}
	453.1.1 = {
		death="453.1.1"
	}
}
71 = {
	name="Rugila"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"
	trait="hunter"
	trait="legendary_leader"
	trait="ambitious"
	trait="gregarious"
	trait="scarred"
	trait="brilliant_strategist"
	father = 73
	360.1.2 = {
		birth="360.1.2"
	}
	434.1.1 = {
		death="434.1.1"
	}
}
72 = {
	name="Octar"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="greedy"
	trait="gluttonous"
	trait="envious"
	trait="brilliant_strategist"
	father = 73
	350.1.2 = {
		birth="350.1.2"
	}
	434.1.1 = {
		death="434.1.1"
	}
}
73 = {
	name="Charaton"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="greedy"
	trait="shy"
	trait="cruel"
	trait="impaler"
	trait="brilliant_strategist"
	father = 74
	340.1.2 = {
		birth="340.1.2"
	}
	420.1.1 = {
		death="420.1.1"
	}
}
74 = {
	name="Uldin"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"
	trait="gregarious"
	trait="cruel"
	trait="impaler"
	trait="brilliant_strategist"
	father = 75
	330.1.2 = {
		birth="330.1.2"
	}
	410.1.1 = {
		death="410.1.1"
	}
}
75 = {
	name="Baltazár"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"	
	trait="brilliant_strategist"
	father = 76
	320.1.2 = {
		birth="320.1.2"
	}
	390.1.1 = {
		death="390.1.1"
	}
}
76 = {
	name="Balamber"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"	
	trait="brilliant_strategist"
	320.1.2 = {
		birth="300.1.2"
	}
	378.1.1 = {
		death="378.1.1"
	}
}
