69 = {
	name="Hérnäk"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="content"
	trait="wroth"
	trait="greedy"
	trait="tough_soldier"
	father=66
	440.1.2 = {
		birth="440.1.2"
	}
	489.1.1 = {
		death="489.1.1"
	}
}
66 = {
	name = "Attila" # The famed Attila the Hun.
	dynasty=1042167
	martial = 15
	diplomacy = 10
	stewardship = 8
	intrigue = 4
	learning = 2
	religion="tengri_pagan"
	culture="hunnic"
	add_trait = "brilliant_strategist"
	add_trait = "quick"
	add_trait = "humble"
	add_trait = "gluttonous"
	add_trait = "cavalry_leader"
	trait="strong"
	trait="genius"
	trait="ambitious"
	trait="wroth"
	trait="greedy"
	trait="legendary_leader"
	trait="scarred"
	father = 1210243
	406.1.1 = {
		birth = yes
	}
	450.3.1 = {
		effect = {
			add_lover = 444408 # Honoria, Valentinian III's sister.
		}
	}
	452.1.1 = {
		add_trait = "flat_terrain_leader"
	}
	453.3.6 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
67 = {
	name="Ellak"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"
	trait="maimed"
	trait="scarred"
	trait="brilliant_strategist"
	father = 66
	420.1.2 = {
		birth="420.1.2"
	}
	454.1.1 = {
		death="454.1.1"
	}
}
68 = {
	name="Dengičig"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="gregarious"
	trait="kind"
	trait="scarred"
	trait="grey_eminence"
	father = 66
	420.1.2 = {
		birth="420.1.2"
	}
	469.1.1 = {
		death="469.1.1"
	}
}
70 = {
	name="Blidä"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"
	trait="hunter"
	trait="gregarious"
	trait="scarred"
	trait="brilliant_strategist"
	father = 1210243
	390.1.2 = {
		birth="390.1.2"
	}
	445.1.1 = {
		death="445.1.1"
	}
}
71 = {
	name="Hrögä"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"
	trait="hunter"
	trait="legendary_leader"
	trait="ambitious"
	trait="gregarious"
	trait="scarred"
	trait="brilliant_strategist"
	father = 73
	366.1.2 = {
		birth="366.1.2"
	}
	434.1.1 = {
		death="434.1.1"
	}
}
72 = {
	name="Öktär"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="greedy"
	trait="gluttonous"
	trait="envious"
	trait="brilliant_strategist"
	father = 73
	368.1.2 = {
		birth="368.1.2"
	}
	434.1.1 = {
		death="434.1.1"
	}
}
73 = {
	name="Köridak"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="greedy"
	trait="shy"
	trait="cruel"
	trait="impaler"
	trait="brilliant_strategist"
	father = 74
	347.1.2 = {
		birth="347.1.2"
	}
	421.1.1 = {
		death="421.1.1"
	}
}
74 = {
	name="Öldin"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"
	trait="gregarious"
	trait="cruel"
	trait="impaler"
	trait="brilliant_strategist"
	father = 75
	335.1.2 = {
		birth="335.1.2"
	}
	412.1.1 = {
		death="412.1.1"
	}
}
75 = {
	name="Baltazär"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"	
	trait="brilliant_strategist"
	father = 76
	320.1.2 = {
		birth="320.1.2"
	}
	390.1.1 = {
		death="390.1.1"
	}
}
76 = {
	name="Balamür"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"	
	trait="brilliant_strategist"
	320.1.2 = {
		birth="300.1.2"
	}
	378.1.1 = {
		death="378.1.1"
	}
}
1210242 = {
	name="Krekän"
	female=yes
	religion="tengri_pagan"
	culture="hunnic"
	440.1.2 = {
		birth="440.1.2"
	452.1.1
	}
	489.1.1 = {
		death="489.1.1"
	}
}
1210243 = {
	name="Munčuq"
	dynasty=1042167
	religion="tengri_pagan"
	culture="hunnic"
	father = 73
	370.1.2 = {
		birth="370.1.2"
	}
	420.1.1 = {
		death="420.1.1"
	}
}
1210244 = {
	name="Öbär"
	dynasty=1042167
	religion="tengri_pagan"
	culture="hunnic"
	father = 73
	372.1.2 = {
		birth="372.1.2"
	}
	426.1.1 = {
		death="426.1.1"
	}
}
1210245 = {
	name="Kötrügür"
	dynasty=1042167
	religion="tengri_pagan"
	culture="hunnic"
	father=69
	478.1.1 = {
		birth="478.1.1"
	}
	510.1.1 = {
		death="410.1.1"
	}
}
1210246 = {
	name="Quturgür"
	dynasty=1042167
	religion="tengri_pagan"
	culture="hunnic"
	father=69
	480.1.1 = {
		birth="480.1.1"
	}
	520.1.1 = {
		death="520.1.1"
	}
}
1210247 = {
	name="Djurash Masgut"
	dynasty=1042167
	religion="tengri_pagan"
	culture="hunnic"
	father=69
	460.1.1 = {
		birth="460.1.1"
	}
	505.1.1 = {
		death="505.1.1"
	}
}
1210248 = {
	name="Tatra"
	dynasty=1042167
	religion="tengri_pagan"
	culture="hunnic"
	father=1210247 # Djurash
	480.1.1 = {
		birth="480.1.1"
	}
	560.1.1 = {
		death="560.1.1"
	}
}
1210249 = {
	name="Grod"
	dynasty=1042167
	religion="catholic"
	culture="hunnic"
	father=1210248 # Tatra
	500.1.1 = {
		birth="500.1.1"
	}
	528.1.1 = {
		death="528.1.1"
	}
}
1210250 = {
	name="Muager"
	dynasty=1042167
	religion="tengri_pagan"
	culture="hunnic"
	father=1210248 # Tatra
	502.1.1 = {
		birth="502.1.1"
	}
	530.1.1 = {
		death="530.1.1"
	}
}
1210251 = {
	name="Khinialon"
	dynasty=1042167
	religion="tengri_pagan"
	culture="hunnic"
	father=1210248 # Tatra
	504.1.1 = {
		birth="504.1.1"
	}
	540.1.1 = {
		death="540.1.1"
	}
}
1210252 = {
	name="Sandlikh"
	dynasty=1042167
	religion="tengri_pagan"
	culture="hunnic"
	father=1210246
	500.1.1 = {
		birth="500.1.1"
	}
	560.1.1 = {
		death="560.1.1"
	}
}