69 = {
	name="Ernakh" #PLRE vol. 2 Ernach
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="content"
	trait="wroth"
	trait="greedy"
	trait="tough_soldier"
	father = 66 # Attila
	mother = 1210002 # Erekan
	440.1.2 = {
		birth="440.1.2"
	}
	487.1.1 = {
		death="487.1.1"
	}
}
66 = {
	name = "Attila" #PLRE vol. 2 Attila
	# The famed Attila the Hun.
	dynasty=1042167
	martial = 15
	diplomacy = 10
	stewardship = 8
	intrigue = 4
	learning = 2
	religion = "tengri_pagan"
	culture = "hunnic"
	add_trait = "brilliant_strategist"
	add_trait = "humble"
	add_trait = "gluttonous"
	add_trait = "cavalry_leader"
	trait="strong"
	trait="genius"
	trait="ambitious"
	trait="wroth"
	trait="greedy"
	trait="legendary_leader"
	trait="scarred"
	father = 1210000
	406.1.1 = {
		birth = yes
		create_bloodline = {
			type = attila
			has_dlc = "Holy Fury"
		}
	}
	420.1.1 = {
		add_spouse = 1210002 # Erekan
	}
	450.3.1 = {
		effect = {
			add_lover = 444408 # Honoria, Valentinian III's sister.
		}
	}
	452.1.1 = {
		add_trait = "flat_terrain_leader"
	}
	453.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
67 = {
	name="Ellac" #PLRE vol. 2 Ellac
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"
	trait="maimed"
	trait="scarred"
	trait="brilliant_strategist"
	father = 66 # Attila
	mother = 1210002 # Erekan
	420.1.2 = {
		birth="420.1.2"
	}
	454.1.1 = {
		death="454.1.1"
	}
}
68 = {
	name="Dengizich" #PLRE vol. 2 Dengizich
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="gregarious"
	trait="kind"
	trait="scarred"
	trait="grey_eminence"
	father = 66 # Attila
	mother = 1210002 # Erekan
	420.1.2 = {
		birth="420.1.2"
	}
	469.1.1 = {
		death="469.1.1"
	}
}
70 = {
	name="Bleda" #PLRE vol. 2 Bleda
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"
	trait="hunter"
	trait="gregarious"
	trait="scarred"
	trait="brilliant_strategist"
	father = 1210000
	390.1.2 = {
		birth="390.1.2"
	}
	453.1.1 = {
		death="453.1.1"
	}
}
71 = {
	name="Rugila" #PLRE vol. 2 Rua
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"
	trait="hunter"
	trait="legendary_leader"
	trait="ambitious"
	trait="gregarious"
	trait="scarred"
	trait="brilliant_strategist"
	father = 73
	369.1.2 = {
		birth = yes
	}
	434.1.1 = {
		death="434.1.1"
	}
}
72 = {
	name="Octar" #PLRE vol. 2 Octar
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="greedy"
	trait="gluttonous"
	trait="envious"
	trait="brilliant_strategist"
	father = 73
	378.1.2 = {
		birth=yes
	}
	434.1.1 = {
		death="434.1.1"
	}
}
73 = {
	name="Charaton"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="greedy"
	trait="shy"
	trait="cruel"
	trait="impaler"
	trait="brilliant_strategist"
	father = 74
	352.1.2 = {
		birth=yes
	}
	420.1.1 = {
		death="420.1.1"
	}
}
74 = {
	name="Uldin"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"
	trait="gregarious"
	trait="cruel"
	trait="impaler"
	trait="brilliant_strategist"
	father = 75
	336.1.2 = {
		birth=yes
	}
	410.1.1 = {
		death="410.1.1"
	}
}
75 = {
	name="Baltazár"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"
	trait="brilliant_strategist"
	father = 76
	320.1.2 = {
		birth=yes
	}
	390.1.1 = {
		death="390.1.1"
	}
}
76 = {
	name="Balamber"
	dynasty=1042167
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="wroth"
	trait="brilliant_strategist"
	302.1.2 = {
		birth=yes
	}
	378.1.1 = {
		death="378.1.1"
	}
}

1210000 = {
	name = "Mundzuk" #PLRE vol. 2 Mundiuch
	# Mundzuk, Attila's father
	dynasty = 1042167
	religion = "tengri_pagan"
	culture = "hunnic"
	father = 73
	368.1.1 = {
		birth = "368.1.1"
	}
	434.1.1 = {
		death = "434.1.1"
	}
}

1210001 = {
	name = "Oebarsius" #PLRE vol. 2 Oebarsius
	# Oebarsius, paternal uncle of Attila
	dynasty = 1042167
	religion = "tengri_pagan"
	culture = "hunnic"
	father = 73
	390.1.1 = {
		birth = "390.1.1"
	}
	450.1.1 = {
		death = "450.1.1"
	}
}

1210002 = {
	name = "Erekan" #PLRE vol. 2 Erecan
	# Erekan Attila's wife and Ernakh, Ellac & Dengizich's mother
	female = yes
	religion = "tengri_pagan"
	culture = "hunnic"
	404.1.1 = {
		birth = "404.1.1"
	}
	452.1.1 = {
		death = "452.1.1"
	}
}

33082 = {
	name="Tarnzach"
	# Tarnzach Zaberganid
	dynasty=1029152
	religion="scythian_pagan"
	culture="hunnic"
	father=108
	mother=109764
	470.1.1={
		birth="470.1.1"
	}
	470.1.2={
		effect = {
			culture="bolghar"
		}
	}
	550.1.1={
		death="550.1.1"
	}
}
33084 = {
	name="Dristar"
	# Dristar Isperikhid
	dynasty=1042189 
	religion="scythian_pagan"
	culture="hunnic"
	father=112
	476.1.1={
		birth="476.1.1"
	}
	476.1.2={
		effect = {
			culture="bolghar"
		}
	}
	550.1.1={
		death="550.1.1"
	}
}

33086 = {
	name="Sabil"
	# Sabil aml Rouen di Juan-li
	dynasty=1042192 
	religion="scythian_pagan"
	culture="hunnic"
	father=115
	mother=109768
	480.1.1={
		birth=yes
	}
	480.1.2={
		effect = {
			culture="bolghar"
		}
	}
	550.1.1={
		death="550.1.1"
	}
}
