145250 = {
	name="Aurelianus"
	# Caesar Lucius Domitius Aurelianus Augustus
	dynasty=1022204
	religion="hellenic_pagan"
	culture="illyro_roman"
	trait="quick"
	trait="diligent"
	trait="skilled_tactician"
	214.9.9={
		birth="214.9.9"
	}
	255.1.1={
		add_spouse=145249
	}
	275.7.1={
		death="275.7.1"
	}
}

145252 = {
	name="Claudius"
	# Caesar Marcus Aurelius Claudius Augustus
	dynasty=1022205
	religion="hellenic_pagan"
	culture="illyro_roman"
	trait="skilled_tactician"
	father = 145251
	213.5.10={
		birth="213.5.10"
	}
	270.1.15={
		death="270.1.15"
	}
}


1300362 = {
	name="Petrus" #PLRE vol.2 Petrus 6
	religion="nicene"
	culture="illyro_roman"
	410.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}