145250 = {
	name="Aurelianus"
	# Caesar Lucius Domitius Aurelianus Augustus
	dynasty=1022204
	religion="hellenic_pagan"
	culture="illyro_roman"
	trait="quick"
	trait="diligent"
	trait="skilled_tactician"
	214.9.9={
		birth="214.9.9"
	}
	255.1.1={
		add_spouse=145249
	}
	275.7.1={
		death="275.7.1"
	}
}

145252 = {
	name="Claudius"
	# Caesar Marcus Aurelius Claudius Augustus
	dynasty=1022205
	religion="hellenic_pagan"
	culture="illyro_roman"
	trait="skilled_tactician"
	father = 145251
	213.5.10={
		birth="213.5.10"
	}
	270.1.15={
		death="270.1.15"
	}
}


1300362 = {
	name="Petrus" #PLRE vol.2 Petrus 6
	religion="nicene"
	culture="illyro_roman"
	410.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}

1300902 = {
	name="Simplicius" #PLRE vol.2 Simplicius 3
	#praeses Tripolitanae 399 June 12
	religion = nicene
	culture = illyro_roman #from Mursa
	370.1.1={
		birth=yes
	}
	450.1.1={
		death=yes
	}
}
1301279 = {
	name = "Pompeius" # PLRE vol. 3 Pompeius 1
	dynasty = 1022195
	religion = nicene
	culture = illyro_roman
	father = 1003036 # Hypatius
	490.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
1301280 = {
	name = "Ioannes" # PLRE vol. 3 Ioannes 63
	dynasty = 1022195
	religion = nicene
	culture = illyro_roman
	father = 1301279 # Pompeius
	510.1.1 = {
		birth = yes
	}
	547.1.1 = {
		add_spouse = 1004001 # Praejecta
	}
	566.1.1 = {
		death = yes
	}
}