154001 = {
	name="Longinius"
	dynasty=1042359
	martial=10
	religion="nicene"
	culture="isaurian"
	trait="legendary_leader"
	trait="wroth"
	trait="zealous"
	trait="brilliant_strategist"
	trait="scarred"
	trait="strong"
	trait="imposing"
	trait="unyielding_leader"
	trait="defensive_leader"
	440.1.1={
		birth=yes
	}
	492.1.1 = {
		# Isaurian Wars 
		effect = {
			spawn_unit = {
				province = 758 # Seleukeia
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
				disband_on_peace = yes
			}
			spawn_unit = {
				earmark = isaurian_war
				province = 758 # Seleukeia
				owner = ROOT
				leader = 1300109 #Longinus of Cardala
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
				disband_on_peace = yes
			}
			spawn_unit = {
				earmark = isaurian_war
				province = 758 # Seleukeia
				owner = ROOT
				leader = 1300107 #Athenodorus
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
				disband_on_peace = yes
			}
		}
	}
	498.1.1={
		death=yes
	}
}

215006 = {
	name="Tarasis"
	dynasty=1042274
	religion="nicene"
	culture="isaurian"
	464.1.1={
		birth="464.1.1"
	}
	511.1.1={
		death="511.1.1"
	}
}

70515 = {
	name="Zenon"
	dynasty=1022187
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="nicene"
	culture="isaurian"
	trait="honest"
	trait="patient"
	trait="charismatic_negotiator"
	father=36574 # Kodisa
	mother=36575 # Lallis
	425.1.1={
		birth="425.1.1"
	}
	441.10.1={
		add_spouse = 36579
	}
	467.10.1={
		add_spouse = 70530
	}
	476.1.1= {
		effect = {
			add_claim = e_byzantium
			spawn_unit = {
				province = 759 # Ikonion
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				earmark = history_mark
				attrition = 0.5
				disband_on_peace = yes
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 758 # Seleukeia
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 758 # Seleukeia
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
		}
	}
	497.1.1={
		death=yes
	}
} 
