1300503 = {
   	name="Abba" # fictional
   	dynasty=10424558
	religion="tzadikite"
	culture="juhuro"
   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}
131729 = {
	name="Yekutiel" 
	# Yekutiel Derëgçe
	dynasty=10424558
	religion="tzadikite"
	culture="juhuro"
	father = 1300503
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

131730 = {
	name="Gavriil" 
	# Gavriil Yekutielgade Derëgçe
	dynasty=10424548
	religion="tzadikite"
	culture="juhuro"
	father=131729
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

163046 = {
	name="Shahpuhr" 
	# Shahpuhr Gavriilgade Derëgçe
	dynasty=10424548
	religion="tzadikite"
	culture="juhuro"
	father=131730
	540.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}