1300652 = {
	name="Yekutiel" 
	# Yekutiel Derëgçe
	dynasty=10424558
	religion="tzadikite"
	culture="juhuro"
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

1300654 = {
	name="Gavriil" 
	# Gavriil Yekutielgade Derëgçe
	dynasty=10424548
	religion="tzadikite"
	culture="juhuro"
	father=1300652
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

163046 = {
	name="Shahpuhr" 
	# Shahpuhr Gavriilgade Derëgçe
	dynasty=10424548
	religion="tzadikite"
	culture="juhuro"
	father=1300654
	540.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}