10 = {
	name="Hengist"
	dynasty=10424002
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="germanic_pagan"
	culture=jute
	trait="cynical"
	trait="envious"
	trait="deceitful"
	trait="paranoid"
	trait="shy"
	trait="wroth"
	trait="greedy"
	trait="underhanded_rogue"
	father=90132
	430.1.2={
		birth="430.1.2"
	}
	465.1.1={
		death="465.1.1"
	}
}
101 = {
	name="Bjorn"
	dynasty=1042173 
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="germanic_pagan"
	culture="jute"
	trait="wroth"
	trait="ambitious"
	trait="honest"
	trait="trusting"
	trait="gregarious"
	trait="humble"
	trait="charitable"
	trait="tough_soldier"
	450.1.2={
		birth="450.1.2"
	}
	490.1.1={
		death="490.1.1"
	}
}