10 = {
	name="Hengist"
	dynasty=10424002
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="germanic_pagan"
	culture=jute
	trait="cynical"
	trait="envious"
	trait="deceitful"
	trait="paranoid"
	trait="shy"
	trait="wroth"
	trait="greedy"
	trait="underhanded_rogue"
	father=90132
	430.1.2={
		birth="430.1.2"
	}
	465.1.1={
		death="465.1.1"
	}
}
101 = {
	name="Bjorn"
	dynasty=1042173 
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="germanic_pagan"
	culture="jute"
	trait="wroth"
	trait="ambitious"
	trait="honest"
	trait="trusting"
	trait="gregarious"
	trait="humble"
	trait="charitable"
	trait="tough_soldier"
	450.1.2={
		birth="450.1.2"
	}
	490.1.1={
		death="490.1.1"
	}
}


90131 = {
	name="Horsa"
	dynasty=10424002
	religion="germanic_pagan"
	culture="jute"
	father=90132
	431.1.1={
		birth=yes
	}
	467.1.1 = {
		# The Coming of the Jutes
		effect = {
			spawn_unit = {
				province = 73 # Kent
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.5
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 73 # Kent
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 73 # Kent
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
		}
	}
	488.1.1={
		death=yes
	}
}

90132 = {
	name="Oisc"
	dynasty=10424002
	religion="germanic_pagan"
	culture="jute"
	360.1.1={
		birth=yes
	}
	440.1.1={
		death=yes
	}
}

90133 = {
	name="Oisc"
	dynasty=10424002
	religion="germanic_pagan"
	culture="jute"
	father=10
	460.1.1={
		birth=yes
	}
	512.1.1={
		death=yes
	}
}

90134 = {
	name="Octa"
	dynasty=10424002
	religion="germanic_pagan"
	culture="jute"
	father=90133
	490.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}

100507 = {
	name="Eormenric"
	dynasty=10424002
	religion="germanic_pagan"
	culture="jute"
	father=90134
	510.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}

102520 = {
	name="Cdelberht"
	dynasty=10424002
	religion="germanic_pagan"
	culture="jute"
	father=100507
	560.1.1={
		birth=yes
	}
	597.1.1={
		religion="nicene"
		add_trait="sympathy_pagans"
	}
	616.1.1={
		death=yes
	}
}

20584 = {
	name="Eadbald"
	dynasty=10424002
	religion="nicene"
	culture="jute"
	father=102520 
	trait="sympathy_pagans"
	580.1.1={
		birth=yes
	}
	640.1.1={
		death=yes
	}
}

20586 = {
	name="Eorcenberht"
	dynasty=10424002
	religion="nicene"
	culture="jute"
	father=20584 
	trait="zealous"
	600.1.1={
		birth=yes
	}
	664.1.1={
		death=yes
	}
}

20625 = {
	name="Ecgberht"
	dynasty=10424002
	religion="nicene"
	culture="jute"
	father=20586  
	trait="zealous"
	650.1.1={
		birth=yes
	}
	673.1.1={
		death=yes
	}
}

20626 = {
	name="Hlothere"
	dynasty=10424002
	religion="nicene"
	culture="jute"
	father=20586  
	trait="zealous"
	656.1.1={
		birth=yes
	}
	685.1.1={
		death=yes
	}
}