10 = {
	name="Hengist"
	dynasty=10424002
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="germanic_pagan"
	culture=jute
	trait="cynical"
	trait="envious"
	trait="deceitful"
	trait="paranoid"
	trait="shy"
	trait="wroth"
	trait="greedy"
	trait="underhanded_rogue"
	father=90132
	418.1.2={
		birth="418.1.2"
	}
	488.1.1={
		death="488.1.1"
	}
}
101 = {
	name="Bjorn"
	dynasty=1042173 
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="germanic_pagan"
	culture="jute"
	trait="wroth"
	trait="ambitious"
	trait="honest"
	trait="trusting"
	trait="gregarious"
	trait="humble"
	trait="charitable"
	trait="tough_soldier"
	450.1.2={
		birth="450.1.2"
	}
	490.1.1={
		death="490.1.1"
	}
}
1210012 = {
	name="Rowena"
	dynasty=10424002
	female=yes
	religion="germanic_pagan"
	culture=jute
	trait="fair"
	father=10
	432.1.2={
		birth="432.1.2"
	}
	450.1.1={
		add_spouse=159056
	}
	490.1.1={
		death="490.1.1"
	}
}
1210013 = {
	name="Hattugatus"
	dynasty=10424002
	religion="germanic_pagan"
	culture=jute
	father=10
	430.1.2={
		birth="430.1.2"
	}
	508.1.1={
		death="508.1.1"
	}
}
1210014 = {
	name="Hartwaker"
	dynasty=10424002
	religion="germanic_pagan"
	culture=jute
	father=10
	442.1.2={
		birth="442.1.2"
	}
	480.1.1={
		death="480.1.1"
	}
}
1210015 = {
	name="Oisc" # Birthname Oeric
	dynasty=10424002
	religion="germanic_pagan"
	culture=jute
	father=10
	448.1.2={
		birth="448.1.2"
	}
	514.1.1={
		death="514.1.1"
	}
}
1210016 = {
	name="Ebissa"
	dynasty=10424002
	religion="germanic_pagan"
	culture=jute
	father=10
	446.1.2={
		birth="446.1.2"
	}
	490.1.1={
		death="490.1.1"
	}
}