239 = {
	name="Amoghavarsha" #  Pallavas King
	dynasty=1042234
	religion="jain"
	culture="kannada"
	trait=kshatriya
	trait=digambara_jain
	452.1.1={
		birth="452.1.1"
	}
	569.1.1={
		death="569.1.1"
	}
}

235 = {
	name="Shivamandhativarma" #  Kannada King
	dynasty=1042235
	religion="hindu"
	culture="kannada"
	trait=brahmin 
	trait=smartist_hindu
	452.1.1={
		birth="452.1.1"
	}
	569.1.1={
		death="569.1.1"
	}
}

175030 = {
	name="Amoghavarsha" #Amoghavarsha I of Rashtratuka
	dynasty=1043003
	religion="jain"
	culture="kannada"
	father=74416
	trait=kshatriya
	trait=digambara_jain
	800.1.1={
		birth=yes
	}
	878.1.1={
		death=yes
	}
}

74400 = {
	name="Flavius"
	dynasty=1042311
	religion="nicene"
	culture="roman"
	trait="sympathy_pagans"
	trait="quick"
	trait="scholar"
	trait="tough_soldier"
	350.1.1={
		birth=yes
	}
	
	394.1.1={
		death=yes
	}
}

74401 = {
	name="Flavius Petronius Maximus"
	dynasty=1042312
	religion="nicene"
	culture="roman"
	father=74402
	396.1.1={
		birth=yes
	}
	455.1.1={
		death=yes
	}
}
74402 = {
	name="Flavius Probinus" 
	dynasty=1042312
	religion="nicene"
	culture="roman"
	356.1.1={
		birth=yes
	}
	397.1.1={
		death=yes
	}
}

74403 = {
	name="Eparchius" 
	dynasty=1042298
	religion="nicene"
	culture="romano_gallic"
	380.1.1={
		birth=yes
	}
	456.10.17={
		death=yes
	}
}

74404 = {
	name="Flavius Julius" 
	dynasty=1042313
	religion="nicene"
	culture="roman"
	420.1.1={
		birth=yes
	}
	461.8.2={
		death=yes
	}
}


74405 = {
	name="Flabius Libius" 
	dynasty=1042314
	religion="nicene"
	culture="roman"
	trait="zealous"
	420.1.1={
		birth=yes
	}
	465.8.15={
		death=yes
	}
}

74406 = {
	name="Procopius" 
	dynasty=1042315
	religion="nicene"
	culture="roman"
	420.1.1={
		birth=yes
	}
	453.1.1={
		add_spouse=188534 
	}
	472.7.11={
		death=yes
	}
}


188534  = {
	name="Marcia" 
	female=yes
	dynasty=1022190
	religion="nicene"
	culture="roman"
	father=70518
	430.1.1={
		birth=yes
	}
	478.1.1={
		death=yes
	}
}

74407 = {
	name="Alypia" 
	female=yes
	dynasty=1042315
	religion="nicene"
	culture="roman"
	father=74406
	mother=188534 
	457.1.1={
		birth=yes
	}
	472.1.1 = {
		employer=55
	}
	488.1.1={
		death=yes
	}
}

74409 = {
	name="Anthemiolus"
	dynasty=1042315
	religion="nicene"
	culture="roman"
	father=74406
	mother=188534 
	453.1.1={
		birth=yes
	}
	471.1.1={
		death=yes
	}
}

74411 = {
	name="Marcian"
	dynasty=1042315
	religion="nicene"
	culture="roman"
	father=74406
	mother=188534 
	455.1.1={
		birth=yes
		add_claim = e_wre
		add_claim = e_byzantium
		add_claim = k_italy
	}
	471.1.1={
		add_spouse=1001002
	}
	472.1.1={
		employer=70515
	}
	484.1.1={
		death=yes
	}
}

74412 = {
	name="Procopius"
	dynasty=1042315
	religion="nicene"
	culture="roman"
	father=74406
	mother=188534 
	465.1.1={
		birth=yes
		add_claim = e_wre
		add_claim = e_byzantium
		add_claim = k_italy
	}
	472.1.1 = {
		employer=55
	}
	525.1.1={
		death=yes
	}
}

74413 = {
	name="Romulus"
	dynasty=1042315
	religion="nicene"
	culture="roman"
	father=74406
	mother=188534 
	466.1.1={
		birth=yes
		add_claim = e_wre
		add_claim = e_byzantium
		add_claim = k_italy
	}
	472.1.1 = {
		employer=55
	}
	545.1.1={
		death=yes
	}
}
74414 = {
	name="Daniel"
	dynasty=0
	religion="nicene"
	culture="greek"
	trait="monk"
	trait="mastermind_theologian"
	trait="zealous"
	trait="kind"
	trait="infirm"
	409.1.1={
		birth=yes
	}
	450.1.1 = {
		employer=70515
		give_nickname = nick_the_stylite
	}
	593.1.1={
		death=yes
	}
}

74415 = {
	name="Olybrius"
	dynasty=1042312
	religion="nicene"
	culture="roman"
	father=74401
	431.1.1={
		birth=yes
	}
	455.1.1={
		add_spouse=74416
	}
	472.11.2={
		death=yes
	}
}

74416 = {
	name="Placidia"
	female=yes
	dynasty=1022191
	religion="nicene"
	culture="roman"
	mother=1000008
	father=145229
	438.1.1={
		birth=yes
	}
	455.1.1={
		add_spouse=74415
	}
	489.1.1={
		death=yes
	}
}

74417 = {
	name="Juliana"
	female=yes
	dynasty=1042312
	religion="nicene"
	culture="roman"
	father=74415
	mother=74416
	462.1.1={
		birth=yes
	}
	528.1.1={
		death=yes
	}
}

74419 = {
	name="Glycerius"
	dynasty=1042317
	religion="nicene"
	culture="roman"
	430.1.1={
		birth=yes
	}
	490.1.1={
		death=yes
	}
}