#Exilarchs
1000052051 = {
	name="Anan ben David"
	religion="karaite"
	culture="mizrahi"
	father=1000158831
	dynasty=1000061250
	dna="cmeei0fgaa0"
	properties="oe0mfmbebbb"
	add_trait = "scholarly_theologian"
	add_trait = "house_of_david"

	715.1.1={
		birth="715.1.1"
	}
	795.1.1={
		death="795.1.1"
	}
}
1000052052 = {
	name="Saul"
	religion="karaite"
	culture="mizrahi"
	father=1000052051
	dynasty=1000061250
	dna="cmeei0fgaa0"
	add_trait = "house_of_david"
	725.1.1={
		birth="725.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}
1000052053 = {
	name="Josiah"
	religion="karaite"
	culture="mizrahi"
	father=1000052051
	dynasty=1000061250
	dna="cmeei0fgaa0"
	add_trait = "house_of_david"
	725.1.1={
		birth="725.1.1"
	}
	825.1.1={
		death="825.1.1"
	}
}
1000052054 = {
	name="Jehoshaphat"
	religion="karaite"
	culture="mizrahi"
	father=1000052053
	dynasty=1000061250
	dna="cmeei0fgaa0"
	add_trait = "house_of_david"
	770.1.1={
		birth="770.1.1"
	}
	860.1.1={
		death="860.1.1"
	}
}
1000052055 = {
	name="Boaz"
	religion="karaite"
	culture="mizrahi"
	father=1000052054
	dynasty=1000061250
	dna="cmeei0fgaa0"
	add_trait = "house_of_david"
	810.1.1={
		birth="810.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}
1000052056 = {
	name="David"
	religion="karaite"
	culture="mizrahi"
	father=1000052055
	dynasty=1000061250
	dna="cmeei0fgaa0"
	add_trait = "house_of_david"
	850.1.1={
		birth="850.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
1000052057 = {
	name="Solomon"
	religion="karaite"
	culture="mizrahi"
	father=1000052056
	dynasty=1000061250
	dna="cmeei0fgaa0"
	add_trait = "house_of_david"
	900.1.1={
		birth="900.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}
1000052058 = {
	name="Hezekiah"
	religion="karaite"
	culture="mizrahi"
	father=1000052057
	dynasty=1000061250
	dna="cmeei0fgaa0"
	add_trait = "house_of_david"
	950.1.1={
		birth="970.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}
1000052059 = {
	name="Hasdai"
	religion="karaite"
	culture="mizrahi"
	father=1000052058
	dynasty=1000061250
	dna="cmeei0fgaa0"
	add_trait = "house_of_david"
	990.1.1={
		birth="990.1.1"
	}
	1020.1.1={
		add_spouse=1000052063
	}
	1120.1.1={
		death="1120.1.1"
	}
}
1000052060 = {
	name="Solomon"
	religion="karaite"
	culture="mizrahi"
	father=1000052059
	dynasty=1000061250
	dna="cmeei0fgaa0"
	add_trait = "house_of_david"
	1030.1.1={
		birth="1030.1.1"
	}
	1050.1.1={
		add_spouse=1000052064
	}
	1140.1.1={
		death="1140.1.1"
	}
}
1000052061 = {
	name="Daniel"
	religion="karaite"
	culture="mizrahi"
	father=1000052060
	mother=1000052063
	dynasty=1000061250
	add_trait = "house_of_david"
	dna="cmeei0fgaa0"
	1100.1.1={
		birth="1100.1.1"
	}
	1200.1.1={
		death="1170.1.1"
	}
}
#Line dies out now, this is a nephew
1000052062 = {
	name="Daniel"
	religion="karaite"
	culture="mizrahi"
	dynasty=1000061250
	dna="cmeei0fgaa0"
	add_trait = "house_of_david"
	1150.1.1={
		birth="1150.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}
#Some wifes because they don't seem to marry. Or would I need to add some courtiers?
1000052063 = {
	name="Judith"
	religion="karaite"
	culture="mizrahi"
	female = yes
	995.1.1={
		birth="995.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
1000052064 = {
	name="Esther"
	religion="karaite"
	culture="mizrahi"
	female = yes
	1040.1.1={
		birth="1040.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}
#Courtiers
1000052065 = {
	name="Manasse"
	religion="karaite"
	culture="mizrahi"
	1050.1.1={
		birth="1040.1.1"
	}
	1040.1.1={
		employer=1000052058
	}
	1140.1.1={
		death="1140.1.1"
	}
}
1000052066 = {
	name="Miriam"
	religion="karaite"
	culture="mizrahi"
	female = yes
	1055.1.1={
		birth="1040.1.1"
	}
	1041.1.1={
		employer=1000052058
	}
	1141.1.1={
		death="1140.1.1"
	}
}