#Exilarchs
1000052051 = {
	name="Anan ben David"
	religion="karaite"
	culture="mizrahi"
	father=1000158831
	dynasty=1000061250
	dna="cmeei0fgaa0"
	properties="oe0mfmbebbb"
	add_trait = "scholarly_theologian"
	add_trait = "house_of_david"

	715.1.1={
		birth="715.1.1"
	}
	795.1.1={
		death="795.1.1"
	}
}
1000052052 = {
	name="Saul"
	religion="karaite"
	culture="mizrahi"
	father=1000052051
	dynasty=1000061250
	dna="cmeei0fgaa0"
	add_trait = "house_of_david"
	725.1.1={
		birth="725.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}
1000052053 = {
	name="Josiah"
	religion="karaite"
	culture="mizrahi"
	father=1000052051
	dynasty=1000061250
	dna="cmeei0fgaa0"
	add_trait = "house_of_david"
	725.1.1={
		birth="725.1.1"
	}
	825.1.1={
		death="825.1.1"
	}
}
1000052054 = {
	name="Jehoshaphat"
	religion="karaite"
	culture="mizrahi"
	father=1000052053
	dynasty=1000061250
	dna="cmeei0fgaa0"
	add_trait = "house_of_david"
	770.1.1={
		birth="770.1.1"
	}
	860.1.1={
		death="860.1.1"
	}
}