#khitan

206600 =  {
	name="Liwei"
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	200.1.1={
		birth=yes
	}
	277.1.1={
		death=yes
	}
}
206601 =  {
	name="Shamohan"
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206600
	220.1.1={
		birth=yes
	}
	277.1.1={
		death=yes
	}
}
206602 =  {
	name="Fu"
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206601
	245.1.1={
		birth=yes
	}
	294.1.1={
		death=yes
	}
}
206603 =  {
	name="Yulü"
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206602
	275.1.1={
		birth=yes
	}
	321.1.1={
		death=yes
	}
}
206604 =  {
	name="Shijiyan"
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206603
	305.1.1={
		birth=yes
	}
	376.1.1={
		death=yes
	}
}
247347 = {
	name="Tuyan"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	#father=247346
	281.1.1={
		birth=yes
	}
	329.1.1={
		death=yes
	}
}
206605 = {
	name="Ping" #fictional name
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	female=yes
	father=247347
	305.1.1={
		birth=yes
	}
	351.1.1={
		death=yes
	}
}
206606 =  {
	name="Shi" 
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206604
	mother=206605
	335.1.1={
		birth=yes
	}
	371.1.1={
		death=yes
	}
}
206607 =  {
	name="Shegui" # Emperor Daowu of Northern Wei
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206606
	mother=206609
	371.1.1={
		birth=yes
	}
	409.1.1={
		death=yes
	}
}
206608 =  {
	name="Yegan" #fictitious
	dynasty=1029301 #Helan
	religion="tengri_pagan"
	culture="khitan"
	300.1.1={
		birth=yes
	}
	377.1.1={
		death=yes
	}
}
206609 =  {
	name="Xianming" #fictitious
	dynasty=1029301 #Helan
	religion="tengri_pagan"
	culture="khitan"
	female=yes
	father=206608
	340.1.1={
		birth=yes
	}
	396.1.1={
		death=yes
	}
}
206610 = {
	name="Si" # Emperor Emperor Mingyuan of Northern Wei
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206607
	392.1.1={
		birth=yes
	}
	423.12.23={
		death=yes
	}
}
206611 = {
	name="Tao" # Emperor Taiwu of Northern Wei
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206610
	408.1.1={
		birth=yes
	}
	452.3.11={
		death=yes
	}
}
206612 = {
	name="Huang" # Tuoba Huang
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206611 # Emperor Taiwu
	428.1.1={
		birth=yes
	}
	451.7.29={
		death=yes
	}
}
1300082 = {
	name="Yu" # Tuoba Yu, formally Prince Yin of Nan'an
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206611 # Emperor Taiwu
	435.1.1={ # unknown
		birth=yes
	}
	452.12.24={ # winter 452, he ruled ca. 7 months
		death=yes
	}
}
206613 =  {
	name="Jun" # Tuoba Jun, Emperor Wencheng of Northern Wei
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=206612 # Tuoba Huang
	440.1.1={
		birth=yes
	}
	465.5.20={
		death=yes
	}
}
206614 =  {
	name="Hong" # Tuoba Hong, Emperor Xianwen of Northern Wei
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=206613 # Emperor Wencheng
	454.1.1={
		birth=yes
	}
	476.1.1={
		death=yes
	}
}
1300083 = {
	name="Hong" # Tuoba Hong, later Yuan Hong, Emperor Xiaowen of Northern Wei
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=206614 # Emperor Xianwen
	467.10.13={
		birth=yes
	}
	499.4.26={
		death=yes
	}
}
1300084 = {
	name="Ke" # Tuoba Ke, later Yuan Ke, Emperor Xuanwu of Northern Wei
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=1300083 # Emperor Xiaowen
	483.1.1={
		birth=yes
	}
	515.2.9={
		death=yes
	}
}
1300085 = {
	name="Xu" # Yuan Xu, Emperor Xiaoming of Northern Wei
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=1300084 # Emperor Xuanwu
	510.1.1={
		birth=yes
	}
	528.3.31={
		death=yes
	}
}
1300086 = {
	name="Zhao" # Yuan Zhao
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	# father: Yuan Baohui, grandson of Emperor Xiaowen
	526.1.1={
		birth=yes
	}
	528.5.17={
		death=yes
	}
}
1300087 = {
	name="Xie" # Yuan Xie
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=206614 # Emperor Xianwen
	474.1.1={
		birth=yes
	}
	508.10.1={
		death=yes
	}
}
1300088 = {
	name="Ziyou" # Yuan Ziyou, Emperor Xiaozhuang of Northern Wei
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=1300087 # Yuan Xie
	507.1.1={
		birth=yes
	}
	531.2.1={
		death=yes
	}
}
1300089 = {
	name="Zhen" # Tuoba Zhen
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=206612 # Tuoba Huang
	448.1.1={
		birth=yes
	}
	496.1.1={
		death=yes
	}
}
1300090 = {
	name="Yi" # Yuan Yi
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=1300089 # Tuoba Zhen
	468.1.1={
		birth=yes
	}
	514.1.1={
		death=yes
	}
}
1300091 = {
	name="Ye" # Yuan Ye, known as Prince of Changguang
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=1300090 # Yuan Yi
	507.1.1={
		birth=yes
	}
	532.1.1={
		death=yes
	}
}
1300092 = {
	name="Yu" # Yuan Yu, known as Prince of Guangling
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=206614 # Emperor Xianwen
	470.1.1={
		birth=yes
	}
	501.1.1={
		death=yes
	}
}
1300093 = {
	name="Gong" # Yuan Gong, Emperor Jiemin of Northern Wei
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=1300092 # Yuan Yu
	498.1.1={
		birth=yes
	}
	532.6.21={
		death=yes
	}
}
1300094 = {
	name="Lang" # Yuan Lang
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	513.1.1={
		birth=yes
	}
	532.12.30={
		death=yes
	}
}
1300095 = {
	name="Huai" # Yuan Huai, son of Emperor Xiaowen and father of Emperor Xiaowu
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=1300083 # Emperor Xiaowen
	489.1.1={
		birth=yes
	}
	517.1.1={
		death=yes
	}
}
1300096 = {
	name="Xiu" # Yuan Xiu, Emperor Xiaowu of Northern Wei
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=1300095 # Yuan Huai
	510.1.1={
		birth=yes
	}
	535.2.3={
		death=yes
	}
}
1300097 = {
	name="Yu" # Yuan Yu, son of Emperor Xiaowen and father of Emperor Wen of Western Wei
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=1300083 # Emperor Xiaowen
	488.1.1={
		birth=yes
	}
	508.1.1={
		death=yes
	}
}
1300098 = {
	name="Baoju" # Yuan Baoju, Emperor Wen of Western Wei
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=1300097 # Yuan Yu
	507.1.1={
		birth=yes
	}
	551.1.1={
		death=yes
	}
}
1300099 = {
	name="Qin" # Yuan Qin, Emperor Fei of Western Wei
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=1300098 # Emperor Wen
	525.1.1={
		birth=yes
	}
	554.1.5={
		death=yes
	}
}
1300100 = {
	name="Kuo" # Yuan Kuo, Emperor Gong of Western Wei
	dynasty=1029300 #Tuoba
	religion=buddhist
	culture="khitan"
	father=1300098 # Emperor Wen
	537.1.1={
		birth=yes
	}
	557.5.20={ #less than two months after deposal
		death=yes
	}
}
1300101 = {
	name="Tai" # Yuwen Tai, formally Duke Wen of Anding
	dynasty=105858 #Yuwen
	religion=buddhist
	culture="khitan"
	#father: Yuwen Gong
	507.1.1={
		birth=yes
	}
	556.10.1={
		death=yes
	}
}
1300102 = {
	name="Jue" # Yuwen Jue, Emperor Xiaomin of Northern Zhou
	dynasty=105858 #Yuwen
	religion=buddhist
	culture="khitan"
	father=1300101 # Yuwen Tai
	542.1.1={
		birth=yes
	}
	557.10.1={
		death=yes
	}
}
1300103 = {
	name="Yu" # Yuwen Yu, Emperor Ming of Northern Zhou
	dynasty=105858 #Yuwen
	religion=buddhist
	culture="khitan"
	father=1300101 # Yuwen Tai
	534.1.1={
		birth=yes
	}
	560.7.1={ #summer
		death=yes
	}
}
1300104 = {
	name="Yong" # Yuwen Yong, Emperor Wu of Northern Zhou
	dynasty=105858 #Yuwen
	religion=buddhist
	culture="khitan"
	father=1300101 # Yuwen Tai
	543.1.1={
		birth=yes
	}
	578.7.1={ #summer
		death=yes
	}
}
1300105 = {
	name="Yun" # Yuwen Yun, Emperor Xuan of Northern Zhou
	dynasty=105858 #Yuwen
	religion=buddhist
	culture="khitan"
	father=1300104 # Emperor Wu
	559.1.1={
		birth=yes
	}
	580.7.1={ #summer
		death=yes
	}
}
1300106 = {
	name="Yan" # Yuwen Yan, Emperor Jing of Northern Zhou
	dynasty=105858 #Yuwen
	religion=buddhist
	culture="khitan"
	father=1300105 # Yuwen Yun
	573.1.1={
		birth=yes
	}
	581.3.10={ #after deposal
		death=yes
	}
}
206615 = {
	name="Pusuwan"
	female=yes
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247378
	536.1.1={
		birth=yes
	}
	595.1.1={
		death=yes
	}
}
247378 = {
	name="Kualu"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247373
	517.1.1={
		birth=yes
	}
	591.1.1={
		death=yes
	}
}
247373 = {
	name="Fulianchou"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	#father=247371
	463.1.1={
		birth=yes
	}
	529.1.1={
		death=yes
	}
}