#khitan

206600 =  {
	name="Liwei"
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	200.1.1={
		birth=yes
	}
	277.1.1={
		death=yes
	}
}
206601 =  {
	name="Shamohan"
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206600
	220.1.1={
		birth=yes
	}
	277.1.1={
		death=yes
	}
}
206602 =  {
	name="Fu"
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206601
	245.1.1={
		birth=yes
	}
	294.1.1={
		death=yes
	}
}
206603 =  {
	name="Yulü"
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206602
	275.1.1={
		birth=yes
	}
	321.1.1={
		death=yes
	}
}
206604 =  {
	name="Shijiyan"
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206603
	305.1.1={
		birth=yes
	}
	376.1.1={
		death=yes
	}
}
206605 = {
	name="Ping" #fictional name
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	female=yes
	father=247347
	305.1.1={
		birth=yes
	}
	351.1.1={
		death=yes
	}
}
206606 =  {
	name="Shi" 
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206604
	mother=206605
	335.1.1={
		birth=yes
	}
	371.1.1={
		death=yes
	}
}
206607 =  {
	name="Shegui" 
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206606
	mother=206609
	371.1.1={
		birth=yes
	}
	409.1.1={
		death=yes
	}
}
206608 =  {
	name="Yegan" #fictitious
	dynasty=1029301 #Helan
	religion="tengri_pagan"
	culture="khitan"
	300.1.1={
		birth=yes
	}
	377.1.1={
		death=yes
	}
}
206609 =  {
	name="Xianming" #fictitious
	dynasty=1029301 #Helan
	religion="tengri_pagan"
	culture="khitan"
	female=yes
	father=246608
	340.1.1={
		birth=yes
	}
	396.1.1={
		death=yes
	}
}
206610 =  {
	name="Si" #fictitious
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206607
	400.1.1={
		birth=yes
	}
	473.1.1={
		death=yes
	}
}
206611 =  {
	name="Tao" #fictitious
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206610
	428.1.1={
		birth=yes
	}
	502.1.1={
		death=yes
	}
}
206612 =  {
	name="Huang" #fictitious
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206611
	451.1.1={
		birth=yes
	}
	531.1.1={
		death=yes
	}
}
206613 =  {
	name="Jun" #fictitious
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206612
	490.1.1={
		birth=yes
	}
	565.1.1={
		death=yes
	}
}
206614 =  {
	name="Hong" #fictitious
	dynasty=1029300 #Tuoba
	religion="tengri_pagan"
	culture="khitan"
	father=206613
	524.1.1={
		birth=yes
	}
	576.1.1={
		death=yes
	}
}
206615 = {
	name="Pusuwan"
	female=yes
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247378
	536.1.1={
		birth=yes
	}
	595.1.1={
		death=yes
	}
}