109727 = {
	name="Dzata"
	dynasty=100382
	religion="finnish_pagan"
	culture="komi"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109728 = {
	name="Jordi"
	dynasty=100384
	religion="finnish_pagan"
	culture="komi"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
1301301 = { #fictional
	name="Vokan"
	dynasty=100384
	religion="finnish_pagan"
	culture="komi"
	father = 109728
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}
1301302 = { #fictional
	name="Zarny"
	dynasty=100384
	religion="finnish_pagan"
	culture="komi"
	father = 1301301
	540.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}