159546 = {
	name="Vonones"
	# Vonones II, King of Parthia in 51, King of Atropatene in 11 - 50
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=mazdeist
	2.11.1={
		birth="2.11.1"
	}
	50.6.1={
		death="50.6.1"
	}
}
159547 = {
	name="Valagash" # Vologases I
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=159546
	25.11.1={
		birth="25.11.1"
	}
	78.1.29={
		death="78.1.29"
	}
}
159548 = {
	name="Mitradatha" # Mithridates IV
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=159547
	60.11.1={
		birth="60.11.1"
	}
	140.8.29={
		death="140.8.29"
	}
}
159549 = {
	name="Valagash" # Vologases IV
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=159548
	100.11.1={
		birth="100.11.1"
	}
	191.1.29={
		death="191.1.29"
	}
}
159550 = {
	name="Valagash" # Vologases V
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=159549
	130.11.1={
		birth="130.11.1"
	}
	208.1.29={
		death="208.1.29"
	}
}
159551 = {
	name="Ardavan" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	# father=159547 no source
	70.11.1={
		birth="70.11.1"
		create_bloodline = {
			type = parthian
			has_dlc = "Holy Fury"
		}
	}
	140.8.29={
		death="140.8.29"
	}
}
159552 = {
	name="Karen"
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	father=159551
	90.11.1={
		birth="90.11.1"
	}
	140.8.29={
		death="140.8.29"
	}
}
159553 = {
	name="Ardavan"
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	father=159552
	110.11.1={
		birth="110.11.1"
	}
	170.8.29={
		death="170.8.29"
	}
}
159554 = {
	name="Perozamat" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=159553
	130.11.1={
		birth="130.11.1"
	}
	190.8.29={
		death="190.8.29"
	}
}
159555 = {
	name="Ardavan" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	father=159554
	160.11.1={
		birth="160.11.1"
	}
	210.8.29={
		death="210.8.29"
	}
}
159556 = {
	name="Vehsachan" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	father=159555
	190.11.1={
		birth="190.11.1"
	}
	245.8.29={
		death="245.8.29"
	}
}
159557 = {
	name="Perozamat" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	father=159556
	220.11.1={
		birth="220.11.1"
	}
	290.8.29={
		death="290.8.29"
	}
}

180750 = {
	name="Justan"
	# Justan I of Gilan
	dynasty=7513
	religion="zoroastrian"
	culture="kurdish"
	745.1.1={
		birth="745.1.1"
	}
	805.1.1={
		death="805.1.1"
	}
}
180751 = {
	name="Merzuban"
	# ruler of Gilan
	dynasty=7513
	religion="zoroastrian" # Really Shiite, but we need a suitable Zoroastrian presence in the area
	culture="kurdish"
	father=180750
	775.1.1={
		birth="775.1.1"
	}
	835.1.1={
		death="835.1.1"
	}
}