170142 = {
	name="Jurva"
	dynasty=100386
	religion="finnish_pagan"
	culture="lappish"
	father = 1300424
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

170143 = {
	name="Haapa"
	dynasty=100386
	religion="finnish_pagan"
	culture="lappish"
	father=170142
	476.1.1={
		birth="476.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

170144 = {
	name="Ukko"
	dynasty=1029143
	religion="finnish_pagan"
	culture="lappish"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

170145 = {
	name="Päiviö"
	dynasty=1029143
	religion="finnish_pagan"
	culture="lappish"
	father=170144 
	460.1.1={
		birth="460.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}