159727 = {
	name="Marwan"
	religion="sunni"
	culture="levantine_arabic"
	dynasty=1029120
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}
159723 = {
	name="Abdallah"
	religion="sunni"
	culture="levantine_arabic"
	dynasty=1029120
	father=159727
	750.1.1={
		birth="750.1.1"
	}
	820.1.1={
		death="820.1.1"
	}
}
159724 = {
	name="Umar"
	religion="sunni"
	culture="levantine_arabic"
	dynasty=1029120
	father=159723
	800.1.1={
		birth="800.1.1"
	}
	863.9.3={
		death="863.9.3"
	}
}

159729 = {
	name="Bardu"
	religion="sunni"
	culture="levantine_arabic"
	dynasty=1029122
	800.1.1={
		birth="800.1.1"
	}
	860.1.1={
		death="860.1.1"
	}
}

# Nestorian Patriarchs
166236 = {
	name="Thomas" #aka Thoma
	martial=3
	diplomacy=9
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="aramean"
	trait="twin"
	trait="diligent"
	trait="honest"
	trait="zealous"
	trait="brave"
	trait="mastermind_theologian"
	10.1.1={
		birth="10.1.1"
	}
	27.1.1={
		give_nickname=nick_the_apostle
	}# AKA: Saint Thomas the Apostle
	72.12.21={
		death="72.12.21"
	}
}
166237 = {
	name="Bartholomew" # aka Tulmay
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=6
	religion="nicene"
	culture="aramean"
	trait="kind"
	trait="humble"
	trait="zealous"
	trait="mastermind_theologian"
	12.1.1={
		birth="12.1.1"
	}
	27.1.1={
		give_nickname=nick_the_apostle
	}# AKA: Saint Bartholomew the Apostle
	70.1.1={
		death="70.1.1"
	}
}
166238 = {
	name="Thaddeus" # aka. Addai
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="nicene"
	culture="aramean"
	trait="just"
	trait="zealous"
	trait="patient"
	trait="mastermind_theologian"
	12.1.1={
		birth="12.1.1"
	}
	27.1.1={
		give_nickname=nick_the_apostle
	}# AKA: Saint Thaddeus the Apostle
	77.1.1={
		death="77.1.1"
	}
}
166239 = {
	name="Aggai"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	17.1.1={
		birth="17.1.1"
	}
	87.1.1={
		death="87.1.1"
		give_nickname=nick_the_holy
	}
}
166240 = {
	name="Mari"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	52.1.1={
		birth="52.1.1"
	}
	120.1.1={
		death="120.1.1"
		give_nickname=nick_the_holy
	}
}

166241 = {
	name="Abris"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	66.1.1={
		birth="66.1.1"
	}
	137.1.1={
		death="137.1.1"
	}
}

166242 = {
	name="Abraham"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	108.1.1={
		birth="108.1.1"
	}
	171.1.1={
		death="171.1.1"
	}
}

166243 = {
	name="Ya'qob"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	140.1.1={
		birth="140.1.1"
	}
	204.1.1={
		death="204.1.1"
	}
}

166244 = {
	name="Ahadabui"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	147.1.1={
		birth="147.1.1"
	}
	220.1.1={
		death="220.1.1"
	}
}

166245 = {
	name="Shahlufa"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	153.1.1={
		birth="153.1.1"
	}
	224.1.1={
		death="224.1.1"
	}
}

166246 = {
	name="Papa"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	243.1.1={
		birth="243.1.1"
	}
	327.1.1={
		death="327.1.1"
		give_nickname=nick_the_holy
	}
}

166247 = {
	name="Shem'on"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	243.1.1={
		birth="243.1.1"
	}
	341.1.1={
		death="341.1.1"
		give_nickname=nick_the_martyr
	}
}

166248 = {
	name="Shahdost"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	286.1.1={
		birth="286.1.1"
	}
	343.1.1={
		death="343.1.1"
		give_nickname=nick_the_martyr
	}
}

166249 = {
	name="Barba'shmin"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	301.1.1={
		birth="301.1.1"
	}
	346.1.1={
		death="346.1.1"
		give_nickname=nick_the_martyr
	}
}

166250 = {
	name="Tomarsa"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	307.1.1={
		birth="307.1.1"
	}
	371.1.1={
		death="371.1.1"
		give_nickname=nick_the_holy
	}
}

166251 = {
	name="Qayyoma"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	323.1.1={
		birth="323.1.1"
	}
	400.1.1={
		death="400.1.1"
	}
}

166252 = {
	name="Isaac"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	350.1.1={
		birth="350.1.1"
	}
	410.1.1={
		death="410.1.1"
	}
}

166253 = {
	name="Ahha"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	360.1.1={
		birth="360.1.1"
	}
	414.1.1={
		death="414.1.1"
	}
}

166254 = {
	name="Yahballaha"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	369.1.1={
		birth="369.1.1"
	}
	420.1.1={
		death="420.1.1"
	}
}

166255 = {
	name="Ma'na"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	382.1.1={
		birth="382.1.1"
	}
	420.6.1={
		death="420.6.1"
		give_nickname=nick_the_martyr
	}
}

166256 = {
	name="Farbokht"
	religion="nicene"
	culture="aramean"
	trait="greedy"
	trait="deceitful"
	trait="craven"
	390.1.1={
		birth="390.1.1"
	}
	430.1.1={
		death="430.1.1"
	}
}

166257 = {
	name="Dadisho'"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	388.1.1={
		birth="388.1.1"
	}
	456.1.1={
		death="456.1.1"
		give_nickname=nick_the_holy
	}
}

166258 = {
	name="Babowai"
	religion="zoroastrian"
	culture="persian"
	trait="scholarly_theologian"
	trait=mazdeist
	407.1.1={
		birth="407.1.1"
	}
	435.1.1={
		religion="nestorian"
	}
	484.1.1={
		death="484.1.1"
		give_nickname=nick_the_martyr
	}
}

166259 = {
	name="Barsauma"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	418.1.1={
		birth="418.1.1"
	}
	490.1.1={
		death="490.1.1"
	}
}

166260 = {
	name="Acacius"
	religion="nicene"
	culture="aramean"
	trait="scholarly_theologian"
	425.1.1={
		birth="425.1.1"
	}
	485.1.1={
		religion="nestorian"
	}
	496.1.1={
		death="496.1.1"
	}
}

166261 = {
	name="Babai"
	religion="nestorian"
	culture="aramean"
	trait="lustful" #Was married and abolished clerical celibacy
	446.1.1={
		birth="446.1.1"
	}
	503.1.1={
		death="503.1.1"
	}
}

166262 = {
	name="Shila"
	religion="nestorian"
	culture="aramean"
	trait="lustful" #Was married with children
	trait="proud"
	trait="greedy"
	trait="slothful"
	465.1.1={
		birth="465.1.1"
	}
	523.1.1={
		death="523.1.1"
	}
}

166263 = {
	name="Elisha'"
	#son-in-law to the above Shila
	religion="nestorian"
	culture="aramean"
	trait="lustful" #Was married with children
	486.1.1={
		birth="486.1.1"
	}
	537.1.1={
		death="537.1.1"
	}
}

166264 = {
	name="Narsai"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	469.1.1={
		birth="469.1.1"
	}
	#imprisoned c. 536
	537.1.1={
		death="537.1.1"
	}
}

166265 = {
	name="Paul"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	475.1.1={
		birth="475.1.1"
	}
	539.1.1={
		death="539.1.1"
	}
}

166267 = {
	name="Yousef"
	religion="nestorian"
	culture="aramean"
	trait="proud"
	trait="lustful"
	503.1.1={
		birth="503.1.1"
	}
	567.1.1={
		death="567.1.1"
	}
}

166268 = {
	name="Ezekiel"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	519.1.1={
		birth="519.1.1"
	}
	581.1.1={
		death="581.1.1"
	}
}

166269 = {
	name="Isho'yahb"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	533.1.1={
		birth="533.1.1"
	}
	595.1.1={
		death="595.1.1"
	}
}

166270 = {
	name="Sabrisho'"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	trait="celibate" #a monastic hermit
	546.1.1={
		birth="546.1.1"
	}
	604.1.1={
		death="604.1.1"
	}
}

166271 = {
	name="Grwgari"
	religion="nestorian"
	culture="aramean"
	trait="lustful"
	553.1.1={
		birth="553.1.1"
	}
	609.1.1={
		death="609.1.1"
	}
}

166272 = {
	name="Gabriel"
	religion="monophysite"
	culture="aramean"
	trait="scholarly_theologian"
	542.1.1={
		birth="542.1.1"
	}
	611.1.1={
		death="611.1.1"
	}
}

166273 = {
	name="Babai"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	551.1.1={
		birth="551.1.1"
	}
	628.1.1={
		death="628.1.1"
		give_nickname=nick_the_great
	}
}

166274 = {
	name="Aba"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	560.1.1={
		birth="560.1.1"
	}
	630.1.1={
		death="630.1.1"
		give_nickname=nick_the_holy
	}
}

166275 = {
	name="Isho'yahb"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	567.1.1={
		birth="567.1.1"
	}
	645.1.1={
		death="645.1.1"
	}
}

166276 = {
	name="Maremmeh"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	583.1.1={
		birth="583.1.1"
	}
	649.1.1={
		death="649.1.1"
	}
}

166278 = {
	name="Giwargis"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	611.1.1={
		birth="611.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}

166279 = {
	name="Yohannan"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	620.1.1={
		birth="620.1.1"
	}
	683.1.1={
		death="683.1.1"
	}
}

166280 = {
	name="Hnanisho'"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	634.1.1={
		birth="634.1.1"
	}
	698.1.1={
		death="698.1.1"
		give_nickname=nick_the_holy
	}
}

166281 = {
	name="Yohannan Garba"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	646.1.1={
		birth="646.1.1"
	}
	693.1.1={
		death="693.1.1"
	}
}

166282 = {
	name="Sliba-zkha"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	663.1.1={
		birth="663.1.1"
	}
	728.1.1={
		death="728.1.1"
	}
}

166283 = {
	name="Pethion"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	trait="chaste"
	692.1.1={
		birth="692.1.1"
	}
	740.1.1={
		death="740.1.1"
		give_nickname=nick_the_holy
	}
}

166284 = {
	name="Aba"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	648.1.1={
		birth="648.1.1"
	}
	751.1.1={
		death="751.1.1"
	}
}

166285 = {
	name="Surin"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	703.1.1={
		birth="703.1.1"
	}
	760.1.1={
		death="760.1.1"
	}
}

166286 = {
	name="Ya'qob"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	706.1.1={
		birth="706.1.1"
	}
	773.1.1={
		death="773.1.1"
	}
}

166287 = {
	name="Hnanisho'"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	711.1.1={
		birth="711.1.1"
	}
	780.1.1={
		death="780.1.1"
		give_nickname=nick_the_holy
	}
}

166288 = {
	name="Timai"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	trait="greedy"
	trait="flamboyant_schemer"
	742.1.1={
		birth="742.1.1"
	}
	823.1.1={
		death="823.1.1"
	}
}

166289 = {
	name="Isho'"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	753.1.1={
		birth="753.1.1"
	}
	828.1.1={
		death="828.1.1"
	}
}

166290 = {
	name="Giwargis"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	727.1.1={
		birth="727.1.1"
	}
	831.1.1={
		death="831.1.1"
	}
}

166291 = {
	name="Sabrisho'"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	766.1.1={
		birth="766.1.1"
	}
	835.1.1={
		death="835.1.1"
	}
}

166292 = {
	name="Abraham"
	religion="nestorian"
	culture="aramean"
	trait="chaste"
	781.1.1={
		birth="781.1.1"
	}
	850.1.1={
		death="850.1.1"
	}
}

166293 = {
	name="Theodosius"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	784.1.1={
		birth="784.1.1"
	}
	858.10.7={
		death="858.10.7"
	}
}

166294 = {
	name="Sargis"
	religion="nestorian"
	culture="aramean"
	trait="scholarly_theologian"
	798.1.1={
		birth="798.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}