159727 = {
	name="Marwan"
	religion="sunni"
	culture="levantine_arabic"
	dynasty=1029120
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}
159723 = {
	name="Abdallah"
	religion="sunni"
	culture="levantine_arabic"
	dynasty=1029120
	father=159727
	750.1.1={
		birth="750.1.1"
	}
	820.1.1={
		death="820.1.1"
	}
}
159724 = {
	name="Umar"
	religion="sunni"
	culture="levantine_arabic"
	dynasty=1029120
	father=159723
	800.1.1={
		birth="800.1.1"
	}
	863.9.3={
		death="863.9.3"
	}
}

159729 = {
	name="Bardu"
	religion="sunni"
	culture="levantine_arabic"
	dynasty=1029122
	800.1.1={
		birth="800.1.1"
	}
	860.1.1={
		death="860.1.1"
	}
}