# Placeholder rulers of the Nasamones, feel free to edit them #

40000 = {
	name="Awilan"
	religion="egyptian_pagan"
	culture="libyan"
	dynasty=50000
	440.1.1={
		birth="440.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

40001 = {
	name="Baranis"
	religion="egyptian_pagan"
	culture="libyan"
	dynasty=50000
	father=40000
	470.1.1={
		birth="470.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

40002 = {
	name="Ziri"
	religion="egyptian_pagan"
	culture="libyan"
	dynasty=50000
	father=40001
	520.1.1={
		birth="520.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}