# Placeholder rulers of the Nasamones, feel free to edit them #

40000 = {
	name="Awilan"
	religion="egyptian_pagan"
	culture="libyan"
	dynasty=50000
	440.1.1={
		birth="440.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

40001 = {
	name="Baranis"
	religion="egyptian_pagan"
	culture="libyan"
	dynasty=50000
	father=40000
	470.1.1={
		birth="470.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

40002 = {
	name="Ziri"
	religion="egyptian_pagan"
	culture="libyan"
	dynasty=50000
	father=40001
	520.1.1={
		birth="520.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}

# Languantan

470084 = {
	name="Cabaon"
	# Languantan
	dynasty=100813
	religion="gurzil_pagan"
	culture="libyan"
	father=99
	470.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death=yes
	}
}
470085 = {
	name="Ilaguas"
	# Languantan
	dynasty=100813
	religion="gurzil_pagan"
	culture="libyan"
	father=470084
	500.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}
470086 = {
	name="Cabaon"
	# Laguantan
	dynasty=100813
	religion="gurzil_pagan"
	culture="libyan"
	father=470085
	550.1.1 = {
		birth=yes
	}
	630.1.1 = {
		death=yes
	}
}
470087 = {
	name="Cabaon"
	# Laguantan
	dynasty=100813
	religion="gurzil_pagan"
	culture="libyan"
	400.1.1 = {
		birth=yes
	}
	460.1.1 = {
		death=yes
	}
}

# Central African

109783 = {
   	name="Ikken"
   	religion="central_african_pagan"
	culture="libyan"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109784 = {
   	name="Bukkus"
   	religion="central_african_pagan"
	culture="libyan"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}
