53 = {
	name="Lethuc"
	dynasty=1042347 
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=6
	religion="germanic_pagan"
	culture="lombard"
	trait="wroth"
	trait="diligent"
	trait="ambitious"
	trait="skilled_tactician"
	380.11.23 = {
		birth="380.11.23"
	}
	450.1.1 = {
		death="450.1.1"
	}
}

30221 = {
	name="Alboin"
	# Alboin Gausi
	dynasty=1042348
	religion="arian"
	culture="lombard"
	father="178075"
	530.1.1={
		birth="530.1.1"
	}
	572.1.1={
		death="572.1.1"
	}
}

30363 = {
	name="Cleph"
	# Cleph Khlephing
	dynasty=10424380 
	religion="arian"
	culture="lombard"
	510.1.1={
		birth="510.1.1"
	}
	574.1.1={
		death="574.1.1"
	}
}

30364 = {
	name="Authari"
	# Authari Khlephing
	dynasty=10424380 
	religion="arian"
	culture="lombard"
	father=30363 
	540.1.1={
		birth="540.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}

30365 = {
	name="Agilulf"
	# Agilulf Khlephing
	dynasty=10424380 
	religion="arian"
	culture="lombard"
	540.1.1={
		birth="540.1.1"
	}
	603.1.1={
		religion="nicene"
	}
	616.1.1={
		death="616.1.1"
	}
}
190131 = {
	name="Appa" #wife of king of Alemanni
	female=yes
	dynasty=1044031 #Gausian
	religion="nicene"
	culture="lombard"
	father=31067
	mother=190129
	598.1.1={
		birth=yes
	}
	652.1.1={
		death=yes
	}
}
190132 = {
	name="Geila" #wife of Garibald II king of Bavaria
	female=yes
	dynasty=1044031 #Gausian
	religion="nicene"
	culture="lombard"
	father=31067
	mother=190129
	603.1.1={
		birth=yes
	}
	657.1.1={
		death=yes
	}
}
1310012 = {
	name="Maurisio"
	dynasty=1051148 
	religion="arian"
	culture="lombard"
	545.1.1={
		birth=yes
	}
	593.1.1={
		death=yes
	}
}
1300638 = {
	name="Gudescalcus" #PLRE vol. 3 Gudescalcus 1
	#dux Campaniae 599/600
	religion="arian"
	culture="lombard"
	545.1.1={
		birth=yes
	}
	602.1.1={
		death=yes
	}
}
1300641 = {
	name="Gaidulfus" #PLRE vol. 3 Gaidulfus
	#dux of Bergamo 591-?596
	religion="arian"
	culture="lombard"
	trait = envious
	540.1.1={
		birth=yes
	}
	596.1.1={
		death = {
			death_reason = death_execution
			killer = 30365 # King Agilulf
		}
	}
}
1300174 = {
	name="Anio" #PLRE vol. 3 Anio
	#comes at Aprutium 598
	religion="nicene"
	culture="lombard"
	trait = humble
	trait = diligent
	540.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}