#161000 - 161999
#1030000-1030999
 

161040 = {
	name="Alayaman"
	dynasty=1030006
	religion="west_african_pagan"
	culture="manden"
	700.1.1={
		birth="700.1.1"
	}
	
	750.1.1={
		death="750.1.1"
	}
}

161041 = {
	name="Zakoi"
	dynasty=1030006
	religion="west_african_pagan"
	culture="manden"
	father=161040
	720.1.1={
		birth="720.1.1"
	}
	
	770.1.1={
		death="770.1.1"
	}
}

161042 = {
	name="Takoi"
	dynasty=1030006
	religion="west_african_pagan"
	culture="manden"
	father=161041
	740.1.1={
		birth="740.1.1"
	}
	
	790.1.1={
		death="790.1.1"
	}
}

161043 = {
	name="Akoi"
	dynasty=1030006
	religion="west_african_pagan"
	culture="manden"
	father=161042
	760.1.1={
		birth="760.1.1"
	}
	
	810.1.1={
		death="810.1.1"
	}
}

161044 = {
	name="Kü"
	dynasty=1030006
	religion=west_african_pagan
	culture=manden
	father=161043
	780.1.1={
		birth="780.1.1"
	}
	
	830.1.1={
		death="830.1.1"
	}
}

161045 = {
	name="Ali-Fay"
	dynasty=1030006
	religion=west_african_pagan
	culture=manden
	father=161044
	800.1.1={
		birth="800.1.1"
	}
	
	850.1.1={
		death="850.1.1"
	}
}

184010 = {
	name="Dramane"
	dynasty=1030000
	religion="west_african_pagan"
	culture="manden"
	695.1.1={
		birth="695.1.1"
	}
	745.1.1={
		death=yes
	}
}

184011 = {
	name="Seydou"
	dynasty=1030000
	religion="west_african_pagan"
	culture="manden"
	father=184010
	725.1.1={
		birth="725.1.1"
	}
	770.1.1={
		death="770.1.1"
	}
}

184012 = {
	name="Drissa"
	dynasty=1030000
	religion="west_african_pagan"
	culture="manden"
	father=184010
	730.1.1={
		birth="730.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

184013 = { 
	name="Mayan Dyabe" #First historical contact with islam
	dynasty=1030000
	religion=west_african_pagan
	culture=manden
	father=184012
	770.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

88 = {
	name="Missi-Izé"
	dynasty=1042635
	religion="west_african_pagan"
	culture="manden"
	father = 1300414
	445.1.1={
		birth="445.1.1"
	}
	495.1.1={
		death="495.1.1"
	}
}
89 = {
	name="Alayaman"
	dynasty=1042634
	religion="west_african_pagan"
	culture="manden"
	father = 1300399
	445.1.1={
		birth="445.1.1"
	}
	495.1.1={
		death="495.1.1"
	}
}
90 = {
	name="Soumaoro"
	dynasty=1042632
	religion="west_african_pagan"
	culture="manden"
	father = 1300412
	445.1.1={
		birth="445.1.1"
	}
	495.1.1={
		death="495.1.1"
	}
}
91 = {
	name="Hargani"
	dynasty=1042631
	religion="west_african_pagan"
	culture="manden"
	father = 1300416
	445.1.1={
		birth="445.1.1"
	}
	495.1.1={
		death="495.1.1"
	}
}