125501 = {
	name="Genghis"
	# AKA: Genghis Khan
	dynasty=11100
	martial=10
	diplomacy=8
	intrigue=8
	stewardship=9
	religion="tengri_pagan"
	culture="mongol"
	trait="brave"
	trait="ambitious"
	trait="diligent"
	trait="cruel"
	trait="hunter"
	trait="cavalry_leader"
	trait="brilliant_strategist"
	father=93055
	mother=172003
	1162.1.1={
		birth="1162.1.1"
	}
	1178.1.1={
		add_spouse=172004
	}
	1220.2.1 = {
		effect = {
			wealth = 200
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 34852
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 125502
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 93062
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 34850
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 172005
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 125520
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 125501
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 34851
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 172002
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 172000
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 93100
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 904 #Balkh
				owner = ROOT
				leader = 93103
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
		}
	}
	1227.12.2={
		death="1227.12.2"
	}
}

125503 = {
	name="Batu"
	dynasty=11100
	martial=10
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	1207.1.1={
		birth="1207.1.1"
	}
	
	1241.1.1 = {
		effect = {
			wealth = 5000
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			
			new_character = {
				spawn_unit = {
					province = 618 # Guryev
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 40
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 618 # Guryev
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 40
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 618 # Guryev
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 36
				attributes = {
					martial = 11
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 620 # Itil
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 34
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 620 # Itil
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 26
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 620 # Itil
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
		}
	}
	
	1255.1.1={
		death="1255.1.1"
	}
}

478011 = {
	name="Hulegu"
	# AKA: Hulagu
	dynasty=11100
	martial=10
	religion="tengri_pagan"
	culture="mongol"
	trait="skilled_tactician"
	trait="cruel"
	trait="zealous"
	trait="ambitious"
	father=125520
	mother=172010
	1217.1.1={
		birth="1217.1.1"
	}
	
	1232.1.1={
		effect = {
			wealth = 5000
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 658 # Hamadan
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 40
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 658 # Hamadan
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 40
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 658 # Hamadan
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 31
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 659 # Qom
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 36
				attributes = {
					martial = 11
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 659 # Qom
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 36
				attributes = {
					martial = 11
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 659 # Qom
					troops =
					{
						horse_archers = { 8000 8000 }
						light_cavalry = { 5666 5666 }
						light_infantry = { 1800 1800 }
						heavy_infantry = { 800 800 }
						knights = { 150 150 }
					}
				}
			}
		}
	}
	
	1265.2.8={
		death="1265.2.8"
	}
}