109725 = {
	name="Erziya"
	dynasty=1029104
	religion="finnish_pagan"
	culture="mordvin"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

1301023 = {
	name="Tylmache"
	dynasty=1029104
	religion="finnish_pagan"
	culture="mordvin"
	father = 109725
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}

1301024 = {
	name="Tylze"
	dynasty=1029104
	religion="finnish_pagan"
	culture="mordvin"
	father = 1301023
	540.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}

159711 = {
	name="Nishkepaz"
	religion="finnish_pagan"
	culture=mordvin
	dynasty=1029107
	788.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

160114 = {
	name="Shudyr-Samych"
	religion="finnish_pagan"
	culture=mordvin
	dynasty=1029108
	800.1.1={
		birth="800.1.1"
	}
	865.1.1={
		death="865.1.1"
	}
}