1301209 = {
	name="Elias" # Patriarch of Jerusalem 494-516
	religion = nicene
	culture = nabatean # Arabic, not sure which Arabic culture he should get
	trait = zealous
	440.1.1={
		birth = yes
		employer = 161508 #Kyril I
	}
	444.1.1 = {
		employer = 1301147 # Dioscorus I
	}
	451.11.1 = {
		employer = 1301146 # Proterius
	}
	456.1.1 = {
		add_trait = scholarly_theologian
	}
	#457
	458.1.1 = {
		employer = 1301206 # Anastasius I
	}
	478.1.1 = {
		employer = 1301207 # Martyrius
	}
	486.1.1 = {
		employer = 1301208 # Sallustius
	}
	518.1.1={
		death = yes
	}
}