175110 = {
	name="Julius" # Julius Nepos
	dynasty=1042306
	religion="nicene"
	culture="roman"
	mother = 8888003
	father = 8888004
	430.1.1={
		birth="430.1.1"
	}
	470.1.1={
		add_spouse=8888006
	}
	474.6.1={
		effect={ add_rival = 74419 } # Glycerius
	}
	475.8.28={
		effect={add_claim=e_wre}
	}
	480.1.1 = {
		effect = {
			add_rival = 96054 # Romulus Augustulus
			#religion_authority = {
				#modifier = fall_of_rome_MA
				#years = 100
			#}
		}
	}
	480.5.1 = {
		effect = { b_hvar = { holder_scope = { send_assassin = ROOT } } }
	}
	480.5.9={
		death="480.5.9"
	}
}

189075 = {
	name="Ovida" #General to Nepos
	dynasty=1042307
	religion="nicene"
	culture="romano_gothic"
	trait = "skilled_tactician"
	440.1.1={
		birth="440.1.1"
		employer=175110
	}
	480.12.9={
		death="480.12.9"
	}
}

8888001 = {
	name="Marcellinus" #Nepos's uncle
	dynasty=88888001
	religion="hellenic_pagan"
	culture="roman"
	father=8888002
	410.1.1={
		birth="410.1.1"
	}
	431.1.1={
		effect={
			add_friend=168352 # His platonic teacher
			add_friend=1001101 # Consul of 470, fellow stundent
			add_friend=1001102 # Consul of 467, fellow stundent
			add_friend=74406 # Emperor Anthemius, fellow student
		}
		religion="neoplatonist"
	}
	468.1.1={
		death="468.1.1"
	}

}

8888002 = {
	name="Marcellus" #Nepos's grandfather
	dynasty=88888001
	religion="hellenic_pagan"
	culture="roman"
	380.1.1={
		birth="380.1.1"
	}
	430.1.1={
		death="430.1.1"
	}

}

8888003 = {
	name="Marcella" #Nepos's mother
	female=yes
	dynasty=88888001
	religion="hellenic_pagan"
	culture="roman"
	father=8888002
	412.1.1={
		birth="412.1.1"
	}
	460.1.1={
		death="460.1.1"
	}

}

8888004 = {
	name="Nepotianus" #Nepos's father
	religion="hellenic_pagan"
	culture="roman"
	dynasty=1042306
	413.1.1={ #unknown
		birth=yes
	}
	429.1.1 = { #unknown
		add_spouse = 8888003
	}
	465.1.1={
		death="465.1.1"
	}

}

8888005 = {
	name="Verina Secunda"
	# Mother to Emperor Julius Nepos's wife
	religion=nicene
	culture=greek
	dynasty=1022189
	female=yes
	father = 1001006
	425.1.1={
		birth = yes
	}
	490.1.1={
		death = yes
	}
}
8888006 = {
	name="Verina Minor"
	# Wife of Emperor Julius Nepos
	religion=nicene
	culture=greek
	dynasty=1022189
	female=yes
	mother = 8888005
	445.1.1={
		birth = yes
	}
	470.1.1={
		add_spouse=175110
	}
	505.1.1={
		death = yes
	}
}

8888007 = {
	name="Aelia"
	# Sister of Nepos
	female = yes 
	dynasty=1042306
	religion="nicene"
	culture="roman"
	mother = 8888003
	father = 8888004
	429.1.1={
		birth = yes
	}
	490.1.1={
		death = yes
	}
}