38 = {
	name="Merovech"
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	father=36100
	trait="zealous"
	trait="wroth"
	trait="ambitious"
	trait="tough_soldier"
	#trait="merovingian" # trait doesn't exist
	400.1.2 = {
		birth="400.1.2"
	}
	457.1.1 = {
		death="457.1.1"
	}
}
39 = {
	name="Childeric" # Childeric I Meroving
	dynasty=1042151
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="zealous"
	trait="wroth"
	trait="ambitious"
	trait="tough_soldier"
	trait="amateurish_plotter"
	father=38
	440.1.2 = {
		birth="440.1.2"
	}
	457.1.1 = {
		add_spouse = 36641 # Basina of Thuringia
	}
	476.1.1 = {
		effect = {
			spawn_unit = {
				province = 94 # Hainaut
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 1
				attrition = 0.5
				disband_on_peace = yes
			}
		}
	}	
	481.1.1 = {
		death="481.1.1"
	}
}
40 = {
	name="Clovis"
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="cynical"
	trait="diligent"
	trait="wroth"
	trait="lustful"
	trait="trusting"
	trait="ambitious"
	trait="tough_soldier"
	trait="legendary_leader"
	trait="agile"
	father=39
	mother = 36641
	466.1.1 = {
		birth="466.1.1"
		effect = { set_character_flag = is_clovis }
		add_claim = d_ripuria
		add_claim = d_mosania
 		add_claim = d_baroia
		add_claim = e_gaul
	}
	485.1.1 = { 
		add_spouse = 36643
	}
	490.1.1 = {
		add_spouse = 36653 # Clotilde 
	}
	496.12.25 = {
		religion="nicene"
	}
	511.11.27 = {
		death="511.11.27"
	}
}
41 = {
	name="Audofleda"
	female = yes
	dynasty=1042151
	martial=3
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="sympathy_christendom"
	trait="diligent"
	trait="chaste"
	trait="grey_eminence"
	trait="aggressive_leader"
	father=39
	mother = 36641
	467.1.1 = {
		birth="467.1.1"
	}
	493.1.1 = {
		religion="arian"
	}
	511.1.1 = {
		death="511.1.1"
	}
}
42 = {
	name="Lanthilde"
	female = yes
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=16
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="zealous"
	trait="deceitful"
	trait="lustful"
	trait="elusive_shadow"
	trait="aggressive_leader"
	mother = 36641
	father=39
	468.1.1 = {
		birth="468.1.1"
	}
	511.1.1 = {
		death="511.1.1"
	}
}
43 = {
	name="Aboflede"
	female = yes
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=16
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="genius"
	trait="fair"
	trait="strong"
	trait="aggressive_leader"
	father=39
	mother = 36641
	471.1.1 = {
		birth="471.1.1"
	}
	511.1.1 = {
		death="511.1.1"
	}
}
20785 = {
	name="Sigobert"
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="diligent"
	trait="wroth"
	trait="lustful"
	trait="trusting"
	trait="ambitious"
	trait="tough_soldier"
	father=36106
	446.1.1 = {
		birth="446.1.1"
	}
	476.1.1 = {
		give_nickname = nick_the_lame
		trait="maimed"
	}
	509.1.1 = {
		death="509.1.1"
	}
}
485320 = {
	name="Chlodoric"
	dynasty=1042151
	martial=2
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="cruel"
	trait="wroth"
	trait="deceitful"
	trait="trusting"
	trait="ambitious"
	trait="tough_soldier"
	father=20785 
	466.1.1 = {
		birth="466.1.1"
	}
	511.1.1 = {
		death="511.1.1"
	}
}
190025 = {
	name="Landry"
	religion="nicene"
	culture="old_frankish"
	400.1.1={
		birth=yes
	}
	481.1.1={
		death=yes
	}
}

131722 = {
	name="Pepin"
	# AKA: Pepin 'le Bref'
	dynasty=25061
	martial=7
	diplomacy=9
	intrigue=11
	stewardship=7
	religion="catholic"
	culture="old_frankish"
	father=131721
	mother=190425
	714.1.1 = {
		birth="714.1.1"
	}
	736.1.1={
		add_spouse=190429
	}
	768.9.24 = {
		death="768.9.24"
	}
}

144999 = {
	name=Karloman # Carloman, brother of Charlemagne
	dynasty=25061
	dna = bcalbhabgal
	properties = aj0aca000000
	religion=catholic
	culture=old_frankish
	father=131722
	mother=190429
	751.1.1={
		birth=yes
		effect = { set_character_flag = is_carloman }
	}
	767.5.5 = {
		add_spouse = 194173
	}
	768.9.24 = {
		add_claim = k_france
	}
	771.12.4={
		death=yes
	}
}

6392 = {
	name="Karl"  	# Charlemagne
	dynasty=25061
	dna = bcedirmbfcy
	properties = aj00bb00000
	martial=11
	diplomacy=9
	intrigue=7
	stewardship=12
	religion="catholic"
	culture="old_frankish"
	trait = diligent
	trait = brilliant_strategist
	trait = zealous
	disallow_random_traits = yes
	father=131722
	mother=190429
	742.1.2={
		birth="742.1.2"
		effect = { set_character_flag = is_charlemagne }
	}
	765.1.1 = {
		effect = {
			add_lover = 194168 # Himiltrude
		}
	}
	768.9.24 = {
		add_claim = k_lotharingia
	}
	772.1.1={
		add_spouse = 167827
	}
	784.1.1={
		add_spouse = 168225
		give_nickname=nick_the_great
	}
	814.1.2={
		death="814.1.2"
	}
}