11 = {
	name="Eberhard"
	dynasty=331
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_saxon"
	trait="zealous"
	trait="wroth"
	trait="ambitious"
	trait="tough_soldier"
	450.1.2 = {
		birth="450.1.2"
	}
	467.1.1 = {
		# The Coming of the Saxons 
		effect = {
			spawn_unit = {
				province = 70 # Norfolk
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.5
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 70 # Norfolk
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 70 # Norfolk
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
		}
	}
	498.1.1 = {
		death="498.1.1"
	}
}
12 = {
	name="Uindorix"
	dynasty=1042133 
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="insular"
	culture="briton"
	trait="zealous"
	trait="wroth"
	trait="ambitious"
	trait="tough_soldier"
	450.1.2 = {
		birth="450.1.2"
	}
	486.1.1 = {
		death="1140.1.1"
	}
}
45 = {
	name="Hadugato"
	dynasty=1042159
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_saxon"
	trait="zealous"
	trait="wroth"
	trait="trusting"
	trait="kinslayer"
	trait="hunter"
	trait="tough_soldier"
	460.1.2 = {
		birth="460.1.2"
	}
	497.1.1 = {
		death="497.1.1"
	}
}
190104 = {
	name="Cissa" # Cissa Ælling
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	father=5
	467.1.15={
		birth="467.1.15"
	}
	514.1.1={
		death="514.1.1"
	}
}
190105 = {
   	name="Osric"
	dynasty=1042370
   	religion="germanic_pagan"
	culture="old_saxon"
	father=190104
   	540.1.1={
		birth=yes
	}
   	600.1.1={
		death=yes
	}
}
5 = {
name="Ælle" # Ælle of Sussex
	dynasty=1042370
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="germanic_pagan"
	culture="old_saxon"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="tough_soldier"
	459.1.15={
		birth="459.1.15"
	}
	477.1.1 = {
		# The Coming of the Saxons
		effect = {
			spawn_unit = {
				province = 25 # Sussex
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.5
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 25 # Sussex
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 25 # Sussex
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
		}
	}
	480.1.1={
		add_spouse=120000005
	}
	512.1.1={
		death="512.1.1"
	}
}
1210005 = {
	name="Alice" # Alice ferch Vortigern
	dynasty=1042370
	religion="celtic_pagan"
	culture="old_saxon"
	father=159056
	mother=120000012
	469.1.15={
		birth="469.1.15"
	}
	480.1.1={
		add_spouse=5
	}
	514.1.1={
	death="514.1.1"
	}
}
1210006 = {
	name="Wlencing" # Wlencing Ælling
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	father=5
	469.1.15={
		birth="469.1.15"
	}
	514.1.1={
	death="514.1.1"
	}
}
1210007 = {
	name="Cymen" # Cymen Ælling
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	father=5
	471.1.15={
		birth="471.1.15"
	}
	514.1.1={
		death="514.1.1"
	}
}
1210008 = {
	name="Ælhilda" # Aelhilda Cissing
	dynasty=1042370
	female=yes
	religion="germanic_pagan"
	culture="old_saxon"
	father=120000005
	508.1.15={
		birth="508.1.15"
	}
	560.1.1={
		death="560.1.1"
	}
}
1210010 = {
	name="Ricwulf" # Ricwulf Rhywyrching
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	father=120000009
	mother=120000008
	530.1.15={
		birth="530.1.15"
	}
	600.1.1={
		death="600.1.1"
	}
}
1210011 = {
	name="Ricceol" # Ricceol Rhywyrching
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	father=120000009
	mother=120000008
	532.1.15={
		birth="532.1.15"
	}
	600.1.1={
		death="600.1.1"
	}
}
1210052 = {
	name="Æthelfrith" # Æthelfrith Æthelricing
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	567.1.15={
		birth="567.1.15"
	}
	616.1.1={
		death="616.1.1"
	}
}
1210053 = {
	name="Acha" # Acha Ælling
	dynasty=1042370
	female=yes
	religion="germanic_pagan"
	culture="old_saxon"
	570.1.15={
		birth="570.1.15"
	}
	607.1.1={
		death="607.1.1"
	}
}
1210054 = {
	name="Oswald" # Oswald Æthelfrithing
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	father=1210052
	mother=1210053
	605.1.15={
		birth="605.1.15"
	}
	616.1.1={
		religion="nicene"
	}
	642.1.1={
		death="642.1.1"
	}
}
1210055 = {
	name="Oswiu" # Oswiu Æthelfrithing
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	father=1210052
	613.1.15={
		birth="613.1.15"
	}
	616.1.1={
		religion="nicene"
	}
	670.1.1={
		death="670.1.1"
	}
}
1210115 = {
	name = "Ida" # Ida Eopping
	dynasty = 1042590
	religion = "germanic_pagan"
	culture = "anglo"
	517.1.1={
		birth="517.1.1"
	}
	559.1.1={
		death="559.1.1"
	}
}
1210116 = {
	name = "Adda" # Adda Iding
	dynasty = 1042590
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210115
	530.1.1={
		birth="530.1.1"
	}
	568.1.1={
		death="568.1.1"
	}
}
1210117 = {
	name = "Glappa" # Glappa Iding
	dynasty = 1042590
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210115
	535.1.1={
		birth="535.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}
1210118 = {
	name = "Æthelric" # Æthelric Iding
	dynasty = 1042590
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210115
	537.1.1={
		birth="537.1.1"
	}
	572.1.1={
		death="572.1.1"
	}
}
1210119 = {
	name = "Ocg" # Ocg Iding
	dynasty = 1042590
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210115
	539.1.1={
		birth="539.1.1"
	}
	569.1.1={
		death="569.1.1"
	}
}
1210120 = {
	name = "Theodric" # Theodric Iding
	dynasty = 1042590
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210115
	540.1.1={
		birth="540.1.1"
	}
	579.1.1={
		death="579.1.1"
	}
}
1210121 = {
	name = "Alric" # Alric Iding
	dynasty = 1042590
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210115
	545.1.1={
		birth="545.1.1"
	}
	593.1.1={
		death="593.1.1"
	}
}
1210122 = {
	name = "Frithuwald" # Frithuwald Iding
	dynasty = 1042590
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210115
	552.1.1={
		birth="552.1.1"
	}
	585.1.1={
		death="585.1.1"
	}
}
1210123 = {
	name = "Hussa" # Hussa Iding
	dynasty = 1042590
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210115
	555.1.1={
		birth="555.1.1"
	}
	593.1.1={
		death="593.1.1"
	}
}
1210124 = {
	name = "Æthelfrith" # Æthelfrith Æthelricing
	dynasty = 1042590
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210118
	567.1.1={
		birth="567.1.1"
	}
	616.1.1={
		death="616.1.1"
	}
}
1210125 = {
	name = "Sæbald" # Sæbald Sigegeating
	dynasty = 1042591
	religion = "germanic_pagan"
	culture = "anglo"
	385.1.1={
		birth="385.1.1"
	}
	440.1.1={
		death="440.1.1"
	}
}
1210126 = {
	name = "Sæfugol" # Sæfugol Sæbalding
	dynasty = 1042591
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210125
	410.1.1={
		birth="410.1.1"
	}
	460.1.1={
		death="460.1.1"
	}
}
1210127 = {
	name = "Soemel" # Soemel Sæfugoling
	dynasty = 1042591
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210126
	435.1.1={
		birth="435.1.1"
	}
	480.1.1={
		death="480.1.1"
	}
}
1210128 = {
	name = "Westerfalea" # Westerfalea Soemeling
	dynasty = 1042591
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210127
	460.1.1={
		birth="460.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}
1210129 = {
	name = "Wilgils" # Wilgils Westerfaling
	dynasty = 1042591
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210128
	480.1.1={
		birth="480.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
1210130 = {
	name = "Ulfrea" # Ulfrea Wilgilsing
	dynasty = 1042591
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210129
	500.1.1={
		birth="500.1.1"
	}
	520.1.1={
		death="520.1.1"
	}
}
1210131 = {
	name = "Yffe" # Yffe Ulfring
	dynasty = 1042591
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210130
	520.1.1={
		birth="520.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}
1210132 = {
	name = "Ælle" # Ælle Yffing
	dynasty = 1042591
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210131
	538.1.1={
		birth="538.1.1"
	}
	588.1.1={
		death="588.1.1"
	}
}
1210133 = {
	name = "Edwin" # Edwin Ælling
	dynasty = 1042591
	religion = "germanic_pagan"
	culture = "anglo"
	father = 1210132
	586.1.1={
		birth="586.1.1"
	}
	633.10.12={
		death="633.10.12"
	}
}