11 = {
	name="Eberhard"
	dynasty=331
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_saxon"
	trait="zealous"
	trait="wroth"
	trait="ambitious"
	trait="tough_soldier"
	450.1.2 = {
		birth="450.1.2"
	}
	467.1.1 = {
		# The Coming of the Saxons 
		effect = {
			spawn_unit = {
				province = 70 # Norfolk
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.5
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 70 # Norfolk
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 70 # Norfolk
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
		}
	}
	498.1.1 = {
		death="498.1.1"
	}
}
12 = {
	name="Uindorix"
	dynasty=1042133 
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="insular"
	culture="briton"
	trait="zealous"
	trait="wroth"
	trait="ambitious"
	trait="tough_soldier"
	450.1.2 = {
		birth="450.1.2"
	}
	486.1.1 = {
		death="486.1.1"
	}
}
45 = {
	name="Hadugato"
	dynasty=1042159
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_saxon"
	trait="zealous"
	trait="wroth"
	trait="trusting"
	trait="kinslayer"
	trait="hunter"
	trait="tough_soldier"
	460.1.2 = {
		birth="460.1.2"
	}
	497.1.1 = {
		death="497.1.1"
	}
}
190104 = {
   	name="Cissa"
	dynasty=1042370
   	religion="germanic_pagan"
		culture="old_saxon"
	father=5
   	480.1.1={
		birth=yes
	}
   	567.1.1={
		death=yes
	}
}
190105 = {
   	name="Osric"
	dynasty=1042370
   	religion="germanic_pagan"
	culture="old_saxon"
	father=190104
   	540.1.1={
		birth=yes
	}
   	600.1.1={
		death=yes
	}
}

144634 = {
	name="Cytelbearn"
	# Cytelbearn Uhtræding
	dynasty=10424249
	religion="germanic_pagan"
	culture="old_saxon"
	500.1.1={
		birth="500.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

6828 = {
	name="Hereweard"
	# Hereweard Uhtræding
	dynasty=10424249
	religion="germanic_pagan"
	culture="old_saxon"
	father=144634
	550.1.1={
		birth="550.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}

144636  = {
	name="Thoræd"
	# Thoræd Wistas
	dynasty=10424251
	religion="germanic_pagan"
	culture="old_saxon"
	550.1.1={
		birth="550.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}
144637  = {
	name="Ælfweard"
	# Ælfweard Wistas
	dynasty=10424251
	religion="germanic_pagan"
	culture="old_saxon"
	father=144636  
	570.1.1={
		birth="570.1.1"
	}
	650.1.1={
		death="650.1.1"
	}
}

144641  = {
	name="Beorhtric"
	# Beorhtric Wistas
	dynasty=10424251
	religion="germanic_pagan"
	culture="old_saxon"
	father=144637  
	610.1.1={
		birth="610.1.1"
	}
	670.1.1={
		death="670.1.1"
	}
}

144642  = {
	name="Cerdic"
	# Cerdic Cerdicing
	dynasty=10424252
	religion="germanic_pagan"
	culture="old_saxon" 
	470.1.1={
		birth="470.1.1"
	}
	534.1.1={
		death="534.1.1"
	}
}

144643  = {
	name="Cyrnic"
	# Cyrnic Cerdicing
	dynasty=10424252
	religion="germanic_pagan"
	culture="old_saxon" 
	father=144642
	500.1.1={
		birth="500.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}
20612 = {
	name="Caewlin"
	# Caewlin Cerdicing
	dynasty=10424252
	religion="germanic_pagan"
	culture="old_saxon" 
	father=144643
	530.1.1={
		birth="530.1.1"
	}
	593.1.1={
		death="593.1.1"
	}
}

228002 = {
	name="Ceol"
	# Ceol Cerdicing
	dynasty=10424252
	religion="germanic_pagan"
	culture="old_saxon" 
	father=228003
	545.1.1={
		birth="545.1.1"
	}
	597.1.1={
		death="597.1.1"
	}
}

228003 = {
	name="Cuthwulf"
	# Cuthwulf Cerdicing
	dynasty=10424252
	religion="germanic_pagan"
	culture="old_saxon" 
	father=144643   
	536.1.1={
		birth="536.1.1"
	}
	595.1.1={
		death="595.1.1"
	}
}

228004 = {
	name="Ceolwulf"
	# Ceolwulf Cerdicing
	dynasty=10424252
	religion="germanic_pagan"
	culture="old_saxon"
	father=228003
	550.1.1={
		birth="550.1.1"
	}
	611.1.1={
		death="611.1.1"
	}
}

228005 = {
	name="Cynegils"
	# Cynegils Cerdicing
	dynasty=10424252
	religion="germanic_pagan"
	culture="old_saxon"
	father=228002
	595.1.1={
		birth="595.1.1"
	}
	643.1.1={
		death="643.1.1"
	}
}

228008 = {
	name="Cenwalh"
	# Cenwalh Cerdicing
	dynasty=10424252
	religion="nicene"
	culture="old_saxon"
	father=228005 
	610.1.1={
		birth="610.1.1"
	}
	674.1.1={
		death="674.1.1"
	}
}