38 = {
	name="Merovich"
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="zealous"
	trait="wroth"
	trait="ambitious"
	trait="tough_soldier"
	trait="merovingian"
	400.1.2 = {
		birth="400.1.2"
	}
	457.1.1 = {
		death="457.1.1"
	}
}
39 = {
	name="Childeric" # Childeric I Meroving
	dynasty=1042151
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="zealous"
	trait="wroth"
	trait="ambitious"
	trait="tough_soldier"
	trait="amateurish_plotter"
	father=38
	440.1.2 = {
		birth="440.1.2"
	}
	476.1.1 = {
		effect = {
			spawn_unit = {
				province = 94 # Hainaut
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 1
				attrition = 0.5
				disband_on_peace = yes
			}
		}
	}	
	481.1.1 = {
		death="481.1.1"
	}
}
40 = {
	name="Clovis"
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="cynical"
	trait="diligent"
	trait="wroth"
	trait="lustful"
	trait="trusting"
	trait="ambitious"
	trait="tough_soldier"
	trait="legendary_leader"
	trait="agile"
	father=39
	466.1.1 = {
		birth="466.1.2"
	}
	496.12.25 = {
		religion="nicene"
	}
	511.11.27 = {
		death="511.11.27"
	}
}
41 = {
	name="Audofleda"
	female = yes
	dynasty=1042151
	martial=3
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="sympathy_christendom"
	trait="diligent"
	trait="chaste"
	trait="grey_eminence"
	trait="aggressive_leader"
	father=39
	467.1.1 = {
		birth="467.1.2"
	}
	493.1.1 = {
		religion="arian"
	}
	511.1.1 = {
		death="511.1.1"
	}
}
42 = {
	name="Lanthilde"
	female = yes
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=16
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="zealous"
	trait="deceitful"
	trait="lustful"
	trait="elusive_shadow"
	trait="aggressive_leader"
	father=39
	468.1.1 = {
		birth="467.1.2"
	}
	511.1.1 = {
		death="511.1.1"
	}
}
43 = {
	name="Aboflede"
	female = yes
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=16
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="genius"
	trait="fair"
	trait="strong"
	trait="aggressive_leader"
	father=39
	471.1.1 = {
		birth="471.1.2"
	}
	511.1.1 = {
		death="511.1.1"
	}
}
20785 = {
	name="Sigobert"
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="diligent"
	trait="wroth"
	trait="lustful"
	trait="trusting"
	trait="ambitious"
	trait="tough_soldier"
	446.1.1 = {
		birth="466.1.2"
	}
	476.1.1 = {
		give_nickname = nick_the_lame
		trait="maimed"
	}
	509.1.1 = {
		death="509.1.1"
	}
}
485320 = {
	name="Chlodoric"
	dynasty=1042151
	martial=2
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="cruel"
	trait="wroth"
	trait="decietful"
	trait="trusting"
	trait="ambitious"
	trait="tough_soldier"
	father=20785 
	466.1.1 = {
		birth="466.1.2"
	}
	511.1.1 = {
		death="511.1.1"
	}
}