1300501 = {
   	name="Kortol" # fictional
   	dynasty=1042200
	religion="tengri_pagan"
	culture="old_magyar"
   	400.1.1={
		birth=yes
	}
   	465.1.1={
		death=yes
	}
}
152 = {
	name="Dulo"
	dynasty=1042200
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="tengri_pagan"
	culture="old_magyar"
	father = 1300501
	trait="zealous"
	trait="wroth"
	trait="cruel"
	trait="scarred"
	trait="impaler"
	trait="tough_soldier"
	440.1.2 = {
		birth="440.1.2"
	}
	497.1.1 = {
		death="497.1.1"
	}
}
190087 = {
	name="Gairian"
	dynasty=1042200
	religion="tengri_pagan"
	culture="old_magyar"
	father=152
	470.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}
