82 = {
	name="Perey"
	dynasty=1042168
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="slavic_pagan"
	culture="old_slavic"
	trait="strong"
	trait="wroth"
	trait="envious"	
	trait="brilliant_strategist"
	440.1.2 = {
		birth="440.1.2"
	}
	490.1.1 = {
		death="490.1.1"
	}
}

31046 = {
	name="Radimir"
	# Radimir Antae
	dynasty=1042164 
	religion="slavic_pagan"
	culture="old_slavic"
	father=82
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
31047 = {
	name="Gremislav"
	# Gremislav Antae
	dynasty=1042164 
	religion="slavic_pagan"
	culture="old_slavic"
	father=31046 
	530.1.1={
		birth="530.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}
31048 = {
	name="Chaslav"
	# Chaslav Sklaveni
	dynasty=1042164 
	religion="slavic_pagan"
	culture="old_slavic"
	father=82
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
33078 = {
	name="Stanislav"
	# Stanislav Sklaveni
	dynasty=1042164 
	religion="slavic_pagan"
	culture="old_slavic"
	father=31048 
	530.1.1={
		birth="530.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}

212854 = {
	name="Lutogost"
	# Lutogost Domovich
	dynasty=10424164 
	religion="slavic_pagan"
	culture="old_slavic"
	trait="zealous"
	trait="ambitious"
	trait="tough_soldier"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212855 = {
	name="Volodar"
	# Volodar Domovich
	dynasty=10424164 
	religion="slavic_pagan"
	culture="old_slavic"
	father=212854
	trait="zealous"
	trait="ambitious"
	trait="tough_soldier"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
} 
212856 = {
	name="Berimir"
	# Berimir Vsegrad
	dynasty=10424165 
	religion="slavic_pagan"
	culture="old_slavic"
	trait="zealous"
	trait="ambitious"
	trait="tough_soldier"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212858 = {
	name="Domoslav"
	# Domoslav Vsegrad
	dynasty=10424165 
	religion="slavic_pagan"
	culture="old_slavic"
	father=212856
	trait="zealous"
	trait="ambitious"
	trait="tough_soldier"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
} 

212859 = {
	name="Miloduh"
	# Miloduh Stanysl
	dynasty=10424166 
	religion="slavic_pagan"
	culture="old_slavic"
	trait="zealous"
	trait="ambitious"
	trait="tough_soldier"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

212860 = {
	name="Pozvizd"
	# Pozvizd Stanysl
	dynasty=10424166 
	religion="slavic_pagan"
	culture="old_slavic"
	father=212859
	trait="zealous"
	trait="ambitious"
	trait="tough_soldier"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

33090 = {
	name="Domoslav"
	# Domoslav Domoslavid
	dynasty=10424389 
	religion="slavic_pagan"
	culture="old_slavic"
	540.1.1={
		birth="540.1.1"
	}
	570.1.1={
		death="570.1.1"
	}
}
33091 = {
	name="Boris"
	# Boris Domoslavid
	dynasty=10424389 
	religion="slavic_pagan"
	culture="old_slavic"
	father=33090 
	550.1.1={
		birth="550.1.1"
	}
	620.1.1={
		death="620.1.1"
	}
}
