11 = {
	name="Eberhard"
	dynasty=331
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_saxon"
	trait="zealous"
	trait="wroth"
	trait="ambitious"
	trait="tough_soldier"
	450.1.2 = {
		birth="450.1.2"
	}
	467.1.1 = {
		# The Coming of the Saxons 
		effect = {
			spawn_unit = {
				province = 70 # Norfolk
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.5
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 70 # Norfolk
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 70 # Norfolk
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
		}
	}
	498.1.1 = {
		death="498.1.1"
	}
}
12 = {
	name="Uindorix"
	dynasty=1042133 
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="insular"
	culture="briton"
	trait="zealous"
	trait="wroth"
	trait="ambitious"
	trait="tough_soldier"
	450.1.2 = {
		birth="450.1.2"
	}
	486.1.1 = {
		death="1140.1.1"
	}
}
45 = {
	name="Hadugato"
	dynasty=1042159
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_saxon"
	trait="zealous"
	trait="wroth"
	trait="trusting"
	trait="kinslayer"
	trait="hunter"
	trait="tough_soldier"
	460.1.2 = {
		birth="460.1.2"
	}
	497.1.1 = {
		death="497.1.1"
	}
}
190104 = {
	name="Cissa" # Cissa Ælling
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	father=5
	467.1.15={
		birth="467.1.15"
	}
	514.1.1={
		death="514.1.1"
	}
}
190105 = {
   	name="Osric"
	dynasty=1042370
   	religion="germanic_pagan"
	culture="old_saxon"
	father=190104
   	540.1.1={
		birth=yes
	}
   	600.1.1={
		death=yes
	}
}
5 = {
name="Ælle" # Ælle of Sussex
	dynasty=1042370
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="germanic_pagan"
	culture="old_saxon"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="tough_soldier"
	459.1.15={
		birth="459.1.15"
	}
	477.1.1 = {
		# The Coming of the Saxons
		effect = {
			spawn_unit = {
				province = 25 # Sussex
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.5
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 25 # Sussex
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 25 # Sussex
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
		}
	}
	480.1.1={
		add_spouse=120000005
	}
	512.1.1={
		death="512.1.1"
	}
}
1210005 = {
	name="Alice" # Alice ferch Vortigern
	dynasty=1042370
	religion="celtic_pagan"
	culture="old_saxon"
	father=159056
	mother=120000012
	469.1.15={
		birth="469.1.15"
	}
	480.1.1={
		add_spouse=5
	}
	514.1.1={
	death="514.1.1"
	}
}
1210006 = {
	name="Wlencing" # Wlencing Ælling
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	father=5
	469.1.15={
		birth="469.1.15"
	}
	514.1.1={
	death="514.1.1"
	}
}
1210007 = {
	name="Cymen" # Cymen Ælling
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	father=5
	471.1.15={
		birth="471.1.15"
	}
	514.1.1={
		death="514.1.1"
	}
}
1210008 = {
	name="Ælhilda" # Aelhilda Cissing
	dynasty=1042370
	female=yes
	religion="germanic_pagan"
	culture="old_saxon"
	father=120000005
	508.1.15={
		birth="508.1.15"
	}
	560.1.1={
		death="560.1.1"
	}
}
1210010 = {
	name="Ricwulf" # Ricwulf Rhywyrching
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	father=120000009
	mother=120000008
	530.1.15={
		birth="530.1.15"
	}
	600.1.1={
		death="600.1.1"
	}
}
1210011 = {
	name="Ricceol" # Ricceol Rhywyrching
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	father=120000009
	mother=120000008
	532.1.15={
		birth="532.1.15"
	}
	600.1.1={
		death="600.1.1"
	}
}
1210052 = {
	name="Æthelfrith" # Æthelfrith Æthelricing
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	567.1.15={
		birth="567.1.15"
	}
	616.1.1={
		death="616.1.1"
	}
}
1210053 = {
	name="Acha" # Acha Ælling
	dynasty=1042370
	female=yes
	religion="germanic_pagan"
	culture="old_saxon"
	570.1.15={
		birth="570.1.15"
	}
	607.1.1={
		death="607.1.1"
	}
}
1210054 = {
	name="Oswald" # Oswald Æthelfrithing
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	father=1210052
	mother=1210053
	605.1.15={
		birth="605.1.15"
	}
	616.1.1={
		religion="nicene"
	}
	642.1.1={
		death="642.1.1"
	}
}
1210055 = {
	name="Oswiu" # Oswiu Æthelfrithing
	dynasty=1042370
	religion="germanic_pagan"
	culture="old_saxon"
	father=1210052
	613.1.15={
		birth="613.1.15"
	}
	616.1.1={
		religion="nicene"
	}
	670.1.1={
		death="670.1.1"
	}
}