38 = {
	name="Merovech" # PLRE vol. 2 Merovech
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	father=36100
	trait="zealous"
	trait="wroth"
	trait="ambitious"
	trait="tough_soldier"
	#trait="merovingian" # trait doesn't exist
	411.1.2 = {
		birth=yes
		create_bloodline = {
			type = merovingian
			has_dlc = "Holy Fury"
		}
	}
	457.1.1 = {
		death="457.1.1"
	}
}
39 = {
	name="Childeric" #PLRE vol. 2 Childeric 1
	# Childeric I Meroving
	dynasty=1042151
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="zealous"
	trait="wroth"
	trait="ambitious"
	trait="tough_soldier"
	trait="amateurish_plotter"
	father=38
	440.1.2 = {
		birth="440.1.2"
	}
	457.1.1 = {
		add_spouse = 36641 # Basina of Thuringia
	}
	476.1.1 = {
		effect = {
			spawn_unit = {
				province = 94 # Hainaut
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 1
				attrition = 0.5
				disband_on_peace = yes
			}
		}
	}	
	481.1.1 = {
		death="481.1.1"
	}
}
40 = {
	name="Clovis" #PLRE vol. 2 Chlodovechus
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="cynical"
	trait="diligent"
	trait="wroth"
	trait="lustful"
	trait="trusting"
	trait="ambitious"
	trait="tough_soldier"
	trait="legendary_leader"
	trait="agile"
	father=39
	mother = 36641
	466.1.1 = {
		birth="466.1.1"
		effect = { set_character_flag = is_clovis }
		add_claim = d_ripuria
		add_claim = d_mosania
 		add_claim = d_baroia
		add_claim = e_gaul
	}
	485.1.1 = { 
		add_spouse = 36643
	}
	490.1.1 = {
		add_spouse = 36653 # Clotilde 
	}
	496.12.25 = {
		religion="nicene"
	}
	511.11.27 = {
		death="511.11.27"
	}
}
41 = {
	name="Audofleda"
	female = yes
	dynasty=1042151
	martial=3
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="sympathy_christendom"
	trait="diligent"
	trait="chaste"
	trait="grey_eminence"
	trait="aggressive_leader"
	father=39
	mother = 36641
	467.1.1 = {
		birth="467.1.1"
	}
	493.1.1 = {
		religion="arian"
	}
	511.1.1 = {
		death="511.1.1"
	}
}
42 = {
	name="Lanthilde" #PLRE vol. 2 Lantechildis
	female = yes
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=16
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="zealous"
	trait="deceitful"
	trait="lustful"
	trait="elusive_shadow"
	trait="aggressive_leader"
	mother = 36641
	father=39
	468.1.1 = {
		birth="468.1.1"
	}
	511.1.1 = {
		death="511.1.1"
	}
}
43 = {
	name="Aboflede" #PLRE vol. 2 Albofleda
	female = yes
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=16
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="genius"
	trait="fair"
	trait="strong"
	trait="aggressive_leader"
	father=39
	mother = 36641
	471.1.1 = {
		birth="471.1.1"
	}
	511.1.1 = {
		death="511.1.1"
	}
}
6392 = {
	name="Karl"  	# Charlemagne
	dynasty=25061
	dna = bcedirmbfcy
	properties = aj00bb00000
	martial=11
	diplomacy=9
	intrigue=7
	stewardship=12
	religion="nicene"
	culture="old_frankish"
	trait = diligent
	trait = brilliant_strategist
	trait = zealous
	disallow_random_traits = yes
	father=131722
	mother=190429
	742.1.2={
		birth="742.1.2"
		effect = { set_character_flag = is_charlemagne }
	}
	765.1.1 = {
		effect = {
			add_lover = 194168 # Himiltrude
		}
	}
	768.9.24 = {
		add_claim = k_lotharingia
	}
	772.1.1={
		add_spouse = 167827
	}
	784.1.1={
		add_spouse = 168225
		give_nickname=nick_the_great
	}
	814.1.2={
		death="814.1.2"
	}
}
10075 = {
	name="Ignomer"
	# Ignomer Meroving 
	dynasty=1042151
	religion="germanic_pagan"
	culture="old_frankish"
	father=40
	480.1.1={
		birth="480.1.1"
	}
	494.1.1={
		death="494.1.1"
	}
}


206843 = {
	name="Theodoald"
	# Theodoald Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=10076
	519.1.1={
		birth="519.1.1"
	}
	524.6.25={
		death=yes
	}
}


206844 = {
	name="Gunther"
	# Gunther Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=10076
	520.1.1={
		birth="520.1.1"
	}
	524.6.25={
		death=yes
	}
}

206847 = {
	name="Clodoald"
	# Clodoald Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=10076
	522.1.1={
		birth="522.1.1"
	}
	524.6.25={
		add_trait="monk"
	}
	560.1.1={
		death="560.1.1"
	}
}

206848 = {
	name="Gunthar"
	# Gunthar Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	515.1.1={
		birth="515.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

206850 = {
	name="Childeric"
	# Childeric Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	516.1.1={
		birth="516.1.1"
	}
	542.1.1={
		death="542.1.1"
	}
}

206851 = {
	name="Charibert"
	# Childeric Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	517.1.1={
		birth="517.1.1"
	}
	565.1.1={
		add_trait="excommunicated"
	}
	567.1.1={
		death="567.1.1"
	}
}

206852 = {
	name="Bertha"
	# Bertha Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=206851 
	539.1.1={
		birth="539.1.1"
	}
	612.1.1={
		death="612.1.1"
	}
}


206853 = {
	name="Berteflede"
	# Berteflede Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=206851 
	541.1.1={
		birth="541.1.1"
	}
	632.1.1={
		death="632.1.1"
	}
}

206854 = {
	name="Clothilde"
	# Clothilde Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=206851 
	542.1.1={
		birth="542.1.1"
	}
	632.1.1={
		death="632.1.1"
	}
}

206855 = {
	name="Guntram"
	# Guntram Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	532.1.1={
		birth="532.1.1"
	}
	592.1.28={
		death="592.1.28"
	}
}

206857 = {
	name="Gundobad"
	# Gundobad Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=206855 
	562.1.1={
		birth="562.1.1"
	}
	564.1.1={
		death="564.1.1"
	}
}

212921 = {
	name="Clothar"
	# Clothar Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=206855 
	564.1.1={
		birth="564.1.1"
	}
	577.1.1={
		death="577.1.1"
	}
}

231002 = {
	name="Clodomir"
	# Clodomir Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=206855 
	566.1.1={
		birth="566.1.1"
	}
	577.1.1={
		death="577.1.1"
	}
}

231004 = {
	name="Sigebert" #PLRE vol. 3 Sigibert
	# Sigebert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	535.1.1={
		birth="535.1.1"
	}
	575.1.1={
		death="575.1.1"
	}
}

30010 = {
	name="Childebert" #PLRE vol. 3 Childebert II
	# Childebert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=231004
	570.1.1={
		birth="570.1.1"
	}
	595.1.1={
		death="595.1.1"
	}
}

30011 = {
	name="Theudebert" #PLRE vol. 3 Theodebert II
	# Theudebert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30010
	586.1.1={
		birth="586.1.1"
	}
	612.1.1={
		death="612.1.1"
	}
}

30012 = {
	name="Emma"
	# Emma Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30011 
	600.1.1={
		birth="600.1.1"
	}
	642.1.1={
		death="642.1.1"
	}
}

30013 = {
	name="Merovech"
	# Merovech Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30011 
	601.1.1={
		birth="601.1.1"
	}
	612.1.1={
		death="612.1.1"
	}
}

30014 = {
	name="Theuderic" #PLRE vol. 3 Theoderic II
	# Theuderic Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30010 #Childebert II
	587.1.1={
		birth="587.1.1"
	}
	613.1.1={
		death="613.1.1"
	}
}

30015 = {
	name="Sigebert" #PLRE vol. 3 Sigibert II
	# Sigebert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30014
	601.1.1={
		birth="601.1.1"
	}
	614.1.1={
		death="614.1.1"
	}
}

30016 = {
	name="Childebert" #PLRE vol. 3 Childebertus
	# Childebert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30014
	602.1.1={
		birth="602.1.1"
	}
	654.1.1={
		death="654.1.1"
	}
}

30017 = {
	name="Corbus" #PLRE vol. 3 Corbus
	# Corbus Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30014
	603.1.1={
		birth="603.1.1"
	}
	613.1.1={
		death="613.1.1"
	}
}

30018 = {
	name="Merovech" #PLRE vol. 3 Meroveus 4
	# Merovech Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30014
	603.1.1={
		birth="603.1.1"
	}
	660.1.1={
		death="660.1.1"
	}
}

30019 = {
	name="Chlothsind"
	# Chlothsind Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	536.1.1={
		birth="536.1.1"
	}
	575.1.1={
		death="575.1.1"
	}
}

30020 = {
	name="Gondovald"
	# Gondovald Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	add_trait="bastard"
	540.1.1={
		birth="540.1.1"
	}
	575.1.1={
		death="575.1.1"
	}
}

30021 = {
	name="Chilperic"
	# Chilperic Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=106522
	539.1.1={
		birth="539.1.1"
	}
	584.9.27={
		death=yes
	}
}

30022 = {
	name="Theudebert"
	# Theudebert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	550.1.1={
		birth="550.1.1"
	}
	575.1.1={
		death="575.1.1"
	}
}
30023 = {
	name="Merovech"
	# Merovech Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	551.1.1={
		birth="551.1.1"
	}
	578.1.1={
		death="578.1.1"
	}
}

30024 = {
	name="Clovis"
	# Clovis Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	552.1.1={
		birth="552.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

30025 = {
	name="Basina"
	# Basina Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	573.1.1={
		birth="573.1.1"
	}
	580.1.1={
		add_trait="nun"
	}
	630.1.1={
		death="630.1.1"
	}
}

30026 = {
	name="Samson"
	# Samson Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	trait="sickly"
	574.1.1={
		birth="574.1.1"
	}
	576.1.1={
		death="576.1.1"
	}
}
30027 = {
	name="Rigunth"
	# Rigunth Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	569.1.1={
		birth="569.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

30028 = {
	name="Theuderic"
	# Theuderic Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	trait="sickly"
	582.1.1={
		birth="582.1.1"
	}
	584.1.1={
		death="584.1.1"
	}
}

30029 = {
	name="Chlothar"
	# Chlothar Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30021 
	583.1.1={
		birth="583.1.1"
	}
	629.10.18={
		death=yes
	}
}

30030 = {
	name="Dagobert"
	# Dagobert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30029 
	603.1.1={
		birth="603.1.1"
	}
	634.1.1={
		death="634.1.1"
	}
}

30031 = {
	name="Merovech"
	# Merovech Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30029 
	596.1.1={
		birth=yes
	}
	604.1.1={
		death="604.1.1"
	}
}

30032 = {
	name="Emma"
	# Emma Meroving
	female=yes
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30029 
	600.1.1={
		birth=yes
	}
	640.1.1={
		death="640.1.1"
	}
}

30033 = {
	name="Charibert"
	# Charibert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30029 
	607.1.1={
		birth="607.1.1"
	}
	632.4.8={
		death=yes
	}
}

30034 = {
	name="Chilperic"
	# Charibert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish" 
	father=30033 
	630.1.1={
		birth="630.1.1"
	}
	633.1.1={
		death="633.1.1"
	}
}

30035 = {
	name="Clovis"
	# Clovis Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish"
	father=30030 
	634.1.1={
		birth="634.1.1"
	}
	655.1.1={
		death="655.1.1"
	}
}

30036 = {
	name="Sigebert"
	# Sigebert Meroving
	dynasty=1042151
	religion="nicene"
	culture="old_frankish"
	father=30030
	630.1.1={
		birth="630.1.1"
	}
	660.1.1={
		death="660.1.1"
	}
}

10076 = {
	name="Chlodomer"
	# Chlodomer Meroving 
	dynasty=1042151
	religion="germanic_pagan"
	culture="old_frankish"
	father=40
	495.1.1={
		birth="495.1.1"
	}
	496.12.25 = {
		religion="nicene"
	}
	524.6.25 = { # died in battle of Vézeronce
		death = {
			death_reason = death_battle
			killer = 106544 # Godomar II of Burgundy
		}
	}
}

106520 = {
	name="Childebert"
	# Childebert Meroving 
	dynasty=1042151
	religion="germanic_pagan"
	culture="old_frankish"
	father=40
	496.1.1={
		birth="496.1.1"
	}
	496.12.25 = {
		religion="nicene"
	}
	558.1.1={
		death="558.1.1"
	}
}

106522 = {
	name="Chlothar"
	# Chlothar Meroving 
	dynasty=1042151
	religion="germanic_pagan"
	culture="old_frankish"
	father=40
	497.1.1={
		birth="497.1.1"
	}
	496.12.25 = {
		religion="nicene"
	}
	561.11.29={
		death=yes
	}
}

106523 = {
	name="Chrodechildis"
	# Chrodechildis Meroving 
	female=yes
	dynasty=1042151
	religion="germanic_pagan"
	culture="old_frankish"
	father=40
	498.1.1={
		birth="498.1.1"
	}
	496.12.25 = {
		religion="nicene"
	}
	531.1.1={
		death="531.1.1"
	}
}

106524 = {
	name="Theuderic" # PLRE vol. 2 Theoderic 6
	# Theuderic Meroving 
	dynasty=1042151
	religion="germanic_pagan"
	culture="old_frankish"
	father=40
	485.1.1={
		birth="485.1.1"
	}
	496.12.25 = {
		religion="nicene"
	}
	511.1.1 = {
		add_spouse = 106540 
	}
	534.1.1={
		death="534.1.1"
	}
}

106525 = {
	name="Theudebert"
	# Theudebert Meroving 
	dynasty=1042151
	religion="nicene"
	culture="old_frankish"
	father=106524 
	500.1.1={
		birth="500.1.1"
	}
	548.1.1={
		death="548.1.1"
	}
}

106529 = {
	name="Theudebald"
	# Theudebald Meroving 
	dynasty=1042151
	religion="nicene"
	culture="old_frankish"
	father=106525
	521.1.1={
		birth="521.1.1"
	}
	555.1.1={
		death="555.1.1"
	}
}
106592 = {
	name="Gotfrid"
	# Gotfrid Agilolfing
	dynasty=10424351
	religion="nicene"
	culture="old_frankish"
	630.1.1={
		birth="630.1.1"
	}
	697.1.1={
		add_spouse=190223
	}
	709.1.1={
		death="709.1.1"
	}
}

20785 = {
	name="Sigobert"
	dynasty=1042151
	martial=10
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="diligent"
	trait="wroth"
	trait="lustful"
	trait="trusting"
	trait="ambitious"
	trait="tough_soldier"
	father=36106
	446.1.1 = {
		birth="446.1.1"
	}
	476.1.1 = {
		give_nickname = nick_the_lame
		trait="maimed"
	}
	509.1.1 = {
		death="509.1.1"
	}
}
131722 = {
	name="Pepin"
	# AKA: Pepin 'le Bref'
	dynasty=25061
	martial=7
	diplomacy=9
	intrigue=11
	stewardship=7
	religion="nicene"
	culture="old_frankish"
	father=131721
	mother=190425
	714.1.1 = {
		birth="714.1.1"
	}
	736.1.1={
		add_spouse=190429
	}
	768.9.24 = {
		death="768.9.24"
	}
}
144999 = {
	name=Karloman # Carloman, brother of Charlemagne
	dynasty=25061
	dna = bcalbhabgal
	properties = aj0aca000000
	religion=nicene
	culture=old_frankish
	father=131722
	mother=190429
	751.1.1={
		birth=yes
		effect = { set_character_flag = is_carloman }
	}
	767.5.5 = {
		add_spouse = 194173
	}
	768.9.24 = {
		add_claim = k_france
	}
	771.12.4={
		death=yes
	}
}
190025 = {
	name="Landry"
	religion="nicene"
	culture="old_frankish"
	400.1.1={
		birth=yes
	}
	481.1.1={
		death=yes
	}
}

190388 = {
	name="Hruodis" #duke of Franconia
	dynasty=1044099 #Hetanid
	religion="nicene"
	culture="old_frankish"
	608.1.1={
		birth=yes
	}
	651.1.1={
		death=yes
	}
}
190389 = {
	name="Hetan" #duke of Franconia
	dynasty=1044099 #Hetanid
	religion="nicene"
	culture="old_frankish"
	father=190388
	631.1.1={
		birth=yes
	}
	677.1.1={
		death=yes
	}
}
190390 = {
	name="Gozbert" #duke of Franconia
	dynasty=1044099 #Hetanid
	religion="nicene"
	culture="old_frankish"
	father=190389
	652.1.1={
		birth=yes
	}
	697.1.1={
		death=yes
	}
}
190391 = {
	name="Hetan" #duke of Franconia
	dynasty=1044099 #Hetanid
	religion="nicene"
	culture="old_frankish"
	father=190390
	680.1.1={
		birth=yes
	}
	733.1.1={
		death=yes
	}
}
190392 = {
	name="Thuringus" #duke of Franconia
	dynasty=1044099 #Hetanid
	religion="nicene"
	culture="old_frankish"
	father=190391
	719.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}
190393 = {
	name="Ado" #duke of Franconia
	dynasty=1044099 #Hetanid
	religion="nicene"
	culture="old_frankish"
	father=190392
	756.1.1={
		birth=yes
	}
	805.1.1={
		death=yes
	}
}
190394 = {
	name="Robert"
	dynasty=7290 #babenberger
	religion="nicene"
	culture="old_frankish"
	father=33328
	766.1.1={
		birth=yes
	}
	805.1.1={
		death=yes
	}
}
190395 = {
	name="Cancor" 
	dynasty=7290 #babenberger
	religion="nicene"
	culture="old_frankish"
	father=190394
	786.1.1={
		birth=yes
	}
	813.1.1={
		death=yes
	}
}
190396 = {
	name="Robert" 
	dynasty=7290 #babenberger
	religion="nicene"
	culture="old_frankish"
	father=190394
	789.1.1={
		birth=yes
	}
	818.1.1={
		death=yes
	}
}
190397 = {
	name="Heimerich" #count of nassau till 826
	dynasty=7290 #babenberger
	religion="nicene"
	culture="old_frankish"
	father=33329
	781.1.1={
		birth=yes
	}
	836.1.1={
		death=yes
	}
}
33329 = {
	name="Heinrich" 
	dynasty=7290
	religion="nicene"
	culture="old_frankish"
	father=33328
	765.1.1 = {
		birth="765.1.1"
	}
	812.1.1 = {
		death="812.1.1" 
	}
}
190400 = {
	name="Emich" #count of leinigen
	dynasty=1044100 #Emichid
	religion="nicene"
	culture="old_frankish"
	741.1.1={
		birth=yes
	}
	787.1.1={
		death=yes
	}
}
190401 = {
	name="Chrodbert" 
	dynasty=743 #capet
	religion="nicene"
	culture="old_frankish"
	572.1.1={
		birth=yes
	}
	621.1.1={
		death=yes
	}
}
190402 = {
	name="Lambert" 
	dynasty=743 #capet
	religion="nicene"
	culture="old_frankish"
	father=190401
	598.1.1={
		birth=yes
	}
	643.1.1={
		death=yes
	}
}
190403 = {
	name="Chrodbert" 
	dynasty=743 #capet
	religion="nicene"
	culture="old_frankish"
	father=190402
	620.1.1={
		birth=yes
	}
	676.1.1={
		death=yes
	}
}
190404 = {
	name="Lambert" 
	dynasty=743 #capet
	religion="nicene"
	culture="old_frankish"
	father=190403
	668.1.1={
		birth=yes
	}
	729.1.1={
		death=yes
	}
}
190405 = {
	name="Chrodgang" #archbishop of Metz
	dynasty=7290 #babenberger
	religion="nicene"
	culture="old_frankish"
	father=33327
	748.1.1={
		birth=yes
	}
	775.1.1={
		death=yes
	}
}
190406 = {
	name="Ermbert" #bishop of Worms
	dynasty=7290 #babenberger
	religion="nicene"
	culture="old_frankish"
	father=33327
	751.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
190407 = {
	name="Rachilt" #daughter of Cancor of Worms
	female=yes
	dynasty=7290 #babenberger
	religion="nicene"
	culture="old_frankish"
	father=33327
	750.1.1={
		birth=yes
	}
	797.1.1={
		death=yes
	}
}
190408 = {
	name="Euphemia" #daughter of Cancor of Worms
	female=yes
	dynasty=7290 #babenberger
	religion="nicene"
	culture="old_frankish"
	father=33327
	756.1.1={
		birth=yes
	}
	779.1.1={
		death=yes
	}
}
190409 = {
	name="Anselm"
	dynasty=743 #capet
	religion="nicene"
	culture="old_frankish"
	father=91000
	mother=91121
	731.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}
190410 = {
	name="Robert"
	dynasty=743 #capet
	religion="nicene"
	culture="old_frankish"
	father=91000
	mother=91121
	735.1.1={
		birth=yes
	}
	789.1.1={
		death=yes
	}
}
91000 = {
	name="Robert" #Robert Ier, count de Hesbaye
	# AKA: Robert Ier de Hesbaye
	dynasty=743 #Capet (Robertien)
	
	religion="nicene"
	culture="old_frankish"
	father=190404
	#son of Lambert, count of Neustria and Austrasia
	
	700.1.1 = {
		birth="700.1.1"
	}
	
	721.1.1 = {
		add_spouse=91121 #Williswinthe, daughter of count Adalelm (730.1.1)
	}
	
	760.1.1 = {
		death="760.1.1" #Before 764
	}
}
194450 = {
	name="Robert" #Robert II, count de Hesbaye
	dynasty=743 #Capet (Robertien)
	religion=nicene
	culture=old_frankish
	trait = lustful
	trait = strong
	father=91000
	mother = 91121
	742.8.7 = {
		birth=yes
	}
	807.6.6 = {
		death=yes
	}
}

33327 = {
	name="Cancor"
	#Rupert Cancor
	dynasty=7290 
	religion="nicene"
	culture="old_frankish"
	father=91000
	mother=91121
	722.1.1 = {
		birth="722.1.1"
	}
	782.1.1 = {
		death="782.1.1" 
	}
}
200141={
	name="Rampon"

	religion=nicene
	culture=old_frankish

	774.1.1={
		birth=yes
	}
	825.1.1={
		death=yes
	}
}

200146={
	name="Odelric"
	dynasty=1046011


	religion=nicene
	culture=old_frankish

	786.1.1={
		birth=yes
	}
	#827.1.1={
	#	add_spouse=200147
	#}
	830.1.1={
		death=yes
	}
}
200152={
	name="Gaucelm"
	dynasty=100217

	father=168130

	religion=nicene
	culture=old_frankish

	798.1.1={
		birth=yes
	}
	834.1.1={
		death=yes
	}
}
163063={
	name="Bernard"
	dynasty=100217

	father=168130

	religion=nicene
	culture=old_frankish

	796.1.1={
		birth=yes
	}
	844.5.1={
		death=yes
	}
}
190412 = {
	name="Arnold"
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	557.1.1={
		birth=yes
	}
	602.1.1={
		death=yes
	}
}
190413 = {
	name="Arnulf" #Arnulf Count of Metz
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=190412
	580.1.1={
		birth=yes
	}
	640.7.18={
		death=yes
	}
}
190414 = {
	name="Chlodulf" #Arnulf Count of Metz
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=190413
	610.1.1={
		birth=yes
	}
	697.5.8={
		death=yes
	}
}
190415 = {
	name="Arnulf" #Arnulf Count of Metz
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=190414
	638.1.1={
		birth=yes
	}
	712.1.1={
		death=yes
	}
}
190416 = {
	name="Martin" #Martin Count of Metz
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=190414
	647.1.1={
		birth=yes
	}
	716.1.1={
		death=yes
	}
}
190417 = {
	name="Ansegisel"
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=190413
	612.1.1={
		birth=yes
	}
	635.1.1 = { add_spouse=91404 } #Begga
	662.1.1={
		death=yes
	}
}
190418 = {
	name="Chrothechildis"
	female=yes
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=190417 #ANSEGISEL
	mother=91404 #Begga
	644.1.1={
		birth=yes
	}
	692.1.1={
		death=yes
	}
}
190419 = {
	name="Plectrudis" #wife of pepin of vermandois
	female=yes
	dynasty=1044101 #Hugonid
	religion="nicene"
	culture="old_frankish"
	636.1.1={
		birth=yes
	}
	674.1.1={
		death=yes
	}
}
190420 = {
	name="Chalpais" #wife of pepin of vermandois
	female=yes
	dynasty=1044102 #Dodonid
	religion="nicene"
	culture="old_frankish"
	656.1.1={
		birth=yes
	}
	714.1.1={
		death=yes
	}
}
190421 = {
	name="Hugh"
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=131719
	690.1.1={
		birth=yes
	}
	730.1.1={
		death=yes
	}
}
190422 = {
	name="Pepin"
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=131719
	695.1.1={
		birth=yes
	}
	726.1.1={
		death=yes
	}
}
190423 = {
	name="Godefroi"
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=131719
	trait="bastard"
	696.1.1={
		birth=yes
	}
	724.1.1={
		death=yes
	}
}
190424 = {
	name="Theodald"
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=131723
	trait="bastard"
	707.1.1={
		birth=yes
	}
	741.1.1={
		death=yes
	}
}
190425 = {
	name="Chrothrudis" #wife of charles the hammer
	female=yes
	dynasty=1044103 #Theodnid
	religion="nicene"
	culture="old_frankish"
	690.1.1={
		birth=yes
	}
	725.1.1={
		death=yes
	}
}
190426 = {
	name="Suanachildis" #wife of charles the hammer
	female=yes
	dynasty=1044033 #Agilolfing
	religion="nicene"
	culture="old_frankish"
	father=190233
	709.1.1={
		birth=yes
	}
	745.1.1={
		death=yes
	}
}
190427 = {
	name="Karloman"
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=131721
	mother=190425
	706.1.1={
		birth=yes
	}
	754.12.4={
		death=yes
	}
}
190428 = {
	name="Drogo"
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=190427
	730.1.1={
		birth=yes
	}
	754.1.1={
		death=yes
	}
}
190429 = {
	name="Bertrada" #wife of pepin king of France
	female=yes
	dynasty=1044104 #Charibertid
	intrigue=19
	religion="nicene"
	culture="old_frankish"
	father=91468 #Charibert
	trait = deceitful
	720.1.1={
		birth=yes
	}
	768.9.24 = {
		employer=6392 #Charlemagne
		effect = { set_character_flag = meddling_mother }
	}
	783.6.12={
		death=yes
	}
}
190454 = {
	name="Gisela"
	female=yes
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=131722
	mother=190429
	757.1.1={
		birth=yes
	}
	810.7.30={
		death=yes
	}
}
190430 = {
	name="Pipin"
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=131722
	mother=190429
	759.1.1={
		birth=yes
	}
	762.1.1={
		death=yes
	}
}
190431 = {
	name="Chrothais"
	female=yes
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=131722
	mother=190429
	761.1.1={
		birth=yes
	}
	763.1.1={
		death=yes
	}
}
190432 = {
	name="Adelais"
	female=yes
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=131722
	mother=190429
	763.1.1={
		birth=yes
	}
	764.1.1={
		death=yes
	}
}
190433 = {
	name="Chiltrudis"
	female=yes
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=131721
	mother=190425
	725.1.1={
		birth=yes
	}
	754.1.1={
		death=yes
	}
}
190434 = {
	name="Grifo"
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=144989
	745.1.1={
		birth=yes
	}
	796.1.1={
		death=yes
	}
}
190435 = {
	name="Karl"
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=144989
	749.1.1={
		birth=yes
	}
	802.1.1={
		death=yes
	}
}
190436 = {
	name="Landrada"
	female=yes
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=131721
	mother=190426
	729.1.1 = {
		birth=yes
	}
	780.1.1 = {
		death=yes
	}
}
190437 = {
	name="Audoen" #count of Amiens
	dynasty=25065 #De Martel
	religion="nicene"
	culture="old_frankish"
	father=168161
	mother=91390 #Ermentrude, wife of Jérôme, bastard of Charles Martel
	743.1.1={
		birth=yes #unknown
	}
	790.1.1={
		death=yes #unknown
	}
}
190439 = {
	name="Fuldrad"
	dynasty=25065 #De Martel
	religion="nicene"
	culture="old_frankish"
	father=168161
	mother=91390
	743.1.1={
		birth=yes
	}
	759.1.1 = {
		trait="martial_cleric"
	}
	826.1.31={
		death=yes #31st of January 826
	}
}
190440 = {  
	name="Richarde" #wife of Nithard
	female=yes
	dynasty=25065 #De Martel
	religion="nicene"
	culture="old_frankish"
	father=168161
	mother=91390
	743.1.1={ #up from 28 according to internet, but this makes her too young for birth of son
		birth=yes
	}
	785.1.1={
		death=yes #She received property from Fulrad in 769-782
	}
}
190441 = {
	name="Folquin"
	dynasty=25065 #De Martel
	religion="nicene"
	culture="old_frankish"
	father=168161
	mother=91390
	
	744.1.1={
		birth=yes
	}
	756.1.1={
		trait="martial_cleric"
	}
	855.12.15={
		death=yes #the 15th of december 855
	}
}
190442 = {
	name="Adalhard"
	dynasty=25066 #Bernhard-Karling
	religion="nicene"
	culture="old_frankish"
	father=168624
	752.1.1={
		birth=yes
	}
	826.1.1={
		death=yes
	}
}
190443 = {
	name="Walo"
	dynasty=25066 #Bernhard-Karling
	religion="nicene"
	culture="old_frankish"
	father=168624
	772.1.1={
		birth=yes
	}
	836.8.31={
		death=yes
	}
}
190444 = {
	name="Bertrudis"
	female=yes
	dynasty=25066 #Bernhard-Karling
	religion="nicene"
	culture="old_frankish"
	father=168624
	786.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}
190445 = {
	name="Gundrada"
	female=yes
	dynasty=25066 #Bernhard-Karling
	religion="nicene"
	culture="old_frankish"
	father=168624
	774.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}
190446 = {
	name="Bernhar"
	dynasty=25066 #Bernhard-Karling
	religion="nicene"
	culture="old_frankish"
	father=168624
	776.1.1={
		birth=yes
	}
	827.1.1={
		death=yes
	}
}
190447 = {
	name="Theodrada"
	female=yes
	dynasty=25066 #Bernhard-Karling
	religion="nicene"
	culture="old_frankish"
	father=168624
	780.1.1={
		birth=yes
	}
	835.1.1={
		death=yes
	}
}
190448 = {
	name="Ida" #wife of Ekbert duke of Saxony
	female=yes
	dynasty=25066 #Bernhard-Karling
	religion="nicene"
	culture="old_frankish"
	father=168624
	785.1.1={
		birth=yes
	}
	843.1.1={
		death=yes
	}
}
190449 = {
	name="Remigius"
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=131721
	trait="bastard"
	740.1.1={
		birth=yes
	}
	787.1.1={
		death=yes
	}
}
190450 = {
	name="Walacho"
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=190413
	620.1.1={
		birth=yes
	}
	689.1.1={
		death=yes
	}
}
190451 = {
	name="Wandregisel"
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=190450
	635.1.1={
		birth=yes
	}
	665.1.1={
		death=yes
	}
}
190452 = {
	name="Waltrude" #wife of Eudes of Aquitaine
	female=yes
	dynasty=25061 #Karling
	religion="nicene"
	culture="old_frankish"
	father=190450
	675.1.1={
		birth=yes
	}
	735.1.1={
		death=yes
	}
}
190511 = {
	name="Theoderic" #duke of Lower Burgundy
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=144987
	735.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}
190512 = {
	name="Teudoin" #duke of Lower Burgundy
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=190511
	751.1.1={
		birth=yes
	}
	827.1.1={
		death=yes
	}
}
190513 = {
	name="Theoderic" #duke of Lower Burgundy
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=190512
	778.1.1={
		birth=yes
	}
	829.1.1={
		death=yes
	}
}
190514 = {
	name="Guillaume" #duke of Toulouse
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=190511
	753.1.1={
		birth=yes
	}
	815.1.1={
		death=yes
	}
}
190515 = {
	name="Abba" #wife of Nibelung
	female=yes
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=190511
	752.1.1={
		birth=yes
	}
	806.1.1={
		death=yes
	}
}
190516 = {
	name="Theoderic"
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=190511
	759.1.1={
		birth=yes
	}
	811.1.1={
		death=yes
	}
}
190517 = {
	name="Adalelm"
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=190511
	762.1.1={
		birth=yes
	}
	804.1.1={
		death=yes
	}
}
190518 = {
	name="Niebelung"
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=190511
	765.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
190519 = {
	name="Bertrand"
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=190518
	786.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}
190520 = {
	name="Berta"
	female=yes
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=190511
	769.1.1={
		birth=yes
	}
	805.1.1={
		death=yes
	}
}
190551 = {
	name="Nibelung" #count of Charolais
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=144987
	750.1.1={
		birth=yes
	}
	768.1.1={
		add_spouse=190515
	}
	805.1.1={
		death=yes
	}
}
190552 = {
	name="Niebelung"
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=190551
	mother=190515
	768.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}
190553 = {
	name="Theodbert" #count of Bourges
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=144987
	751.1.1={
		birth=yes
	}
	826.1.1={
		death=yes
	}
}
190556 = {
	name="Bernard" #duke of Toulouse count of Barcellona
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=190514
	795.1.1={
		birth=yes
	}
	844.1.1={
		death=yes
	}
}
190558 = {
	name="Theoderic"
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=190514
	798.1.1={
		birth=yes
	}
	826.1.1={
		death=yes
	}
}
190559 = {
	name="Erenold" #count of Auxerre
	dynasty=1044117 #Erenolding
	religion="nicene"
	culture="old_frankish"
	748.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
190561 = {
	name="Geofrey" #count of La Marche
	dynasty=1044119 #Hugonid
	religion="nicene"
	culture="old_frankish"
	747.1.1={
		birth=yes
	}
	778.1.1={
		death=yes
	}
}
91386 = {
	name="Riculfe" #Riculfe, count of Alsace
	dynasty=9300 #Riculfids
	religion="nicene"
	culture="old_frankish"
	
	674.1.1 = { birth=yes } #unknown
	706.1.1 = { add_spouse = 91387 } #Ermengarde
	750.1.1 = { death=yes } #unknown
}

91387 = {
	name="Ermengarde" #Ermengarde, wife of Riculfe
	female=yes
	religion="nicene"
	culture="old_frankish"
	trait="zealous"
	
	674.1.1 = { birth=yes } #unknown
	760.1.1 = { death=yes } #unknown
}

91388 = {
	name="Fulrad" #Fulrad, abbot of Saint-Denis
	dynasty=9300 #Riculfids
	religion="nicene"
	culture="old_frankish"
	trait="fortune_builder"
	trait="zealous"
	father=91386 #Riculfe, count of Elsass
	mother=91387 #Ermengarde
	
	707.1.1 = { birth=yes } #unknown
	723.1.1 = { trait="scholarly_theologian" }
	784.7.16 = { death=yes }
}

91389 = { 
	name="Riculfe" #fantasy brother of Fulrad
	dynasty=9300 #Riculfids
	religion="nicene"
	culture="old_frankish"
	father=91386 #Riculfe, count of Elsass
	mother=91387 #Ermengarde
	
	708.1.1 = { birth=yes } #unknown, down from 708
	724.1.2 = { add_spouse = 91392 } #fantasy spouse
	765.1.1 = { death=yes } #down from 790
}

91390 = {  
	name="Ermentrude" #Ermentrude, wife of Jérôme, bastard of Charles Martel
	dynasty=9300 #Riculfids
	female=yes
	religion="nicene"
	culture="old_frankish"
	father=91389 #Riculfe, fantasy brother of Fulrad
	mother=91392 #this is to give her a visigothic ancestry
	
	725.1.1 = { birth=yes } #unknown, changed from 725 beacuse baby
	785.1.1 = { death=yes }
}

91391 = {
	name="Alpaïde" #unnamed daughter of Jérôme
	female=yes
	dynasty=25065 #De Martel
	religion="nicene"
	culture="old_frankish"
	father=168161 #Jérôme, bastard of Charles Martel
	mother=91390 #Ermentrude, wife of Jérôme, bastard of Charles Martel
	
	744.1.1={
		birth=yes #unknown
	}
	830.1.1={
		death=yes
	}
}

91393 = {
	name="Richard" #fantasy father of Nithard, Madelgaud and Richard
	dynasty=9306 #Bivinids/Nithard-Richard from Middle Rhine
	religion="nicene"
	culture="old_frankish"
	
	680.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}

91394 = {
	name="Nithard" #Nithard, landowner in Saalgau
	dynasty=9306 #Nithard-Richard from Middle Rhine
	religion="nicene"
	culture="old_frankish"
	father=91393 #Nithard, fantasy father of Nithard, Madelgaud and Richard
	
	705.1.1={
		birth=yes #unknown
	}
	760.1.1={
		add_spouse=190440 #Richarde
	}
	780.1.1={
		death=yes #after 778
	}
}

91395 = {
	name="Madelgaud" #brother of Nithard
	dynasty=9306 #Bivinids/Nithard-Richard from Middle Rhine
	religion="nicene"
	culture="old_frankish"
	father=91393 #Nithard, fantasy father of Nithard, Madelgaud and Richard
	
	710.1.1={
		birth=yes
	}
	805.1.1={
		death=yes #after 802
	}
}

91396 = {
	name="Richard" #Richard, brother of Nithard
	dynasty=9306 #Bivinids/Nithard-Richard from Middle Rhine
	religion="nicene"
	culture="old_frankish"
	father=91393 #Nithard, fantasy father of Nithard, Madelgaud and Richard
	
	715.1.1={
		birth=yes
	}
	800.1.1={
		death=yes #after 796
	}
}

91397 = { 
	name="Angilbert" #Angilberk or Angilbert, the Saint, count of Ponthieu, 7th abbey of Saint-Riquier
	dynasty=9306 #Bivinids/Nithard-Richard from Middle Rhine
	religion="nicene"
	culture="old_frankish"
	father=91394 #Nithard, landowner in Saalgau
	mother=190440 #Richarde, daughter of Jérôme, bastard of Charles Martel
	trait="humble"
	
	760.9.1={# up from 745 because mother was too young
		birth=yes #he lived and was born around in 750
	}
	761.1.1={
		trait="scholarly_theologian"
	}
	790.1.1 = {
		trait="ill"
		trait="monk"
	}
	791.1.1 = {
		remove_trait="ill"
	}
	814.2.18={
		give_nickname = nick_the_saint
		death=yes #died the 18th of February 814
	}
}

91398 = {
	name="Adalelm" #Adalelm
	dynasty=9306 #Bivinids/Nithard-Richard from Middle Rhine
	religion="nicene"
	culture="old_frankish"
	father=91395 #Madelgaud, brother of Nithard
	
	740.1.1={
		birth=yes
	}
	746.1.1={
		trait="martial_cleric"
	}
	764.1.20={
		death=yes #died the 20th of January of his 24th year.
	}
}

91399 = {
	name="Nithard" #Nithard, biographer of Charlemagne, count of Ponthieu
	dynasty=9306 #Bivinids/Nithard-Richard from Middle Rhine
	religion="nicene"	
	culture="old_frankish"
	father=91397 #Angilbert the Saint
	mother=91401 #Bertrade, daughter of Charlemagne
	trait=bastard
	trait=ugly
	
	796.1.1={
		birth=yes #Angilberk or Angilbert, the Saint, took Bertrade, daughter of Charlemagne as a mistress in 795
	}
	800.1.1 = {
		trait="poet"
	}
	845.5.15={
		death=yes #died, perhaps killed by Normans
	}
}

91400 = {
	name="Hartnid" #Hartnid, brother of Nithard, biographer of Charlemagne
	dynasty=9306 #Bivinids/Nithard-Richard from Middle Rhine
	religion="nicene"
	culture="old_frankish"
	father=91397 #Angilbert the Saint
	mother=91401 #Bertrade, daughter of Charlemagne
	trait="bastard"
	
	797.1.1={
		birth=yes #Angilberk or Angilbert, the Saint, took Bertrade, daughter of Charlemagne as a mistress in 795
	}
	806.1.1={
		trait="martial_cleric"
	}
	850.1.1={
		death=yes
	}
}

91401 = {
	name="Bertrade"
	female=yes
	dynasty=25061 #Karlings
	religion="nicene"
	culture="old_frankish"
	father=6392 #Charlemagne
	mother=167827 #HILDEGARD, daughter of GEROLD
	
	773.1.1={
		birth=yes
	}
	824.3.11={
		death=yes #11th of March, 824 or after
	}
}
91402 = {
	name="Pepin" #PEPIN [I] "le Vieux" or "de Landen", advisor of King Dagobert the Ist
	dynasty=9307 #de Landen
	religion="nicene"
	culture="old_frankish"
	
	570.1.1 = { birth=yes } #unknown, 
	615.1.1 = { add_spouse=91403 } #Itta
	640.1.1 = { give_nickname="nick_the_old" }
	647.1.1 = { death=yes } #death in 647
}
91403 = {
	name="Itta" #wife of PEPIN [I] "le Vieux" or "de Landen", advisor of King Dagobert the Ist
	female=yes
	religion="nicene"
	culture="old_frankish"
	
	592.1.1 = { birth=yes }
	652.1.1 = { death=yes }
}
91404 = {
	name="Begga" #wife of  ANSEGISEL, son of ARNOUL Bishop of Metz
	dynasty=9307 #de Landen
	female=yes
	religion="nicene"
	culture="old_frankish"
	father=91402 #PEPIN [I] "le Vieux" or "de Landen", advisor of King Dagobert the Ist
	mother=91403 #Itta
	
	618.1.1 = { birth=yes } #unknown, 
	709.1.1 = { death=yes } #693, 698 or 709
}

#-# Family of Adalbert #-#
91405 = {
	name="Adalbert"
	dynasty=9308 #family of Adalbert
	religion="nicene"
	culture="old_frankish"
	
	700.1.1 = { birth=yes } #unknown
	730.1.1 = { add_spouse=91406 }  #ERMENSUINDA
	760.1.1 = { death=yes } #after 30 Jul 757
}
91406 = {
	name="Ermensuinda" #ERMENSUINDA
	female=yes
	dynasty=9309 #family of Laidratus
	religion="nicene"
	culture="old_frankish"
	father=91463 #his unknown father
	
	705.1.1 = { birth=yes } #unknown
	775.1.1 = { death=yes } #after 28 Aug 765
}
91407 = {
	name="Odacre"
	dynasty=9308 #family of Adalbert
	religion="nicene"
	culture="old_frankish"
	father=91405 #Adalbert
	mother=91406 #Ermensuinda
	
	732.1.1 = { birth=yes } #unknown
	750.1.1 = { add_spouse=91502 }  #HRUODSUINDA
	790.1.1 = { death=yes } #after 30 May 779
}
91502 = {
	name="Hruodsuinda"
	female=yes
	religion="nicene"
	culture="old_frankish"
	
	730.1.1 = { birth=yes } #unknown
	780.1.1 = { death=yes } #after 13 Nov 775
}
91458 = {
	name="Lantsuinda" #LANTSUINDA
	female=yes
	dynasty=9308 #family of Adalbert
	religion="nicene"
	culture="old_frankish"
	father=91407 #Odacre
	mother=91502 #Hruodsuinda
	
	755.1.1 = { birth=yes } #unknown
	786.3.20 = { death=yes } #30 May 779/20 Mar 786
}
91459 = {
	name="Nordbert" #NORDBERT 
	dynasty=9308 #family of Adalbert
	religion="nicene"
	culture="old_frankish"
	father=91405 #Adalbert
	mother=91406 #Ermensuinda
	
	734.1.1 = { birth=yes } #unknown
	750.1.1 = { add_spouse=91460 }  #WILLISWINDIS
	760.1.1 = { death=yes } #after 30 Jul 757
}
91460 = {
	name="Williswindis" #WILLISWINDIS
	female=yes
	religion="nicene"
	culture="old_frankish"
	
	732.1.1 = { birth=yes } #unknown
	790.1.1 = { death=yes } #unknown
}
91461 = {
	name="Helmsuinda" #HELMSUINDA  
	female=yes
	dynasty=9308 #family of Adalbert
	religion="nicene"
	culture="old_frankish"
	father=91459 #NORDBERT
	mother=91460 #WILLISWINDIS
	
	752.1.1 = { birth=yes } #unknown
	810.1.1 = { death=yes } #after 6 May 800
}
91462 = {
	name="Crapucha" #CRAPUCHA  
	female=yes
	dynasty=9308 #family of Adalbert
	religion="nicene"
	culture="old_frankish"
	father=91459 #NORDBERT
	mother=91460 #WILLISWINDIS
	
	755.1.1 = { birth=yes } #unknown
	820.1.1 = { death=yes } #after 6 May 800
}
#- Family of Ermensuinda, wife of Adalbert -#
91463 = {
	name="Laidratus" #fantasy father of ERMENSUINDA and LAIDRATUS
	dynasty=9309 #family of Laidratus
	religion="nicene"
	culture="old_frankish"
	
	680.1.1 = { birth=yes } #unknown
	740.1.1 = { death=yes } #unknown
}
91464 = {
	name="Laidratus" #fantasy father of ERMENSUINDA and LAIDRATUS
	dynasty=9309 #family of Laidratus
	religion="nicene"
	culture="old_frankish"
	father=91463 #his unknown father
	
	700.1.1 = { birth=yes } #unknown
	770.1.1 = { death=yes } #after 28 Aug 765
}

#- -# Family of the mother of Charlemagne
91465 = {
	name="Charibert" #fantasy great-grand father of Charlemagne
	dynasty=1044104 #Charibertid
	religion="nicene"
	culture="old_frankish"
	
	640.1.1 = { birth=yes } #unknown
	660.1.1 = { add_spouse=91466 }  #Bertrade
	700.1.1 = { death=yes } #unknown
}
91466 = {
	name="Bertrade" #great-grand mother of Charlemagne
	female=yes
	religion="nicene"
	culture="old_frankish"
	
	640.1.1 = { birth=yes } #unknown
	710.1.1 = { death=yes } #unknown
}
91467 = {
	name="Hardrad" #uncle of Charlemagne
	dynasty=1044104 #Charibertid
	religion="nicene"
	culture="old_frankish"
	father=91465 #fantasy great-grand father of Charlemagne
	mother=91466 #Bertrade, great-grand mother of Charlemagne
	
	670.1.1 = { birth=yes } #unknown
	730.1.1 = { death=yes } #after 720
}
91468 = {
	name="Charibert" #CHARIBERT [Heribert], grand father of Charlemagne
	dynasty=1044104 #Charibertid
	religion="nicene"
	culture="old_frankish"
	father=91465 #fantasy great-grand father of Charlemagne
	mother=91466 #Bertrade, great-grand mother of Charlemagne
	
	675.1.1 = { birth=yes } #unknown
	740.1.1 = { death=yes } #after 23 june 720
}
91469 = {
	name="Weta" #Aunt of Charlemagne
	dynasty=1044104 #Charibertid
	religion="nicene"
	culture="old_frankish"
	father=91465 #fantasy great-grand father of Charlemagne
	mother=91466 #Bertrade, great-grand mother of Charlemagne
	
	680.1.1 = { birth=yes } #unknown
	750.1.1 = { death=yes } #unknown
}

#- Historical characters from the very late merovingian era, to be granted counties and baronies in the kingdom of the Franks -#
91470 = { # set as count of Rennes and Nantes
	name="Chiemgaud" #HELMGAUD [Chiemgaud] 
	dynasty=9310
	religion="nicene"
	culture="old_frankish"
	
	710.1.1 = { birth=yes } #unknown
	780.1.1 = { death=yes } #after  30 Oct 759
}
91471 = { #set as count of Anjou
	name="Hildegar" #HILDEGAR
	dynasty=9311
	religion="nicene"
	culture="old_frankish"
	
	715.1.1 = { birth=yes } #unknown
	770.1.1 = { death=yes } #after 8 Jul 753
}

91472 = {
	name="Leudonius" # Bishop LEUDONIUS .
	dynasty=9312
	religion="nicene"
	culture="old_frankish"
	
	690.1.1 = { birth=yes } #unknown
	706.1.1 = { trait="martial_cleric" }
	760.1.1 = { death=yes } #unknown
}

91473 = {
	name="Milo" # Bishop MILO .
	dynasty=9312
	religion="nicene"
	culture="old_frankish"
	father=91472 # Bishop LEUDONIUS .
	
	710.1.1 = { birth=yes } #unknown
	726.1.1 = { trait="martial_cleric" }
	770.1.1 = { death=yes } #after 30 Oct 759
}

91474 = {
	name="Wido"
	dynasty=9312
	religion="nicene"
	culture="old_frankish"
	father=91472 # Bishop LEUDONIUS .
	
	715.1.1 = { birth=yes } #unknown
	770.1.1 = { death=yes } #after 8 Jul 753
}

91475 = { #set in carcassonne
	name="Adelard" #ADELARD, count of Cavalonensis (Languedoc)
	dynasty=9313
	religion="nicene"
	culture="old_frankish"
	
	720.1.1 = { birth=yes } #unknown
	780.1.1 = { death=yes } #after 765
}

91476 = { #set in county of evreux
	name="Australdis" #AUSTRALDIS, count
	dynasty=9314
	religion="nicene"
	culture="old_frankish"
	
	725.1.1 = { birth=yes } #unknown
	785.1.1 = { death=yes } #after 765
}

91477 = { #set in Rouen and Eu
	name="Baugulf" #BAUGULF, count
	dynasty=9315
	religion="nicene"
	culture="old_frankish"
	
	730.1.1 = { birth=yes } #unknown
	790.1.1 = { death=yes } #after 26 May 771
}

91478 = { #set in Vendôme
	name="Berengar" #Berengar, count
	dynasty=9316
	religion="nicene"
	culture="old_frankish"
	
	720.1.1 = { birth=yes } #unknown
	780.1.1 = { death=yes } #after [769]
}

91479 = { # set in Cholet
	name="Childerad" #CHILDERAD [Hildrad]
	dynasty=9317
	religion="nicene"
	culture="old_frankish"
	
	720.1.1 = { birth=yes } #unknown
	790.1.1 = { death=yes } #28 Jul 775
}

91480 = { #set in Chartres
	name="Drogo" #DROGO
	dynasty=9318
	religion="nicene"
	culture="old_frankish"
	
	715.1.1 = { birth=yes } #unknown
	775.1.1 = { death=yes } #after 13 Aug 762
}

91481 = { #set in Blois
	name="Engelger" #ENGELGER
	dynasty=9319
	religion="nicene"
	culture="old_frankish"
	
	720.1.1 = { birth=yes } #unknown
	780.1.1 = { death=yes } #after 11 Dec 770
}

91482 = {#set in Geneve and Neufchâtel
	name="Frédéric" #FREDERIC, count of Transjuranie
	dynasty=9320
	religion="nicene"
	culture="old_frankish"
	
	725.1.1 = { birth=yes } #unknown
	770.1.1 = { death=yes } #after 753
}

91483 = { #set in Orléans
	name="Galimanus" #GALIMANUS, count
	dynasty=9321
	religion="nicene"
	culture="old_frankish"
	
	730.1.1 = { birth=yes } #unknown
	780.1.1 = { death=yes } #after 765
}

91484 = {#set in Sens
	name="Giselhar" #GISELHAR [Gislarius], count of Betoricas
	dynasty=9322
	religion="nicene"
	culture="old_frankish"
	
	730.1.1 = { birth=yes } #unknown
	750.1.1 = {
		add_spouse = 194175
	}
	775.1.1 = { death=yes } #after 30 Oct 759
}

91485 = { #set in Berry
	name="Herluin" #HERLUIN 
	dynasty=9323
	religion="nicene"
	culture="old_frankish"
	
	730.1.1 = { birth=yes } #unknown
	775.1.1 = { death=yes } #after 13 Aug 762
}

91486 = { #set in Boulogne and Calais
	name="Hermeneld" #HERMENELD 
	dynasty=9324
	religion="nicene"
	culture="old_frankish"
	
	730.1.1 = { birth=yes } #unknown
	790.1.1 = { death=yes } #after 28 Jul 775
}

91487 = {  #set in Artois
	name="Roding" #RODING [Hruoding] 
	dynasty=9325
	religion="nicene"
	culture="old_frankish"
	
	720.1.1 = { birth=yes } #unknown
	780.1.1 = { death=yes } #after 25 May 765
}

91488 = {  #set in Saint-Pol
	name="Troianus" #TROIANUS, a funny name in French
	dynasty=9326
	religion="nicene"
	culture="old_frankish"
	
	725.1.1 = { birth=yes } #unknown
	785.1.1 = { death=yes } #after 13 Aug 762
}

91489 = {  #set in Saint-Omer
	name="Unibert" #UNIBERT [Gunbert] 
	dynasty=9327
	religion="nicene"
	culture="old_frankish"
	
	725.1.1 = { birth=yes } #unknown
	785.1.1 = { death=yes } #after 769
}

91490 = {  #set in La Marche & Limousin
	name="Vulfard" #VULFARD [Wulfard] 
	dynasty=9328
	religion="nicene"
	culture="old_frankish"
	
	715.1.1 = { birth=yes } #unknown
	775.1.1 = { death=yes } #after 765
}

91491 = {  #set in Forez and Lyon
	name="Vuodo" # VUODO, count
	dynasty=9329
	religion="nicene"
	culture="old_frankish"
	
	735.1.1 = { birth=yes } #unknown
	795.1.1 = { death=yes } #after 23 jul 756
}

91492 = {  #set in Brienne
	name="Walthar" # WALTHAR [Waltar] 
	dynasty=9330
	religion="nicene"
	culture="old_frankish"
	
	740.1.1 = { birth=yes } #unknown
	800.1.1 = { death=yes } #after 782
}

91493 = { #set in Châtillon
	name="Warin" # WARIN 
	dynasty=9331
	religion="nicene"
	culture="old_frankish"
	
	715.1.1 = { birth=yes } #unknown
	775.1.1 = { death=yes } #after 13 Aug 762
}

91494 = { # set in Auxerre
	name="Wegelenzo" # WEGELENZO 
	dynasty=9332
	religion="nicene"
	culture="old_frankish"
	
	720.1.1 = { birth=yes } #unknown
	740.1.1 = { add_spouse=91498 } #unknown wife
	780.1.1 = { death=yes } #unknown
}

91495 = {
	name="Warin" # another Warin 
	dynasty=9332
	religion="nicene"
	culture="old_frankish"
	father=91494 #Wegelenzo
	mother=91498 #unknown mother
	
	742.1.1 = { birth=yes } #unknown
	760.1.1 = { add_spouse=91499 } #wife unknown
	800.1.1 = { death=yes } #after 13 Aug 762
}

91496 = {
	name="Widego"
	dynasty=9332
	religion="nicene"
	culture="old_frankish"
	father=91495 #Warin
	mother=91499 #mother unknown
	
	764.1.1 = { birth=yes } #unknown
	830.1.1 = { death=yes } #[after 22 Jun 823]
}

91497 = {
	name="Reginburg"
	female=yes
	dynasty=9332
	religion="nicene"
	culture="old_frankish"
	father=91495 #Warin
	mother=91499 #mother unknown
	
	762.1.1 = { birth=yes } #unknown
	820.1.1 = { death=yes } #after 806
}

91498 = {
	name="Reginburg"
	female=yes
	religion="nicene"
	culture="old_frankish"
	
	720.1.1 = { birth=yes } #unknown
	780.1.1 = { death=yes } #unknown
}

91499 = {
	name="Bertrade"
	female=yes
	religion="nicene"
	culture="old_frankish"
	
	740.1.1 = { birth=yes } #unknown
	810.1.1 = { death=yes } #unknown
}

91500 = { #set in Charolais, Mâcon, Châlons
	name="Welentus"
	dynasty=9333
	religion="nicene"
	culture="old_frankish"
	
	725.1.1 = { birth=yes } #unknown
	785.1.1 = { death=yes } #after 13 Aug 762
}

91501 = { #set in Dijon
	name="Wido"
	dynasty=9334
	religion="nicene"
	culture="old_frankish"
	
	720.1.1 = { birth=yes } #unknown
	775.1.1 = { death=yes } #after 30 Oct 759
}

91503 = { #set in Maine
	name="Rothgar"
	dynasty=9569
	religion="nicene"
	culture="old_frankish"
	700.1.1 = { birth=yes } #in power in Maine during the bishopric of Gauslin from 743 to 771
	720.1.1 = { add_spouse=91504 } #unknown date
	775.1.1 = { death=yes} #unknown
}
91504 = {
	name="Bilichildis" #unknown name
	female=yes
	religion="nicene"
	culture="old_frankish"
	704.1.1 = { birth=yes } #unknown
	780.1.1 = { death=yes} #unknown
}
91505 = {
	name="Hervé"
	dynasty=9569
	religion="nicene"
	culture="old_frankish"
	father=91503 #Rothgar
	mother=91504 #Rothgar's wife
	722.1.1 = { birth=yes } #in power in Maine during the bishopric of Gauslin from 743 to 771
	810.1.1 = { death=yes} #unknown
}

91506 = {
	name="Turpin" #Jean Turpin, archbishop of Reims
	religion="nicene"
	culture="old_frankish"
	martial = 10
	diplomacy = 12
	learning = 11
	trait="martial_cleric"
#	trait="monk"
	720.1.1 = { birth=yes } #unknown
	800.12.2 = { death=yes } #died c. 2 September 800
}
168017 = {
	name="Gauslin" #Bishop of Le Mans
	dynasty=9569
	religion="nicene"
	culture="old_frankish"
	father=91503 #Rothgar
	mother=91504 #Rothgar's wife
	trait="martial_cleric"

	725.1.1 = {
		birth=yes
	}
	812.1.1 = {
		death=yes
	}
}
7976 = {
	name="Boso"
	dynasty=7052 #Bosonid
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="nicene"
	culture="old_frankish"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	
	770.1.1 = {
		birth="770.1.1"
	}
	845.1.1 = {
		give_nickname = nick_the_old
	}
	855.1.1 = {
		death="855.1.1"
	}
}
167827 = {
	name="Hildegard"
	female=yes	
	dynasty=9557	
	religion="nicene"	
	culture="old_frankish"
	father=167825		
	756.1.1 = {		
		birth="756.1.1"
	}	
	783.4.7 = {		
		death="783.4.7"	
	}
}
168161 = {
	name="Jérôme" #Jérôme or Hieronymus, bastard of Charles Martel
	dynasty=25065 #De Martel
	religion="nicene"
	culture="old_frankish"
	trait="bastard" 
	father=131721
	705.1.1 = {
		birth=yes
	}
	721.1.1 = {
		trait="martial_cleric"
	}
	741.1.1 = {
		add_spouse=91390 # Ermentrude, niece of Fulrad
	}
	785.1.1 = {
		death=yes #after 782
	}
}
168162 = {
	name="Richard"
	dynasty=25065 #De Martel
	religion="nicene"
	culture="old_frankish"
	father=168161
	mother=91390
	742.1.1 = {
		birth=yes
	}
	795.1.1 = {
		death="795.1.1"
	}
}
168163 = {
	name="Richard" #Richard, count of Amiens
	dynasty=9306 #Bivinids/Nithard-Richard from Middle Rhine
	religion="nicene"
	culture="old_frankish"
	#father=168162 #to connect to Hieronymus
	father=91396 #Richard, brother of Nithard
	
	750.1.1 = {
		birth=yes
	}
	825.1.1 = {
		death="825.1.1"
	}
}
194040 = {
	name="Thomas" #duke of Provence count of Provence
	dynasty=1044120 #Morganid
	religion="nicene"
	culture="old_frankish"
	743.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}
190562 = {
	name="Hugh" #duke of upper Burgundy count of Savoie
	dynasty=1044121 #Hucberting
	religion="nicene"
	culture="old_frankish"
	741.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}
190563 = {
	name="Hugh" #duke of upper Burgundy
	dynasty=1044121 #Hucberting
	religion="nicene"
	culture="old_frankish"
	father=190562
	762.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
190564 = {
	name="Petronilla"
	female=yes
	dynasty=1044121 #Hucberting
	religion="nicene"
	culture="old_frankish"
	father=190562
	764.1.1={
		birth=yes
	}
	807.1.1={
		death=yes
	}
}
190566 = {
	name="Ricolf" #archbishop of Koln
	religion="nicene"
	culture="old_frankish"
	723.1.1={
		birth=yes
	}
	784.1.1={
		death=yes
	}
}
190567 = {
	name="Jesen" #count of Karnten
	dynasty=1044122 #Vit
	religion="nicene"
	culture="croatian"
	744.1.1={
		birth=yes
	}
	807.1.1={
		death=yes
	}
}
190568 = {
	name="Grgur" #count of Krain
	dynasty=1044123 #Lanik
	religion="nicene"
	culture="croatian"
	746.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
190570 = {
	name="Wermad" #archbishop of Trier
	religion="nicene"
	culture="old_frankish"
	738.1.1={
		birth=yes
	}
	791.1.1={
		death=yes
	}
}
194168 = {
	name = "Himiltrude"  # Mother of Pepin 'le Bossu'
	female = yes
	religion = nicene
	culture = old_frankish
	742.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
194169 = {
	name = "Amaudru"  # Sister of Pepin 'le Bossu'
	dynasty = 25061
	female = yes
	religion = nicene
	culture = old_frankish
	trait = bastard
	father = 6392
	mother = 194168
	767.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

90094 = {
	name="Pepin"
	# AKA: Pepin 'le Bossu'
	dynasty=25061
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="old_frankish"
	trait="hunchback"
	trait="patient"
	trait="bastard"
	father=6392
	mother = 194168
	769.1.1 = {
		birth="769.1.1"
		effect = { set_character_flag = is_pepin_le_bossu }
	}
	789.1.1 = {
		give_nickname = nick_the_hunchback
	}
	811.1.2 = {
		death="811.1.2"
	}
}

131717 = {
	name="Agnerald"
	dynasty=25060
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="old_frankish"
	father=131718
	723.1.2 = {
		birth="723.1.2"
	}
	790.1.2 = {
		death="790.1.2"
	}
}

194170 = {
	name="Anselm"
	dynasty=25060
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="old_frankish"
	father=131718
	720.1.5 = {
		birth = yes
	}
	788.1.2 = {
		death = yes
	}
}

194171 = {
	name="Adalbert"
	dynasty=1045028
	religion="nicene"
	culture="old_frankish"
	father=131718
	740.1.5 = {
		birth = yes
	}
	788.1.2 = {
		death = yes
	}
}

194173 = {
	name = "Gerberga"
	dynasty = 9322
	female = yes
	religion = "nicene"
	culture = "old_frankish"
	father = 91484
	mother = 194175
	751.4.5 = {
		birth = yes
	}
	795.6.6 = {
		death = yes
	}
}

194174 = {
	name = "Pepin"
	dynasty = 25061
	religion = "nicene"
	culture = "old_frankish"
	father = 144999
	mother = 194173
	768.11.4 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

194175 = {
	name = "Ida"
	female = yes
	religion = "nicene"
	culture = "old_frankish"
	730.1.1 = {
		birth = yes
	}
	785.6.6 = {
		death = yes
	}
}

131721 = {
	name="Karl"
	# AKA: Charles 'Martel'
	dynasty=25061
	religion="nicene"
	culture="old_frankish"
	martial=10
	diplomacy=10
	intrigue=9
	stewardship=10
	learning=8
	trait="brilliant_strategist"
	trait="quick"
	trait="brave"
	trait="strong"
	trait="ambitious"
	father=131720
	mother=190420
	686.8.23 = {
		birth="686.8.23"
	}
	707.1.1={
		add_spouse=190425
	}
	725.1.1={
		remove_spouse=190425
	}
	725.2.1={
		add_spouse=190426
	}
	732.11.1 = {
		give_nickname = nick_the_hammer
		create_bloodline = {
			type = carolingian
			has_dlc = "Holy Fury"
		}
	}
	741.1.23 = {
		death="741.1.23"
	}
}

131718 = {  
	name="Arnoul"
	dynasty=25060
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="old_frankish"
	father=131719
	688.1.2 = {
		birth="688.1.2"
	}
	740.1.2 = { #postponed from 728
		death="740.1.2"
	}
}

131719 = {
	name="Drogo" # Duke of Champagne and Burgundy
	# AKA Dreux
	dynasty=25061
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="old_frankish"
	father=131720
	mother=190419
	670.1.1 = {
		birth="670.1.1"
	}
	708.1.1 = {
		death="708.1.1"
	}
}

131720 = {
	name="Pepin" #PEPIN [II] "le Gros" or "d'Herstal", son of ANSEGISEL & his wife Begga 
	dynasty=25061 #Karlings
	martial=8
	diplomacy=9
	intrigue=7
	stewardship=12
	religion="nicene"
	culture="old_frankish"
	trait="brilliant_strategist"
	father=190417 #ANSEGISEL
	mother=91404 #Begga
	636.1.2 = {
		birth="636.1.2"
	}
	658.1.1={
		add_spouse=190419
	}
	674.1.1={
		remove_spouse=190419
	}
	675.1.1={
		add_spouse=190420
	}
	714.1.17 = {
		death="714.1.17"
	}
}

131723 = {
	name="Grimoald"
	dynasty=25061
	religion="nicene"
	culture="old_frankish"
	father=131720
	mother=190419
	673.1.1 = {
		birth="673.1.1"
	}
	#711.1.1 = {
	#	add_spouse = 131724 # Thiadsvind # Wrong ID
	#}
	714.1.1 = {
		death="714.1.1"
	}
}
131716 = {
	name="Arnoul"
	dynasty=25060
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="old_frankish"
	father=131717
	770.1.2 = {
		birth="770.1.2"
	}
	860.1.2 = {
		death="860.1.2"
	}
}
91001 = {
	name="Enguerrand" #Enguerrand or Ingramm, count of Hesbaye
	dynasty=743 #Capet (Robertien)
	
	religion="nicene"
	culture="old_frankish"
	
	father=91000 #Robert Ier de Hesbaye
	mother=91121 #Williswinthe
	
	745.1.1 = {
		birth="745.1.1"
	}
	
	790.1.1 = {
		death="790.1.1"
	}
}
91003 = {
	name="Thurimbert" #Thurimbert, count of Hesbaye
	dynasty=743 #Capet (Robertien)
	
	religion="nicene"
	culture="old_frankish"
	
	father=91000 #Robert Ier de Hesbaye
	mother=91121 #Williswinthe
	
	740.1.1 = {
		birth="740.1.1" #c. 740
	}
	
	775.1.1 = {
		death="775.1.1" #after 770
	}
}

91004 = {
	name="Robert" #Robert II de Hesbaye, count of Hesbaye, Worms and Oberrheingau.
	# AKA: Robert II
	dynasty=743 #Capet (Robertien)
	
	religion="nicene"
	culture="old_frankish"
	
	father=91003 #Thurimbert
	
	765.1.1 = {
		birth="765.1.1" #pretty random estimation
	}
	
	810.1.1 = {
		death="810.1.1" #pretty random estimation
	}
}
91121 = {  
	name="Williswinthe" #Williswinda, d. of Adalhelm, grundherr im Wormsgau
	# AKA: Williswinthe of Wormsgau
	female=yes
	dynasty=9302 #Wormsgau
	religion="nicene"
	culture="old_frankish"
	698.1.1 = {
		birth="698.1.1" #right year
	}
	#spouse Robert I of Hesbaye
	776.7.12 = {
		death="776.7.12" #actual date
	}
}
31700 = {
	name="Gerhard" 
	#AKA Gerard, count of Paris
	dynasty=667
	religion="nicene"
	culture="old_frankish"
	730.1.2 = {
		birth="730.1.2"
	}
	779.1.2 = {
		death="779.1.2"
	}
}
31701 = {
	name="Liuthard" #count of Fezensac
	dynasty=667
	religion="nicene"
	culture="old_frankish"
	father=31700
	760.1.2 = {
		birth="760.1.2"
	}
	810.1.2 = {
		death="810.1.2"
	}
}

144986 = {
	name="Childebrand"
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=144987
	760.1.1 = {
		birth="760.1.1"
	}
	796.1.1 = {
		death="796.1.1"
	}
}

144987 = {
	name="Nibelung"
	dynasty=1044116 #Nibelunging
	religion="nicene"
	culture="old_frankish"
	father=144988
	705.1.1 = {
		birth="705.1.1"
	}
	786.1.1 = {
		death="786.1.1"
	}
}

144988 = {
	name="Childebrand"
	dynasty=25061
	religion="nicene"
	culture="old_frankish"
	father=131720
	#mother Alpaida, a concubine
	trait="legit_bastard"
	688.1.1 = {
		birth="688.1.1"
	}
	762.1.1 = {
		death="762.1.1"
	}
}

144989 = {
	name="Grifo"
	dynasty=25061
	religion="nicene"
	culture="old_frankish"
	father=131721
	mother=190426
	726.1.1 = {
		birth="726.1.1"
	}
	752.1.1 = {
		death="752.1.1"
	}
}

163092 = {
	name="Matfried" 
	dynasty=667
	religion="nicene"
	culture="old_frankish"
	father=31700
	765.1.2 = {
		birth="765.1.2"
	}
	836.1.1 = {
		death="836.1.1 "
	}
}
167879 = {
	name="Suppo"
	dynasty=9561
	religion="nicene"
	culture="old_frankish"
	760.1.1={
		birth="760.1.1"
	}
	824.3.5={
		death="824.3.5"
	}
}
168079 = {
	name="Beggo"
	dynasty=667
	religion="nicene"
	culture="old_frankish"
	father=31700
	757.1.1 = {
		birth="757.1.1"
	}
	#810.1.1 = {
	#	add_spouse=168080
	#}
	816.10.28 = {
		death="816.10.28"
	}
}
168127 = {
	name="Thierry"
	dynasty=100217
	religion="nicene"
	culture="old_frankish"
	740.1.1 = {
		birth="740.1.1"
	}
	760.1.1 = {
		add_spouse=168128
	}
	804.1.1 = {
		death="804.1.1"
	}
}

168128 = { 
	name="Aldana"
	female=yes
	dynasty=25061
	religion="nicene"
	culture="old_frankish"
	father=131721
	mother=190426
	735.1.1 = {
		birth="735.1.1"
	}
	766.1.1 = { #postponed from 752, dead from childbirth is my bet this time
		death=yes
	}
}

168129 = {
	name="Adalelme"
	dynasty=100217
	religion="nicene"
	culture="old_frankish"
	father=168127
	mother=168128
	765.1.1 = {
		birth="765.1.1"
	}
	
	825.1.1 = {
		death="825.1.1"
	}
}

168130 = {
	name="Guillaume"
	dynasty=100217
	religion="nicene"
	culture="old_frankish"
	father=168127
	mother=168128
	766.1.1 = {
		birth="766.1.1"
	}
	
	815.5.21 = {
		death="815.5.21"
	}
}

168184 = {
	name="Lambert"
	dynasty=7389
	religion="nicene"
	culture="old_frankish"
	730.1.1 = {
		birth="730.1.1"
	}
	
	788.1.1 = {
		death="788.1.1"
	}
}

168185 = {
	name="Guy"
	dynasty=7389
	religion="nicene"
	culture="old_frankish"
	father=168184
	755.1.1 = {
		birth="755.1.1"
	}
	
	814.1.1 = {
		death="814.1.1"
	}
}
168624 = {
	name="Bernard"
	dynasty=25066 #Bernhard-Karling
	religion="nicene"
	culture="old_frankish"
	trait="bastard" 
	father=131721
	732.1.1 = {
		birth=yes
	}
	787.1.1 = {
		death=yes
	}
}

168625 = {
	name="Waldger"
	dynasty=25066 #Bernhard-Karling
	religion="nicene"
	culture="old_frankish"
	father=168624
	766.1.1 = {
		birth=yes
	}
	
	816.1.1 = {
		death=yes
	}
}

235002 = {
   name="Burchard" #constable of Corsica
   dynasty=1044121 #Hucberting
   religion="nicene"
   culture="old_frankish"
   father=190562
   762.1.1={
     birth=yes
   }
   828.1.1={
     death=yes
   }
}


485320 = {
	name="Chlodoric"
	dynasty=1042151
	martial=2
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frankish"
	trait="cruel"
	trait="wroth"
	trait="deceitful"
	trait="trusting"
	trait="ambitious"
	trait="tough_soldier"
	father=20785
	466.1.1 = {
		birth="466.1.1"
	}
	511.1.1 = {
		death="511.1.1"
	}
}
1210010 = { # Launebodis Frankish dux of Toulouse in 550
    name = "Theoderic" # First name unknown
	religion = "nicene"
	culture = "old_frankish"
	dynasty = 105859
	512.1.1 = {
		birth = yes # Birth date unknown
	}
	532.1.1 = {
		add_spouse = 1210012 # Beretrudis
	}
	574.1.1 = {
		death = yes # Death date unknown
	}
}
1210012 = {
    name = "Beretrudis" # Wife of Launebodis
	religion = "nicene"
	culture = "old_frankish"
	female = yes
	520.1.1 = {
		birth = yes # Birth date unknown
	}
	570.1.1 = {
		death = yes # Death date unknown
	}
}
13100100 = {
	name = "Maracharius" #PLRE vol. 3 Maracharius
	religion = "nicene"
	culture = "old_frankish"
	dynasty = 1044122
	532.1.1 = {
		birth = yes # Birth date unknown
	}
	578.1.1 = {
		death = yes
	}
}
13100101 = { #PLRE vol. 3 Lupus 1
    name = "Lupus"
	religion = "nicene"
	culture = "old_frankish"
	dynasty = 1044123
	550.1.1 = {
		birth = yes # Birth date unknown
	}
	610.1.1 = {
		death = yes # Death date unknown
	}
}
1300601 = {
	name = "Sigivaldus" # PLRE vol. III Sigivaldus 1
	#dux of the Auvergne
	religion = "nicene"
	culture = "old_frankish"
	dynasty = 1042151 # relative of Theuderic
	trait = greedy #his men robbed and murdered
	trait = wroth
	480.1.1 = {
		birth = yes # Birth date unknown
	}
	533.1.1 = {
		death = {
			death_reason = death_execution
			killer = 106524 # Theuderic
		}
	}
}
1300602 = {
	name = "Sigivaldus" # PLRE vol. III Sigivaldus 2
	#son of Sigivaldus
	religion = "nicene"
	culture = "old_frankish"
	dynasty = 1044123
	father = 1300601
	510.1.1 = {
		birth = yes # Birth date unknown
	}
	533.1.1 = {
		effect = { add_friend = 106525 } #Theudebert helped him escape and later returned his property
	}
	570.1.1 = {
		death = yes # Death date unknown
	}
}
1300603 = {
	name = "Ranichildis" # PLRE vol. III Ranichildis
	#daughter of Sigivaldus
	religion = "nicene"
	culture = "old_frankish"
	female = yes
	dynasty = 1044123
	father = 1300601
	515.1.1 = {
		birth = yes # Birth date unknown
	}
	575.1.1 = {
		death = yes # Death date unknown
	}
}
1300604 = {
	name="Theudefredus" #PLRE vol.3 Theudefredus
	# dux Ultraiuranus 573-591
	
	religion="nicene"
	culture="old_frankish"
	trait = content
	
	530.1.1 = { #unknown
		birth=yes
	}
	591.1.1 = {
		death=yes
	}
}
1300605 = {
	name="Wandalmarus" #PLRE vol.3 Wandalmarus 2
	# dux Ultraiuranus 591-604
	
	religion="nicene"
	culture="old_frankish"
	trait = content
	
	540.1.1 = { #unknown
		birth=yes
	}
	604.1.1 = {
		death=yes
	}
}
1300660 = {
	name="Macco" #PLRE vol.3 Macco
	#comes of Poitiers 589-590
	religion="nicene"
	culture="old_frankish"
	520.1.1={
		birth=yes
	}
	591.1.1={
		death=yes
	}
}
1300661 = {
	name="Wintrio" #PLRE vol.3 Wintrio
	#Dux of Champagne 585-598
	religion="nicene"
	culture="old_frankish"
	520.1.1={
		birth=yes
	}
	598.1.1={
		death = { death_reason = death_murder }
	}
}
1300665 = {
	name="Ullo" #PLRE vol.3 Ullo
	#comes of Bourges 585
	religion="nicene"
	culture="old_frankish"
	520.1.1={
		birth=yes
	}
	586.1.1={
		death=yes
	}
}
1300675 = {
	name="Gundegiselus" #PLRE vol.3 Gundegiselus qui et Dodo
	#Comes of Saintes 585, bishop of Bordeaux 585-590
	#Dodo can be used for dynasty name if created
	religion="nicene"
	culture="old_frankish"
	520.1.1={
		birth=yes
	}
	591.1.1={
		death=yes
	}
}
1300676 = {
	name="Bertchramnus" #PLRE vol.3 Bertchramnus
	#bishop of Bordeaux 577-585
	religion="nicene"
	culture="old_frankish"
	mother = 1300677
	530.1.1={
		birth=yes
	}
	585.6.1={
		death=yes
	}
}
1300677 = {
	name="Ingeltrudis" #PLRE vol.3 Ingeltrudis
	religion="nicene"
	culture="old_frankish"
	female = yes
	trait = nun
	510.1.1={
		birth=yes
	}
	590.3.4={
		death=yes
	}
}
1300678 = {
	name="Berthegundis" #PLRE vol.3 Berthegundis
	religion="nicene"
	culture="old_frankish"
	female = yes
	mother = 1300677
	540.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
1300681 = {
	name="Garacharius" #PLRE vol.3 Garacharius
	#Comes of Bordeaux 585
	religion="nicene"
	culture="old_frankish"
	530.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
1300682 = {
	name="Waragulphus" #PLRE vol.3 Waragulphus
	#Frankish comes at Angouleme L VI century
	religion="nicene"
	culture="old_frankish"
	540.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}
1300706 = {
	name="Ramnulfus" #PLRE vol.3 Ramnulfus
	# comes of Angouleme M VI
	religion = nicene
	culture = old_frankish
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}

1300750 = {
	name="Willacharius" #PLRE vol.3 Willacharius
	# comes of Orleans 584 and of Tours 584-590
	religion = nicene
	culture = old_frankish
	530.1.1 = { birth = yes }
	591.1.1 = { death = yes }
}
1300751 = {
	name = "Nantinus" #PLRE vol.3 Nantinus
	#comes of Angouleme (c.578/579-)580
	religion = "nicene"
	culture = "old_frankish"
	dynasty = 1044122
	trait = wroth
	550.1.1 = { birth = yes }
	578.1.1={
		add_trait = excommunicated
	}
	580.1.1 = { death = yes }
}
1300752 = {
	name="Gausbert" #PLRE vol.3 Anonymus 74
	# comes of Angouleme M VI
	religion = nicene
	culture = old_frankish
	500.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}

1300753 = {
	name="Vaefarius" #PLRE vol.3 Vaefarius
	# Frankish dux east of the Jura 573
	religion = nicene
	culture = old_frankish
	500.1.1 = { birth = yes }
	573.6.1 = { death = yes }
}

1300755 = {
	name="Dulciadus" #PLRE vol.3 Dulciadus
	# comes of Angouleme L VI
	religion = nicene
	culture = old_frankish
	540.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}

1300756 = {
	name="Waddo" #PLRE vol.3 Waddo 2
	# comes of Saintes before 584, had a wife and probably three children
	religion = nicene
	culture = old_frankish
	520.1.1 = { birth = yes }
	545.1.1={
		add_spouse = 1300757
	}
	589.1.1 = { death = yes }
}
1300757 = {
	name="Celsa"
	# generic wife of PLRE vol.3 Waddo 2
	female = yes
	religion = nicene
	culture = old_frankish
	525.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
1300758 = {
	name="Gautmar"
	# generic older son of PLRE vol.3 Waddo 2
	religion = nicene
	culture = old_frankish
	father = 1300756
	mother = 1300757
	550.1.1 = { birth = yes }
	590.1.1 = { death = yes }
}
1300759 = {
	name="Andica"
	# generic younger son of PLRE vol.3 Waddo 2
	religion = nicene
	culture = old_frankish
	father = 1300756
	mother = 1300757
	555.1.1 = { birth = yes }
	590.1.1 = { death = yes }
}
1300760 = {
	name="Ansegudis"
	# generic daughter of PLRE vol.3 Waddo 2
	female = yes
	religion = nicene
	culture = old_frankish
	father = 1300756
	mother = 1300757
	553.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
1300761 = {
	name="Ennodius" #PLRE vol.3 Ennodius 2
	# comes of Poitiers 577, dux of Tours and Poitiers 585-587
	religion = nicene
	culture = old_frankish
	530.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}

1300762 = {
	name="Eunomius" #PLRE vol.3 Eunomius
	# comes of Tours 580, retired by 584
	religion = nicene
	culture = old_frankish
	530.1.1 = { birth = yes }
	590.1.1 = { death = yes }
}

1300763 = {
	name="Innocentius" #PLRE vol.3 Innocentius 2
	# comes urbis Gabalitanae a. 584
	religion = nicene
	culture = old_frankish
	540.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
1300918 = {
	name="Sigulfus" #PLRE vol.3 Sigulfus 3
	# dux (in Gaul) 585, had a mission to Angers, so d_celtica fits
	religion = nicene
	culture = old_frankish
	550.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
1300919 = {
	name="Eumerius" #PLRE vol.3 Eumerius
	# ?governor, bishop of Nantes 533-c.550
	religion = nicene
	culture = old_frankish
	500.1.1 = { birth = yes }
	533.1.1 = {
		add_trait = martial_cleric
	}
	550.1.1 = { death = yes }
}
1300929 = {
	name="Guerpinus" #PLRE vol.3 Guerpinus
	#comes civitatis of Meaux 585
	religion = nicene
	culture = old_frankish
	trait = wroth
	trait = envious
	520.1.1 = {
		birth=yes
	}
	585.7.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
1300930 = {
	name="Gundovaldus" #PLRE vol.3 Gundovaldus 3
	#comes civitatis of Meaux 585
	religion = nicene
	culture = old_frankish
	trait = trusting
	520.1.1 = {
		birth=yes
	}
	585.7.1 = {
		death = {
			death_reason = death_murder
			killer = 1300929
		}
	}
}
1300931 = {
	name="Agilbert" #PLRE vol.3 Anonymus 92
	#comes of Châteaudun 585
	religion = nicene
	culture = old_frankish
	trait = diligent
	540.1.1 = {
		birth=yes
	}
	610.1.1 = {
		death = yes
	}
}
1300945 = {
	name="Wado" #PLRE vol.3 Wado 3
	#comes of Cambrai c. 585/587
	religion = nicene
	culture = old_frankish
	540.1.1 = {
		birth=yes
	}
	612.1.1 = {
		death = yes
	}
}
1300948 = {
	name="Autgari" #PLRE vol.3 Anonymus 91
	#comes of Rouen 583
	religion = nicene
	culture = old_frankish
	530.1.1 = {
		birth=yes
	}
	583.6.1 = {
		death = {
			death_reason = death_execution
			killer = 30021 # Chilperic
		}
	}
}
1300968 = {
	name="Austrapius" #PLRE vol. 3 Austrapius
	#dux of Tours and Poitiers 556
	religion = nicene
	culture = old_frankish
	500.1.1 = {
		birth=yes
	}
	560.1.1 = { add_trait = detached_priest }
	565.1.1 = {
		death = {
			death_reason = death_rabble
		}
	}
}
1300970 = {
	name="Berulfus" #PLRE vol. 3 Berulfus
	#dux in Gaul 580-585, check his entry for more details
	religion = nicene
	culture = old_frankish
	540.1.1 = {
		birth=yes
	}
	600.1.1 = {
		death = yes
	}
}