55 = {
	name="Odoacer"
	dynasty=1042160
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="arian"
	culture="skirian"
	trait="patient"
	trait="cruel"
	trait="legendary_leader"
	trait="ambitious"
	trait="gregarious"
	trait="hunter"
	trait="brilliant_strategist"
	trait="diligent"
	father=56
	435.1.2 = {
		birth="435.1.2"
	}
	476.1.1 = {
		# The Invasion of Italy
		effect = {
                        set_character_flag = foederatus_odoacer
                        add_rival = 175110 #Julis Nepos
                        add_claim = e_italy
			spawn_unit = {
				province = ROOT
				home = ROOT
				owner = PREV
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
                                earmark = history_mark
				attrition = 0.25
     		}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = ROOT
				home = ROOT
				owner = PREV
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
                                earmark = history_mark
				attrition = 0.25
     		}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = ROOT
				home = ROOT
				owner = PREV
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
                                earmark = history_mark
				attrition = 0.25
     		}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = ROOT
				home = ROOT
				owner = PREV
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
                                earmark = history_mark
				attrition = 0.25
     		}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = ROOT
				home = ROOT
				owner = PREV
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
                                earmark = history_mark
				attrition = 0.25
     		}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = ROOT
				home = ROOT
				owner = PREV
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
                                earmark = history_mark
				attrition = 0.25
     		}
			}
		}
	}
        480.1.1 = {
        effect = {
        disband_event_forces = history_mark
        add_rival = 70515 #Emperor Zenon
        add_rival = 175110 #Julis Nepos
                 }
                  }
	493.1.1 = {
		death="493.1.1"
	}
}
56 = {
	name="Edeko"
	dynasty=1042160
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="skirian"
	trait="content"
	trait="gregarious"
	trait="poet"
	trait="grey_eminence"
	360.1.2 = {
		birth="360.1.2"
	}
	397.1.1 = {
		death="397.1.1"
	}
}

63 = {
	name="Þiudareiks"
	dynasty=1042165
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="arian"
	culture="romano_gothic"
	trait="patient"
	trait="scholar"
	trait="legendary_leader"
	trait="ambitious"
	trait="gregarious"
	trait="genius"
	trait="strong"
	trait="brilliant_strategist"
	trait="diligent"
	father=190204
	mother=190205
	454.1.2 = {
		birth="454.1.2"
	}
        454.1.1 = {
              effect = {
        set_character_flag = theodoric_the_great
                       }
        }
	480.1.1 = {
		# The Invasion of Italy
		effect = {
                        set_global_flag = theorodic_invasion_of_italy
                        add_rival = 55 #Odoacer
                        add_rival = 175110 #Julis Nepos
                        add_friend = 70515 #Emperor Zenon
                        add_claim = e_italy
			spawn_unit = {
				province = 460 # Varazdin
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.1
				earmark = history_mark
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.1
				earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.1
				earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.1
				earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.1
				earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.1
				earmark = history_mark
					attrition = 0.5
				}
			}
		}
	}
	493.1.1 = {
		add_spouse = 41
	}
	493.1.2 = {
		effect = { 
                 disband_event_forces = history_mark
                }
	}
	526.3.8 = {
		death="526.1.1"
	}
}
