63 = {
	name="Þiudareiks"
	dynasty=1042165
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="arian"
	culture="romano_gothic"
	trait="patient"
	trait="scholar"
	trait="legendary_leader"
	trait="ambitious"
	trait="gregarious"
	trait="genius"
	trait="strong"
	trait="brilliant_strategist"
	trait="diligent"
	father=190204
	mother=190205
	454.1.2 = {
		birth = yes
	}
	454.1.1 = {
		effect = {
			set_character_flag = theodoric_the_great
		}
	}
	480.1.1 = {
		# The Invasion of Italy
		effect = {
			set_global_flag = theodoric_invasion_of_italy
			add_rival = 55 #Odoacer
			add_rival = 175110 #Julius Nepos
			add_friend = 70515 #Emperor Zenon
			add_claim = e_italy
			spawn_unit = {
				province = 460 # Varazdin
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.3
				earmark = history_mark
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
					earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
					earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
					earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.1
					earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.1
					earmark = history_mark
					attrition = 0.5
				}
			}
		}
	}
	493.1.1 = {
		add_spouse = 41
	}
	493.1.2 = {
		effect = {
			disband_event_forces = history_mark
		}
	}
	526.3.8 = {
		death = yes
	}
}
1210028 = {
	name="Triarius" #PLRE vol. 2 Triarius
	# Triarius Strabo
	dynasty=10424000
	religion="arian"
	culture="ostrogothic"
	400.1.1={
		birth=yes
	}
	457.1.1={ # Died in the second half of the 450s
		death=yes
	}
}

41710 = {
	name="Theodoric" # PLRE vol. 2 Theodericus 5 Strabo
	# Theodoric Strabo
	dynasty=10424000
	religion="arian"
	culture="ostrogothic"
	father = 1210028
	450.1.1={
		birth=yes
	}
	466.1.1 = { # date unknown
		add_spouse = 1210029
	}
	481.1.1={
		death=yes
	}
}

1210029 = {
	name="Sigilda" # PLRE vol. 2 Sigilda
	# Sigilda, wife of Strabo
	female=yes
	religion="arian"
	culture="ostrogothic"
	450.1.1={ # birth unknown
		birth=yes
	}
	470.1.1={ # death unknown
		death=yes
	}
}

470055 = {
	name="Recitach" #PLRE vol. 2 Recitach
	# Son of Theodoric Strabo
	dynasty=10424000 
	religion="arian"
	culture="ostrogothic"
	father=41710
	mother=1210029
	466.1.1 = {
		birth=yes
	}
	489.1.1 = {
		death=yes
	}
}

190200 = {
	name="Eutharic Cilliga" #PLRE vol. 2 Fl. Eutharicus Cilliga
	# Powerful Amali Nobleman, also consul of 519
	dynasty=1042165
	religion="arian"
	culture="ostrogothic"
	father=190122
	480.1.1={
		birth=yes
		employer=63
	}
	515.1.1={
		add_spouse = 190201
	}
	522.1.1={
		death=yes
	}
}
190202 = {
	name="Matasuntha" #PLRE vol. 3 Matasuentha
	# Daughter of Amalasuntha
	female=yes
	dynasty=1042165
	religion="arian"
	culture="ostrogothic"
	father=190200
	mother=190201
	517.1.1={
		birth=yes
	}
	540.1.1={
		employer=70512
	}
	550.1.1={
		add_spouse=1004006
	}
	584.1.1={
		death=yes
	}
}
190203 = {
	name="Athalaric" # Theodoric's Heir
	dynasty=1042165
	religion="arian"
	culture="ostrogothic"
	father=190200
	mother=190201 
	516.1.1={
		birth=yes
	}
	534.10.2={
		death=yes
	}
}
190204 = {
	name="Theodemir" # Theodoric's Father
	dynasty=1042165
	religion="arian"
	culture="ostrogothic"
	father=190126
	420.1.1={
		birth=yes
	}
	440.1.1={
		add_spouse = 190205
	}
	475.1.1={
		death=yes
	}
}
190205 = {
	name="Eusabic" # Theodoric's Mother
	female=yes
	dynasty=0
	religion="nicene"
	culture="ostrogothic"
	420.1.1={
		birth=yes
	}
	475.1.1={
		death=yes
	}
}
88536 = {
	name="Amalaberga" # Theodoric's Niece
	female=yes
	dynasty=1042165
	religion="nicene"
	culture="ostrogothic"
	father=190070
	mother=190206
	480.1.1={
		birth=yes
	}
	585.1.1={
		death=yes
	}
}
190215 = {
	name="Theodahad" # King
	dynasty=1042165
	religion="arian"
	culture="ostrogothic"
	father=190070
	mother=190206
	480.1.1={
		birth=yes
	}
	500.1.1={
		add_spouse = 190216
	}
	536.1.1={
		death=yes
	}
}
190217 = {
	name="Theodegisclus" # Lost Heir
	dynasty=1042165
	religion="arian"
	culture="ostrogothic"
	father=190215
	mother=190216 
	520.1.1={
		birth=yes
	}
	536.1.1={
		employer=70512
	}
	586.1.1={
		death=yes
	}
}
190218 = {
	name="Theodenantha" # Lost Daughter
	female=yes
	dynasty=1042165
	religion="arian"
	culture="ostrogothic"
	father=190215
	mother=190216 
	523.1.1={
		birth=yes
	}
	536.1.1={
		employer=70512
	}
	586.1.1={
		death=yes
	}
}
190219 = {
	name="Witiges" # Usurper
	dynasty=1042389
	religion="arian"
	culture="ostrogothic"
	510.1.1={
		birth=yes
	}
	536.1.1={
		add_spouse = 190202
	}
	540.1.1={
		death=yes
	}
}
190220 = {
	name="Theodegotho" # Father of Theudis
	dynasty=1042390
	religion="arian"
	culture="ostrogothic"
	440.1.1={
		birth=yes
	}
	#445.1.1={
	#	employer=63 #Theodoric can't have a court in 445
	#}
	475.1.2={
		employer=63 # Theodoric the Great
	}
	490.1.1={
		death=yes
	}
}
190221 = {
	name="Theuder" # Brother of Theudis
	dynasty=1042390
	religion="arian"
	culture="ostrogothic"
	father=190220
	470.1.1={
		birth=yes
	}
	#471.1.1={
	#	employer=63 #Theodoric can't have a court in 471
	#}
	475.1.2={
		employer=63 # Theodoric the Great
	}
	554.1.1={
		death=yes
	}
}
190222 = {
	name="Ildibad" # Brother of Theudis 
	dynasty=1042390
	religion="arian"
	culture="ostrogothic"
	father=190221
	490.1.1={
		birth=yes
	}
	491.1.1={
		employer=63
	}
	541.1.1={
		death=yes
	}
}
190117 = {
	name="Veruk" # Brother of Ildibad
	dynasty=1042390
	religion="arian"
	culture="ostrogothic"
	father=190221
	486.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}
190118 = {
	name = "Totila" # Ostrogothic King
	dna = johnuhhfqtv
	properties = gc0ejd000000
	dynasty = 1042390
	religion = "arian"
	culture = "ostrogothic"
	father = 190117
	trait = "legendary_leader"
	trait = "brilliant_strategist"
	trait = "holy_warrior"
	trait = "organizer"
	trait = "strong"
	trait = "gregarious"
	trait = "imposing"
	500.1.1 = {
		birth = yes
	}
	541.2.1 = {
		wealth = 350
		raise_levies = {
			location = 351 # Ravenna 
			force_mult = 1.0
		}
		effect = {
			set_global_flag = gothic_war
			spawn_unit = {
				province = 351 # Ravenna
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 1238 1238 }
					heavy_infantry = { 497 497 }
					knights = { 315 315 }
					light_cavalry = { 512 512 }
					archers = { 376 376 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 351 # Ravenna
				owner = ROOT
				#leader = 83100702
				troops = {
					light_infantry = { 1238 1238 }
					heavy_infantry = { 497 497 }
					knights = { 315 315 }
					light_cavalry = { 512 512 }
					archers = { 376 376 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 467 # Split
				owner = ROOT
				#leader = 83100576
				troops = {
					light_infantry = { 1238 1238 }
					heavy_infantry = { 497 497 }
					knights = { 315 315 }
					light_cavalry = { 512 512 }
					archers = { 376 376 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 351 # Ravenna
				owner = ROOT
				#leader = 83100651
				troops = {
					light_infantry = { 1238 1238 }
					heavy_infantry = { 497 497 }
					knights = { 315 315 }
					light_cavalry = { 512 512 }
					archers = { 376 376 }
				}
				attrition = 1.0
				merge = yes
			}
		}
	}
	552.7.1 = {
		raise_levies = {
			dismiss = yes
			location = 354 # Mantua
			force_mult = 1.0
		}
		death = {
			death_reason = death_battle
			killer = 444402 # Narses
		}
	}
}
155147 = {
	name="Thila" # Ostrogothic King
	dynasty=1042390
	religion="arian"
	culture="ostrogothic"
	father=190118
	530.1.1={
		birth=yes
	}
	553.1.1={
		death=yes
	}
}

1300626 = {
	name="Wisibadus" # PLRE vol. 3 Wisibadus
	#comes Ticinensis (modern Pavia) 535/536
	dynasty=1300626
	religion="arian"
	culture="ostrogothic"
	490.1.1={
		birth=yes
	}
	535.1.1={
		add_trait = gout
	}
	535.6.1={
		remove_trait = gout
	}
	538.1.1={
		death=yes
	}
}
1300680 = {
	name="Agilulfus" # PLRE vol. 2 Agilulfus
	#?comes Dalmatiae 492/496
	dynasty=1300626
	religion="nicene"
	culture="ostrogothic"
	450.1.1={
		birth=yes
	}
	526.1.1={
		death=yes
	}
}

1300730 = {
	name="Gildilas" #PLRE vol.2 Gildilas
	# comes Syracusanae civitatis 526/527
	religion = nicene
	culture = ostrogothic
	470.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
1301020 = {
	name="Osuin" #PLRE vol. 2 Osuin
	# comes Dalmatiae 510/511, comes Dalmatiae et Saviae 526
	religion = arian
	culture = ostrogothic
	470.1.1 = { birth = yes }
	536.1.1 = { death = yes }
}
1301021 = {
	name="Sunhivadus" #PLRE vol. 2 Sunhivadus
	# governor or special commissioner in Samnium 507/511
	religion = arian
	culture = ostrogothic
	470.1.1 = { birth = yes }
	486.1.1 = { add_trait = grey_eminence }
	536.1.1 = { death = yes }
}
1301022 = {
	name="Fridibadus" #PLRE vol. 2 Fridibadus
	# ?comes provinciae Saviae 507/511
	religion = arian
	culture = ostrogothic
	470.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}