55 = {
	name="Odoacer"
	dynasty=1042160
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="arian"
	culture="skirian"
	trait="patient"
	trait="cruel"
	trait="legendary_leader"
	trait="ambitious"
	trait="gregarious"
	trait="hunter"
	trait="brilliant_strategist"
	trait="diligent"
	father=56
	mother=1001007
	435.1.2 = {
		birth = yes
	}
	450.1.1 = {
		add_spouse = 36642 # Evochilde of the Visigoths
	}
	453.1.1={
		effect={add_friend=1001100}
	}
	463.1.1 = {
		add_spouse = 36642 # Evochilde of the Visigoths
	}
	453.1.1 = {
		effect={ add_friend = 1001100 }
	}
	476.1.1 = {
		# The Invasion of Italy
		effect = {
			set_character_flag = foederatus_odoacer
			add_rival = 175110 #Julius Nepos
			add_claim = e_italy
			spawn_unit = {
				province = 354 # Mantua
				home = ROOT
				owner = ROOT
				troops = {
					horse_archers = { 1350 1350 }
					light_cavalry = { 800 800 }
					light_infantry = { 271 271 }
					heavy_infantry = { 105 105 }
					knights = { 24 24 }
				}
				earmark = history_mark
				attrition = 0.25
	 		}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 354 # Mantua
					home = ROOT
					owner = ROOT
					troops = {
						horse_archers = { 1350 1350 }
						light_cavalry = { 800 800 }
						light_infantry = { 271 271 }
						heavy_infantry = { 105 105 }
						knights = { 24 24 }
					}
					earmark = history_mark
					attrition = 0.25
		 		}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 354 # Mantua
					home = ROOT
					owner = ROOT
					troops = {
						horse_archers = { 1350 1350 }
						light_cavalry = { 800 800 }
						light_infantry = { 271 271 }
						heavy_infantry = { 105 105 }
						knights = { 24 24 }
					}
					earmark = history_mark
					attrition = 0.25
		 		}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 354 # Mantua
					home = ROOT
					owner = ROOT
					troops = {
						horse_archers = { 1350 1350 }
						light_cavalry = { 800 800 }
						light_infantry = { 271 271 }
						heavy_infantry = { 105 105 }
						knights = { 24 24 }
					}
					earmark = history_mark
					attrition = 0.25
		 		}
			}
		}
	}
	476.9.10 = {
		# Imperial Regalia transferred to the eastern emperor (unknown date)
		effect = { set_global_flag = western_regalia_transferred }
	}
	480.1.1 = {
		effect = {
			disband_event_forces = history_mark
			add_rival = 70515 #Emperor Zenon
			add_rival = 175110 #Julius Nepos
		}
	}
	493.3.5 = {
		employer = 63 # Theoderic
		add_claim = k_italy
		effect = {
			imprison = c_63
		}
	}
	493.3.15 = {
		death = {
			death_reason = death_execution
			killer = 63 # good guy Theoderic
		}
	}
}
56 = {
	name="Edeko"
	dynasty=1042160
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="arian"
	culture="skirian"
	trait="content"
	trait="gregarious"
	trait="poet"
	trait="grey_eminence"
	father=36581 #Kuridakos
	406.1.1 = {
		birth = yes
	}
	434.1.1 = {
		add_spouse = 1001007
	}
	454.1.1 = {
		death = yes
	}
}
63 = {
	name="Þiudareiks"
	dynasty=1042165
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="arian"
	culture="romano_gothic"
	trait="patient"
	trait="scholar"
	trait="legendary_leader"
	trait="ambitious"
	trait="gregarious"
	trait="genius"
	trait="strong"
	trait="brilliant_strategist"
	trait="diligent"
	father=190204
	mother=190205
	454.1.2 = {
		birth = yes
	}
	454.1.1 = {
		effect = {
			set_character_flag = theodoric_the_great
		}
	}
	480.1.1 = {
		# The Invasion of Italy
		effect = {
			set_global_flag = theodoric_invasion_of_italy
			add_rival = 55 #Odoacer
			add_rival = 175110 #Julius Nepos
			add_friend = 70515 #Emperor Zenon
			add_claim = e_italy
			spawn_unit = {
				province = 460 # Varazdin
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.3
				earmark = history_mark
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
					earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
					earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
					earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.1
					earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 460 # Varazdin
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.1
					earmark = history_mark
					attrition = 0.5
				}
			}
		}
	}
	493.1.1 = {
		add_spouse = 41
	}
	493.1.2 = {
		effect = {
			disband_event_forces = history_mark
		}
	}
	526.3.8 = {
		death = yes
	}
}
444403 = {
	name = "Totila"
	dna = johnuhhfqtv
	properties = gc0ejd000000
	martial = 14
	diplomacy = 10
	intrigue = 6
	stewardship = 7
	religion = "arian"
	culture = "ostrogothic"
	add_trait = "charismatic_negotiator"
	add_trait = "strong"
	add_trait = "quick"
	add_trait = "deceitful"
	add_trait = "trickster"
	add_trait = aggressive_leader
	516.1.1 = {
		birth = yes
	}
	541.2.1 = {
		add_trait = "winter_soldier"
		wealth = 350
		raise_levies = {
			location = 351 # Ravenna 
			force_mult = 1.0
		}
		effect = {
			set_global_flag = gothic_war
			spawn_unit = {
				province = 351 # Ravenna
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 1238 1238 }
					heavy_infantry = { 497 497 }
					knights = { 315 315 }
					light_cavalry = { 512 512 }
					archers = { 376 376 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 351 # Ravenna
				owner = ROOT
				#leader = 83100702
				troops = {
					light_infantry = { 1238 1238 }
					heavy_infantry = { 497 497 }
					knights = { 315 315 }
					light_cavalry = { 512 512 }
					archers = { 376 376 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 467 # Split
				owner = ROOT
				#leader = 83100576
				troops = {
					light_infantry = { 1238 1238 }
					heavy_infantry = { 497 497 }
					knights = { 315 315 }
					light_cavalry = { 512 512 }
					archers = { 376 376 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 351 # Ravenna
				owner = ROOT
				#leader = 83100651
				troops = {
					light_infantry = { 1238 1238 }
					heavy_infantry = { 497 497 }
					knights = { 315 315 }
					light_cavalry = { 512 512 }
					archers = { 376 376 }
				}
				attrition = 1.0
				merge = yes
			}
		}
	}
	552.7.1 = {
		raise_levies = {
			dismiss = yes
			location = 354 # Mantua
			force_mult = 1.0
		}
		death = {
			death_reason = death_battle
			killer = 444402 # Narses
		}
	}
}
