178000 = {
	name="Khingila" # Hunas King
	dynasty=1042345
	religion="hindu"
	culture="hunas"
	trait=kshatriya
	trait=shaivist_hindu
	430.1.1={
		birth=yes
	}
	490.1.1={
		death=yes
	}
}

178020 = {
	name="Aldihoc" # Lombard iKing
	dynasty=1042347
	religion="germanic_pagan"
	culture="lombard"
	father=53
	400.1.1={
		birth="400.1.1"
	}
	460.1.1={
		death="460.1.1"
	}
}
178021 = {
	name="Godehoc" # Lombard iKing
	dynasty=1042347
	religion="germanic_pagan"
	culture="lombard"
	father=178020
	440.1.1={
		birth="440.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}
178022 = {
	name="Claffo" # Lombard iKing
	dynasty=1042347
	religion="germanic_pagan"
	culture="lombard"
	father=178021
	460.1.1={
		birth="460.1.1"
	}
	503.1.1={
		death="503.1.1"
	}
}
178023 = {
	name="Tato" # Lombard iKing
	dynasty=1042347
	religion="germanic_pagan"
	culture="lombard"
	father=178022
	480.1.1={
		birth="480.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
178024 = {
	name="Unichus" # Lombard iKing
	dynasty=1042347
	religion="germanic_pagan"
	culture="lombard"
	father=178022
	470.1.1={
		birth="470.1.1"
	}
	530.1.1={
		death="530.1.1"
	}
}
145618 = {
	name="Wacho" # Lombard King
	dynasty=1042347
	religion="germanic_pagan"
	culture="lombard"
	father=178024
	490.1.1={ # ??? FIXME, should not be 479.1.1
		birth="490.1.1"
	}
	510.1.1={ # ??? FIXME, should not be 490.1.1
		add_spouse = 190214
	}
	539.1.1={
		death="539.1.1"
	}
}
178025 = {
	name="Ildichus" # Lombard Exile
	dynasty=1042347
	religion="germanic_pagan"
	culture="lombard"
	father=178023
	500.1.1={
		birth="500.1.1"
	}
	#510.1.1={
	#	employer=70515
	#}
	539.1.1={
		death="539.1.1"
	}
}
178026 = {
	name="Rumetrada" # Lombard Princess
	female=yes
	dynasty=1042347
	religion="germanic_pagan"
	culture="lombard"
	father=178023
	501.1.1={
		birth="501.1.1"
	}
	539.1.1={
		death="539.1.1"
	}
}

178074 = {
	name="Waltari" # Lombard iKing
	dynasty=1042347
	religion="germanic_pagan"
	culture="lombard"
	father=178025
	539.1.1={
		birth="539.1.1"
	}
	546.1.1={
		death="546.1.1"
	}
}

178075 = {
	name="Audoin" # Lombard iKing
	dynasty=1044031
	religion="germanic_pagan"
	culture="lombard"
	500.1.1={
		birth="500.1.1"
		employer=178022
	}
	530.1.1={
		add_spouse = 190211
	}
	565.1.1={
		death="565.1.1"
	}
}

188373 = {
	name="Durlabhavardhana"
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	trait="kshatriya"
	trait="shaivist_hindu"
	575.1.1={
		birth=yes
	}
	636.1.1={
		death=yes
	}
}

188374 = {
	name="Durlabhavardhana"
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	father=188373
	trait="kshatriya"
	trait="shaivist_hindu"
	615.1.1={
		birth=yes
	}
	686.1.1={
		death=yes
	}
}

188375 = {
	name="Chandrapida"
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	father=188374
	trait="kshatriya"
	trait="shaivist_hindu"
	640.1.1={
		birth=yes
	}
	695.1.1={
		death=yes
	}
}

188376 = {
	name="Vasishta" # Hunas King
	dynasty=1042345
	religion="hindu"
	culture="hunas"
	trait=kshatriya
	trait=shaivist_hindu
	father=178000
	470.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}

188377 = {
	name="Lalitadiyta-Muktapida"
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	father=188374
	trait="kshatriya"
	trait="shaivist_hindu"
	650.1.1={
		birth=yes
	}
	736.1.1={
		death=yes
	}
}

188378 = {
	name="Kuvalayapida"
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	father=188377
	trait="kshatriya"
	trait="shaivist_hindu"
	672.1.1={
		birth=yes
	}
	737.1.1={
		death=yes
	}
}

188379 = {
	name="Vajraditya"
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	father=188377
	trait="kshatriya"
	trait="shaivist_hindu"
	trait="cruel"
	680.1.1={
		birth=yes
	}
	744.1.1={
		death=yes
	}
}

188380 = {
	name="Prithvyapida"
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	father=188379
	trait="kshatriya"
	trait="shaivist_hindu"
	trait="cruel"
	705.1.1={
		birth=yes
	}
	748.1.1={
		death=yes
	}
}

188381 = {
	name="Jayapida"
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	father=188379
	trait="kshatriya"
	trait="shaivist_hindu"
	trait="ambitious"
	trait="fortune_builder"
	718.1.1={
		birth=yes
	}
	740.1.1={
		add_spouse=188382
	}
	782.1.1={
		death=yes
	}
}

188382 = {
	name="Durga"
	female=yes
	religion="hindu"
	culture="panjabi"
	trait="kshatriya"
	trait="shaivist_hindu"
	720.1.1={
		birth=yes
	}
	775.1.1={
		death=yes
	}
}

188383 = {
	name="Lalitapida"
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	father=188381
	mother=188382
	trait="kshatriya"
	trait="shaivist_hindu"
	trait="indulgent_wastrel"
	742.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}

188384 = {
	name="Samgramapida" # or Prithivyapida
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	father=188381
	mother=188385
	trait="kshatriya"
	trait="shaivist_hindu"
	750.1.1={
		birth=yes
	}
	805.1.1={
		death=yes
	}
}

188385 = {
	name="Kalyanadevi"
	female=yes
	religion="hindu"
	culture="panjabi"
	trait="kshatriya"
	trait="shaivist_hindu"
	730.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

188386 = {
	name="Cippatajayapida"
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	father=188383
	mother=188387
	trait="kshatriya"
	trait="shaivist_hindu"
	765.1.1={
		birth=yes
	}
	817.1.1={
		death=yes
	}
}

188387 = {
	name="Jayadeva"
	female=yes
	dynasty=1042092 # Utpala
	religion="hindu"
	culture="panjabi"
	father=188388
	trait="kshatriya"
	trait="shaivist_hindu"
	trait="fair"
	trait="grey_eminence"
	745.1.1={
		birth=yes
	}
	785.1.1={
		death=yes
	}
}

188388 = {
	name="Uppa"
	dynasty=1042092 # Utpala
	religion="hindu"
	culture="panjabi"
	# trait="kshatriya" (lowborn)
	trait="shaivist_hindu" 
	720.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}

188389 = {
	name="Utpalaka"
	dynasty=1042092 # Utpala
	religion="hindu"
	culture="panjabi"
	father=188388
	trait="kshatriya"
	trait="shaivist_hindu"
	738.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

188390 = {
	name="Sukhavarma"
	dynasty=1042092 # Utpala
	religion="hindu"
	culture="panjabi"
	father=188389
	trait="kshatriya"
	trait="shaivist_hindu"
	768.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

188392 = {
	name="Tribhuvanapida"
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	father=188379
	trait="kshatriya"
	trait="shaivist_hindu"
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

188393 = {
	name="Ajitapida"
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	father=188392
	trait="kshatriya"
	trait="shaivist_hindu"
	780.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}

188394 = {
	name="Anangapida"
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	father=188384
	trait="kshatriya"
	trait="shaivist_hindu"
	788.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}

188395 = {
	name="Utpalapida"
	dynasty=1042100 # Karkota
	religion="hindu"
	culture="panjabi"
	father=188393
	trait="kshatriya"
	trait="shaivist_hindu"
	800.1.1={
		birth=yes
	}
	856.1.1={
		death=yes
	}
}

1300656 = { #vanilla ID 188527
	name="Sama"
	dynasty=1042099 # Banu Sama
	religion="sunni"
	culture="bedouin_arabic"
	685.1.1={
		birth=yes
	}
	740.1.1={
		death=yes
	}
}
188528 = {
	name="Jahm"
	dynasty=1042099 # Banu Sama
	religion="sunni"
	culture="panjabi"
	father=1300656
	710.1.1={
		birth=yes
	}
	765.1.1={
		death=yes
	}
}

188537 = {
	name="Ismail" # fictitious
	dynasty=1042099 # Banu Sama
	religion="sunni"
	culture="panjabi"
	father=188528
	735.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}

188529 = {
	name="Muhammad" # fictitious
	dynasty=1042099 # Banu Sama
	religion="sunni"
	culture="panjabi"
	father=188537
	760.1.1={
		birth=yes
	}
	815.1.1={
		death=yes
	}
}

188530 = {
	name="Munabbih"
	dynasty=1042099 # Banu Sama
	religion="sunni"
	culture="panjabi"
	father=188529
	785.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

221521 = {
	name="Kharak"
	# Kharak Takka
	dynasty=10424189
	religion="hindu"
	culture="panjabi"
	trait="kshatriya"
	trait="shaivist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

221522 = {
	name="Tej Bhan"
	# Tej Bhan Takka
	dynasty=10424189
	religion="hindu"
	culture="panjabi"
	father=221521
	trait="kshatriya"
	trait="shaivist_hindu"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

#Katoch Dynasty

247618 = {
	name="Adam Chandra"
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	590.1.1={
		birth=yes
	}
	648.1.1={
		death=yes
	}
}

247619 = {
	name="Manorath Chandra"
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247618
	607.1.1={
		birth=yes
	}
	656.1.1={
		death=yes
	}
}

247620 = {
	name="Suratran Chandra"
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247619
	624.1.1={
		birth=yes
	}
	668.1.1={
		death=yes
	}
}

247621 = {
	name="Shaktiran Chandra"
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247620
	640.1.1={
		birth=yes
	}
	681.1.1={
		death=yes
	}
}

247622 = {
	name="Madan Chandra" #III
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247621
	656.1.1={
		birth=yes
	}
	688.1.1={
		death=yes
	}
}

247623 = {
	name="Gyan Chandra"
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247622
	672.1.1={
		birth=yes
	}
	699.1.1={
		death=yes
	}
}

247624 = {
	name="Baraha Chandra"
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247623
	688.1.1={
		birth=yes
	}
	718.1.1={
		death=yes
	}
}

247625 = {
	name="Jaimal Chandra"
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247624
	704.1.1={
		birth=yes
	}
	739.1.1={
		death=yes
	}
}

247626 = {
	name="Viram Chandra"
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247625
	720.1.1={
		birth=yes
	}
	745.1.1={
		death=yes
	}
}

247627 = {
	name="Harit Chandra"
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247626
	736.1.1={
		birth=yes
	}
	757.1.1={
		death=yes
	}
}

247628 = {
	name="Ratan Chandra" #II
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247627
	752.1.1={
		birth=yes
	}
	777.1.1={
		death=yes
	}
}

247629 = {
	name="Ashoka Chandra"
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247628
	768.1.1={
		birth=yes
	}
	793.1.1={
		death=yes
	}
}

247630 = {
	name="Halghar Chandra"
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247628
	770.1.1={
		birth=yes
	}
	796.1.1={
		death=yes
	}
}

247631 = {
	name="Mubarak Chandra"
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247630
	786.1.1={
		birth=yes
	}
	807.1.1={
		death=yes
	}
}

247632 = {
	name="Rup Chandra" #III
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247628
	772.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}

247633 = {
	name="Parshuram Chandra" #IV
	dynasty=105825 #Katoch
	religion="buddhist"
	culture="panjabi"
	father=247632
	788.1.1={
		birth=yes
	}
	810.1.1={
		religion="hindu"
		trait = kshatriya
	}
	819.1.1={
		death=yes
	}
}

