159616 = { 
	name="Khanchik" # 
	female=yes
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159591
	505.11.1={
		birth="505.11.1"
	}
	530.1.1={
		add_spouse = 159615
	}
	570.8.29={
		death="570.8.29"
	}
}
159580 = { 
	name="Vachagan" # I of Aghvank
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=siyavashist
	father=159579
	220.11.1={
		birth="220.11.1"
	}
	300.8.29={
		death="300.8.29"
	}
}
159581 = { 
	name="Vache" # 
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=siyavashist
	father=159580
	260.11.1={
		birth="260.11.1"
	}
	330.8.29={
		death="330.8.29"
	}
}
159582 = { 
	name="Urnayr" # 
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159581
	300.11.1={
		birth="300.11.1"
	}
	372.8.29={
		death="372.8.29"
	}
}
159583 = { 
	name="Vachagan" # II
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159582
	330.11.1={
		birth="330.11.1"
	}
	402.8.29={
		death="402.8.29"
	}
}
159584 = { 
	name="Sargavan" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159583
	360.11.1={
		birth="360.11.1"
	}
	432.8.29={
		death="432.8.29"
	}
}
159585 = { 
	name="Mirhavan" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159583
	361.11.1={
		birth="361.11.1"
	}
	435.8.29={
		death="435.8.29"
	}
}
159586 = { 
	name="Satoy" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159583
	362.11.1={
		birth="362.11.1"
	}
	440.8.29={
		death="440.8.29"
	}
}
159587 = { 
	name="Asay" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159586
	390.11.1={
		birth="390.11.1"
	}
	460.8.29={
		death="460.8.29"
	}
}
159588 = { 
	name="Aswagen" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159586
	395.11.1={
		birth="395.11.1"
	}
	465.8.29={
		death="465.8.29"
	}
}
159589 = { 
	name="Vache" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159588
	430.11.1={
		birth="430.11.1"
	}
	500.8.29={
		death="500.8.29"
	}
}
159590 = { 
	name="Hazkert" # Yazdegerd
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159588
	440.11.1={
		birth="440.11.1"
	}
	490.8.29={
		death="490.8.29"
	}
}
159591 = { 
	name="Vachagan" # III the Pious
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159590
	470.11.1={
		birth="470.11.1"
	}
	530.8.29={
		death="530.8.29"
	}
}
159592 = { 
	name="Sargavanoush" #
	female=yes
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159584
	390.11.1={
		birth="390.11.1"
	}
	462.8.29={
		death="462.8.29"
	}
}
1300610 = {
	name="Pahlav" #historical
	# Pahlav Suren
	dynasty=10424223
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	trait=content
	400.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}
96057 = {
	name="Punjan"
	# Punjan Suren
	dynasty=10424223
	religion="zoroastrian"
	culture="parthian"
	father = 1300610
	trait=zurvanist_trait
	trait=content
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96058 = {
	name="Varshasb"
	# Varshasb Suren
	dynasty=10424223
	religion="zoroastrian"
	culture="parthian"
	trait=content
	trait=zurvanist_trait
	father=96057
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

1300612 = {
	name="Vahumisa" #fictional
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	400.1.1={
		birth = yes
	}
	460.1.1={
		death = yes
	}
}
96066 = {
	name="Zarmihr Hazarwuxt"
	# Zarmihr Hazarwuxt Karen
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	father = 1300612
	trait=brilliant_strategist
	trait=ambitious
	trait=zurvanist_trait
	430.1.1={
		birth = yes
	}
	484.1.1={
		death = yes
	}
}

96067 = {
	name="Sukhra"
	# Sukhra Karen
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=brilliant_strategist
	trait=ambitious
	martial=10
	trait=gregarious
	diplomacy = 10
	trait=zurvanist_trait
	father=96066
	450.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}
96068 = {
	name="Zarmihr"
	# Zarmihr Karen
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	martial=10
	trait=zurvanist_trait
	father=96067
	500.1.1={
		birth = yes
	}
	558.1.1={
		death = yes
	}
}
