159616 = { 
	name="Khanchik" # 
	female=yes
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159591
	505.11.1={
		birth="505.11.1"
	}
	530.1.1={
		add_spouse = 159615
	}
	570.8.29={
		death="570.8.29"
	}
}
159580 = { 
	name="Vachagan" # I of Aghvank
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=siyavashist
	father=159579
	220.11.1={
		birth="220.11.1"
	}
	300.8.29={
		death="300.8.29"
	}
}
159581 = { 
	name="Vache" # 
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=siyavashist
	father=159580
	260.11.1={
		birth="260.11.1"
	}
	330.8.29={
		death="330.8.29"
	}
}
159582 = { 
	name="Urnayr" # 
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159581
	300.11.1={
		birth="300.11.1"
	}
	372.8.29={
		death="372.8.29"
	}
}
159583 = { 
	name="Vachagan" # II
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159582
	330.11.1={
		birth="330.11.1"
	}
	402.8.29={
		death="402.8.29"
	}
}
159584 = { 
	name="Sargavan" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159583
	360.11.1={
		birth="360.11.1"
	}
	432.8.29={
		death="432.8.29"
	}
}
159585 = { 
	name="Mirhavan" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159583
	361.11.1={
		birth="361.11.1"
	}
	435.8.29={
		death="435.8.29"
	}
}
159586 = { 
	name="Satoy" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159583
	362.11.1={
		birth="362.11.1"
	}
	440.8.29={
		death="440.8.29"
	}
}
159587 = { 
	name="Asay" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159586
	390.11.1={
		birth="390.11.1"
	}
	460.8.29={
		death="460.8.29"
	}
}
159588 = { 
	name="Aswagen" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159586
	395.11.1={
		birth="395.11.1"
	}
	465.8.29={
		death="465.8.29"
	}
}
159589 = { 
	name="Vache" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159588
	430.11.1={
		birth="430.11.1"
	}
	500.8.29={
		death="500.8.29"
	}
}
159590 = { 
	name="Hazkert" # Yazdegerd
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159588
	440.11.1={
		birth="440.11.1"
	}
	490.8.29={
		death="490.8.29"
	}
}
159591 = { 
	name="Vachagan" # III the Pious
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159590
	470.11.1={
		birth="470.11.1"
	}
	530.8.29={
		death="530.8.29"
	}
}
159592 = { 
	name="Sargavanoush" #
	female=yes
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159584
	390.11.1={
		birth="390.11.1"
	}
	462.8.29={
		death="462.8.29"
	}
}
96057 = {
	name="Punjan"
	# Punjan Suren
	dynasty=10424223
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	trait=content
	father=1500002
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96058 = {
	name="Varshasb"
	# Varshasb Suren
	dynasty=10424223
	religion="zoroastrian"
	culture="parthian"
	trait=content
	trait=zurvanist_trait
	father=96057
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96066 = {
	name="Zarmihr Hazarwuxt"
	# Zarmihr Hazarwuxt Karen
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=brilliant_strategist
	trait=ambitious
	trait=zurvanist_trait
	father=160304
	430.1.1={
		birth = yes
	}
	484.1.1={
		death = yes
	}
}

96067 = {
	name="Sukhra"
	# Sukhra Karen
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=brilliant_strategist
	trait=ambitious
	martial=10
	trait=gregarious
	diplomacy = 10
	trait=zurvanist_trait
	father=96066
	450.1.1={
		birth = yes
	}
	493.1.1={
		death = yes
	}
}
96068 = {
	name="Zarmihr"
	# Zarmihr Karen
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	martial=10
	trait=zurvanist_trait
	father=96067
	485.1.1={
		birth = yes
	}
	558.1.1={
		death = yes
	}
}
159547 = {
	name="Vonones" # Vonones II, King of Parthia in 51, King of Atropatene in 11 - 51
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	2.11.1={
		birth="2.11.1"
	}
	51.6.1={
		death="51.6.1"
	}
}
159548 = {
	name="Mitradatha" # Mithridates IV
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=159547
	50.11.1={
		birth="50.11.1"
	}
	140.8.29={
		death="140.8.29"
	}
}
159549 = {
	name="Valakhsh" # Vologases IV
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=159548
	100.11.1={
		birth="100.11.1"
	}
	191.1.29={
		death="191.1.29"
	}
}
159550 = {
	name="Valakhsh" # Vologases V
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=159549
	130.11.1={
		birth="130.11.1"
	}
	208.1.29={
		death="208.1.29"
	}
}
159551 = {
	name="Ardavan" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	# father=159547 no source
	70.11.1={
		birth="70.11.1"
		create_bloodline = {
			type = parthian_blood
			has_dlc = "Holy Fury"
		}
	}
	140.8.29={
		death="140.8.29"
	}
}
159552 = {
	name="Karen"
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=159551
	90.11.1={
		birth="90.11.1"
	}
	140.8.29={
		death="140.8.29"
	}
}
159553 = {
	name="Ardavan"
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=159552
	110.11.1={
		birth="110.11.1"
	}
	170.8.29={
		death="170.8.29"
	}
}
159554 = {
	name="Perozamat" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=159553
	130.11.1={
		birth="130.11.1"
	}
	190.8.29={
		death="190.8.29"
	}
}
159555 = {
	name="Ardavan" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=159554
	160.11.1={
		birth="160.11.1"
	}
	210.8.29={
		death="210.8.29"
	}
}
159556 = {
	name="Vehsachan" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=159555
	190.11.1={
		birth="190.11.1"
	}
	245.8.29={
		death="245.8.29"
	}
}
159557 = {
	name="Perozamat" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=159556
	220.11.1={
		birth="220.11.1"
	}
	290.8.29={
		death="290.8.29"
	}
}
159579 = { 
	name="Valakhsh" # VI of Parthia
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=159550
	180.11.1={
		birth="180.11.1"
	}
	230.8.29={
		death="230.8.29"
	}
}
214051 = {
	name="Pacorus" # II
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=159547
	35.1.1={
		birth=yes
	}
	105.1.1={
		death=yes
	}
}

214052 = {
	name="Axidares"
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=214051
	60.1.1={
		birth=yes
	}
	113.1.1={
		death=yes
	}
}

214053 = {
	name="Parthamasiris"
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=214051
	65.1.1={
		birth=yes
	}
	114.1.1={
		death=yes
	}
}

214054 = {
	name="Meredates"
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=214051
	70.1.1={
		birth=yes
	}
	151.1.1={
		death=yes
	}
}

214055 = {
	name="Valakhsh" # Vologases I
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=159547
	20.1.1={
		birth=yes
	}
	78.1.1={
		death=yes
	}
}

214056 = {
	name="Vardanes" # II
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=214055
	40.1.1={
		birth=yes
	}
	65.1.1={
		death=yes
	}
}

214057 = {
	name="Valakhsh" # Vologases II
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=214055
	39.1.1={
		birth=yes
	}
	80.1.1={
		death=yes
	}
}

214058 = {
	name="Osroes" # I
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=159547
	45.1.1={
		birth=yes
	}
	130.1.1={
		death=yes
	}
}

214059 = {
	name="Tiridates" # I
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=159547
	32.1.1={
		birth=yes
	}
	88.1.1={
		death=yes
	}
}

214060 = {
	name="Valakhsh" # Vologases III
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=214057
	80.1.1={
		birth=yes
	}
	148.1.1={
		death=yes
	}
}

214062 = {
	name="Ardavan" #Artabanus V
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=159550
	175.1.1={
		birth=yes
	}
	224.4.28={
		death=yes
	}
}

214063 = {
	name="Sura"
	female=yes
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=214062
	213.1.1={
		birth=yes
	}
	270.1.1={
		death=yes
	}
}

160300 = {
	name="Valakhsh"
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	trait=zurvanist_trait	
	father=160301
	600.1.1={
		birth=yes
	}
	673.1.1={
		death=yes
	}
}
160301 = {
	name="Alanda"
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait	
	father=160302
	560.1.1={
		birth=yes
	}
	635.1.1={
		death=yes
	}
}
160302 = {
	name="Thuxra" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=160303
	535.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
160303 = {
	name="Karen"
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=96067
	490.1.1={
		birth=yes
	}
	570.1.1={
		death=yes
	}
}
160304 = {
	name="Alanda" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=160305
	410.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}
160305 = {
	name="Sukhra" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=160306
	370.1.1={
		birth=yes
	}
	440.1.1={
		death=yes
	}
}
160306 = {
	name="Valakhsh" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=160307
	335.1.1={
		birth=yes
	}
	400.1.1={
		death=yes
	}
}
160307 = {
	name="Zarmihr" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=160308
	300.1.1={
		birth=yes
	}
	375.1.1={
		death=yes
	}
}
160308 = {
	name="Karen" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=159557 #Karen-Pahlav lineage
	245.1.1={
		birth=yes
	}
	330.1.1={
		death=yes
	}
}
1500001 = {
	name="Boraza"
	# Father of Mihr Narseh
	dynasty=10424223
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	380.1.1={
		birth="380.1.1"
		create_bloodline = {
			type = parthian_blood
			has_dlc = "Holy Fury"
		}
	}
	425.1.1={
		death="425.1.1"
	}
}
1500002 = {
	name="Datuvahya"
	# Fictional, needed for connection between two branches of Suren family 
	dynasty=10424223
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	father=1500001
	420.1.1={
		birth="420.1.1"
	}
	460.1.1={
		death="460.1.1"
	}
}
1500019 = {
	name="Uvaxshtra"
	# Fictional placeholder
	dynasty=1042555
	religion="zoroastrian"
	culture="parthian"
	father=331125
	trait=zurvanist_trait
	520.1.1={
		birth="520.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}
1500020 = {
	name="Kanadbak"
	# Conspirator against Khosrau II
	dynasty=1042555
	religion="zoroastrian"
	culture="parthian"
	father=1500019
	trait=zurvanist_trait
	575.1.1={
		birth="575.1.1"
	}
	655.1.1={
		death="655.1.1"
	}
}
1500021 = {
	name="Shahryar"
	# Son of Kanadbak, died in battle against the Arabs
	dynasty=1042555
	religion="zoroastrian"
	culture="parthian"
	father=1500020
	trait=zurvanist_trait
	600.1.1={
		birth="600.1.1"
	}
	636.11.19={
		death="636.11.19"
	}
}