159616 = { 
	name="Khanchik" # 
	female=yes
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159591
	505.11.1={
		birth="505.11.1"
	}
	530.1.1={
		add_spouse = 159615
	}
	570.8.29={
		death="570.8.29"
	}
}
159580 = { 
	name="Vachagan" # I of Aghvank
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=siyavashist
	father=159579
	220.11.1={
		birth="220.11.1"
	}
	300.8.29={
		death="300.8.29"
	}
}
159581 = { 
	name="Vache" # 
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=siyavashist
	father=159580
	260.11.1={
		birth="260.11.1"
	}
	330.8.29={
		death="330.8.29"
	}
}
159582 = { 
	name="Urnayr" # 
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159581
	300.11.1={
		birth="300.11.1"
	}
	372.8.29={
		death="372.8.29"
	}
}
159583 = { 
	name="Vachagan" # II
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159582
	330.11.1={
		birth="330.11.1"
	}
	402.8.29={
		death="402.8.29"
	}
}
159584 = { 
	name="Sargavan" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159583
	360.11.1={
		birth="360.11.1"
	}
	432.8.29={
		death="432.8.29"
	}
}
159585 = { 
	name="Mirhavan" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159583
	361.11.1={
		birth="361.11.1"
	}
	435.8.29={
		death="435.8.29"
	}
}
159586 = { 
	name="Satoy" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159583
	362.11.1={
		birth="362.11.1"
	}
	440.8.29={
		death="440.8.29"
	}
}
159587 = { 
	name="Asay" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159586
	390.11.1={
		birth="390.11.1"
	}
	460.8.29={
		death="460.8.29"
	}
}
159588 = { 
	name="Aswagen" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159586
	395.11.1={
		birth="395.11.1"
	}
	465.8.29={
		death="465.8.29"
	}
}
159589 = { 
	name="Vache" #
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159588
	430.11.1={
		birth="430.11.1"
	}
	500.8.29={
		death="500.8.29"
	}
}
159590 = { 
	name="Hazkert" # Yazdegerd
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159588
	440.11.1={
		birth="440.11.1"
	}
	490.8.29={
		death="490.8.29"
	}
}
159591 = { 
	name="Vachagan" # III the Pious
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159590
	470.11.1={
		birth="470.11.1"
	}
	530.8.29={
		death="530.8.29"
	}
}
159592 = { 
	name="Sargavanoush" #
	female=yes
	dynasty=100685
	religion="miaphysite"
	culture="parthian"
	father=159584
	390.11.1={
		birth="390.11.1"
	}
	462.8.29={
		death="462.8.29"
	}
}
96057 = {
	name="Punjan"
	# Punjan Suren
	dynasty=10424223
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	trait=content
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96058 = {
	name="Varshasb"
	# Varshasb Suren
	dynasty=10424223
	religion="zoroastrian"
	culture="parthian"
	trait=content
	trait=zurvanist_trait
	father=96057
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96066 = {
	name="Zarmihr Hazarwuxt"
	# Zarmihr Hazarwuxt Karen
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=brilliant_strategist
	trait=ambitious
	trait=zurvanist_trait
	430.1.1={
		birth = yes
	}
	484.1.1={
		death = yes
	}
}

96067 = {
	name="Sukhra"
	# Sukhra Karen
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	trait=brilliant_strategist
	trait=ambitious
	martial=10
	trait=gregarious
	diplomacy = 10
	trait=zurvanist_trait
	father=96066
	450.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}
96068 = {
	name="Zarmihr"
	# Zarmihr Karen
	dynasty=7511
	religion="zoroastrian"
	culture="parthian"
	martial=10
	trait=zurvanist_trait
	father=96067
	500.1.1={
		birth = yes
	}
	558.1.1={
		death = yes
	}
}
159547 = {
	name="Vonones"                                                                   # Vonones II, King of Parthia in 51, King of Atropatene in 11 - 51
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait=mazdeist
	2.11.1={
		birth="2.11.1"
	}
	51.6.1={
		death="51.6.1"
	}
}
159548 = {
	name="Mitradatha" # Mithridates IV
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=159547
	50.11.1={
		birth="50.11.1"
	}
	140.8.29={
		death="140.8.29"
	}
}
159549 = {
	name="Valagash" # Vologases IV
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=159548
	100.11.1={
		birth="100.11.1"
	}
	191.1.29={
		death="191.1.29"
	}
}
159550 = {
	name="Valagash" # Vologases V
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=159549
	130.11.1={
		birth="130.11.1"
	}
	208.1.29={
		death="208.1.29"
	}
}
159551 = {
	name="Ardavan" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	# father=159547 no source
	70.11.1={
		birth="70.11.1"
		create_bloodline = {
			type = parthian_blood
			has_dlc = "Holy Fury"
		}
	}
	140.8.29={
		death="140.8.29"
	}
}
159552 = {
	name="Karen"
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	father=159551
	90.11.1={
		birth="90.11.1"
	}
	140.8.29={
		death="140.8.29"
	}
}
159553 = {
	name="Ardavan"
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	father=159552
	110.11.1={
		birth="110.11.1"
	}
	170.8.29={
		death="170.8.29"
	}
}
159554 = {
	name="Perozamat" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	father=159553
	130.11.1={
		birth="130.11.1"
	}
	190.8.29={
		death="190.8.29"
	}
}
159555 = {
	name="Ardavan" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	father=159554
	160.11.1={
		birth="160.11.1"
	}
	210.8.29={
		death="210.8.29"
	}
}
159556 = {
	name="Vehsachan" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	father=159555
	190.11.1={
		birth="190.11.1"
	}
	245.8.29={
		death="245.8.29"
	}
}
159557 = {
	name="Perozamat" 
	dynasty=1029098
	religion="zoroastrian"
	culture="parthian"
	father=159556
	220.11.1={
		birth="220.11.1"
	}
	290.8.29={
		death="290.8.29"
	}
}
159579 = { 
	name="Valagash" # VI of Parthia
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait="siyavashist"
	father=159550
	180.11.1={
		birth="180.11.1"
	}
	230.8.29={
		death="230.8.29"
	}
}
214051 = {
	name="Pacorus" # II
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=159547
	35.1.1={
		birth=yes
	}
	105.1.1={
		death=yes
	}
}

214052 = {
	name="Axidares"
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=214051
	60.1.1={
		birth=yes
	}
	113.1.1={
		death=yes
	}
}

214053 = {
	name="Parthamasiris"
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=214051
	65.1.1={
		birth=yes
	}
	114.1.1={
		death=yes
	}
}

214054 = {
	name="Meredates"
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=214051
	70.1.1={
		birth=yes
	}
	151.1.1={
		death=yes
	}
}

214055 = {
	name="Valagash" # Vologases I
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=159547
	20.1.1={
		birth=yes
	}
	78.1.1={
		death=yes
	}
}

214056 = {
	name="Vardanes" # II
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=214055
	trait=mazdeist
	40.1.1={
		birth=yes
	}
	65.1.1={
		death=yes
	}
}

214057 = {
	name="Valagash" # Vologases II
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=214055
	trait=mazdeist
	39.1.1={
		birth=yes
	}
	80.1.1={
		death=yes
	}
}

214058 = {
	name="Osroes" # I
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=159547
	trait=mazdeist
	45.1.1={
		birth=yes
	}
	130.1.1={
		death=yes
	}
}

214059 = {
	name="Tiridates" # I
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=159547
	32.1.1={
		birth=yes
	}
	88.1.1={
		death=yes
	}
}

214060 = {
	name="Valagash" # Vologases III
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=214057
	80.1.1={
		birth=yes
	}
	148.1.1={
		death=yes
	}
}

214061 = {
	name="Khosrov" # I
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=159550
	165.1.1={
		birth=yes
	}
	217.1.1={
		death=yes
	}
}

159579 = { 
	name="Valagash" # Vologases VI
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=159550
	180.11.1={
		birth=yes
	}
	230.8.29={
		death=yes
	}
}

214062 = {
	name="Ardavan" #Artabanus V
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=159550
	175.1.1={
		birth=yes
	}
	224.4.28={
		death=yes
	}
}

214063 = {
	name="Sura"
	female=yes
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	father=214062
	213.1.1={
		birth=yes
	}
	270.1.1={
		death=yes
	}
}
