20635 = {
	name="Kegen"
	dynasty=100512
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	trait="proud"
	trait="greedy"
	trait="chaste"
	trait="skilled_tactician"
	1039.1.1={
		birth=yes
	}
	1091.1.1={
		death=yes
	}
}

20637 = {
	name="Ipa"
	dynasty=100514
	martial=5
	diplomacy=4
	intrigue=8
	stewardship=7
	religion="tengri_pagan"
	culture="pecheneg"
	trait="brave"
	trait="martial_cleric"
	1039.1.1={
		birth=yes
	}
	1091.1.1={
		death=yes
	}
}

20638 = {
	name="Sol"
	dynasty=100515
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	trait="zealous"
	trait="temperate"
	trait="craven"
	trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1091.1.1={
		death="1091.1.1"
	}
}

20639 = {
	name="Korkutan"
	dynasty=100516
	martial=6
	diplomacy=4
	intrigue=8
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	trait="just"
	trait="proud"
	trait="fortune_builder"
	1039.1.1={
		birth="1039.1.1"
	}
	1091.1.1={
		death="1091.1.1"
	}
}

20640 = {
	name="Balgor"
	dynasty=100541
	martial=4
	diplomacy=4
	intrigue=6
	stewardship=7
	religion="tengri_pagan"
	culture="pecheneg"
	trait="slothful"
	trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1091.1.1={
		death="1091.1.1"
	}
}

20641 = {
	name="Tatus"
	dynasty=100542
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="tengri_pagan"
	culture="pecheneg"
	trait="charitable"
	trait="gluttonous"
	trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1091.1.1={
		death="1091.1.1"
	}
}

20642 = {
	name="Küre"
	# AKA: Kure
	dynasty=100543
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="tengri_pagan"
	culture="pecheneg"
	trait="underhanded_rogue"
	1039.1.1={
		birth="1039.1.1"
	}
	1091.1.1={
		death="1091.1.1"
	}
}

475420 = {
	name="Kortan"
	dynasty=100542
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="tengri_pagan"
	culture="pecheneg"
	trait="lustful"
	trait="zealous"
	trait="wroth"
	trait="brave"
	trait="fortune_builder"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

479050 = {
	name="Küerçi"
	# AKA: KUerci
	dynasty=100543
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=6
	religion="tengri_pagan"
	culture="pecheneg"
	trait="proud"
	trait="flamboyant_schemer"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

483 = {
	name="Sarica"
	female = yes
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	trait="gluttonous"
	trait="charismatic_negotiator"
	932.1.1={
		birth="932.1.1"
	}
	980.1.1={
		death="980.1.1"
	}
}

34802 = {
	name="Bula"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1070.1.1={
		birth="1070.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

34803 = {
	name="Yeke"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1100.1.1={
		birth="1100.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

34804 = {
	name="Ildey"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1130.1.1={
		birth="1130.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

34805 = {
	name="Kobyak"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1070.1.1={
		birth="1070.1.1"
	}
	1122.1.1={
		death="1122.1.1"
	}
}

34806 = {
	name="Temir"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1100.1.1={
		birth="1100.1.1"
	}
	1155.1.1={
		death="1155.1.1"
	}
}

34807 = {
	name="Yahzi"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1135.1.1={
		birth="1135.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

34808 = {
	name="Bator"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1070.1.1={
		birth="1070.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

34809 = {
	name="Bula"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1090.1.1={
		birth="1090.1.1"
	}
	1145.1.1={
		death="1145.1.1"
	}
}

34810 = {
	name="Kortan"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1125.1.1={
		birth="1125.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

34811 = {
	name="Kure"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1070.1.1={
		birth="1070.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}

34812 = {
	name="Karaca"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1095.1.1={
		birth="1095.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

34813 = {
	name="Kaydum"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1125.1.1={
		birth="1125.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

34814 = {
	name="Tatus"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1070.1.1={
		birth="1070.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}

34815 = {
	name="Ildey"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1095.1.1={
		birth="1095.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

34816 = {
	name="Aba"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1125.1.1={
		birth="1125.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

34817 = {
	name="Biçkili"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1070.1.1={
		birth="1070.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}

34818 = {
	name="Teber"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1095.1.1={
		birth="1095.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

34819 = {
	name="Çelgil"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1125.1.1={
		birth="1125.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

180173 = {
	name="Bayça"	# fictional
	# founder of Havuksingila clan
	dynasty=1042052
	religion="tengri_pagan"
	culture="pecheneg"
	800.1.1={
		birth=yes
	}
	828.1.1={
		add_spouse=180234
	}
	860.1.1={
		death=yes
	}
}
180174 = {
	name="Sol"	# fictional
	# ruler of Pechenegs
	dynasty=1042052
	religion="tengri_pagan"
	culture="pecheneg"
	father=180173
	mother=180234
	830.9.4={
		birth=yes
	}
	857.1.1={
		add_spouse=180232
	}

	867.1.1 = {
		# Boost the initial strength of the Pechenegs
		effect = {
			spawn_unit = {
				province = 608 # Lower Volga
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 3.0
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 608 # Lower Volga
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 3.0
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 608 # Lower Volga
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 3.0
					attrition = 0.5
				}
			}
		}
	}

	889.1.1={
		death=yes
	}
}
180175 = {
	name="Kourkoutai"
	dynasty=1042052
	religion="tengri_pagan"
	culture="pecheneg"
	father=180174
	mother=180232
	trait="twin"
	862.3.1={
		birth=yes
	}
	915.1.1={
		death=yes
	}
}
180176 = {
	name="Peksen"	# fictional
	female=yes
	dynasty=1042052
	religion="tengri_pagan"
	culture="pecheneg"
	father=180174
	mother=180232
	trait="twin"
	862.3.1={
		birth="862.3.1"
	}
	910.1.1={
		death="910.1.1"
	}
}
180177 = {
	name="Kortan"	# fictional
	dynasty=1042052
	religion="tengri_pagan"
	culture="pecheneg"
	father=180173
	mother=180234
	833.3.3={
		birth="833.3.3"
	}
	862.1.1={
		add_spouse=180245
	}
	898.1.1={
		death="898.1.1"
	}
}
180178 = {
	name="Sevilay"	# fictional
	female=yes
	dynasty=1042052
	religion="tengri_pagan"
	culture="pecheneg"
	father=180177
	mother=180245
	864.4.22={
		birth="864.4.22"
	}
	909.1.1={
		death="909.1.1"
	}
}

180227 = {
	name="Yavdi"	# fictional
	# founder of Kuertsitsur clan
	dynasty=1042054
	religion="manichean"
	culture="pecheneg"
	843.8.25={
		birth="843.8.25"
	}
	864.1.1={
		add_spouse=180239
	}
	889.1.1={
		death="889.1.1"
	}
}
180228 = {
	name="Konel"
	dynasty=1042054
	religion="manichean"
	culture="pecheneg"
	father=180227
	mother=180239
	866.5.15={
		birth="866.5.15"
	}
	922.1.1={
		death="922.1.1"
	}
}

180256 = {
	name="Baitzas"
	# leader of Iavdiertim clan
	dynasty=1042053
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
	trait="brave"
	trait="strong"
	851.1.1={
		birth="851.1.1"
	}
	914.1.1={
		death="914.1.1"
	}
}

180229 = {
	name="Aba"	# fictional
	# founder of Vulatsopon clan
	dynasty=1042057
	religion="tengri_pagan"
	culture="pecheneg"
	803.10.2={
		birth="803.10.2"
	}
	829.1.1={
		add_spouse=180247
	}
	869.1.1={
		death="869.1.1"
	}
}
180230 = {
	name="Tatus"	# fictional
	dynasty=1042057
	religion="tengri_pagan"
	culture="pecheneg"
	father=180229
	mother=180247
	831.2.14={
		birth="831.2.14"
	}
	853.1.1={
		add_spouse=180243
	}
	875.1.1={
		death="875.1.1"
	}
}
180231 = {
	name="Batas"
	dynasty=1042057
	religion="tengri_pagan"
	culture="pecheneg"
	father=180230
	mother=180243
	856.11.30={
		birth="856.11.30"
	}
	905.1.1={
		death="905.1.1"
	}
}
180232 = {
	name="Mutlu"	# fictional
	# wife of Sol Havuksingila
	female=yes
	dynasty=1042057
	religion="tengri_pagan"
	culture="pecheneg"
	father=180229
	mother=180247
	839.1.4={
		birth="839.1.4"
	}
	892.1.1={
		death="892.1.1"
	}
}
180233 = {
	name="Kugel"	# fictional
	# founder of Haravoi clan
	dynasty=1042051
	religion="tengri_pagan"
	culture="pecheneg"
	776.1.1={
		birth="776.1.1"
	}
	801.1.1={
		add_spouse=180246
	}
	825.1.1={
		death="825.1.1"
	}
}
180234 = {
	name="Sevindik"	# fictional
	# wife of Bayça Havuksingila
	female=yes
	dynasty=1042051
	religion="tengri_pagan"
	culture="pecheneg"
	father=180233
	mother=180246
	806.1.1={
		birth="806.1.1"
	}
	861.1.1={
		death="861.1.1"
	}
}
180235 = {
	name="Özlem"	# fictional
	# wife of Giazis Giazihopon
	female=yes
	dynasty=1042051
	religion="tengri_pagan"
	culture="pecheneg"
	father=180233
	mother=180246
	810.1.1={
		birth="810.1.1"
	}
	863.1.1={
		death="863.1.1"
	}
}
180236 = {
	name="Kaydum"	# fictional
	dynasty=1042051
	religion="tengri_pagan"
	culture="pecheneg"
	father=180233
	mother=180246
	812.1.19={
		birth="812.1.19"
	}
	841.1.1={
		add_spouse=180248
	}
	873.1.1={
		death="873.1.1"
	}
}
180237 = {
	name="Kaydum"
	dynasty=1042051
	religion="tengri_pagan"
	culture="pecheneg"
	father=180236
	mother=180248
	846.4.28={
		birth="846.4.28"
	}
	900.1.1={
		death="900.1.1"
	}
}
180238 = {
	name="Boru"	# fictional
	# founder of Sirukalpei clan
	dynasty=1042055
	religion="manichean"
	culture="pecheneg"
	818.1.1={
		birth="818.1.1"
	}
	843.1.1={
		add_spouse=180249
	}
	865.1.1={
		death="865.1.1"
	}
}
180239 = {
	name="Usunbike"	# fictional
	# wife of Yavdi Kuertsitsur
	female=yes
	dynasty=1042055
	religion="manichean"
	culture="pecheneg"
	father=180238
	mother=180249
	846.7.8={
		birth="846.7.8"
	}
	909.1.1={
		death="909.1.1"
	}
}
180240 = {
	name="Ipaos"
	dynasty=1042055
	religion="manichean"
	culture="pecheneg"
	father=180238
	mother=180249
	849.12.17={
		birth="849.12.17"
	}
	910.1.1={
		death="910.1.1"
	}
}
180241 = {
	name="Kostas"
	# founder of Vorotalmat clan
	dynasty=1042056
	religion="tengri_pagan"
	culture="pecheneg"
	845.2.27={
		birth="845.2.27"
	}
	900.1.1={
		death="900.1.1"
	}
}
180242 = {
	name="Giazis"	# fictional
	# founder of Giazihopon clan
	dynasty=1042050
	religion="tengri_pagan"
	culture="pecheneg"
	805.1.1={
		birth="805.1.1"
	}
	834.1.1={
		add_spouse=180235
	}
	855.1.1={
		death="855.1.1"
	}
}
180243 = {
	name="Dilek"	# fictional
	# wife of Tatus Vulatsopon
	female=yes
	dynasty=1042050
	religion="tengri_pagan"
	culture="pecheneg"
	father=180242
	mother=180235
	835.10.10={
		birth="835.10.10"
	}
	890.1.1={
		death="890.1.1"
	}
}
180244 = {
	name="Giazis"
	dynasty=1042050
	religion="tengri_pagan"
	culture="pecheneg"
	father=180242
	mother=180235
	838.8.9={
		birth="838.8.9"
	}
	909.1.1={
		death="909.1.1"
	}
}
180245 = {
	name="Tekçe"	# fictional
	# wife of Kortan Havuksingila
	female=yes
	dynasty=1042050
	religion="tengri_pagan"
	culture="pecheneg"
	father=180242
	mother=180235
	841.7.17={
		birth="841.7.17"
	}
	905.1.1={
		death="905.1.1"
	}
}
180246 = {
	name="Mala"	# fictional
	# wife of Kugel Haravoi
	female=yes
	dynasty=1042043
	religion="tengri_pagan"
	culture="pecheneg"
	784.1.1={
		birth="784.1.1"
	}
	832.1.1={
		death="832.1.1"
	}
}
180247 = {
	name="Gunduz"	# fictional
	# wife of Aba Vulatsopon
	female=yes
	dynasty=1042041
	religion="tengri_pagan"
	culture="pecheneg"
	809.1.1={
		birth="809.1.1"
	}
	862.1.1={
		death="862.1.1"
	}
}
180248 = {
	name="Yildiz"	# fictional
	# wife of Kaydum Haravoi
	female=yes
	dynasty=1042042
	religion="tengri_pagan"
	culture="pecheneg"
	811.1.1={
		birth="811.1.1"
	}
	855.1.1={
		death="855.1.1"
	}
}
180249 = {
	name="Çiçek"	# fictional
	# wife of Boru Sirukalpei
	female=yes
	dynasty=1042040
	religion="tengri_pagan"
	culture="pecheneg"
	822.5.25={
		birth="822.5.25"
	}
	870.1.1={
		death="870.1.1"
	}
}
