33104 = {
	name="Suhrab"
	# Suhrab
	dynasty=0
	religion="zoroastrian"
	culture="persian"	
	trait=mazdeist
	535.1.1= {
		birth = yes
	}
	574.1.1 = {
		death = yes
	}
}
45110 = { 
	name="Maziar" # Historical. Died in revolt against the Caliph
	dynasty=7511
	martial=7
	religion="zoroastrian"
	culture="persian"
	trait="skilled_tactician"
	800.1.1={
		birth="800.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}
159579 = { 
	name="Balash" # VI of Parthia
	dynasty=100685
	religion="zoroastrian"
	culture="parthian"
	trait="siyavashist"
	father=159550
	180.11.1={
		birth="180.11.1"
	}
	230.8.29={
		death="230.8.29"
	}
}
159599 = { 
	name="Sasan" # II
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	trait="mazdeist"
	130.11.1={
		birth="130.11.1"
		create_bloodline = {
			type = sassanid
			has_dlc = "Holy Fury"
		}
	}
	200.1.1={
		death="200.1.1"
	}
}
159600 = { 
	name="Babak" # II
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	trait="mazdeist"
	father=159599
	150.11.1={
		birth="150.11.1"
	}
	222.1.1={
		death="222.1.1"
	}
}
159601 = { 
	name="Ardeshir" # I
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=159600
	trait="mazdeist"
	180.11.1={
		birth="180.11.1"
	}
	241.1.1={
		death="241.1.1"
	}
}
159602 = { 
	name="Shapur" # I
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=159601
	trait="mazdeist"
	215.11.1={
		birth="215.11.1"
	}
	272.1.1={
		death="272.1.1"
	}
}

163153 = {
	name="Asad"
	dynasty=810
	religion="sunni"
	culture="persian"
	756.1.1={
		birth="756.1.1"
	}
	819.1.1={
		death="819.1.1"
	}
}

163154 = {
	name="Ahmad"
	dynasty=810
	religion="sunni"
	culture="persian"
	father = 163153
	776.1.1={
		birth="776.1.1"
	}
	864.1.1={
		death="864.1.1"
	}
}

163155 = {
	name="Ilyas"
	dynasty=810
	religion="sunni"
	culture="persian"
	father = 163153
	779.1.1={
		birth="779.1.1"
	}
	856.1.1={
		death="856.1.1"
	}
}

163156 = {
	name="Ibrahim"
	dynasty=810
	religion="sunni"
	culture="persian"
	father = 163155
	800.1.1={
		birth="800.1.1"
	}
	868.1.1={
		death="868.1.1"
	}
}

163158 = {
	name="Adballah"
	dynasty=811
	religion="sunni"
	culture="persian"
	798.1.1={
		birth="798.1.1"
	}
	845.1.1={
		death="845.1.1"
	}
}

180602 = {
	name="Sapur"
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=159600
	trait="mazdeist"
	177.1.1={
		birth="177.1.1"
	}
	208.1.1={
		death="208.1.1"
	}
}
180603 = {
	name="Raidashir"
	dynasty=1029100
	religion="manichean"
	culture="persian"
	father=159600
	182.1.1={
		birth="182.1.1"
	}
	245.1.1={
		death="245.1.1"
	}
}
180605 = {
	name="Shapur"
	# Shapur I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=159601
	trait="mazdeist"
	215.1.1={
		birth="215.1.1"
	}
	272.1.1={
		death="272.1.1"
	}
}
180606 = {
	name="Hormazd"
	# Hormazd I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180605
	trait="mazdeist"
	246.1.1={
		birth="246.1.1"
	}
	273.1.1={
		death="273.1.1"
	}
}
180607 = {
	name="Bahram"
	# Bahram I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180605
	trait="mazdeist"
	trait=zealous
	trait=cruel
	240.1.1={
		birth="240.1.1"
	}
	276.1.1={
		death="276.1.1"
	}
}
180608 = {
	name="Bahram"
	# Bahram II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180607
	trait="mazdeist"
	trait="zealous"
	260.1.1={
		birth="260.1.1"
	}
	293.1.1={
		death="293.1.1"
	}
}
180609 = {
	name="Bahram"
	# Bahram III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180608
	trait="mazdeist"
	trait="weak"
	trait="arbitrary"
	285.1.1={
		birth="285.1.1"
	}
	293.4.1={
		death="293.4.1"
	}
}
180610 = {
	name="Narseh"
	# Narseh, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180605
	trait="mazdeist"
	244.1.1={
		birth="244.1.1"
	}
	305.1.1={
		death="305.1.1"
	}
}
180611 = {
	name="Hormazd"
	# Hormazd II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180610
	trait="mazdeist"
	268.1.1={
		birth="268.1.1"
	}
	309.1.1={
		death="309.1.1"
	}
}
180612 = {
	name="Hormazd"
	dynasty=1029100
	religion="nicene"
	culture="persian"
	father=180611
	299.1.1={
		birth="299.1.1"
	}
	368.1.1={
		death="368.1.1"
	}
}
180613 = {
	name="Hormazd"
	# Byzantine proconsul
	dynasty=1029100
	religion="nicene"
	culture="greek"
	father=180612
	325.1.1={
		birth="325.1.1"
	}
	375.1.1={
		death="375.1.1"
	}
}
180614 = {
	name="Ardeshir"
	# Ardeshir II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180611
	trait="mazdeist"
	trait="zealous"
	trait="cruel"
	trait="temperate"
	trait="charitable"
	trait="patient"
	307.1.1={
		birth="307.1.1"
	}
	383.1.1={
		death="383.1.1"
	}
}
180615 = {
	name="Zruanduxt"
	# wife of Khosrov IV of Armenia
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	trait="mazdeist"
	father=180614
	330.1.1={
		birth="330.1.1"
	}
	380.1.1={
		death="380.1.1"
	}
}
180616 = {
	name="Shapur"
	# Shapur III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180614
	trait="mazdeist"
	333.1.1={
		birth="333.1.1"
	}
	388.1.1={
		death="388.1.1"
	}
}
180617 = {
	name="Shapur"
	# Shapur II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180611
	trait=ambitious
	trait=zealous
	trait=proud
	trait="mazdeist"
	309.1.1={
		birth="309.1.1"
	}
	379.1.1={
		death="379.1.1"
	}
}
180618 = {
	name="Bahram"
	# Bahram IV, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180617
	trait=weak
	trait=arbitrary
	trait=slothful
	trait="mazdeist"
	339.1.1={
		birth="339.1.1"
	}
	399.1.1={
		death="399.1.1"
	}
}
180619 = {
	name="Yazdegerd"
	# Yazdegerd I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180616
	trait=kind
	trait=sympathy_christendom 
	trait="mazdeist"
	369.1.1={
		birth="369.1.1"
	}
	421.1.1={
		death="421.1.1"
	}
}
180620 = {
	name="Bahram"
	# Bahram V, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180619
	trait="mazdeist"
	393.1.1={
		birth="393.1.1"
	}
	438.1.1={
		death="438.1.1"
	}
}
180621 = {
	name="Yazdegerd"
	# Yazdegerd II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	trait="mazdeist"
	father=180620
	417.1.1={
		birth="417.1.1"
	}
	457.1.1={
		death="457.1.1"
	}
}
180622 = {
	name="Hormazd"
	# Hormazd III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180621
	trait="mazdeist"
	436.1.1={
		birth="436.1.1"
	}
	459.1.1={
		death="459.1.1"
	}
}
180623 = {
	name="Balash"
	# Balash, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180621
	trait="mazdeist"
	trait=charitable
	trait=diligent
	trait=sympathy_christendom
	440.1.1={
		birth="440.1.1"
	}
	488.1.1={
		death="488.1.1"
		trait=blinded
	}
}
180624 = {
	name="Peroz"
	# Peroz I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180621
	trait=mazdeist
	trait="sympathy_christendom"
	trait=ambitious
	trait=kind
	trait=deceitful
	trait=lustful
	trait=elusive_shadow
	438.1.1={
		birth="438.1.1"
	}
	484.6.1={
		death="484.6.1"
	}
}
180625 = {
	name="Djamasp"
	# Djamasp, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180624
	trait=mazdeist
	470.1.1={
		birth="470.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
180626 = {
	name="Zareh"
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180624
	trait=mazdeist
	466.1.1={
		birth="466.1.1"
	}
	485.1.1={
		death="485.1.1"
	}
}
180627 = {
	name="Kavadh"
	# Kavadh I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180624
	trait=mazdeist
	469.1.1={
		birth=yes
	}
	522.1.1={
		religion=mazdaki
	}
	531.9.1={
		death=yes
	}
}
180628 = {
	name="Khosrau"
	# Khosrau I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180627
	diplomacy = 8
	martial = 7
	stewardship = 8
	intrigue = 7
	learning = 8
	trait = mazdeist
	trait = just
	trait = greedy
	trait = wroth
	trait = brilliant_strategist
	trait = poet
	#trait = quick #opposite of genius
	trait = ambitious
	trait = genius
	trait = cruel
	trait = scholar
	trait = diligent
	trait = sympathy_christendom
	trait = sympathy_indian
	trait = sympathy_pagans
	505.1.1={
		birth=yes
	}
	579.1.31={
		death=yes
	}
}
180629 = {
	name="Bistam"
	# pretender to throne of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180628
	trait=mazdeist
	532.1.1={
		birth="532.1.1"
	}
	596.1.1={
		death="596.1.1"
	}
}
180630 = {
	name="Hormazd"
	# Hormazd IV, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180628
	trait=sympathy_christendom
	trait=cruel
	trait=ambitious
	trait=brilliant_strategist
	528.1.1={
		birth="528.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}
180631 = {
	name="Khosrau"
	# Khosrau II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	trait=genius
	trait=grey_eminence
	trait=trusting
	trait=brave
	trait=ambitious
	father=180630
	560.1.1={
		birth="560.1.1"
	}
	589.1.1={
		add_spouse=180646
	} 
	628.2.28={
		death="628.2.28"
	}
}
180632 = {
	name="Kavadh"
	# Kavadh II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180631
	trait=mazdeist
	590.1.1={
		birth="590.1.1"
	}
	628.6.1={
		death="628.6.1"
	}
}
180633 = {
	name="Ardeshir"
	# Ardeshir III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180632
	621.1.1={
		birth="621.1.1"
	}
	630.4.27={
		death="630.4.27"
	}
}
180634 = {
	name="Purandokht"
	# Purandokht, Empress of Persia
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	father=180631
	592.1.1={
		birth="592.1.1"
	}
	631.5.1={
		death="631.5.1"
	}
}
180635 = {
	name="Azarmidokht"
	# Azarmidokht, Empress of Persia
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	father=180631
	593.1.1={
		birth="593.1.1"
	}
	631.9.1={
		death="631.9.1"
	}
}
180636 = {
	name="Shahryar"
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180631
	mother=180646
	trait=mazdeist
	595.1.1={
		birth="595.1.1"
	}
	628.5.1={
		death="628.5.1"
	}
}
180637 = {
	name="Yazdegerd"
	# Yazdegerd III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180636
	trait=zurvanist_trait
	617.1.1={
		birth="617.1.1"
	}
	651.1.1={
		death="651.1.1"
	}
}
180638 = {
	name="Shahrbanu"
	# possible wife of Husayn ibn Ali
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	father=180637
	643.1.1={
		birth="643.1.1"
	}
	700.1.1={
		death="700.1.1"
	}
}
180639 = {
	name="Izdunand"
	# wife of Bustanai ben Haninai
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180637
	648.1.1={
		birth="648.1.1"
	}
	700.1.1={
		death="700.1.1"
	}
}
180640 = {
	name="Peroz"
	# Peroz II, would-be Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180637
	trait=zurvanist_trait
	645.1.1={
		birth="645.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
180641 = {
	name="Narsieh"
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180640
	trait=zurvanist_trait
	675.1.1={
		birth="675.1.1"
	}
	730.1.1={
		death="730.1.1"
	}
}
180645 = {
	name="Bahram"
	# Bahram VI, Emperor of Persia
	dynasty=1042070
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	553.1.1={
		birth="553.1.1"
	}
	592.1.1={
		death="592.1.1"
	}
}

166266 = {
	name="Aba"
	religion="zoroastrian"
	culture="persian"
	trait="scholarly_theologian"
	trait=mazdeist
	484.1.1={
		birth="484.1.1"
	}
	520.1.1={
		religion="nestorian"
	}
	552.1.1={
		death="552.1.1"
		give_nickname=nick_the_great
	}
}

166277 = {
	name="Isho'yahb"
	religion="nestorian"
	culture="persian"
	trait="scholarly_theologian"
	590.1.1={
		birth="590.1.1"
	}
	659.1.1={
		death="659.1.1"
	}
}

131726 = {
	name="Vistahm" 
	# Vistahm of the Golden Throne
	dynasty=10424547
	religion="miaphysite"
	culture="persian"
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

131727 = {
	name="Jamshed" 
	# Jamshed of the Golden Throne
	dynasty=10424547
	religion="miaphysite"
	culture="persian"
	father=131726
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

131728  = {
	name="Mihradad"
	# Mihradad of the Golden Throne
	dynasty=10424547
	religion="miaphysite"
	culture="persian"
	father=131727
	540.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}

106556 = {
	name="Nakigran"
	# Nakigran
	dynasty=10424461
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	555.1.1= {
		birth = yes
	}
	618.1.1 = {
		death = yes
	}
}
7473 = {
	name="Azadbeh Banegan"
	# Azadbeh-i Banegan Mahan-i Mihr-Bondad
	dynasty=10424462
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	580.1.1= {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

33603 = {
	name="Mirsah"
	# Mirsah
	dynasty=0
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	450.1.1= {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

33604 = {
	name="Warahran"
	# Warahran
	dynasty=0
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	500.1.1= {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

33605 = {
	name="Warahran"
	# Warahran
	dynasty=0
	religion="zoroastrian"
	culture="persian"	
	trait=mazdeist
	500.1.1= {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
96059 = {
	name="Manushihr"
	# Manushihr Bahraman
	dynasty=10424224
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	trait=content
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96060 = {
	name="Abbas"
	# Abbas Bahraman
	dynasty=10424224
	religion="zoroastrian"
	culture="persian"
	trait=content
	trait=mazdeist
	father=96059
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
96064 = {
	name="Shapur"
	# Shapur Waraz
	dynasty=10424226
	religion="zoroastrian"
	culture="persian"
	trait=content
	trait=mazdeist
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96065 = {
	name="Parviz"
	# Parviz Waraz
	dynasty=10424226
	religion="zoroastrian"
	culture="persian"
	trait=content
	trait=mazdeist
	father=96064
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96069 = {
	name="Mihran"
	# Mihran Mihran
	dynasty=1042070
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	prestige = 500
	430.1.1={
		birth="430.1.1"
	}
	490.1.1={
		death="490.1.1"
	}
}

96070 = {
	name="Shapur"
	# Shapur Mihran
	dynasty=1042070
	religion="zoroastrian"
	culture="persian"
	father=96069
	martial=20
	trait=tough_soldier
	trait=mazdeist
	460.1.1={
		birth="460.1.1"
	}
	530.1.1={
		death="530.1.1"
	}
}

222623 = {
	name="Zartosht"
	# Zartosht Ispahbudhan
	dynasty=10424228
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

471525 = {
	name="Bahram"
	# Bahram Ispahbudhan
	dynasty=10424228
	religion="zoroastrian"
	culture="persian"
	father=222623
	trait=mazdeist
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

960711 = {
	name="Goshtasb"
	# Goshtasb Spandiyadh
	dynasty=10424229
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96113 = {
	name="Maziar"
	# Maziar Spandiyadh
	dynasty=10424229
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	father=960711
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

221551 = {
	name="Khudayar"
	# Khudayar Zik
	dynasty=10424230
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

187000 = {
	name="Balash"
	# Balash Zik
	dynasty=10424230
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	father=221551
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

187005 = {
	name="Kurush"
	# Kurush Maka
	dynasty=10424234
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	trait="zealous"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

187006 = {
	name="Nawid"
	# Nawid Maka
	dynasty=10424234
	religion="zoroastrian"
	culture="persian"
	trait="zealous"
	trait=mazdeist
	father=187005 
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}