15 = {
	name="Drest" #High chief of Caledoni
	dynasty=10424374 
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="celtic_pagan"
	culture="pictish"
	trait="proud"
	trait="diligent"
	trait="envious"
	trait="brilliant_strategist"
	460.1.1={
		birth="460.1.1"
	}	
	510.1.1={
		death="510.1.1"
	}
}
190026 = {
	name="Nechtan" 
	dynasty=1042296
	religion="celtic_pagan"
	culture="pictish"
	father=190028
	436.1.1={
		birth=yes
	}
	480.1.1={
		death=yes
	}
}
190027 = {
	name="Drest" 
	dynasty=1042296
	religion="celtic_pagan"
	culture="pictish"
	father=190028
	430.1.1={
		birth=yes
	}
	452.1.1={
		death=yes
	}
}
190028 = {
	name="Erp" 
	dynasty=1042296
	religion="celtic_pagan"
	culture="pictish"
	400.1.1={
		birth=yes
	}
	462.1.1={
		death=yes
	}
}
190004 = {
	name="Talorc" 
	dynasty=1042297
	religion="celtic_pagan"
	culture="pictish"
	father=190005
	430.1.1={
		birth=yes
	}
	456.1.1={
		death=yes
	}
}
190005 = {
	name="Aniel" 
	dynasty=1042297
	religion="celtic_pagan"
	culture="pictish"
	father=190025
	400.1.1={
		birth=yes
	}
	432.1.1={
		death=yes
	}
}
16 = {
	name="Fergus" #High chief of Gdoddin
	dynasty=1042136 
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="celtic_pagan"
	culture="pictish"
	trait="proud"
	trait="diligent"
	trait="charitable"
	trait="scarred"
	trait="maimed"
	trait="strong"
	trait="duelist"
	trait="brilliant_strategist"
	460.1.1={
		birth="460.1.1"
	}	
	500.1.1={
		death="500.1.1"
	}
}
17 = {
	name="Óengus" #High chief of Taezali
	dynasty=1042137 
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="celtic_pagan"
	culture="pictish"
	trait="proud"
	trait="diligent"
	trait="charitable"
	trait="scarred"
	trait="maimed"
	trait="strong"
	trait="duelist"
	trait="brilliant_strategist"
	460.1.1={
		birth="460.1.1"
	}	
	500.1.1={
		death="500.1.1"
	}
}