82232 = {
	name="Popiel"
	dynasty=9120
	religion="slavic_pagan"
	culture="polish"
	trait="cruel"
	trait="lustful"
	trait="drunkard"
	trait="hedonist"
	trait="gluttonous"
	trait="deceitful"
	800.1.1={
		birth="800.1.1"
	}
	865.1.1={
		death="865.1.1"
	}
}

82258 = {
	name="Lech"
	dynasty=9124
	religion="slavic_pagan"
	culture="polish"
	800.1.1={
		birth="800.1.1"
	}
	860.1.1={
		death="860.1.1"
	}
}

82322 = {
	name="Bolko"
	dynasty=9130
	religion="slavic_pagan"
	culture="polish"
	770.1.1={
		birth="770.1.1"
	}
	830.1.1={
		death="830.1.1"
	}
}

82323 = {
	name="Leszko"
	father=82322
	dynasty=9130
	religion="slavic_pagan"
	culture="polish"
	790.1.1={
		birth="790.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

171010 = {
	name="Choscisko"
	religion="slavic_pagan"
	culture="polish"
	795.1.2={
		birth="795.1.2"
	}
	860.1.2={
		death="860.1.2"
	}
}