# For solving the problems in this, Trekfan gets the Prus file, enjoy it... #

62 = {
	name="Milzas"
	dynasty=100370
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="baltic_pagan"
	culture="prussian"
	trait="diligent"
	trait="brave"
	trait="amateurish_plotter"
	450.1.1={
	birth="450.1.1"
	}
	490.1.1={
	death="490.1.1"
	}
}

109751 = {
	name="Dragomir"
	religion="baltic_pagan"
	culture="prussian"
	trait="tall"
	trait="strong"
	trait="ambitious"
	440.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

109752 = {
	name="Voeneg"
	religion="baltic_pagan"
	culture="prussian"
	440.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

# Chiefs of Prus (d_prus) (range 1300031-1300041)
1300031 = {
	name="Prusas"
	dynasty=100370
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="baltic_pagan"
	culture="prussian"
	father=62
	470.1.1={
	birth=yes
	}
	510.1.1={
	death=yes
	}
}
1300032 = {
	name="Sergonis"
	dynasty=100370
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="baltic_pagan"
	culture="prussian"
	father=1300031
	490.1.1={
	birth=yes
	}
	530.1.1={
	death=yes
	}
}
1300033 = {
	name="Beidras"
	dynasty=100370
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="baltic_pagan"
	culture="prussian"
	father=1300032
	510.1.1={
	birth=yes
	}
	550.1.1={
	death=yes
	}
}
1300034 = {
	name="Golding"
	dynasty=100370
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="baltic_pagan"
	culture="prussian"
	father=1300033
	530.1.1={
	birth=yes
	}
	570.1.1={
	death=yes
	}
}
1300035 = {
	name="Gauronas"
	dynasty=100370
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="baltic_pagan"
	culture="prussian"
	father=1300034
	550.1.1={
	birth=yes
	}
	590.1.1={
	death=yes
	}
}
1300036 = {
	name="Bajoras"
	dynasty=100370
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="baltic_pagan"
	culture="prussian"
	father=1300035
	570.1.1={
	birth=yes
	}
	610.1.1={
	death=yes
	}
}
1300037 = {
	name="Nomedas"
	dynasty=100370
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="baltic_pagan"
	culture="prussian"
	father=1300036
	590.1.1={
	birth=yes
	}
	630.1.1={
	death=yes
	}
}
1300038 = {
	name="Ulitis"
	dynasty=100370
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="baltic_pagan"
	culture="prussian"
	father=1300037
	610.1.1={
	birth=yes
	}
	650.1.1={
	death=yes
	}
}
1300039 = {
	name="Ulinniks"
	dynasty=100370
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="baltic_pagan"
	culture="prussian"
	father=1300038
	630.1.1={
	birth=yes
	}
	670.1.1={
	death=yes
	}
}
1300040 = {
	name="Jauguttis"
	dynasty=100370
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="baltic_pagan"
	culture="prussian"
	father=1300039
	650.1.1={
	birth=yes
	}
	690.1.1={
	death=yes
	}
}
1300041 = {
	name="Karatas"
	dynasty=100370
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="baltic_pagan"
	culture="prussian"
	father=1300040
	670.1.1={
	birth=yes
	}
	710.1.1={
	death=yes
	}
}