109748 = {
	name="Britomaros"
	religion="celtic_pagan"
	culture="przeworsk"
	dynasty=109706
	trait="content"
	trait="cynical"
	410.1.1={
		birth = yes
	}
	470.1.1={
		add_spouse=109749
	}
	540.1.1={
		death = yes
	}
}

109750 = {
	name="Duratios"
	religion="baltic_pagan"
	culture="przeworsk"
	dynasty=109706
	father=109748
	mother=109749
	472.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

109753 = {
	name="Gradi"
	religion="baltic_pagan"
	culture="przeworsk"
	440.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}