190007 = {
	name="Ambrosius"
	dynasty=1042299
	religion="nicene"
	culture="romano_british"
	trait="brilliant_strategist"
	trait="born_in_the_purple"
	trait="zealous"
	trait="holy_warrior"
	trait="brave"
	trait="quick"
	trait="powerful_voice"
	trait="tall"
	trait="strong"
	father = 13100160
	440.1.1={
		birth=yes
	}
	519.1.1={
		death=yes
	}
}
13100156 = {
	name="Constantinus" #Semi-Historical son of Ambrosius
	dynasty=1042299
	religion="nicene"
	culture="romano_british"
	father=190007
	490.1.1={
		birth=yes
	}
	543.1.1={
		death=yes
	}
}

13100157 = {
	name="Aurelius Conanus" #Son of Constantinus
	dynasty=1042299
	religion="nicene"
	culture="romano_british"
	father=13100156
	513.1.1={
		birth=yes
	}
	562.1.1={
		death=yes
	}
}

13100158 = {
	name="Cyngen Wledig" #Fictional son of Conanus, father of the historical Conmael
	dynasty=1042299
	religion="nicene"
	culture="romano_british"
	father=13100157
	531.1.1={
		birth=yes
	}
	573.1.1={
		death=yes
	}
}

13100159 = {
	name="Conmael" #Last ruler of Guenet, killed in battle
	dynasty=1042299
	religion="nicene"
	culture="romano_british"
	father=13100158
	553.1.1={ #Attested born before death of Grandfather, hence the name
		birth=yes
	}
	577.1.1 = {
		death = {
			death_reason = death_battle 
		}
	}
}
13100160 = {
	name="Ambrosius" #Ambrosius Aurelianus the elder, father of Ambrosius Aurelianus
	dynasty=1042299
	religion="nicene"
	culture="roman"
	385.1.1={ #Attested born before death of Grandfather, hence the name
		birth=yes
	}
	456.1.1 = {
		death = {
			death_reason = death_battle 
		}
	}
}

1 = {
	name="Salom" 
	# Earl Salom of Cerniw
	dynasty=1042112 
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="lustful"
	trait="paranoid"
	trait="tough_soldier"
	439.1.15={
		birth=yes
	}
	483.6.6={
		death="483.6.6"
	}
}
2 = {
	name="Geraint" 
	# Earl Geraint Llyngesic ab Erbin 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="wroth"
	trait="humble"
	trait="tough_soldier"
	father=6899
	450.1.15={
		birth="450.1.15"
	}
	471.1.1={
		add_spouse=159753
	}
	514.1.1={
		death="514.1.1"
	}
}
6899 = {
	name="Erbin" 
	# Saint Erbin 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="patient"
	trait="humble"
	trait="tough_soldier"
	father=6910
	427.1.1={
		birth="427.1.1"
	}
	480.1.1={
		death="480.1.1"
	}
}
6910 = {
	name="Constantinus" 
	# Constantine the Cornish
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="kinslayer"
	trait="proud"
	trait="tough_soldier"
	father=178018
	400.1.1={
		birth="400.1.1"
	}
	443.1.1={
		death="443.1.1"
	}
}
59427 = {
	name="Ursula"
	female = yes
	religion="insular"
	culture="romano_british"
	dynasty=1042293 #Karadawc
	father=188550
	300.1.1={
		birth="300.1.1"
	}
	370.1.1={
		death="370.1.1"
	}
}
159037 = {
	name="Ceneu" # 
	dynasty=1029002 #Ebrauc
	religion="insular"
	culture="romano_british"
	father=159038 # Coel
	mother=159951 #Ystradwel of Dumnonia
	390.1.1={
		birth="390.1.1"
	}
	460.1.1={
		death="460.1.1"
	}
}
13100175 = {
	name="Germanianus" #Garbanion
	dynasty=1302042 #Bernaccia
	religion="insular"
	culture="romano_british"
	father=159038 # Coel
	mother=159951 #Ystradwel of Dumnonia
	392.1.1={
		birth="392.1.1"
	}
	445.1.1={
		death="445.1.1"
	}
}
13100176 = {
	name="Dyfnwal" #
	dynasty=1302042 #Bernaccia
	religion="insular"
	culture="romano_british"
	father=13100175 # Germanianus
	427.1.1={
		birth="427.1.1"
	}
	475.1.1={
		death="475.1.1"
	}
}
13100177 = {
	name="Cyngar" #
	dynasty=1302042 #Bernaccia
	religion="insular"
	culture="romano_british"
	father=13100176 # Dyfnwal
	445.1.1={
		birth="445.1.1"
	}
	492.1.1={
		death="492.1.1"
	}
}
13100178 = {
	name="Bran" #
	dynasty=1302042 #Bernaccia
	religion="insular"
	culture="romano_british"
	father=13100177 # Cyngar
	469.1.1={
		birth="469.1.1"
	}
	547.1.1={
		death="547.1.1"
	}
}
13100179 = {
	name="Morgan" #
	dynasty=1302042 #Bernaccia
	religion="insular"
	culture="romano_british"
	father=13100178 # Bran
	498.1.1={
		birth="498.1.1"
	}
	548.1.1={
		death="548.1.1"
	}
}
159038 = {
	name="Coel" # 
	dynasty=1029002 #Ebrauc
	religion="insular"
	culture="romano_british"
	340.1.1={
		birth="340.1.1"
	}
	390.1.1={
		add_spouse = 159951
	}
	420.1.1={
		give_nickname= nick_the_old
	}
	420.1.1={
		death="420.1.1"
	}
}
159039 = {
	name="Gwawl" # 
	female=yes
	dynasty=1029002 #Ebrauc
	religion="insular"
	culture="romano_british"
	father=159038 # Coel
	mother=159951 #Ystradwel of Dumnonia
	365.1.1={
		birth="365.1.1"
	}
	390.1.2={
	add_spouse=159010
	}
	430.1.1={
		death="430.1.1"
	}
}
159428 = {
	name="Einudd"
	religion="insular"
	culture="romano_british"
	dynasty=1029001 #Prydain
	221.1.1={
		birth="221.1.1"
	}
	300.1.1={
		death="300.1.1"
	}
}
159429 = {
	name="Eudaf" #Hen
	religion="insular"
	culture="romano_british"
	dynasty=1029001 #Prydain
	father=159428
	261.1.1={
		birth="261.1.1"
	}
	360.1.1={
		death="360.1.1"
	}
}
159753 = {
	name="Enid"
	female=yes
	religion="insular"
	culture="romano_british"
	dynasty=0 #
	453.1.1={
		birth="453.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}
159754 = {
	name="Ermind" 
	religion="insular"
	culture="romano_british"
	dynasty=1042292 #Meriadoc
	father=6899
	452.1.1={
		birth="452.1.1"
	}
	505.1.1={
		death="505.1.1"
	}
}
159755 = {
	name="Dywel" 
	religion="insular"
	culture="romano_british"
	dynasty=1042292 #Meriadoc 
	father=6899
	454.1.1={
		birth="454.1.1"
	}
	505.1.1={
		death="505.1.1"
	}
}
159810 = {
	name="Severa" # 
	female = yes
	dynasty=1029135 #Macsen
	religion="insular"
	culture="romano_british"
	father=159807
	mother=188549
	360.1.1={
		birth="360.1.1"
	}
	375.1.1={
		add_spouse=159056
	}
	428.1.1={
		death="428.1.1"
	}
}
159811 = {
	name="Gratianna" # 
	female = yes
	dynasty=1029135 #Macsen
	religion="insular"
	culture="romano_british"
	father=159807
	mother=188549
	361.1.1={
		birth="361.1.1"
	}
	380.1.1={
		add_spouse=188544 # Tudwal, ID 159436 in vanilla
	}
	428.1.1={
		death="428.1.1"
	}
}

159808 = {
	name="Annwn Dynod" # 
	dynasty=1029129 #Gwent
	religion="insular"
	culture="romano_british"
	father=159807
	mother=188549
	357.1.1={
		birth="357.1.1"
	}
	428.1.1={
		death="428.1.1"
	}
}
159809 = {
	name="Owain" # Owain Finddu
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="romano_british"
	father=159807
	355.1.1={
		birth="355.1.1"
	}
	440.1.1={
		death="440.1.1"
	}
}
159826 = {
	name="Mor" # 
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="romano_british"
	father=159809
	378.1.1={
		birth="378.1.1"
	}
	448.1.1={
		death="448.1.1"
	}
}
159827 = {
	name="Solor" # 
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="romano_british"
	father=159826
	398.1.1={
		birth="398.1.1"
	}
	470.1.1={
		death="470.1.1"
	}
}
159812 = {
	name="Constantinus" # 
 	dynasty=1029135 #Macsen
 	religion="insular"
 	culture="romano_british"
 	father=159807
 	mother=188549
 	361.1.1={
 		birth="361.1.1"
	}
	411.1.1={
		death="411.1.1"
	}
}

159932 = {
	name="Prawst"
	female = yes
	religion="insular"
	culture="romano_british"
	dynasty=1042292 #Meriadoc
	father=188544
	mother=159811
	406.1.1={
		birth="406.1.1"
	}
	435.1.1={
		add_spouse = 159323
	}
	500.1.1={
		death="500.1.1"
	}
}
159951 = {
	name="Ystradwel"
	female=yes
	religion="insular"
	culture="romano_british"
	dynasty=1042292 #Meriadoc
	father=188546
	345.1.1={
		birth="345.1.1"
	}
	390.1.1={
		add_spouse = 159038
	}
	400.1.1={
		death="400.1.1"
	}
}
178018 = {
	name="Conomor" 
	# Conomor ap Tudwal
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188544
	mother=159811
	380.1.1={
		birth="380.1.1"
	}
	410.1.1={
		death="410.1.1"
	}
}
188544 = {
	name="Tudwal" 
	# Tudwal ap Guoremor 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188545
	360.1.1={
		birth="360.1.1"
	}
	380.1.1={
		add_spouse=159811
	}
	410.1.1={
		death="410.1.1"
	}
}
188545 = {
	name="Guoremor" 
	# Guoremor ap Gadeon
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188546
	340.1.1={
		birth="340.1.1"
	}
	400.1.1={
		death="400.1.1"
	}
}
188546 = {
	name="Gadeon"
	# Gadeon ap Conan
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188547
	mother=59427
	320.1.1={
		birth="320.1.1"
	}
	390.1.1={
		death="390.1.1"
	}
}
188547 = {
	name="Conan"
	# Conan the Merry
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188548
	290.1.1={
		birth=yes
	}
	387.1.1={
		death="387.1.1"
	}
}
188549 = {
	name="Elen"
	female=yes
	# Saint Elen Luyddog
	dynasty=1029001
	religion="insular"
	culture="romano_british"
	father=159429
	trait="kind"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	340.1.1={
		birth="340.1.1"
	}
	360.1.1={
		add_spouse=159807
	}
	397.1.1={
		death="397.1.1"
	}
}
188548 = {
	name="Gereint"
	# Gereint
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=159428
	265.1.1={
		birth="265.1.1"
	}
	340.1.1={
		death="340.1.1"
	}
} # 
188550 = {
	name="Donault"
	# Donault
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=175120 
	#300.1.1={
	280.1.1={
		birth=yes
	}
	340.1.1={
		death="340.1.1"
	}
}
175005 = {
	name="Caradoc" 
	# Caradoc
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=175120 
	270.1.1={
		birth="270.1.1"
	}
	305.1.1={
		death="305.1.1"
	}
}
175120 = {
	name="Karadus" 
	# Karadus
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	250.1.1={
		birth="250.1.1"
	}
	290.1.1={
		death="290.1.1"
	}
}
3 = {
	name="Idfael" # Earl Idfael Cadwallon of Durotrigia
	dynasty=1042116
	martial=2
	diplomacy=6
	intrigue=2
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="craven"
	trait="content"
	trait="humble"
	trait="tough_soldier"
	429.1.15={
		birth="429.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
4 = {
	name="Balin" # Earl Balin Gwylyddyn of Atrebatia
	dynasty=1042117
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="tough_soldier"
	439.1.15={
		birth="439.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
6 = {
	name="Cynfelyn" # Earl Cynfelyn of Cynwidion
	dynasty=1042118
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="cynical"
	trait="honest"
	trait="proud"
	trait="hunter"
	trait="tough_soldier"
	450.1.15={
		birth="450.1.15"
	}
	510.1.1={
		death="510.1.1"
	}
}
1100011 = { 
	name="Gwrwst Lledlwm" # Gwrwst Lledlwm
	dynasty=1042120
	religion="insular"
	culture="romano_british"
	father=159037 # Ceneu
	425.1.1={
		birth="425.1.1"
	}
	470.1.1={
		death="470.1.1"
	}
}

8 = {
	name="Dafydd" # King Dafydd Glynys of Elmet
	dynasty=1042120
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="chaste"
	trait="fair"	
	trait="genius"
	trait="trusting"
	trait="lunatic"
	trait="tough_soldier"
	father=1100011  
	464.1.15={
		birth="464.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
7 = {
	name="Masgwid" # King Masgwid of Elmet 
	dynasty=1042396
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="lustful"
	trait="fair"	
	trait="genius"
	trait="proud"
	trait="hunter"
	trait="tough_soldier"
	440.1.15={
		birth="440.1.15"
	}
	480.1.1={
		give_nickname=nick_the_lame
	}
	495.1.1={
		death="495.1.1"
	}
}

109756 = {
   	name="Potitus"
   	religion="insular"
	culture="romano_british"

   	300.1.1={
		birth=yes
	}
   	360.1.1={
		death=yes
	}
}

109757 = {
   	name="Calpurnius"
   	religion="insular"
	culture="romano_british"
	father=109756

   	350.1.1={
		birth=yes
	}
   	420.1.1={
		death=yes
	}
}

109758 = {
  	name="Patrick"
	#AKA St. Patrick
	dna="bczwpamyiyn"
   	religion="insular"
	culture="romano_british"
	father=109757
	learning=24 #Learning needs to be his best stat for the AI to make him chaplin
	martial=2
	diplomacy=1
	intrigue=8
	stewardship=4
	trait="mastermind_theologian"
	trait="kind"
	trait="patient"
	trait="humble"
	trait="honest"
	trait="brave"

   	410.1.1={
		birth=yes
	}
	470.1.1={
		employer=8
	}
   	493.1.1={
		death=yes
	}
}

1210030 = {
	name = "Riothamus" # Romano-British king/military leader
	religion = "insular"
	culture = "romano_british"
	420.1.1 = { 
		birth = yes # Birth date unknown
	}
	# Led his army against Euric at Anthemius' request (in 467/472)
	# Floruit 470
	# Took refuge among the Burgundians
	476.1.1 = { 
		death = yes # Death date unknown
	}
}
1210031 = {
	name = "Lério" # Fictional, to represent Romano-British influence in the area of Nantes
	religion = "insular"
	culture = "romano_british"
	433.1.1 = { 
		birth = yes
	}
	486.1.1 = { 
		death = yes # Death date unknown
	}
}

13100123 = {
	name="Cyngar" #Cyngar son of Mor, king of Cernyw
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="romano_british"
	father=159826
	394.1.1={
		birth="394.1.1"
	}
	454.1.1={
		death="454.1.1"
	}
}

13100124 = {
	name="Gwynlliw" #Gwynlliw/Gundleus, son of Glwys, King of Glywyssing/Cernyw 
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="romano_british"
	father=159828
	450.1.1={
		birth="450.1.1"
	}
	523.1.1={
		death="523.1.1"
	}
}

13100125 = {
	name="Pawl" #Pawl/Porphirius, son of Glwys, King of Penychen (Unrepresented in the map), died heirless
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="romano_british"
	father=159828
	451.1.1={
		birth="451.1.1"
	}
	480.1.1={
	add_claim = d_deheubarth
	}
	542.1.1={
		death="542.1.1"
	}
}

13100126 = {
	name="Merchwyn" #Merchywn/Marcianus, son of Glwys, King of Gorfynedd (Unrepresented in the map)
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="romano_british"
	father=159828
	trait = "lunatic" #Reported mad
	453.1.1={
		birth="453.1.1"
	}
	480.1.1={
	add_claim = d_deheubarth
	}
	509.1.1={
		death="509.1.1"
	}
}
13100127 = {
	name="Edelig" #Edelig, son of Glwys, King of Edeligion (Unrepresented in the map)
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="romano_british"
	father=159828
	458.1.1={
		birth="458.1.1"
	}
	480.1.1={
	add_claim = d_deheubarth
	}
	507.1.1={
		death="507.1.1" #Died the earliest
	}
}
13100128 = {
	name="Cadwg" #Catocus/Cadwg, son of Gwynlliw, King of Cernyw/Glywyssing
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="romano_british"
	father=13100124 
	502.1.1={
		birth="502.1.1"
	}
	580.1.1={
		death="580.1.1" #Died heirless
	}
}

159828 = {
	name="Glywys" # 
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="romano_british"
	father=159827
	435.1.1={
		birth="435.1.1"
	}
	498.1.1={
		death="498.1.1"
	}
}

13100129 = {
	name="Madge" #Madge, sister of Cadwg
	female=yes
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="romano_british"
	father=13100124 
	505.1.1={
		birth="505.1.1"
	}
	538.1.1={
		death="538.1.1" #Killed by Sheep-Robbers
	}
}

13100161 = {
	name="Melisus" #Fictional last King of Linnius
	dynasty=1302039 #Cernyw
	religion="insular"
	culture="romano_british"
	father=13100124 
	452.1.1={
		birth="452.1.1"
	}
	480.1.1={
		death="480.1.1" 
	}
}
