190201 = {
	name="Amalasuntha" # Daughter of Theodoric
	female=yes
	dynasty=1042165
	religion="nicene"
	culture="romano_gothic"
	father=63
	mother=41
	495.1.1={
		birth=yes
	}
	515.1.1={
		add_spouse = 190200
	}
	540.1.1={
		employer=70512
	}
	535.1.1={
		death=yes
	}
}
190206 = {
	name="Amalafrida" # Theodoric's Sister
	female=yes
	dynasty=1042165
	religion="arian"
	culture="romano_gothic"
	father=190204
	mother=190205
	add_trait="brave"
	add_trait="underhanded_rogue"
	add_trait="temperate"
	460.1.1={
		birth=yes
	}
	500.1.1={
		add_spouse=190070
	}
	525.1.1={
		death=yes
	}
}

189075 = {
	name = "Ovida" #General to Nepos
	dynasty = 1042307
	religion = "nicene"
	culture = "romano_gothic"
	trait = "skilled_tactician"
	440.1.1={
		birth = "440.1.1"
	}
	468.1.1={
		employer = 175110 # Julius Nepos
	}
	480.12.9={
		death = "480.12.9"
	}
}

1300110 = {
	name = "Apsical" #PLRE
	religion = "nicene"
	culture = romano_gothic
	martial = 10
	trait = aggressive_leader
	trait = drunkard
	460.1.1={
		birth = yes
	}
	492.1.1={
		employer = 70514 # Emperor Anastasius
	}
	500.1.1={
		death = yes
	}
}

1310015 = {
	name = "Gesila" #PLRE
	religion = "arian"
	culture = romano_gothic
	dynasty = 1051153
	martial = 15
	460.1.1={
		birth = yes
	}
	519.1.1={
		death = yes
	}
}
1300876 = {
	name="Rumoridus" #PLRE vol.1 Fl. Rumoridus
	#consul of 403
	religion = germanic_pagan
	culture = romano_gothic 
	trait = zealous
	350.1.1={
		birth=yes
	}
	410.1.1={
		death = yes
	}
}
1300990 = {
	name="Gibimer" #PLRE vol. 3 Gibimer 2
	#dux Palaestinae ?M/L VI
	religion = monophysite
	culture = romano_gothic
	trait = humble
	550.1.1={
		birth=yes
	}
	570.1.1={
		religion = nicene
	}
	610.1.1={
		death = yes
	}
}

1300163 = {
	name="Arnegisclus" #PLRE vol.2 Arnegisclus
	religion="nicene"
	culture=romano_gothic
	400.1.1={
		birth=yes
	}
	447.5.1={ #killed in battle against Attila
		death = {
			death_reason = death_battle
		}
	}
}
1301027 = {
	name="Ursus" # "People and Identity in Ostrogothic Italy, 489-554", p. 430
	#dux Norici c. 500/510
	religion = nicene
	culture = romano_gothic
	trait = roman_nostalgia
	460.1.1={
		birth=yes
	}
	480.1.1 = { add_spouse = 1301028 }
	520.1.1={
		death = yes
	}
}
1301028 = {
	name="Ursina" # "People and Identity in Ostrogothic Italy, 489-554", p. 430
	#wife of Ursus
	female = yes
	religion = nicene
	culture = romano_gothic
	trait = roman_nostalgia
	460.1.1={
		birth=yes
	}
	520.1.1={
		death = yes
	}
}
1301060 = {
	name="Colosseus" # PLRE vol. 2 Colosseus
	#comes Pannoniae Sirmiensis 507/511
	religion = arian
	culture = romano_gothic
	trait = roman_nostalgia
	480.1.1={
		birth=yes
	}
	540.1.1={
		death = yes
	}
}