300 = {
	name="Vertrix" # Vassal of Syagrius
	dynasty=1042239
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="nicene"
	culture="romano_gallic"
	trait="temperate"
	trait="patient"
	trait="diligent"
	trait="gregarious"
	trait="charismatic_negotiator"
	450.1.1={
		birth="460.1.1"
	}
	470.1.1={
		add_claim = c_bordeaux
		add_claim = c_agen
		add_claim = c_perigord
		add_claim = c_angouleme
		add_claim = c_lusignan
		add_claim = c_saintonge
	}
	489.5.2={
		death="489.5.2"
	}
}
301 = {
	name="Tibericus" # Vassal of Syagrius
	dynasty=1042241
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="nicene"
	culture="romano_gallic"
	trait="greedy"
	trait="wroth"
	trait="slothful"
	trait="shy"
	trait="brilliant_strategist"
	450.1.1={
		birth="450.1.1"
	}
	470.1.1={
		add_claim = c_auvergne
		add_claim = c_bourbon
		add_claim = c_la_marche
		add_claim = c_limousin
		add_claim = c_rouergue
		add_claim = c_gevaudan
	}
	489.5.2={
		death="489.5.2"
	}
}
302 = {
	name="Marius" # Vassal of Syagrius
	dynasty=1042246
	martial=4
	diplomacy=2
	intrigue=4
	stewardship=5
	religion="nicene"
	culture="romano_gallic"
	trait="kinslayer"
	trait="patient"
	trait="ambitious"
	trait="brave"
	trait="brilliant_strategist"
	450.1.1={
		birth="460.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
303 = {
	name="Marius" # Vassal of Syagrius
	dynasty=1042243
	religion="nicene"
	culture="romano_gallic"
	450.1.1={
		birth="460.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
304 = {
	name="Gaiacus" # Vassal of Syagrius
	dynasty=1042240
	religion="nicene"
	culture="romano_gallic"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
305 = {
	name="Agricus" # Vassal of Syagrius
	dynasty=1042247 
	religion="nicene"
	culture="romano_gallic"
	450.1.1={
		birth="450.1.1"
	}
	470.1.1={
		add_claim = c_trier
		add_claim = c_luxembourg
		add_claim = c_verdun
		add_claim = c_metz
		add_claim = c_lorraine
	}
	489.5.2={
		death="489.5.2"
	}
}
306 = {
	name="Ianicus" # Vassal of Syagrius
	dynasty=1042248 
	religion="nicene"
	culture="romano_gallic"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
307 = {
	name="Ianius" # Vassal of Syagrius
	dynasty=1042245 
	religion="nicene"
	culture="gallic"
	450.1.1={
		birth="450.1.1"
	}
	470.1.1={
		add_claim = c_french_leon
		add_claim = c_vannes
		add_claim = c_cornouaille
		add_claim = c_penthievre
	}
	489.5.2={
		death="489.5.2"
	}
}