145274 = {
	name="Marcus Aurelius"
	# Emperor Marcus Aurelius, also consul of 140 and 145
	dynasty=1022221
	religion="hellenic_pagan"
	culture="romano_hispanic"
	trait="scholar"
	trait="honest"
	trait="temperate"
	trait="charitable"
	trait="diligent"
	trait="zealous"
	trait="grey_eminence"
	father=1009013
	121.4.26={
		birth="121.4.26"
	}
	180.3.17={
		death="180.3.17"
	}
}

145275 = {
	name="Commodus"
	# Caesar Marcus Aurelius Commodus Antoninus Augustus
	dynasty=1022221
	religion="hellenic_pagan"
	culture="romano_hispanic"
	trait="fair"
	trait="lustful"
	trait="craven"
	trait="arbitrary"
	trait="cruel"
	trait="impaler"
	trait="flamboyant_schemer"
	father=145274
	mother=1009021
	161.8.31={
		birth="161.8.31"
	}
	192.12.31={
		death="192.12.31"
	}
}

145278 = {
	name="Hadrian"
	# Caesar Publius Aelius Traianus Hadrianus Augustus
	dynasty=1022224
	religion="hellenic_pagan"
	culture="romano_hispanic"
	trait="scholar"
	trait="poet"
	trait="honest"
	trait="gregarious"
	trait="charitable"
	trait="content"
	trait="diligent"
	trait="skilled_tactician"
	father=1101008
	76.1.24={
		birth="76.1.24"
	}
	138.7.10={
		death="138.7.10"
	}
}

145279 = {
	name="Trajan"
	# Emperor Trajan, also consul of 91
	dynasty=1022225
	religion="hellenic_pagan"
	culture="romano_hispanic"
	trait="honest"
	trait="brave"
	trait="temperate"
	trait="charitable"
	trait="just"
	trait="diligent"
	trait="genius"
	trait="brilliant_strategist"
	father=1101000
	53.9.18={
		birth="53.9.18"
	}
	117.8.9={
		death="117.8.9"
	}
}

1310004 = {
	name= "Sabinianus" #PLRE vol.2 Sabinianus 2
	dynasty=19110
	religion="hellenic_pagan"
	culture= "romano_hispanic"	
	381.1.1={
		birth=yes
	}
	429.1.1={ 
		death=yes
	}
}
33609 = {
	name="Pontianus"
	# Pontianus
	dynasty=0
	religion="hellenic_pagan"
	culture="romano_hispanic"
	trait="peasant_leader"
	450.1.1= {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}