1 = {
	name="Salom" 
	# Earl Salom of Cerniw
	dynasty=1042112 
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="lustful"
	trait="paranoid"
	trait="tough_soldier"
	449.1.15={
		birth="449.1.15"
	}
	483.6.6={
		death="483.6.6"
	}
}
2 = {
	name="Geraint" 
	# Earl Geraint Llyngesic ab Erbin 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="wroth"
	trait="humble"
	trait="tough_soldier"
	father=6899
	440.1.15={
		birth="440.1.15"
	}
	514.1.1={
		death="514.1.1"
	}
}
6899 = {
	name="Erbin" 
	# Saint Erbin 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="patient"
	trait="humble"
	trait="tough_soldier"
	father=6910
	427.1.1={
		birth="427.1.1"
	}
	480.1.1={
		death="480.1.1"
	}
}
6910 = {
	name="Constantine" 
	# Constantine the Cornish
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="kinslayer"
	trait="proud"
	trait="tough_soldier"
	father=178018
	400.1.1={
		birth="400.1.1"
	}
	443.1.1={
		death="443.1.1"
	}
}
178018 = {
	name="Conomor" 
	# Conomor ap Tutwal
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188544
	380.1.1={
		birth="380.1.1"
	}
	410.1.1={
		death="410.1.1"
	}
}
188544 = {
	name="Tutwal" 
	# Tutwal ap Guoremor 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188545
	350.1.1={
		birth="350.1.1"
	}
	410.1.1={
		death="410.1.1"
	}
}
188545 = {
	name="Guoremor" 
	# Guoremor ap Gadeon
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188546
	335.1.1={
		birth="335.1.1"
	}
	400.1.1={
		death="400.1.1"
	}
}
188546 = {
	name="Gadeon"
	# Gadeon ap Conan
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188547
	310.1.1={
		birth="310.1.1"
	}
	390.1.1={
		death="390.1.1"
	}
}
188547 = {
	name="Conan"
	# Conan the Merry
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188548
	305.1.1={
		birth=yes
	}
	387.1.1={
		death="387.1.1"
	}
}
188549 = {
	name="Elen"
	female=yes
	# Saint Elen Luyddog
	dynasty=1042292
	religion="insular"
	culture="romano_british"
	father=188548
	trait="kind"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	320.1.1={
		birth="320.1.1"
	}
	387.1.1={
		death="387.1.1"
	}
}
188548 = {
	name="Gereint"
	# Gereint
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	290.1.1={
		birth="290.1.1"
	}
	340.1.1={
		death="340.1.1"
	}
} # 
188550 = {
	name="Donault"
	# Donault
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=175120 
	#300.1.1={
	290.1.1={
		birth=yes
	}
	340.1.1={
		death="340.1.1"
	}
}
175005 = {
	name="Caradoc" 
	# Caradoc
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=175120 
	280.1.1={
		birth="280.1.1"
	}
	305.1.1={
		death="305.1.1"
	}
}
175120 = {
	name="Karadus" 
	# Karadus
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	260.1.1={
		birth="260.1.1"
	}
	290.1.1={
		death="290.1.1"
	}
}
3 = {
	name="Idfael" # Earl Idfael Cadwallon of Durotrigia
	dynasty=1042116
	martial=2
	diplomacy=6
	intrigue=2
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="craven"
	trait="content"
	trait="humble"
	trait="tough_soldier"
	429.1.15={
		birth="429.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
4 = {
	name="Balin" # Earl Balin Gwylyddyn of Atrebatia
	dynasty=1042117
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="tough_soldier"
	439.1.15={
		birth="439.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
6 = {
	name="Gawain" # Earl Gawain Cadell of Luitcoyt
	dynasty=1042118
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="cynical"
	trait="honest"
	trait="proud"
	trait="hunter"
	trait="tough_soldier"
	439.1.15={
		birth="439.1.15"
	}
	497.1.1={
		death="497.1.1"
	}
}
#1100011 = { #duplicate of 159036
#	name="Gwrwst Lledlwm" # Gwrwst Lledlwm
#	dynasty=1042120
#	religion="insular"
#	culture="romano_british"
#	425.1.1={
#		birth="425.1.1"
#	}
#	470.1.1={
#		death="470.1.1"
#	}
#}

8 = {
	name="Dafydd" # King Dafydd Glynys of Elmet
	dynasty=1042120
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="chaste"
	trait="fair"	
	trait="genius"
	trait="trusting"
	trait="lunatic"
	trait="tough_soldier"
	father=159036 #previously 1100011, a duplicate 
	464.1.15={
		birth="464.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
7 = {
	name="Masgwid" # King Masgwid of Elmet 
	dynasty=1042396
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="lustful"
	trait="fair"	
	trait="genius"
	trait="proud"
	trait="hunter"
	trait="tough_soldier"
	440.1.15={
		birth="440.1.15"
	}
	480.1.1={
		give_nickname=nick_the_lame
	}
	495.1.1={
		death="495.1.1"
	}
}
1210030 = {
	name = "Riothamus" # Romano-British king/military leader
	religion = "insular"
	culture = "romano_british"
	420.1.1 = { 
		birth = yes # Birth date unknown
	}
	# Led his army against Euric at Anthemius' request (in 467/472)
	# Floruit 470
	# Took refuge among the Burgundians
	476.1.1 = { 
		death = yes # Death date unknown
	}
}
1210031 = {
	name = "Lério" # Fictional, to represent Romano-British influence in the area of Nantes
	religion = "insular"
	culture = "romano_british"
	433.1.1 = { 
		birth = yes
	}
	486.1.1 = { 
		death = yes # Death date unknown
	}
}