300 = {
	name="Vertrix" # Vassal of Syagrius
	dynasty=1042239
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="nicene"
	culture="romano_gallic"
	trait="temperate"
	trait="patient"
	trait="diligent"
	trait="gregarious"
	trait="charismatic_negotiator"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
301 = {
	name="Tibericus" # Vassal of Syagrius
	dynasty=1042241
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="nicene"
	culture="romano_gallic"
	trait="greedy"
	trait="wroth"
	trait="slothful"
	trait="shy"
	trait="brilliant_strategist"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
302 = {
	name="Marius" # Vassal of Syagrius
	dynasty=1042246
	martial=4
	diplomacy=2
	intrigue=4
	stewardship=5
	religion="nicene"
	culture="romano_gallic"
	trait="kinslayer"
	trait="patient"
	trait="ambitious"
	trait="brave"
	trait="brilliant_strategist"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
303 = {
	name="Marius" # Vassal of Syagrius
	dynasty=1042243
	religion="nicene"
	culture="romano_gallic"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
304 = {
	name="Gaiacus" # Vassal of Syagrius
	dynasty=1042240
	religion="nicene"
	culture="romano_gallic"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
305 = {
	name="Agricus" # Vassal of Syagrius
	dynasty=1042247 
	religion="nicene"
	culture="romano_gallic"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
306 = {
	name="Ianicus" # Vassal of Syagrius
	dynasty=1042248 
	religion="nicene"
	culture="romano_gallic"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
307 = {
	name="Ianius" # Vassal of Syagrius
	dynasty=1042245 
	religion="nicene"
	culture="gallic"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}

145277 = {
	name="Antoninus Pius"
	# Emperor Antoninus Pius, also consul of 120
	dynasty=1022223
	religion="hellenic_pagan"
	culture="romano_gallic"
	trait="kind"
	trait="temperate"
	trait="gregarious"
	trait="charitable"
	trait="diligent"
	trait="quick"
	trait="grey_eminence"
	86.9.19={
		birth="86.9.19"
	}
	161.3.7={
		death="161.3.7"
	}
}
1900115 = {
	name="Simplicius"
	# Bishop of Bourges in 472-480
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900117
	450.1.1={
		birth=yes
	}
	480.1.1={
		death=yes
	}
}
1900116 = {
	name="Eulalia"
	# Cousin of Sidonius Apollinaris, wife of Flavius Probus
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900121
	female=yes
	430.1.1={
		birth=yes
	}
	450.1.1={
		add_spouse=1000509
	}
	485.1.1={
		death=yes
	}
}
1900117 = {
	name="Eulogius"
	# Cousin of Sidonius Apollinaris, bishop of Bourges in 469-472
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900121
	425.1.1={
		birth=yes
	}
	472.1.1={
		death=yes
	}
}
1900118 = {
	name="Simplicius"
	# Cousin of Sidonius Apollinaris
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900121
	430.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1900119 = {
	name="Apollinaris"
	# Prefect of Gaul under Constantine II
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	300.1.1={
		birth=yes
	}
	355.1.1={
		death=yes
	}
}
1900120 = {
	name="Apollinaris"
	# Grandfather of Sidonius Apollinaris
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900119
	340.1.1={
		birth=yes
	}
	420.1.1={
		death=yes
	}
}
1900121 = {
	name="Thaumastus"
	# Uncle of Sidonius Apollinaris
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900120
	400.1.1={
		birth=yes
	}
	475.1.1={
		death=yes
	}
}
1900122 = {
	name="Apollinaris"
	# Prefect of Gaul under Valentinian III (Proabably 428-434, 446-449 or 438)
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900120
	405.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}
1900123 = {
	name="Apollinaris"
	# Son of Sidonius Apollinarius
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900009
	mother=1007000
	450.1.1={
		birth=yes
		effect={add_weak_pressed_claim=e_wre}
	}
	515.1.1={
		death=yes
	}
}
1900124 = {
	name="Roscia"
	# Daughter of Sidonius Apollinarius
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900009
	mother=1007000
	female=yes
	450.1.1={
		birth=yes
		effect={add_weak_pressed_claim=e_wre}
	}
	515.1.1={
		death=yes
	}
}
1900125 = {
	name="Severina"
	# Daughter of Sidonius Apollinarius
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900009
	mother=1007000
	female=yes
	450.1.1={
		birth=yes
		effect={add_weak_pressed_claim=e_wre}
	}
	515.1.1={
		death=yes
	}
}
1900126 = {
	name="Arcadius"
	# Grandson of Sidonius Apollinarius
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900123
	470.1.1={
		birth=yes
		effect={add_weak_claim=e_wre}
	}
	525.1.1={
		death=yes
	}
}
1210011 = {
    name = "Leontius" # Bishop of Bordeaux after 541 and at least 567
	religion = "nicene"
	culture = "romano_gallic"
	dynasty = 105860
	498.1.1 = {
		birth = yes # Birth date unknown
	}
	574.1.1 = {
		death = yes # Death date unknown
	}
}