300 = {
	name="Vertrix" # Vassal of Syagrius
	dynasty=1042239
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="nicene"
	culture="romano_gallic"
	trait="temperate"
	trait="patient"
	trait="diligent"
	trait="gregarious"
	trait="charismatic_negotiator"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
301 = {
	name="Tibericus" # Vassal of Syagrius
	dynasty=1042241
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="nicene"
	culture="romano_gallic"
	trait="greedy"
	trait="wroth"
	trait="slothful"
	trait="shy"
	trait="brilliant_strategist"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
302 = {
	name="Marius" # Vassal of Syagrius
	dynasty=1042246
	martial=4
	diplomacy=2
	intrigue=4
	stewardship=5
	religion="nicene"
	culture="romano_gallic"
	trait="kinslayer"
	trait="patient"
	trait="ambitious"
	trait="brave"
	trait="brilliant_strategist"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
303 = {
	name="Marius" # Vassal of Syagrius
	dynasty=1042243
	religion="nicene"
	culture="romano_gallic"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
304 = {
	name="Gaiacus" # Vassal of Syagrius
	dynasty=1042240
	religion="nicene"
	culture="romano_gallic"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
305 = {
	name="Agricus" # Vassal of Syagrius
	dynasty=1042247 
	religion="nicene"
	culture="romano_gallic"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
306 = {
	name="Ianicus" # Vassal of Syagrius
	dynasty=1042248 
	religion="nicene"
	culture="romano_gallic"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
307 = {
	name="Ianius" # Vassal of Syagrius
	dynasty=1042245 
	religion="nicene"
	culture="gallic"
	450.1.1={
		birth="450.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}

145277 = {
	name="Antoninus Pius"
	# Emperor Antoninus Pius, also consul of 120
	dynasty=1022223
	religion="hellenic_pagan"
	culture="romano_gallic"
	trait="kind"
	trait="temperate"
	trait="gregarious"
	trait="charitable"
	trait="diligent"
	trait="quick"
	trait="grey_eminence"
	86.9.19={
		birth="86.9.19"
	}
	161.3.7={
		death="161.3.7"
	}
}
1900115 = {
	name="Simplicius"
	# Bishop of Bourges in 472-480
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900117
	450.1.1={
		birth=yes
	}
	480.1.1={
		death=yes
	}
}
1900116 = {
	name="Eulalia"
	# Cousin of Sidonius Apollinaris, wife of Flavius Probus
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900121
	female=yes
	430.1.1={
		birth=yes
	}
	450.1.1={
		add_spouse=1000509
	}
	485.1.1={
		death=yes
	}
}
1900117 = {
	name="Eulogius"
	# Cousin of Sidonius Apollinaris, bishop of Bourges in 469-472
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900121
	425.1.1={
		birth=yes
	}
	472.1.1={
		death=yes
	}
}
1900118 = {
	name="Simplicius"
	# Cousin of Sidonius Apollinaris
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900121
	430.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1900119 = {
	name="Apollinaris"
	# Prefect of Gaul under Constantine II
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	300.1.1={
		birth=yes
	}
	355.1.1={
		death=yes
	}
}
1900120 = {
	name="Apollinaris"
	# Grandfather of Sidonius Apollinaris
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900119
	340.1.1={
		birth=yes
	}
	420.1.1={
		death=yes
	}
}
1900121 = {
	name="Thaumastus"
	# Uncle of Sidonius Apollinaris
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900120
	400.1.1={
		birth=yes
	}
	475.1.1={
		death=yes
	}
}
1900122 = {
	name="Apollinaris"
	# Prefect of Gaul under Valentinian III (Proabably 428-434, 446-449 or 438)
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900120
	405.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}
1900123 = {
	name="Apollinaris"
	# Son of Sidonius Apollinarius
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900009
	mother=1007000
	450.1.1={
		birth=yes
		effect={add_weak_pressed_claim=e_wre}
	}
	515.1.1={
		death=yes
	}
}
1900124 = {
	name="Roscia"
	# Daughter of Sidonius Apollinarius
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900009
	mother=1007000
	female=yes
	450.1.1={
		birth=yes
		effect={add_weak_pressed_claim=e_wre}
	}
	515.1.1={
		death=yes
	}
}
1900125 = {
	name="Severina"
	# Daughter of Sidonius Apollinarius
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900009
	mother=1007000
	female=yes
	450.1.1={
		birth=yes
		effect={add_weak_pressed_claim=e_wre}
	}
	515.1.1={
		death=yes
	}
}
1900126 = {
	name="Arcadius"
	# Grandson of Sidonius Apollinarius
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900123
	470.1.1={
		birth=yes
		effect={add_weak_claim=e_wre}
	}
	525.1.1={
		death=yes
	}
}
74403 = {
	name="Avitus" 
	dynasty=1042298
	religion="nicene"
	culture="romano_gallic"
	father=1007002
	mother=1006008
	390.1.1={
		birth=yes
	}
	456.10.17={
		death=yes
	}
}
1210011 = {
    name = "Leontius" # Bishop of Bordeaux after 541 and at least 567
	religion = "nicene"
	culture = "romano_gallic"
	498.1.1 = {
		birth = yes # Birth date unknown
	}
	574.1.1 = {
		death = yes # Death date unknown
	}
}
1310013 = {
    name = "Nicetius"
	religion = "nicene"
	culture = "romano_gallic"
	dynasty = 1044124
	540.1.1 = {
		birth = yes # Birth date unknown
	}
	600.1.1 = {
		death = yes # Death date unknown but before the invasion of Gascony
	}
}

1300587 = {
   	name="Gregorius Attalus" # PLRE vol. 2 Gregorius Attalus 1
	#comes of Augustodunum 466-506, bishop of Langres 506-539
	religion="nicene"
	culture="romano_gallic"
	450.1.1={
		birth=yes
	}
	466.1.1 = {
		add_spouse = 1300588
	}
	506.1.1 = {
		trait = detached_priest
		employer = 40
	}
	539.1.1={
		death=yes
	}
}
1300588 = {
   	name="Armentaria" # PLRE vol. 2 Armentaria
	#wife of Gregorius Attalus
	religion="nicene"
	culture="romano_gallic"
	female = yes
	450.1.1={
		birth=yes
	}
	506.1.1={
		death=yes
	}
}
1300589 = {
   	name="Victorius" # PLRE vol. 2 Victorius 4
	#Comes et Dux of Aquitania Prima (under Visigoths) c.470-479
	religion="nicene"
	culture="romano_gallic"
	trait = zealous
	410.1.1={
		birth=yes
	}
	471.1.1 = {
		effect = { add_friend = 1900009 } # Sidonius Apollinaris
	}
	479.1.1={
		death=yes
	}
}

1300606 = {
   	name="Georgius" # PLRE vol. 3 Georgius 2
	#Comes of Clermont ?533/555
	religion="nicene"
	culture="romano_gallic"
	
	480.1.1={
		birth=yes
	}
	500.1.1 = {
		add_spouse = 1300607
	}
	555.1.1={
		death=yes
	}
}
1300607 = {
	name="Valeria" # PLRE vol. 3 Anonyma 3
	#wife of Georgius
	religion="nicene"
	culture="romano_gallic"
	female = yes
	
	483.1.1={
		birth=yes
	}
	565.1.1={
		death=yes
	}
}
1300628 = {
	name="Armentarius" # PLRE vol. 3 Armentarius 3
	#Comes of Lugdunum (Lyon) c.563/573
	religion="nicene"
	culture="romano_gallic"
	trait = wroth
	
	500.1.1={
		birth=yes
	}
	576.1.1={
		death=yes
	}
}
1300629 = {
	name="Eulalius" # PLRE vol. 3 Eulalius 2
	#Comes of Auvergne 585-590
	religion="nicene"
	culture="romano_gallic"
	trait = wroth
	
	520.1.1={
		birth=yes
	}
	540.1.1 = {
		add_spouse = 1300630 #Tetradia
	}
	570.1.1 = {
		add_trait = excommunicated
	}
	571.1.1 = {
		remove_trait = excommunicated
	}
	585.1.1 = {
		remove_spouse = 1300630
		effect = { add_rival = 1300630 }
		wealth = -10
	}
	590.1.1 = {
		wealth = 40
	}
	595.1.1={
		death=yes
	}
}
1300630 = {
	name="Tetradia" # PLRE vol. 3 Tetradia
	#wife of Eulalius
	religion="nicene"
	culture="romano_gallic"
	female = yes
	
	520.1.1={
		birth=yes
	}
	585.1.1 = {
		wealth = 10
	}
	590.1.1 = {
		wealth = -40
	}
	595.1.1={
		death=yes
	}
}
1300631 = {
	name="Ioannes" # PLRE vol. 3 Ioannes 167
	#son of Eulalius
	religion="nicene"
	culture="romano_gallic"
	father = 1300629
	
	545.1.1={
		birth=yes
	}
	590.1.1 = {
		add_trait = detached_priest
	}
	610.1.1={
		death=yes
	}
}
1300632 = {
	name="Horatius" # PLRE vol.3, name unknown
	#son of Eulalius
	religion="nicene"
	culture="romano_gallic"
	father = 1300629
	
	550.1.1={
		birth=yes
	}
	620.1.1={
		death=yes
	}
}
1300633 = {
	name="Desiderius" # PLRE vol.3 Desiderius 2
	#second husband of Tetradia, dux in Gaul under Chilperic 576-587
	religion="nicene"
	culture="romano_gallic"
	trait = cruel
	trait = impaler
	trait = wroth
	
	530.1.1={
		birth=yes
	}
	550.1.1 = {
		effect = { give_minor_title = title_commander }
	}
	576.1.1 = {
		capital = c_agen #to prevent him from becoming theocratic
	}
	585.1.1 = {
		add_spouse = 1300630 #Tetradia
	}
	587.6.1={
		death=yes
	}
}
1300634 = {
	name="Venerandus" # PLRE vol.3 Venerandus 1
	#comes Arvenorum 590/593
	religion="nicene"
	culture="romano_gallic"
	
	550.1.1={
		birth=yes
	}
	620.1.1={
		death=yes
	}
}
1300635 = {
	name="Firminus" # PLRE vol.3 Firminus 1
	#comes Arvenorum 555, 560-571
	religion="nicene"
	culture="romano_gallic"
	
	530.1.1={
		birth=yes
	}
	574.1.1={
		death=yes
	}
}
1300636 = {
	name="Salustius" # PLRE vol.3 Salustius
	#comes Arvenorum 555-560
	religion="nicene"
	culture="romano_gallic"
	father = 1300637
	
	510.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}
1300637 = {
	name="Evodius" # PLRE vol.3 Evodius
	religion="nicene"
	culture="romano_gallic"
	
	490.1.1={
		birth=yes
	}
	510.1.1={
		add_trait = detached_priest
	}
	540.1.1={
		death=yes
	}
}