1 = {
	name="Salom" 
	# Earl Salom of Cerniw
	dynasty=1042112 
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="lustful"
	trait="paranoid"
	trait="tough_soldier"
	439.1.15={
		birth="449.1.15"
	}
	483.6.6={
		death="483.6.6"
	}
}
2 = {
	name="Geraint" 
	# Earl Geraint Llyngesic ab Erbin 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="wroth"
	trait="humble"
	trait="tough_soldier"
	father=6899
	450.1.15={
		birth="450.1.15"
	}
	471.1.1={
		add_spouse=159753
	}
	514.1.1={
		death="514.1.1"
	}
}
6899 = {
	name="Erbin" 
	# Saint Erbin 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="patient"
	trait="humble"
	trait="tough_soldier"
	father=6910
	427.1.1={
		birth="427.1.1"
	}
	480.1.1={
		death="480.1.1"
	}
}
6910 = {
	name="Constantinus" 
	# Constantine the Cornish
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="zealous"
	trait="kinslayer"
	trait="proud"
	trait="tough_soldier"
	father=178018
	400.1.1={
		birth="400.1.1"
	}
	443.1.1={
		death="443.1.1"
	}
}
59427 = {
	name="Ursula"
	female = yes
	religion="insular"
	culture="romano_british"
	dynasty=1042293 #Karadawc
	father=188550
	300.1.1={
		birth="300.1.1"
	}
	370.1.1={
		death="370.1.1"
	}
}
159037 = {
	name="Ceneu" # 
	dynasty=1029002 #Ebrauc
	religion="insular"
	culture="romano_british"
	father=159038 # Coel
	mother=159951 #Ystradwel of Dumnonia
	390.1.1={
		birth="390.1.1"
	}
	460.1.1={
		death="460.1.1"
	}
}
159038 = {
	name="Coel" # 
	dynasty=1029002 #Ebrauc
	religion="insular"
	culture="romano_british"
	340.1.1={
		birth="340.1.1"
	}
	390.1.1={
		add_spouse = 159951
	}
	420.1.1={
		give_nickname= nick_the_old
	}
	420.1.1={
		death="420.1.1"
	}
}
159039 = {
	name="Gwawl" # 
	female=yes
	dynasty=1029002 #Ebrauc
	religion="insular"
	culture="romano_british"
	father=159038 # Coel
	mother=159951 #Ystradwel of Dumnonia
	365.1.1={
		birth="365.1.1"
	}
	390.1.2={
	add_spouse=159010
	}
	430.1.1={
		death="430.1.1"
	}
}
159428 = {
	name="Einudd"
	religion="insular"
	culture="romano_british"
	dynasty=1029001 #Prydain
	221.1.1={
		birth="221.1.1"
	}
	300.1.1={
		death="300.1.1"
	}
}
159429 = {
	name="Eudaf" #Hen
	religion="insular"
	culture="romano_british"
	dynasty=1029001 #Prydain
	father=159428
	261.1.1={
		birth="261.1.1"
	}
	360.1.1={
		death="360.1.1"
	}
}
159753 = {
	name="Enid"
	female=yes
	religion="insular"
	culture="romano_british"
	dynasty=0 #
	453.1.1={
		birth="453.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}
159754 = {
	name="Ermind" 
	religion="insular"
	culture="romano_british"
	dynasty=1042292 #Meriadoc
	father=6899
	452.1.1={
		birth="452.1.1"
	}
	505.1.1={
		death="505.1.1"
	}
}
159755 = {
	name="Dywel" 
	religion="insular"
	culture="romano_british"
	dynasty=1042292 #Meriadoc 
	father=6899
	454.1.1={
		birth="454.1.1"
	}
	505.1.1={
		death="505.1.1"
	}
}
159810 = {
	name="Severa" # 
	female = yes
	dynasty=1029135 #Macsen
	religion="insular"
	culture="romano_british"
	father=159807
	mother=159430
	360.1.1={
		birth="360.1.1"
	}
	375.1.1={
		add_spouse=159056
	}
	428.1.1={
		death="428.1.1"
	}
}
159811 = {
	name="Gratianna" # 
	female = yes
	dynasty=1029135 #Macsen
	religion="insular"
	culture="romano_british"
	father=159807
	mother=159430
	361.1.1={
		birth="361.1.1"
	}
	380.1.1={
		add_spouse=159436
	}
	428.1.1={
		death="428.1.1"
	}
}

159808 = {
	name="Annwn Dynod" # 
	dynasty=1029129 #Gwent
	religion="insular"
	culture="romano_british"
	father=159807
	mother=159430
	357.1.1={
		birth="357.1.1"
	}
	428.1.1={
		death="428.1.1"
	}
}
159809 = {
	name="Owain" # 
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="romano_british"
	father=159807
	355.1.1={
		birth="355.1.1"
	}
	428.1.1={
		death="428.1.1"
	}
}
159826 = {
	name="Mor" # 
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="romano_british"
	father=159809
	378.1.1={
		birth="378.1.1"
	}
	448.1.1={
		death="448.1.1"
	}
}
159827 = {
	name="Solor" # 
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="romano_british"
	father=159826
	398.1.1={
		birth="398.1.1"
	}
	470.1.1={
		death="470.1.1"
	}
}
159812 = {
	name="Constantinus" # 
 	dynasty=1029135 #Macsen
 	religion="insular"
 	culture="romano_british"
 	father=159807
 	mother=188549
 	361.1.1={
 		birth="361.1.1"
	}
	411.1.1={
		death="411.1.1"
	}
}

159932 = {
	name="Prawst"
	female = yes
	religion="insular"
	culture="romano_british"
	dynasty=1042292 #Meriadoc
	father=188544
	mother=159811
	406.1.1={
		birth="406.1.1"
	}
	435.1.1={
		add_spouse = 159323
	}
	500.1.1={
		death="500.1.1"
	}
}
159951 = {
	name="Ystradwel"
	female=yes
	religion="insular"
	culture="romano_british"
	dynasty=1042292 #Meriadoc
	father=188546
	345.1.1={
		birth="345.1.1"
	}
	390.1.1={
		add_spouse = 159038
	}
	400.1.1={
		death="400.1.1"
	}
}
178018 = {
	name="Conomor" 
	# Conomor ap Tudwal
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188544
	mother=159811
	380.1.1={
		birth="380.1.1"
	}
	410.1.1={
		death="410.1.1"
	}
}
188544 = {
	name="Tudwal" 
	# Tudwal ap Guoremor 
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188545
	360.1.1={
		birth="360.1.1"
	}
	380.1.1={
		add_spouse=159811
	}
	410.1.1={
		death="410.1.1"
	}
}
188545 = {
	name="Guoremor" 
	# Guoremor ap Gadeon
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188546
	340.1.1={
		birth="340.1.1"
	}
	400.1.1={
		death="400.1.1"
	}
}
188546 = {
	name="Gadeon"
	# Gadeon ap Conan
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188547
	mother=159427
	320.1.1={
		birth="320.1.1"
	}
	390.1.1={
		death="390.1.1"
	}
}
188547 = {
	name="Conan"
	# Conan the Merry
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=188548
	290.1.1={
		birth=yes
	}
	387.1.1={
		death="387.1.1"
	}
}
188549 = {
	name="Elen"
	female=yes
	# Saint Elen Luyddog
	dynasty=1029001
	religion="insular"
	culture="romano_british"
	father=159429
	trait="kind"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	340.1.1={
		birth="340.1.1"
	}
	360.1.1={
		add_spouse=159807
	}
	397.1.1={
		death="397.1.1"
	}
}
188548 = {
	name="Gereint"
	# Gereint
	dynasty=1042292
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=159428
	265.1.1={
		birth="265.1.1"
	}
	340.1.1={
		death="340.1.1"
	}
} # 
188550 = {
	name="Donault"
	# Donault
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=175120 
	#300.1.1={
	280.1.1={
		birth=yes
	}
	340.1.1={
		death="340.1.1"
	}
}
175005 = {
	name="Caradoc" 
	# Caradoc
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	father=175120 
	270.1.1={
		birth="270.1.1"
	}
	305.1.1={
		death="305.1.1"
	}
}
175120 = {
	name="Karadus" 
	# Karadus
	dynasty=1042293
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	250.1.1={
		birth="250.1.1"
	}
	290.1.1={
		death="290.1.1"
	}
}
3 = {
	name="Idfael" # Earl Idfael Cadwallon of Durotrigia
	dynasty=1042116
	martial=2
	diplomacy=6
	intrigue=2
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="craven"
	trait="content"
	trait="humble"
	trait="tough_soldier"
	429.1.15={
		birth="429.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
4 = {
	name="Balin" # Earl Balin Gwylyddyn of Atrebatia
	dynasty=1042117
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="tough_soldier"
	439.1.15={
		birth="439.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
6 = {
	name="Gawain" # Earl Gawain Cadell of Luitcoyt
	dynasty=1042118
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="cynical"
	trait="honest"
	trait="proud"
	trait="hunter"
	trait="tough_soldier"
	439.1.15={
		birth="439.1.15"
	}
	497.1.1={
		death="497.1.1"
	}
}
1100011 = { 
	name="Gwrwst Lledlwm" # Gwrwst Lledlwm
	dynasty=1042120
	religion="insular"
	culture="romano_british"
	father=159037 # Ceneu
	425.1.1={
		birth="425.1.1"
	}
	470.1.1={
		death="470.1.1"
	}
}

8 = {
	name="Dafydd" # King Dafydd Glynys of Elmet
	dynasty=1042120
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="chaste"
	trait="fair"	
	trait="genius"
	trait="trusting"
	trait="lunatic"
	trait="tough_soldier"
	father=1100011  
	464.1.15={
		birth="464.1.15"
	}
	483.1.1={
		death="483.1.1"
	}
}
7 = {
	name="Masgwid" # King Masgwid of Elmet 
	dynasty=1042396
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="insular"
	culture="romano_british"
	trait="lustful"
	trait="fair"	
	trait="genius"
	trait="proud"
	trait="hunter"
	trait="tough_soldier"
	440.1.15={
		birth="440.1.15"
	}
	480.1.1={
		give_nickname=nick_the_lame
	}
	495.1.1={
		death="495.1.1"
	}
}
1210030 = {
	name = "Riothamus" # Romano-British king/military leader
	religion = "insular"
	culture = "romano_british"
	420.1.1 = { 
		birth = yes # Birth date unknown
	}
	# Led his army against Euric at Anthemius' request (in 467/472)
	# Floruit 470
	# Took refuge among the Burgundians
	476.1.1 = { 
		death = yes # Death date unknown
	}
}
1210031 = {
	name = "Lério" # Fictional, to represent Romano-British influence in the area of Nantes
	religion = "insular"
	culture = "romano_british"
	433.1.1 = { 
		birth = yes
	}
	486.1.1 = { 
		death = yes # Death date unknown
	}
}