144671 = {
	name="Arbogastes"
	dynasty=10424176
	religion="nicene"
	culture="romano_frank"
	father=1310004
	450.1.1={
	birth="450.1.1"
	}
	510.1.1={
	death="510.1.1"
	}
}
1310003 = {
	name="Ingelramnus" #Fictional
	dynasty=10424176
	religion="nicene"
	culture="romano_frank"
	father=36104
    390.1.1={
		birth=yes
	}
    455.1.1={
		death=yes
	}
}
1310004 = {
	name="Arigius" # PLRE vol. 2 Arigius 1
	dynasty=10424176
	religion="nicene"
	culture="romano_frank"
	father=1310003
	410.1.1={
		birth=yes 
	}
	460.1.1={
		death=yes
	}
}