19 = {
	name="Syagrius" # Rex of Soissons 
	dynasty=1042145 
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="nicene"
	culture="romano_gallic"
	trait="temperate"
	trait="patient"
	trait="diligent"
	trait="gregarious"
	trait="charismatic_negotiator"
	father=190015
	435.1.1={
		birth="460.1.1"
		effect = { set_character_flag = is_syagrius }
	}
	470.1.1={
		effect = { add_weak_claim = e_wre }
		effect = { add_weak_claim = e_byzantium }
}
	476.1.1={
		add_spouse = 36650
	}
	489.5.2={
		death="489.5.2"
	}
}
190015 = {
	name="Aegidius"
	dynasty=1042145 
	religion="nicene"
	culture="romano_gallic"
	father=1005007
	393.1.1={
		birth=yes
	}
	465.1.1={
		death=yes
	}
}
20783  = {
	name="Manlius Boethius" # Praetorian Prefect
	#dynasty=1042312
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="nicene"
	culture="roman"
	trait="gluttonous"
	trait="wroth"
	trait="roman_nostalgia"
	trait="gregarious"
	trait="charismatic_negotiator"
	440.1.1={
		birth="440.1.1"
	}
	487.5.2={
		death="487.5.2"
	}
}
190012  = {
	name="Anicius" # Major Poet 
	#dynasty=1042312
	religion="nicene"
	culture="roman"
	father=20783
	479.1.1={
		birth="479.1.1"
	}
	525.5.2={
		death="525.5.2"
	}
}
20782  = {
	name="Maximus" # Lord of Tangiers
	dynasty=1042251
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="nicene"
	culture="roman"
	trait="temperate"
	trait="patient"
	trait="diligent"
	trait="gregarious"
	trait="charismatic_negotiator"
	460.1.1={
		birth="460.1.1"
	}
	489.5.2={
		death="489.5.2"
	}
}
20784  = {
	name="Spurius" # Senator
	dynasty=1042286
	religion="nicene"
	culture="roman"
	440.1.1={
		birth="440.1.1"
	}
	487.5.2={
		death="487.5.2"
	}
}
20808  = {
	name="Titus" # Senator
	dynasty=1042286
	religion="nicene"
	culture="roman"
	father=20784
	465.1.1={
		birth="465.1.1"
	}
	487.5.2={
		death="487.5.2"
	}
}
20786  = {
	name="Caecina Maximus Basilius"
	# Consul of 480
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father=190101
	420.1.1={
		birth="420.1.1"
	}
	500.5.2={
		death="500.5.2"
	}
}
20787 = {
	name="Caecina Faustus Albinus" 
	# Consul of 493
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father="20786"
	470.1.1={
		birth="470.1.1"
	}
	524.1.1={
		death="524.1.1"
	}
}
20788 = {
	name="Flavius Avienus"
	# Consul of 501
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father="20786"
	470.1.1={
		birth="470.1.1"
	}
	525.1.1={
		death="525.1.1"
	}
}
20789 = {
	name="Theodorus"
	# Consul of 505
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father="20786"
	470.1.1={
		birth="470.1.1"
	}
	525.1.1={
		death="525.1.1"
	}
}
20790 = {
	name="Importunus"
	# Consul of 509
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father="20786"
	475.1.1={
		birth="475.1.1"
	}
	530.1.1={
		death="530.1.1"
	}
}
20791  = {
	name="Basilius Venantius"
	# Consul of 508
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father=190109
	460.1.1={
		birth="460.1.1"
	}
	535.1.1={
		death="535.1.1"
	}
}
20792  = {
	name="Vettius Agorius Basilius Mavortius"
	# Consul of 527
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father=154005
	495.1.1={
		birth="495.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}
20794  = {
	name="Agretia"
	# Mother of Consul of 507
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father=190101
	female=yes
	460.1.1={
		birth="460.1.1"
	}
	515.1.1={
		death="515.1.1"
	}
}
20795  = {
	name="Venantius"
	# Consul of 507
	dynasty=1042303
	religion="nicene"
	culture="roman"
	mother=20794
	father=154003
	485.1.1={
		birth="485.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}
20796  = {
	name="Flavius"
	# Consul of 529
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father=20791
	505.1.1={
		birth="505.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}
20797  = {
	name="Paulinus"
	# Consul of 534
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father=20791
	505.1.1={
		birth="505.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}
20798 = {
	name="Anicius Faustus Albinus Basilius" 
	# (Last) Consul of 541
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father=20787
	500.1.1={
		birth="500.1.1"
	}
	545.1.1={
		death="545.1.1"
	}
}
20800  = {
	name="Ancus" # Senator
	dynasty=1042289
	religion="nicene"
	culture="roman"
	440.1.1={
		birth="440.1.1"
	}
	487.5.2={
		death="487.5.2"
	}
}
20801  = {
	name="Lucius" # Senator
	dynasty=1042289
	religion="nicene"
	culture="roman"
	father="20800"
	460.1.1={
		birth="460.1.1"
	}
	487.5.2={
		death="487.5.2"
	}
}
20802  = {
	name="Quintus" # Senator
	dynasty=1042289
	religion="nicene"
	culture="roman"
	father="20800"
	465.1.1={
		birth="465.1.1"
	}
	487.5.2={
		death="487.5.2"
	}
}
20803  = {
	name="Gaius" # Senator
	dynasty=1042289
	religion="nicene"
	culture="roman"
	father="20800"
	470.1.1={
		birth="470.1.1"
	}
	487.5.2={
		death="487.5.2"
	}
}
20804  = {
	name="Aulus" # Senator
	dynasty=1042290
	religion="nicene"
	culture="roman"
	400.1.1={
		birth="400.1.1"
	}
	487.5.2={
		death="487.5.2"
	}
}
20805  = {
	name="Tiberias" # Senator
	dynasty=1042290
	religion="nicene"
	culture="roman"
	father="20804"
	420.1.1={
		birth="420.1.1"
	}
	487.5.2={
		death="487.5.2"
	}
}
20806  = {
	name="Gaius" # Senator
	dynasty=1042290
	religion="nicene"
	culture="roman"
	father="20804"
	440.1.1={
		birth="440.1.1"
	}
	487.5.2={
		death="487.5.2"
	}
}
20807  = {
	name="Marcus" # Senator
	dynasty=1042290
	religion="nicene"
	culture="roman"
	father="20804"
	440.1.1={
		birth="440.1.1"
	}
	487.5.2={
		death="487.5.2"
	}
}
41600  = {
	name="Publius" # Senator
	dynasty=1042290
	religion="nicene"
	culture="roman"
	father="20804"
	460.1.1={
		birth="460.1.1"
	}
	487.5.2={
		death="487.5.2"
	}
}
188527 = {
	name="Titus" # Senator
	dynasty=1042290
	religion="nicene"
	culture="roman"
	father="20804"
	478.1.1={
		birth="478.1.1"
	}
	487.5.2={
		death="487.5.2"
	}
}
70518 = {
	name="Marcian"
	# Flavius Marcianus Augustus
	dynasty=1022190
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="nicene"
	culture="thraco_roman"
	trait="zealous"
	trait="greedy"
	trait="proud"
	trait="quick"
	trait="paranoid"
	trait="midas_touched"
	391.1.1={
		birth="391.1.1"
	}
	450.8.25={
		add_spouse=70531
	}
	457.1.27={
		death="457.1.27"
	}
}

70519 = {
	name="Arcadius"
	# Flavius Arcadius Augustus
	dynasty=1022191
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="nicene"
	culture="romano_hispanic"
	trait="humble"
	trait="shy"
	trait="indulgent_wastrel"
	father=70534
	mother=1000011
	377.12.1={
		birth="377.12.1"
	}
	395.4.27={
		add_spouse=1000007
	}
	408.5.1={
		death="408.5.1"
	}
}

70520 = {
	name="Constantine"
	# Caesar Flavius Claudius Constantinus Augustus
	dynasty=1022195
	martial=4
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="nicene"
	culture="illyro_roman"
	trait="envious"
	trait="wroth"
	trait="amateurish_plotter"
	father=70523
	mother=1003006
	316.2.1={
		birth="316.2.1"
	}
	340.4.1={
		death="340.4.1"
	}
}

70521 = {
	name="Constantius"
	# Caesar Flavius Iulius Constantius Augustus
	dynasty=1022195
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="nicene"
	culture="illyro_roman"
	trait="honest"
	trait="patient"
	trait="fortune_builder"
	father=70523
	mother=1003006
	317.8.7={
		birth="317.8.7"
	}
	336.1.1={
		add_spouse=1003011
	}
	361.11.3={
		death="361.11.3"
	}
}

70522 = {
	name="Constans"
	# Caesar Flavius Iulius Constans Augustus
	dynasty=1022195
	martial=6
	diplomacy=5
	intrigue=3
	stewardship=5
	religion="nicene"
	culture="illyro_roman"
	trait="homosexual"
	trait="deceitful"
	trait="tough_soldier"
	father=70523
	mother=1003006
	322.1.1={
		birth="322.1.1"
	}
	350.2.1={
		death="350.2.1"
	}
}

70523 = {
	name="Constantine"
	# Caesar Flavius Constantinus Valerius Augustus 'The Great'
	dynasty=1022195
	martial=8
	diplomacy=8
	intrigue=9
	stewardship=7
	religion="nicene"
	culture="illyro_roman"
	trait="zealous"
	trait="genius"
	trait="elusive_shadow"
	father=70524
	mother=1003001
	272.2.27={
		birth="272.2.27"
	}
	303.1.1={
		add_spouse=1003007
	}
	307.8.1={
		add_spouse=1003006
	}
	337.5.22={
		death="337.5.22"
	}
}

70524 = {
	name="Constantius"
	# Caesar Gaius Flavius Valerius Constantius Augustus
	dynasty=1022195
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="hellenic_pagan"
	culture="illyro_roman"
	trait="honest"
	trait="trusting"
	trait="tough_soldier"
	250.3.31={
		birth="250.3.31"
	}
	271.1.1={
		add_spouse=70524
	}
	293.1.1={
		add_spouse=1003000
	}
	306.7.25={
		death="306.7.25"
	}
}

70525 = {
	name="Philip"
	# Marcus Iulius Severus Philippus
	dynasty=1022210
	religion="hellenic_pagan"
	culture="romano_aramean"
	father=70526
	
	237.1.1={
		birth="237.1.1"
	}
	249.9.1={
		death="249.9.1"
	}
}

70526 = {
	name="Philip"
	# Caesar Marcus Iulius Philippus Augustus
	dynasty=1022210
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="hellenic_pagan"
	culture="romano_aramean"
	trait="hedonist"
	trait="ambitious"
	trait="flamboyant_schemer"
	
	204.1.1={
		birth="204.1.1"
	}
	249.9.1={
		death="249.9.1"
	}
}

70531 = {
	name="Pulcheria"
	# Aelia Pulcheria Augusta
	dynasty=1022191
	female=yes
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="nicene"
	culture="romano_hispanic"
	trait="celibate"
	trait="slothful"
	trait="proud"
	trait="intricate_webweaver"
	father=70519
	mother=1000007
	399.1.19={
		birth="399.1.19"
	}
	453.7.1={
		death="453.7.1"
	}
}

70533 = {
	name="Theodosius"
	# Flavius Theodosius Augustus
	dynasty=1022191
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="nicene"
	culture="romano_hispanic"
	trait="honest"
	trait="gregarious"
	trait="paraoid"
	trait="zealous"
	trait="scholar"
	trait="gregarious" 
	trait="mastermind_theologian"
	father = 70519
	mother=1000007
	401.4.10={
		birth="401.4.10"
	}
	421.6.7={
		add_spouse=1000015
	}
	450.7.28={
		death="450.7.28"
	}
}

70534 = {
	name="Theodosius"
	# Flavius Theodosius Augustus 'The Great'
	dynasty=1022191
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=7
	religion="nicene"
	culture="romano_hispanic"
	trait="mystic"
	trait="arbitrary"
	trait="gregarious"
	trait="skilled_tactician"
	father=1000000
	mother=1000001
	347.1.11={
		birth="347.1.11"
	}
	375.1.1={
		add_spouse=1000011
	}
	387.1.1={
		add_spouse=1000012
	}
	395.1.17={
		death="395.1.17"
	}
}

145075 = {
	name="Tiberius"
	# Tiberius Iulius Caesar Augustus
	dynasty=1022232
	religion="hellenic_pagan"
	culture="roman"
	trait="cruel"
	trait="lustful"
	trait="proud"
	trait="brave"
	trait="just"
	trait="skilled_tactician"
	father=1103000
	1.1.2={
		birth="2.11.16"
	}
	37.3.16={
		death="37.3.16"
	}
}

145227 = {
	name="Honorius"
	# Emperor Honorius, also consul of 386
	dynasty=1022191
	religion="nicene"
	culture="romano_hispanic"
	trait="arbitrary"
	trait="slothful"
	trait="indulgent_wastrel"
	father=70534
	mother=1000011
	384.9.9={
		birth="384.9.9"
	}
	398.2.1={
		add_spouse = 1000010
	}
	408.1.1={
		add_spouse = 1000004
	}
	423.8.25={
		death="423.8.25"
	}
}

145228 = {
	name="Constantius"
	# Emperor Constantius III, also consul of 414, 417 and 420
	dynasty=1022192
	religion="nicene"
	culture="thraco_roman"
	trait="honest"
	trait="humble"
	trait="skilled_tactician"
	375.1.1={
		birth="375.1.1"
	}
	417.1.1={
		add_spouse=1000016
	}
	421.9.2={
		death="421.9.2"
	}
}

145229 = {
	name="Valentinian"
	# Flavius Placidius Valentinianus
	dynasty=1022191
	religion="nicene"
	culture="romano_hispanic"
	trait="slothful"
	trait="craven"
	trait="indulgent_wastrel"
	father= 145228 # Constantius III
	mother=1000016
	419.7.2={
		birth="419.7.2"
	}
	437.10.29={
		add_spouse=1000008
	}
	455.3.16={
		death="455.3.16"
	}
}

444408 = {
	name = "Honoria"
	female = yes
	dynasty = 1022191
	dna = zjlufiyrmsj
	properties = cg0cid000000
	martial = 3
	diplomacy = 10
	intrigue = 8
	stewardship = 6
	learning = 4
	religion = "nicene"
	culture = "romano_hispanic"
	father = 145228 # Constantius III
	mother=1000016
	add_trait = "attractive"
	add_trait = "flamboyant_schemer"
	add_trait = "lustful"
	419.1.1 = {
		birth = yes
	}
	450.3.1 = {
		effect = {
			add_lover = 444406 # Attila the Hun
		}
	}
	455.1.1 = {
		death = {
			death_reason = death_illness
		}
	}
}

145230 = {
	name="Gratian"
	# Gratianus the Elder
	dynasty=1022193
	religion="nicene"
	culture="pannonian"
	trait="skilled_tactician"
	295.1.1={
		birth="295.1.1"
	}
	367.1.1={
		death="367.1.1"
	}
}

145231 = {
	name="Valentinian"
	# Flavius Valentinianus Augustus
	dynasty=1022193
	religion="nicene"
	culture="pannonian"
	trait="diligent"
	trait="brave"
	trait="skilled_tactician"
	father=145230
	321.1.1={
		birth="321.1.1"
	}
	375.11.17={
		death="375.11.17"
	}
}

145232 = {
	name="Valens"
	# Flavius Iulius Valens Augustus
	dynasty=1022193
	religion="arian"
	culture="pannonian"
	trait="paranoid"
	trait="misguided_warrior"
	father=145230
	328.1.1={
		birth="328.1.1"
	}
	354.1.1={
		add_spouse=1002002
	}
	378.8.9={
		death="378.8.9"
	}
}

145233 = {
	name="Gratian"
	# Flavius Gratianus Augustus
	dynasty=1022193
	religion="nicene"
	culture="pannonian"
	trait="tough_soldier"
	father=145231
	mother=1002000
	359.4.18={
		birth="359.4.18"
	}
	373.1.1={
		add_spouse=1002004
	}
	383.8.25={
		death="383.8.25"
	}
}

145234 = {
	name="Valentinian"
	# Flavius Valentinianus Invictus Augustus
	dynasty=1022193
	religion="arian"
	culture="pannonian"
	trait="trusting"
	trait="indulgent_wastrel"
	father=145231
	mother=1002001
	371.7.2={
		birth="371.7.2"
	}
	392.5.15={
		death="392.5.15"
	}
}

145235 = {
	name="Jovian"
	# Caesar Flavius Iovianus Augustus
	dynasty=1022194
	religion="nicene"
	culture="thraco_roman"
	trait="tough_soldier"
	331.1.1={
		birth="331.1.1"
	}
	364.2.17={
		death="364.2.17"
	}
}

145236 = {
	name="Julius Constantius"
	# Iulius Constantius, half-brother of Constantine I, also consul of 335
	dynasty=1022195
	religion="nicene"
	culture="illyro_roman"
	trait="charismatic_negotiator"
	father=70524
	mother=1003000
	295.1.1={
		birth="295.1.1"
	}
	322.1.1={
		add_spouse=1003009
	}
	326.1.1={
		add_spouse=1003010
	}
	337.7.1={
		death="337.7.1"
	}
}

145237 = {
	name="Julian"
	# Caesar Flavius Claudius Iulianus Augustus
	dynasty=1022195
	religion="hellenic_pagan"
	culture="greek"
	trait="mystic"
	trait="scholar"
	trait="quick"
	trait="skilled_tactician"
	father=145236
	mother=1003010
	332.5.1={
		birth="332.5.1"
	}
	355.11.6={
		add_spouse=1003014
	}
	363.6.26={
		death="363.6.26"
	}
}

145238 = {
	name="Licinius"
	# Caesar Gaius Valerius Licinianus Licinius Augustus
	dynasty=1022196
	religion="hellenic_pagan"
	culture="dacian"
	add_trait="just"
	add_trait="diligent"
	add_trait="cynical"
	add_trait="envious"
	add_trait="charismatic_negotiator"
	263.1.1={
		birth="263.1.1"
	}
	313.3.1={
		add_spouse=1003004
	}
	325.4.1={
		death="325.4.1"
	}
}

145239 = {
	name="Maximinus"
	# Caesar Galerius Valerius Maximinus Augustus
	dynasty=1022197
	religion="hellenic_pagan"
	culture="dacian"
	trait="drunkard"
	trait="lustful"
	trait="tough_soldier"
	mother=1001501
	270.11.20={
		birth="270.11.20"
	}
	313.8.1={
		death="313.8.1"
	}
}

145240 = {
	name="Galerius"
	# Caesar Galerius Valerius Maximianus Augustus
	dynasty=1022198
	religion="hellenic_pagan"
	culture="dacian"
	trait="cynical"
	trait="tough_soldier"
	mother=1001500
	260.1.1={
		birth="260.1.1"
	}
	311.5.5={
		death="311.5.5"
	}
}

145241 = {
	name="Diocletian"
	# Caesar Gaius Aurelius Valerius Diocletianus Augustus
	dynasty=1022199
	religion="hellenic_pagan"
	culture="dalmatian"
	trait="brave"
	trait="diligent"
	trait="proud"
	trait="just"
	trait="zealous"
	trait="gregarious"
	trait="midas_touched"
	244.12.22={
		birth="244.12.22"
	}
	311.12.3={
		death="311.12.3"
	}
}

145242 = {
	name="Carus"
	# Caesar Marcus Aurelius Carus Augustus
	dynasty=1022200
	religion="hellenic_pagan"
	culture="romano_gallic"
	trait="charismatic_negotiator"
	224.1.1={
		birth="224.1.1"
	}
	283.8.1={
		death="283.8.1"
	}
}

145243 = {
	name="Numerian"
	# Caesar Marcus Aurelius Numerius Numerianus Augustus
	dynasty=1022200
	religion="hellenic_pagan"
	culture="romano_gallic"
	trait="tough_soldier"
	father=145242
	255.1.1={
		birth="255.1.1"
	}
	284.11.1={
		death="284.11.1"
	}
}

145244 = {
	name="Carinus"
	# Caesar Marcus Aurelius Carinus Augustus
	dynasty=1022200
	religion="hellenic_pagan"
	culture="romano_gallic"
	trait="lustful"
	trait="naive_appeaser"
	father=145242
	250.1.1={
		birth="250.1.1"
	}
	285.7.1={
		death="285.7.1"
	}
}

145245 = {
	name="Probus"
	# Caesar Marcus Aurelius Probus Augustus
	dynasty=1022201
	religion="hellenic_pagan"
	culture="pannonian"
	trait="naive_appeaser"
	232.8.19={
		birth="232.8.19"
	}
	282.10.1={
		death="282.10.1"
	}
}

145246 = {
	name="Marcia"
	dynasty=1022202
	religion="hellenic_pagan"
	culture="roman"
	trait="underhanded_rogue"
	female=yes
	232.8.19={
		birth="232.8.19"
	}
	282.10.1={
		death="282.10.1"
	}
}

145247 = {
	name="Tacitus"
	# Emperor Tacitus, also consul of 273
	dynasty=1022202
	religion="hellenic_pagan"
	culture="roman"
	trait="flamboyant_schemer"
	mother=145246
	210.1.1={
		birth="210.1.1"
	}
	276.6.1={
		death="276.6.1"
	}
}

145248 = {
	name="Florian"
	# Caesar Marcus Annius Florianus Augustus
	dynasty=1022202
	religion="hellenic_pagan"
	culture="roman"
	trait="underhanded_rogue"
	mother=145246
	215.1.1={
		birth="215.1.1"
	}
	276.9.1={
		death="276.9.1"
	}
}

145249 = {
	name="Severina"
	# Ulpia Severina Augusta
	dynasty=1022203
	female=yes
	religion="hellenic_pagan"
	culture="dacian"
	trait="charismatic_negotiator"
	235.1.2={
		birth="235.1.2"
	}
	290.1.1={
		death="290.1.1"
	}
}

145250 = {
	name="Aurelian"
	# Caesar Lucius Domitius Aurelianus Augustus
	dynasty=1022204
	religion="hellenic_pagan"
	culture="illyro_roman"
	trait="quick"
	trait="diligent"
	trait="skilled_tactician"
	214.9.9={
		birth="214.9.9"
	}
	255.1.1={
		add_spouse=145249
	}
	275.7.1={
		death="275.7.1"
	}
}

145251 = {
	name="Valerius"
	dynasty=1022205
	religion="hellenic_pagan"
	culture="roman"
	trait="tough_soldier"
	190.1.1={
		birth="190.1.1"
	}
	240.1.1={
		death="240.1.1"
	}
}

145252 = {
	name="Claudius"
	# Caesar Marcus Aurelius Claudius Augustus
	dynasty=1022205
	religion="hellenic_pagan"
	culture="illyro_roman"
	trait="skilled_tactician"
	father = 145251
	213.5.10={
		birth="213.5.10"
	}
	270.1.15={
		death="270.1.15"
	}
}

145253 = {
	name="Quintillus"
	# Caesar Marcus Aurelius Claudius Quintillus Augustus
	dynasty=1022205
	religion="hellenic_pagan"
	culture="pannonian"
	trait="fortune_builder"
	father = 145251
	215.1.1={
		birth="215.1.1"
	}
	270.5.1={
		death="270.5.1"
	}
}

145254 = {
	name="Valerian"
	# Caesar Publius Licinius Valerianus Augustus
	dynasty=1022206
	religion="hellenic_pagan"
	culture="roman"
	trait="tough_soldier"
	198.1.1={
		birth="198.1.1"
	}
	264.1.1={
		death="264.1.1"
	}
}

145255 = {
	name="Gallienus"
	# Emperor Gallienus, also consul of 254 and 257
	dynasty=1022206
	religion="hellenic_pagan"
	culture="roman"
	trait="tough_soldier"
	father = 145254
	218.1.1={
		birth="218.1.1"
	}
	268.8.1={
		death="268.8.1"
	}
}

145256 = {
	name="Aemilianus"
	# Caesar Marcus Aemilius Aemilianus Augustus
	dynasty=1022207
	religion="hellenic_pagan"
	culture="roman"
	trait="tough_soldier"
	218.1.1={
		birth="218.1.1"
	}
	253.8.1={
		death="253.8.1"
	}
}

145257 = {
	name="Trebonianus Gallus"
	# Caesar Gaius Vibius Trebonianus Gallus Augustus
	dynasty=1022208
	religion="hellenic_pagan"
	culture="roman"
	add_trait="strong"
	add_trait="tough_soldier"
	206.1.1={
		birth="206.1.1"
	}
	253.7.1={
		death="253.7.1"
	}
}

145258 = {
	name="Decius"
	# Caesar Gaius Messius Quintus Traianus Decius Augustus
	dynasty=1022209
	religion="hellenic_pagan"
	culture="pannonian"
	trait="zealous"
	trait="charismatic_negotiator"
	201.1.1={
		birth="201.1.1"
	}
	251.6.1={
		death="251.6.1"
	}
}

145259 = {
	name="Gordian"
	# Caesar Marcus Antonius Gordianus Sempronianus Africanus Augustus
	dynasty=1022211
	religion="hellenic_pagan"
	culture="roman"
	trait="fortune_builder"
	159.1.1={
		birth="159.1.1"
	}
	238.4.12={
		death="238.4.12"
	}
}

145260 = {
	name="Gordian"
	# Caesar Marcus Antonius Gordianus Sempronianus Romanus Africanus Augustus
	dynasty=1022211
	religion="hellenic_pagan"
	culture="roman"
	trait="thrifty_clerk"
	father = 145259
	192.1.1={
		birth="192.1.1"
	}
	238.4.12={
		death="238.4.12"
	}
}

145261 = {
	name="Gordiana"
	# Antonia Gordiana
	dynasty=1022211
	female=yes
	religion="hellenic_pagan"
	culture="roman"
	trait="intricate_webweaver"
	father = 145259
	201.1.1={
		birth="201.1.1"
	}
	245.1.1={
		death="245.1.1"
	}
}

145262 = {
	name="Gordian"
	# Caesar Marcus Antonius Gordianus Augustus
	dynasty=1022211
	religion="hellenic_pagan"
	culture="roman"
	trait="kind"
	trait="thrifty_clerk"
	mother = 145261
	225.1.20={
		birth="225.1.20"
	}
	244.2.11={
		death="244.2.11"
	}
}

145263 = {
	name="Balbinus"
	# Emperor Balbinus, also consul of 213
	dynasty=1022212
	religion="hellenic_pagan"
	culture="roman"
	trait="fortune_builder"
	165.1.1={
		birth="165.1.1"
	}
	238.7.29={
		death="238.7.29"
	}
}

145264 = {
	name="Pupienus"
	# Emperor Pupienus, also consul of 207 and 234
	dynasty=1022213
	religion="hellenic_pagan"
	culture="roman"
	trait="tough_soldier"
	mother=1008275
	170.1.1={
		birth="170.1.1"
	}
	238.7.29={
		death="238.7.29"
	}
}

145265 = {
	name="Maximinus Thrax"
	# Caesar Gaius Julius Verus Maximinus Augustus
	dynasty=1022214
	religion="hellenic_pagan"
	culture="thraco_roman"
	trait="strong"
	trait="cruel"
	trait="zealous"
	trait="tough_soldier"
	170.1.1={
		birth="170.1.1"
	}
	238.7.29={
		death="238.7.29"
	}
}

145266 = {
	name="Alexander Severus"
	# Caesar Marcus Aurelius Severus Alexander Augustus
	dynasty=1022215
	religion="hellenic_pagan"
	culture="helleno_aramean"
	trait="honest"
	trait="humble"
	trait="kind"
	trait="fortune_builder"
	mother=1102013
	208.10.1={
		birth="208.10.1"
	}
	235.3.19={
		death="235.3.19"
	}
}

145267 = {
	name="Heliogabalus"
	# Marcus Aurelius Antoninus Augustus
	#dynasty=1022216
	dynasty=1022215
	religion="hellenic_pagan"
	culture="helleno_aramean"
	trait="homosexual"
	trait="hedonist"
	trait="lustful"
	trait="drunkard"
	trait="slothful"
	trait="zealous"
	trait="detached_priest"
	mother=1102012
	203.1.1={
		birth="203.1.1"
	}
	222.3.11={
		death="222.3.11"
	}
}

145268 = {
	name="Macrinus"
	# Marcus Opellius Severus Macrinus Augustus Pius Felix
	dynasty=1022217
	religion="hellenic_pagan"
	culture="roman"
	trait="honest"
	trait="underhanded_rogue"
	165.1.1={
		birth="165.1.1"
	}
	218.6.8={
		death="218.6.8"
	}
}

145269 = {
	name="Septimius Severus"
	# Caesar Lucius Septimius Severus Pertinax Augustus
	dynasty=1022218
	religion="hellenic_pagan"
	culture="african_romance"
	trait="charitable"
	trait="diligent"
	trait="zealous"
	trait="skilled_tactician"
	father=1102001
	mother=1101015
	145.4.11={
		birth="145.4.11"
	}
	211.2.4={
		death="211.2.4"
	}
}

145270 = {
	name="Caracalla"
	# Emperor Caracalla, also consul of 202, 205 and 208
	dynasty=1022218
	religion="hellenic_pagan"
	culture="african_romance"
	trait="diligent"
	trait="cruel"
	trait="envious"
	trait="paranoid"
	trait="tough_soldier"
	father = 145269
	mother = 1102009
	188.4.4={
		birth="188.4.4"
	}
	202.4.1={
		add_spouse = 1101018
		add_rival = 1101018
	}
	211.12.19={
		 trait="kinslayer"
	 }
	217.4.8={
		death="217.4.8"
	}
}

145271 = {
	name="Geta"
	# Emperor Geta, also consul of 205 and 208
	dynasty=1022218
	religion="hellenic_pagan"
	culture="african_romance"
	trait="trusting"
	trait="underhanded_rogue"
	father = 145269
	mother = 1102009
	189.3.7={
		birth="189.3.7"
	}
	211.12.19={
		death="211.12.19"
	}
}

145272 = {
	name="Didius Julianus"
	# Emperor Didius Julianus, also consul of 175
	dynasty=1022219
	religion="hellenic_pagan"
	culture="roman"
	trait="envious"
	trait="ambitious"
	trait="deceitful"
	trait="intricate_webweaver"
	father=1001600
	133.1.30={
		birth="133.1.30"
	}
	193.6.1={
		death="193.6.1"
	}
}

145273 = {
	name="Pertinax"
	# Emperor Pertinax, also consul of 175 and 192
	dynasty=1022220
	religion="hellenic_pagan"
	culture="roman"
	trait="honest"
	trait="temperate"
	trait="fortune_builder"
	126.8.1={
		birth="126.8.1"
	}
	193.3.28={
		death="193.3.28"
	}
}

145274 = {
	name="Marcus Aurelius"
	# Emperor Marcus Aurelius, also consul of 140 and 145
	dynasty=1022221
	religion="hellenic_pagan"
	culture="romano_hispanic"
	trait="scholar"
	trait="honest"
	trait="temperate"
	trait="charitable"
	trait="diligent"
	trait="zealous"
	trait="grey_eminence"
	father=1009013
	121.4.26={
		birth="121.4.26"
	}
	180.3.17={
		death="180.3.17"
	}
}

145275 = {
	name="Commodus"
	# Caesar Marcus Aurelius Commodus Antoninus Augustus
	dynasty=1022221
	religion="hellenic_pagan"
	culture="romano_hispanic"
	trait="fair"
	trait="lustful"
	trait="craven"
	trait="arbitrary"
	trait="cruel"
	trait="impaler"
	trait="flamboyant_schemer"
	father=145274
	mother=1009021
	161.8.31={
		birth="161.8.31"
	}
	192.12.31={
		death="192.12.31"
	}
}

145276 = {
	name="Lucius"
	# Caesar Lucius Aurelius Verus Augustus
	dynasty=1022222
	religion="hellenic_pagan"
	culture="roman"
	trait="scholar"
	trait="poet"
	trait="diligent"
	trait="gregarious"
	trait="lustful"
	trait="midas_touched"
	130.12.15={
		birth="130.12.15"
	}
	169.2.1={
		death="169.2.1"
	}
}

145277 = {
	name="Antoninus Pius"
	# Emperor Antoninus Pius, also consul of 120
	dynasty=1022223
	religion="hellenic_pagan"
	culture="romano_gallic"
	trait="kind"
	trait="temperate"
	trait="gregarious"
	trait="charitable"
	trait="diligent"
	trait="quick"
	trait="grey_eminence"
	86.9.19={
		birth="86.9.19"
	}
	161.3.7={
		death="161.3.7"
	}
}

145278 = {
	name="Hadrian"
	# Caesar Publius Aelius Traianus Hadrianus Augustus
	dynasty=1022224
	religion="hellenic_pagan"
	culture="romano_hispanic"
	trait="scholar"
	trait="poet"
	trait="honest"
	trait="gregarious"
	trait="charitable"
	trait="content"
	trait="diligent"
	trait="skilled_tactician"
	father=1101008
	76.1.24={
		birth="76.1.24"
	}
	138.7.10={
		death="138.7.10"
	}
}

145279 = {
	name="Trajan"
	# Emperor Trajan, also consul of 91
	dynasty=1022225
	religion="hellenic_pagan"
	culture="romano_hispanic"
	trait="honest"
	trait="brave"
	trait="temperate"
	trait="charitable"
	trait="just"
	trait="diligent"
	trait="genius"
	trait="brilliant_strategist"
	father=1101000
	53.9.18={
		birth="53.9.18"
	}
	117.8.9={
		death="117.8.9"
	}
}

145280 = {
	name="Nerva"
	# Emperor Nerva, also consul of 71 and 90
	dynasty=1022226
	religion="hellenic_pagan"
	culture="roman"
	trait="honest"
	trait="temperate"
	trait="charitable"
	trait="just"
	trait="fortune_builder"
	30.11.8={
		birth="30.11.8"
	}
	98.1.27={
		death="98.1.27"
	}
}

145281 = {
	name="Vespasian"
	# Titus Flavius Caesar Vespasianus Augustus
	dynasty=1022227
	religion="hellenic_pagan"
	culture="roman"
	trait="honest"
	trait="charitable"
	trait="just"
	trait="kind"
	trait="skilled_tactician"
	father=1008011
	9.11.17={
		birth="9.11.17"
	}
	79.6.23={
		death="79.6.23"
	}
}

145282 = {
	name="Titus"
	# Emperor Titus, also consul of 70, 72 and 74-77
	dynasty=1022227
	religion="hellenic_pagan"
	culture="roman"
	trait="charitable"
	trait="lustful"
	trait="just"
	trait="zealous"
	trait="skilled_tactician"
	father = 145281
	39.12.30={
		birth="39.12.30"
	}
	81.9.13={
		death="81.9.13"
	}
}

145283 = {
	name="Domitian"
	# Emperor Domitian, also consul of 73 and 80
	dynasty=1022227
	religion="hellenic_pagan"
	culture="roman"
	trait="lustful"
	trait="cruel"
	trait="zealous"
	trait="deceitful"
	trait="diligent"
	trait="intricate_webweaver"
	father = 145281
	51.10.24={
		birth="51.10.24"
	}
	96.9.18={
		death="96.9.18"
	}
}

145284 = {
	name="Vitellius"
	# Emperor Vitellius, also consul of 48
	dynasty=1022228
	religion="hellenic_pagan"
	culture="roman"
	trait="lustful"
	trait="gluttonous"
	trait="slothful"
	trait="charitable"
	trait="kind"
	trait="thrifty_clerk"
	15.9.24={
		birth="15.9.24"
	}
	69.12.20={
		death="69.12.20"
	}
}

145285 = {
	name="Otho"
	# Marcus Salvius Otho Caesar Augustus
	dynasty=1022229
	religion="hellenic_pagan"
	culture="roman"
	trait="homosexual"
	trait="craven"
	trait="charitable"
	trait="deceitful"
	trait="ambitious"
	trait="indulgent_wastrel"
	32.4.28={
		birth="32.4.28"
	}
	69.4.16={
		death="69.4.16"
	}
}

145286 = {
	name="Galba"
	# Emperor Galba, also consul of 33
	dynasty=1022230
	religion="hellenic_pagan"
	culture="roman"
	trait="greedy"
	trait="honest"
	trait="temperate"
	trait="arbitrary"
	trait="cruel"
	trait="fortune_builder"
	3.12.24={
		birth="3.12.24"
	}
	69.1.15={
		death="69.1.15"
	}
}

145287 = {
	name="Nero"
	# Nero Claudius Caesar Augustus Germanicus
	dynasty=1022232
	religion="hellenic_pagan"
	culture="roman"
	trait="homosexual"
	trait="poet"
	trait="cruel"
	trait="arbitrary"
	trait="zealous"
	trait="impaler"
	trait="indulgent_wastrel"
	mother=1103004
	father=1102515
	37.12.15={
		birth="37.12.15"
	}
	59.3.23={
		 trait="kinslayer"
	}
	68.6.9={
		death="68.6.9"
	}
}

145288 = {
	name="Claudius"
	# Emperor Claudius, also consul of 37
	dna="dfaac0gadd0"
	properties="ac0coabebbb0"
	dynasty=1022232
	religion="hellenic_pagan"
	culture="roman"
	trait="scholar"
	trait="clubfooted"
	trait="stutter"
	trait="wroth"
	trait="diligent"
	trait="naive_appeaser"
	father=1103001
	mother=1102513
	1.1.4={
		birth="1.1.4"
	}
	38.1.1={
		add_spouse=1102507
	}
	54.10.13={
		death="54.10.13"
	}
}

145289 = {
	name="Caligula"
	# Gaius Iulius Caesar Augustus Germanicus
	dynasty=1022232
	religion="hellenic_pagan"
	culture="roman"
	trait="hedonist"
	trait="lustful"
	trait="drunkard"
	trait="cruel"
	trait="impaler"
	trait="lunatic"
	trait="indulgent_wastrel"
	mother=1102654
	father=1103002
	12.8.31={
		birth="12.8.31"
	}
	41.1.24={
		death="41.1.24"
	}
}

145290 = {
	name="Augustus"
	# Gaius Iulius Caesar Octavianus Divi Filius Augustus
	# death date moved 10 years later in order not to be portrayed as a child
	dynasty=8648
	religion="hellenic_pagan"
	culture="roman"
	trait="just"
	trait="brave"
	trait="ambitious"
	trait="gregarious"
	trait="diligent"
	trait="genius"
	trait="augustus"
	trait="grey_eminence"
	mother=1008534
	father=1102512
	1.1.8={
		birth="1.1.8"
	}
	24.8.19={
		death="24.8.19"
	}
}

7600 = {
	name="Pontianus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	170.1.1 = {
		birth="170.1.1"
	}
	230.1.1 = {
	name="Pontian"
	# AKA: Pontianus
	}
	235.9.29 = {
		death="235.9.29"
	}
}

7601 = {
	name="Severus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	170.1.1 = {
		birth="170.1.1"
	}
	222.10.14 = {
	name="Urban"
	# AKA: Severus
	}
	230.1.1 = {
		death="230.1.1"
	}
}

7602 = {
	name="Callistus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	160.1.1 = {
		birth="160.1.1"
	}
	217.12.20 = {
	name="Callixtus"
	# AKA: Callistus
	}
	222.10.14 = {
		death="222.10.14"
	}
}

7603 = {
	name="Logos"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	150.1.1 = {
		birth="150.1.1"
	}
	199.1.1 = {
	name="Zephyrinus"
	# AKA: Logos
	}
	217.12.20 = {
		death="217.12.20"
	}
}

7604 = {
	name="Jerome"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	140.1.1 = {
		birth="140.1.1"
	}
	189.1.1 = {
	name="Victor"
	# AKA: Jerome
	}
	199.1.1 = {
		death="199.1.1"
	}
}

7759 = {
	name="Gordianus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	480.1.1 = {
		birth="480.1.1"
	}
	535.5.8 = {
	name="Agapetus"
	# AKA: Gordianus
	}
	536.6.8 = {
		death="536.6.8"
	}
}

7760 = {
	name="Mercurius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	470.1.1 = {
		birth="470.1.1"
	}
	532.1.1 = {
	name="John"
	# AKA: Mercurius
	}
	535.5.8 = {
		death="535.5.8"
	}
}

7762 = {
	name="Castorius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	470.1.1 = {
		birth="470.1.1"
	}
	526.5.18 = {
	name="Felix"
	# AKA: Castorius
	}
	530.1.1 = {
		death="530.1.1"
	}
}

7763 = {
	name="Castorius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	470.1.1 = {
		birth="470.1.1"
	}
	523.8.6 = {
	name="John"
	# AKA: Castorius
	}
	526.5.18 = {
		death="526.5.18"
	}
}

7764 = {
	name="Gordanius"
	# AKA: Gordainus
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	father=7765
	500.1.1 = {
		birth="500.1.1"
	}
	536.4.22 = {
	name="Silverius"
	# AKA: Gordainus
	}
	536.6.8 = {
		death="536.6.8"
	}
}

7765 = {
	name="Johannes"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	450.1.1 = {
		birth="450.1.1"
	}
	514.7.19 = {
	name="Hormisadas"
	# AKA: Johannes
	}
	523.8.6 = {
		death="523.8.6"
	}
}

7766 = {
	name="Fortunatus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	450.1.1 = {
		birth="450.1.1"
	}
	498.11.19 = {
	name="Symmachus"
	# AKA: Fortunatus
	}
	514.7.19 = {
		death="514.7.19"
	}
}

7767 = {
	name="Acacius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	450.1.1 = {
		birth="450.1.1"
	}
	496.11.21 = {
	name="Anastasius"
	# AKA: Acacius
	}
	498.11.19 = {
		death="498.11.19"
	}
}

7768 = {
	name="Acacius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	420.1.1 = {
		birth="420.1.1"
	}
	492.1.1 = {
	name="Gelasius"
	# AKA: Acacius
	}
	496.11.21 = {
		death="496.11.21"
	}
}

7769 = {
	name="Acacius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	420.1.1 = {
		birth="420.1.1"
	}
	483.3.10 = {
	name="Felix"
	# AKA: Acacius
	}
	492.1.1 = {
		death="492.1.1"
	}
}

7770 = {
	name="Castinus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	420.1.1 = {
		birth="420.1.1"
	}
	468.2.28 = {
	name="Simplicius"
	# AKA: Castinus
	}
	483.3.10 = {
		death="483.3.10"
	}
}

7771 = {
	name="Hilary"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	400.1.1 = {
		birth="400.1.1"
	}
	461.11.10 = {
	name="Hilarius"
	# AKA: Hilary
	}
	468.2.28 = {
		death="468.2.28"
	}
}

7772 = {
	name="Hilary"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	400.1.1 = {
		birth="400.1.1"
	}
	440.8.18 = {
	name="Leo"
	# AKA: Hilary
	}
	461.11.10 = {
		death="461.11.10"
	}
}

7773 = {
	name="Hilary"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	380.1.1 = {
		birth="380.1.1"
	}
	432.4.6 = {
	name="Sixtus"
	# AKA: Hilary
	}
	440.8.18 = {
		death="440.8.18"
	}
}

7774 = {
	name="Priscus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	380.1.1 = {
		birth="380.1.1"
	}
	422.9.4 = {
	name="Celestine"
	# AKA: Priscus
	}
	432.4.6 = {
		death="432.4.6"
	}
}

7775 = {
	name="Eulalius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	360.1.1 = {
		birth="360.1.1"
	}
	418.12.26 = {
	name="Boniface"
	# AKA: Eulalius
	}
	422.9.4 = {
		death="422.9.4"
	}
}

7776 = {
	name="Eulalius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	360.1.1 = {
		birth="360.1.1"
	}
	417.3.12 = {
	name="Zosimus"
	# AKA: Eulalius
	}
	418.12.26 = {
		death="418.12.26"
	}
}

7777 = {
	name="Maximus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	father=7778
	360.1.1 = {
		birth="360.1.1"
	}
	401.11.27 = {
	name="Innocent"
	# AKA: Maximus
	}
	417.3.12 = {
		death="417.3.12"
	}
}

7778 = {
	name="Maximus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	330.1.1 = {
		birth="330.1.1"
	}
	399.11.26 = {
	name="Anastasius"
	# AKA: Maximus
	}
	401.11.27 = {
		death="401.11.27"
	}
}

7779 = {
	name="Maximus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	330.1.1 = {
		birth="330.1.1"
	}
	384.12.11 = {
	name="Siricius"
	# AKA: Maximus
	}
	399.11.26 = {
		death="399.11.26"
	}
}

7780 = {
	name="Maximus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	305.1.1 = {
		birth="305.1.1"
	}
	366.9.24 = {
	name="Damasus"
	# AKA: Maximus
	}
	384.12.11 = {
		death="384.12.11"
	}
}

7781 = {
	name="Maximus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	305.1.1 = {
		birth="305.1.1"
	}
	352.4.12 = {
	name="Liberius"
	# AKA: Maximus
	}
	366.9.24 = {
		death="366.9.24"
	}
}

7782 = {
	name="Maximus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	280.1.1 = {
		birth="280.1.1"
	}
	336.10.7 = {
	name="Julius"
	# AKA: Maximus
	}
	352.4.12 = {
		death="352.4.12"
	}
}

7783 = {
	name="Marcus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	280.1.1 = {
		birth="280.1.1"
	}
	335.12.31 = {
	name="Mark"
	# AKA: Marcus
	}
	336.10.7 = {
		death="336.10.7"
	}
}

7784 = {
	name="Marcus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	270.1.1 = {
		birth="270.1.1"
	}
	314.1.10 = {
	name="Sylvester"
	# AKA: Marcus
	}
	335.12.31 = {
		death="335.12.31"
	}
}

7785 = {
	name="Marcus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	250.1.1 = {
		birth="250.1.1"
	}
	310.8.17 = {
	name="Miltiades"
	# AKA: Marcus
	}
	314.1.10 = {
		death="314.1.10"
	}
}

7787 = {
	name="Marcus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	250.1.1 = {
		birth="250.1.1"
	}
	304.4.1 = {
	name="Marcellus"
	# AKA: Marcus
	}
	309.1.16 = {
		death="309.1.16"
	}
}

7789 = {
	name="Marcus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	240.1.1 = {
		birth="240.1.1"
	}
	296.4.22 = {
	name="Marcellinus"
	# AKA: Marcus
	}
	304.4.1 = {
		death="304.4.1"
	}
}

7790 = {
	name="Gaius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	240.1.1 = {
		birth="240.1.1"
	}
	283.7.12 = {
	name="Caius"
	# AKA: Gaius
	}
	296.4.22 = {
		death="296.4.22"
	}
}

7791 = {
	name="Gaius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	220.1.1 = {
		birth="220.1.1"
	}
	274.12.30 = {
	name="Eutychian"
	# AKA: Gaius
	}
	283.7.12 = {
		death="283.7.12"
	}
}

7792 = {
	name="Gaius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	220.1.1 = {
		birth="220.1.1"
	}
	268.12.26 = {
	name="Felix"
	# AKA: Gaius
	}
	274.12.30 = {
		death="274.12.30"
	}
}

7795 = {
	name="Stephanus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth="210.1.1"
	}
	254.3.5 = {
	name="Stephen"
	# AKA: Stephanus
	}
	257.8.2 = {
		death="257.8.2"
	}
}

7796 = {
	name="Porphyrianus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth="210.1.1"
	}
	253.6.1 = {
	name="Lucius"
	# AKA: Porphyrianus
	}
	254.3.5 = {
		death="254.3.5"
	}
}

7797 = {
	name="Decius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth="210.1.1"
	}
	250.1.20 = {
	name="Cornelius"
	# AKA: Decius
	}
	253.6.1 = {
		death="253.6.1"
	}
}

7798 = {
	name="Fabianus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	200.1.1 = {
		birth="200.1.1"
	}
	236.1.3 = {
	name="Fabian"
	}
	250.1.20 = {
		death="250.1.20"

	}
}

7868 = {
	name="Zacharias"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	669.1.1 = {
		birth="669.1.1"
	}
	715.4.9 = {
	name="Gregory"
	# AKA: Zacharias
	}
	731.2.11 = {
		death="731.2.11"
	}
}

7876 = {
	name="Plato"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	635.1.1 = {
		birth="635.1.1"
	}
	683.6.28 = {
	name="Benedict"
	# AKA: Plato
	}
	685.5.8 = {
		death="685.5.8"
	}
}

7877 = {
	name="Paulus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	611.1.1 = {
		birth="611.1.1"
	}
	681.1.10 = {
	name="Leo"
	# AKA: Paulus
	}
	683.6.28 = {
		death="683.6.28"
	}
}

7880 = {
	name="Mauricius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth="577.1.1"
	}
	672.1.27 = {
	name="Adeodatus"
	# AKA: Mauricius
	}
	676.6.17 = {
		death="676.6.17"
	}
}

7881 = {
	name="Anastasius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth="577.1.1"
	}
	657.6.1 = {
	name="Vitalian"
	# AKA: Anastasius
	}
	672.1.27 = {
		death="672.1.27"
	}
}

7882 = {
	name="Rufinianus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth="577.1.1"
	}
	653.7.17 = {
	name="Eugene"
	# AKA: Rufinianus
	}
	657.6.1 = {
		death="657.6.1"
	}
}

7883 = {
	name="Rufinianus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth="577.1.1"
	}
	649.5.14 = {
	name="Martin"
	# AKA: Rufinianus
	}
	653.7.17 = {
		death="653.7.17"
	}
}

7885 = {
	name="Venantius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth="577.1.1"
	}
	640.8.2 = {
	name="John"
	# AKA: Venantius
	}
	642.10.12 = {
		death="642.10.12"
	}
}

7886 = {
	name="Avienus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth="577.1.1"
	}
	638.10.12 = {
	name="Severinus"
	# AKA: Avienus
	}
	640.8.2 = {
		death="640.8.2"
	}
}

7887 = {
	name="Petronius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	560.1.1 = {
		birth="560.1.1"
	}
	625.10.25 = {
	name="Honorius"
	# AKA: Petronius
	}
	638.10.12 = {
		death="638.10.12"
	}
}

7888 = {
	name="Petronius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	560.1.1 = {
		birth="560.1.1"
	}
	618.11.8 = {
	name="Boniface"
	# AKA: Petronius
	}
	625.10.25 = {
		death="625.10.25"
	}
}

7889 = {
	name="Deodatus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	550.1.1 = {
		birth="550.1.1"
	}
	615.5.25 = {
	name="Adeodatus"
	# AKA: Deodatus
	}
	618.11.8 = {
		death="618.11.8"
	}
}

7890 = {
	name="Johannes"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	550.1.1 = {
		birth="550.1.1"
	}
	607.11.12 = {
	name="Boniface"
	# AKA: Johannes
	}
	615.5.25 = {
		death="615.5.25"
	}
}

7892 = {
	name="John"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	530.1.1 = {
		birth="530.1.1"
	}
	604.3.15 = {
	name="Sabinian"
	# AKA: John
	}
	606.2.22 = {
		death="606.2.22"
	}
}

7893 = {
	name="Gordanius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	540.1.1 = {
		birth="540.1.1"
	}
	590.1.1 = {
	name="Gregory"
	# AKA: Gordanius
	}
	604.3.15 = {
		death="604.3.15"
	}
}

7896 = {
	name="Gordanius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	520.1.1 = {
		birth="520.1.1"
	}
	579.7.20 = {
	name="Pelagius"
	# AKA: Gordanius
	}
	590.1.1 = {
		death="590.1.1"
	}
}

7897 = {
	name="Bonifacius"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	520.1.1 = {
		birth="520.1.1"
	}
	574.7.13 = {
	name="Benedict"
	# AKA: Bonifacius
	}
	579.7.20 = {
		death="579.7.20"
	}
}

7898 = {
	name="Catelinus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	520.1.1 = {
		birth="520.1.1"
	}
	561.3.4 = {
	name="John"
	# AKA: Catelinus
	}
	574.7.13 = {
		death="574.7.13"
	}
}

7899 = {
	name="Benedictus"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	510.1.1 = {
		birth="510.1.1"
	}
	555.6.7 = {
	name="Pelagius"
	# AKA: Benedictus
	}
	561.3.4 = {
		death="561.3.4"
	}
}

7900 = {
	name="Johannes"
	religion="nicene"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	500.1.1 = {
		birth="500.1.1"
	}
	536.6.8 = {
	name="Vigilius"
	# AKA: Johannes
	}
	555.6.7 = {
		death="555.6.7"
	}
}

145293 = {
	name="Maximian"
	# Caesar Gaius Aurelius Valerius Maximianus Herculius Augustus
	dynasty=1022233
	religion="hellenic_pagan"
	culture="pannonian"
	add_trait="skilled_tactician"
	250.1.1={
		birth="250.1.1"
	}
	310.7.1={
		death="310.7.1"
	}
}

145294 = {
	name="Maxentius"
	# Marcus Aurelius Valerius Maxentius Augustus
	dynasty=1022233
	religion="hellenic_pagan"
	culture="pannonian"
	add_trait="arbitrary"
	add_trait="flamboyant_schemer"
	father=145293
	278.1.1={
		birth="278.1.1"
	}
	312.10.28={
		death="312.10.28"
	}
}

70512 = {
	name="Justinian"
	# AKA: Ioustinianos 'the Great'
	dynasty=1022186
	martial=8
	diplomacy=9
	intrigue=7
	stewardship=9
	religion="nicene"
	culture="illyro_roman"
	add_trait="just"
	add_trait="mystic"
	add_trait="genius"
	add_trait="midas_touched"
	mother=70528
 	482.5.11={
		birth="482.5.11"
	}
	565.11.14={
		death="565.11.14"
	}
}

70513 = {
	name="Justin"
	# AKA: Ioustinos
	# Justin I
	dynasty=1022186
	martial=7
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="nicene"
	culture="illyro_roman"
	add_trait="quick"
	add_trait="ambitious"
	add_trait="tough_soldier"
	father=70529
 	452.1.1={
		birth="452.1.1"
	}
	500.1.1={
		add_spouse=1004011
	}
	527.8.1={
		death="527.8.1"
	}
}
70527 = {
	name="Vigilantia"
	# Sister of Justinian I
	dynasty=1022186
	female=yes
	martial=3
	diplomacy=6
	intrigue=8
	stewardship=6
	religion="nicene"
	culture="illyro_roman"
	add_trait="ambitious"
	add_trait="scholar"
	add_trait="intricate_webweaver"
	mother=70528
	485.1.1={
		birth="485.1.1"
	}
	570.1.1={
		death="570.1.1"
	}
}
70528 = {
	name="Vigilantia"
	# Sister of Justin I
	dynasty=1022186
	female=yes
	martial=4
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="nicene"
	culture="illyro_roman"
	add_trait="temperate"
	add_trait="honest"
	add_trait="naive_appeaser"
	father=70529
 	460.1.1={
		birth="460.1.1"
	}
	535.1.1={
		death="535.1.1"
	}
}
70529 = {
	name="Ioustinos"
	dynasty=1022186
	martial=6
	diplomacy=3
	intrigue=4
	stewardship=3
	religion="nicene"
	culture="illyro_roman"
	add_trait="proud"
	add_trait="brave"
	add_trait="tough_soldier"
	430.1.1={
		birth="430.1.1"
	}
	485.1.1={
		death="485.1.1"
	}
}

190006 = {
	name="Agricola"
	dynasty=1042298
	religion="nicene"
	culture="romano_gallic"
	father=74403
	440.1.1={
		birth=yes
	}
	456.10.17={
		add_claim = e_wre
		add_claim = k_italy
	}
	480.1.1 = {
	employer=19
	}
	510.1.1={
		death=yes
	}
}
190007 = {
	name="Ambrosius"
	dynasty=1042299
	religion="nicene"
	culture="roman"
	trait="brilliant_strategist"
	trait="born_in_the_purple"
	trait="zealous"
	trait="holy_warrior"
	trait="brave"
	trait="quick"
	trait="powerful_voice"
	trait="tall"
	trait="strong"
	440.1.1={
		birth=yes
	}
	460.1.1 = {
	employer=6
	}
	519.1.1={
		death=yes
	}
}
190008 = {
	name="Anicius Acilius"
	# Consul of 483 and Prefect of Rome in 475- 482
	dynasty=1042300
	religion="nicene"
	culture="roman"
	450.1.1={
		birth=yes
	}
	508.1.1={
		death=yes
	}
}
1900009 = {
	name="Sidonius"
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	trait="poet"
	trait="quick"
	trait="zealous"
	trait="gregarious"
	trait="mastermind_theologian"
	father=1900122
	430.1.1={
		birth=yes
	}
	450.1.1 = {
		effect={add_friend=1000509}
	}
	452.1.1 = {
		add_spouse = 1007000
	}
	489.1.1={
		death = yes
	}
}
1900010 = {
	name="Quintus Aurelius Memmius"
	# Consul of 485
	dynasty=1042302
	religion="nicene"
	culture="roman"
	trait="ambitious"
	trait="zealous"
	trait="gregarious"
	trait="mastermind_theologian"
	father=1900011
	450.1.1={
		birth=yes
		add_claim = d_senate
		add_claim = d_papal_state
	}
	526.1.1={
		death=yes
	}
}
1900011 = {
	name="Quintus Aurelius"
	# Consul of 446
	dynasty=1042302
	religion="hellenic_pagan"
	culture="roman"
	father=1900012
	410.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1900012 = {
	name="Quintus Fabius Memmius"
	# Praetor around 400 and Quaestor of 393
	dynasty=1042302
	religion="hellenic_pagan"
	culture="roman"
	father=1900013
	383.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1900013 = {
	name="Quintus Aurelius"
	# Consul of 391 and Prefect of Rome in 384 (second half) - 385 (Winter)
	dynasty=1042302
	religion="hellenic_pagan"
	culture="roman"
	father=1900014
	340.1.1={
		birth=yes
	}
	402.1.1={
		death=yes
	}
}
1900014 = {
	name="Lucius Aurelius Avianus"
	# Prefect of Rome in 364 (April) - 365 (March)
	dynasty=1042302
	religion="hellenic_pagan"
	culture="roman"
	father=1900015
	300.1.1={
		birth=yes
	}
	376.1.1={
		death=yes
	}
}
1900015 = {
	name="Aurelius Valerius Tullianus"
	# Consul of 330 and Proconsul of Achaea in 319
	dynasty=1042302
	religion="neoplatonist"
	culture="roman"
	father=1900016
	280.1.1={
		birth=yes
	}
	350.1.1={
		death=yes
	}
}
1900018 = {
	name="Aurelius Celsinus"
	# Prefect of Rome in 341 (March) - 342 (April) and 351 (March-May)
	dynasty=1042302
	religion="neoplatonist"
	culture="roman"
	father=1900015
	285.1.1={
		birth=yes
	}
	355.1.1={
		death=yes
	}
}
1900019 = {
	name="Galla"
	# Sister of Praetor around 400 and Quaestor of 393
	dynasty=1042302
	religion="hellenic_pagan"
	culture="roman"
	father=1900013
	female=yes
	383.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1900020 = {
	name="Rusticiana"
	# Daughter of Consul of 485
	dynasty=1042302
	religion="nicene"
	culture="roman"
	father=1900010
	female=yes
	470.1.1={
		birth=yes
	}
	534.1.1={
		death=yes
	}
}
1900021 = {
	name="Proba"
	# Daughter of Consul of 485
	dynasty=1042302
	religion="nicene"
	culture="roman"
	father=1900010
	female=yes
	473.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
1900022 = {
	name="Galla"
	# Daughter of Consul of 485
	dynasty=1042302
	religion="nicene"
	culture="roman"
	father=1900010
	female=yes
	475.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}
1900023 = {
	name="Flavius"
	# Consul of 522, possibly prefect of Africa in 536-539
	dynasty=1042302
	religion="nicene"
	culture="roman"
	mother=1900020
	490.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}
1900024 = {
	name="Flavius Boethius"
	# Consul of 522, also Prefect of Africa in 560 - 561
	dynasty=1042302
	religion="nicene"
	culture="roman"
	mother=1900020
	490.1.1={
		birth=yes
	}
	565.1.1={
		death=yes
	}
}
190011 = {
	name="Alcimus Ecdicius"
	dynasty=1042298
	religion="nicene"
	culture="romano_gallic"
	trait="poet"
	trait="mastermind_theologian"
	father=1007001
	470.1.1={
		birth=yes
		employer=19
		add_claim = e_wre
		add_claim = k_italy
	}
	519.1.1={
		death=yes
	}
}
190013 = {
	name="Blossius Aemilius"
	dynasty=1042304
	religion="nicene"
	culture="roman"
	trait="poet"
	trait="zealous"
	trait="envious"
	trait="strong"
	455.1.1={
		birth=yes
	}
	478.1.1 = {
	employer=92
	}
	505.1.1={
		death=yes
	}
}
190014 = {
	name="Flavius"
	dynasty=1042305
	religion="nicene"
	culture="roman"
	470.1.1={
		birth=yes
	}
	478.1.1 = {
	employer=55
	}
	530.1.1={
		death=yes
	}
}
190016 = {
	name="Lollianus"
	dynasty=1042320
	religion="hellenic_pagan"
	culture="roman"
	300.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
190017 = {
	name="Felicianus"
	dynasty=1042321
	religion="hellenic_pagan"
	culture="roman"
	300.1.1={
		birth=yes
	}
	354.1.1={
		death=yes
	}
}
190018 = {
	name="Nebridius"
	dynasty=1042322
	religion="hellenic_pagan"
	culture="roman"
	300.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
190019 = {
	name="Domitius"
	dynasty=1042323
	religion="arian"
	culture="roman"
	300.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
190020 = {
	name="Iulianus"
	dynasty=1042323
	religion="arian"
	culture="roman"
	320.1.1={
		birth=yes
	}
	390.1.1={
		death=yes
	}
}
190021 = {
	name="Aradius"
	dynasty=1042324
	religion="arian"
	culture="roman"
	334.1.1={
		birth=yes
	}
	390.1.1={
		death=yes
	}
}
190024 = {
	name="Tuscianus"
	dynasty=1042326
	religion="nicene"
	culture="roman"
	344.1.1={
		birth=yes
	}
	389.1.1={
		death=yes
	}
}
190054 = {
	name="Lucius Calpurnius Piso"
	dynasty=1042331
	religion="hellenic_pagan"
	culture="roman"
	1.1.1={
		birth=yes
	}
	32.1.1={
		death=yes
	}
}
190076 = {
	name="Lucius Aelius Plautius"
	dynasty=1042332
	religion="hellenic_pagan"
	culture="roman"
	1.1.1={
		birth=yes
	}
	33.1.1={
		death=yes
	}
}
190077 = {
	name="Cossus Cornelius"
	dynasty=1042333
	religion="hellenic_pagan"
	culture="roman"
	1.1.1={
		birth=yes
	}
	41.1.1={
		death=yes
	}
}
190078 = {
	name="Lucius Volusius"
	dynasty=1042333
	religion="hellenic_pagan"
	culture="roman"
	1.1.1={
		birth=yes
	}
	56.1.1={
		death=yes
	}
}
190079 = {
	name="Titus Flavius"
	dynasty=1042335
	religion="hellenic_pagan"
	culture="roman"
	1.1.1={
		birth=yes
	}
	71.1.1={
		death=yes
	}
}
190080 = {
	name="Lucius Pedanius"
	dynasty=1042336
	religion="hellenic_pagan"
	culture="roman"
	1.1.1={
		birth=yes
	}
	61.1.1={
		death=yes
	}
}
190081 = {
	name="Aulus Ducenius"
	dynasty=1042337
	religion="hellenic_pagan"
	culture="roman"
	5.1.1={
		birth=yes
	}
	69.1.1={
		death=yes
	}
}
190082 = {
	name="Tiberius Plautius Silvanus"
	dynasty=1042338
	religion="hellenic_pagan"
	culture="roman"
	5.1.1={
		birth=yes
	}
	69.1.1={
		death=yes
	}
}
190035 = {
	name="Lucius Plotius"
	dynasty=1042339
	religion="hellenic_pagan"
	culture="roman"
	10.1.1={
		birth=yes
	}
	86.1.1={
		death=yes
	}
}
125002 = {
	name="Marcus Arrecinus"
	dynasty=1042340
	religion="hellenic_pagan"
	culture="roman"
	16.1.1={
		birth=yes
	}
	88.1.1={
		death=yes
	}
}
190036 = {
	name="Titus Aurelius"
	dynasty=1042341
	religion="hellenic_pagan"
	culture="roman"
	26.1.1={
		birth=yes
	}
	96.1.1={
		death=yes
	}
}
190038 = {
	name="Quintus Julius Cordinus Gaius"
	dynasty=1042342
	religion="hellenic_pagan"
	culture="roman"
	26.1.1={
		birth=yes
	}
	96.1.1={
		death=yes
	}
}
190029 = {
	name="Quintus Baebius"
	dynasty=1042343
	religion="hellenic_pagan"
	culture="roman"
	46.1.1={
		birth=yes
	}
	117.1.1={
		death=yes
	}
}
190030 = {
	name="Marcus Annius"
	dynasty=1042344
	religion="hellenic_pagan"
	culture="roman"
	66.1.1={
		birth=yes
	}
	124.1.1={
		death=yes
	}
}
154003 = {
	name="Petrus Marcellinus Felix"
	dynasty=1042361
	religion="nicene"
	culture="roman"
	465.1.1={
		birth=yes
	}
	554.1.1={
		death=yes
	}
}

#154004 - available

154005 = {
	name="Caecina Mavortius Basilius"
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father=190101
	465.1.1={
		birth=yes
	}
	534.1.1={
		death=yes
	}
}

154006 = {
	name="Flavius Magnus Aurelius"
	dynasty=1042363
	religion="nicene"
	culture="roman"
	425.1.1={
		birth=yes
	}
	507.1.1={
		death=yes
	}
}

154007 = {
	name="Faustus"
	dynasty=1042364
	religion="nicene"
	culture="roman"
	480.1.1={
		birth=yes
	}
	534.1.1={
		death=yes
	}
}

190095 = {
   	name="Flavius Magnus Aurelius"
	dynasty=1042363
   	religion="nicene"
		culture="roman"
	father=154006
   	500.1.1={
		birth=yes
	}
   	554.1.1={
		death=yes
	}
}	
190096 = {
   	name="Rufius Magnus Faustus"
	dynasty=1042365
   	religion="nicene"
		culture="roman"
   	490.1.1={
		birth=yes
	}
   	554.1.1={
		death=yes
	}
}
190097 = {
   	name="Fidelis"
	dynasty=0
   	religion="nicene"
		culture="roman"
   	500.1.1={
		birth=yes
	}
   	580.1.1={
		death=yes
	}
}
190098 = {
   	name="Rusticus"
	dynasty=1042366
   	religion="nicene"
		culture="roman"
   	490.1.1={
		birth=yes
	}
   	539.1.1={
		death=yes
	}
}
190099 = {
   	name="Flavius"
	dynasty=1042366
   	religion="nicene"
		culture="roman"
	father=190098
   	520.1.1={
			birth=yes
		}
   	560.1.1={
			death=yes
	}
}
190100 = {
   	name="Juliana"
	female=yes
	dynasty=1042366
   	religion="nicene"
		culture="roman"
	father=190098
   	540.1.1={
			birth=yes
		}
   	560.1.1={
			death=yes
	}
}
190101 = {
   	name="Flavius Caecina Basilius"
	# Consul of 463
	dynasty=1042303
   	religion="nicene"
	culture="roman"
	father=96053
   	410.1.1={
		birth=yes
		}
   	468.1.1={
		death=yes
	}
}
190102 = {
   	name="Felix"
	dynasty=1042367
   	religion="nicene"
		culture="romano_gallic"
		trait = "roman_nostalgia"
		trait = "diligent"
		trait = "kind"
   	455.1.1={ #Pushed back a few years so that he can be an adult in 476
			birth=yes
		}
   	554.1.1={
			death=yes
	}
}
190103 = {
   	name="Caelius Aconius"
	dynasty=1042368
   	religion="nicene"
		culture="roman"
   	420.1.1={
		birth=yes
	}
   	488.1.1={
		death=yes
	}
}
190109  = {
	name="Marius Venantius Basilius" 
	# Consul of 484
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father=190101
	435.1.1={
		birth="435.1.1"
	}
	530.5.2={
		death="530.5.2"
	}
}
190114  = {
	name="Rufius Achilius" 
	dynasty=1042371
	religion="nicene"
	culture="roman"
	420.1.1={
		birth="420.1.1"
	}
	500.5.2={
		death="500.5.2"
	}
}
190119  = {
	name="Claudius Julius Eclesius" 
	dynasty=1042372 
	religion="nicene"
	culture="roman"
	440.1.1={
		birth=yes
	}
	530.5.2={
		death=yes
	}
}

190120  = {
	name="Constantius" 
	dynasty=1042373
	religion="nicene"
	culture="roman"
	460.1.1={
		birth=yes
	}
	530.5.2={
		death=yes
	}
}
190121  = {
	name="Flavius" 
	dynasty=1042374
	religion="nicene"
	culture="roman"
	460.1.1={
		birth=yes
	}
	530.5.2={
		death=yes
	}
}
1900115 = {
	name="Simplicius"
	# Bishop of Bourges in 472-480
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900117
	450.1.1={
		birth=yes
	}
	480.1.1={
		death=yes
	}
}
1900116 = {
	name="Eulalia"
	# Cousin of Sidonius Apollinaris, wife of Flavius Probus
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900121
	female=yes
	430.1.1={
		birth=yes
	}
	450.1.1={
		add_spouse=1000509
	}
	485.1.1={
		death=yes
	}
}
1900117 = {
	name="Eulogius"
	# Cousin of Sidonius Apollinaris, bishop of Bourges in 469-472
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900121
	425.1.1={
		birth=yes
	}
	472.1.1={
		death=yes
	}
}
1900118 = {
	name="Simplicius"
	# Cousin of Sidonius Apollinaris
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900121
	430.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1900119 = {
	name="Apollinaris"
	# Prefect of Gaul under Constantine II
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	300.1.1={
		birth=yes
	}
	355.1.1={
		death=yes
	}
}
1900120 = {
	name="Apollinaris"
	# Grandfather of Sidonius Apollinaris
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900119
	340.1.1={
		birth=yes
	}
	420.1.1={
		death=yes
	}
}
1900121 = {
	name="Thaumastus"
	# Uncle of Sidonius Apollinaris
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900120
	400.1.1={
		birth=yes
	}
	475.1.1={
		death=yes
	}
}
1900122 = {
	name="Apollinaris"
	# Prefect of Gaul under Valentinian III (Proabably 428-434, 446-449 or 438)
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900120
	405.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}
1900123 = {
	name="Apollinaris"
	# Son of Sidonius Apollinarius
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900009
	mother=1007000
	450.1.1={
		birth=yes
		effect={add_weak_pressed_claim=e_wre}
	}
	515.1.1={
		death=yes
	}
}
1900124 = {
	name="Roscia"
	# Daughter of Sidonius Apollinarius
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900009
	mother=1007000
	female=yes
	450.1.1={
		birth=yes
		effect={add_weak_pressed_claim=e_wre}
	}
	515.1.1={
		death=yes
	}
}
1900125 = {
	name="Severina"
	# Daughter of Sidonius Apollinarius
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900009
	mother=1007000
	female=yes
	450.1.1={
		birth=yes
		effect={add_weak_pressed_claim=e_wre}
	}
	515.1.1={
		death=yes
	}
}
1900126 = {
	name="Arcadius"
	# Grandson of Sidonius Apollinarius
	dynasty=1042301
	religion="nicene"
	culture="romano_gallic"
	father=1900123
	470.1.1={
		birth=yes
		add_weak_claim=e_wre
	}
	525.1.1={
		death=yes
	}
}
178007  = {
	name="Artemiodorus" 
	dynasty=1042375
	religion="nicene"
	culture="romano_gallic"
	460.1.1={
		birth=yes
	}
	530.5.2={
		death=yes
	}
}
96053 = {
	name="Caecina Aginatius Albinus"
	# Prefect of Rome in 414-415
	dynasty=1042303
	religion="nicene"
	culture="roman"
	390.1.1={
		birth="390.1.1"
	}
	448.1.1={
		death="448.1.1"
	}
}

96054 = {
	name="Romulus"
	# Flavius  Momyllus Romulus Augustulus 
	dynasty=10424222
	religion="nicene"
	culture="roman"
	father=96055
	468.1.1={
		birth="468.1.1"
	}
	476.1.1={
		effect = { set_character_flag = powerful_vassal_takeover_target }
	}
	488.1.1={
		death="488.1.1"
	}
}
1210167 = {
	name="Flavius Julius Eucherius"
	# Eucherius, father of Magnus Maximus
	religion=nicene
	culture=romano_hispanic
	dynasty=1022191
	father=1210169
	mother=1210170
	318.1.1={
		birth ="318.1.1"
	}
	339.1.1={
		add_spouse = 1210168
	}
	372.1.1={
		death ="372.1.1"
	}
}
1210168 = {
	name="Flavia"
	female=yes
	religion=nicene
	culture=romano_hispanic
	318.1.1={
		birth ="318.1.1"
	}
	339.1.1={
		add_spouse = 1210167
	}
	372.1.1={
		death ="372.1.1"
	}
}
1210169 = {
	name="Flavius Julius Honorius"
	religion=nicene
	culture=romano_hispanic
	dynasty=1022191
	285.1.1={
		birth ="285.1.1"
	}
	317.1.1={
		add_spouse = 1210170
	}
	310.1.1={
		death ="310.1.1"
	}
}
1210170 = {
	name="Actia"
	female=yes
	religion=nicene
	culture=romano_hispanic
	285.1.1={
		birth ="285.1.1"
	}
	317.1.1={
		add_spouse = 1210169
	}
	310.1.1={
		death ="310.1.1"
	}
}