189075 = {
	name = "Ovida" #General to Nepos
	dynasty = 1042307
	religion = "nicene"
	culture = "romano_gothic"
	trait = "skilled_tactician"
	440.1.1={
		birth = "440.1.1"
	}
	468.1.1={
		employer = 175110 # Julius Nepos
	}
	480.12.9={
		death = "480.12.9"
	}
}

1300110 = {
	name = "Apsical" #PLRE
	religion = "nicene"
	culture = romano_gothic
	martial = 10
	trait = aggressive_leader
	trait = drunkard
	460.1.1={
		birth = yes
	}
	492.1.1={
		employer = 70514 # Emperor Anastasius
	}
	500.1.1={
		death = yes
	}
}

1310015 = {
	name = "Gesila" #PLRE
	religion = "arian"
	culture = romano_gothic
	dynasty = 1051153
	martial = 15
	460.1.1={
		birth = yes
	}
	519.1.1={
		death = yes
	}
}