20381 = {
	name="Crixos"
	dynasty=10424135
	religion="nicene"
	culture="romano_hispanic"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

220003 = {
	name="Agricolus"
	dynasty=10424135
	religion="nicene"
	culture="romano_hispanic"
	father=20381
	470.1.1={
		birth="470.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}

470006 = {
	name="Magnus"
	dynasty=10424136
	religion="nicene"
	culture="romano_hispanic"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

8600 = {
	name="Aurelius"
	dynasty=10424136
	religion="nicene"
	culture="romano_hispanic"
	father=470006
	470.1.1={
		birth="470.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}

8601 = {
	name="Caecilius"
	dynasty=10424137
	religion="nicene"
	culture="romano_hispanic"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

8602 = {
	name="Quintus"
	dynasty=10424137
	religion="nicene"
	culture="romano_hispanic"
	father=8601
	470.1.1={
		birth="470.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}

8603 = {
	name="Peter"
	dynasty=10424138
	religion="nicene"
	culture="romano_hispanic"
	trait = content #Without these the vassals will declare independance first year
	trait = cynical
	450.1.1={
		birth="450.1.1"
	}

	507.1.1={
		death="507.1.1"
	}
}

8604 = {
	name="Cassio"
	dynasty=10424138
	religion="nicene"
	culture="romano_hispanic"
	father=8603
	470.1.1={
		birth="470.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}

8605 = {
	name="Burdunellus"
	dynasty=10424139
	religion="nicene"
	culture="romano_hispanic"
	trait = content #Without these the vassals will declare independance first year
	trait = cynical
	450.1.1={
		birth="450.1.1"
	}

	497.1.1 = {
		death = yes
	}
}

8606 = {
	name="Severus"
	dynasty=10424139
	religion="nicene"
	culture="romano_hispanic"
	father=8605
	470.1.1={
		birth="470.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}

8607 = {
	name="Cyprianus"
	dynasty=10424140
	religion="nicene"
	culture="romano_hispanic"
	trait = content #Without these the vassals will declare independance first year
	trait = cynical
	450.1.1={
		birth="450.1.1"
	}

	510.1.1={
		death="510.1.1"
	}
}

8608 = {
	name="Diocletianus"
	dynasty=10424140
	religion="nicene"
	culture="romano_hispanic"
	father=8607
	470.1.1={
		birth="470.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}

8612 = {
	name="Spurius"
	dynasty=10424141
	religion="nicene"
	culture="romano_hispanic"
	trait = content #Without these the vassals will declare independance first year
	trait = cynical
	450.1.1={
		birth="450.1.1"
	}

	510.1.1={
		death="510.1.1"
	}
}

8614 = {
	name="Tatius"
	dynasty=10424141
	religion="nicene"
	culture="romano_hispanic"
	father=8612
	470.1.1={
		birth="470.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}

8616 = {
	name="Plinius"
	dynasty=104241410
	religion="nicene"
	culture="romano_hispanic"
	trait = content #Without these the vassals will declare independance first year
	trait = cynical
	450.1.1={
		birth="450.1.1"
	}

	510.1.1={
		death="510.1.1"
	}
}

8618 = {
	name="Iunius"
	dynasty=104241410
	religion="nicene"
	culture="romano_hispanic"
	father=8616
	470.1.1={
		birth="470.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}


8620 = {
	name="Plinius"
	dynasty=10424142
	religion="nicene"
	culture="romano_hispanic"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

8622 = {
	name="Iunius"
	dynasty=10424142
	religion="nicene"
	culture="romano_hispanic"
	father=8620
	470.1.1={
		birth="470.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}

145274 = {
	name="Marcus Aurelius"
	# Emperor Marcus Aurelius, also consul of 140 and 145
	dynasty=1022221
	religion="hellenic_pagan"
	culture="romano_hispanic"
	trait="scholar"
	trait="honest"
	trait="temperate"
	trait="charitable"
	trait="diligent"
	trait="zealous"
	trait="grey_eminence"
	father=1009013
	121.4.26={
		birth="121.4.26"
	}
	180.3.17={
		death="180.3.17"
	}
}

145275 = {
	name="Commodus"
	# Caesar Marcus Aurelius Commodus Antoninus Augustus
	dynasty=1022221
	religion="hellenic_pagan"
	culture="romano_hispanic"
	trait="fair"
	trait="lustful"
	trait="craven"
	trait="arbitrary"
	trait="cruel"
	trait="impaler"
	trait="flamboyant_schemer"
	father=145274
	mother=1009021
	161.8.31={
		birth="161.8.31"
	}
	192.12.31={
		death="192.12.31"
	}
}

145278 = {
	name="Hadrianus"
	# Caesar Publius Aelius Traianus Hadrianus Augustus
	dynasty=1022224
	religion="hellenic_pagan"
	culture="romano_hispanic"
	trait="scholar"
	trait="poet"
	trait="honest"
	trait="gregarious"
	trait="charitable"
	trait="content"
	trait="diligent"
	trait="skilled_tactician"
	father=1101008
	76.1.24={
		birth="76.1.24"
	}
	138.7.10={
		death="138.7.10"
	}
}

145279 = {
	name="Traianus"
	# Emperor Trajan, also consul of 91
	dynasty=1022225
	religion="hellenic_pagan"
	culture="romano_hispanic"
	trait="honest"
	trait="brave"
	trait="temperate"
	trait="charitable"
	trait="just"
	trait="diligent"
	trait="genius"
	trait="brilliant_strategist"
	father=1101000
	53.9.18={
		birth="53.9.18"
	}
	117.8.9={
		death="117.8.9"
	}
}

33609 = {
	name="Pontianus"
	# Pontianus
	dynasty=0
	religion="hellenic_pagan"
	culture="romano_hispanic"
	trait="peasant_leader"
	450.1.1= {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

1300527 = {
   	name="Lectorius" # PLRE vol.2 Lectorius
	religion="jewish"
	culture="romano_hispanic"
   	380.1.1={
		birth=yes
	}
   	435.1.1={
		death=yes
	}
}
1300590 = {
   	name="Cantaber" # PLRE vol. 2 Cantaber
	religion=nicene
	culture=romano_hispanic
	410.1.1={
		birth=yes
	}
	465.1.1 = {
		effect = { add_rival = 190048 } #Suevs captured his mother and children
	}
	468.1.1={
		death=yes
	}
}