58 = {
	name="Flaccitheus"
	dynasty=1042161
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="arian"
	culture="rygir"
	trait="content"
	trait="trusting"
	trait="hunter"
	trait="tough_soldier"
	420.1.2 = {
		birth="420.1.2"
	}
	475.1.1 = {
		death="475.1.1"
	}
}
57 = {
	name="Feletheus"
	dynasty=1042161
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="arian"
	culture="rygir"
	trait="ambitious"
	trait="deceitful"
	trait="cruel"
	trait="elusive_shadow"
	father=58
	430.1.2 = {
		birth="430.1.2"
	}
	487.1.1 = {
		death="487.1.1"
	}
}
190031 = {
	name="Theodemund" 
	dynasty=1042349
	religion="arian"
	culture="rygir"
	480.1.1={
		birth=yes
	}
	554.1.1={
		death=yes
	}
}
190116 = {
	name="Eraric" # Rugii Elector-King
	dynasty=1042391
	religion="arian"
	culture="rygir"
	490.1.1={
		birth=yes
	}
	541.6.1={
		death=yes
	}
}