1621 = {
	name="Guhu"
	# Guhu Chengid
	dynasty=10424563
	religion="zoroastrian"
	culture="sakan"
	trait=siyavashist
	2.1.1 = {
		birth=yes
	}
	50.1.1 = {
		death=yes
	}
}

6847 = {
	name="Cheng"
	# Cheng Chengid
	dynasty=10424563
	religion="zoroastrian"
	culture="sakan"
	trait=siyavashist
	father=1621
	30.1.1 = {
		birth=yes
	}
	73.1.1 = {
		death=yes
	}
}

6848 = {
	name="Jingjue"
	# Jingjue Chengid
	dynasty=10424563
	religion="zoroastrian"
	culture="sakan"
	trait=siyavashist
	father=1621
	28.1.1 = {
		birth=yes
	}
	73.1.1 = {
		death=yes
	}
}

20356 = {
	name="Zhong"
	# Zhong Chengid
	dynasty=10424563
	religion="zoroastrian"
	culture="sakan"
	trait=siyavashist
	father=6848
	58.1.1 = {
		birth=yes
	}
	78.1.1 = {
		add_spouse=20362
	}
	90.1.1 = {
		death=yes
	}
}

20360 = {
	name="Douti"
	# Douti 
	dynasty=10424564
	religion="buddhist"
	culture="sakan"
	father=6848
	58.1.1 = {
		birth=yes
	}
	75.1.1 = {
		death=yes
	}
}

20362 = {
	name="Barsine"
	# Barsine Chenpanid
	female=yes 
	dynasty=10424565
	religion="buddhist"
	culture="sakan"
	father=20363
	62.1.1 = {
		birth=yes
	}
	90.1.1 = {
		death=yes
	}
}

20363 = {
	name="Arbaces"
	# Arbaces Chenpanid
	dynasty=10424565
	religion="buddhist"
	culture="sakan"
	38.1.1 = {
		birth=yes
	}
	110.1.1 = {
		death=yes
	}
}

20364 = {
	name="Chenpan"
	# Chenpam Chenpanid
	dynasty=10424565
	religion="buddhist"
	culture="sakan"
	father=20363
	79.1.1 = {
		birth=yes
	}
	137.1.1 = {
		death=yes
	}
}

20365 = {
	name="Anguo"
	# Anguo Chengid
	dynasty=10424563
	religion="zoroastrian"
	culture="sakan"
	trait=siyavashist
	father=20356
	mother=20362
	86.1.1 = {
		birth=yes
	}
	120.1.1 = {
		death=yes
	}
}

20366 = {
	name="Rinu"
	# Rinu Gaumetasid
	female=yes
	dynasty=10424566
	religion="zoroastrian"
	culture="sakan"
	trait=siyavashist
	father=20356
	mother=20362
	96.1.1 = {
		birth=yes
	}
	137.1.1 = {
		death=yes
	}
}

20367 = {
	name="Yifu"
	# Yifu Chengid
	dynasty=10424563
	religion="zoroastrian"
	culture="sakan"
	trait=siyavashist
	father=20368
	mother=20366
	120.1.1 = {
		birth=yes
	}
	137.1.1 = {
		death=yes
	}
}

20368 = {
	name="Vonones"
	# Vonones Chenpanid
	dynasty=10424565
	religion="buddhist"
	culture="sakan"
	father=20363
	90.1.1 = {
		birth=yes
	}
	105.1.1 = {
		add_spouse=20366
	}
	120.1.1 = {
		death=yes
	}
}
20369 = {
	name="Chenpan"
	# Chenpam II Chenpanid
	dynasty=10424565
	religion="buddhist"
	culture="sakan"
	father=20364
	130.1.1 = {
		birth=yes
	}
	168.1.1 = {
		death=yes
	}
}

20370 = {
	name="Hede"
	# Hede Chenpanid
	dynasty=10424565
	religion="buddhist"
	culture="sakan"
	father=20363
	110.1.1 = {
		birth=yes
	}
	180.1.1 = {
		death=yes
	}
}

20371 = {
	name="Astyages"
	# Astyages Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20370
	150.1.1 = {
		birth=yes
	}
	190.1.1 = {
		death=yes
	}
}

20372 = {
	name="Haldita"
	# Haldita Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20370
	155.1.1 = {
		birth=yes
	}
	195.1.1 = {
		death=yes
	}
}

20373 = {
	name="Arsames"
	# Arsames Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20370
	160.1.1 = {
		birth=yes
	}
	205.1.1 = {
		death=yes
	}
}

20374 = {
	name="Gobryas"
	# Gobryas Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20372
	170.1.1 = {
		birth=yes
	}
	225.1.1 = {
		death=yes
	}
}

20375 = {
	name="Ara"
	# Ara Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20373
	190.1.1 = {
		birth=yes
	}
	275.1.1 = {
		death=yes
	}
}

20376 = {
	name="Bayad"
	# Bayad Beyadid
	dynasty=10424567
	religion=buddhist
	culture=sakan
	250.1.1 = {
		birth=yes
	}
	330.1.1 = {
		death=yes
	}
}

20377 = {
	name="Chenpan"
	# Chenpan III Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20375
	254.1.1 = {
		birth=yes
	}
	320.1.1 = {
		death=yes
	}
}

20378 = {
	name="Nambed"
	# Nambed Nambedid
	dynasty=10424568
	religion=buddhist
	culture=sakan
	315.1.1 = {
		birth=yes
	}
	370.1.1 = {
		death=yes
	}
}

20379 = {
	name="Peucestas"
	# Peucestas Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20377
	310.1.1 = {
		birth=yes
	}
	370.1.1 = {
		death=yes
	}
}

219001 = {
	name="Peucestas"
	# Peucestas II Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20379
	365.1.1 = {
		birth=yes
	}
	410.1.1 = {
		death=yes
	}
}
219003 = {
	name="Tiridates"
	# Tiridates Orodesid
	dynasty=10424569
	religion=buddhist
	culture=sakan
	350.1.1 = {
		birth=yes
	}
	410.1.1 = {
		death=yes
	}
}

219009 = {
	name="Chenpan"
	# Chenpan IV Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=219001
	400.1.1 = {
		birth=yes
	}
	455.1.1 = {
		death=yes
	}
}

219004 = {
	name="Dosumoxarthos"
	# Dosumoxarthos Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=219009
	430.1.1 = {
		birth=yes
	}
	470.1.1 = {
		death=yes
	}
}

219006 = {
	name="Kossas"
	# Kossas Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=219004
	450.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}

219007 = {
	name="Ourgios"
	# Ourgios Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=219006
	470.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}

188774 = {
	name="Wakhushakk" # fictional sakan ruler
	dynasty=1042188 # Sogdia
	religion="khurmazta"
	culture="sakan"
	trait=sympathy_pagans
	743.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
194319 = {
	name="Wupoyan" # fictional sakan ruler
	dynasty=1045074 # Kashgar
	religion="khurmazta"
	culture="sakan"
	trait=sympathy_pagans
	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194320 = {
	name="Lushan" # fictional sakan ruler
	dynasty=1045076 # Charkliq
	religion="manichean"
	culture="sakan"
	trait=sympathy_pagans
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194322 = {
	name="Mechun" # fictional sakan ruler
	dynasty=1045078 # Cherchen
	religion="manichean"
	culture="sakan"
	trait=sympathy_pagans
	743.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194323 = {
	name="Yechi" # fictional sakan ruler
	dynasty=1045079 # Qiuzi
	religion="manichean"
	culture="sakan"
	trait=sympathy_pagans
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194324 = {
	name="Avyaman" # fictional sakan ruler
	dynasty=1045075 # Kang
	religion="manichean"
	culture="sakan"
	trait=sympathy_pagans
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
217314 = {
	name = Bindu
	dynasty = 1051143 # Khuda
	religion = khurmazta
	culture = sakan
	
	645.7.21 = {
		birth = yes
	}
	681.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}
217315 = {
	name = Tughshada
	dynasty = 1051143 # Khuda
	religion = khurmazta
	culture = sakan
	father = 217314
	681.2.15 = {
		birth = yes
	}
	739.6.4 = {
		death = { 
			death_reason = death_murder_unknown
		}
	}
}
217316 = {
	name = Qutayba
	dynasty = 1051143 # Khuda
	religion = khurmazta
	culture = sakan
	father = 217315
	722.7.17 = {
		birth = yes
	}
	750.8.21 = {
		death = { death_reason = death_murder_unknown }
	}
}
217317 = {
	name = Sukan
	dynasty = 1051143 # Khuda
	religion = khurmazta
	culture = sakan
	father = 217315
	727.10.4 = { 
		birth = yes
	}
	757.3.12 = {
		death = { death_reason = death_murder_unknown }
	}
}
217318 = {
	name = Bunyat
	dynasty = 1051143 # Khuda
	religion = khurmazta
	culture = sakan
	father = 217315
	730.5.4 = {
		birth = yes
	}
	783.5.25 = {
		death = { death_reason = death_murder_unknown }
	}
}
217319 = {
	name = Khunuk
	dynasty = 1051144 # Bukhar
	religion = khurmazta
	culture = sakan
	
	679.5.14 = { birth = yes }
	710.4.17 = {
		death = {
			death_reason = death_execution
			killer = 217320
		}
	}
}
217324 = {
	name = Kawus
	dynasty = 1051145
	religion = manichean
	culture = sakan
	father = 217325
	782.6.15 = { # unknown
		birth = yes
	}
	822.4.10 = {
		religion = sunni
		trait = sympathy_zoroastrianism
	}
	827.10.5 = { # unknown
		death = yes
	}
	
}
217325 = {
	name = Kharakhuruh
	dynasty = 1051145
	religion = manichean
	culture = sakan
	751.12.27 = { # unknown
		birth = yes
	}
	793.10.5 = { # unknown
		death = yes
	}
}

188681 = {
	name="Hashim"
	dynasty=1042148
	religion="mazdaki" # Khurramite
	culture="sakan"
	731.1.1={
		birth=yes
	}
	783.1.1={
		death=yes
	}
}
217328 = {
	name = Farn # fictional son of Bunyat
	dynasty = 1051143
	religion = khurmazta
	culture = sakan
	father = 217318
	
	776.4.15 = {
		birth = yes
	}
	835.1.17 = {
		death = yes
	}
}
166632 = {
	name="Kirti" #Vijaya Kirti I
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	85.1.1={
		birth=yes
	}
	130.1.1={
		death=yes
	}
}
166633 = {
	name="Sangrama" #Vijaya Sangrama I "the Lion" (Fangqian)
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166632
	102.1.1={
		birth=yes
	}
	127.1.1 = {
		give_nickname=nick_the_lion
	}
	132.1.1={
		death=yes
	}
}
166634 = {
	name="Dharma" #Vijaya Dharma I (Jian)
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166633
	122.1.1={
		birth=yes
	}
	151.1.1={
		death=yes
	}
}
166635 = {
	name="Jaya" #Vijaya Jaya I (Anguo)
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166634
	146.1.1={
		birth=yes
	}
	182.1.1={
		death=yes
	}
}
166636 = {
	name="Shima" #Vijaya Shima I
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166635
	161.1.1={
		birth=yes
	}
	188.1.1={
		death=yes
	}
}
166637 = {
	name="Saigrama" #Vijaya Saigrama I
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166636
	178.1.1={
		birth=yes
	}
	208.1.1={
		death=yes
	}
}
166638 = {
	name="Andara" #Vijaya Andara I
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166637
	195.1.1={
		birth=yes
	}
	243.1.1={
		death=yes
	}
}
166639 = {
	name="Vahana" #Vijaya Vahana I
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166638
	213.1.1={
		birth=yes
	}
	251.1.1={
		death=yes
	}
}
166640 = {
	name="Simha" #Vijaya Simha I
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166639
	240.1.1={
		birth=yes
	}
	279.1.1={
		death=yes
	}
}
166641 = {
	name="Sata" #Vijaya Sata I
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166640
	262.1.1={
		birth=yes
	}
	306.1.1={
		death=yes
	}
}
166642 = {
	name="Ananta" #Vijaya Ananta I
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166641
	287.1.1={
		birth=yes
	}
	336.1.1={
		death=yes
	}
}
166643 = {
	name="Saigrama" #Vijaya Saigrama II
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166642
	310.1.1={
		birth=yes
	}
	373.1.1={
		death=yes
	}
}
166644 = {
	name="Dharma" #Vijaya Dharma II
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166643
	333.1.1={
		birth=yes
	}
	397.1.1={
		death=yes
	}
}
166645 = {
	name="Sambhava" #Vijaya Sambhava I
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166644
	360.1.1={
		birth=yes
	}
	436.1.1={
		death=yes
	}
}
166646 = {
	name="Pala" #Vijaya Pala I
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166645
	386.1.1={
		birth=yes
	}
	451.1.1={
		death=yes
	}
}
166647 = {
	name="Amala" #Vijaya Amala I
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166646
	432.1.1={
		birth=yes
	}
	496.1.1={
		death=yes
	}
}
220104 = {
	name="Sankene" #fictional relative
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166646
	447.1.1={
		birth=yes
	}
	516.1.1={
		death=yes
	}
}
220105 = {
	name="Aryaraksite" #fictional relative
	dynasty=1040024
	female=yes
	religion="buddhist"
	culture="sakan"
	father=166646
	449.1.1={
		birth=yes
	}
	518.1.1={
		death=yes
	}
}
166648 = {
	name="Jaya" #Vijaya Jaya II
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166647
	471.1.1={
		birth=yes
	}
	512.1.1={
		death=yes
	}
}
166649 = {
	name="Kirti" #Vijaya Kirti II
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166648
	499.1.1={
		birth=yes
	}
	531.1.1={
		death=yes
	}
}
166650 = {
	name="Sangrama" #Vijaya Sangrama II
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166649
	524.1.1={
		birth=yes
	}
	578.1.1={
		death=yes
	}
}
166651 = {
	name="Shima" #Vijaya Shima II
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166650
	540.1.1={
		birth=yes
	}
	596.1.1={
		death=yes
	}
}
166652 = {
	name="Jaya" #Vijaya Jaya III
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166651
	557.1.1={
		birth=yes
	}
	612.1.1={
		death=yes
	}
}
166653 = {
	name="Pala" #Vijaya Pala II
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166652
	575.1.1={
		birth=yes
	}
	628.1.1={
		death=yes
	}
}
166654 = {
	name="Sangrama" #Vijaya Sangrama III
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166653
	604.1.1={
		birth=yes
	}
	649.1.1={
		death=yes
	}
}
166655 = {
	name="Satra" #Vijaya Satra I
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166654
	620.1.1={
		birth=yes
	}
	662.1.1={
		death=yes
	}
}
166656 = {
	name="Kirti" #Vijaya Kirti III
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166655
	636.1.1={
		birth=yes
	}
	673.1.1={
		death=yes
	}
}
166657 = {
	name="Sangrama" #Vijaya Sangrama IV (Fudu Xiong)
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166656
	652.1.1={
		birth=yes
	}
	690.1.1={
		death=yes
	}
}
166658 = {
	name="Khemeg" #Amala Khemeg - Regent of Khotan 680-692
	dynasty=1040025
	religion="buddhist"
	culture="sakan"
	642.1.1={
		birth=yes
	}
	709.1.1={
		death=yes
	}
}
166659 = {
	name="Vikarma" #Vijaya Vikarma I (Fudu Jing)
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166657
	668.1.1={
		birth=yes
	}
	719.1.1={
		death=yes
	}
}
166660 = {
	name="Dharma" #Vijaya Dharma III (Yuchi Tiao)
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166659
	684.1.1={
		birth=yes
	}
	725.1.1={
		death=yes
	} #Beheaded by the Chinese
}
166661 = {
	name="Sambhava" #Vijaya Sambhava II (Yuchi Fushizhan)
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166659
	686.1.1={
		birth=yes
	}
	736.1.1={
		death=yes
	}
}
166662 = {
	name="Vahana" #Vijaya Vahana II "the Great" (Fudu Da)
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166661
	702.1.1={
		birth=yes
	}
	736.1.1 = {
		give_nickname=nick_the_great
	}
	740.1.1={
		death=yes
	}
}
166663 = {
	name="Simha" #Vijaya Simha II (Yuchi Gui)
	dynasty=1040024
	religion="manichean"
	culture="sakan"
	father=166662
	717.1.1={
		birth=yes
	}
	744.1.1={
		religion="buddhist"
	}
	747.1.1={
		death=yes
	}
}
166664 = {
	name="Dhondhros" #Vijaya Dhondhros I (Yuchi Sheng)
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166663
	733.1.1={
		birth=yes
	}
	736.1.1={
		effect = { add_friend = 166665 }
	}
	#747 - Married to a Chinese Princess
	785.1.1={
		death=yes
	}
}
166665 = {
	name="Sata" #Vijaya Sata II (Yuchi Shihu (Jabgu) Yao)
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166663
	736.1.1={
		birth=yes
	}
	789.1.1={
		death=yes
	}
}
166666 = {
	name="Ananta" #Vijaya Ananta II
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166665
	750.1.1={
		birth=yes
	}
	764.1.1={
		add_spouse=166667
	}
	798.1.1={
		death=yes
	}
}
166667 = {
	name="Dharma" #Vijaya Dharma
	female=yes
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166664
	749.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
166668 = {
	name="Sangrama" #Vijaya Sangrama V
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166666
	mother=166667
	765.1.1={
		birth=yes
	}
	781.1.1={
		add_spouse=166671
	}
	803.1.1={
		add_spouse=166672
	}
	809.1.1={
		death=yes
	}
}
166669 = {
	name="Bresaya" #Vijaya Bresaya
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166666
	mother=166667
	767.1.1={
		birth=yes
	}
	782.1.1={
		add_spouse=166670
	}
	805.1.1={
		death=yes
	}
}
166670 = {
	name="Kasuma" #Asu Kasuma
	female=yes
	dynasty=1040026
	religion="buddhist"
	culture="sakan"
	766.1.1={
		birth=yes
		employer=166665
	}
	803.1.1={
		death=yes
	}
}
166671 = {
	name="Silamata" #Silamata
	female=yes
	dynasty=1040027
	religion="buddhist"
	culture="sakan"
	764.1.1={
		birth=yes
		employer=166665
	}
	803.1.1={
		death=yes
	}
}
166672 = {
	name="Gohusara" #Gohusara
	female=yes
	dynasty=1040028
	religion="buddhist"
	culture="sakan"
	778.1.1={
		birth=yes
		employer=166665
	}
	821.1.1={
		death=yes
	}
}
166673 = {
	name="Nakshatra" #Vijaya Nakshatra I
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166668
	mother=166671
	782.1.1={
		birth=yes
	}
	825.1.1={
		death=yes
	}
}
166675 = {
	name="Kirti" #Vijaya Kirti IV
	dynasty=1040024
	religion="buddhist"
	culture="sakan"
	father=166673
	799.1.1={
		birth=yes
	}
	841.1.1={
		death=yes
	}
}
#Kashgar
166690 = {
	name="Kartir"
	dynasty=1040057
	religion="buddhist"
	culture="sakan"
	705.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}
166691 = {
	name="Chakar"
	dynasty=1040057
	religion="buddhist"
	culture="sakan"
	father=166690
	732.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}
166692 = {
	name="Ranisa"
	female=yes
	dynasty=1040057
	religion="buddhist"
	culture="sakan"
	father=166690
	740.1.1={
		birth=yes
	}
	802.1.1={
		death=yes
	}
}
166693 = {
	name="Resan"
	dynasty=1040057
	religion="buddhist"
	culture="sakan"
	father=166691
	785.1.1={
		birth=yes
	}
	846.1.1={
		death=yes
	}
}
#Yarkand
166696 = {
	name="Qishiq"
	dynasty=1040058
	religion="buddhist"
	culture="sakan"
	711.1.1={
		birth=yes
	}
	763.1.1={
		death=yes
	}
}
166697 = {
	name="Shahrokh"
	dynasty=1040058
	religion="buddhist"
	culture="sakan"
	father=166696
	741.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
166698 = {
	name="Shayn"
	female=yes
	dynasty=1040058
	religion="buddhist"
	culture="sakan"
	father=166696
	745.1.1={
		birth=yes
	}
	805.1.1={
		death=yes
	}
}
166699 = {
	name="Artivan"
	dynasty=1040058
	religion="buddhist"
	culture="sakan"
	father=166697
	787.1.1={
		birth=yes
	}
	849.1.1={
		death=yes
	}
}

220100 = {
	name="Teiranês"
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=219004
	446.1.1 = {
		birth=yes
	}
	506.1.1 = {
		death=yes
	}
}

220101 = {
	name="Borena"
	dynasty=10424565
	female=yes
	religion=buddhist
	culture=sakan
	father=219004
	458.1.1 = {
		birth=yes
	}
	518.1.1 = {
		death=yes
	}
}

220000 = {
	name="Vaisravane"
	# Fictional character to give Yarkend the autonomy it enjoyed from Kashgar
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=219009
	446.1.1 = {
		birth=yes
	}
	529.1.1 = {
		death=yes
	}
}

220102 = {
	name="Saraxazos"
	# son of the above
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=220000
	473.1.1 = {
		birth=yes
	}
	556.1.1 = {
		death=yes
	}
}

220004 = {
	name="Eredat-Fedhri"
	# sister of the above
	dynasty=10424565
	female=yes
	religion=buddhist
	culture=sakan
	father=219009
	454.1.1 = {
		birth=yes
	}
	536.1.1 = {
		death=yes
	}
}