1621 = {
	name="Guhu"
	# Guhu Chengid
	dynasty=10424563
	religion="zoroastrian"
	culture="sakan"
	trait=siyavashist
	2.1.1 = {
		birth=yes
	}
	50.1.1 = {
		death=yes
	}
}

6847 = {
	name="Cheng"
	# Cheng Chengid
	dynasty=10424563
	religion="zoroastrian"
	culture="sakan"
	trait=siyavashist
	father=1621
	30.1.1 = {
		birth=yes
	}
	73.1.1 = {
		death=yes
	}
}

6848 = {
	name="Jingjue"
	# Jingjue Chengid
	dynasty=10424563
	religion="zoroastrian"
	culture="sakan"
	trait=siyavashist
	father=1621
	28.1.1 = {
		birth=yes
	}
	73.1.1 = {
		death=yes
	}
}

20356 = {
	name="Zhong"
	# Zhong Chengid
	dynasty=10424563
	religion="zoroastrian"
	culture="sakan"
	trait=siyavashist
	father=6848
	58.1.1 = {
		birth=yes
	}
	78.1.1 = {
		add_spouse=20362
	}
	90.1.1 = {
		death=yes
	}
}

20360 = {
	name="Douti"
	# Douti 
	dynasty=10424564
	religion="buddhist"
	culture="sakan"
	father=6848
	58.1.1 = {
		birth=yes
	}
	75.1.1 = {
		death=yes
	}
}

20362 = {
	name="Barsine"
	# Barsine Chenpanid
	female=yes 
	dynasty=10424565
	religion="buddhist"
	culture="sakan"
	father=20362
	62.1.1 = {
		birth=yes
	}
	90.1.1 = {
		death=yes
	}
}

20363 = {
	name="Arbaces"
	# Arbaces Chenpanid
	dynasty=10424565
	religion="buddhist"
	culture="sakan"
	38.1.1 = {
		birth=yes
	}
	110.1.1 = {
		death=yes
	}
}

20364 = {
	name="Chenpan"
	# Chenpam Chenpanid
	dynasty=10424565
	religion="buddhist"
	culture="sakan"
	father=20363
	79.1.1 = {
		birth=yes
	}
	137.1.1 = {
		death=yes
	}
}

20365 = {
	name="Anguo"
	# Anguo Chengid
	dynasty=10424563
	religion="zoroastrian"
	culture="sakan"
	trait=siyavashist
	father=20356
	mother=20362
	86.1.1 = {
		birth=yes
	}
	120.1.1 = {
		death=yes
	}
}

20366 = {
	name="Rinu"
	# Rinu Gaumetasid
	female=yes
	dynasty=10424566
	religion="zoroastrian"
	culture="sakan"
	trait=siyavashist
	father=20356
	mother=20362
	96.1.1 = {
		birth=yes
	}
	137.1.1 = {
		death=yes
	}
}

20367 = {
	name="Yifu"
	# Yifu Chengid
	dynasty=10424563
	religion="zoroastrian"
	culture="sakan"
	trait=siyavashist
	father=20368
	mother=20366
	120.1.1 = {
		birth=yes
	}
	137.1.1 = {
		death=yes
	}
}

20368 = {
	name="Vonones"
	# Vonones Chenpanid
	dynasty=10424565
	religion="buddhist"
	culture="sakan"
	father=20363
	90.1.1 = {
		birth=yes
	}
	105.1.1 = {
		add_spouse=20366
	}
	120.1.1 = {
		death=yes
	}
}
20369 = {
	name="Chenpan"
	# Chenpam II Chenpanid
	dynasty=10424565
	religion="buddhist"
	culture="sakan"
	father=20364
	130.1.1 = {
		birth=yes
	}
	168.1.1 = {
		death=yes
	}
}

20370 = {
	name="Hede"
	# Hede Chenpanid
	dynasty=10424565
	religion="buddhist"
	culture="sakan"
	father=20363
	110.1.1 = {
		birth=yes
	}
	180.1.1 = {
		death=yes
	}
}

20371 = {
	name="Astyages"
	# Astyages Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20370
	150.1.1 = {
		birth=yes
	}
	190.1.1 = {
		death=yes
	}
}

20372 = {
	name="Haldita"
	# Haldita Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20370
	155.1.1 = {
		birth=yes
	}
	195.1.1 = {
		death=yes
	}
}

20373 = {
	name="Arsames"
	# Arsames Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20370
	160.1.1 = {
		birth=yes
	}
	205.1.1 = {
		death=yes
	}
}

20374 = {
	name="Gobryas"
	# Gobryas Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20372
	170.1.1 = {
		birth=yes
	}
	225.1.1 = {
		death=yes
	}
}

20375 = {
	name="Ara"
	# Ara Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20373
	190.1.1 = {
		birth=yes
	}
	275.1.1 = {
		death=yes
	}
}

20376 = {
	name="Bayad"
	# Bayad Beyadid
	dynasty=10424567
	religion=buddhist
	culture=sakan
	250.1.1 = {
		birth=yes
	}
	330.1.1 = {
		death=yes
	}
}

20377 = {
	name="Chenpan"
	# Chenpan III Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20375
	254.1.1 = {
		birth=yes
	}
	320.1.1 = {
		death=yes
	}
}

20378 = {
	name="Nambed"
	# Nambed Nambedid
	dynasty=10424568
	religion=buddhist
	culture=sakan
	315.1.1 = {
		birth=yes
	}
	370.1.1 = {
		death=yes
	}
}

20379 = {
	name="Peucestas"
	# Peucestas Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20377
	310.1.1 = {
		birth=yes
	}
	370.1.1 = {
		death=yes
	}
}

219001 = {
	name="Peucestas"
	# Peucestas II Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=20379
	365.1.1 = {
		birth=yes
	}
	410.1.1 = {
		death=yes
	}
}
219003 = {
	name="Tiridates"
	# Tiridates Orodesid
	dynasty=10424569
	religion=buddhist
	culture=sakan
	350.1.1 = {
		birth=yes
	}
	410.1.1 = {
		death=yes
	}
}

219009 = {
	name="Chenpan"
	# Chenpan IV Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=219001
	400.1.1 = {
		birth=yes
	}
	455.1.1 = {
		death=yes
	}
}

219004 = {
	name="Dosumoxarthos"
	# Dosumoxarthos Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=219009
	430.1.1 = {
		birth=yes
	}
	470.1.1 = {
		death=yes
	}
}

219006 = {
	name="Kossas"
	# Kossas Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=219004
	450.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}

219007 = {
	name="Ourgios"
	# Ourgios Chenpanid
	dynasty=10424565
	religion=buddhist
	culture=sakan
	father=219006
	470.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}