109714 = {
	name="Nenyts"
	dynasty=1029111
	religion="finnish_pagan"
	culture="samoyed"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109716 = { 
	name="Miemo"
	dynasty=1029143
	religion="finnish_pagan"
	culture="samoyed"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

1210003 = { 
	name = "Kolik"
	dynasty = 1029143
	religion = "finnish_pagan"
	culture = "samoyed"
	father = 109716
	475.1.1={
		birth = yes
	}
	545.1.1={
		death = yes
	}
}

1210004 = { 
	name = "Vesei"
	dynasty = 1029143
	religion = "finnish_pagan"
	culture = "samoyed"
	father = 1210003
	520.1.1={
		birth = yes
	}
	570.1.1={
		death = yes
	}
}

109729 = {
	name="Orf"
	dynasty=100385
	religion="finnish_pagan"
	culture="samoyed"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
1301006 = {
	name="Panay"
	dynasty=100385
	religion="finnish_pagan"
	culture="samoyed"
	father = 109729
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}
1301007 = {
	name="Pudak"
	dynasty=100385
	religion="finnish_pagan"
	culture="samoyed"
	father = 1301006
	540.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}

1301000 = {
	name="Kolik"
	dynasty=1029111
	religion="finnish_pagan"
	culture="samoyed"
	father = 109714
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}

1301001 = {
	name="Alik"
	dynasty=1029111
	religion="finnish_pagan"
	culture="samoyed"
	father = 1301000
	540.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}
