14 = {
	name="Malcolm"
	# AKA: Mael Coluim
	dynasty=688
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="celtic_pagan"
	culture="pictish"
	trait="honest"
	trait="temperate"
	trait="tough_soldier"
	#father=972
	439.1.2={
		birth="439.1.2"
	}
	485.1.2={
		death="485.1.2"
	}
}

6020 = {
	name="Alpin" #Alpín mac Echdach
	dynasty=9223
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="nicene"
	culture="scottish"
	trait="arbitrary"
	trait="amateurish_plotter"
	father=83584 #Eochaid mac Áeda
	790.1.2={
		birth="790.1.2"
	}
	819.1.1={
		dynasty=688 #Mac Ailpín
	}
	836.7.1={
		death="836.7.1"
	}
}

70599 = {
	name="Andrew"
	# AKA: Andreas 'the Apostle'
	dynasty=8661
	martial=3
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="nicene"
	culture=hebrew
	trait="trusting"
	trait="brave"
	trait="mastermind_theologian"
	give_nickname=nick_the_apostle
	8.1.1={
		birth="8.1.1"
	}
	65.1.1={
		death="65.1.1"
	}
}

83573 = {
	name="Eric"
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=11
	religion="insular"
	culture="pictish"
	father=83432 #Eochaid Mugmedón
	405.1.1={
		birth="405.1.1"
	}
	488.7.1={
		death="488.7.1"
	}
}

83574 = {
	name="Fergus"
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="insular"
	culture="pictish"
	father=83573 #Erc son of Eochaid Mugmedón
	457.1.1={
		birth="457.1.1"
	}
	535.7.1={
		death="535.7.1"
	}
}

83575 = {
	name="Domangart"
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="nicene"
	culture="scottish"
	father=83574 #Fergus Mór mac Eirc
	487.1.1={
		birth="487.1.1"
	}
	535.7.1={
		death="535.7.1"
	}
}

83576 = {
	name="Gabran"
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="nicene"
	culture="scottish"
	father=83575 #Domangart mac Fergusa Mór
	512.1.1={
		birth="512.1.1"
	}
	570.7.1={
		death="570.7.1"
	}
}

83577 = {
	name="Hugh" #Áedán mac Gabráin
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="nicene"
	culture="scottish"
	father=83576 #Gabrán mac Domangairt
	550.1.1={
		birth="550.1.1"
	}
	570.1.1={
		dynasty=9223 #Gabrán
	}
	609.7.1={
		death="609.7.1"
	}
}

83578 = {
	name="Eochaid" #Eochaid Buide
	dynasty=9223
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="nicene"
	culture="scottish"
	father=83577 #Áedán mac Gabráin
	572.1.1={
		birth="572.1.1"
	}
	629.7.1={
		death="629.7.1"
	}
}

83579 = {
	name="Donald" #Domnall Brecc
	dynasty=9223
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="nicene"
	culture="scottish"
	father=83578 #Eochaid Buide
	596.1.1={
		birth="596.1.1"
	}
	643.7.1={
		death="643.7.1"
	}
}

83580 = {
	name="Domangart"
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="scottish"
	father=83579 #Domnall Brecc
	620.1.1={
		birth="620.1.1"
	}
	672.7.1={
		death="672.7.1"
	}
}

83581 = {
	name="Eochaid"
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="nicene"
	culture="scottish"
	father=83580
	651.1.1={
		birth="651.1.1"
	}
	697.7.1={
		death="697.7.1"
	}
}

83582 = {
	name="Eochaid"
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="nicene"
	culture="scottish"
	father=83581
	684.1.1={
		birth="684.1.1"
	}
	733.7.1={
		death="733.7.1"
	}
}

83583 = {
	name="Hugh" #Áed Find
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="nicene"
	culture="scottish"
	father=83582
	714.1.1={
		birth="714.1.1"
	}
	778.7.1={
		death="778.7.1"
	}
}

83584 = {
	name="Eochaid"
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="nicene"
	culture="scottish"
	father=83583 #Áed Find
	754.1.1={
		birth="754.1.1"
	}
	810.7.1={
		death="810.7.1"
	}
}

183514 = {
	name="Giric"
	dynasty=1042642
	religion="nicene"
	culture="scottish"
	795.1.2={
		birth="795.1.2"
	}
	865.1.2={
		death="865.1.2"
	}
}
