14 = {
	name="Malcolm"
	# AKA: Mael Coluim
	dynasty=688
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="celtic_pagan"
	culture="pictish"
	trait="honest"
	trait="temperate"
	trait="tough_soldier"
	#father=972
	439.1.2={
		birth="439.1.2"
	}
	485.1.2={
		death="485.1.2"
	}
}

6020 = {
	name="Alpin" #Alpín mac Echdach
	dynasty=9223
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="nicene"
	culture="scottish"
	trait="arbitrary"
	trait="amateurish_plotter"
	father=83584 #Eochaid mac Áeda
	790.1.2={
		birth="790.1.2"
	}
	819.1.1={
		dynasty=688 #Mac Ailpín
	}
	836.7.1={
		death="836.7.1"
	}
}

70599 = {
	name="Andreas"
	# AKA: Andrew 'the Apostle'
	dynasty=8661
	martial=3
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="nicene"
	culture=hebrew
	trait="trusting"
	trait="brave"
	trait="mastermind_theologian"
	give_nickname=nick_the_apostle
	8.1.1={
		birth="8.1.1"
	}
	65.1.1={
		death="65.1.1"
	}
}

83581 = {
	name="Eochaid"
	dynasty=10424256
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="nicene"
	culture="scottish"
	father=143126
	651.1.1={
		birth="651.1.1"
	}
	697.7.1={
		death="697.7.1"
	}
}

83582 = {
	name="Eochaid"
	dynasty=10424256
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="nicene"
	culture="scottish"
	father=83581
	684.1.1={
		birth="684.1.1"
	}
	733.7.1={
		death="733.7.1"
	}
}

83583 = {
	name="Hugh" #Áed Find
	dynasty=10424256
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="nicene"
	culture="scottish"
	father=83582
	714.1.1={
		birth="714.1.1"
	}
	778.7.1={
		death="778.7.1"
	}
}

83584 = {
	name="Eochaid"
	dynasty=10424256
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="nicene"
	culture="scottish"
	father=83583 #Áed Find
	754.1.1={
		birth="754.1.1"
	}
	810.7.1={
		death="810.7.1"
	}
}

183514 = {
	name="Giric"
	dynasty=1042642
	religion="nicene"
	culture="scottish"
	795.1.2={
		birth="795.1.2"
	}
	865.1.2={
		death="865.1.2"
	}
}
