41707= {
	name="Meirchion" # Meirchion Gul "the Lean" -  Duplicate of 159035 ?
	dynasty=1042120 
	religion="insular"
	culture="briton"
	father=1100011 # ??? formerly 8
	470.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

41709= {
	name="Cynfarch" # Cynfarch Oer
	dynasty=1042120 
	religion="insular"
	culture="briton"
	father=41707
	490.1.1={
		birth=yes
	}
	500.1.1={
		give_nickname = nick_the_dismal
	}
	550.1.1={
		death=yes
	}
}

41711= {
	name="Urien"
	dynasty=1042120 
	religion="insular"
	culture="briton"
	father=41709
	525.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}

41713= {
	name="Owain"
	dynasty=1042120 
	religion="insular"
	culture="briton"
	father=41711
	565.1.1={
		birth=yes
	}
	643.1.1={
		death=yes
	}
}

41714= {
	name="Arthius" # Arthuis ap Masgwid
	dynasty=1042396
	religion="insular"
	culture="briton"
	father=7
	473.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}

41715= {
	name="Llaennog" # Llaennog ap Masgwid
	dynasty=1042396
	religion="insular"
	culture="briton"
	father=7
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}

41716= {
	name="Gwallog"
	dynasty=1042120 
	religion="insular"
	culture="briton"
	father=41715
	507.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}

41717= {
	name="Ceretic"
	dynasty=1042120 
	religion="insular"
	culture="briton"
	father=41715
	557.1.1={
		birth=yes
	}
	616.1.1={
		death=yes
	}
}

3220 = {
	name="Bjorwulf"
	dynasty=331 
	religion="germanic_pagan"
	culture="old_saxon"
	father=11
	470.1.1={
		birth=yes
	}
	553.1.1={
		death=yes
	}
}

3221 = {
	name="Andagin"
	dynasty=1042133 
	religion="insular"
	culture="briton"
	father=12
	470.1.1={
		birth=yes
	}
	559.1.1={
		death=yes
	}
}


41708 = {
	name="Angeltheow"
	dynasty=1042134
	religion="germanic_pagan"
	culture="anglo"
	father=13
	470.1.1={
		birth=yes
	}
	553.1.1={
		death=yes
	}
}


41710 = {
	name="Theodoric"
	# Theodoric Strabo
	dynasty=10424000
	religion="arian"
	culture="ostrogothic"
	450.1.1={
		birth=yes
	}
	481.1.1={
		death=yes
	}
}
90131 = {
	name="Horsa"
	dynasty=10424002
	religion="germanic_pagan"
	culture="jute"
	father=90132
	431.1.1={
		birth=yes
	}
	467.1.1 = {
		# The Coming of the Jutes
		effect = {
			spawn_unit = {
				province = 73 # Kent
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.5
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 73 # Kent
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 73 # Kent
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.5
					attrition = 0.5
				}
			}
		}
	}
	488.1.1={
		death=yes
	}
}

90132 = {
	name="Oisc"
	dynasty=10424002
	religion="germanic_pagan"
	culture="jute"
	360.1.1={
		birth=yes
	}
	440.1.1={
		death=yes
	}
}

90133 = {
	name="Oisc"
	dynasty=10424002
	religion="germanic_pagan"
	culture="jute"
	father=10
	470.1.1={
		birth=yes
	}
	512.1.1={
		death=yes
	}
}

90134 = {
	name="Octa"
	dynasty=10424002
	religion="germanic_pagan"
	culture="jute"
	father=90133
	490.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}

6825 = {
	name="Flavius Axius Arcadius"
	dynasty=10424007
	religion="nicene"
	culture="greek"
	500.1.1={
		birth=yes
	}
	566.1.1={
		death=yes
	}
} 
6826  = {
	name="Damocharis"
	dynasty=10424008
	religion="nicene"
	culture="greek"
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
6829  = {
	name="Abrittus"
	dynasty=10424009
	religion="nicene"
	culture="greek"
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
6831  = {
	name="Odyssius"
	dynasty=10424010
	religion="nicene"
	culture="greek"
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
6835  = {
	name="Arcas"
	dynasty=10424011
	religion="nicene"
	culture="greek"
	520.1.1={
		birth=yes
	}
	610.1.1={
		death=yes
	}
}
6859  = {
	name="Thanos"
	dynasty=10424012
	religion="nicene"
	culture="greek"
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
6860  = {
	name="Theristes"
	dynasty=10424013
	religion="nicene"
	culture="greek"
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
6868 = {
	name="Corybantes"
	dynasty=10424014
	religion="nicene"
	culture="greek"
	520.1.1={
		birth=yes
	}
	610.1.1={
		death=yes
	}
}
6889  = {
	name="Euryalus"
	dynasty=10424015
	religion="nicene"
	culture="greek"
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
122503 = {
	name="Celeus"
	dynasty=10424016
	religion="nicene"
	culture="greek"
	520.1.1={
		birth=yes
	}
	610.1.1={
		death=yes
	}
}