167858 = {
	name="Vojislav"
	dynasty=100502
	religion="nicene"
	culture="serbian"
	735.1.1={
		birth="735.1.1"
	}
	814.1.1={
		death="814.1.1"
	}
}

167859 = {
	name="Radoslav"
	dynasty=100502
	religion="nicene"
	culture="serbian"
	father=167858
	755.1.1={
		birth="755.1.1"
	}
	822.1.1={
		death="822.1.1"
	}
}

167860 = {
	name="Prosigoj"
	dynasty=100502
	religion="nicene"
	culture="serbian"
	father=167859
	785.1.1={
		birth="785.1.1"
	}
	836.1.1={
		death="836.1.1"
	}
}

167865 = {
	name="Beloje"
	dynasty=9560
	religion="nicene"
	culture="serbian"
	790.1.1={
		birth="790.1.1"
	}
	841.1.1={
		death="841.1.1"
	}
}