55 = {
	name="Odoacer"
	dynasty=1042160
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="arian"
	culture="skirian"
	trait="patient"
	trait="cruel"
	trait="legendary_leader"
	trait="ambitious"
	trait="gregarious"
	trait="hunter"
	trait="brilliant_strategist"
	trait="diligent"
	father=56
	mother=1001007
	435.1.2 = {
		birth = yes
	}
	450.1.1 = {
		add_spouse = 36642 # Evochilde of the Visigoths
	}
	453.1.1={
		effect={add_friend=1001100}
	}
	463.1.1 = {
		add_spouse = 36642 # Evochilde of the Visigoths
	}
	453.1.1 = {
		effect={ add_friend = 1001100 }
	}
	476.1.1 = {
		# The Invasion of Italy
		effect = {
			set_character_flag = foederatus_odoacer
			add_rival = 175110 #Julius Nepos
			add_claim = e_italy
			spawn_unit = {
				province = 354 # Mantua
				home = ROOT
				owner = ROOT
				troops = {
					horse_archers = { 1350 1350 }
					light_cavalry = { 800 800 }
					light_infantry = { 271 271 }
					heavy_infantry = { 105 105 }
					knights = { 24 24 }
				}
				earmark = history_mark
				attrition = 0.25
	 		}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 354 # Mantua
					home = ROOT
					owner = ROOT
					troops = {
						horse_archers = { 1350 1350 }
						light_cavalry = { 800 800 }
						light_infantry = { 271 271 }
						heavy_infantry = { 105 105 }
						knights = { 24 24 }
					}
					earmark = history_mark
					attrition = 0.25
		 		}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 354 # Mantua
					home = ROOT
					owner = ROOT
					troops = {
						horse_archers = { 1350 1350 }
						light_cavalry = { 800 800 }
						light_infantry = { 271 271 }
						heavy_infantry = { 105 105 }
						knights = { 24 24 }
					}
					earmark = history_mark
					attrition = 0.25
		 		}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 354 # Mantua
					home = ROOT
					owner = ROOT
					troops = {
						horse_archers = { 1350 1350 }
						light_cavalry = { 800 800 }
						light_infantry = { 271 271 }
						heavy_infantry = { 105 105 }
						knights = { 24 24 }
					}
					earmark = history_mark
					attrition = 0.25
		 		}
			}
		}
	}
	476.9.4 = {
		effect = {
			disband_event_forces = history_mark
		}
		create_bloodline = {
			type = WtWSMS_odoacer
		}
	}
	476.9.10 = {
		# Imperial Regalia transferred to the eastern emperor (unknown date)
		effect = { set_global_flag = western_regalia_transferred }
	}
	480.1.1 = {
		effect = {
			add_rival = 70515 #Emperor Zenon
			add_rival = 175110 #Julius Nepos
		}
	}
	493.3.5 = {
		employer = 63 # Theoderic
		add_claim = k_italy
		effect = {
			imprison = c_63
		}
	}
	476.9.4 = {
	holder = 175110
	set_global_flag = fall_of_rome # Fall of Rome to Odoacer
}
	493.3.15 = {
		death = {
			death_reason = death_execution
			killer = 63 # good guy Theoderic
		}
	}
}
56 = {
	name="Edeko"
	dynasty=1042160
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="arian"
	culture="skirian"
	trait="content"
	trait="gregarious"
	trait="poet"
	trait="grey_eminence"
	father=36581 #Kuridakos
	406.1.1 = {
		birth = yes
	}
	434.1.1 = {
		add_spouse = 1001007
	}
	454.1.1 = {
		death = yes
	}
}