1300490 = {
	name="Vadim" #fictional
	dynasty=1042166
	religion="slavic_pagan"
	culture="old_slavic"
	370.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1300491 = {
	name="Zdebor" #fictional
	dynasty=1042166
	religion="slavic_pagan"
	culture="old_slavic"
	father = 1300490
	410.1.1={
		birth=yes
	}
	476.1.15={
		death=yes
	}
}
64 = {
	name="Koloman"
	dynasty=1042166
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="slavic_pagan"
	culture="old_slavic"
	father = 1300491
	trait="paranoid"
	trait="maimed"
	trait="quick"
	trait="brilliant_strategist"
	460.1.2 = {
		birth="460.1.2"
	}
	487.1.1 = {
		death="487.1.1"
	}
}