35 = {
	name="Theodemund" #King of the Suebi
	dynasty=1042149
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="arian"
	culture="suebi"
	trait="proud"
	trait="diligent"
	trait="zealous"
	trait="brilliant_strategist"
	365.1.1={
		birth="450.1.1"
	}
	525.1.1={
		death="550.1.1"
	}
}
190042 = {
	name="Maldras" 
	dynasty=1042353
	religion="arian"
	culture="suebi"
	430.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}
190044 = {
	name="Frumar" 
	dynasty=1042355
	religion="arian"
	culture="suebi"
	father=190047
	440.1.1={
		birth=yes
	}
	464.1.1={
		death=yes
	}
}
190045 = {
	name="Framta" 
	dynasty=1042355
	religion="arian"
	culture="suebi"
	father=190047
	440.1.1={
		birth=yes
	}
	457.9.9={
		death=yes
	}
}
190046 = {
	name="Richmund" 
	dynasty=1042354
	religion="arian"
	culture="suebi"
	430.1.1={
		birth=yes
	}
	464.1.1={
		death=yes
	}
}
190047 = {
	name="Theonic" 
	dynasty=1042355
	religion="arian"
	culture="suebi"
	420.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}
190048 = {
	name="Remismund" 
	dynasty=1042353
	religion="arian"
	culture="suebi"
	father=190042
	440.1.1={
		birth=yes
	}
	469.1.1={
		death=yes
	}
}
190055 = {
	name="Chararic" 
	dynasty=1042158
	religion="arian"
	culture="suebi"
	father=1301275 # possibly Hermeneric
	490.1.1={
		birth=yes
	}
	558.1.1={
		death=yes
	}
}
190056 = {
	name="Ariamir" 
	dynasty=1042158
	religion="arian"
	culture="suebi"
	father=190055
	515.1.1={
		birth=yes
	}
	562.1.1={
		death=yes
	}
}
190057 = {
	name="Theodemar" 
	dynasty=1042158
	religion="nicene"
	culture="suebi"
	father=190056
	535.1.1={
		birth=yes
	}
	570.1.1={
		death=yes
	}
}
190058 = {
	name="Miro" 
	dynasty=1042158
	religion="nicene"
	culture="suebi"
	father=190057
	555.1.1={
		birth=yes
	}
	570.1.1 = {
		add_spouse=190059
	}
	583.1.1={
		death=yes
	}
}
190061 = {
	name="Eboric" 
	dynasty=1042158
	religion="nicene"
	culture="suebi"
	father=190058
	mother=190059
	570.1.1={
		birth=yes
	}
	585.1.1={
		death=yes
	}
}
190059 = {
	name="Sisgutis" 
	female=yes
	dynasty=0
	religion="nicene"
	culture="suebi"
	555.1.1={
		birth=yes
	}
	585.1.1={
		death=yes
	}
}
190062 = {
	name="Andeca" 
	dynasty=1042356
	religion="nicene"
	culture="suebi"
	550.1.1={
		birth=yes
	}
	583.1.1 = {
		add_spouse=190059
	}
	586.1.1={
		death=yes
	}
}
190063 = {
	name="Malaric" 
	dynasty=1042356
	religion="nicene"
	culture="suebi"
	560.1.1={
		birth=yes
		add_claim = k_gallaecia
		add_claim = k_suebia
	}
	596.1.1={
		death=yes
	}
}
190034 = {
	name="Hemeric" 
	dynasty=1042352
	religion="germanic_pagan"
	culture="suebi"
	380.1.1={
		birth=yes
	}
	438.1.1={
		death=yes
	}
}
190039 = {
	name="Rechila" 
	dynasty=1042352
	religion="germanic_pagan"
	culture="suebi"
	father=190034 
	400.1.1={
		birth=yes
	}
	448.1.1={
		death=yes
	}
}
190040 = {
	name="Rechiar" 
	dynasty=1042352
	religion="nicene"
	culture="suebi"
	father=190039
	419.1.1={
		birth=yes
	}
	456.1.1={
		death=yes
	}
}
1301275 = {
	name="Hermeneric" #king of the Suebs 485
	dynasty=1042353
	religion="arian"
	culture="suebi"
	father=190042
	trait = zealous
	450.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}
1301276 = {
	name="Veremund" #king of the Suebs 535
	dynasty=1042149
	religion="arian"
	culture="suebi"
	father=35 #possibly Theodemund
	trait = zealous
	490.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}