# Fictional Sumpa rulers

1200145 = { # Fictional
	name = "Shimwerro" 
	dynasty = 19128 #Nyima
	religion = bon
	culture = sumpa
	424.1.1 = {
		birth = yes
	}
	491.1.1 = {
		death = yes
	}
}

1200157 = { # Fictional
	name = "Rtseni" 
	dynasty = 19128 #Nyima
	religion = bon
	culture = sumpa
	father = 1200145
	448.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}

1200147 = { # Fictional
	name = "Mangpu" 
	dynasty = 19128 #Nyima
	religion = bon
	culture = sumpa
	father = 1200157
	475.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = yes
	}
}

1200148 = { # Fictional
	name = "Nyagdod" 
	dynasty = 19128 #Nyima
	religion = bon
	culture = sumpa
	father = 1200147
	497.1.1 = {
		birth = yes
	}
	556.1.1 = {
		death = yes
	}
}

1200149 = { # Fictional
	name = "Talsnetse" 
	dynasty = 19128 #Nyima
	religion = bon
	culture = sumpa
	father = 1200148
	530.1.1 = {
		birth = yes
	}
	592.1.1 = {
		death = yes
	}
}

1200150 = { # Fictional
	name = "Rangwerro" 
	dynasty = 19128 #Nyima
	religion = bon
	culture = sumpa
	father = 1200149
	555.1.1 = {
		birth = yes
	}
	614.1.1 = {
		death = yes
	}
}

#Last King of Sumpa
247341 = {
	name="Drotsen" #Molingzan
	dynasty=105835 #Tong
	religion="bon"
	culture="sumpa"
	718.1.1={
		birth=yes
	}
	755.1.1={
		death=yes
	} #Killed by the Tibetans because of submission to Tang Dynasty
}

247342 = {
	name="Shenlo" #Xinuoluo, Sumparu Kingdom claimant
	dynasty=105835 #Tong
	religion="bon"
	culture="sumpa"
	father=247341
	736.1.1={
		birth=yes
	}
	754.1.1={
		add_spouse = 252027
	}
	755.1.1={
		add_claim = c_samtho
		add_claim = c_nagchu
		add_claim = c_amdo
		add_claim = c_lhunzhub
		add_claim = c_kunggar
		add_claim = c_xainza
		add_claim = c_qangtang
		add_claim = c_arjin
		add_claim = c_tanggula
		add_claim = d_sumparu
		add_claim = d_nagchu
		employer = 244001
	} #escapes to Tang China and is made a Huaiyi Prince
	800.1.1={
		death=yes
	}
}

242403 = {
	name="Shimwerro" # Fictional
	dynasty=1053203
	
	culture = sumpa
	religion=bon
	
	744.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

242405 = {
	name="Ataklumo" # Fictional, but represents a semi-historical/legendary individual that comes from local stories in the Nagchu region about a great female warrior who ruled the Sumpa
	dynasty=105835 #Tong
	female = yes
	father=247341
	culture = sumpa
	religion=bon
	
	trait="brilliant_strategist"
	trait="brave"
	trait="strong"
	
	738.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}
