1300437 = {
	name="Haki" #mythological king of Sweden
	dynasty=499 #Yngling
	religion="germanic_pagan"
	culture="swede"
	trait = strong
	trait = brave
	400.1.1={
		birth=yes
	}
	476.1.2={
		death=yes
	}
}


10068 = {
	name="Erik"
	dynasty=1042308
	martial=2
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="germanic_pagan"
	culture="swede"
	434.1.1={
		birth="434.1.1"
	}
	494.1.1={
		death="494.1.1"
	}
}
1200138 = { # fictional
	name="Hugleik"
	dynasty=1042308
	religion="germanic_pagan"
	culture="swede"
	father=10068
	464.1.1={
		birth="464.1.1"
	}
	524.1.1={
		death="524.1.1"
	}
}
1200139 = { # fictional
	name="Egil"
	dynasty=1042308
	religion="germanic_pagan"
	culture="swede"
	father=1200138
	494.1.1={
		birth="494.1.1"
	}
	554.1.1={
		death="554.1.1"
	}
}
1200140 = { # fictional
	name="Yngvi"
	dynasty=1042308
	religion="germanic_pagan"
	culture="swede"
	father=1200139
	524.1.1={
		birth="524.1.1"
	}
	584.1.1={
		death="584.1.1"
	}
}
1200141 = { # fictional
	name="Erik"
	dynasty=1042308
	religion="germanic_pagan"
	culture="swede"
	father=1200140
	554.1.1={
		birth="554.1.1"
	}
	614.1.1={
		death="614.1.1"
	}
}
