12200 = {
	name="Shihuo" # Fictional 
	dynasty=19107 # Fuqi
	
	culture = tangut
	religion = buddhist
	trait = vajrayana_buddhist
	
	742.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

12201 = {
	name="Hongzhen" # Fictional
	dynasty=19108 # Gar
	
	culture = bodpa
	religion = buddhist
	trait = vajrayana_buddhist
	
	745.1.1={
		birth=yes
	}
	785.1.1={
		death=yes
	}
}

12202 = {
	name="Qianshun" # Fictional
	dynasty=19109 # Samtho
	
	culture = tangut
	religion = buddhist
	trait = vajrayana_buddhist
	
	744.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}

#tangut

206616 =  {
	name="Ningcong" 
	dynasty=1029317 #Tuoba
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206614
	mother=206615
	550.1.1={
		birth=yes
	}
	588.1.1={
		death=yes
	}
}
206617 =  {
	name="Mumi" #
	dynasty=1029317 #Tuoba
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206616
	568.1.1={
		birth=yes
	}
	631.1.1={
		death=yes
	}
}
206618 =  {
	name="Chici" #
	dynasty=1029317 #Tuoba
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206617
	588.1.1={
		birth=yes
	}
	649.1.1={
		death=yes
	}
}
206619 =  {
	name="Lijia" #
	dynasty=1029317 #Tuoba
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206618
	605.1.1={
		birth=yes
	}
	662.1.1={
		death=yes
	}
}
206620 =  {
	name="Luozhou" #
	dynasty=1029317 #Tuoba
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206619
	625.1.1={
		birth=yes
	}
	676.1.1={
		death=yes
	}
}

206621 =  {
	name="Houna" 
	dynasty=1029317 #Tuoba
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206620
	645.1.1={
		birth=yes
	}
	692.1.1={
		death=yes
	}
}
206622 = {
	name="Sitai" #
	dynasty=1029317 #Tuoba
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206621
	662.1.1={
		birth=yes
	}
	721.11.1={
		death=yes
	}
}
206623 =  {
	name="Shouji" #
	dynasty=1029317 #Tuoba
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206622
	682.1.1={
		birth=yes
	}
	736.1.1={
		death=yes
	}
}
206624 =  {
	name="Chenglan" #
	dynasty=1029317 #Tuoba
	religion="taoist"
	culture="tangut"
	trait=sympathy_pagans
	father=206623
	700.1.1={
		birth=yes
	}
	765.1.1={
		death=yes
	}
}
206625 =  {
	name="Chaoguang"
	dynasty=1029317 #Tuoba
	religion="taoist"
	culture="tangut"
	trait=zealous
	father=206624
	741.1.1={
		birth=yes
	}
	786.1.1={
		death=yes
	}
}
206626 =  {
	name="Qianhui"
	dynasty=1029317 #Tuoba
	religion="taoist"
	culture="tangut"
	trait=zealous
	father=206625
	768.1.1={
		birth=yes
	}
	806.1.1={
		death=yes
	}
}
206627 =  {
	name="Chengxian"
	dynasty=1029317 #Tuoba
	religion="taoist"
	culture="tangut"
	trait=zealous
	father=206624
	746.1.1={
		birth=yes
	}
	822.1.1={
		death=yes
	}
}
206628 =  {
	name="Fuye" 
	dynasty=1029317 #Tuoba
	religion="taoist"
	culture="tangut"
	trait=sympathy_pagans
	father=206626
	786.1.1={
		birth=yes
	}
	838.1.1={
		death=yes
	}
}

206691 = {
	name="Duoluo" #fictional name
	dynasty=1029318 #Xifeng
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	700.1.1={
		birth=yes
	}
	773.1.1={
		death=yes
	}
}
206692 = {
	name="Abugu" #fictional name
	dynasty=1029319 #Feiting
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	710.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}
206693 = {
	name="Shaogu" #fictional name
	dynasty=1029320 #Wangli
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	707.1.1={
		birth=yes
	}
	779.1.1={
		death=yes
	}
}
206694 = {
	name="Hechen" #fictional name
	dynasty=1029321 #Pochao
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	703.1.1={
		birth=yes
	}
	772.1.1={
		death=yes
	}
}
206695 = {
	name="Mohui" #fictional name
	dynasty=1029318 #Xifeng
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206691
	730.1.1={
		birth=yes
	}
	799.1.1={
		death=yes
	}
}
206696 = {
	name="Kuge" #fictional name
	dynasty=1029319 #Feiting
	religion="bon"
	secret_religion="taoist"
	culture="tangut"
	trait = sympathy_indian
	father=206692
	735.1.1={
		birth=yes
	}
	772.1.1={
		death=yes
	}
}
206697 = {
	name="Shihuo" #fictional name
	dynasty=1029320 #Wangli
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206693
	737.1.1={
		birth=yes
	}
	775.1.1={
		death=yes
	}
}
206698 = {
	name="Mergan" #fictional name
	dynasty=1029321 #Pochao
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206694
	734.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}
206699 = {
	name="Pugen" #fictional name
	dynasty=1029322 #Yeci
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	703.1.1={
		birth=yes
	}
	772.1.1={
		death=yes
	}
}
206700 = {
	name="Luguan" #fictional name
	dynasty=1029322 #Yeci
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206699
	735.1.1={
		birth=yes
	}
	777.1.1={
		death=yes
	}
}
206701 = {
	name="Yituo" #fictional name
	dynasty=1029323 #Fangdang
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	713.1.1={
		birth=yes
	}
	778.1.1={
		death=yes
	}
}
206702 = {
	name="Liwei" #fictional name
	dynasty=1029323 #Fangdang
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206701
	733.1.1={
		birth=yes
	}
	773.1.1={
		death=yes
	}
}
206703 = {
	name="Biyan" #fictional name
	dynasty=1029324 #Miqin
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	711.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}
206704 = {
	name="Mopei" #fictional name
	dynasty=1029324 #Miqin
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206703
	736.1.1={
		birth=yes
	}
	771.1.1={
		death=yes
	}
}

206731 =  {
	name="Xueying" #fictional
	dynasty=1029319 #Feiting
	female=yes
	religion="bon"
	secret_religion="taoist"
	culture="tangut"
	trait = sympathy_indian
	father=206751
	mother=206763
	788.1.1={
		birth=yes
	}
	869.1.1={
		death=yes
	}
}

206733 = {
	name="Duolubu" #fictional name
	dynasty=1029328 #Pochou
	religion="taoist"
	secret_religion="bon"
	culture="tangut"
	trait=sympathy_pagans
	785.1.1={
		birth=yes
	}
	834.1.1={
		death=yes
	}
}

206750 = {
	name="Bishe" #fictional name
	dynasty=1029318 #Xifeng
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206695
	751.1.1={
		birth=yes
	}
	799.1.1={
		death=yes
	}
}
206751 = {
	name="Dashi" #fictional name
	dynasty=1029319 #Feiting
	religion="bon"
	secret_religion="taoist"
	culture="tangut"
	trait = sympathy_indian
	father=206696
	755.1.1={
		birth=yes
	}
	797.1.1={
		death=yes
	}
}
206752 = {
	name="Deguang" #fictional name
	dynasty=1029320 #Wangli
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206697
	752.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}
206753 = {
	name="Ruan" #fictional name
	dynasty=1029321 #Pochao
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206698
	754.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
206754 = {
	name="Ketuyu" #fictional name
	dynasty=1029322 #Yeci
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206700
	754.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
206755 = {
	name="Xiuge" #fictional name
	dynasty=1029323 #Fangdang
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206702
	753.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
206756 = {
	name="Yanchege" #fictional name
	dynasty=1029324 #Miqin
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206704
	755.1.1={
		birth=yes
	}
	802.1.1={
		death=yes
	}
}
206757 = {
	name="Saige" #fictional name
	dynasty=1029318 #Xifeng
	female=yes
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206695
	752.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}
206758 = {
	name="Shige" #fictional name
	dynasty=1029319 #Feiting
	female=yes
	religion="bon"
	secret_religion="taoist"
	culture="tangut"
	trait = sympathy_indian
	father=206696
	756.1.1={
		birth=yes
	}
	801.1.1={
		death=yes
	}
}
206759 = {
	name="Tabuyan" #fictional name
	dynasty=1029320 #Wangli
	female=yes
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206697
	753.1.1={
		birth=yes
	}
	805.1.1={
		death=yes
	}
}
206760 = {
	name="Bage" #fictional name
	dynasty=1029321 #Pochao
	female=yes
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206698
	754.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}
206761 = {
	name="Ping" #fictional name
	dynasty=1029322 #Yeci
	female=yes
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206700
	755.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
206762 = {
	name="Shuogu" #fictional name
	dynasty=1029323 #Fangdang
	female=yes
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206702
	752.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}
206763 = {
	name="Yingtian" #fictional name
	dynasty=1029324 #Miqin
	female=yes
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206704
	756.1.1={
		birth=yes
	}
	823.1.1={
		death=yes
	}
}
206764 = {
	name="Aguo" #fictional name
	dynasty=1029318 #Xifeng
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206750
	mother=206762
	788.1.1={
		birth=yes
	}
	845.1.1={
		death=yes
	}
}
206765 = {
	name="Chunqin" #fictional name
	dynasty=1029319 #Feiting
	female=yes
	religion="bon"
	secret_religion="taoist"
	culture="tangut"
	trait = sympathy_indian
	father=206751
	mother=206763
	787.1.1={
		birth=yes
	}
	839.1.1={
		death=yes
	}
}
206766 = {
	name="Hanyue" #fictional name
	dynasty=1029320 #Wangli
	female=yes
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206752
	mother=206757
	786.1.1={
		birth=yes
	}
	841.1.1={
		death=yes
	}
}
206767 = {
	name="Deyao" #fictional name
	dynasty=1029321 #Pochao
	female=yes
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206753
	mother=206761
	789.1.1={
		birth=yes
	}
	843.1.1={
		death=yes
	}
}
206768 = {
	name="Qungu" #fictional name
	female=yes
	dynasty=1029322 #Yeci
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206754
	mother=206760
	790.1.1={
		birth=yes
	}
	843.1.1={
		death=yes
	}
}
206769 = {
	name="Ziye" #fictional name
	female=yes
	dynasty=1029323 #Fangdang
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206755
	mother=206759
	791.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}
206770 = {
	name="Pusage" #fictional name
	female=yes
	dynasty=1029324 #Miqin
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	father=206756
	mother=206758
	792.1.1={
		birth=yes
	}
	842.1.1={
		death=yes
	}
}
206771 = {
	name="Renxian" #fictional name
	dynasty=1029309 # Mozang
	religion="taoist"
	secret_religion="bon"
	culture="tangut"
	trait=sympathy_pagans
	790.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}
1059995 = {
	name="Guochang" #fictional name
	dynasty=1029303 # Weimu
	religion="taoist"
	secret_religion="bon"
	culture="tangut"
	trait=sympathy_pagans
	785.1.1={
		birth=yes
	}
	812.1.1={
		death=yes
	}
}
206774 = {
	name="Zhulie" #fictional name
	dynasty=1029307 # Yeli
	religion="taoist"
	secret_religion="bon"
	culture="tangut"
	trait=sympathy_pagans
	784.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}

# Fictional Tangut rulers

1200151 = { # Fictional
	name = "Youqing"
	dynasty = 19110 #Pangong
	religion = bon
	culture = tangut
	425.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = yes
	}
}

1200152 = { # Fictional
	name = "Temei" 
	dynasty = 19110 #Pangong
	religion = bon
	culture = tangut
	father = 1200151
	449.1.1 = {
		birth = yes
	}
	504.1.1 = {
		death = yes
	}
}

1200153 = { # Fictional
	name = "Guochang" 
	dynasty = 19110 #Pangong
	religion = bon
	culture = tangut
	father = 1200152
	476.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}

1200154 = { # Fictional
	name = "Zhixian" 
	dynasty = 19110 #Pangong
	religion = bon
	culture = tangut
	father = 1200153
	498.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}

1200155 = { # Fictional
	name = "Keyong" 
	dynasty = 19110 #Pangong
	religion = bon
	culture = tangut
	father = 1200154
	531.1.1 = {
		birth = yes
	}
	593.1.1 = {
		death = yes
	}
}

1200156 = { # Fictional
	name = "Sheng" 
	dynasty = 19110 #Pangong
	religion = bon
	culture = tangut
	father = 1200155
	556.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}
 