145265 = {
	name="Maximinus Thrax"
	# Caesar Gaius Iulius Verus Maximinus Augustus
	dynasty=1022214
	religion="hellenic_pagan"
	culture="thraco_roman"
	trait="strong"
	trait="cruel"
	trait="zealous"
	trait="tough_soldier"
	170.1.1={
		birth="170.1.1"
	}
	238.7.29={
		death="238.7.29"
	}
}

444400 = {
	name = "Flavius Belisarius"
	dna = aajeezjiaao
	properties = hi0djd00000000
	martial = 20
	diplomacy = 10
	intrigue = 6
	stewardship = 7
	religion = "nicene"
	culture = thraco_roman
	add_trait = "brilliant_strategist"
	add_trait = "diligent"
	add_trait = "genius"
	add_trait = "patient"
	add_trait = "brave"
	add_trait = "cavalry_leader"
	dynasty=104246211
	505.1.1 = {
		birth = yes
	}
	530.1.1 = {
		add_spouse = 444401 # Antonina
	}
	532.1.1 = {
		employer = 70512 # Justinian I
		effect = { 
			give_minor_title = title_commander
		}
		add_trait = "flanker"
	}
	533.6.1 = {
		wealth = 700
		raise_levies = {
			location = 496 # Constantinople
			force_mult = 1.0 
		}
		effect = {
			set_global_flag = vandalic_war
			spawn_unit = {
				province = 496 # Constantinople
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 945 945 }
					heavy_infantry = { 452 452 }
					pikemen = { 159 159 }
					light_cavalry = { 1075 1075 }
					knights = { 400 400 }
					archers = { 346 346 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 496 # Constantinople
				owner = ROOT
				leader = 70512 # Justinian I
				troops = {
					light_infantry = { 945 945 }
					heavy_infantry = { 452 452 }
					pikemen = { 159 159 }
					light_cavalry = { 1075 1075 }
					knights = { 400 400 }
					archers = { 346 346 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 496 # Constantinople
				owner = ROOT
				#leader = 83101140 # Pelagius of Limisol
				troops = {
					light_infantry = { 945 945 }
					heavy_infantry = { 452 452 }
					pikemen = { 159 159 }
					light_cavalry = { 1075 1075 }
					knights = { 400 400 }
					archers = { 346 346 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 496 # Constantinople
				owner = ROOT
				#leader = 83100018 # Rutilus of Legio Italica
				troops = {
					light_infantry = { 945 945 }
					heavy_infantry = { 452 452 }
					pikemen = { 159 159 }
					light_cavalry = { 1075 1075 }
					knights = { 400 400 }
					archers = { 346 346 }
				}
				attrition = 1.0
				merge = yes
			}
			spawn_fleet = {
				province = 496 # Constantinople
				owner = ROOT
				earmark = belisarius_invasion_flotilla
				disband_on_peace = yes
				troops =
				{
					galleys = { 140 140 }
				}
			}
		}
	}
	534.3.2 = {
		raise_levies = {
			dismiss = yes
			location = 496 # Constantinople
			force_mult = 1.0
		}
		effect = {
			clr_global_flag = vandalic_war
			disband_event_forces = yes
		}
	}
	535.5.1 = {
		raise_levies = {
			location = 343 # Syracuse
			force_mult = 1.0
		}
		effect = {
			set_global_flag = gothic_war
			spawn_unit = {
				province = 343 # Syracuse
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 725 725 }
					heavy_infantry = { 392 392 }
					pikemen = { 160 160 }
					light_cavalry = { 875 875 }
					knights = { 400 400 }
					archers = { 350 350 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 343 # Syracuse
				owner = ROOT
				leader = 70512 # Justinian I
				troops = {
					light_infantry = { 725 725 }
					heavy_infantry = { 392 392 }
					pikemen = { 160 160 }
					light_cavalry = { 875 875 }
					knights = { 400 400 }
					archers = { 350 350 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 343 # Syracuse
				owner = ROOT
				#leader = 83101140 # Pelagius of Limisol
				troops = {
					light_infantry = { 725 725 }
					heavy_infantry = { 392 392 }
					pikemen = { 160 160 }
					light_cavalry = { 875 875 }
					knights = { 400 400 }
					archers = { 350 350 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = 343 # Syracuse
				owner = ROOT
				#leader = 83100018 # Rutilus of Legio Italica
				troops = {
					light_infantry = { 725 725 }
					heavy_infantry = { 392 392 }
					pikemen = { 160 160 }
					light_cavalry = { 875 875 }
					knights = { 400 400 }
					archers = { 350 350 }
				}
				attrition = 1.0
				merge = yes
			}
			spawn_fleet = {
				province = 343 # Syracuse
				owner = ROOT
				earmark = belisarius_expedition_fleet
				disband_on_peace = yes
				troops =
				{
					galleys = { 120 120 }
				}
			}
		}
	}
	540.5.1 = {
		raise_levies = {
			dismiss = yes
			location = 351 # Ravenna
			force_mult = 1.0
		}
		effect = {
			clr_global_flag = gothic_war
			disband_event_forces = yes
		}
	}
	554.1.1 = {
		effect = {
			remove_title = title_commander
		}
	}
	565.3.1 = {
		death = {
			death_reason = death_natural
		}
	}
}

1300703 = {
	name="Valerianus" #PLRE vol.3 Valerianus 1
	# dux Numidiae a. 534-536
	religion="nicene"
	culture="thraco_roman" #native of Thrace
	trait = tough_soldier
	trait = drunkard #lived a loose life
	trait = gluttonous
	480.1.1={
		birth=yes
	}
	533.1.1 = {
		employer = 70512
		effect = {
			give_minor_title = title_commander
		}
	}
	559.1.1 = {
		effect = {
			remove_title = title_commander
		}
	}
	570.1.1={
		death=yes
	}
}
1300962 = {
	name="Rutilius" #PLRE vol. 3 Anonymus 55
	#governor or dux of Moesia Inferior or Scythia Minor
	religion="nicene"
	culture="thraco_roman"
	trait = sympathy_pagans
	540.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
1300969 = {
	name="Himerius" #PLRE vol. 3 Himerius 1
	#dux of Byzacena 544
	religion="nicene"
	culture="thraco_roman"
	trait = trusting
	500.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}