50 = {
	name="Bisinus"
	dynasty=1042238 
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="germanic_pagan"
	culture="thuringian"
	trait="honest"
	trait="kind"
	trait="trusting"
	trait="temperate"
	trait="stressed"
	trait="tough_soldier"
	430.1.1={
		birth="430.1.1"
	}
	465.1.2={
		add_spouse = 36658 # Menia 
	}
	485.1.2={
		death="485.1.2"
	}
}
51 = {
	name="Baderic"
	dynasty=1042238 
	martial=2
	diplomacy=2
	intrigue=2
	stewardship=2
	religion="germanic_pagan"
	culture="thuringian"
	father=50
	mother = 36658
	460.1.2={
		birth="460.1.2"
	}
	507.1.2={
		death="507.1.2"
	}
}
190208 = {
	name="Hermanafrid" # Last Thuringian King
	dynasty=1042238
	religion="germanic_pagan"
	culture="thuringian"
	father=50
	mother = 36658
	460.1.1={
		birth=yes
	}
	500.1.1={
		add_spouse = 88536
	}
	532.1.1={
		death=yes
	}
}
190209 = {
	name="Bertachar" # Thuringian Nobody
	dynasty=1042238
	religion="germanic_pagan"
	culture="thuringian"
	father=50
	mother = 36658
	462.1.1={
		birth=yes
	}
	532.1.1={
		death=yes
	}
}
190210 = {
	name="Radegund" # Bertachar's Daughter
	female=yes
	dynasty=1042238
	religion="germanic_pagan"
	culture="thuringian"
	father=190209
	492.1.1={
		birth=yes
	}
	572.1.1={
		death=yes
	}
}
190211 = {
	name="Rodelinda" # Lombard Queen
	female=yes
	dynasty=1042238
	religion="germanic_pagan"
	culture="thuringian"
	father=190208
	mother=88536
	492.1.1={
		birth=yes
	}
	572.1.1={
		death=yes
	}
}
190212 = {
	name="Amalafrid" # Descendent, PLRE vol. 3 Amalafridas
	dynasty=1042238
	religion="germanic_pagan"
	culture="thuringian"
	father=190208
	mother=88536
	492.1.1={
		birth=yes
	}
	531.1.1={
		employer=70512
		add_claim = k_thuringia
	}
	592.1.1={
		death=yes
	}
}
190213 = {
	name="Artachis" # Descendent
	dynasty=1042238
	religion="germanic_pagan"
	culture="thuringian"
	father=190212
	540.1.1={
		birth=yes
	}
	610.1.1={
		death=yes
	}
}
190214 = {
	name="Radegund" # Lombard Queen
	female=yes
	dynasty=1042238 
	religion="germanic_pagan"
	culture="thuringian"
	father=50
	mother = 36658
	463.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}
190216 = {
	name="Gundeliva" # Ostrogothic Queen
	female=yes
	dynasty=0
	religion="germanic_pagan"
	culture="thuringian"
	483.1.1={
		birth=yes
	}
	525.1.1={
		death=yes
	}
}