50 = {  	
	name="Bisinus"
	dynasty=1042238 
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="germanic_pagan"
	culture="thuringian"
	trait="honest"
	trait="kind"
	trait="trusting"
	trait="temperate"
	trait="stressed"
	trait="tough_soldier"
	449.1.2={
		birth="439.1.2"
	}
	485.1.2={
		death="485.1.2"
	}
}
51 = {  	
	name="Baderic"
	dynasty=1042238 
	martial=2
	diplomacy=2
	intrigue=2
	stewardship=2
	religion="germanic_pagan"
	culture="thuringian"
	father=50
	460.1.2={
		birth="460.1.2"
	}
	507.1.2={
		death="507.1.2"
	}
}