41202 = {
	name="Çilbu"
	# AKA: Çilbu 
	dynasty=10424581
	religion="tengri_pagan"
	culture="tiele"
	450.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death=yes
	}
}

4362 = {
	name="Kutan"
	# AKA: Kutan 
	dynasty=10424581
	religion="tengri_pagan"
	culture="tiele"
	father=41202
	500.1.1 = {
		birth=yes
	}
	542.1.1 = {
		death=yes
	}
}

4363 = {
	name="Asalup"
	# AKA: Asalup 
	dynasty=10424581
	religion="tengri_pagan"
	culture="tiele"
	father=41202
	525.1.1 = {
		birth=yes
	}
	600.1.1 = {
		death=yes
	}
}

1300507 = {
   	name="Kutan" # fictional
   	dynasty=10424585
	religion="tengri_pagan"
	culture="tiele"
   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}
4442 = {
	name="Mi'etu"
	# AKA: Mi'etu Sijin
	dynasty=10424585
	religion="tengri_pagan"
	culture="tiele"
	father = 1300507
	450.1.1 = {
		birth=yes
	}
	520.1.1 = {
		death=yes
	}
}

4443 = {
	name="Kuntuvdi"
	# AKA: Kuntuvdi
	dynasty=10424585
	religion="tengri_pagan"
	culture="tiele"
	father=4442
	480.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}

460 = {
	name="Mi'etu"
	# AKA: Kuntuvdi
	dynasty=10424585
	religion="tengri_pagan"
	culture="tiele"
	father=4443
	535.1.1 = {
		birth=yes
	}
	610.1.1 = {
		death=yes
	}
}