155 = {
	name="Khingila"
	dynasty=1042201 
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="hepthal_religion"
	culture="hepthalite"
	trait="strong"
	trait="wroth"
	trait="envious"	
	trait="brilliant_strategist"
	440.1.2 = {
		birth="440.1.2"
	}
	476.1.1 = {
		# The Hepthalite Hordes
		effect = {
			spawn_unit = {
				province = 1423 # Fergana
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.3
				earmark = history_mark
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 1423 # Fergana
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
				earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 1423 # Fergana
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
				earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 1423 # Fergana
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
				earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 1423 # Fergana
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
				earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 1423 # Fergana
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
				earmark = history_mark
					attrition = 0.5
				}
			}
		}
	}
	490.1.1 = {
		death="490.1.1"
	}
}
#Kuca
166708 = {
	name="Swarnabuspe"
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	560.1.1={
		birth=yes
	}
	624.1.1={
		death=yes
	}
}
166709 = {
	name="Swarnatepe"
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	father=166708
	586.1.1={
		birth=yes
	}
	646.1.1={
		death=yes
	}
}
166710 = {
	name="Swańco"
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	father=166709
	620.1.1={
		birth=yes
	}
	689.1.1={
		death=yes
	}
}
166711 = {
	name="Kunacamttrakau"
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	father=166710
	667.1.1={
		birth=yes
	}
	719.1.1={
		death=yes
	}
}
166712 = {
	name="Jetavam"
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	father=166711
	703.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}
166713 = {
	name="Dharmawarme"
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	father=166712
	739.1.1={
		birth=yes
	}
	792.1.1={
		death=yes
	}
}
166714 = {
	name="Räknaska"
	female=yes
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	father=166712
	750.1.1={
		birth=yes
	}
	807.1.1={
		death=yes
	}
}
166715 = {
	name="Indratewe"
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	father=166713
	790.1.1={
		birth=yes
	}
	865.1.1={
		death=yes
	}
}