109711 = {
	name="Hafiz"
	dynasty=101870
	religion="nestorian"
	culture="tribal_arab"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

1300080 = {
	name="Jabalah"
	dynasty=101870
	father = 109711
	religion="nestorian"
	culture="tribal_arab"
	480.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}

1300081 = {
	name="Aswad"
	dynasty=101870
	father = 1300080
	religion="nestorian"
	culture="tribal_arab"
	520.1.1={
		birth = yes
	}
	600.1.1={
		death = yes
	}
}

109797 = {
	name="Jafaar" # fictional
	religion="nestorian"
	culture="tribal_arab"

	trait = greedy
	trait = imposing
	trait = impaler
	trait = cruel
	trait = cynical
	trait = strong

	440.1.1={
		birth = yes
	}
	480.1.1={
		death = yes
	}
}

109731 = {
	name="Zarqa"
	dynasty=109704
	dna="ceigezefaat"
	female=yes
	
	martial=12
	diplomacy=11
	intrigue=14
	stewardship=9
	learning = 5
	
	religion="semitic_pagan"
	culture="tribal_arab"
	trait = "mastermind_theologian"
	trait = "mystic"
	trait = "fair"
	trait = "quick"
	trait = "diligent"
	trait = "ambitious"
	trait = "chaste"
	459.5.4={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}