188783 = {
	name="Qutlugh" # or Guli Peilo
	dynasty=1042190 # Yaghlakar
	religion="tengri_pagan"
	culture="uyghur"
	700.1.1={
		birth=yes
	}
	747.1.1={
		death=yes
	}
}

188784 = {
	name="Bayanchur" # or Moyanchur
	dynasty=1042190 # Yaghlakar
	religion="tengri_pagan"
	culture="uyghur"
	father=188783
	727.1.1={
		birth=yes
	}
	759.6.1={
		death=yes
	}
}

188785 = {
	name="Tengri Bögü"
	dynasty=1042190 # Yaghlakar
	religion="tengri_pagan"
	culture="uyghur"
	father=188784
	745.1.1={
		birth=yes
	}
	762.1.1={
		religion = manichean
	}
	779.1.1={
		death=yes
	}
}

188786 = {
	name="Alp-Qutlugh"
	dynasty=1042190 # Yaghlakar
	religion="tengri_pagan"
	culture="uyghur"
	father=188783
	725.1.1={
		birth=yes
	}
	762.1.1={
		religion = manichean
	}
	789.1.1={
		death=yes
	}
}