188783 = {
	name="Qutlugh" # or Guli Peilo
	dynasty=1042190 # Yaghlakar
	religion="tengri_pagan"
	culture="uyghur"
	700.1.1={
		birth=yes
	}
	747.1.1={
		death=yes
	}
}

188784 = {
	name="Bayanchur" # or Moyanchur
	dynasty=1042190 # Yaghlakar
	religion="tengri_pagan"
	culture="uyghur"
	father=188783
	727.1.1={
		birth=yes
	}
	759.6.1={
		death=yes
	}
}

188785 = {
	name="Tengri Bögü"
	dynasty=1042190 # Yaghlakar
	religion="tengri_pagan"
	culture="uyghur"
	father=188784
	745.1.1={
		birth=yes
	}
	762.1.1={
		religion = manichean
	}
	779.1.1={
		death=yes
	}
}

188786 = {
	name="Alp-Qutlugh"
	dynasty=1042190 # Yaghlakar
	religion="tengri_pagan"
	culture="uyghur"
	father=188783
	725.1.1={
		birth=yes
	}
	762.1.1={
		religion = manichean
	}
	789.1.1={
		death=yes
	}
}

217100 = {
	name="Çor" #fictional
	dynasty=1051100 # Uzun
	religion="manichean"
	culture="uyghur"
	712.4.9={
		birth = yes
	}
	731.7.3={
		add_spouse = 217118
	}
	747.2.19={
		death=yes
	}
}

217101 = {
	name="Üge" #fictional
	dynasty=1051100 # Uzun
	religion="manichean"
	culture="uyghur"
	father=217100
	mother=217118
	739.6.12={
		birth = yes
	}
	782.1.30={
		death=yes
	}
}
217118 = {
	name="Çiltanesi" #fictional
	religion="manichean"
	culture="uyghur"
	female=yes
	714.2.8={
		birth = yes
	}
	756.5.24={
		death=yes
	}
}