92 = {
	name="Huneric" # PLRE vol. 2 Huneric
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	trait="lustful"
	trait="zealous"
	trait="cruel"
	trait="content"
	trait="tough_soldier"
	father=93
	415.1.1={
		birth="415.1.1"
	}
	455.1.1={
		add_spouse=1000009
	}
	476.2.2 = { effect = { character_event = { id = zusk_event.50 } } }
	484.12.23={
		death="484.12.23"
	}
}
93 = {
	name="Genseric"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	trait="lustful"
	trait="zealous"
	trait="cruel"
	trait="ambitious"
	trait="legendary_leader"
	trait="brilliant_strategist"
	trait="legit_bastard"
	father = 1900077
	389.1.1 = {
		birth = "389.1.1"
	}
	477.1.25 = {
		death = "477.1.25"
	}
}
94 = {
	name="Hilderic" # PLRE vol. 2 Hilderic
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="nicene"
	culture="romano_vandalic"
	trait="lustful"
	trait="zealous"
	trait="ambitious"
	trait="grey_eminence"
	father = 92
	mother = 1000009
	462.1.1 = {
		birth="462.1.1"
	}
	530.1.1= {
		employer = 70512
		add_claim = k_vandalica
		add_claim = e_wre
		add_claim = k_annonaria
		add_claim = k_italia
	}
	533.1.1={
		death="533.1.1"
	}
}
95 = {
	name="Theoderic"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	trait="lustful"
	trait="brave"
	trait="cynical"
	trait="patient"
	trait="tough_soldier"
	father = 93
	425.1.1={
		birth=yes
	}
	470.1.1 = {
		employer=70515
	}
	484.1.1={
		death="484.1.1"
	}
}
96 = {
	name="Gento"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	trait="harelip"
	trait="brave"
	trait="kind"
	trait="gregarious"
	trait="tough_soldier"
	father = 93
	420.1.1={
		birth="420.1.1"
	}
	484.1.1={
		death="484.1.1"
	}
}
97 = {
	name="Gunthamund"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	trait="strong"
	trait="kind"
	trait="content"
	father = 96
	450.1.1={
		birth="450.1.1"
	}
	496.1.1={
		death="496.1.1"
	}
}
190070 = {
	name="Thrasamund"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	father = 96
	450.1.2={
		birth="450.1.2"
	}
	500.1.1={
		add_spouse = 190206
	}
	523.1.1={
		death="523.1.1"
	}
}
190071 = {
	name="Gelimer"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	father = 1900076
	480.1.1={
		birth="480.1.1"
	}
	553.1.1={
		death="553.1.1"
	}
}
190072 = {
	name="Graisin"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="vandalic"
	father = 190070
	505.1.1={
		birth="505.1.1"
	}
	573.1.1={
		death="573.1.1"
	}
}
190073 = {
	name="Godas"
	dynasty=1042171
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="arian"
	culture="visigothic"
	father = 190072
	520.1.1={
		birth="520.1.1"
		employer=190071
	}
	593.1.1={
		death="593.1.1"
	}
}
1900074 = {
	name="Hoamer"
	dynasty=1042171
	religion="arian"
	culture="vandalic"
	trait="tough_soldier"
	father = 95
	#485.1.1={
	484.1.1={
		birth=yes
	}
	533.1.1={
		death="533.1.1"
	}
}
1900075 = {
	name="Evages"
	dynasty=1042171
	religion="arian"
	culture="vandalic"
	trait="tough_soldier"
	father = 95
	#485.1.1={
	484.1.1={
		birth=yes
	}
	533.1.1={
		death="533.1.1"
	}
}
1900076 = {
	name="Gailar"
	dynasty=1042171
	religion="arian"
	culture="vandalic"
	father = 96
	451.1.1={
		birth="451.1.1"
	}
	484.1.1={
		death="484.1.1"
	}
}
1900077 = {
	name="Godigisel"
	# King of the Vandals until 406
	dynasty=1042171
	religion="arian"
	culture="vandalic"
	359.1.1={
		birth="359.1.1"
	}
	406.12.31={
		death="406.12.31"
	}
}
1900078 = {
	name="Gunderic"
	# King of the Vandals 406 - 428
	dynasty=1042171
	religion="arian"
	culture="vandalic"
	father=1900077
	379.1.1={
		birth="379.1.1"
	}
	428.1.1={
		death="428.1.1"
	}
}