30 = {
	name="Aiwarekis" # King of the Visigoths
	dynasty=1042147
	religion="arian"
	culture="visigothic"
	father=74426 # Theodoric
	trait="temperate"
	trait="wroth"
	trait="diligent"
	trait="gregarious"
	trait="ambitious"
	trait="tough_soldier"
	434.1.1={
		birth="434.1.1"
	}
	450.1.1={
		add_spouse = 36638
	}
	484.12.28={
		death=yes
	}
}
91392={
	name="Ercheswintha" #Ercheswinda, used as wife of Riculfe, the fantasy brother of Fulrad
	female=yes

	religion="nicene"
	culture="visigothic"
	
	705.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}
190066 = {
	name="Alareiks"
	dynasty=1042147
	religion="arian"
	culture="visigothic"
	father=30
	450.1.1={
		birth="450.1.1"
	}
	507.1.1={
		death="507.1.1"
	}
}
190067 = {
	name="Gaisalaiks"
	dynasty=1042147
	religion="arian"
	culture="visigothic"
	father=190066
	trait="bastard"
	492.1.1={
		birth="492.1.1"
	}
	513.1.1={
		death="513.1.1"
	}
}
190068 = {
	name="Amalareiks"
	dynasty=1042147
	religion="arian"
	culture="visigothic"
	father=190066
	502.1.1={
		birth="502.1.1"
	}
	531.1.1={
		death="531.1.1"
	}
}
190069 = {
	name="Þiudeis"
	dynasty=1042390
	religion="arian"
	culture="visigothic"
	father=190220
	470.1.1={
		birth=yes
	}
	548.6.1={
		death=yes
	}
}
212861 = {
	name="Theudegisel"
	dynasty=10424171
	religion="arian"
	culture="visigothic"
	504.1.1={
		birth="504.1.1"
	}
	549.1.1={
		death="549.1.1"
	}
}

212863 = {
	name="Agila"
	dynasty=10424172
	religion="arian"
	culture="visigothic"
	514.1.1={
		birth="514.1.1"
	}
	554.1.1={
		death="554.1.1"
	}
}

212864 = {
	name="Aþanagilds"
	dynasty=10424173
	religion="arian"
	culture="visigothic"
	514.1.1={
		birth="514.1.1"
	}
	531.1.1={
		add_spouse=212865
	}
	567.1.1={
		death="567.1.1"
	}
}

212865 = {
	name="Goiswintha"
	female=yes
	dynasty=10424174
	religion="arian"
	culture="visigothic"
	524.1.1={
		birth="524.1.1"
	}
	582.1.1={
		death="582.1.1"
	}
}

212866 = {
	name="Brunhilda"
	female=yes
	dynasty=10424173
	religion="arian"
	culture="visigothic"
	father=212864
	mother=212865
	554.1.1={
		birth="554.1.1"
	}
	594.1.1={
		death="594.1.1"
	}
}

212868 = {
	name="Galswintha"
	female=yes
	dynasty=10424173
	religion="arian"
	culture="visigothic"
	father=212864
	mother=212865
	564.1.1={
		birth="564.1.1"
	}
	584.1.1={
		death="584.1.1"
	}
}

212869 = {
	name="Gaisumunths"
	dynasty=10424175
	religion="arian"
	culture="visigothic"
	440.1.1={
		birth="440.1.1"
		#employer=74426
	}
	490.1.1={
		death="490.1.1"
	}
}
212870 = {
	name="Hermenigild"
	dynasty=10424175
	religion="arian"
	culture="visigothic"
	father=212869
	460.1.1={
		birth="460.1.1"
		#employer=74428
	}
	520.1.1={
		death="520.1.1"
	}
}

212871 = {
	name="Reccared"
	dynasty=10424175
	religion="arian"
	culture="visigothic"
	father=212869
	467.1.1={
		birth="467.1.1"
		employer=30
	}
	525.1.1={
		death="525.1.1"
	}
}

212872 = {
	name="Liuba"
	dynasty=10424175
	religion="arian"
	culture="visigothic"
	father=212870
	510.1.1={
		birth="510.1.1"
		employer=190067
	}
	572.1.1={
		death="572.1.1"
	}
}

212873 = {
	name="Liubagilds"
	dynasty=10424175
	religion="arian"
	culture="visigothic"
	father=212870
	525.1.1={
		birth="525.1.1"
		employer=190068
	}
	565.1.1={
		add_spouse = 212875
	}
	577.1.1={
		add_spouse = 212865
	}
	585.1.1 = {
		capital = c_toledo
	}
	586.1.1={
		death="586.1.1"
	}
}

190112 = {
	name="Hunimund" # Powerful Amali Ancestor
	dynasty=1042165
	religion="germanic_pagan"
	culture="visigothic"
	father=190111
	326.1.1={
		birth=yes
	}
	405.1.1={
		death=yes
	}
}
190113 = {
	name="Thorismund" # Powerful Amali Ancestor
	dynasty=1042165
	religion="arian"
	culture="visigothic"
	father=190112
	338.1.1={
		birth=yes
	}
	411.1.1={
		death=yes
	}
}
190115 = {
	name="Berimund" # Powerful Amali Ancestor
	dynasty=1042165
	religion="arian"
	culture="visigothic"
	father=190113
	350.1.1={
		birth=yes
	}
	450.1.1={
		death=yes
	}
}
190122 = {
	name="Wideric" # Powerful Amali Ancestor
	dynasty=1042165
	religion="arian"
	culture="visigothic"
	father=190115
	450.1.1={
		birth=yes
	}
	517.1.1={
		death=yes
	}
}
1300666 = {
	name="Wildigernus" #PLRE vol.3 Wildigernus
	#comes at Narbo 589?
	dynasty = 1300627
	religion="arian"
	culture="visigothic"
	530.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}