9 = {
	name="Bleiddud"
	dynasty=20172
	martial=3
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="insular"
	culture="briton"
	trait="mastermind_theologian"
	trait="just"
	410.1.2={
		birth="410.1.2"
	}
	460.1.2={
		death="460.1.2"
	}
}
159007 = {
	name="Tegid" # 
	dynasty=1029039 # Goddoddin
	religion="insular"
	culture="briton"
	240.1.1={
		birth="240.1.1"
	}
	300.1.1={
		death="300.1.1"
	}
}
159008 = {
	name="Padarn Beisrudd" # 
	dynasty=1029039 # Goddoddin
	religion="insular"
	culture="briton"
	father=159007
	270.1.1={
		birth="270.1.1"
	}
	340.1.1={
		death="340.1.1"
	}
}
159009 = {
	name="Edern" #
	dynasty=1029039 # Goddoddin
	religion="insular"
	culture="briton"
	father=159008
	310.1.1={
		birth="310.1.1"
	}
	390.1.1={
		death="390.1.1"
	}
}
159010 = {
	name="Cunedda" # ap Edern
	dynasty=100064 # Gwynedd
	religion="insular"
	culture="briton"
	father=159009
	350.1.1={
		birth="350.1.1"
	}
	390.1.2={
	add_spouse=159039
	}
	445.1.1={
		death="445.1.1"
	}
}
159011 = {
	name="Einion" # ap Cunedda
	dynasty=100064 # Gwynedd
	religion="insular"
	culture="briton"
	father=159010
	mother=159039
	390.1.1={
		birth="390.1.1"
	}
	470.1.1={
		death="470.1.1"
	}
}
159012 = {
	name="Cadwallon" # ap Einion
	dynasty=100064 # Gwynedd
	religion="insular"
	culture="briton"
	father=159011
	440.1.1={
		birth="440.1.1"
	}
	517.1.1={
		death="517.1.1"
	}
}
159013 = {
	name="Maelgwn" # ap Cadwallon
	dynasty=100064 #Gwynedd
	religion="insular"
	culture="briton"
	father=159012 # Cadwallon
	481.1.1={
		birth="481.1.1"
	}
	547.1.1={
		death="547.1.1"
	}
}
159014 = {
	name="Rhun" # ap Maelgwn
	dynasty=100064 #Gwynedd
	religion="insular"
	culture="briton"
	father=159013 # Cadwallon
	510.1.1={
		birth="510.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}
159015 = {
	name="Beli" # ap Rhun
	dynasty=100064 #Gwynedd
	religion="insular"
	culture="briton"
	father=159014 # Rhun
	527.1.1={
		birth="527.1.1"
	}
	599.1.1={
		death="599.1.1"
	}
}
159016 = {
	name="Iago" # ap Beli
	dynasty=100064 #Gwynedd
	religion="insular"
	culture="briton"
	father=159015 # Beli
	560.1.1={
		birth="560.1.1"
	}
	616.1.1={
		death="616.1.1"
	}
}
159017 = {
	name="Cadfan" # ap Iago
	dynasty=100064 #Gwynedd
	religion="insular"
	culture="briton"
	father=159016 # Iago
	580.1.1={
		birth="580.1.1"
	}
	625.1.1={
		death="625.1.1"
	}
}
159018 = {
	name="Cadwallon" # ap Cadfan
	dynasty=100064 #Gwynedd
	religion="insular"
	culture="briton"
	father=159017 # Cadfan
	600.1.1={
		birth="600.1.1"
	}
	634.1.1={
		death="634.1.1"
	}
}
159019 = {
	name="Cadwaladr" # ap Cadwallon
	dynasty=100064 #Gwynedd
	religion="insular"
	culture="welsh"
	father=159018 # Cadwallon
	630.1.1={
		birth="630.1.1"
	}
	664.1.1={
		death="664.1.1"
	}
}
159020 = {
	name="Idwal" # ap Cadwaladr
	dynasty=100064 #Gwynedd
	religion="nicene"
	culture="welsh"
	father=159019 # Cadwaladr
	670.1.1={
		birth="670.1.1"
	}
	700.1.1={
		add_spouse=160047
	}
	720.1.1={
		death="720.1.1"
	}
}
159021 = {
	name="Rhodri" # ap Idwal
	dynasty=100064 #Gwynedd
	religion="nicene"
	culture="welsh"
	father=159020 # Idwal
	mother=160047 #Agatha of Brittany
	700.1.1={
		birth="700.1.1"
	}
	754.1.1={
		death="754.1.1"
	}
}

159022 = {
	name="Caradog" # ap Meirchion
	#dynasty=100064
	religion="nicene"
	culture="welsh"
	720.1.1={
		birth="720.1.1"
	}
	798.1.1={
		death="798.1.1"
	}
}
159023 = {
	name="Cynan" # ap Rhodri
	dynasty=100064 #Gwynedd
	religion="nicene"
	culture="welsh"
	father=159021 # Rhodri
	740.1.1={
		birth="740.1.1"
	}
	816.1.1={
		death="816.1.1"
	}
}
159024 = {
	name="Hywel" # ap Rhodri
	dynasty=100064 #Gwynedd
	religion="nicene"
	culture="welsh"
	father=159021 # Rhodri
	750.1.1={
		birth="750.1.1"
	}
	825.1.1={
		death="825.1.1"
	}
}
159025 = {
	name="Esyllt" # ferch Cynan
	dynasty=100064 #Gwynedd
	female=yes
	religion="nicene"
	culture="welsh"
	father=159023 # Cynan
	770.1.1={
		birth="770.1.1"
	}
	790.1.2={
	add_spouse=159026
	}
	834.1.1={
		death="834.1.1"
	}
}

159026 = {
	name="Gwriad" # 
	dynasty=101922 #Manaw
	religion="nicene"
	culture="welsh"
	father=159028 # Elidyr
	760.1.1={
		birth="760.1.1"
	}
	790.1.2={
	add_spouse=159025
	}
	825.1.1={
		death="825.1.1"
	}
}

159027 = {
	name="Merfyn" # 
	dynasty=101922 #Manaw
	religion="nicene"
	culture="welsh"
	father=159026 # Gwriad
	mother=159025 # Esyllt
	790.1.1={
		birth="790.1.1"
	}
	819.1.2={
	add_spouse=159088
	}
	844.1.1={
		death="844.1.1"
	}
}

159028 = {
	name="Elidyr" # 
	dynasty=101922 #Manaw
	religion="nicene"
	culture="welsh"
	father=159029 # Sandde
	mother=159933 # Celeinion

	730.1.1={
		birth="730.1.1"
	}
	820.1.1={
		death="820.1.1"
	}
}
159029 = {
	name="Sandde" # 
	dynasty=1042120 #Glynys
	religion="nicene"
	culture="welsh"
	father=159030 # Alcwn
	680.1.1={
		birth="680.1.1"
	}
	720.1.1={
		add_spouse = 159933
	}
	730.1.1={
		death="730.1.1"
	}
}
159030 = {
	name="Algwyn" # aka Alcwn
	dynasty=1042120 #Glynys
	religion="insular"
	culture="welsh"
	father=159031 # Tegid
	640.1.1={
		birth="640.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
159031 = {
	name="Teigid" # 
	dynasty=1042120 #Glynys
	religion="insular"
	culture="briton"
	father=159032 # 
	600.1.1={
		birth="600.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}
159032 = {
	name="Gwyar" # 
	dynasty=1042120 #Glynys
	religion="insular"
	culture="briton"
	father=159033 # 
	560.1.1={
		birth="560.1.1"
	}
	640.1.1={
		death="640.1.1"
	}
}
159033 = {
	name="Llywarch" # 
	dynasty=1042120 #Glynys
	religion="insular"
	culture="briton"
	father=159034 # Elidyr Llydanwyn
	525.1.1={
		birth="525.1.1"
	}
	612.1.1={
		give_nickname = nick_the_old
	}
	613.1.1={
		death="613.1.1"
	}
}
159034 = {
	name="Elidyr" # the Handsome
	dynasty=1042120 #Glynys
	religion="insular"
	culture="briton"
	father=41707 # Meirchion Gul
	500.1.1={
		birth="500.1.1"
	}
	525.1.1={
		give_nickname = nick_the_handsome
	}
	560.1.1={
		death="560.1.1"
	}
}

159040 = {
	name="Ifwr" # ap Cadwaladr
	dynasty=100064 #Gwynedd
	religion="insular"
	culture="briton"
	father=159019 # Cadwaladr
	660.1.1={
		birth="660.1.1"
	}
	684.1.1={
		death="684.1.1"
	}
}

159043 = {
	name="Llyr" # ap Einion
	dynasty=100064 # Gwynedd
	religion="insular"
	culture="briton"
	father=159011
	450.1.1={
		birth="450.1.1"
	}
	520.1.1={
		death="520.1.1"
	}
}
159044 = {
	name="Caradoc" # ap Llyr
	dynasty=100064 # Gwynedd
	religion="insular"
	culture="briton"
	father=159043
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
159045 = {
	name="Gwgon" # ap Caradoc
	dynasty=100064 # Gwynedd
	religion="insular"
	culture="briton"
	father=159044
	520.1.1={
		birth="520.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}
159046 = {
	name="Glannog" # ap Gwgon
	dynasty=100064 # Gwynedd
	religion="insular"
	culture="briton"
	father=159045
	560.1.1={
		birth="560.1.1"
	}
	615.1.1={
		death="615.1.1"
	}
}
159047 = {
	name="Helig" # ap Glannog
	dynasty=100064 # Gwynedd
	religion="insular"
	culture="briton"
	father=159046
	600.1.1={
		birth="600.1.1"
	}
	670.1.1={
		death="670.1.1"
	}
}
159048 = {
	name="Rhychwin" # ap Helig
	dynasty=100064 # Gwynedd
	religion="insular"
	culture="welsh"
	father=159047
	640.1.1={
		birth="640.1.1"
	}
	700.1.1={
		death="700.1.1"
	}
}
159049 = {
	name="Cynwas" # ap Rhychwin
	dynasty=100064 # Gwynedd
	religion="nicene"
	culture="welsh"
	father=159048
	680.1.1={
		birth="680.1.1"
	}
	760.1.1={
		death="760.1.1"
	}
}
159050 = {
	name="Garannog" # ap Cynwas
	dynasty=100064 # Gwynedd
	religion="nicene"
	culture="welsh"
	father=159049
	720.1.1={
		birth="720.1.1"
	}
	800.1.1={
		death="800.1.1"
	}
}
159051 = {
	name="Geraint" # ap Garannog
	dynasty=100064 # Gwynedd
	religion="nicene"
	culture="welsh"
	father=159050
	760.1.1={
		birth="760.1.1"
	}
	820.1.1={
		death="820.1.1"
	}
}
159052 = {
	name="Gwyddno" # ap Geraint
	dynasty=100064 # Gwynedd
	religion="nicene"
	culture="welsh"
	father=159051
	800.1.1={
		birth="800.1.1"
	}
	880.1.1={
		death="880.1.1"
	}
}
159056 = {
	name="Gwrtheyrn" # Vortigern
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159945
	350.1.1={
		birth="350.1.1"
		create_bloodline = {
			type = vortigern
			has_dlc = "Holy Fury"
		}
	}
	375.1.1={
		add_spouse=159810
	}
	441.1.1={
		death="441.1.1"
	}
}
159057 = {
	name="Cadeyrn" #
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159056
	mother=159810
	375.1.1={
		birth="375.1.1"
	}
	460.1.1={
		give_nickname= nick_the_blessed
	}
	471.1.1={
		death="471.1.1"
	}
}
159058 = {
	name="Cadell" #
	dynasty=1029133 #Powys
	religion="insular"
	culture="briton"
	father=159948
	400.1.1={
		birth="400.1.1"
	}
	470.1.1={
		death="470.1.1"
	}
}
159059 = {
	name="Pasgen" #
	dynasty=1029133 #Powys
	religion="insular"
	culture="briton"
	father=159058
	425.1.1={
		birth="425.1.1"
	}
	450.1.1={
		add_spouse = 159950
	}
	501.1.1={
		death="501.1.1"
	}
}
159060 = {
	name="Rhyddfedd" #aka Maun
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159059
	mother=159950
	450.1.1={
		birth="450.1.1"
	}
	521.1.1={
		death="521.1.1"
	}
}
159061 = {
	name="Casnar" # Wledig
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159057
	421.1.1={
		birth="421.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}
159062 = {
	name="Llary" # 
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159061
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
159063 = {
	name="Rhun" # 
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159062
	510.1.1={
		birth="510.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}
159064 = {
	name="Bywdeg" # 
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159063
	550.1.1={
		birth="550.1.1"
	}
	640.1.1={
		death="640.1.1"
	}
}
159065 = {
	name="Bywyr Lew" # 
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159064
	600.1.1={
		birth="600.1.1"
	}
	690.1.1={
		death="690.1.1"
	}
}
159066 = {
	name="Gwineu Deufureuddwyd" # 
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159065
	630.1.1={
		birth="630.1.1"
	}
	700.1.1={
		death="700.1.1"
	}
}
159067 = {
	name="Teon" # 
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="welsh"
	father=159066
	660.1.1={
		birth="660.1.1"
	}
	740.1.1={
		death="740.1.1"
	}
}
159068 = {
	name="Tegonwy" # 
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159067
	690.1.1={
		birth="690.1.1"
	}
	770.1.1={
		death="770.1.1"
	}
}
159069 = {
	name="Caenog" # 
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159068
	720.1.1={
		birth="720.1.1"
	}
	800.1.1={
		death="800.1.1"
	}
}
159070 = {
	name="Corf" # 
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159069
	750.1.1={
		birth="750.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}
159071 = {
	name="Ceidio" # 
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159070
	780.1.1={
		birth="780.1.1"
	}
	860.1.1={
		death="860.1.1"
	}
}
159077 = {
	name="Cyngen" #
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159060
	470.1.1={
		birth="470.1.1"
	}
	520.1.1={
		death="520.1.1"
	}
}
159078 = {
	name="Brochfael" #
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159077
	500.1.1={
		birth="500.1.1"
	}
	571.1.1={
		death="571.1.1"
	}
}
159079 = {
	name="Cynan" #
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159078
	530.1.1={
		birth="530.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}
159080 = {
	name="Selyf" #
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159079
	575.1.1={
		birth="575.1.1"
	}
	613.1.1={
		death="613.1.1"
	}
}

159081 = {
	name="Manwgan" #
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="welsh"
	father=159080
	610.1.1={
		birth="610.1.1"
	}
	655.1.1={
		death="655.1.1"
	}
}

159082 = {
	name="Beli" # ap Eliudd
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="welsh"
	father=159081
	635.1.1={
		birth="635.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}

159083 = {
	name="Gwylog" #
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="welsh"
	father=159082
	660.1.1={
		birth="660.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
159084 = {
	name="Elisedd" #
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159083
	695.1.1={
		birth="695.1.1"
	}
	773.1.1={
		death="773.1.1"
	}
}
159085 = {
	name="Brochfael" #
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159084
	720.1.1={
		birth="720.1.1"
	}
	773.1.1={
		death="773.1.1"
	}
}
159086 = {
	name="Cadell" #
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159085
	750.1.1={
		birth="750.1.1"
	}
	808.1.1={
		death="808.1.1"
	}
}
159087 = {
	name="Cyngen" #
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159086
	770.1.1={
		birth="770.1.1"
	}
	854.1.1={
		death="854.1.1"
	}
}
159088 = {
	name="Nest" #
	female=yes
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159086
	790.1.1={
		birth="790.1.1"
	}
	819.1.2={
		add_spouse=159027
	}
	854.1.1={
		death="854.1.1"
	}
}
159089 = {
	name="Pasgen" #
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159077
	490.1.1={
		birth = yes
	}
	541.1.1={
		death="541.1.1"
	}
}
159090 = {
	name="Morgan" #
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159089
	500.1.1={
		birth="500.1.1"
	}
	570.1.1={
		death="570.1.1"
	}
}
159091 = {
	name="Aeddan" # ap Cyngen
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159087
	790.1.1={
		birth="790.1.1"
		add_claim = c_powys
	}
	878.1.1={
		death="878.1.1"
	}
}

159110 = {
	name="Rhys" #
	dynasty=547 # Morgan
	religion="nicene"
	culture="welsh"
	father=159111
	785.1.1={
		birth="785.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

159111 = {
	name="Arthfael" #
	dynasty=547 # Morgan
	religion="nicene"
	culture="welsh"
	father=159112
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

159112 = {
	name="Gwriad" #
	dynasty=547 # Morgan
	religion="nicene"
	culture="welsh"
	father=159113
	750.1.1={
		birth="750.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

159113 = {
	name="Brochfael" #
	dynasty=547 # Morgan
	religion="nicene"
	culture="welsh"
	father=159114
	730.1.1={
		birth="730.1.1"
	}
	790.1.1={
		death="790.1.1"
	}
}

159114 = {
	name="Rhys" #
	dynasty=547 # Morgan
	religion="nicene"
	culture="welsh"
	father=159115
	709.1.1={
		birth="709.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

159115 = {
	name="Ithel" #
	dynasty=547 # Morgan
	religion="nicene"
	culture="welsh"
	father=159116
	675.1.1={
		birth="675.1.1"
	}
	740.1.1={
		death="740.1.1"
	}
}

159116 = {
	name="Morgan" #
	dynasty=547 # Morgan
	religion="insular"
	culture="welsh"
	father=159835
	634.1.1={
		birth="634.1.1"
	}
	710.1.2={
		death="710.1.2"
		give_nickname = nick_the_great
	}
}

159297 = {
	name="Ller Merini" # 
	dynasty=1042120 # Glynys
	religion="insular"
	culture="briton"
	father=41707
	505.1.1={
		birth="505.1.1"
	}
	575.1.2={
		death="575.1.2"
	}
}

159298 = {
	name="Caradoc" # 
	dynasty=1042120 # Glynys
	religion="insular"
	culture="briton"
	father=159297
	530.1.1={
		birth="530.1.1"
	}
	600.1.2={
		death="600.1.2"
	}
}

159299 = {
	name="Cawrdaf" # 
	dynasty=1042120 # Glynys
	religion="insular"
	culture="briton"
	father=159298
	560.1.1={
		birth="560.1.1"
	}
	640.1.2={
		death="640.1.2"
	}
}

159300 = {
	name="Caw" # 
	dynasty=1042120 # Glynys
	religion="insular"
	culture="briton"
	father=159299
	590.1.1={
		birth="590.1.1"
	}
	670.1.2={
		death="670.1.2"
	}
}

159301 = {
	name="Gloyw" # 
	dynasty=1042120 # Glynys
	religion="insular"
	culture="welsh"
	father=159300
	620.1.1={
		birth="620.1.1"
	}
	700.1.2={
		death="700.1.2"
	}
}

159302 = {
	name="Hoyw" # 
	dynasty=1042120 # Glynys
	religion="insular"
	culture="welsh"
	father=159301
	650.1.1={
		birth="650.1.1"
	}
	730.1.2={
		death="730.1.2"
	}
}

159303 = {
	name="Cynfarch" # 
	dynasty=1042120 # Glynys
	religion="nicene"
	culture="welsh"
	father=159302
	680.1.1={
		birth="680.1.1"
	}
	760.1.2={
		death="760.1.2"
	}
}

159304 = {
	name="Cyndegg" # 
	dynasty=1042120 # Glynys
	religion="nicene"
	culture="welsh"
	father=159303
	710.1.1={
		birth="710.1.1"
	}
	790.1.2={
		death="790.1.2"
	}
}

159305 = {
	name="Teithwalch" # 
	dynasty=1042120 # Glynys
	religion="nicene"
	culture="welsh"
	father=159304
	750.1.1={
		birth="750.1.1"
	}
	820.1.2={
		death="820.1.2"
	}
}

159306 = {
	name="Tegid" # 
	dynasty=1042120 # Glynys
	religion="nicene"
	culture="welsh"
	father=159305
	790.1.1={
		birth="790.1.1"
	}
	860.1.2={
		death="860.1.2"
	}
}

159323 = {
	name="Brychan"
	dynasty=1029032 #1st Brycheiniog
	religion="insular"
	culture="briton"
	father=159320
	mother=159815
	420.1.1={
		birth="420.1.1"
	}
	440.1.1={
		add_spouse = 159932
	}
	490.1.1={
		death="490.1.1"
	}
}
159324 = {
	name="Gwerthefyr"
	dynasty=1029030 #Dyfed
	religion="insular"
	culture="briton"
	father=159322
	455.1.1={
		birth="455.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}
159325 = {
	name="Rhain Dremrudd"
	dynasty=1029032 #1st Brycheiniog
	religion="insular"
	culture="briton"
	father=159323
	mother=159932
	445.1.1={
		birth="445.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

159326 = {
	name="Rhigeneu"
	dynasty=1029032 #1st Brycheiniog
	religion="insular"
	culture="briton"
	father=159325
	470.1.1={
		birth="470.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}
159327 = {
	name="Llywarch"
	dynasty=1029032 #1st Brycheiniog
	religion="insular"
	culture="briton"
	father=159326
	500.1.1={
		birth="500.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}
159328 = {
	name="Idwallon"
	dynasty=1029032 #1st Brycheiniog
	religion="insular"
	culture="briton"
	father=159327
	540.1.1={
		birth="540.1.1"
	}
	620.1.1={
		death="620.1.1"
	}
}
159329 = {
	name="Rhiwallon"
	dynasty=1029032 #1st Brycheiniog
	religion="insular"
	culture="briton"
	father=159328
	570.1.1={
		birth="570.1.1"
	}
	640.1.1={
		death="640.1.1"
	}
}
159330 = {
	name="Ceindrych"
	female = yes
	dynasty=1029032 #1st Brycheiniog
	religion="insular"
	culture="briton"
	father=159329
	600.1.1={
		birth="600.1.1"
	}
	625.1.1={
		add_spouse=159344 #Cloten of Dyfed
	}
	670.1.1={
		death="670.1.1"
	}
}
159340 = {
	name="Cyngar"
	dynasty=1029030 # Dyfed
	religion="insular"
	culture="briton"
	father=159324
	500.1.1={
		birth="500.1.1"
	}
	570.1.1={
		death="570.1.1"
	}
}
159341 = {
	name="Pedr"
	dynasty=1029030 # Dyfed
	religion="insular"
	culture="briton"
	father=159340
	530.1.1={
		birth="530.1.1"
	}
	595.1.1={
		death="595.1.1"
	}
}
159342 = {
	name="Arthwr"
	dynasty=1029030 # Dyfed
	religion="insular"
	culture="briton"
	father=159341
	550.1.1={
		birth="550.1.1"
	}
	620.1.1={
		death="620.1.1"
	}
}
159343 = {
	name="Nowy" # I 
	dynasty=1029030 # Dyfed
	religion="insular"
	culture="briton"
	father=159342
	565.1.1={
		birth="565.1.1"
	}
	650.1.1={
		give_nickname = nick_the_old
	}
	650.1.1={
		death="650.1.1"
	}
}
159344 = {
	name="Gwlyddien" #Cloten
	dynasty=1029030 # Dyfed
	religion="insular"
	culture="briton"
	father=159343
	590.1.1={
		birth="590.1.1"
	}
	625.1.1={
		add_spouse=159330 #Ceindrych of Brycheiniog
	}
	670.1.1={
		death="670.1.1"
	}
}
159345 = {
	name="Cathen"
	dynasty=1029030 # Dyfed
	religion="insular"
	culture="welsh"
	father=159344
	mother=159330
	625.1.1={
		birth="625.1.1"
	}
	690.1.1={
		death="690.1.1"
	}
}
159346 = {
	name="Cadwgan" # Tredylig
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159345
	650.1.1={
		birth="650.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
159347 = {
	name="Rhain"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159346
	670.1.1={
		birth="670.1.1"
	}
	730.1.1={
		death="730.1.1"
	}
}
159348 = {
	name="Tewdos"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159347
	700.1.1={
		birth="700.1.1"
	}
	760.1.1={
		death="760.1.1"
	}
}
159349 = {
	name="Maredudd"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159348
	730.1.1={
		birth="730.1.1"
	}
	800.1.1={
		death="800.1.1"
	}
}
159350 = {
	name="Owain"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159349
	760.1.1={
		birth="760.1.1"
	}
	811.1.1={
		death="811.1.1"
	}
}
159351 = {
	name="Tangwystyl"
	female = yes
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159350
	790.1.1={
		birth="790.1.1"
	}
	850.1.1={
		death="850.1.1"
	}
}
159352 = {
	name="Bledrig"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159697
	790.1.1={
		birth="790.1.1"
	}
	850.1.1={
		death="850.1.1"
	}
}
159356 = {
	name="Rhain"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159349
	755.1.1={
		birth="755.1.1"
	}
	808.1.1={
		death="808.1.1"
	}
}
159357 = {
	name="Triffyn"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159356
	770.1.1={
		birth="770.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}
159358 = {
	name="Awst"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159346
	680.1.1={
		birth="680.1.1"
	}
	730.1.1={
		death="730.1.1"
	}
}
159359 = {
	name="Elwystyl"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159358
	710.1.1={
		birth="710.1.1"
	}
	750.1.1={
		death="750.1.1"
	}
}
159360 = {
	name="Tewdwr"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159347
	701.1.1={
		birth="701.1.1"
	}
	750.1.1={
		death="750.1.1"
	}
}
159363 = {
	name="Nowy"
	dynasty=200068
	religion="nicene"
	culture="welsh"
	father=159360
	721.1.1={
		birth="721.1.1"
	}
	770.1.1={
		death="770.1.1"
	}
}
159364 = {
	name="Gruffydd" 
	dynasty=200068
	religion="nicene"
	culture="welsh"
	father=159363
	750.1.1={
		birth="750.1.1"
	}
	800.1.1={
		death="800.1.1"
	}
}
159365 = {
	name="Tewdwr" 
	dynasty=200068
	religion="nicene"
	culture="welsh"
	father=159364
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

159446 = {
	name="Petroc" 
	religion="insular"
	culture="briton"
	dynasty=1042292
	father=143131
	600.1.1={
		birth="600.1.1"
	}
	658.1.1={
		death="658.1.1"
	}
}
159750 = {
	name="Bleddyn" 
	religion="insular"
	culture="briton"
	dynasty=1042292
	father=486010
	583.1.1={
		birth="583.1.1"
	}
	628.1.1={
		death="628.1.1"
	}
}

159751 = {
	name="Newlyna" 
	female=yes
	religion="insular"
	culture="briton"
	dynasty=1042292 #Meriadoc
	father=228009
	540.1.1={
		birth="540.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}
159752 = {
	name="Dywel" 
	religion="insular"
	culture="briton"
	dynasty=1042292 #Meriadoc
	father=228009
	543.1.1={
		birth="543.1.1"
	}
	605.1.1={
		death="605.1.1"
	}
}
159697 = {
	name="Iudon"
	religion="insular"
	culture="briton"
	dynasty=1029030 # Dyfed
	father=159349
	760.1.1={
		birth="760.1.1"
	}
	827.1.1={
		death="827.1.1"
	}
}

159813 = {
	name="Tudwal" # 
	dynasty=1029129 #Gwent
	religion="insular"
	culture="briton"
	father=159808
	373.1.1={
		birth="373.1.1"
	}
	431.1.1={
		death="431.1.1"
	}
}
159814 = {
	name="Tewdrig" # 
	dynasty=1029129 #Gwent
	religion="insular"
	culture="briton"
	father=159813
	389.1.1={
		birth="389.1.1"
	}
	451.1.1={
		death="451.1.1"
	}
}
159815 = {
	name="Marchell" # 
	female = yes
	dynasty=1029129 #Gwent
	religion="insular"
	culture="briton"
	father=159814
	405.1.1={
		birth="405.1.1"
	}
	420.1.1={
		add_spouse=159320
	}
	451.1.1={
		death="451.1.1"
	}
}
159816 = {
	name="Ednyfed" # 
	dynasty=1029129 #Gwent
	religion="insular"
	culture="briton"
	father=159808
	375.1.1={
		birth="375.1.1"
	}
	431.1.1={
		death="431.1.1"
	}
}
159817 = {
	name="Gloitguin" # 
	dynasty=1029134 #Dyfed
	religion="insular"
	culture="briton"
	father=159816
	389.1.1={
		birth="389.1.1"
	}
	451.1.1={
		death="451.1.1"
	}
}
159818 = {
	name="Clotri" # 
	dynasty=1029134 #Dyfed
	religion="insular"
	culture="briton"
	father=159817
	405.1.1={
		birth="405.1.1"
	}
	475.1.1={
		death="475.1.1"
	}
}
159819 = {
	name="Maelgwn" # 
	dynasty=1029134 #Dyfed
	religion="insular"
	culture="briton"
	father=159818
	422.1.1={
		birth="422.1.1"
	}
	475.1.1={
		death="475.1.1"
	}
}
159820 = {
	name="Gwledyr" # 
	female = yes
	dynasty=1029134 #Dyfed
	religion="insular"
	culture="briton"
	father=159818
	421.1.1={
		birth="421.1.1"
	}
	475.1.1={
		death="475.1.1"
	}
}
159821 = {
	name="Dyfnwal" # Donald
	dynasty=1029129 #Gwent
	religion="insular"
	culture="briton"
	father=159816
	388.1.1={
		birth="388.1.1"
	}
	450.1.1={
		death="450.1.1"
	}
}
159822 = {
	name="Ynyr" # Honorius
	dynasty=1029129 #Gwent
	religion="insular"
	culture="briton"
	father=159821
	430.1.1={
		birth="430.1.1"
	}
	470.1.1={
		add_spouse=159837
	}
	500.1.1={
		death="500.1.1"
	}
}
159823 = {
	name="Caradoc" # Freichfras
	dynasty=1029129 #Gwent
	religion="insular"
	culture="briton"
	father=159822
	mother=159837
	470.1.1={
		birth="470.1.1"
	}
	530.1.1={
		death="530.1.1"
	}
}
159824 = {
	name="Meurig" # 
	dynasty=1029129 #Gwent
	religion="insular"
	culture="briton"
	father=159823
	492.1.1={
		birth="492.1.1"
	}
	508.1.1={
		add_spouse=159829
	}
	550.1.1={
		death="550.1.1"
	}
}
159825 = {
	name="Erbic" # 
	dynasty=1029129 #Gwent
	religion="insular"
	culture="briton"
	father=159824
	mother=159829
	508.1.1={
		birth="508.1.1"
	}
	570.1.1={
		death="570.1.1"
	}
}
159829 = {
	name="Dyfwn" # 
	female = yes
	dynasty=1029130 #Cernyw
	religion="insular"
	culture="briton"
	father=159828
	486.1.1={
		birth="486.1.1"
	}
	508.1.1={
		add_spouse=159824
	}
	548.1.1={
		death="548.1.1"
	}
}
159830 = {
	name="Erb" # 
	dynasty=1029129 #Gwent
	religion="insular"
	culture="briton"
	father=159825
	524.1.1={
		birth="524.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}
159831 = {
	name="Nynniaw" # 
	dynasty=1029129 #Gwent
	religion="insular"
	culture="briton"
	father=159830
	540.1.1={
		birth="540.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}
159832 = {
	name="Tewdrig" # 
	dynasty=1029129 #Gwent
	religion="insular"
	culture="briton"
	father=159834
	576.1.1={
		birth="576.1.1"
	}
	645.1.1={
		death="645.1.1"
		give_nickname=nick_the_saint
	}
}
159833 = {
	name="Meurig" # 
	dynasty=1029129 #Gwent
	religion="insular"
	culture="briton"
	father=159832
	596.1.1={
		birth="596.1.1"
	}
	620.1.1={
		add_spouse=159964
	}
	665.1.1={
		death="665.1.1"
	}
}
159834 = {
	name="Llywarch" # 
	dynasty=1029129 #Gwent
	religion="insular"
	culture="briton"
	father=159831
	560.1.1={
		birth="560.1.1"
	}
	605.1.1={
		death="605.1.1"
	}
}
159835 = {
	name="Arthwys" # 
	dynasty=1029129 #Gwent
	religion="insular"
	culture="welsh"
	father=159833
	mother=159964
	620.1.1={
		birth="620.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}
159836 = {
	name="Gwerthefyr" # Vortimer
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159056
	mother=159810
	376.1.1={
		birth="376.1.1"
	}
	453.1.1={
		death="453.1.1"
		give_nickname= nick_the_blessed
	}
}
159837 = {
	name="Madrun" #
	female = yes
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159836
	430.1.1={
		birth="430.1.1"
	}
	470.1.1={
		add_spouse=159822
	}
	490.1.1={
		give_nickname= nick_the_saint
	}
	500.1.1={
		death="500.1.1"
	}
}

159933 = {
	name="Celeinion" # 
	female = yes
	dynasty=1029131 #Manaw
	religion="insular"
	culture="briton"
	father=159934
	685.1.1={
		birth="685.1.1"
	}
	720.1.1={
		add_spouse = 159029
	}
	740.1.1={
		death="740.1.1"
	}
}
159934 = {
	name="Tudwal" # 
	dynasty=1029131 #Manaw
	religion="insular"
	culture="briton"
	father=159943
	654.1.1={
		birth="654.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
159935 = {
	name="Dingad" # 
	dynasty=1029131 #Manaw
	religion="celtic_pagan"
	culture="briton"
	401.1.1={
		birth="401.1.1"
	}
	481.1.1={
		death="481.1.1"
	}
}
159936 = {
	name="Senyllt" # 
	dynasty=1029131 #Manaw
	religion="celtic_pagan"
	culture="briton"
	father=159935
	441.1.1={
		birth="441.1.1"
	}
	501.1.1={
		death="501.1.1"
	}
}
159937 = {
	name="Neithon" # 
	dynasty=1029131 #Manaw
	religion="celtic_pagan"
	culture="briton"
	father=159936
	480.1.1={
		birth="480.1.1"
	}
	549.1.1={
		death="549.1.1"
	}
}
159938 = {
	name="Rhun" # 
	dynasty=1029131 #Manaw
	religion="celtic_pagan"
	culture="briton"
	father=159937
	512.1.1={
		birth="512.1.1"
	}
	577.1.1={
		death="577.1.1"
	}
}
159939 = {
	name="Tudwal" # 
	dynasty=1029131 #Manaw
	religion="insular"
	culture="briton"
	father=159938
	537.1.1={
		birth="537.1.1"
	}
	598.1.1={
		death="598.1.1"
	}
}
159940 = {
	name="Anllech" # 
	dynasty=1029131 #Manaw
	religion="insular"
	culture="briton"
	father=159939
	562.1.1={
		birth="562.1.1"
	}
	634.1.1={
		death="634.1.1"
	}
}
159941 = {
	name="Cynin" # 
	dynasty=1029131 #Manaw
	religion="insular"
	culture="briton"
	father=159940
	587.1.1={
		birth="587.1.1"
	}
	650.1.1={
		death="650.1.1"
	}
}
159942 = {
	name="Merfyn" # 
	dynasty=1029131 #Manaw
	religion="insular"
	culture="briton"
	father=159941
	610.1.1={
		birth="610.1.1"
	}
	681.1.1={
		death="681.1.1"
	}
}
159943 = {
	name="Anarawd" # 
	dynasty=1029131 #Manaw
	religion="insular"
	culture="briton"
	father=159942
	632.1.1={
		birth="632.1.1"
	}
	691.1.1={
		death="691.1.1"
	}
}
159944 = {
	name="Gloyw" # Wallthir
	dynasty=1029132 #Caerloyw
	religion="insular"
	culture="briton"
	#father=1210051
	270.1.1={
		birth="270.1.1"
	}
	321.1.1={
		death="321.1.1"
	}
}
159945 = {
	name="Gwydolin" # 
	dynasty=1029132 #Caerloyw
	religion="insular"
	culture="briton"
	father=159944
 	305.1.1={
 		birth="305.1.1"
  	}
	351.1.1={
 		death="351.1.1"
  	}
}
159946 = {
	name="Gwydol" # 
	dynasty=1029132 #Caerloyw
	religion="insular"
	culture="briton"
	father=159945
 	321.1.1={
 		birth="321.1.1"
	}
	395.1.1={
		death="395.1.1"
	}
}
159947 = {
	name="Pasgen" # 
	dynasty=1029132 #Caerloyw
	religion="insular"
	culture="briton"
	father=159946
	340.1.1={
		birth="340.1.1"
	}
	391.1.1={
		death="391.1.1"
	}
}
159948 = {
	name="Cadeyrn" # 
	dynasty=1029133 #Powys
	religion="insular"
	culture="briton"
	father=159947
	360.1.1={
		birth="360.1.1"
	}
	421.1.1={
		death="421.1.1"
	}
}
159949 = {
	name="Brydw" # 
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159056
	mother=159810
	390.1.1={
		birth="390.1.1"
	}
	450.1.1={
		death="450.1.1"
	}
}
159950 = {
	name="Annan" #
	female=yes
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="briton"
	father=159949
	430.1.1={
		birth="430.1.1"
	}
	490.1.1={
		death="490.1.1"
	}
}

159954 = {
	name="Rhun" 
	dynasty=1042120 #Glynys
	religion="insular"
	culture="briton"
	father=41711 # Urien
	570.1.1={
		birth="570.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}
159955 = {
	name="Rhoedd" 
	dynasty=1042120 #Glynys
	religion="insular"
	culture="briton"
	father=159954 # Rhun
	600.1.1={
		birth="600.1.1"
	}
	645.1.1={
		death="645.1.1"
	}
}

159956 = {
	name="Brychan"
	dynasty=1029032 #1st Brycheiniog
	religion="insular"
	culture="briton"
	father=159323
	mother=159932
	440.1.1={
		birth="440.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
159957 = {
	name="Nyfain"
	female=yes
	dynasty=1029032 #1st Brycheiniog
	religion="insular"
	culture="briton"
	father=159956
	460.1.1={
		birth="460.1.1"
	}
	476.1.1={
		add_spouse= 159952
	}
	530.1.1={
		death="530.1.1"
	}
}

159961 = {
	name="Pebiau" # Clafrog
	dynasty=20037 #Ergyng
	religion="insular"
	culture="briton"
	father=159830
	545.1.1={
		birth="545.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}
159962 = {
	name="Cynfyn" # 
	dynasty=20037 #Ergyng
	religion="insular"
	culture="briton"
	father=159961
	566.1.1={
		birth="566.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}
159963 = {
	name="Gwrgant" # 
	dynasty=20037 #Ergyng
	religion="insular"
	culture="briton"
	father=159962
	586.1.1={
		birth="586.1.1"
	}
	650.1.1={
		death="650.1.1"
	}
}
159964 = {
	name="Onbrawst" # 
	female=yes
	dynasty=20037 #Ergyng
	religion="insular"
	culture="briton"
	father=159963
	603.1.1={
		birth="603.1.1"
	}
	620.1.1={
		add_spouse=159833
	}
	690.1.1={
		death="690.1.1"
	}
}
159322 = {
	name="Aergul" #Aircol
	dynasty=1029030 #Dyfed
	religion="insular"
	culture="briton"
	father=159321
	mother=159820
	trait="brave"
	trait="slothful"
	trait="zealous"
	trait="tough_soldier" 
	437.1.1={
		birth="437.1.1"
	}
	495.1.1={
		death="495.1.1"
	}
}

159791 = {
	name="Ceredig" # ap Cunedda
	dynasty=14250 # Ceredigion
	religion="insular"
	culture="briton"
	father=159010
	mother=159039
	395.1.1={
		birth="395.1.1"
	}
	453.1.1={
		death="453.1.1"
	}
}
159792 = {
	name="Usai" # ap Ceredig
	dynasty=14250 # Ceredigion
	religion="insular"
	culture="briton"
	father=159791
	420.1.1={
		birth="420.1.1"
	}
	490.1.1={
		death="490.1.1"
	}
}
159793 = {
	name="Serwyl" # ab Usai
	dynasty=14250 # Ceredigion
	religion="insular"
	culture="briton"
	father=159792
	450.1.1={
		birth="450.1.1"
	}
	525.1.1={
		death="525.1.1"
	}
}
159794 = {
	name="Boddw" # ap Serwyl
	dynasty=14250 # Ceredigion
	religion="insular"
	culture="briton"
	father=159793
	480.1.1={
		birth="480.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}
159795 = {
	name="Arthfoddw" # ap Bodw
	dynasty=14250 # Ceredigion
	religion="insular"
	culture="briton"
	father=159794
	520.1.1={
		birth="520.1.1"
	}
	595.1.1={
		death="595.1.1"
	}
}
159796 = {
	name="Arthlwys" # ab Arthfoddw
	dynasty=14250 # Ceredigion
	religion="insular"
	culture="briton"
	father=159795
	550.1.1={
		birth="550.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}
159797 = {
	name="Clydog" # ab Arthlwys
	dynasty=14250 # Ceredigion
	religion="insular"
	culture="briton"
	father=159796
	590.1.1={
		birth="590.1.1"
	}
	670.1.1={
		death="670.1.1"
	}
}
159798 = {
	name="Seisyll" # ap Clydog
	dynasty=14255 # Seisyllwg
	religion="insular"
	culture="welsh"
	father=159797
	660.1.1={
		birth="660.1.1"
	}
	740.1.1={
		death="740.1.1"
	}
}
159799 = {
	name="Arthwyr" # ap Seisyll
	dynasty=14255 # Seisyllwg
	religion="nicene"
	culture="welsh"
	father=159798
	690.1.1={
		birth="690.1.1"
	}
	770.1.1={
		death="770.1.1"
	}
}
159800 = {
	name="Meurig" # ap Dyfnwal
	dynasty=14255 # Seisyllwg
	religion="nicene"
	culture="welsh"
	father=159806
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

159806 = {
	name="Dyfnwal" # ab Arthwyr
	dynasty=14255 # Seisyllwg
	religion="nicene"
	culture="welsh"
	father=159799
	740.1.1={
		birth="740.1.1"
	}
	818.1.1={
		death="818.1.1"
	}
}

160038 = {
	name="Owain" # ap Einion
	dynasty=14284 # Rhos
	religion="insular"
	culture="briton"
	father=159011
	455.1.1={
		birth="455.1.1"
	}
	525.1.1={
		death="525.1.1"
	}
}
160039 = {
	name="Cynlas" # Goch
	dynasty=14284 # Rhos
	religion="insular"
	culture="briton"
	father=160038
	480.1.1={
		birth="480.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}
160040 = {
	name="Einion" #ap Cynlas
	dynasty=14284 # Rhos
	religion="insular"
	culture="briton"
	father=160039
	500.1.1={
		birth="500.1.1"
	}
	550.1.1={
		death="550.1.1"
		give_nickname=nick_the_saint
	}
}
160041 = {
	name="Cadwal" 
	dynasty=14284 # Rhos
	religion="insular"
	culture="briton"
	father=160040
	535.1.1={
		birth="535.1.1"
	}
	575.1.1={
		death="575.1.1"
	}
}
160042 = {
	name="lfdyfwn" 
	dynasty=14284 # Rhos
	religion="insular"
	culture="briton"
	father=160041
	570.1.1={
		birth="570.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}
160043 = {
	name="Einion" 
	dynasty=14284 # Rhos
	religion="insular"
	culture="briton"
	father=160042
	600.1.1={
		birth="600.1.1"
	}
	650.1.1={
		death="650.1.1"
	}
}
160044 = {
	name="Rhufon" 
	dynasty=14284 # Rhos
	religion="insular"
	culture="welsh"
	father=160043
	630.1.1={
		birth="630.1.1"
	}
	695.1.1={
		death="695.1.1"
	}
}
160045 = {
	name="Hywel" 
	dynasty=14284 # Rhos
	religion="nicene"
	culture="welsh"
	father=160044
	660.1.1={
		birth="660.1.1"
	}
	700.1.1={
		death="700.1.1"
	}
}
160046 = {
	name="Meirchion" 
	dynasty=14284 # Rhos
	religion="nicene"
	culture="welsh"
	father=160045
	690.1.1={
		birth="690.1.1"
	}
	740.1.1={
		death="740.1.1"
	}
}

160048 = {
	name="Rimo" # ferch Maelgwn
	dynasty=100064 #Gwynedd
	female = yes
	religion="insular"
	culture="briton"
	father=159013 # 
	502.1.1={
		birth="502.1.1"
	}
	520.1.1={
		add_spouse=159662
	}
	580.1.1={
		death="580.1.1"
	}
}

166444 = {  	
	name="Dumnagual"
	# AKA: Dumnagual IV of Alt Clut
	dynasty=816
	martial=5
	diplomacy=3
	intrigue=3
	stewardship=6
	religion="nicene"
	culture="welsh"
	father=166445
	785.1.1={
		birth="785.1.1"
	}
	851.1.1={
		death="851.1.1"
	}
}

166445 = {  	
	name="Rhydderch"
	# AKA: Riderch II of Alt Clut
	dynasty=816
	martial=7
	diplomacy=4
	intrigue=2
	stewardship=5
	religion="nicene"
	culture="welsh"
	father=166446
	768.1.1={
		birth="768.1.1"
	}
	835.1.1={
		death="835.1.1"
	}
}

166446 = {  	
	name="Ewein"
	# AKA: Eugein II of Alt Clut
	dynasty=816
	martial=6
	diplomacy=3
	intrigue=5
	stewardship=2
	religion="nicene"
	culture="welsh"
	father=166447
	750.1.1={
		birth="750.1.1"
	}
	804.1.1={
		death="804.1.1"
	}
}

166447 = {  	
	name="Dumnagual"
	# AKA: Dumnagual III of Alt Clut
	dynasty=816
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=4
	religion="nicene"
	culture="welsh"
	father=166448
	728.1.1={
		birth="728.1.1"
	}
	760.1.1={
		death="760.1.1"
	}
}

166448 = {  	
	name="Teudebur"
	# AKA: Teudebur map Beli of Alt Clut
	dynasty=816
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="nicene"
	culture="welsh"
	father=166449
	704.1.1={
		birth="704.1.1"
	}
	752.1.1={
		death="752.1.1"
	}
}

166449 = {  	
	name="Beli"
	# AKA: Beli II  map Elfin of Alt Clut
	dynasty=816
	martial=6
	diplomacy=4
	intrigue=3
	stewardship=5
	religion="nicene"
	culture="welsh"
	father=166451
	678.1.1={
		birth="678.1.1"
	}
	722.1.1={
		death="722.1.1"
	}
}

166450 = {  	
	name="Dumnagual"
	# AKA: Dumnagual II  map Eugein of Alt Clut
	dynasty=816
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="insular"
	culture="welsh"
	father=166453
	640.1.1={
		birth="640.1.1"
	}
	694.1.1={
		death="694.1.1"
	}
}

166451 = {  	
	name="Elfin"
	# AKA: Elfin map Eugein of Alt Clut
	dynasty=816
	martial=5
	diplomacy=4
	intrigue=3
	stewardship=4
	religion="insular"
	culture="welsh"
	father=166453
	638.1.1={
		birth="638.1.1"
	}
	686.1.1={
		death="686.1.1"
	}
}

166452 = {  	
	name="Guret"
	# AKA: Guret map Eugein of Alt Clut
	dynasty=816
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="insular"
	culture="welsh"
	father=166453
	635.1.1={
		birth="635.1.1"
	}
	658.1.1={
		death="658.1.1"
	}
}

166453 = {  	
	name="Ewein"
	# AKA: Eugein I map Beli of Alt Clut
	dynasty=816
	martial=4
	diplomacy=6
	intrigue=3
	stewardship=5
	religion="insular"
	culture="welsh"
	father=166454
	611.1.1={
		birth="611.1.1"
	}
	652.1.1={
		death="652.1.1"
	}
}

166454 = {  	
	name="Beli"
	# AKA: Beli I map Neithon of Alt Clut
	dynasty=816
	martial=6
	diplomacy=4
	intrigue=2
	stewardship=5
	religion="insular"
	culture="briton"
	father=166455
	593.1.1={
		birth="593.1.1"
	}
	627.1.1={
		death="627.1.1"
	}
}

166455 = {  	
	name="Neithon"
	# AKA: Neithon map Guipno map Dumnagual Hen of Alt Clut
	dynasty=816
	martial=8
	diplomacy=5
	intrigue=3
	stewardship=5
	religion="insular"
	culture="briton"
	father=166460
	555.1.1={
		birth="555.1.1"
	}
	620.1.1={
		death="620.1.1"
	}
}

166456 = {  	
	name="Custennin"
	# AKA: St. Constantine map Riderch I Hael of Alt Clut
	dynasty=816
	martial=4
	diplomacy=8
	intrigue=2
	stewardship=6
	religion="insular"
	culture="briton"
	father=166457
	568.1.1={
		birth="568.1.1"
	}
	640.1.1={
		death="640.1.1"
		give_nickname=nick_the_saint
	}
}

166457 = {  	
	name="Rhydderch"
	# AKA: Riderch I Hael map Tutagual of Alt Clut
	dynasty=816
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="insular"
	culture="briton"
	father=166458
	529.1.1={
		birth="529.1.1"
	}
	614.1.1={
		death="614.1.1"
		give_nickname=nick_the_old
	}
}

166458 = {  	
	name="Tutagual"
	# AKA: Tutagual map Clinoch of Alt Clut
	dynasty=816
	martial=5
	diplomacy=3
	intrigue=4
	stewardship=5
	religion="insular"
	culture="briton"
	father=166459
	492.1.1={
		birth="492.1.1"
	}
	562.1.1={
		death="562.1.1"
	}
}

166459 = {  	
	name="Clinoch"
	# AKA: Clinoch map Dumnagual Hen of Alt Clut
	dynasty=816
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="insular"
	culture="briton"
	father=166461
	464.1.1={
		birth="464.1.1"
	}
	535.1.1={
		death="535.1.1"
	}
}

166460 = {  	
	name="Guipno"
	# AKA: Guipno map Dumnagual Hen of Alt Clut
	dynasty=816
	martial=8
	diplomacy=3
	intrigue=5
	stewardship=3
	religion="celtic_pagan"
	culture="briton"
	father=166461
	506.1.1={
		birth="506.1.1"
	}
	565.1.1={
		death="565.1.1"
	}
}

166461 = {  	
	name="Dumnagual"
	# AKA: Dumnagual I Hen map Cinuit of Alt Clut
	dynasty=816
	martial=6
	diplomacy=7
	intrigue=4
	stewardship=8
	religion="insular"
	culture="briton"
	father=166462
	440.1.1={
		birth="440.1.1"
	}
	525.1.1={
		death="525.1.1"
		give_nickname=nick_the_old
	}
}

166462 = {  	
	name="Cinuit"
	# AKA: Cinuit map Ceretic Guletic of Alt Clut
	dynasty=816
	martial=5
	diplomacy=3
	intrigue=6
	stewardship=4
	religion="insular"
	culture="briton"
	father=166463
	422.1.1={
		birth="422.1.1"
	}
	501.1.1={
		death="501.1.1"
	}
}

166463 = {  	
	name="Ceretic Guletic"
	# AKA: "Coroticus" Ceretic Guletic map Cynloyp of Alt Clut
	dynasty=816
	martial=8
	diplomacy=3
	intrigue=6
	stewardship=4
	religion="insular"
	culture="briton"
	trait="tough_soldier"
	father=166464
	400.1.1={
		birth="400.1.1"
	}
	488.1.1={
		death="488.1.1"
	}
}

166464 = {  	
	name="Cynloyp"
	# AKA: Cynloyp map Cinhil
	dynasty=816
	religion="celtic_pagan"
	culture="briton"
	father=166465
	383.1.1={
		birth="383.1.1"
	}
	436.1.1={
		death="436.1.1"
	}
}

166465 = {
	name="Cinhil"
	# AKA: Cinhil map Cluim
	dynasty=816
	religion="celtic_pagan"
	culture="briton"
	father=166466
	360.1.1={
		birth="360.1.1"
	}
	412.1.1={
		death="412.1.1"
	}
}

166466 = {
	name="Cluim"
	# AKA: Cluim
	dynasty=816
	religion="celtic_pagan"
	culture="briton"
	333.1.1={
		birth="333.1.1"
	}
	384.1.1={
		death="384.1.1"
	}
}

184119 = {
	name="Iorwerth"
	dynasty=200067 #Maelienydd
	religion="insular"
	culture="briton"
	father=159068 #Tegonwy Gruffyd of Powys
	740.1.1={
		birth="740.1.1"
	}
	759.1.1={
		add_spouse=184135
	}
	815.1.1={
		death="815.1.1"
	}
}
184120 = {
	name="Idnerth"
	dynasty=200067 #Maelienydd
	religion="nicene"
	culture="welsh"
	father=184119
	mother=184135
	760.1.1={
		birth="760.1.1"
	}
	820.1.1={
		death="820.1.1"
	}
}
184121 = {
	name="Cadwr"
	dynasty=200067 #Maelienydd
	religion="nicene"
	culture="welsh"
	father=184120
	800.1.1={
		birth="800.1.1"
	}
	870.1.1={
		death="870.1.1"
	}
}
184130 = {
	name="Maredudd"
	dynasty=1029032 #1st Brycheiniog
	religion="insular"
	culture="briton"
	trait=bastard
	father=159328 #Idwallon
	580.1.1={
		birth="580.1.1"
	}
	650.1.1={
		death="650.1.1"
	}
}
184131 = {
	name="Cynan"
	dynasty=1029032 #1st Brycheiniog
	religion="insular"
	culture="welsh"
	father=184130
	610.1.1={
		birth="610.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}
184132 = {
	name="Maelgwn"
	dynasty=1029032 #1st Brycheiniog
	religion="insular"
	culture="welsh"
	father=184131
	640.1.1={
		birth="640.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
184133 = {
	name="Idwal"
	dynasty=1029032 #1st Brycheiniog
	religion="nicene"
	culture="welsh"
	father=184132
	670.1.1={
		birth="670.1.1"
	}
	740.1.1={
		death="740.1.1"
	}
}
184134 = {
	name="Brychan"
	dynasty=1029032 #1st Brycheiniog
	religion="nicene"
	culture="welsh"
	father=184133
	710.1.1={
		birth="710.1.1"
	}
	770.1.1={
		death="770.1.1"
	}
}
184135 = {
	name="Arianwen"
	dynasty=1029032 #1st Brycheiniog
	female=yes
	religion="nicene"
	culture="welsh"
	father=184134
	740.1.1={
		birth="740.1.1"
	}
	820.1.1={
		death="820.1.1"
	}
}
160258 = {
	name="Meurig" # ap Arthfael
	dynasty=547 # Morgan
	religion="nicene"
	culture="welsh"
	father=159111
	#781.1.1={
	800.1.1={
		birth=yes
	}
	840.1.1={
		death="840.1.1"
	}
}