159019 = {
	name="Cadwaladr" # ap Cadwallon
	dynasty=100064 #Gwynedd
	religion="insular"
	culture="welsh"
	father=159018 # Cadwallon
	630.1.1={
		birth="630.1.1"
	}
	664.1.1={
		death="664.1.1"
	}
}
159020 = {
	name="Idwal" # ap Cadwaladr
	dynasty=100064 #Gwynedd
	religion="nicene"
	culture="welsh"
	father=159019 # Cadwaladr
	670.1.1={
		birth="670.1.1"
	}
	700.1.1={
		add_spouse=160047
	}
	720.1.1={
		death="720.1.1"
	}
}
159021 = {
	name="Rhodri" # ap Idwal
	dynasty=100064 #Gwynedd
	religion="nicene"
	culture="welsh"
	father=159020 # Idwal
	mother=160047 #Agatha of Brittany
	700.1.1={
		birth="700.1.1"
	}
	754.1.1={
		death="754.1.1"
	}
}

159022 = {
	name="Caradog" # ap Meirchion
	#dynasty=100064
	religion="nicene"
	culture="welsh"
	720.1.1={
		birth="720.1.1"
	}
	798.1.1={
		death="798.1.1"
	}
}
159023 = {
	name="Cynan" # ap Rhodri
	dynasty=100064 #Gwynedd
	religion="nicene"
	culture="welsh"
	father=159021 # Rhodri
	740.1.1={
		birth="740.1.1"
	}
	816.1.1={
		death="816.1.1"
	}
}
159024 = {
	name="Hywel" # ap Rhodri
	dynasty=100064 #Gwynedd
	religion="nicene"
	culture="welsh"
	father=159021 # Rhodri
	750.1.1={
		birth="750.1.1"
	}
	825.1.1={
		death="825.1.1"
	}
}
159025 = {
	name="Esyllt" # ferch Cynan
	dynasty=100064 #Gwynedd
	female=yes
	religion="nicene"
	culture="welsh"
	father=159023 # Cynan
	770.1.1={
		birth="770.1.1"
	}
	790.1.2={
	add_spouse=159026
	}
	834.1.1={
		death="834.1.1"
	}
}

159026 = {
	name="Gwriad" # 
	dynasty=101922 #Manaw
	religion="nicene"
	culture="welsh"
	father=159028 # Elidyr
	760.1.1={
		birth="760.1.1"
	}
	790.1.2={
	add_spouse=159025
	}
	825.1.1={
		death="825.1.1"
	}
}

159027 = {
	name="Merfyn" # 
	dynasty=101922 #Manaw
	religion="nicene"
	culture="welsh"
	father=159026 # Gwriad
	mother=159025 # Esyllt
	790.1.1={
		birth="790.1.1"
	}
	819.1.2={
	add_spouse=159088
	}
	844.1.1={
		death="844.1.1"
	}
}

159028 = {
	name="Elidyr" # 
	dynasty=101922 #Manaw
	religion="nicene"
	culture="welsh"
	father=159029 # Sandde
	mother=159933 # Celeinion

	730.1.1={
		birth="730.1.1"
	}
	820.1.1={
		death="820.1.1"
	}
}
159029 = {
	name="Sandde" # 
	dynasty=1042120 #Glynys
	religion="nicene"
	culture="welsh"
	father=159030 # Alcwn
	680.1.1={
		birth="680.1.1"
	}
	720.1.1={
		add_spouse = 159933
	}
	730.1.1={
		death="730.1.1"
	}
}
159030 = {
	name="Algwyn" # aka Alcwn
	dynasty=1042120 #Glynys
	religion="insular"
	culture="welsh"
	father=159031 # Tegid
	640.1.1={
		birth="640.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
159031 = {
	name="Teigid" # 
	dynasty=1042120 #Glynys
	religion="insular"
	culture="Welsh"
	father=159032 # 
	600.1.1={
		birth="600.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}
159048 = {
	name="Rhychwin" # ap Helig
	dynasty=100064 # Gwynedd
	religion="insular"
	culture="welsh"
	father=159047
	640.1.1={
		birth="640.1.1"
	}
	700.1.1={
		death="700.1.1"
	}
}
159049 = {
	name="Cynwas" # ap Rhychwin
	dynasty=100064 # Gwynedd
	religion="nicene"
	culture="welsh"
	father=159048
	680.1.1={
		birth="680.1.1"
	}
	760.1.1={
		death="760.1.1"
	}
}
159050 = {
	name="Garannog" # ap Cynwas
	dynasty=100064 # Gwynedd
	religion="nicene"
	culture="welsh"
	father=159049
	720.1.1={
		birth="720.1.1"
	}
	800.1.1={
		death="800.1.1"
	}
}
159051 = {
	name="Geraint" # ap Garannog
	dynasty=100064 # Gwynedd
	religion="nicene"
	culture="welsh"
	father=159050
	760.1.1={
		birth="760.1.1"
	}
	820.1.1={
		death="820.1.1"
	}
}
159052 = {
	name="Gwyddno" # ap Geraint
	dynasty=100064 # Gwynedd
	religion="nicene"
	culture="welsh"
	father=159051
	800.1.1={
		birth="800.1.1"
	}
	880.1.1={
		death="880.1.1"
	}
}

159067 = {
	name="Teon" # 
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="welsh"
	father=159066
	660.1.1={
		birth="660.1.1"
	}
	740.1.1={
		death="740.1.1"
	}
}
159068 = {
	name="Tegonwy" # 
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159067
	690.1.1={
		birth="690.1.1"
	}
	770.1.1={
		death="770.1.1"
	}
}
159069 = {
	name="Caenog" # 
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159068
	720.1.1={
		birth="720.1.1"
	}
	800.1.1={
		death="800.1.1"
	}
}
159070 = {
	name="Corf" # 
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159069
	750.1.1={
		birth="750.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}
159071 = {
	name="Ceidio" # 
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159070
	780.1.1={
		birth="780.1.1"
	}
	860.1.1={
		death="860.1.1"
	}
}
159081 = {
	name="Manwgan" #
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="welsh"
	father=159080
	610.1.1={
		birth="610.1.1"
	}
	655.1.1={
		death="655.1.1"
	}
}

159082 = {
	name="Beli" # ap Eliudd
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="welsh"
	father=159081
	635.1.1={
		birth="635.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}

159083 = {
	name="Gwylog" #
	dynasty=1029003 # Gwerthrynion
	religion="insular"
	culture="welsh"
	father=159082
	660.1.1={
		birth="660.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
159084 = {
	name="Elisedd" #
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159083
	695.1.1={
		birth="695.1.1"
	}
	773.1.1={
		death="773.1.1"
	}
}
159085 = {
	name="Brochfael" #
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159084
	720.1.1={
		birth="720.1.1"
	}
	773.1.1={
		death="773.1.1"
	}
}
159086 = {
	name="Cadell" #
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159085
	750.1.1={
		birth="750.1.1"
	}
	808.1.1={
		death="808.1.1"
	}
}
159087 = {
	name="Cyngen" #
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159086
	770.1.1={
		birth="770.1.1"
	}
	854.1.1={
		death="854.1.1"
	}
}
159088 = {
	name="Nest" #
	female=yes
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159086
	790.1.1={
		birth="790.1.1"
	}
	819.1.2={
		add_spouse=159027
	}
	854.1.1={
		death="854.1.1"
	}
}
159091 = {
	name="Aeddan" # ap Cyngen
	dynasty=1029003 # Gwerthrynion
	religion="nicene"
	culture="welsh"
	father=159087
	790.1.1={
		birth="790.1.1"
		add_claim = c_powys
	}
	878.1.1={
		death="878.1.1"
	}
}

159110 = {
	name="Rhys" #
	dynasty=547 # Morgan
	religion="nicene"
	culture="welsh"
	father=159111
	785.1.1={
		birth="785.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

159111 = {
	name="Arthfael" #
	dynasty=547 # Morgan
	religion="nicene"
	culture="welsh"
	father=159112
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

159112 = {
	name="Gwriad" #
	dynasty=547 # Morgan
	religion="nicene"
	culture="welsh"
	father=159113
	750.1.1={
		birth="750.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

159113 = {
	name="Brochfael" #
	dynasty=547 # Morgan
	religion="nicene"
	culture="welsh"
	father=159114
	730.1.1={
		birth="730.1.1"
	}
	790.1.1={
		death="790.1.1"
	}
}

159114 = {
	name="Rhys" #
	dynasty=547 # Morgan
	religion="nicene"
	culture="welsh"
	father=159115
	709.1.1={
		birth="709.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

159115 = {
	name="Ithel" #
	dynasty=547 # Morgan
	religion="nicene"
	culture="welsh"
	father=159116
	675.1.1={
		birth="675.1.1"
	}
	740.1.1={
		death="740.1.1"
	}
}

159116 = {
	name="Morgan" #
	dynasty=547 # Morgan
	religion="insular"
	culture="welsh"
	father=159835
	634.1.1={
		birth="634.1.1"
	}
	710.1.2={
		death="710.1.2"
		give_nickname = nick_the_great
	}
}

159301 = {
	name="Gloyw" # 
	dynasty=1042120 # Glynys
	religion="insular"
	culture="welsh"
	father=159300
	620.1.1={
		birth="620.1.1"
	}
	700.1.2={
		death="700.1.2"
	}
}

159302 = {
	name="Hoyw" # 
	dynasty=1042120 # Glynys
	religion="insular"
	culture="welsh"
	father=159301
	650.1.1={
		birth="650.1.1"
	}
	730.1.2={
		death="730.1.2"
	}
}

159303 = {
	name="Cynfarch" # 
	dynasty=1042120 # Glynys
	religion="nicene"
	culture="welsh"
	father=159302
	680.1.1={
		birth="680.1.1"
	}
	760.1.2={
		death="760.1.2"
	}
}

159304 = {
	name="Cyndegg" # 
	dynasty=1042120 # Glynys
	religion="nicene"
	culture="welsh"
	father=159303
	710.1.1={
		birth="710.1.1"
	}
	790.1.2={
		death="790.1.2"
	}
}

159305 = {
	name="Teithwalch" # 
	dynasty=1042120 # Glynys
	religion="nicene"
	culture="welsh"
	father=159304
	750.1.1={
		birth="750.1.1"
	}
	820.1.2={
		death="820.1.2"
	}
}

159306 = {
	name="Tegid" # 
	dynasty=1042120 # Glynys
	religion="nicene"
	culture="welsh"
	father=159305
	790.1.1={
		birth="790.1.1"
	}
	860.1.2={
		death="860.1.2"
	}
}
159345 = {
	name="Cathen"
	dynasty=1029030 # Dyfed
	religion="insular"
	culture="welsh"
	father=159344
	mother=159330
	625.1.1={
		birth="625.1.1"
	}
	690.1.1={
		death="690.1.1"
	}
}
159346 = {
	name="Cadwgan" # Tredylig
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159345
	650.1.1={
		birth="650.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
159347 = {
	name="Rhain"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159346
	670.1.1={
		birth="670.1.1"
	}
	730.1.1={
		death="730.1.1"
	}
}
159348 = {
	name="Tewdos"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159347
	700.1.1={
		birth="700.1.1"
	}
	760.1.1={
		death="760.1.1"
	}
}
159349 = {
	name="Maredudd"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159348
	730.1.1={
		birth="730.1.1"
	}
	800.1.1={
		death="800.1.1"
	}
}
159350 = {
	name="Owain"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159349
	760.1.1={
		birth="760.1.1"
	}
	811.1.1={
		death="811.1.1"
	}
}
159351 = {
	name="Tangwystyl"
	female = yes
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159350
	790.1.1={
		birth="790.1.1"
	}
	850.1.1={
		death="850.1.1"
	}
}
159352 = {
	name="Bledrig"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159697
	790.1.1={
		birth="790.1.1"
	}
	850.1.1={
		death="850.1.1"
	}
}
159356 = {
	name="Rhain"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159349
	755.1.1={
		birth="755.1.1"
	}
	808.1.1={
		death="808.1.1"
	}
}
159357 = {
	name="Triffyn"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159356
	770.1.1={
		birth="770.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}
159358 = {
	name="Awst"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159346
	680.1.1={
		birth="680.1.1"
	}
	730.1.1={
		death="730.1.1"
	}
}
159359 = {
	name="Elwystyl"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159358
	710.1.1={
		birth="710.1.1"
	}
	750.1.1={
		death="750.1.1"
	}
}
159360 = {
	name="Tewdwr"
	dynasty=1029030 # Dyfed
	religion="nicene"
	culture="welsh"
	father=159347
	701.1.1={
		birth="701.1.1"
	}
	750.1.1={
		death="750.1.1"
	}
}
159363 = {
	name="Nowy"
	dynasty=200068
	religion="nicene"
	culture="welsh"
	father=159360
	721.1.1={
		birth="721.1.1"
	}
	770.1.1={
		death="770.1.1"
	}
}
159364 = {
	name="Gruffydd" 
	dynasty=200068
	religion="nicene"
	culture="welsh"
	father=159363
	750.1.1={
		birth="750.1.1"
	}
	800.1.1={
		death="800.1.1"
	}
}
159365 = {
	name="Tewdwr" 
	dynasty=200068
	religion="nicene"
	culture="welsh"
	father=159364
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

159446 = {
	name="Petroc" 
	religion="insular"
	culture="briton"
	dynasty=1042292
	father=143131
	600.1.1={
		birth="600.1.1"
	}
	658.1.1={
		death="658.1.1"
	}
}
159835 = {
	name="Arthwys" # 
	dynasty=1029129 #Gwent
	religion="insular"
	culture="welsh"
	father=159833
	mother=159964
	620.1.1={
		birth="620.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}
159798 = {
	name="Seisyll" # ap Clydog
	dynasty=14255 # Seisyllwg
	religion="insular"
	culture="welsh"
	father=159797
	660.1.1={
		birth="660.1.1"
	}
	740.1.1={
		death="740.1.1"
	}
}
159799 = {
	name="Arthwyr" # ap Seisyll
	dynasty=14255 # Seisyllwg
	religion="nicene"
	culture="welsh"
	father=159798
	690.1.1={
		birth="690.1.1"
	}
	770.1.1={
		death="770.1.1"
	}
}
159800 = {
	name="Meurig" # ap Dyfnwal
	dynasty=14255 # Seisyllwg
	religion="nicene"
	culture="welsh"
	father=159806
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

159806 = {
	name="Dyfnwal" # ab Arthwyr
	dynasty=14255 # Seisyllwg
	religion="nicene"
	culture="welsh"
	father=159799
	740.1.1={
		birth="740.1.1"
	}
	818.1.1={
		death="818.1.1"
	}
}
160044 = {
	name="Rhufon" 
	dynasty=14284 # Rhos
	religion="insular"
	culture="welsh"
	father=160043
	630.1.1={
		birth="630.1.1"
	}
	695.1.1={
		death="695.1.1"
	}
}
160045 = {
	name="Hywel" 
	dynasty=14284 # Rhos
	religion="nicene"
	culture="welsh"
	father=160044
	660.1.1={
		birth="660.1.1"
	}
	700.1.1={
		death="700.1.1"
	}
}
160046 = {
	name="Meirchion" 
	dynasty=14284 # Rhos
	religion="nicene"
	culture="welsh"
	father=160045
	690.1.1={
		birth="690.1.1"
	}
	740.1.1={
		death="740.1.1"
	}
}

166444 = {  	
	name="Dumnagual"
	# AKA: Dumnagual IV of Alt Clut
	dynasty=816
	martial=5
	diplomacy=3
	intrigue=3
	stewardship=6
	religion="nicene"
	culture="welsh"
	father=166445
	785.1.1={
		birth="785.1.1"
	}
	851.1.1={
		death="851.1.1"
	}
}

166445 = {  	
	name="Rhydderch"
	# AKA: Riderch II of Alt Clut
	dynasty=816
	martial=7
	diplomacy=4
	intrigue=2
	stewardship=5
	religion="nicene"
	culture="welsh"
	father=166446
	768.1.1={
		birth="768.1.1"
	}
	835.1.1={
		death="835.1.1"
	}
}

166446 = {  	
	name="Ewein"
	# AKA: Eugein II of Alt Clut
	dynasty=816
	martial=6
	diplomacy=3
	intrigue=5
	stewardship=2
	religion="nicene"
	culture="welsh"
	father=166447
	750.1.1={
		birth="750.1.1"
	}
	804.1.1={
		death="804.1.1"
	}
}

166447 = {  	
	name="Dumnagual"
	# AKA: Dumnagual III of Alt Clut
	dynasty=816
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=4
	religion="nicene"
	culture="welsh"
	father=166448
	728.1.1={
		birth="728.1.1"
	}
	760.1.1={
		death="760.1.1"
	}
}

166448 = {  	
	name="Teudebur"
	# AKA: Teudebur map Beli of Alt Clut
	dynasty=816
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="nicene"
	culture="welsh"
	father=166449
	704.1.1={
		birth="704.1.1"
	}
	752.1.1={
		death="752.1.1"
	}
}

166449 = {  	
	name="Beli"
	# AKA: Beli II  map Elfin of Alt Clut
	dynasty=816
	martial=6
	diplomacy=4
	intrigue=3
	stewardship=5
	religion="nicene"
	culture="welsh"
	father=166451
	678.1.1={
		birth="678.1.1"
	}
	722.1.1={
		death="722.1.1"
	}
}

166450 = {  	
	name="Dumnagual"
	# AKA: Dumnagual II  map Eugein of Alt Clut
	dynasty=816
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="insular"
	culture="welsh"
	father=166453
	640.1.1={
		birth="640.1.1"
	}
	694.1.1={
		death="694.1.1"
	}
}

166451 = {  	
	name="Elfin"
	# AKA: Elfin map Eugein of Alt Clut
	dynasty=816
	martial=5
	diplomacy=4
	intrigue=3
	stewardship=4
	religion="insular"
	culture="welsh"
	father=166453
	638.1.1={
		birth="638.1.1"
	}
	686.1.1={
		death="686.1.1"
	}
}

166452 = {  	
	name="Guret"
	# AKA: Guret map Eugein of Alt Clut
	dynasty=816
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="insular"
	culture="welsh"
	father=166453
	635.1.1={
		birth="635.1.1"
	}
	658.1.1={
		death="658.1.1"
	}
}

166453 = {  	
	name="Ewein"
	# AKA: Eugein I map Beli of Alt Clut
	dynasty=816
	martial=4
	diplomacy=6
	intrigue=3
	stewardship=5
	religion="insular"
	culture="welsh"
	father=166454
	611.1.1={
		birth="611.1.1"
	}
	652.1.1={
		death="652.1.1"
	}
}
184119 = {
	name="Iorwerth"
	dynasty=200067 #Maelienydd
	religion="insular"
	culture="welsh"
	father=159068 #Tegonwy Gruffyd of Powys
	740.1.1={
		birth="740.1.1"
	}
	759.1.1={
		add_spouse=184135
	}
	815.1.1={
		death="815.1.1"
	}
}
184120 = {
	name="Idnerth"
	dynasty=200067 #Maelienydd
	religion="nicene"
	culture="welsh"
	father=184119
	mother=184135
	760.1.1={
		birth="760.1.1"
	}
	820.1.1={
		death="820.1.1"
	}
}
184121 = {
	name="Cadwr"
	dynasty=200067 #Maelienydd
	religion="nicene"
	culture="welsh"
	father=184120
	800.1.1={
		birth="800.1.1"
	}
	870.1.1={
		death="870.1.1"
	}
}
184131 = {
	name="Cynan"
	dynasty=1029032 #1st Brycheiniog
	religion="insular"
	culture="welsh"
	father=184130
	610.1.1={
		birth="610.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}
184132 = {
	name="Maelgwn"
	dynasty=1029032 #1st Brycheiniog
	religion="insular"
	culture="welsh"
	father=184131
	640.1.1={
		birth="640.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
184133 = {
	name="Idwal"
	dynasty=1029032 #1st Brycheiniog
	religion="nicene"
	culture="welsh"
	father=184132
	670.1.1={
		birth="670.1.1"
	}
	740.1.1={
		death="740.1.1"
	}
}
184134 = {
	name="Brychan"
	dynasty=1029032 #1st Brycheiniog
	religion="nicene"
	culture="welsh"
	father=184133
	710.1.1={
		birth="710.1.1"
	}
	770.1.1={
		death="770.1.1"
	}
}
184135 = {
	name="Arianwen"
	dynasty=1029032 #1st Brycheiniog
	female=yes
	religion="nicene"
	culture="welsh"
	father=184134
	740.1.1={
		birth="740.1.1"
	}
	820.1.1={
		death="820.1.1"
	}
}
160258 = {
	name="Meurig" # ap Arthfael
	dynasty=547 # Morgan
	religion="nicene"
	culture="welsh"
	father=159111
	#781.1.1={
	800.1.1={
		birth=yes
	}
	840.1.1={
		death="840.1.1"
	}
}