109701 = { 
	name="Antti"
	dynasty=1207
	religion="finnish_pagan"
	culture="finnish"
	440.1.1={
		birth = yes
	}
	476.1.1={
		effect = {
			set_global_flag = historical_events_fall_of_rome
            set_global_flag = settings_flag
		}
	}
	480.1.1={
		effect = {
			clr_global_flag = historical_events_fall_of_rome
		}
	}
	510.1.1={
		death = yes
	}
}

109702 = { 
	name="Otso"
	dynasty=134
	religion="finnish_pagan"
	culture="finnish"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109703 = { 
	name="Päiviö"
	dynasty=100388
	religion="finnish_pagan"
	culture="finnish"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109704 = { 
	name="Mohkku"
	dynasty=840
	religion="finnish_pagan"
	culture="lappish"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109705 = {
	name="Oaván"
	dynasty=100389
	religion="finnish_pagan"
	culture="lappish"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109706 = {
	name="Rástos"
	dynasty=100392
	religion="finnish_pagan"
	culture="lappish"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109707 = {
	name="Èoavvá"
	dynasty=100387
	religion="finnish_pagan"
	culture="lappish"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109708 = {
	name="Arulmolivarman"
	dynasty=1043015
	religion="hindu"
	culture="tamil"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109709 = {
	name="Nirmala"
	dynasty=1029191
	religion="buddhist"
	culture="sinhala"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109710 = {
	name="Yacob"
	dynasty=101790
	religion="miaphysite"
	culture="ethiopian"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109711 = {
	name="Hafiz"
	dynasty=101870
	religion="nestorian"
	culture="tribal_arab"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

1300080 = {
	name="Jabalah"
	dynasty=101870
	father = 109711
	religion="nestorian"
	culture="tribal_arab"
	480.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}

1300081 = {
	name="Aswad"
	dynasty=101870
	father = 1300080
	religion="nestorian"
	culture="tribal_arab"
	520.1.1={
		birth = yes
	}
	600.1.1={
		death = yes
	}
}

109712 = {
	name="Methodios"
	dynasty=109701
	religion="hellenic_pagan"
	culture="tsakonian"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109713 = {
	name="Jaffar"
	dynasty=109702
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109714 = {
	name="Nenyts"
	dynasty=1029111
	religion="finnish_pagan"
	culture="samoyed"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109715 = { 
	name="Yapti"
	dynasty=100381
	religion="finnish_pagan"
	culture="finnish"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109716 = { 
	name="Miemo"
	dynasty=1029143
	religion="finnish_pagan"
	culture="samoyed"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109717 = { 
	name="Putyayka"
	dynasty=789
	religion="finnish_pagan"
	culture="ugricbaltic"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109718 = { 
	name="Kezhedey"
	dynasty=9537
	religion="baltic_pagan"
	culture="aesti"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109719 = {
	name="Setyamka"
	dynasty=9539
	religion="baltic_pagan"
	culture="aesti"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109720 = {
	name="Tõll"
	dynasty=829
	religion="finnish_pagan"
	culture="ugricbaltic"
	440.1.1={
		birth = yes
	}
	456.1.1={
		add_spouse = 1446410
	}
	498.2.10={
		death = yes
	}
}

109721 = {
	name="Pikard"
	dynasty=9535
	religion="finnish_pagan"
	culture="ugricbaltic"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
109722 = {
	name="Zangief"
	dynasty=100380
	religion="slavic_pagan"
	culture="old_slavic"
	trait="tall"
	trait="strong"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
109723 = {
	name="Ivan"
	dynasty=11103
	religion="slavic_pagan"
	culture="old_slavic"
	trait="tall"
	trait="strong"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109724 = {
	name="Fedor"
	dynasty=11104
	religion="slavic_pagan"
	culture="old_slavic"
	trait="tall"
	trait="strong"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109725 = {
	name="Erziya"
	dynasty=1029104
	religion="finnish_pagan"
	culture="mordvin"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109726 = {
	name="Tugan"
	dynasty=1029110
	religion="finnish_pagan"
	culture="khanty"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109727 = {
	name="Dzata"
	dynasty=100382
	religion="finnish_pagan"
	culture="komi"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109728 = {
	name="Jordi"
	dynasty=100384
	religion="finnish_pagan"
	culture="komi"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109729 = {
	name="Orf"
	dynasty=100385
	religion="finnish_pagan"
	culture="samoyed"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109730 = {
	name="Kashyapa"
	dynasty=109703
	religion="buddhist"
	culture="sinhala"
	father = 109743
	440.1.1={
		birth = yes
	}
	473.1.1={
		give_nickname = nick_the_usurper
		add_trait = kinslayer
	}
	510.1.1={
		death = yes
	}
}

109731 = {
	name="Zarqa"
	dynasty=109704
	dna="ceigezefaat"
	female=yes
	
	martial=12
	diplomacy=11
	intrigue=14
	stewardship=9
	learning = 5
	
	religion="semitic_pagan"
	culture="tribal_arab"
	trait = "mastermind_theologian"
	trait = "mystic"
	trait = "fair"
	trait = "quick"
	trait = "diligent"
	trait = "ambitious"
	trait = "chaste"
	459.5.4={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109732 = {
	name="al-Mundhir"
	dynasty=1042194
	religion="nestorian"
	culture="khalan"
	father = 144
	459.5.4={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109733 = {
	name="al-Harith"
	dynasty=1042193
	religion="monophysite"
	culture="khalan"
	father = 136
	459.5.4={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109734 = {
	name="Sko'ti"
	dynasty=38
	religion="tengri_pagan"
	culture="barsil"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109736 = {
	name="Lóegaire"
	dynasty=100005
	religion="celtic_pagan"
	culture="irish"
	trait="ambitious"
	trait="zealous"
	trait="strong"
	father = 7255
	420.1.1={
		birth = yes
	}
	462.1.1={
		death = yes
	}
}

109737 = {
	name="Lugaid"
	dynasty=100005
	religion="celtic_pagan"
	culture="irish"
	trait="zealous"
	trait="strong"
	father = 109736
	450.1.1={
		birth = yes
	}
	507.1.1={
		death = yes
	}
}

109738 = {
	name="Hayu"
	religion="semitic_pagan"
	culture="minaean"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109739 = {
	name="Abkarib"
	religion="semitic_pagan"
	culture="sabaean"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109740 = {
	name="Hufn"
	religion="semitic_pagan"
	culture="hadhramaut"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109741 = {
	name="Ilyafa"
	religion="monophysite"
	culture="adnanite"
	add_trait="zealous"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109742 = {
	name="Yitha"
	religion="semitic_pagan"
	culture="adnanite"
	female=yes

	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109743 = {
	name="Dhatusena"
	dynasty=109703
	religion="buddhist"
	culture="sinhala"
	420.1.1={
		birth = yes
	}
	473.1.1={
		death = yes
	}
}

109744 = {
	name="Dicuil"
	dynasty=109705
	religion="insular"
	culture="irish"
	410.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

109745 = {
	name="Cellanus"
	dynasty=109705
	religion="insular"
	culture="irish"
	father = 109744
	440.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

109746 = {
	name="Bertger"
	religion="germanic_pagan"
	culture="old_frankish"
	440.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

109747 = {
	name="Chlodman"
	religion="germanic_pagan"
	culture="old_frankish"
	440.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

109748 = {
	name="Britomaros"
	religion="celtic_pagan"
	culture="przeworsk"
	dynasty=109706
	trait="content"
	trait="cynical"
	410.1.1={
		birth = yes
	}
	470.1.1={
		add_spouse=109749
	}
	540.1.1={
		death = yes
	}
}

109749 = {
	name="Zdebora"
	religion="slavic_pagan"
	culture="old_slavic"
	female=yes
	450.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

109750 = {
	name="Duratios"
	religion="baltic_pagan"
	culture="przeworsk"
	dynasty=109706
	father=109748
	mother=109749
	472.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

109751 = {
	name="Dragomir"
	religion="baltic_pagan"
	culture="prussian"
	trait="tall"
	trait="strong"
	trait="ambitious"
	440.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

109752 = {
	name="Voeneg"
	religion="baltic_pagan"
	culture="prussian"
	440.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

109753 = {
	name="Gradi"
	religion="baltic_pagan"
	culture="przeworsk"
	440.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

109754 = {
   	name="Venantius"
	dynasty=1042367
	father=190102
	mother=109755
   	religion="nicene"
		culture="romano_gallic"
   	476.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109755 = {
   	name="Agretia"
   	religion="hellenic_pagan"
	culture="roman"
	female=yes

   	450.1.1={
		birth=yes
	}
	470.1.1={
		add_spouse=190102
	}
   	520.1.1={
		death=yes
	}
}

109756 = {
   	name="Potitus"
   	religion="insular"
	culture="romano_british"

   	300.1.1={
		birth=yes
	}
   	360.1.1={
		death=yes
	}
}

109757 = {
   	name="Calpurnius"
   	religion="insular"
	culture="romano_british"
	father=109756

   	350.1.1={
		birth=yes
	}
   	420.1.1={
		death=yes
	}
}

109758 = {
  	name="Patrick"
	#AKA St. Patrick
	dna="bczwpamyiyn"
   	religion="insular"
	culture="romano_british"
	father=109757
	learning=24 #Learning needs to be his best stat for the AI to make him chaplin
	martial=2
	diplomacy=1
	intrigue=8
	stewardship=4
	trait="mastermind_theologian"
	trait="kind"
	trait="patient"
	trait="humble"
	trait="honest"
	trait="brave"

   	410.1.1={
		birth=yes
	}
	470.1.1={
		employer=8
	}
   	493.1.1={
		death=yes
	}
}

109759 = {
   	name="Grod"
	dynasty=1042167
   	religion="tengri_pagan"
	culture="hunnic"
	trait="strong"
	trait="brave"
	trait="zealous"
	father=69

   	455.1.1={
		birth=yes
	}
   	530.1.1={
		death=yes
	}
}

109760 = {
   	name="Pankratios"
   	religion="mithraic_pagan"
	culture="greek"

   	455.1.1={
		birth=yes
	}
   	530.1.1={
		death=yes
	}
}

109761 = {
   	name="Epanos"
   	religion="celtic_pagan"
	culture="lusitanian"

   	455.1.1={
		birth=yes
	}
   	530.1.1={
		death=yes
	}
}

109762 = {
   	name="Ogri"
	dynasty=1042190
   	religion="scythian_pagan"
	culture="hunnic"
	father=113
	mother=109767
 
	476.1.1={
		birth = yes
	}
	476.1.2={
		effect = {
			culture="bolghar"
		}
	}
   	530.1.1={
		death=yes
	}
}

109763 = {
   	name="Valag"
	dynasty=1042191
   	religion="scythian_pagan"
	culture="hunnic"
	father=114
	mother=109766

	476.1.1={
		birth = yes
	}
	476.1.2={
		effect = {
			culture="bolghar"
		}
	}
   	530.1.1={
		death=yes
	}
}

109764 = {
   	name="Çeçki"
   	religion="scythian_pagan"
	culture="bolghar"
	female=yes

   	450.1.1={
		birth=yes
	}
	470.1.1={
		add_spouse=108
	}
   	520.1.1={
		death=yes
	}
}

109765 = {
   	name="Lärkka"
   	religion="scythian_pagan"
	culture="bolghar"
	female=yes

   	450.1.1={
		birth=yes
	}
	476.1.1={
		add_spouse=112
	}
   	520.1.1={
		death=yes
	}
}

109766 = {
   	name="Mutlu"
   	religion="scythian_pagan"
	culture="bolghar"
	female=yes

   	450.1.1={
		birth=yes
	}
	476.1.1={
		add_spouse=114
	}
   	520.1.1={
		death=yes
	}
}

109767 = {
   	name="Paykëlti"
   	religion="scythian_pagan"
	culture="bolghar"
	female=yes

   	450.1.1={
		birth=yes
	}
	476.1.1={
		add_spouse=113
	}
   	520.1.1={
		death=yes
	}
}

109768 = {
   	name="Tekçe"
   	religion="scythian_pagan"
	culture="bolghar"
	female=yes

   	450.1.1={
		birth=yes
	}
	476.1.1={
		add_spouse=115
	}
   	520.1.1={
		death=yes
	}
}

109769 = {
   	name="Erikos"
   	religion="nicene"
	culture="massalian"
	dynasty=109769

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109770 = {
   	name="Shaytana" #In honor of Shaytana, creator of the Lux Invicta mod.
   	religion="latin_solar_pagan"
	dynasty=109708
	culture="african_romance"
	female=yes
	dna=bcgfdmedaag

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109771 = {
   	name="Achaman"
   	religion="central_african_pagan"
    culture="guanches"
    learning=8
	martial=16
	diplomacy=5
	intrigue=11
	stewardship=7
	trait="zealous"
    trait="cruel"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109772 = {
   	name="Wadi"
   	religion="buddhist"
	culture="sinhala"
	dynasty=109709

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109773 = {
   	name="Bni"
   	religion="cybelian_pagan"
	culture="riffian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109774 = {
   	name="Afus"
   	religion="mastimani"
	culture="tamazight"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109775 = {
   	name="Tipaza"
   	religion="valentinianism"
	culture="shenwa"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109776 = {
   	name="Chlef"
   	religion="african_solar_pagan"
	culture="african_romance"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109777 = {
   	name="Yufayyur"
   	religion="mastimani"
	culture="tamazight"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109778 = {
   	name="Misibsen"
   	religion="african_solar_pagan"
	culture="mzab_wargla"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109779 = {
   	name="Ssdis"
   	religion="central_african_pagan"
	culture="garamantian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109780 = {
   	name="Lanzanub"
   	religion="central_african_pagan"
	culture="mzab_wargla"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109781 = {
   	name="Taggara"
   	religion="african_solar_pagan"
	culture="tacawit"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109782 = {
   	name="Nafusa"
   	religion="african_solar_pagan"
	culture="nafusi"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109783 = {
   	name="Ikken"
   	religion="central_african_pagan"
	culture="libyan"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109784 = {
   	name="Bukkus"
   	religion="central_african_pagan"
	culture="libyan"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109785 = {
   	name="Has"
   	religion="central_african_pagan"
	culture="garamantian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109786 = {
   	name="Tam'ruh"
   	religion="central_african_pagan"
	culture="garamantian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109787 = {
   	name="Zzagg"
   	religion="central_african_pagan"
	culture="garamantian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109788 = {
   	name="D'arr"
   	religion="central_african_pagan"
	culture="garamantian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109789 = {
   	name="Ssifa"
   	religion="central_african_pagan"
	culture="garamantian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}
109790 = {
   	name="Aggey"
   	religion="central_african_pagan"
	culture="garamantian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109791 = {
   	name="Hani'ata"
   	religion="assyrian_pagan"
	culture="aramean"
	female=yes
	dna="bggfbicfaae"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109792 = {
   	name="Akhiseen"
   	religion="nestorian"
	culture="aramean"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109793 = {
   	name="Udi"
   	religion="manichean"
	culture="caucasian_albanian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109794 = {
   	name="Amida"
   	religion="miaphysite"
	culture="corduenian"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109795 = {
   	name="Artabanus"
   	religion="zoroastrian"
	culture="indo_parthian"
	trait=zurvanist_trait
   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109796 = {
   	name="Cunobelinus"
   	religion="celtic_pagan"
	culture="gallic"

   	450.1.1={
		birth=yes
	}
   	520.1.1={
		death=yes
	}
}

109797 = {
	name="Jafaar" # This name and this character are conjecture, added solely to allow the Trading Company to hold a City in Socotra; we don't know any names or rulers of the real traders of Socotra, or whether they were real traders or just pirates
	religion="nestorian"
	culture="tribal_arab"

	trait = greedy
	trait = imposing
	trait = impaler
	trait = cruel
	trait = cynical
	trait = strong

	440.1.1={
		birth = yes
	}
	480.1.1={
		death = yes
	}
}