### Theodosian dynasty, inlaws and Stilichos family ###
1000000 = {
	name=" Flavius Theodosius"
	# Count Theodosius, father of Theodosius I
	religion=nicene
	culture=romano_hispanic
	dynasty=1022191
	310.1.1={
		birth = yes
	}
	340.1.1={
		add_spouse = 1000001
	}
	376.1.1={
		death = yes
	}
}

1000001 = {
	name="Thermantia"
	# Mother of Theodosius I
	religion=nicene
	culture=romano_hispanic
	female=yes
	321.1.1={
		birth = yes
	}
	340.1.1={
		add_spouse = 1000000
	}
	386.1.1={
		death = yes
	}
}
1000002 = {
	name="Flavius Honorius"
	# Brother of Theodosius I
	religion=nicene
	culture=romano_hispanic
	father=1000000
	mother=1000001
	dynasty=1022191
	340.1.1={
		birth = yes
	}
	359.1.1={
		add_spouse = 1000003
	}
	384.1.1={
		death = yes
	}
}
1000003 = {
	name="Maria"
	# Wife of Flavius Honorius
	religion=nicene
	culture=romano_hispanic
	female=yes
	352.1.1={
		birth = yes
	}
	359.1.1={
		add_spouse = 1000002
	}
	408.1.1={
		death = yes
	}
}
10000030 = {
	name="Serena"
	# Wife of Stilicho, married in 384
	religion=nicene
	culture=romano_hispanic
	dynasty=1022191
	female=yes
	father=1000002
	mother=1000003
	360.1.1={
		birth = yes
	}
	384.1.1={
		add_spouse = 1100003
	}
	408.1.1={
		death = yes
	}
}
1000004 = {
	name="Thermantia"
	# Second Wife of Emperor Honorius, daughter of Stilicho
	religion=nicene
	culture=roman
	dynasty=1100003
	father=1100003
	mother=10000030
	female=yes
	365.1.1={
		birth = yes
	}
	408.1.1={
		add_spouse = 145227
	}
	415.1.1={
		death = yes
	}
}
1000005 = {
	name="Flavius Theodosiolus"
	# Son of Flavius Honorius
	religion=nicene
	culture=roman
	dynasty=1022191
	father=1000002
	mother=1000003
	370.1.1={
		birth = yes
	}
	408.1.1={
		death = yes
	}
}
1000006 = {
	name="Flavius Bauto"
	# Father of Empress Aelia Eudoxia, also Consul of 385
	religion=hellenic_pagan
	culture=romano_frank
	350.1.1={
		birth = yes
	}
	374.1.1={
		add_spouse=1000014
	}
	385.1.1={
		death = yes
	}
}
1000007 = {
	name="Aelia Eudoxia"
	# Wife of Emperor Arcadius
	religion=nicene
	culture=romano_frank
	female=yes
	father=1000006
	mother=1000014
	375.1.1={
		birth = yes
	}
	395.4.27={
		add_spouse=70519
	}
	404.10.6={
		death = yes
	}
}
1000008 = {
	name="Licinia Eudoxia"
	# Wife of Emperor Valentinian III
	religion=nicene
	culture=roman
	father=70533
	mother=1000015
	female=yes
	dynasty=1022191
	422.1.1={
		birth = yes
	}
	437.10.29={
		add_spouse=145229
	}
	462.10.20={
		death = yes
	}
}
1000009 = {
	name="Eudocia"
	# Wife of Huneric, mother of Hilderic
	religion=nicene
	culture=roman
	father=145229
	mother=1000008
	female=yes
	dynasty=1022191
	438.1.1={
		birth = yes
	}
	455.1.1={
		add_spouse=92
	}
	480.1.1={
		death = yes
	}
}
1000010 = {
	name="Maria"
	# First wife of Emperor Honorius, daughter of General Stilicho
	religion=nicene
	culture=roman
	father=1100003
	mother=10000030
	female=yes
	dynasty=1100003
	386.1.1={
		birth = yes
	}
	398.2.1={
		add_spouse=145227
	}
	407.1.1={
		death = yes
	}
}
1000011 = {
	name="Aelia Flavia Flacilla"
	# First wife of Emperor Theodosius I
	religion=nicene
	culture=romano_hispanic
	female=yes
	dynasty=1042145
	father=1005003
	mother=1008007
	356.3.31={
		birth = yes
	}
	375.1.1={
		add_spouse=70534
	}
	386.1.1={
		death = yes
	}
}
1000012 = {
	name="Flavia Galla"
	# Second wife of Emperor Theodosius I
	religion=nicene
	culture=romano_hispanic
	female=yes
	father=145231
	mother=1002001
	dynasty=1022193
	347.1.1={
		birth = yes
	}
	387.1.1={
		add_spouse=70534
	}
	394.5.1={
		death = yes
	}
}
1000013 = {
	name="Eucherius"
	# Son of General Stilicho
	religion=nicene
	culture=roman
	father=1100003
	mother=10000030
	dynasty=1100003
	390.1.1={
		birth = yes
	}
	408.9.1={
		death = yes
	}
}
1000014 = {
	name="Thermantia"
	# Wife of Flavius Bauto, mother of General Arbogast
	religion=nicene
	culture=roman
	female=yes
	father=1000002
	mother=1000003
	dynasty=1022191
	360.1.1={
		birth = yes
	}
	374.1.1={
		add_spouse=1000006
	}
	385.1.1={
		death = yes
	}
}
1000015 = {
	name="Aelia Eudocia"
	# Wife of Emperor Arcadius
	religion=hellenic_pagan
	culture=greek
	female=yes
	405.1.1={
		birth = yes
	}
	421.6.7={
		add_spouse=1000006
		religion=nicene
	}
	460.10.20={
		death = yes
	}
}
1000016 = {
	name="Galla Placidia"
	# Mother of Valentinian III
	religion=nicene
	culture=romano_hispanic
	female=yes
	dynasty=1022191
	father=70534
	mother=1000012
	385.1.1={
		birth = yes
	}
	417.1.1={
		add_spouse=145228
	}
	450.11.27={
		death = yes
	}
}
1000017 = {
	name="Arcadia"
	# Daughter of Emperor Arcadius
	religion=nicene
	culture=romano_hispanic
	female=yes
	dynasty=1022191
	father=70519
	mother=1000015
	400.4.3={
		birth = yes
	}
	444.1.1={
		death = yes
	}
}
1000018 = {
	name="Flavia Marina"
	# Daughter of Emperor Arcadius
	religion=nicene
	culture=romano_hispanic
	female=yes
	dynasty=1022191
	father=70519
	mother=1000015
	403.1.12={
		birth = yes
	}
	449.1.1={
		death = yes
	}
}
1000019 = {
	name="Theodosius"
	# Infant son of King Ataulf
	religion=nicene
	culture=romano_gothic
	dynasty=1022191
	mother=1000016
	414.11.1={
		birth = yes
	}
	414.12.1={
		death = yes
	}
}

1000020 = {
	name="Arcadius"
	# Son of Theodosius II
	religion=nicene
	culture=roman
	dynasty=1022191
	father=70533
	mother=1000015
	422.4.1={
		birth = yes
	}
	439.12.1={
		death = yes
	}
}

1000021 = {
	name="Flacilla"
	# Daughter of Theodosius II
	religion=nicene
	culture=roman
	dynasty=1022191
	father=70533
	mother=1000015
	female=yes
	420.1.1={
		birth = yes
	}
	431.1.1={
		death = yes
	}
}

1000022 = {
	name="Pulcheria"
	# Daughter of Theodosius I
	religion=nicene
	culture=roman
	dynasty=1022191
	father=70534
	mother=1000011
	female=yes
	385.1.1={
		birth = yes
	}
	386.1.1={
		death = yes
	}
}
### Leonid Dynasty and relatives of Basiliscus ###
1001000 = {
	name="Aelia Verina"
	# Wife of Emperor Leo I
	religion=nicene
	culture=greek
	dynasty=1022189
	father=1001006
	female=yes
	415.1.1={
		birth = yes
	}
	434.1.1={
		add_spouse=70517
	}
	484.1.1={
		death = yes
	}
}
1001001 = {
	name="Marcus"
	# Son of Emperor Basiliscus
	religion=miaphysite
	culture=greek
	dynasty=1022189
	father=145226
	mother=1001003
	460.1.1={
		birth = yes
	}
	477.1.1={
		death = yes
	}
}
1001002 = {
	name="Leontia"
	# Daughter of Emperor Leo I, wife of Patricius and Anthemius's son Marcian
	religion=nicene
	culture=thraco_roman
	dynasty=1022188
	female=yes
	father=70517
	mother=1001000
	457.1.1={
		birth = yes
	}
	471.1.1={
		add_spouse=74411
	}
	472.1.1={
		employer=70515
	}
	484.1.1={
		death = yes
	}
}
1001003 = {
	name="Aelia Zenonis"
	# Wife of Emperor Basiliscus
	religion=miaphysite
	culture=greek
	female=yes
	430.1.1={
		birth = yes
	}
	450.1.1={
		add_spouse=145226
	}
	477.1.1={
		death = yes
	}
}

1001004 = {
	name="Lallis"
	# Father of Leo I, mostly just here to give Leo a sister
	religion=nicene
	culture=thracian
	dynasty=1022188
	345.1.1={
		birth = yes
	}
	410.1.1={
		death = yes
	}
}

1001005 = {
	name="Euphemia"
	# Sister of Leo I
	religion=nicene
	culture=thraco_roman
	dynasty=1022188
	father=1001004
	female=yes
	400.1.1={
		birth = yes
	}
	475.1.1={
		death = yes
	}
}
1001006 = {
	name="Verinus"
	# Unnamed father of Basiliscus
	religion=miaphysite
	culture=greek
	dynasty=1022189
	375.1.1={
		birth = yes
	}
	440.1.1={
		death = yes
	}
}

### Valentinian Dynasty ###

1002000 = {
	name="Marina Severa"
	# First wife of Valentinian I
	religion=nicene
	culture=pannonian
	female=yes
	335.1.1={
		birth = yes
	}
	348.1.1={
		add_spouse=145231
	}
	370.1.1={
		death = yes
	}
}

1002001 = {
	name="Flavia Justina"
	# Second wife of Valentinian I
	religion=arian
	culture=pannonian
	female=yes
	340.1.1={
		birth = yes
	}
	370.1.1={
		add_spouse=145231
	}
	388.1.1={
		death = yes
	}
}

1002002 = {
	name="Alba Dominica"
	# Wife of Emperor Valens
	religion=arian
	culture=roman
	female=yes
	337.1.1={
		birth = yes
	}
	354.1.1={
		add_spouse=145232
	}
	380.1.1={
		death = yes
	}
}

1002003 = {
	name="Valentinianus Galates"
	# Son of Emperor Valens
	religion=arian
	dynasty=1022193
	culture=pannonian
	father=145232
	mother=1002002
	366.1.1={
		birth = yes
	}
	373.1.1={
		death = yes
	}
}

1002004 = {
	name="Flavia Maxima Constantia"
	# Wife of Emperor Gratian
	religion=nicene
	dynasty=1022195
	culture=roman
	father=70521
	mother=1003008
	female=yes
	361.1.1={
		birth = yes
	}
	373.1.1={
		add_spouse=145233
	}
	381.8.1={
		death = yes
	}
}

1002005 = {
	name="Valentina Justa"
	# Daughter of Valentinian I
	religion=nicene
	dynasty=1022193
	culture=roman
	father=145231
	mother=1002001
	female=yes
	361.1.1={
		birth = yes
	}
	381.8.1={
		death = yes
	}
}

### Constantinian Dynasty and inlaws ###

1003000 = {
	name="Flavia Maximiana Theodora"
	# Second wife of Constantius I
	religion=hellenic_pagan
	culture=roman
	female=yes
	273.1.1={
		birth = yes
	}
	293.1.1={
		add_spouse=70524
	}
	305.8.1={
		death = yes
	}
}

1003001 = {
	name="Flavia Julia Helena"
	# First wife of Constantius I, mother of Constantine I
	religion=hellenic_pagan
	culture=roman
	female=yes
	248.1.1={
		birth = yes
	}
	271.1.1={
		add_spouse=70524
	}
	330.8.18={
		death = yes
	}
}

1003002 = {
	name="Anastasia"
	# Half-sister of Constantine I
	religion=hellenic_pagan
	culture=roman
	female=yes
	dynasty=1022195
	father=70524
	mother=1003000
	296.1.1={
		birth = yes
	}
	314.1.1={
		death = yes
	}
}

1003003 = {
	name="Flavius Dalmatius"
	# Half-brother of Constantine I
	religion=hellenic_pagan
	culture=romano_gallic
	father=70524
	mother=1003000
	dynasty=1022195
	294.1.1={
		birth = yes
	}
	337.1.1={
		death = yes
	}
}

1003004 = {
	name="Flavia Julia Constantia"
	# Half-sister of Constantine I, wife of Emperor Licinius
	religion=hellenic_pagan
	culture=roman
	female=yes
	dynasty=1022195
	father=70524
	mother=1003000
	298.1.1={
		birth = yes
	}
	313.3.1={
		add_spouse=145238
	}
	330.1.1={
		death = yes
	}
}

1003005 = {
	name="Eutropia"
	# Half-sister of Constantine I, mother of Usurper Nepotian
	religion=hellenic_pagan
	culture=roman
	female=yes
	dynasty=1022195
	father=70524
	mother=1003000
	304.1.1={
		birth = yes
	}
	350.1.1={
		death = yes
	}
}

1003006 = {
	name="Fausta"
	# Second wife of Constantine I
	religion=hellenic_pagan
	culture=roman
	female=yes
	dynasty=1022233
	father=145293
	289.1.1={
		birth = yes
	}
	307.8.1={
		add_spouse=70523
	}
	326.1.1={
		death = yes
	}
}

1003007 = {
	name="Minervina"
	# First wife of Constantine I, mother of Crispus
	religion=nicene
	culture=roman
	female=yes
	270.1.1={
		birth = yes
	}
	303.1.1={
		add_spouse=70523
	}
	330.1.1={
		death = yes
	}
}

1003008 = {
	name="Faustina"
	# Third wife of Constantius II
	religion=nicene
	culture=helleno_aramean
	female=yes
	336.1.1={
		birth = yes
	}
	361.1.1={
		add_spouse=70521
	}
	366.1.1={
		death = yes
	}
}

1003009 = {
	name="Neratia Galla"
	# First wife of Julius Constantius
	religion=nicene
	culture=roman
	female=yes
	305.1.1={
		birth = yes
	}
	322.1.1={
		add_spouse=145236
	}
	326.1.1={
		death = yes
	}
}

1003010 = {
	name="Basilina"
	# Mother of Julian the Apostle
	religion=arian
	culture=greek
	female=yes
	father=1003018
	310.1.1={
		birth = yes
	}
	326.1.1={
		add_spouse=145236
	}
	333.1.1={
		death = yes
	}
}

1003011 = {
	name="Flavia"
	# First wife of Constantius II
	religion=nicene
	culture=roman
	dynasty=1022195
	female=yes
	father=145236
	mother=1003009
	320.1.1={
		birth = yes
	}
	336.1.1={
		add_spouse=70521
	}
	353.1.1={
		death = yes
	}
}

1003012 = {
	name="Flavius Claudius Constantius Gallus"
	# Caesar of Constantius II
	religion=nicene
	culture=roman
	dynasty=1022195
	father=145236
	mother=1003009
	323.1.1={
		birth = yes
	}
	349.1.1={
		add_spouse=1003013
	}
	354.1.1={
		death = yes
	}
}

1003013 = {
	name="Flavia Constantia"
	# Daughter of Constantine I
	religion=nicene
	culture=roman
	dynasty=1022195
	father=70523
	mother=1003006
	female=yes
	323.1.1={
		birth = yes
	}
	349.1.1={
		add_spouse=1003012
	}
	354.1.1={
		death = yes
	}
}

1003014 = {
	name="Flavia Helena"
	# Daughter of Constantine I, wife of Julian the Apostate
	religion=nicene
	culture=roman
	dynasty=1022195
	father=70523
	mother=1003000
	female=yes
	325.1.1={
		birth = yes
	}
	355.11.6={
		add_spouse=145237
	}
	360.1.1={
		death = yes
	}
}

1003015 = {
	name="Flavius Hannibalianus"
	# Son of Flavius Dalmatius
	religion=hellenic_pagan
	culture=roman
	dynasty=1022195
	father=1003003
	302.1.1={
		birth = yes
	}
	335.1.1={
		death = yes
	}
}

1003016 = {
	name="Flavius Dalmatius Caesar"
	# Son of Flavius Dalmatius
	religion=hellenic_pagan
	culture=romano_gallic
	father=1003003
	dynasty=1022195
	318.1.1={
		birth = yes
	}
	337.5.1={
		death = yes
	}
}

1003017 = {
	name="Procopia"
	# Unnamed Mother of Usurper Procopius
	religion=nicene
	culture=roman
	father=1003018
	female=yes
	318.1.1={
		birth = yes
	}
	337.5.1={
		death = yes
	}
}

1003018 = {
	name="Julius Julianus"
	# Governor of Egypt, needed to connect things
	religion=nicene
	culture=roman
	280.1.1={
		birth = yes
	}
	330.1.1={
		death = yes
	}
}

1003019 = {
	name="Flavius Julius Crispus"
	# Great son of Constantine I
	religion=nicene
	culture=roman
	dynasty=1022195
	father=70523
	mother=1003007
	290.1.1={
		birth = yes
	}
	326.1.1={
		death = yes
	}
}

1003020 = {
	name="Nepotianus"
	# Usurper against Magnentius
	religion=hellenic_pagan
	culture=roman
	dynasty=1022195
	mother=1003005
	322.1.1={
		birth = yes
	}
	350.6.30={
		death = yes
	}
}

1003021 = {
	name="Anastasia"
	# Daughter of Gallus Caesar
	religion=arian
	culture=roman
	female=yes
	dynasty=1022195
	father=1003012
	mother=1003013
	352.1.1={
		birth = yes
	}
	400.1.1={
		death = yes
	}
}

1003022 = {
	name="Gallus"
	# Son of Anastasia, needed for connection purposes
	religion=arian
	culture=roman
	dynasty=1022195
	mother=1003021
	370.1.1={
		birth = yes
	}
	410.1.1={
		death = yes
	}
}

1003023 = {
	name="Clearchus"
	# Son of Gallus, needed for connection purposes
	religion=arian
	culture=roman
	dynasty=1022195
	father=1003022
	390.1.1={
		birth = yes
	}
	420.1.1={
		death = yes
	}
}

1003024 = {
	name="Anastasia Constantina"
	# Mother of Emperor Anastasius
	religion=arian
	culture=illyro_roman
	female=yes
	father=1003023
	dynasty=1022195
	410.1.1={
		birth = yes
	}
	450.1.1={
		death = yes
	}
}

1003025 = {
	name="Flavius Paulus"
	# Brother of Emperor Anastasius
	religion=miaphysite
	culture=illyro_roman
	mother=1003024
	dynasty=1022195
	440.1.1={
		birth = yes
	}
	476.1.1={
		add_spouse=1006005
	}
	505.1.1={
		death = yes
	}
}

1003026 = {
	name="Paulus"
	# Nephew of Emperor Anastasius
	religion=miaphysite
	culture=illyro_roman
	father=1003025
	mother=1006005
	dynasty=1022195
	480.1.1={
		birth = yes
	}
	502.1.1={
		death = yes
	}
}

1003027 = {
	name="Flavius Probus"
	# Nephew of Emperor Anastasius
	religion=miaphysite
	culture=illyro_roman
	father=1003025
	mother=1006005
	dynasty=1022195
	502.1.1={
		birth = yes
	}
	542.1.1={
		death = yes
	}
}

1003028 = {
	name="Eirene"
	# Niece of Emperor Anastasius
	religion=miaphysite
	culture=illyro_roman
	father=1003025
	mother=1006005
	dynasty=1022195
	female=yes
	480.1.1={
		birth = yes
	}
	527.1.1={
		death = yes
	}
}

1003029 = {
	name="Faustina"
	# Daugther of Licinius
	religion=nicene
	culture=roman
	father=145238
	mother=1003004
	dynasty=1022195
	female=yes
	320.1.1={
		birth = yes
	}
	370.1.1={
		death = yes
	}
}

1003030 = {
	name="Anastasia"
	# Daughter of Emperor Anastasius
	religion=miaphysite
	culture=illyro_roman
	father=70514
	female=yes
	dynasty=1022195
	450.1.1={
		birth = yes
	}
	511.1.1={
		death = yes
	}
}

1003031 = {
	name="Flavius Probus"
	# Grandson of Emperor Anastasius
	religion=miaphysite
	culture=illyro_roman
	moyher=1003030
	dynasty=1022195
	495.1.1={
		birth = yes
	}
	525.1.1={
		death = yes
	}
}

1003032 = {
	name="Flavia Caesaria"
	# Sister of Emperor Anastasius
	religion=miaphysite
	culture=illyro_roman
	mother=1003024
	female=yes
	dynasty=1022195
	432.1.1={
		birth = yes
	}
	500.1.1={
		death = yes
	}
}
### Justinian Dynasty and relatives of Tiberius II and Maurice ###

1004000 = {
	name="Justinia"
	# Unnamed sister of Justin I, needed for connection
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	father=70529
	female=yes
	460.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

1004001 = {
	name="Praejecta"
	# Sister of Justin II
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	mother=70527
	female=yes
	520.1.1={
		birth = yes
	}
	570.1.1={
		death = yes
	}
}

1004002 = {
	name="Marcellus"
	# Brother of Justin II
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	mother=70527
	520.1.1={
		birth = yes
	}
	583.1.1={
		death = yes
	}
}

1004003 = {
	name="Arabia"
	# Daughter of Justin II
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	father=70511
	female=yes
	mother=1004005
	540.1.1={
		birth = yes
	}
	583.1.1={
		death = yes
	}
}

1004004 = {
	name="Justus"
	# Son of Justin II
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	father=70511
	mother=1004005
	539.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}

1004005 = {
	name="Aelia Sophia"
	# Wife of Justin II, niece of Empress Theodora
	religion=nicene
	culture=greek
	female=yes
	mother=1004016
	519.1.1={
		birth = yes
	}
	539.1.1={
		add_spouse=70511
	}
	601.1.1={
		death = yes
	}
}

1004006 = {
	name="Germanus"
	# Nephew of Justin I, husband of Matasuentha, grandaughter of Theoderic
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	mother=1004000
	481.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}

1004007 = {
	name="Boraides"
	# Nephew of Justin I
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	mother=1004000
	482.1.1={
		birth = yes
	}
	548.1.1={
		death = yes
	}
}

1004008 = {
	name="Justin"
	# Consul of 540, son of Germanus
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	father=1004006
	525.1.1={
		birth = yes
	}
	566.1.1={
		death = yes
	}
}

1004009 = {
	name="Justinian"
	# Byzantine General, son of Germanus
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	father=1004006
	526.1.1={
		birth = yes
	}
	582.1.1={
		death = yes
	}
}

1004010 = {
	name="Germanus"
	# Caesar of Tiberius II, son of General Justinian
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	father=1004009
	541.1.1={
		birth = yes
	}
	606.1.1={
		death = yes
	}
}

1004011 = {
	name="Lupicina"
	# Barbarian Wife of Justin I
	religion=pagan
	culture=raetoroman
	female=yes
	480.1.1={
		birth = yes
	}
	500.1.1={
		add_spouse=70513
	}
	524.1.1={
		death = yes
	}
}

1004013 = {
	name="Theodosius"
	# Son of Emperor Maurice
	religion=nicene
	culture=greek #Cappadocian
	father=70510
	dynasty=1022184
	mother=1004014
	583.8.4={
		birth = yes
	}
	602.11.27={
		death = yes
	}
}

1004012 = {
	name="Ino"
	# Wife of Tiberius II
	religion=nicene
	culture=phrygian #Bithynian
	female=yes
	522.1.1={
		birth = yes
	}
	540.1.1={
		add_spouse=145073
	}
	593.1.1={
		death = yes
	}
}

1004014 = {
	name="Constantina"
	# Wife of Emperor Maurice
	religion=nicene
	culture=greek
	female=yes
	father=145073
	mother=1004012
	dynasty=1022185
	560.1.1={
		birth = yes
	}
	582.8.5={
		add_spouse=70510
	}
	605.1.1={
		death = yes
	}
}

1004015 = {
	name="Balbila"
	# Daughter of Empress Theodora
	religion=monophysite
	culture=helleno_aramean
	female=yes
	mother=444404
	515.1.1={
		birth = yes
	}
	548.1.1={
		death = yes
	}
}

1004016 = {
	name="Comito"
	# Sister of Empress Theodora
	religion=monophysite
	culture=helleno_aramean
	female=yes
	mother=444405
	500.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}

1004017 = {
	name="Flavius Anastasius"
	# Son of Balbila
	religion=nicene
	culture=greek
	mother=1004015
	535.1.1={
		birth = yes
	}
	571.1.1={
		death = yes
	}
}

1004018 = {
	name="Ioannes"
	# Son of Balbila
	religion=nicene
	culture=greek
	mother=1004015
	535.1.1={
		birth = yes
	}
	571.1.1={
		death = yes
	}
}

1004019 = {
	name="Athanasius"
	# Son of Balbila
	religion=nicene
	culture=greek
	mother=1004015
	535.1.1={
		birth = yes
	}
	571.1.1={
		death = yes
	}
}

### Syagrii Dynasty ###

1005000 = {
	name="Syagrius"
	# Ancestor of Aegidius and Syagrius
	religion=nicene
	culture=romano_gallic
	dynasty=1042145
	father=1005003
	mother=1008007
	345.1.1={
		birth = yes
	}
	399.1.1={
		death = yes
	}
}

1005001 = {
	name="Syagria"
	# Sister of Aegidius
	religion=nicene
	culture=romano_gallic
	dynasty=1042145
	father=1005000
	female=yes
	385.1.1={
		birth = yes
	}
	418.1.1={
		death = yes
	}
}

1005002 = {
	name="Tonantius Ferreolus"
	# Son of Syagria, prefect of Gaul in 451
	religion=nicene
	culture=romano_gallic
	dynasty=1042145
	mother=1005001
	405.1.1={
		birth = yes
	}
	469.1.1={
		death = yes
	}
}

1005003 = {
	name="Afranius"
	# Needed for connection-purposes
	religion=nicene
	culture=romano_gallic
	dynasty=1042145
	300.1.1={
		birth = yes
	}
	360.1.1={
		death = yes
	}
}

1005004 = {
	name="Tonantius Ferreolus"
	# Son of samely named, senator
	religion=nicene
	culture=romano_gallic
	dynasty=1042145
	father=1005002
	445.1.1={
		birth = yes
	}
	517.1.1={
		death = yes
	}
}

1005005 = {
	name="Ruricius"
	# Son of Tonantius Ferrelous (I), bishop of Uzez
	religion=nicene
	culture=romano_gallic
	dynasty=1042145
	father=1005002
	460.1.1={
		birth = yes
	}
	538.1.1={
		death = yes
	}
}

1005006 = {
	name="Tonantia Ferreola"
	# Daughter of Tonantius Ferrelous (I)
	religion=nicene
	culture=romano_gallic
	dynasty=1042145
	father=1005002
	female=yes
	449.1.1={
		birth = yes
	}
	529.1.1={
		death = yes
	}
}

1005007 = {
	name="Gallus"
	# Unnamed father of Aegidius
	religion=nicene
	culture=romano_gallic
	dynasty=1042145
	father=1005000
	365.1.1={
		birth = yes
	}
	410.1.1={
		death = yes
	}
}

### Ancii Family ###

1006000 = {
	name="Palladius"
	# Son of Petronius Maximus
	religion=nicene
	culture=roman
	dynasty=1042312
	father=74401
	420.1.1={
		birth = yes
	}
	455.1.1={
		death = yes
	}
}

1006001 = {
	name="Sextus Claudius Petronius Probus"
	# Ancestor of Petronius Maximus and Olybrius
	religion=nicene
	culture=roman
	dynasty=1042312
	father=74401
	328.1.1={
		birth = yes
	}
	388.1.1={
		death = yes
	}
}

1006002 = {
	name="Hermogenianus Olybrius"
	# Grandfather of Olybrius
	religion=nicene
	culture=roman
	dynasty=1042312
	father=1006001
	350.1.1={
		birth = yes
	}
	410.1.1={
		death = yes
	}
}

1006003 = {
	name="Olybrius Probus"
	# Father of Olybrius
	religion=nicene
	culture=roman
	dynasty=1042312
	father=1006002
	405.1.1={
		birth = yes
	}
	459.1.1={
		death = yes
	}
}

1006004 = {
	name="Maria"
	# Daughter of Petronius Maximus
	religion=nicene
	culture=roman
	dynasty=1042312
	father=74401
	female=yes
	430.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

1006005 = {
	name="Flavia Magna"
	# Daughter of Maria
	religion=nicene
	culture=roman
	dynasty=1042312
	mother=1006004
	female=yes
	460.1.1={
		birth = yes
	}
	479.1.1={
		add_spouse=1003025
	}
	520.1.1={
		death = yes
	}
}

1006006 = {
	name="Petronius Probinus"
	# Uncle of Petronius Maximus
	religion=nicene
	culture=roman
	dynasty=1042312
	father=1006001
	375.1.1={
		birth = yes
	}
	397.1.1={
		death = yes
	}
}

1006007 = {
	name="Adelphius"
	# Uncle of Petronius Maximus
	religion=nicene
	culture=roman
	dynasty=1042312
	father=1006001
	380.1.1={
		birth = yes
	}
	400.1.1={
		death = yes
	}
}

1006008 = {
	name="Magna Major"
	# Mother of Avitus
	religion=nicene
	culture=roman
	dynasty=1042312
	father=1006002
	female=yes
	370.1.1={
		birth = yes
	}
	425.1.1={
		death = yes
	}
}

### Avitus's Relatives ###

1007000 = {
	name="Papianilla"
	# Daughter of Avitus
	religion=nicene
	culture=romano_gallic
	dynasty=1042298
	father=74403
	female=yes
	432.1.1={
		birth = yes
	}
	465.1.1={
		death = yes
	}
}

1007001 = {
	name="Hesychius"
	# Son of Avitus, bishop of Vienne 475-494
	religion=nicene
	culture=romano_gallic
	dynasty=1042298
	father=74403
	420.1.1={
		birth = yes
	}
	456.10.17={
		add_claim = e_wre
		add_claim = k_italy
	}
	494.1.1={
		death = yes
	}
}

1007002 = {
	name="Flavius Julius Agricola"
	# Father of Avitus
	religion=nicene
	culture=romano_gallic
	dynasty=1042298
	365.1.1={
		birth = yes
	}
	430.1.1={
		death = yes
	}
}

1007003 = {
	name="Flavia Julia"
	# Unnamed Sister of Avitus
	religion=nicene
	culture=romano_gallic
	dynasty=1042298
	father=1007002
	mother=1006008
	female=yes
	382.1.1={
		birth = yes
	}
	450.1.1={
		death = yes
	}
}

1007004 = {
	name="Padusia"
	# Sister of Avitus
	religion=nicene
	culture=romano_gallic
	dynasty=1042298
	father=1007002
	mother=1006008
	female=yes
	385.1.1={
		birth = yes
	}
	430.1.1={
		death = yes
	}
}

1007005 = {
	name="Eparchia"
	# Sister of Avitus
	religion=nicene
	culture=romano_gallic
	dynasty=1042298
	father=1007002
	mother=1006008
	female=yes
	410.1.1={
		birth = yes
	}
	455.1.1={
		death = yes
	}
}

1007006 = {
	name="Ommatius"
	# Brother of Avitus
	religion=nicene
	culture=romano_gallic
	dynasty=1042298
	father=1007002
	mother=1006008
	425.1.1={
		birth = yes
	}
	468.1.1={
		death = yes
	}
}

1007007 = {
	name="Flavius Magnus"
	# Consul of 460
	religion=nicene
	culture=romano_gallic
	dynasty=1042298
	mother=1007004
	425.1.1={
		birth = yes
	}
	475.1.1={
		death = yes
	}
}

### Vespasian Dynasty ###

1008000 = {
	name="Domitilla"
	# Daughter of Vespasian
	dynasty=1022227
	religion="hellenic_pagan"
	culture="roman"
	female=yes
	father = 145281
	45.1.1={
		birth = yes
	}
	66.1.1={
		death = yes
	}
}

1008001 = {
	name="Flavia Domitilla"
	# Saint Flavia Domitilla
	dynasty=1022227
	religion="hellenic_pagan"
	culture="roman"
	female=yes
	mother=1008000
	75.1.1={
		birth = yes
	}
	100.1.1={
		death = yes
	}
}

1008002 = {
	name="Flavius Titianus"
	# Praefect of Egypt of 164-167
	dynasty=1022227
	religion="hellenic_pagan"
	culture="roman"
	mother=1008001
	95.1.1={
		birth = yes
	}
	133.1.1={
		death = yes
	}
}

1008003 = {
	name="Flavius Claudius Sulpicianus"
	# Consul of 170
	dynasty=1022227
	religion="hellenic_pagan"
	culture="greek"
	father=1008002
	130.1.1={
		birth = yes
	}
	211.1.1={
		death = yes
	}
}

1008004 = {
	name="Flavius Titianus"
	# Consul of 200
	dynasty=1022227
	religion="hellenic_pagan"
	culture="romano_gallic"
	father=1008003
	165.1.1={
		birth = yes
	}
	200.1.1={
		death = yes
	}
}

1008005 = {
	name="Flavius Postumius"
	# Son of Flavius Titianus
	dynasty=1022227
	religion="hellenic_pagan"
	culture="romano_gallic"
	father=1008004
	190.1.1={
		birth = yes
	}
	235.1.1={
		death = yes
	}
}

1008005 = {
	name="Postumius Syagrius"
	# Son of Flavius Postumius
	dynasty=1022227
	religion="hellenic_pagan"
	culture="romano_gallic"
	father=1008004
	220.1.1={
		birth = yes
	}
	275.1.1={
		death = yes
	}
}

1008006 = {
	name="Flavius Postumius Syagrius"
	# Son of Postumius Syagrius
	dynasty=1022227
	religion="hellenic_pagan"
	culture="romano_gallic"
	father=1008005
	270.1.1={
		birth = yes
	}
	340.1.1={
		death = yes
	}
}

1008007 = {
	name="Syagria"
	# Mother of Consul of 328
	dynasty=1022227
	religion="hellenic_pagan"
	culture="romano_gallic"
	father=1008006
	female=yes
	330.1.1={
		birth = yes
	}
	360.1.1={
		death = yes
	}
}

1008008 = {
	name="Flavia Postumia Varia"
	# Daughter of Consul of 200
	dynasty=1022227
	religion="hellenic_pagan"
	culture="romano_gallic"
	father=1008004
	female=yes
	200.1.1={
		birth = yes
	}
	250.1.1={
		death = yes
	}
}

1008009 = {
	name="Marcus Caeionius Varo"
	# Son of Flavia Postumia Varo
	dynasty=1022227
	religion="hellenic_pagan"
	culture="romano_gallic"
	mother=1008008
	225.1.1={
		birth = yes
	}
	285.1.1={
		death = yes
	}
}

### Decendant's of Marcus Aurelius ###

1009000 = {
	name="Annia Aurelia Galeria Faustina"
	# Daughter of Marcus Aurelius
	dynasty=1022221
	religion="hellenic_pagan"
	culture="romano_hispanic"
	father=145274
	female=yes
	147.11.30={
		birth = yes
	}
	170.1.1={
		death = yes
	}
}

1009001 = {
	name="Tiberius Claudius Severus Proculus"
	# Grandson of Marcus Aurelius
	dynasty=1022221
	religion="hellenic_pagan"
	culture="romano_hispanic"
	mother=1009000
	163.1.1={
		birth = yes
	}
	218.1.1={
		death = yes
	}
}

1009002 = {
	name="Annia Aurelia Faustina"
	# Great granddaughter of Marcus Aurelius
	dynasty=1022221
	religion="hellenic_pagan"
	culture="romano_hispanic"
	father=1009001
	female=yes
	201.1.1={
		birth = yes
	}
	221.1.1={
		death = yes
	}
}

1009003 = {
	name="Pomponius Bassus"
	# Consul of 259 & 271
	dynasty=1022221
	religion="hellenic_pagan"
	culture="romano_hispanic"
	mother=1009002
	220.1.1={
		birth = yes
	}
	280.1.1={
		death = yes
	}
}

1009004 = {
	name="Pomponia Bassa"
	# Daughter of Consul of 259 & 271
	dynasty=1022221
	religion="hellenic_pagan"
	culture="roman"
	father=1009003
	female=yes
	250.1.1={
		birth = yes
	}
	300.1.1={
		death = yes
	}
}

1009005 = {
	name="Septimius Bassus"
	# Prefect of Rome of 317-319
	dynasty=1022221
	religion="hellenic_pagan"
	culture="roman"
	mother=1009004
	270.1.1={
		birth = yes
	}
	325.1.1={
		death = yes
	}
}

1009006 = {
	name="Septimia"
	# Daugther of Prefect of Rome of 317-319
	dynasty=1022221
	religion="hellenic_pagan"
	culture="roman"
	mother=1009005
	female=yes
	305.1.1={
		birth = yes
	}
	350.1.1={
		death = yes
	}
}

1009007 = {
	name="Lucius Valerius Septimius Bassus"
	# Son of Septimia
	dynasty=1022221
	religion="hellenic_pagan"
	culture="roman"
	mother=1009006
	330.1.1={
		birth = yes
	}
	383.1.1={
		death = yes
	}
}

1009008 = {
	name="Lucius Valerius Bassus"
	# Son of Lucius Valerius Septimius Bassus
	dynasty=1022221
	religion="nicene"
	culture="roman"
	father=1009007
	360.1.1={
		birth = yes
	}
	392.1.1={
		death = yes
	}
}

1009009 = {
	name="Lucius Valerius Adelphius"
	# Son of Lucius Valerius Bassus
	dynasty=1022221
	religion="nicene"
	culture="roman"
	father=1009008
	385.1.1={
		birth = yes
	}
	425.1.1={
		death = yes
	}
}

1009010 = {
	name="Adelphia"
	# Mother of Olybrius
	dynasty=1022221
	religion="nicene"
	culture="roman"
	father=1009009
	female=yes
	410.1.1={
		birth = yes
	}
	470.1.1={
		death = yes
	}
}

### Thracian Governors ###

1100000 = {
	name="Flavius"
	# First Governor of Thrace
	religion=nicene
	culture=roman
	dynasty=1100000
	347.1.1={
		birth = yes
	}
	410.1.1={
		death = yes
	}
}
1100001 = {
	name="Traianus"
	# Second Governor of Thrace
	religion=hellenic_pagan
	culture=roman
	347.1.1={
		birth = yes
	}
	410.1.1={
		death = yes
	}
}
1100002 = {
	name="Sebastianus"
	# Third Governor of Thrace
	religion=hellenic_pagan
	culture=roman
	348.1.1={
		birth = yes
	}
	411.1.1={
		death = yes
	}
}
1100003 = {
	name="Stilicho"
	# Stilicho, the one and only
	religion=nicene
	culture=romano_vandalic
	dynasty=1100003
	359.1.1={
		birth = yes
	}
	384.1.1={
		add_spouse = 10000030
	}
	408.8.22={
		death = yes
	}
}
1100004 = {
	name="Gallus"
	# Make-up Governor of Thrace
	religion=latin_solar_pagan_reformed
	culture=thraco_roman
	dynasty=1100004
	360.1.1={
		birth = yes
	}
	430.1.1={
		death = yes
	}
}
1100005 = {
	name="Flavius"
	# Fourth Governor of Thrace
	religion=nicene
	culture=helleno_thracian
	dynasty=1100005
	365.1.1={
		birth = yes
	}
	425.1.1={
		death = yes
	}
}
1100006 = {
	name="Maximinius"
	# Make-up Governor of Thrace
	religion=arian
	culture=thraco_roman
	dynasty=1100006
	375.1.1={
		birth = yes
	}
	430.1.1={
		death = yes
	}
}
1100007 = {
	name="Vitalianus"
	# Make-up Governor of Thrace
	religion=neoplatonist
	culture=helleno_thracian
	dynasty=1100007
	391.1.1={
		birth = yes
	}
	439.1.1={
		death = yes
	}
}
1100008 = {
	name="Antonius"
	# Make-up Governor of Thrace
	religion=nicene
	culture=pontic
	dynasty=1100008
	399.1.1={
		birth = yes
	}
	448.1.1={
		death = yes
	}
}
1100009 = {
	name="Ioannes"
	# Fifth Governor of Thrace
	religion=arian
	culture=romano_vandalic
	dynasty=1100009
	365.1.1={
		birth = yes
	}
	442.1.1={
		death = yes
	}
}
1100010 = {
	name="Cotys"
	# Make-up Governor of Thrace
	religion=hellenic_pagan
	culture=thracian
	dynasty=1100010
	403.1.1={
		birth = yes
	}
	453.1.1={
		death = yes
	}
}
11000111 = {
	name="Eucleidas"
	# Make-up Governor of Thrace
	religion=mithraic_pagan
	culture=tsakonian
	dynasty=11000111
	414.1.1={
		birth = yes
	}
	464.1.1={
		death = yes
	}
}
1100012 = {
	name="Heptaporis"
	# Make-up Governor of Thrace
	religion=nicene
	culture=dacian
	dynasty=1100012
	418.1.1={
		birth = yes
	}
	468.1.1={
		death = yes
	}
}
1100013 = {
	name="Armatus"
	# Sixth Governor of Thrace and brother of Odoacer
	religion=nicene
	culture=skirian
	father=56
	dynasty=1042160
	428.1.1={
		birth = yes
	}
	477.6.1={
		death = yes
	}
}
1100014 = {
	name="Heraclius of Edessa"
	# Make-up Governor of Thrace
	religion=nicene
	culture=greek
	dynasty=1100014
	424.1.1={
		birth = yes
	}
	474.1.1={
		death = yes
	}
}
1100015 = {
	name="Eusebius"
	# Make-up Governor of Thrace
	religion=nicene
	culture=helleno_thracian
	dynasty=1100015
	435.1.1={
		birth = yes
	}
	485.1.1={
		death = yes
	}
}