#################Abian36###########
#          1310000 - 1319999
###################################

1310000 = {
	name="Basilius" #PLRE vol.2 Basilius 3
	religion="hellenic_pagan"
	culture=romano_hispanic
	dynasty = 0
	405.1.1={
		birth=yes
	}
	439.1.1={
		effect = { add_alliance = { who = 190039 years = 1 } }
	}
	452.1.1={ 
		death=yes
	}
}
1310001 = {
	name="Horatius" #Fictional but a leader is needed
	religion="hellenic_pagan"
	culture=romano_hispanic
	dynasty = 0
	423.1.1={
		birth=yes
	}
	466.1.1={ 
		death=yes
	}
}