31049 = {
	name="Bartholomaios"
	# Bartholomaios Tryphon
	dynasty=10424392
	religion="nicene"
	culture="greek"
	510.1.1={
		birth = yes
	}
	
	584.1.1={
		death = yes
	}
}

31050 = {
	name="Decius"
	# Decius Quintus
	dynasty=10424393
	religion="nicene"
	culture="roman"
	540.1.1={
		birth = yes
	}
	
	585.1.1={
		death = yes
	}
}

31051 = {
	name="Smaragdus"
	# Smaragdus Agricolus
	dynasty=10424394
	culture = roman
	religion="nicene"
	#culture="helleno_thracian"
	540.1.1={
		birth = yes
	}
	
	612.1.1={
		death = yes
	}
}
31060 = {
	name="Romanus"
	# Romanus Mantus
	dynasty=10424395
	religion="nicene"
	culture="roman"
	540.1.1={
		birth = yes
	}
	
	598.1.1={
		death = yes
	}
}

31061 = {
	name="Kallinikos"
	# Kallinikos Staurakios
	dynasty=10424396
	religion="nicene"
	culture="greek"
	560.1.1={
		birth = yes
	}
	
	620.1.1={
		death = yes
	}
}
31062 = {
	name="Gallienus"
	# Gallienus Marcellus
	dynasty=10424397
	religion="nicene"
	culture="roman"
	510.1.1={
		birth = yes
	}
	
	580.1.1={
		death = yes
	}
}

31063 = {
	name="Faustus" # PLRE vol. 3 Faustus 1, cancellarius of the praetor Siciliae before 591, (originally held Sicily)
	# Faustus Vigilius
	dynasty=10424398
	religion="nicene"
	culture="roman"
	560.1.1={
		birth = yes
	}
	576.1.1={
		add_trait = grey_eminence
		add_trait = erudite
	}
	580.1.1 = {
		employer = 1300171 # Elpidius
		effect = { give_job_title = job_chancellor } #cancellarius' job wasn't exactly what medieval chancellors did, but it's the closest one
	}
	583.1.1 = {
		employer = 1300172 # Romanus
		effect = { give_job_title = job_chancellor } #cancellarius' job wasn't exactly what medieval chancellors did, but it's the closest one
	}
	640.1.1={
		death = yes
	}
}

31064 = {
	name="Widin"
	# Widin Tribigilding
	dynasty=10424399
	religion="arian"
	culture="ostrogothic"
	520.1.1={
		birth = yes
	}
	562.1.1={
		death = yes
	}
}
31065 = {
	name="Grasulf"
	# Grasulf Gausian
	dynasty=1042348
	religion="arian"
	culture="lombard"
	523.1.1={
		birth = yes
	}
	584.1.1={
		death = yes
	}
}
31066 = {
	name="Gisulf"
	# Gisulf Gausian
	dynasty=1042348
	religion="arian"
	culture="lombard"
	father=	31065
	543.1.1={
		birth = yes
	}
	594.1.1={
		add_spouse=190129
	}
	590.1.1={
		death = yes
	}
}

31067 = {
	name="Gisulf"
	# Gisulf II Gausian
	dynasty=1042348
	religion="arian"
	culture="lombard"
	father=	31066
	563.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}
31068 = {
	name="Romauld"
	# Romauld Romaulding
	dynasty=10424400
	religion="arian"
	culture="lombard"
	540.1.1={
		birth = yes
	}
	580.1.1={
		death = yes
	}
}

31069 = {
	name="Aistulf"
	# Aistulf Romaulding
	dynasty=10424400
	religion="arian"
	culture="lombard"
	father=31068
	560.1.1={
		birth = yes
	}
	630.1.1={
		death = yes
	}
}

31070 = {
	name="Euin"
	# Euin Euining
	dynasty=10424401
	religion="arian"
	culture="lombard"
	540.1.1={
		birth = yes
	}
	595.1.1={
		death = yes
	}
}

31071 = {
	name="Gaidoald"
	# Gaidoald of Trent
	dynasty=10424402
	religion="nicene"
	culture="lombard"
	trait="zealous"
	trait="gregarious"
	add_claim=d_tridentum
	550.1.1={
		birth = yes
	}
	630.1.1={
		death = yes
	}
}
31072 = {
	name="Theodo"
	# Theodo Artavazding
	dynasty=10424403
	religion="arian"
	culture="lombard"
	540.1.1={
		birth = yes
	}
	590.1.1={
		death = yes
	}
}
31073 = {
	name="Piutprand"
	# Piutprand Artavazding
	dynasty=10424403
	religion="arian"
	culture="lombard"
	father=31072
	560.1.1={
		birth = yes
	}
	630.1.1={
		death = yes
	}
}

31074 = {
	name="Waldipert"
	# Waldipert Liuting
	dynasty=10424404
	religion="arian"
	culture="lombard"
	540.1.1={
		birth = yes
	}
	590.1.1={
		death = yes
	}
}
31075 = {
	name="Adaloald"
	# Adaloald Liuting
	dynasty=10424404
	religion="arian"
	culture="lombard"
	father=31074
	560.1.1={
		birth = yes
	}
	630.1.1={
		death = yes
	}
}
31076 = {
	name="Alagis"
	# Alagis Alaging
	dynasty=10424405
	religion="arian"
	culture="lombard"
	540.1.1={
		birth = yes
	}
	574.1.1={
		death = yes
	}
}
31077 = {
	name="Alchis"
	# Alchis Alaging
	dynasty=10424405
	religion="arian"
	culture="lombard"
	father=31076
	560.1.1={
		birth = yes
	}
	630.1.1={
		death = yes
	}
}
31078 = {
	name="Wallaris"
	# Wallaris Auteraming
	dynasty=10424406
	religion="arian"
	culture="lombard"
	540.1.1={
		birth = yes
	}
	580.1.1={
		death = yes
	}
}
31079 = {
	name="Guelph"
	# Guelph Auteraming
	dynasty=10424406
	religion="arian"
	culture="lombard"
	father=31078
	560.1.1={
		birth = yes
	}
	630.1.1={
		death = yes
	}
}
31080 = {
	name="Hilmagis"
	# Hilmagis Saxing
	dynasty=10424407
	religion="arian"
	culture="lombard"
	540.1.1={
		birth = yes
	}
	580.1.1={
		death = yes
	}
}
31082 = {
	name="Odoin"
	# Odoin Saxing
	dynasty=10424407
	religion="arian"
	culture="lombard"
	father=31080
	560.1.1={
		birth = yes
	}
	630.1.1={
		death = yes
	}
}

31083 = {
	name="Daufari"
	# Daufari Brunting
	dynasty=10424408
	religion="arian"
	culture="lombard"
	540.1.1={
		birth = yes
	}
	580.1.1={
		death = yes
	}
}
31084 = {
	name="Aistulf"
	# Aistulf Brunting
	dynasty=10424408
	religion="arian"
	culture="lombard"
	father=31083
	560.1.1={
		birth = yes
	}
	630.1.1={
		death = yes
	}
}

31089 = {
	name="Zaban"
	# Zaban Zabaning
	dynasty=10424409
	religion="arian"
	culture="lombard"
	540.1.1={
		birth = yes
	}
	584.1.1={
		death = yes
	}
}

31090 = {
	name="Rodanus"
	# Rodanus Rodaning
	dynasty=10424410
	religion="arian"
	culture="lombard"
	530.1.1={
		birth = yes
	}
	584.1.1={
		death = yes
	}
}

31092 = {
	name="Curincpert"
	# Curincpert Rodaning
	dynasty=10424410
	religion="arian"
	culture="lombard"
	father=31090
	560.1.1={
		birth = yes
	}
	639.1.1={
		death = yes
	}
}

31100 = {
	name="Amo"
	# Amo Aming
	dynasty=10424411
	religion="arian"
	culture="lombard"
	530.1.1={
		birth = yes
	}
	584.1.1={
		death = yes
	}
}

310920 = {
	name="Curincpert"
	# Curincpert Aming
	dynasty=10424411
	religion="arian"
	culture="lombard"
	father=31100
	560.1.1={
		birth = yes
	}
	639.1.1={
		death = yes
	}
}

31106 = {
	name="Faroald"
	# Faroald Farualding
	dynasty=10424412
	religion="arian"
	culture="lombard"
	530.1.1={
		birth = yes
	}
	592.1.1={
		death = yes
	}
}

31108 = {
	name="Ariulf"
	# Ariulf Farualding
	dynasty=10424412
	religion="arian"
	culture="lombard"
	father=31106
	580.1.1={
		birth = yes
	}
	602.1.1={
		death = yes
	}
}

31113 = {
	name="Theodelap"
	# Theodelap Farualding
	dynasty=10424412
	religion="arian"
	culture="lombard"
	father=31106
	590.1.1={
		birth = yes
	}
	650.1.1={
		death = yes
	}
}
31120 = {
	name="Zotto"
	# Zotto Ratching
	dynasty=10424413
	religion="arian"
	culture="lombard"
	father=31121
	550.1.1={
		birth = yes
	}
	591.1.1={
		death = yes
	}
}

31121 = {
	name="Ratchis"
	# Ratchis Ratching
	dynasty=10424413
	religion="arian"
	culture="lombard"
	520.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}

31122 = {
	name="Hermenfred"
	# Hermenfred Ratching
	dynasty=10424413
	religion="arian"
	culture="lombard"
	father=31121
	555.1.1={
		birth = yes
	}
	593.1.1={
		death = yes
	}
}

31123 = {
	name="Arechis"
	# ArechisRatching
	dynasty=10424413
	religion="arian"
	culture="lombard"
	father=31122
	575.1.1={
		birth = yes
	}
	641.1.1={
		death = yes
	}
}

31125 = {
	name="Gaius"
	# Gaius Basilius
	dynasty=1042303
	religion="nicene"
	culture="roman"
	father=20787
	509.1.1={
		birth = yes
	}
	581.1.1={
		death = yes
	}
}

31126 = {
	name="Urbanus"
	# Urbanus Menenius
	dynasty=10424414
	religion="nicene"
	culture="roman"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

31127 = {
	name="Aemilius"
	# Aemilius Menenius
	dynasty=10424414
	religion="nicene"
	culture="roman"
	father=31126
	467.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

31128 = {
	name="Domitius"
	# Domitius Menenius
	dynasty=10424414
	religion="nicene"
	culture="roman"
	father=31127
	530.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}
31129 = {
	name="Germanus"
	# Germanus Terentius
	dynasty=10424415
	religion="nicene"
	culture="roman"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

31130 = {
	name="Valens"
	# Valens Terentius
	dynasty=10424415
	religion="nicene"
	culture="roman"
	father=31129
	467.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

31131 = {
	name="Sempronius"
	# Sempronius Terentius
	dynasty=10424415
	religion="nicene"
	culture="roman"
	father=31130
	530.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}
31132 = {
	name="Arcadius"
	# Arcadius Gavius
	dynasty=10424416
	religion="nicene"
	culture="roman"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

31133 = {
	name="Gratianus"
	# Gratianus Gavius
	dynasty=10424416
	religion="nicene"
	culture="roman"
	father=31132
	467.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

31134 = {
	name="Volusianus"
	# Volusianus Gavius
	dynasty=10424416
	religion="nicene"
	culture="roman"
	father=31133
	530.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}
31135 = {
	name="Tacitus"
	# Tacitus Sextus
	dynasty=10424417
	religion="nicene"
	culture="roman"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

31136 = {
	name="Saturninus"
	# Saturninus Sextus
	dynasty=10424417
	religion="nicene"
	culture="roman"
	father=31135
	467.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

31137 = {
	name="Iulius-Caesar"
	# Julius-Caesar Sextus
	dynasty=10424417
	religion="nicene"
	culture="roman"
	father=31136
	530.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}

31138 = {
	name="Cornelius"
	# Cornelius Ulpius
	dynasty=10424418
	religion="nicene"
	culture="roman"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

31139= {
	name="Albinus"
	# Albinus Ulpius
	dynasty=10424418
	religion="nicene"
	culture="roman"
	father=31138
	467.1.1={
		birth = yes
	}
	540.1.1={
		death = yes
	}
}

31140= {
	name="Albinus"
	# Archgallus Albinus
	religion="cybelian_pagan"
	culture="african_romance"
	457.1.1={
		birth = yes
	}
	530.1.1={
		death = yes
	}
}

31141= {
	name="Crassus"
	# Archgallus Crassus
	religion="cybelian_pagan"
	culture="african_romance"
	520.1.1={
		birth = yes
	}
	600.1.1={
		death = yes
	}
}

31142 = {
	name="Akhsar"
	# Akhsar Khætag
	dynasty=10424434
	religion="arian"
	culture="alan"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
31143 = {
	name="Dzæræs"
	# Dzæræs Khætag
	dynasty=10424434
	religion="arian"
	culture="alan"
	father=31142
	470.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}
31144 = {
	name="Hasqar"
	# Hasqar Kul
	dynasty=10424435
	religion="arian"
	culture="alan"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
31145 = {
	name="Kuluk"
	# Kuluk Kul
	dynasty=10424435
	religion="arian"
	culture="alan"
	father=31144
	470.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}

31146 = {
	name="Lutuveras"
	# Lutuveras Ringaudas
	dynasty=10424436
	religion="baltic_pagan"
	culture="galindian"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
31147 = {
	name="Vytautas"
	# Vytautas Ringaudas
	dynasty=10424436
	religion="baltic_pagan"
	culture="galindian"
	father=31146
	470.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}
31148 = {
	name="Skirgaila"
	# Skirgaila Liudas
	dynasty=10424437
	religion="baltic_pagan"
	culture="galindian"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
31149 = {
	name="Jaunutis"
	# Jaunutis Liudas
	dynasty=10424437
	religion="baltic_pagan"
	culture="galindian"
	father=31148
	470.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}

31150 = {
	name="Auctune"
	# Auctune Ulinniks
	dynasty=10424438
	religion="baltic_pagan"
	culture="aesti"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
31153 = {
	name="Ekkelis"
	# Ekkelis Ulinniks
	dynasty=10424438
	religion="baltic_pagan"
	culture="aesti"
	father=31150
	470.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}

358 = {
	name="al-Aarif"
	# al-Aarif Qaynuqa
	dynasty=10424439
	religion="jewish"
	culture="yathribi"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
360= {
	name="Muslihiddin"
	# Muslihiddin Qaynuqa
	dynasty=10424439 
	religion="jewish"
	culture="yathribi"
	father=358
	470.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}

361 = {
	name="Khaireddin"
	# Khaireddin Qurayza
	dynasty=10424440
	religion="jewish"
	culture="yathribi"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
362 = {
	name="Asad"
	# Asad ibn Khaireddin Qurayza
	dynasty=10424440
	religion="jewish"
	culture="yathribi"
	father=361
	470.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}

363 = {
	name="Sa'daddin"
	# Sa'daddin Nadir
	dynasty=10424441
	religion="jewish"
	culture="yathribi"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
364 = {
	name="Zeyd"
	# Zeyd Nadir
	dynasty=10424441
	religion="jewish"
	culture="yathribi"
	father=363
	470.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}

366 = {
	name="Aiham"
	# Aiham Aus
	dynasty=10424442
	religion="semitic_pagan"
	culture="tribal_arab"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
367 = {
	name="Harun"
	# Harun Aus
	dynasty=10424442
	religion="semitic_pagan"
	culture="tribal_arab"
	father=366
	470.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}
368 = {
	name="Tha'labah"
	# Tha'labah Khazraj
	dynasty=10424443
	religion="semitic_pagan"
	culture="tribal_arab"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
369 = {
	name="Jabalah" 
	# Jabalah ibn Tha'labah Khazraj
	dynasty=10424443
	religion="semitic_pagan"
	culture="tribal_arab"
	father=368
	470.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}

40712 = {
	name="Mas'ud"
	# Mas'ud Thaqif
	dynasty=10424444
	religion="semitic_pagan"
	culture="adnanite"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
40713 = {
	name="Abd-Ya-Layl"
	# Abd-Ya-Layl ibn Mas'ud Thaqif
	dynasty=10424444
	religion="semitic_pagan"
	culture="adnanite"
	father=40712 
	470.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}

41010 = {
	name="Mansour"
	# Mansour Hawazinid
	dynasty=10424445
	religion="semitic_pagan"
	culture="adnanite"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
41025= {
	name="Ekrama"
	# Ekrama ibn Mansour Hawazinid
	dynasty=10424445
	religion="semitic_pagan"
	culture="adnanite"
	father=41010
	470.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}

41718 = {
	name="Moudir"
	# Moudir Ghifarid
	dynasty=10424446
	religion="jewish" #Banu Ghifar was a jewish tribe
	culture="adnanite"
	450.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
41719 = {
	name="Napyot"
	# Napyot ibn Moudir Ghifarid
	dynasty=10424446
	religion="jewish" #Banu Ghifar was a jewish tribe
	culture="adnanite"
	father=41718
	470.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}
41720 = {
	name="Onoulphus"  # PLRE vol. 2 Onoulfus
	# Onoulphus
	dynasty=1042160
	religion="arian"
	culture="skirian"
	trait="brilliant_strategist"
	trait="brave"
	trait="honest"
	father=56  # Edeco
	mother=1001007
	430.1.1={
		birth = yes
	}
	470.1.1={
		employer=70515 # Magister Militum per Illyricum under Zeno
	}
	479.1.1={
		employer=55 # Fell out of favor and joined his brother, Odoacer
	}
	493.1.1={
		death = yes
	}
}
41722 = {
	name="Illus"
	# Illus, consul of 478-480
	dynasty=10424447
	religion="nicene"
	culture="isaurian"
	trait="brilliant_strategist"
	trait="brave"
	trait="deceitful"
	father=41723
	430.1.1={
		birth = yes
	}
	470.1.1={
		employer = 70515 # Zeno
		effect = {
			add_friend = 70515 #Emperor Zeno
		}
	}
	488.1.1={
		death = yes
	}
}
41723 = {
	name="Demetrius"
	# Demetrius
	dynasty=10424447
	religion="nicene"
	culture="isaurian"
	trait="brilliant_strategist"
	trait="brave"
	trait="deceitful"
	370.1.1={
		birth = yes
	}
	450.1.1={
		death = yes
	}
}
41725 = {
	name="Trocundus"
	# Trocundus Appallius, consul of 482
	dynasty=10424447
	religion="nicene"
	culture="isaurian"
	trait="brilliant_strategist"
	trait="brave"
	trait="deceitful"
	father=41723
	430.1.1={
		birth = yes
	}
	470.1.1={
		employer=70515 # Zeno
	}
	485.1.1={
		death = yes
	}
}

41726 = {
	name="Asinius"
	# Bishop Asinio of Chur
	religion="nicene"
	culture="raetoroman"
	400.1.1={
		birth = yes
	}
	455.1.1={
		death = yes
	}
}
41727 = {
	name="Pruritius"
	# Bishop Pruritiusof Chur
	religion="nicene"
	culture="raetoroman"
	420.1.1={
		birth = yes
	}
	470.1.1={
		death = yes
	}
}

41728 = {
	name="Claudian"
	# Bishop Claudian of Chur
	religion="nicene"
	culture="raetoroman"
	440.1.1={
		birth = yes
	}
	485.1.1={
		death = yes
	}
}

456558 = {
	name="Ursinicus"
	# Bishop Ursinicus of Chur
	religion="nicene"
	culture="raetoroman"
	440.1.1={
		birth = yes
	}
	495.1.1={
		death = yes
	}
}

462006 = {
	name="Sidonius"
	# Bishop Sidonius of Chur
	religion="nicene"
	culture="raetoroman"
	460.1.1={
		birth = yes
	}
	520.1.1={
		death = yes
	}
}

462161 = {
	name="Eddo"
	# Bishop Eddo of Chur
	religion="nicene"
	culture="old_frankish"
	470.1.1={
		birth = yes
	}
	530.1.1={
		death = yes
	}
}

462166 = {
	name="Caecilius"
	# Dux Caecilius Agricolus
	dynasty=10424448
	religion="nicene"
	culture="romano_hispanic"
	450.1.1={
		birth = yes
	}
	530.1.1={
		death = yes
	}
}
462171 = {
	name="Aspidius" #Governor of Sappia
	dynasty=13100025
	religion="nicene"
    culture="astures"
	father = 13100026
	520.1.1={
		birth = yes
	}
	580.1.1={
		death = yes
	}
}
462172 = {
	name="Archelaus"
	# Dux Archelaus Agricolus
	dynasty=10424448
	religion="nicene"
	culture="greek"
	481.1.1={
		birth = yes
	}
	534.1.1={
		death = yes
	}
}
462173 = {
	name="Solomon"
	# Solomon of Idriphthon
	dynasty=10424449
	religion="nicene"
	culture="aramean"
	450.1.1={
		birth = yes
	}
	490.1.1={
		death = yes
	}
}
90108 = {
	name="Solomon"  # PLRE vol. 3 Solomon 1
	# Praetorian Prefect Solomon of Africa
	dynasty=10424449
	religion="nicene"
	culture="greek"
	father=462173 
	trait="eunuch"
	480.1.1={
		birth = yes
	}
	544.1.1={
		death = yes
	}
}
462931 = {
	name="Bacchus"  # PLRE vol. 3 Bacchus 1
	# Priest Bacchus
	dynasty=10424449
	religion="nicene"
	culture="aramean"
	father=462173
	483.1.1={
		birth = yes
	}
	499.1.1 = {
		add_trait = detached_priest
	}
	544.1.1={
		death = yes
	}
}

462941 = {
	name="Cyrus" # PLRE vol. 3 Cyrus 3
	# Cyrus, ?dux Libyae Pentapoleos 543-544
	dynasty=10424449
	religion="nicene"
	culture="greek"
	father=462931
	510.1.1={
		birth = yes
	}
	575.1.1={
		death = yes
	}
}
479 = { # PLRE vol. 3 Sergius 4
	name="Sergius"
	# Sergius
	dynasty=10424449
	religion="nicene"
	culture="greek"
	father=462931
	514.1.1={
		birth = yes
	}
	545.1.1={
		death = yes
	}
}
487011 = {
	name="Solomon"  # PLRE vol. 3 Solomon 2
	# Solomon III
	dynasty=10424449
	religion="nicene"
	culture="greek"
	father=462931
	524.1.1={
		birth = yes
	}
	565.1.1={
		death = yes
	}
}
487013 = {
	name="Symmachus"
	# Symmachus Maximus
	dynasty=10424450 
	religion="nicene"
	culture="greek"
	475.1.1={
		birth = yes
	}
	539.1.1={
		death = yes
	}
}
90109 = {
	name="Athanasius"
	# Athanasius Alexandros
	dynasty=10424451 
	religion="nicene"
	culture="greek"
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}
94000 = {
	name="Maximinus"
	# Maximinus Bassus
	dynasty=10424452 
	religion="nicene"
	culture="greek"
	500.1.1={
		birth = yes
	}
	543.1.1={
		death = yes
	}
}
94003 = {
	name="Paul"
	# Paul Makris
	dynasty=10424453
	religion="nicene"
	culture="greek"
	500.1.1={
		birth = yes
	}
	558.1.1={
		death = yes
	}
}
94005 = {
	name="John"
	# John Calathes
	dynasty=10424454
	religion="nicene"
	culture="greek"
	510.1.1={
		birth = yes
	}
	563.1.1={
		death = yes
	}
}

94007 = {
	name="John"
	# John Rogathinus
	dynasty=10424455
	religion="nicene"
	culture="greek"
	510.1.1={
		birth = yes
	}
	564.1.1={
		death = yes
	}
}

94008 = {
	name="Thomas"
	# Thomas Volikakis
	dynasty=10424456
	religion="nicene"
	culture="greek"
	510.1.1={
		birth = yes
	}
	578.1.1={
		death = yes
	}
}

94010 = {
	name="Theodore"
	# Theodore Loverdos
	dynasty=10424457
	religion="nicene"
	culture="greek"
	540.1.1={
		birth = yes
	}
	585.1.1={
		death = yes
	}
}
94014 = {
	name="Zoskales"
	# Zoskales Zoskalid
	dynasty=1042204
	religion="east_african_pagan"
	culture="ethiopian"
	130.1.1={
		birth = yes
		create_bloodline = {
			type = solomon
			has_dlc = "Holy Fury"
		}
	}
	200.1.1={
		death = yes
	}
}
94015 = {
	name="Gadarat"
	# Gadarat Zoskalid
	dynasty=1042204
	religion="east_african_pagan"
	culture="ethiopian"
	father=94014
	180.1.1={
		birth = yes
	}
	230.1.1={
		death = yes
	}
}
94017 = {
	name="Adhebah"
	# Adhebah Zoskalid
	dynasty=1042204
	religion="east_african_pagan"
	culture="ethiopian"
	father=94014
	185.1.1={
		birth = yes
	}
	240.1.1={
		death = yes
	}
}
94018 = {
	name="Gärmat"
	# Gärmat Zoskalid
	dynasty=1042204
	religion="east_african_pagan"
	culture="ethiopian"
	father=94017
	215.1.1={
		birth = yes
	}
	260.1.1={
		death = yes
	}
}
94019 = {
	name="Sembrouthes"
	# Sembrouthes Zoskalid
	dynasty=1042204
	religion="east_african_pagan"
	culture="ethiopian"
	father=94014
	192.1.1={
		birth = yes
	}
	260.1.1={
		death = yes
	}
}

94021 = {
	name="Datawnas"
	# Datawnas Zoskalid
	dynasty=1042204
	religion="east_african_pagan"
	culture="ethiopian"
	father=94015
	225.1.1={
		birth = yes
	}
	270.1.1={
		death = yes
	}
}
94022 = {
	name="Zaqarnas"
	# Zaqarnas Zoskalid
	dynasty=1042204  
	religion="east_african_pagan"
	culture="ethiopian"
	father=94021 
	250.1.1={
		birth = yes
	}
	310.1.1={
		death = yes
	}
}
94023 = {
	name="Endubis"
	# Endubis Zoskalid
	dynasty=1042204  
	religion="east_african_pagan"
	culture="ethiopian"
	father=94022 
	270.1.1={
		birth = yes
	}
	300.1.1={
		death = yes
	}
}
31350 = {
	name="Aphilas"
	# Aphilas Zoskalid
	dynasty=1042204
	religion="east_african_pagan"
	culture="ethiopian"
	father=94022 
	275.1.1={
		birth = yes
	}
	310.1.1={
		death = yes
	}
}
31377 = {
	name="Wazeba"
	# Wazeba Zoskalid
	dynasty=1042204
	religion="east_african_pagan"
	culture="ethiopian"
	father=94022 
	276.1.1={
		birth = yes
	}
	320.1.1={
		death = yes
	}
}

33198 = {
	name="Shammar Yuhar'esh"
	dynasty=1042203
	religion="semitic_pagan"
	culture="himyarite"
	250.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}

33199 = {
	name="Yarim Yuharhib"
	dynasty=1042203
	religion="semitic_pagan"
	culture="himyarite"
	father=33198 
	270.1.1 = {
		birth = yes
	}
	320.1.1 = {
		death = yes
	}
}

33200 = {
	name="Tharin Ayfi"
	dynasty=1042203
	religion="semitic_pagan"
	culture="himyarite"
	father=33199 
	300.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
33201 = {
	name="Karab Watar Yuhan'em"
	dynasty=1042203
	religion="semitic_pagan"
	culture="himyarite"
	father=33199 
	305.1.1 = {
		birth = yes
	}
	345.1.1 = {
		death = yes
	}
}
933201 = {
	name="Tharin Yakrib"
	dynasty=1042203
	religion="semitic_pagan"
	culture="himyarite"
	father=33198 
	290.1.1 = {
		birth = yes
	}
	355.1.1 = {
		death = yes
	}
}
33202 = {
	name="Zamir Ali Yahbir"
	dynasty=1042203
	religion="semitic_pagan"
	culture="himyarite"
	father=933201
	310.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}

33203 = {
	name="Tharin Yuhan'im"
	dynasty=1042203
	religion="semitic_pagan"
	culture="himyarite"
	father=33202
	330.1.1 = {
		birth = yes
	}
	375.1.1 = {
		death = yes
	}
}

33210 = {
	name="Malki Karab Yuha'min"
	dynasty=1042203
	religion="semitic_pagan"
	culture="himyarite"
	father=33203
	346.1.1 = {
		birth = yes
	}
	385.1.1 = {
		death = yes
	}
}

33215 = {
	name="Zari Amar Aymin"
	dynasty=1042203
	religion="semitic_pagan"
	culture="himyarite"
	father=33210
	366.1.1 = {
		birth = yes
	}
	385.1.1 = {
		death = yes
	}
}
33216 = {
	name="Hasan Yuha'min"
	dynasty=1042203
	religion="jewish"
	culture="himyarite"
	father=161
	388.1.2 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

33221 = {
	name="Sharhib Ya'fir"
	dynasty=1042203
	religion="jewish"
	culture="himyarite"
	father=161
	389.1.2 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
33060 = {
	name="Mu'di Karab Yan'im"
	dynasty=1042203
	religion="jewish"
	culture="himyarite"
	father=33221 
	410.1.2 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}
33061 = {
	name="Luhay'ath Yanuf"
	dynasty=1042203
	religion="jewish"
	culture="himyarite"
	father=33221 
	420.1.2 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}
33063 = {
	name="Nawfim"
	dynasty=1042203 
	religion="jewish"
	culture="himyarite"
	father=33221 
	430.1.1 = {
		birth = yes
	}
	485.1.1 = {
		death = yes
	}
}

33065 = {
	name="Murthid Alan Yanuf"
	dynasty=1042203 
	religion="jewish"
	culture="himyarite"
	father=33063
	450.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}

33066 = {
	name="Mu'di Karab Yafir"
	dynasty=1042203 
	religion="jewish"
	culture="himyarite"
	father=33063
	453.1.1 = {
		birth = yes
	}
	517.1.1 = {
		death = yes
	}
}

33067 = {
	name="Zuran Hassan"
	dynasty=10424458  
	religion="jewish"
	culture="himyarite"
	473.1.1 = {
		birth = yes
	}
	517.1.1 = {
		name="Yusuf Ash'ar Dhu Nuwas"
	}
	526.1.1 = {
		death = yes
	}
}
33068 = {
	name="Sumuafa Ashawa"
	dynasty=10424458  
	religion="miaphysite"
	culture="himyarite"
	473.1.1 = {
		birth = yes
	}
	526.1.1 = {
		death = yes
	}
}

33069 = {
	name="Abraha"
	dynasty=10424459   
	religion="miaphysite"
	culture="ethiopian"
	trait="zealous"
	500.1.1 = {
		birth = yes
	}
	565.1.1 = {
		death = yes
	}
}

33070 = {
	name="Ma 'd-Karib"
	dynasty=1042203 
	religion="semitic_pagan"
	culture="tribal_arab"
	540.1.1 = {
		birth = yes
	}
	576.1.1 = {
		death = yes
	}
}

33071 = {
	name="Saif"
	dynasty=1042203 
	religion="semitic_pagan"
	culture="tribal_arab"	
	father=33070 
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

33072 = {
	name="Mughirah-Suhayl"
	dynasty=1042202 
	religion="semitic_pagan"
	culture="khalan"	
	father=160
	460.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

33073 = {
	name="Safwan"
	dynasty=1042202
	religion="semitic_pagan"
	culture="khalan"
	father=33072 
	510.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

33074 = {
	name="al-Khattab"
	dynasty=1042202
	religion="semitic_pagan"
	culture="khalan"
	father=33073 
	540.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}
33075 = {
	name="Jamil"
	dynasty=1042202
	religion="semitic_pagan"
	culture="khalan"
	father=33074
	600.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

33076 = {
	name="al-Mundhir"
	# al-Mundhir ibn al-Mundhir Lakhmid
	dynasty=1042194
	religion="nestorian"
	culture="khalan"
	father=143
	430.1.1 = {
		birth = yes
	}
	497.1.1 = {
		death = yes
	}
}

33077 = {
	name="al-Nu'man"
	# al-Nu'man ibn al-Aswad Lakhmid
	dynasty=1042194
	religion="nestorian"
	culture="khalan"
	father=33076 
	450.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}
330782 = {
	name="Nahum"
	# Rosh Galut Nahum Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	90.1.1 = {
		birth = yes
	}
	150.1.1 = {
		death = yes
	}
}
330792 = {
	name="Johanan"
	# Rosh Galut Nahum Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330782
	add_trait = "house_of_david"
	110.1.1 = {
		birth = yes
	}
	190.1.1 = {
		death = yes
	}
}
330802 = {
	name="Shaphat"
	# Rosh Galut Shaphat Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330792
	add_trait = "house_of_david"
	140.1.1 = {
		birth = yes
	}
	210.1.1 = {
		death = yes
	}
}
330812 = {
	name="Huna"
	# Rosh Galut Huna Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330802
	add_trait = "house_of_david"
	160.1.1 = {
		birth = yes
	}
	226.1.1 = {
		death = yes
	}
}
330822 = {
	name="Nathan 'Ukban"
	# Rosh Galut Nathan 'Ukban Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330812
	add_trait = "house_of_david"
	190.1.1 = {
		birth = yes
	}
	250.1.1 = {
		death = yes
	}
}
330832 = {
	name="Huna"
	# Rosh Galut Huna Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330822
	add_trait = "house_of_david"
	210.1.1 = {
		birth = yes
	}
	270.1.1 = {
		death = yes
	}
}
330842 = {
	name="Nathan 'Ukban"
	# Rosh Galut Nathan 'Ukban Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330832
	add_trait = "house_of_david"
	250.1.1 = {
		birth = yes
	}
	313.1.1 = {
		death = yes
	}
}
330852 = {
	name="Nehemiah"
	# Rosh Galut Nehemiah Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330842
	add_trait = "house_of_david"
	270.1.1 = {
		birth = yes
	}
	337.1.1 = {
		death = yes
	}
}
330862 = {
	name="Nathan 'Ukban"
	# Rosh Galut Nathan 'Ukban Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330852
	add_trait = "house_of_david"
	300.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}
330872 = {
	name="Huna"
	# Rosh Galut Huna Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330862
	add_trait = "house_of_david"
	330.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
330882 = {
	name="Abba"
	# Rosh Galut Abba Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330872
	add_trait = "house_of_david"
	350.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}
330892 = {
	name="Nathan 'Ukban"
	# Rosh Galut Nathan 'Ukban Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330882
	add_trait = "house_of_david"
	370.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
330902 = {
	name="Mar Kahana"
	# Rosh Galut Mar Kahana Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330892
	add_trait = "house_of_david"
	371.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
330912 = {
	name="Huna"
	# Rosh Galut Huna Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330902
	add_trait = "house_of_david"
	390.1.1 = {
		birth = yes
	}
	441.1.1 = {
		death = yes
	}
}
330922 = {
	name="Mar Zutra"
	# Rosh Galut Mar Zutra Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330912
	add_trait = "house_of_david"
	391.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
330932 = {
	name="Mar Kahana"
	# Rosh Galut Mar Kahana Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330922
	add_trait = "house_of_david"
	400.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}
330942 = {
	name="Huna"
	# Rosh Galut Huna Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330922
	add_trait = "house_of_david"
	401.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}
330952 = {
	name="Huna"
	# Rosh Galut Huna Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330932
	add_trait = "house_of_david"
	424.1.1 = {
		birth = yes
	}
	483.1.1 = {
		death = yes
	}
}
330962 = {
	name="Mar Zutra"
	# Rosh Galut Mar Zutra Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330952
	add_trait = "house_of_david"
	468.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}
330972 = {
	name="Mar Zutra"
	# Rosh Galut Mar Zutra Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330962
	add_trait = "house_of_david"
	502.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
330982 = {
	name="Mar Ahunai"
	# Rosh Galut Mar Ahunai Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330952
	add_trait = "house_of_david"
	490.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
330992 = {
	name="Kafnai"
	# Rosh Galut Mar Ahunai Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330982
	add_trait = "house_of_david"
	510.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
331002 = {
	name="Haninai"
	# Rosh Galut Mar Ahunai Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=330992
	add_trait = "house_of_david"
	530.1.1 = {
		birth = yes
	}
	591.1.1 = {
		death = yes
	}
}
331012 = {
	name="Bostanai"
	# Rosh Galut Bostanai Davidic
	dynasty=1042550
	religion="jewish"
	culture="aramean"
	father=331002
	add_trait = "house_of_david"
	570.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
331022 = {
	name="Afrig"
	# Afrig Afrighid
	dynasty=1042551
	religion="zoroastrian"
	culture="khwarezmian"
	trait="siyavashist"
	280.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
331032 = {
	name="Bagra"
	# Bagra Afrighid
	dynasty=1042551  
	religion="zoroastrian"
	culture="khwarezmian"	 
	father=331022
	trait="siyavashist"
	340.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
331042 = {
	name="Sahhasak"
	# Sahhasak Afrighid
	dynasty=1042551  
	religion="zoroastrian"
	culture="khwarezmian"	 
	father=331032
	trait="siyavashist"
	359.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}
331052 = {
	name="Askajamuk"
	# Askajamuk Afrighid
	dynasty=1042551
	religion="zoroastrian"
	culture="khwarezmian"
	father=331042
	trait="siyavashist"
	380.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}
331062 = {
	name="Azkajwar"
	# Azkajwar Afrighid
	dynasty=1042551
	religion="zoroastrian"
	culture="khwarezmian"
	father=331052
	trait="siyavashist"
	400.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
331072 = {
	name="Sahr"
	# Sahr Afrighid
	dynasty=1042551
	religion="zoroastrian"
	culture="khwarezmian"
	father=331062
	trait="siyavashist"
	430.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}
331082 = {
	name="Shaush"
	# Shaush Afrighid
	dynasty=1042551
	religion="zoroastrian"
	culture="khwarezmian"
	father=331072
	trait="siyavashist"
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}
331092 = {
	name="Hamgari"
	# Hamgari Afrighid
	dynasty=1042551
	religion="zoroastrian"
	culture="khwarezmian"
	father=331082
	trait="siyavashist"
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
331102 = {
	name="Buzgar"
	# Buzgar Afrighid
	dynasty=1042551
	religion="zoroastrian"
	culture="khwarezmian"
	father=331092
	trait="siyavashist"
	530.1.1 = {
	
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}
331112 = {
	name="Arsamuh"
	# Arsamuh Afrighid
	dynasty=1042551
	religion="zoroastrian"
	culture="khwarezmian"
	father=331102
	trait="siyavashist"
	580.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
331122 = {
	name="Sahr"
	# Sahr Afrighid
	dynasty=1042551
	religion="zoroastrian"
	culture="khwarezmian"
	father=331112
	trait="siyavashist"
	600.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

331123 = {
	name="Gushnaspdad"
	# Gushnaspdad Kanarangiyan
	dynasty=1042555
	religion="zoroastrian"
	culture="parthian"
	trait="zurvanist_trait"
	trait=deceitful
	trait=cruel
	trait=wroth
	trait=intricate_webweaver
	trait=gregarious
	440.1.1 = {
		birth = yes
	}
	488.1.1 = {
		death = yes
	}
}
331124 = {
	name="Adurgushnaspbad"
	# Adurgushnaspbad Kanarangiyan
	dynasty=1042555
	religion="zoroastrian"
	culture="parthian"
	trait="zurvanist_trait"
	trait=skilled_tactician
	trait=kind
	trait=brave
	trait=content
	trait=gregarious
	460.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}
331125 = {
	name="Bahram Varrames"
	# Bahram Varrames Kanarangiyan
	dynasty=1042555
	religion="zoroastrian"
	culture="parthian"
	trait="zurvanist_trait"
	trait=amateurish_plotter
	trait=deceitful
	trait=arbitrary
	trait=ambitious
	trait=greedy
	father=331124
	480.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
3311260 = {
	name="Veh Mihr"
	# Veh Mihr
	dynasty=1042556 #Shapur
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	390.1.1 = {
		birth = yes
	}
	442.1.1 = {
		death = yes
	}
}
331126 = {
	name="Sisak"
	# Sisak Siak
	dynasty=1042557
	religion="zoroastrian"
	culture="armenian"
	trait=mazdeist
	280.1.1 = {
		birth = yes
	}
	330.1.1 = {
		death = yes
	}
}
331127 = {
	name="Valinak"
	# Valinak Siak
	dynasty=1042557
	religion="zoroastrian"
	culture="armenian"
	trait=mazdeist
	father=331126
	300.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
331128 = {
	name="Andok"
	# Andok Siak
	dynasty=1042557
	religion="zoroastrian"
	culture="armenian"
	trait=mazdeist
	father=331126
	301.1.1 = {
		birth = yes
	}
	379.1.1 = {
		death = yes
	}
}
331129 = {
	name="Babik"
	# Babik Siak
	dynasty=1042557
	religion="zoroastrian"
	culture="armenian"
	trait=mazdeist
	father=331128
	324.1.1 = {
		birth = yes
	}
	387.1.1 = {
		death = yes
	}
}
331130 = {
	name="Pharantzem"
	# Pharantzem Siak
	female = yes
	dynasty=1042557
	religion="zoroastrian"
	culture="armenian"
	trait=mazdeist
	father=331128
	328.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
331131 = {
	name="Valinak"
	# Valinak Siak
	dynasty=1042557
	religion="zoroastrian"
	culture="armenian"
	trait=mazdeist
	father=331129
	360.1.1 = {
		birth = yes
	}
	409.1.1 = {
		death = yes
	}
}
331132 = {
	name="Vasak"
	# Vasak Siak
	dynasty=1042557
	religion="zoroastrian"
	culture="armenian"
	trait=mazdeist
	father=331131
	404.1.1 = {
		birth = yes
	}
	452.1.1 = {
		death = yes
	}
}
331133 = {
	name="Babik"
	# Babik Siak
	dynasty=1042557
	religion="zoroastrian"
	culture="armenian"
	trait=mazdeist
	father = 331132
	430.1.1 = {
		birth = yes
	}
	483.1.1 = {
		death = yes
	}
}
331134 = {
	name="Bakur"
	# Bakur Siak
	dynasty=1042557
	religion="zoroastrian"
	culture="armenian"
	trait=mazdeist
	father = 331132
	435.1.1 = {
		birth = yes
	}
	482.1.1 = {
		death = yes
	}
}
331135 = {
	name="Erato"
	# Erato Siak
	female = yes
	dynasty=1042557
	religion="zoroastrian"
	culture="armenian"
	trait=mazdeist
	father = 331132
	434.1.1 = {
		birth = yes
	}
	473.1.1 = {
		death = yes
	}
}
331136 = {
	name="Varazvahan"
	# Varazvahan Siak
	dynasty=1042557
	religion="zoroastrian"
	culture="armenian"
	trait=mazdeist
	father = 331132
	436.1.1 = {
		birth = yes
	}
	452.1.1 = {
		add_spouse=331135
	}
	472.1.1 = {
		death = yes
	}
}
331137 = {
	name="Gelehon"
	# Gelehon Siak
	dynasty=1042557
	religion="zoroastrian"
	culture="armenian"
	trait=mazdeist
	father=331136
	mother=331135
	450.1.1 = {
		birth = yes
	}
	483.1.1 = {
		death = yes
	}
}
331138 = {
	name="Hadz"
	# Hadz Siak
	dynasty=1042557
	religion="zoroastrian"
	culture="armenian"
	trait=mazdeist
	father=331136
	mother=331135
	451.1.1 = {
		birth = yes
	}
	482.1.1 = {
		death = yes
	}
}
331139 = {
	name="Adhur"
	# Adhur Hormizd
	dynasty=1042558
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	420.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}
331140 = {
	name="Adhur"
	# Adhur Gushnasp
	dynasty=1042559
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	440.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}
# 331141
331142 = {
	name="Peroz"
	# Peroz Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	300.1.1 = {
		birth = yes
	}
	361.1.1 = {
		death = yes
	}
}
331143 = {
	name="Peroz"
	# Peroz Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	father=331142
	340.1.1 = {
		birth = yes
	}
	394.1.1 = {
		death = yes
	}
}
331144 = {
	name="Khurs"
	# Khurs Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	father=331142
	350.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
331145 = {
	name="Bakur"
	# Bakur Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	father=331143
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
331146 = {
	name="Arshusha"
	# Arshusha Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	father=331143
	375.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
331147 = {
	name="Bakur"
	# Bakur Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	father=331146
	400.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}
331148 = {
	name="Arshusha"
	# Arshusha Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	father=331147
	430.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}
331149 = {
	name="Varsken"
	# Varsken Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	father=331148
	450.1.1 = {
		birth = yes
	}
	470.1.1 = {
		religion = zoroastrian
		add_trait = mazdeist
		add_trait = zealous
	}
	482.1.1 = {
		death = yes
	}
}
331150 = {
	name="Arshusha"
	# Arshusha Mihran
	dynasty=1042070
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	father=331149
	470.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
331151 = {
	name="Arshusha"
	# Arshusha Mihran
	dynasty=1042070
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	father=331150
	540.1.1 = {
		birth = yes
	}
	608.1.1 = {
		death = yes
	}
}
331152 = {
	name="Barzabod"
	# Barzabod Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	father=331144
	400.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}
331153 = {
	name="Varaz-Bakur"
	# Varaz-Bakur Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	father=331152
	420.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

331154 = {
	name="Mihr"
	# Mihr Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	father=331153
	440.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
331155 = {
	name="Armayel"
	# Armayel Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	father=331154
	460.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}
331156 = {
	name="Vard"
	# Vard Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	father=331155
	480.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
331157 = {
	name="Vardan"
	# Vardan Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	father=331156
	520.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}
331158 = {
	name="Vard"
	# Vard Mihran
	dynasty=1042070
	religion="miaphysite"
	culture="persian"
	father=331156
	540.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
331159 = {
	name="Zarmihr"
	# Zarmihr Karen
	dynasty=7511
	religion="miaphysite"
	culture="armenian"
	453.1.1 = {
		birth = yes
	}
	523.1.1 = {
		death = yes
	}
}
331160 = {
	name="Atat"
	# Atat Gnuni
	dynasty=1042560
	religion="miaphysite"
	culture="armenian"
	360.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}
331161 = {
	name="Atom"
	# Atom Gnuni
	dynasty=1042560
	religion="miaphysite"
	culture="armenian"
	father=331160
	400.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = yes
	}
}
331162 = {
	name="Vahan"
	# Atom Gnuni
	dynasty=1042560
	religion="miaphysite"
	culture="armenian"
	father=331161
	440.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
331163 = {
	name="Atom"
	# Atom Gnuni
	dynasty=1042560
	religion="miaphysite"
	culture="armenian"
	father=331162
	460.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
331164 = {
	name="Arastom"
	# Arastom Gnuni
	dynasty=1042560
	religion="miaphysite"
	culture="armenian"
	father=331162
	465.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
331165 = {
	name="Mjej"
	# Mjej Gnuni
	dynasty=1042560
	religion="miaphysite"
	culture="armenian"
	father=331163
	trait=content
	500.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
331166 = {
	name="Gushnasp"
	# Gushnasp Bahram
	dynasty=1042561
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	530.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
331167 = {
	name="Tan-Shapur"
	# Tan-Shapur Zik
	dynasty=10424230
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	trait=zealous
	540.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}
331168 = {
	name="Varazdat"
	# Varazdat
	dynasty=0
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	540.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}
331169 = {
	name="Chihor-Vishnasp"
	# Chihor-Vishnasp Suren
	dynasty=10424223
	religion="zoroastrian"
	culture="parthian"
	trait=zurvanist_trait
	trait=zealous
	trait=deceitful
	trait=architect
	trait=roman_nostalgia
	540.1.1 = {
		birth = yes
	}
	572.1.1 = {
		death = yes
	}
}
331170 = {
	name="Golon"
	# Golon Mihran
	dynasty=1042070
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	trait=zealous
	trait=deceitful
	trait=cruel
	trait=impaler
	540.1.1 = {
		birth = yes
	}
	574.1.1 = {
		death = yes
	}
}
331171 = {
	name="Tamkhosrau"
	# Tamkhosrau Sassanid
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	trait=zealous
	trait=ambitious
	trait=wroth
	trait=arbitrary
	540.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}
331172 = {
	name="Varaz"
	# Varaz Vzur
	dynasty=1042562
	religion="zoroastrian"
	culture="armenian"
	trait=mazdeist
	560.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}
331173 = {
	name="Pahlav"
	# Pahlav
	dynasty=0
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	560.1.1 = {
		birth = yes
	}
	619.1.1 = {
		death = yes
	}
}
331174 = {
	name="Frahat"
	# Frahat
	dynasty=0
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	560.1.1 = {
		birth = yes
	}
	619.1.1 = {
		death = yes
	}
}
331175 = {
	name="Fravardin"
	# Fravardin
	dynasty=0
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	560.1.1 = {
		birth = yes
	}
	619.1.1 = {
		death = yes
	}
}
331176 = {
	name="Vindatakan"
	# Fravardin
	dynasty=0
	religion="zoroastrian"
	culture="persian"
	trait=mazdeist
	560.1.1 = {
		birth = yes
	}
	619.1.1 = {
		death = yes
	}
}

331177 ={
	name = "Caesar"
	dynasty = 0
	religion = "nicene"
	culture = roman
	female = no
	trait = immortal
	trait = brilliant_strategist
	trait = humble
	trait = inspiring_leader
	trait = roman_nostalgia
	trait = kind
	trait = celibate
	disallow_random_traits = yes
	fertility = 0
	easter_egg = yes # Prevents the character from being assigned to a society at game start

	1.1.1 = {
		birth = yes
	}
}