### Theodosian dynasty, inlaws and Stilichos family ###
1000000 = {
	name=" Flavius Theodosius"
	# Count Theodosius, father of Theodosius I
	religion=nicene
	culture=romano_hispanic
	dynasty=1022191
	310.1.1={
		birth = yes
	}
	340.1.1={
		add_spouse = 1000001
	}
	376.1.1={
		death = yes
	}
}

1000001 = {
	name="Thermantia"
	# Mother of Theodosius I
	religion=nicene
	culture=romano_hispanic
	female=yes
	321.1.1={
		birth = yes
	}
	340.1.1={
		add_spouse = 1000000
	}
	386.1.1={
		death = yes
	}
}
1000002 = {
	name="Flavius Honorius"
	# Brother of Theodosius I
	religion=nicene
	culture=romano_hispanic
	father=1000000
	mother=1000001
	dynasty=1022191
	340.1.1={
		birth = yes
	}
	359.1.1={
		add_spouse = 1000003
	}
	384.1.1={
		death = yes
	}
}
1000003 = {
	name="Maria"
	# Wife of Flavius Honorius
	religion=nicene
	culture=romano_hispanic
	female=yes
	352.1.1={
		birth = yes
	}
	359.1.1={
		add_spouse = 1000002
	}
	408.1.1={
		death = yes
	}
}
10000030 = {
	name="Serena"
	# Wife of Stilicho, married in 384
	religion=nicene
	culture=romano_hispanic
	dynasty=1022191
	female=yes
	father=1000002
	mother=1000003
	360.1.1={
		birth = yes
	}
	384.1.1={
		add_spouse = 1100003
	}
	408.1.1={
		death = yes
	}
}
1000004 = {
	name="Thermantia"
	# Second Wife of Emperor Honorius, daughter of Stilicho
	religion=nicene
	culture=roman
	dynasty=1100003
	father=1100003
	mother=10000030
	female=yes
	365.1.1={
		birth = yes
	}
	408.1.1={
		add_spouse = 145227
	}
	415.1.1={
		death = yes
	}
}
1000005 = {
	name="Flavius Theodosiolus"
	# Son of Flavius Honorius
	religion=nicene
	culture=roman
	dynasty=1022191
	father=1000002
	mother=1000003
	370.1.1={
		birth = yes
	}
	408.1.1={
		death = yes
	}
}
1000006 = {
	name="Flavius Bauto"
	# Father of Empress Aelia Eudoxia, also Consul of 385
	religion=hellenic_pagan
	culture=romano_frank
	350.1.1={
		birth = yes
	}
	374.1.1={
		add_spouse=1000014
	}
	385.1.1={
		death = yes
	}
}
1000007 = {
	name="Aelia Eudoxia"
	# Wife of Emperor Arcadius
	religion=nicene
	culture=romano_frank
	female=yes
	father=1000006
	mother=1000014
	375.1.1={
		birth = yes
	}
	395.4.27={
		add_spouse=70519
	}
	404.10.6={
		death = yes
	}
}
1000008 = {
	name="Licinia Eudoxia"
	# Wife of Emperor Valentinian III
	religion=nicene
	culture=roman
	father=70533
	mother=1000015
	female=yes
	dynasty=1022191
	422.1.1={
		birth = yes
	}
	437.10.29={
		add_spouse=145229
	}
	462.10.20={
		death = yes
	}
}
1000009 = {
	name="Eudocia"
	# Wife of Huneric, mother of Hilderic
	religion=nicene
	culture=roman
	father=145229
	mother=1000008
	female=yes
	dynasty=1022191
	438.1.1={
		birth = yes
	}
	455.1.1={
		add_spouse=92
	}
	480.1.1={
		death = yes
	}
}
1000010 = {
	name="Maria"
	# First wife of Emperor Honorius, daughter of General Stilicho
	religion=nicene
	culture=roman
	father=1100003
	mother=10000030
	female=yes
	dynasty=1100003
	386.1.1={
		birth = yes
	}
	398.2.1={
		add_spouse=145227
	}
	407.1.1={
		death = yes
	}
}
1000011 = {
	name="Aelia Flavia Flacilla"
	# First wife of Emperor Theodosius I
	religion=nicene
	culture=romano_hispanic
	female=yes
	356.3.31={
		birth = yes
	}
	375.1.1={
		add_spouse=70534
	}
	386.1.1={
		death = yes
	}
}
1000012 = {
	name="Flavia Galla"
	# Second wife of Emperor Theodosius I
	religion=nicene
	culture=romano_hispanic
	female=yes
	father=145231
	mother=1002001
	dynasty=1022193
	347.1.1={
		birth = yes
	}
	387.1.1={
		add_spouse=70534
	}
	394.5.1={
		death = yes
	}
}
1000013 = {
	name="Eucherius"
	# Son of General Stilicho
	religion=nicene
	culture=roman
	father=1100003
	mother=10000030
	dynasty=1100003
	390.1.1={
		birth = yes
	}
	408.9.1={
		death = yes
	}
}
1000014 = {
	name="Thermantia"
	# Wife of Flavius Bauto, mother of General Arbogast
	religion=nicene
	culture=roman
	female=yes
	father=1000002
	mother=1000003
	dynasty=1022191
	360.1.1={
		birth = yes
	}
	374.1.1={
		add_spouse=1000006
	}
	385.1.1={
		death = yes
	}
}
1000015 = {
	name="Aelia Eudocia"
	# Wife of Emperor Arcadius
	religion=hellenic_pagan
	culture=greek
	female=yes
	405.1.1={
		birth = yes
	}
	421.6.7={
		add_spouse=1000006
		religion=nicene
	}
	460.10.20={
		death = yes
	}
}
1000016 = {
	name="Galla Placidia"
	# Mother of Valentinian III
	religion=nicene
	culture=romano_hispanic
	female=yes
	dynasty=1022191
	father=70534
	mother=1000012
	385.1.1={
		birth = yes
	}
	417.1.1={
		add_spouse=145228
	}
	450.11.27={
		death = yes
	}
}
1000017 = {
	name="Arcadia"
	# Daughter of Emperor Arcadius
	religion=nicene
	culture=romano_hispanic
	female=yes
	dynasty=1022191
	father=70519
	mother=1000015
	400.4.3={
		birth = yes
	}
	444.1.1={
		death = yes
	}
}
1000018 = {
	name="Flavia Marina"
	# Daughter of Emperor Arcadius
	religion=nicene
	culture=romano_hispanic
	female=yes
	dynasty=1022191
	father=70519
	mother=1000015
	403.1.12={
		birth = yes
	}
	449.1.1={
		death = yes
	}
}
1000019 = {
	name="Theodosius"
	# Infant son of King Ataulf
	religion=nicene
	culture=romano_gothic
	dynasty=1022191
	mother=1000016
	414.11.1={
		birth = yes
	}
	414.12.1={
		death = yes
	}
}
### Leonid Dynasty and relatives of Basiliscus ###
1001000 = {
	name="Aelia Verina"
	# Wife of Emperor Leo I
	religion=nicene
	culture=greek
	dynasty=1022189
	female=yes
	415.1.1={
		birth = yes
	}
	434.1.1={
		add_spouse=70517
	}
	484.1.1={
		death = yes
	}
}
1001001 = {
	name="Marcus"
	# Son of Emperor Basiliscus
	religion=miaphysite
	culture=greek
	dynasty=1022189
	father=145226
	mother=1001003
	460.1.1={
		birth = yes
	}
	477.1.1={
		death = yes
	}
}
1001002 = {
	name="Leontia"
	# Daughter of Emperor Leo I, wife of Patricius and Anthemius's son Marcian
	religion=nicene
	culture=thraco_roman
	dynasty=1022188
	female=yes
	father=70517
	mother=1001000
	457.1.1={
		birth = yes
	}
	471.1.1={
		add_spouse=74411
	}
	472.1.1={
		employer=70515
	}
	484.1.1={
		death = yes
	}
}
1001003 = {
	name="Aelia Zenonis"
	# Wife of Emperor Basiliscus
	religion=miaphysite
	culture=greek
	female=yes
	430.1.1={
		birth = yes
	}
	450.1.1={
		add_spouse=145226
	}
	477.1.1={
		death = yes
	}
}

### Valentinian Dynasty ###

1002000 = {
	name="Marina Severa"
	# First wife of Valentinian I
	religion=nicene
	culture=pannonian
	female=yes
	335.1.1={
		birth = yes
	}
	348.1.1={
		add_spouse=145231
	}
	370.1.1={
		death = yes
	}
}

1002001 = {
	name="Flavia Justina"
	# Second wife of Valentinian I
	religion=arian
	culture=pannonian
	female=yes
	340.1.1={
		birth = yes
	}
	370.1.1={
		add_spouse=145231
	}
	388.1.1={
		death = yes
	}
}

1002002 = {
	name="Alba Dominica"
	# Wife of Emperor Valens
	religion=arian
	culture=roman
	female=yes
	337.1.1={
		birth = yes
	}
	354.1.1={
		add_spouse=145232
	}
	380.1.1={
		death = yes
	}
}

1002003 = {
	name="Valentinianus Galates"
	# Son of Emperor Valens
	religion=arian
	dynasty=1022193
	culture=pannonian
	father=145232
	mother=1002002
	366.1.1={
		birth = yes
	}
	373.1.1={
		death = yes
	}
}

### Thracian Governors ###

1100000 = {
	name="Flavius"
	# First Governor of Thrace
	religion=nicene
	culture=roman
	dynasty=1100000
	347.1.1={
		birth = yes
	}
	410.1.1={
		death = yes
	}
}
1100001 = {
	name="Traianus"
	# Second Governor of Thrace
	religion=hellenic_pagan
	culture=roman
	347.1.1={
		birth = yes
	}
	410.1.1={
		death = yes
	}
}
1100002 = {
	name="Sebastianus"
	# Third Governor of Thrace
	religion=hellenic_pagan
	culture=roman
	348.1.1={
		birth = yes
	}
	411.1.1={
		death = yes
	}
}
1100003 = {
	name="Stilicho"
	# Stilicho, the one and only
	religion=nicene
	culture=romano_vandalic
	dynasty=1100003
	359.1.1={
		birth = yes
	}
	384.1.1={
		add_spouse = 10000030
	}
	408.8.22={
		death = yes
	}
}
1100004 = {
	name="Gallus"
	# Make-up Governor of Thrace
	religion=latin_solar_pagan_reformed
	culture=thraco_roman
	dynasty=1100004
	360.1.1={
		birth = yes
	}
	430.1.1={
		death = yes
	}
}
1100005 = {
	name="Flavius"
	# Fourth Governor of Thrace
	religion=nicene
	culture=helleno_thracian
	dynasty=1100005
	365.1.1={
		birth = yes
	}
	425.1.1={
		death = yes
	}
}
1100006 = {
	name="Maximinius"
	# Make-up Governor of Thrace
	religion=arian
	culture=thraco_roman
	dynasty=1100006
	375.1.1={
		birth = yes
	}
	430.1.1={
		death = yes
	}
}
1100007 = {
	name="Vitalianus"
	# Make-up Governor of Thrace
	religion=neoplatonist
	culture=helleno_thracian
	dynasty=1100007
	391.1.1={
		birth = yes
	}
	439.1.1={
		death = yes
	}
}
1100008 = {
	name="Antonius"
	# Make-up Governor of Thrace
	religion=nicene
	culture=pontic
	dynasty=1100008
	399.1.1={
		birth = yes
	}
	448.1.1={
		death = yes
	}
}
1100009 = {
	name="Ioannes"
	# Fifth Governor of Thrace
	religion=arian
	culture=romano_vandalic
	dynasty=1100009
	365.1.1={
		birth = yes
	}
	442.1.1={
		death = yes
	}
}
1100010 = {
	name="Cotys"
	# Make-up Governor of Thrace
	religion=hellenic_pagan
	culture=thracian
	dynasty=1100010
	403.1.1={
		birth = yes
	}
	453.1.1={
		death = yes
	}
}
1100011 = {
	name="Eucleidas"
	# Make-up Governor of Thrace
	religion=mithraic_pagan
	culture=tsakonian
	dynasty=1100011
	414.1.1={
		birth = yes
	}
	464.1.1={
		death = yes
	}
}
1100012 = {
	name="Heptaporis"
	# Make-up Governor of Thrace
	religion=nicene
	culture=dacian
	dynasty=1100012
	418.1.1={
		birth = yes
	}
	468.1.1={
		death = yes
	}
}
1100013 = {
	name="Armatus"
	# Sixth Governor of Thrace and brother of Odoacer
	religion=nicene
	culture=scirian
	father=56
	dynasty=1042160
	428.1.1={
		birth = yes
	}
	477.6.1={
		death = yes
	}
}
1100014 = {
	name="Heraclius of Edessa"
	# Make-up Governor of Thrace
	religion=nicene
	culture=greek
	dynasty=1100014
	424.1.1={
		birth = yes
	}
	474.1.1={
		death = yes
	}
}
1100015 = {
	name="Eusebius"
	# Make-up Governor of Thrace
	religion=nicene
	culture=helleno_thracian
	dynasty=1100015
	435.1.1={
		birth = yes
	}
	485.1.1={
		death = yes
	}
}