74428={
	name="Theodericho"
	dynasty=1046035

	father=200287
	mother=200293

	religion=arian
	culture=visigothic

	428.1.1={
		birth=yes
	}
	466.1.1={
		death={
			death_reason=death_murder
			killer=30 #Euric
		}
	}
}

74427={
	name="Thorismondo"
	dynasty=1046035

	father=200287
	mother=200293

	religion=arian
	culture=visigothic

	423.1.1={
		birth=yes
	}
	453.1.1={
		death={
			death_reason=death_murder
			killer=200285
		}
	}
}

74426={
	name="Theodericho"
	dynasty=1046035

	father=200297

	religion=arian
	culture=visigothic

	379.1.1={
		birth=yes
	}
	418.1.1={
		add_spouse=200293
	}
	451.6.20={
		death={
			death_reason=death_battle
		}
	}
}
74425={
	name="Wallia"
	dynasty=1046035

	father=200296

	religion=arian
	culture=visigothic

	374.1.1={
		birth=yes
	}
	419.1.1={
		death=yes
	}
}
