1000000 = {
	name=" Flavius Theodosius"
	# Count Theodosius, father of Theodosius I
	religion=nicene
	culture=romano_hispanic
	dynasty=1022191
	310.1.1={
		birth="310.1.1"
	}
	340.1.1={
		add_spouse = 1000001
	}
	376.1.1={
		death="376.1.1"
	}
}

1000001 = {
	name="Thermantia"
	# Mother of Theodosius I
	religion=nicene
	culture=romano_hispanic
	female=yes
	321.1.1={
		birth="321.1.1"
	}
	340.1.1={
		add_spouse = 1000000
	}
	386.1.1={
		death="386.1.1"
	}
}
1000002 = {
	name="Flavius Honorius"
	# Brother of Theodosius I
	religion=nicene
	culture=romano_hispanic
	father=1000000
	mother=1000001
	dynasty=1022191
	340.1.1={
		birth="340.1.1"
	}
	359.1.1={
		add_spouse = 1000003
	}
	384.1.1={
		death="384.1.1"
	}
}
1000003 = {
	name="Maria"
	# Wife of Flavius Honorius
	religion=nicene
	culture=romano_hispanic
	female=yes
	352.1.1={
		birth="352.1.1"
	}
	359.1.1={
		add_spouse = 1000002
	}
	408.1.1={
		death="408.1.1"
	}
}
10000030 = {
	name="Serena"
	# Wife of Stilicho, married in 384
	religion=nicene
	culture=romano_hispanic
	dynasty=1022191
	female=yes
	father=1000002
	mother=1000003
	360.1.1={
		birth="360.1.1"
	}
	408.1.1={
		death="408.1.1"
	}
}
1000004 = {
	name="Thermantia"
	# Second Wife of Emperor Honorius
	religion=nicene
	culture=roman
	dynasty=1022191
	father=1000002
	mother=1000003
	female=yes
	365.1.1={
		birth="365.1.1"
	}
	408.1.1={
		add_spouse = 145227
	}
	415.1.1={
		death="415.1.1"
	}
}
1000005 = {
	name="Flavius Theodosiolus"
	# Son of Flavius Honorius
	religion=nicene
	culture=roman
	dynasty=1022191
	father=1000002
	mother=1000003
	370.1.1={
		birth="370.1.1"
	}
	408.1.1={
		death="408.1.1"
	}
}
1000006 = {
	name="Flavius Bauto"
	# Father of Empress Aelia Eudoxia, also Consul of 385
	religion=hellenic_pagan
	culture=romano_frank
	350.1.1={
		birth="350.1.1"
	}
	385.1.1={
		death="385.1.1"
	}
}
1000007 = {
	name="Aelia Eudocia"
	# Wife of Emperor Theodosius II
	religion=nicene
	culture=greek
	female=yes
	375.1.1={
		birth="375.1.1"
	}
	395.4.27={
		add_spouse=70533
	}
	404.10.6={
		death="404.10.6"
	}
}
1000008 = {
	name="Licinia Eudoxia"
	# Wife of Emperor Valentinian III
	religion=nicene
	culture=roman
	father=70533
	mother=1000007
	female=yes
	dynasty=1022191
	422.1.1={
		birth="422.1.1"
	}
	437.10.29={
		add_spouse=145229
	}
	462.10.20={
		death="462.10.20"
	}
}
1000009 = {
	name="Eudocia"
	# Wife of Huneric, mother of Hilderic
	religion=nicene
	culture=roman
	father=70533
	mother=1000007
	female=yes
	dynasty=1022191
	438.1.1={
		birth="422.1.1"
	}
	455.1.1={
		add_spouse=92
	}
	480.1.1={
		death="480.1.1"
	}
}