# Roman governors of Asia
1300002 = {
	name="Messalinus"
	religion="nicene"
	culture="roman"
	350.1.1={
		birth=yes
	}
	395.9.3={
		death=yes
	}
}
1300003 = {
	name="Aurelianus"
	religion="nicene"
	culture="roman"
	360.1.1={
		birth=yes
	}
	396.3.21={
		death=yes
	}
}
1300004 = {
	name="Aetermalis"
	religion="nicene"
	culture="roman"
	361.1.1={
		birth=yes
	}
	396.3.25={
		death=yes
	}
}
1300005 = {
	name="Simplicius"
	religion="nicene"
	culture="roman"
	362.1.1={
		birth=yes
	}
	396.7.22={
		death=yes
	}
}
1300006 = {
	name="Nebridius"
	religion="nicene"
	culture="roman"
	363.1.1={
		birth=yes
	}
	397.1.9={
		death=yes
	}
}
1300007 = {
	name="Iulianus"
	religion="nicene"
	culture="roman"
	364.1.1={
		birth=yes
	}
	408.1.1={
		death=yes
	}
}
1300008 = {
	name="Anatolius"
	religion="nicene"
	culture="roman"
	365.1.1={
		birth=yes
	}
	410.1.1={
		death=yes
	}
}
1300009 = {
	name="Anthemius"
	religion="nicene"
	culture="roman"
	390.1.1={
		birth=yes
	}
	436.1.1={
		death=yes
	}
}
1300010 = {
	name="Nonnus"
	religion="nicene"
	culture="roman"
	391.1.1={
		birth=yes
	}
	437.1.1={
		death=yes
	}
}
1300011 = {
	name="Ignatius"
	religion="nicene"
	culture="roman"
	392.1.1={
		birth=yes
	}
	438.1.1={
		death=yes
	}
}
1300012 = {
	name="Zosimianus"
	religion="nicene"
	culture="roman"
	393.1.1={
		birth=yes
	}
	439.1.1={
		death=yes
	}
}
1300013 = {
	name="Heliodorus"
	religion="nicene"
	culture="roman"
	400.1.1={
		birth=yes
	}
	449.1.1={
		death=yes
	}
}