### Theodosian dynasty, inlaws and Stilichos family ###
1000000 = {
	name=" Flavius Theodosius"
	# Count Theodosius, father of Theodosius I
	religion=nicene
	culture=romano_hispanic
	dynasty=1022191
	310.1.1={
		birth = yes
	}
	340.1.1={
		add_spouse = 1000001
	}
	376.1.1={
		death = yes
	}
}

1000001 = {
	name="Thermantia"
	# Mother of Theodosius I
	religion=nicene
	culture=romano_hispanic
	female=yes
	321.1.1={
		birth = yes
	}
	340.1.1={
		add_spouse = 1000000
	}
	386.1.1={
		death = yes
	}
}
1000002 = {
	name="Flavius Honorius"
	# Brother of Theodosius I
	religion=nicene
	culture=romano_hispanic
	father=1000000
	mother=1000001
	dynasty=1022191
	340.1.1={
		birth = yes
	}
	359.1.1={
		add_spouse = 1000003
	}
	384.1.1={
		death = yes
	}
}
1000003 = {
	name="Maria"
	# Wife of Flavius Honorius
	religion=nicene
	culture=romano_hispanic
	female=yes
	352.1.1={
		birth = yes
	}
	359.1.1={
		add_spouse = 1000002
	}
	408.1.1={
		death = yes
	}
}
10000030 = {
	name="Serena"
	# Wife of Stilicho, married in 384
	religion=nicene
	culture=romano_hispanic
	dynasty=1022191
	female=yes
	father=1000002
	mother=1000003
	360.1.1={
		birth = yes
	}
	384.1.1={
		add_spouse = 1100003
	}
	408.1.1={
		death = yes
	}
}
1000004 = {
	name="Thermantia"
	# Second Wife of Emperor Honorius, daughter of Stilicho
	religion=nicene
	culture=roman
	dynasty=1100003
	father=1100003
	mother=10000030
	female=yes
	365.1.1={
		birth = yes
	}
	408.1.1={
		add_spouse = 145227
	}
	415.1.1={
		death = yes
	}
}
1000005 = {
	name="Flavius Theodosiolus"
	# Son of Flavius Honorius
	religion=nicene
	culture=roman
	dynasty=1022191
	father=1000002
	mother=1000003
	370.1.1={
		birth = yes
	}
	408.1.1={
		death = yes
	}
}
1000006 = {
	name="Flavius Bauto"
	# Father of Empress Aelia Eudoxia, also Consul of 385
	religion=hellenic_pagan
	culture=romano_frank
	350.1.1={
		birth = yes
	}
	374.1.1={
		add_spouse=1000014
	}
	385.1.1={
		death = yes
	}
}
1000007 = {
	name="Aelia Eudoxia"
	# Wife of Emperor Arcadius
	religion=nicene
	culture=romano_frank
	female=yes
	father=1000006
	mother=1000014
	375.1.1={
		birth = yes
	}
	395.4.27={
		add_spouse=70519
	}
	404.10.6={
		death = yes
	}
}
1000008 = {
	name="Licinia Eudoxia"
	# Wife of Emperor Valentinian III
	religion=nicene
	culture=roman
	father=70533
	mother=1000015
	female=yes
	dynasty=1022191
	422.1.1={
		birth = yes
	}
	437.10.29={
		add_spouse=145229
	}
	462.10.20={
		death = yes
	}
}
1000009 = {
	name="Eudocia"
	# Wife of Huneric, mother of Hilderic
	religion=nicene
	culture=roman
	father=145229
	mother=1000008
	female=yes
	dynasty=1022191
	438.1.1={
		birth = yes
	}
	455.1.1={
		add_spouse=92
	}
	480.1.1={
		death = yes
	}
}
1000010 = {
	name="Maria"
	# First wife of Emperor Honorius, daughter of General Stilicho
	religion=nicene
	culture=roman
	father=1100003
	mother=10000030
	female=yes
	dynasty=1100003
	386.1.1={
		birth = yes
	}
	398.2.1={
		add_spouse=145227
	}
	407.1.1={
		death = yes
	}
}
1000011 = {
	name="Aelia Flavia Flacilla"
	# First wife of Emperor Theodosius I
	religion=nicene
	culture=romano_hispanic
	female=yes
	356.3.31={
		birth = yes
	}
	375.1.1={
		add_spouse=70534
	}
	386.1.1={
		death = yes
	}
}
1000012 = {
	name="Flavia Galla"
	# Second wife of Emperor Theodosius I
	religion=nicene
	culture=romano_hispanic
	female=yes
	father=145231
	mother=1002001
	dynasty=1022193
	347.1.1={
		birth = yes
	}
	387.1.1={
		add_spouse=70534
	}
	394.5.1={
		death = yes
	}
}
1000013 = {
	name="Eucherius"
	# Son of General Stilicho
	religion=nicene
	culture=roman
	father=1100003
	mother=10000030
	dynasty=1100003
	390.1.1={
		birth = yes
	}
	408.9.1={
		death = yes
	}
}
1000014 = {
	name="Thermantia"
	# Wife of Flavius Bauto, mother of General Arbogast
	religion=nicene
	culture=roman
	female=yes
	father=1000002
	mother=1000003
	dynasty=1022191
	360.1.1={
		birth = yes
	}
	374.1.1={
		add_spouse=1000006
	}
	385.1.1={
		death = yes
	}
}
1000015 = {
	name="Aelia Eudocia"
	# Wife of Emperor Arcadius
	religion=hellenic_pagan
	culture=greek
	female=yes
	405.1.1={
		birth = yes
	}
	421.6.7={
		add_spouse=1000006
		religion=nicene
	}
	460.10.20={
		death = yes
	}
}
1000016 = {
	name="Galla Placidia"
	# Mother of Valentinian III
	religion=nicene
	culture=romano_hispanic
	female=yes
	dynasty=1022191
	father=70534
	mother=1000012
	385.1.1={
		birth = yes
	}
	417.1.1={
		add_spouse=145228
	}
	450.11.27={
		death = yes
	}
}
1000017 = {
	name="Arcadia"
	# Daughter of Emperor Arcadius
	religion=nicene
	culture=romano_hispanic
	female=yes
	dynasty=1022191
	father=70519
	mother=1000015
	400.4.3={
		birth = yes
	}
	444.1.1={
		death = yes
	}
}
1000018 = {
	name="Flavia Marina"
	# Daughter of Emperor Arcadius
	religion=nicene
	culture=romano_hispanic
	female=yes
	dynasty=1022191
	father=70519
	mother=1000015
	403.1.12={
		birth = yes
	}
	449.1.1={
		death = yes
	}
}
1000019 = {
	name="Theodosius"
	# Infant son of King Ataulf
	religion=nicene
	culture=romano_gothic
	dynasty=1022191
	mother=1000016
	414.11.1={
		birth = yes
	}
	414.12.1={
		death = yes
	}
}
### Leonid Dynasty and relatives of Basiliscus ###
1001000 = {
	name="Aelia Verina"
	# Wife of Emperor Leo I
	religion=nicene
	culture=greek
	dynasty=1022189
	female=yes
	415.1.1={
		birth = yes
	}
	434.1.1={
		add_spouse=70517
	}
	484.1.1={
		death = yes
	}
}
1001001 = {
	name="Marcus"
	# Son of Emperor Basiliscus
	religion=miaphysite
	culture=greek
	dynasty=1022189
	father=145226
	mother=1001003
	460.1.1={
		birth = yes
	}
	477.1.1={
		death = yes
	}
}
1001002 = {
	name="Leontia"
	# Daughter of Emperor Leo I, wife of Patricius and Anthemius's son Marcian
	religion=nicene
	culture=thraco_roman
	dynasty=1022188
	female=yes
	father=70517
	mother=1001000
	457.1.1={
		birth = yes
	}
	471.1.1={
		add_spouse=74411
	}
	472.1.1={
		employer=70515
	}
	484.1.1={
		death = yes
	}
}
1001003 = {
	name="Aelia Zenonis"
	# Wife of Emperor Basiliscus
	religion=miaphysite
	culture=greek
	female=yes
	430.1.1={
		birth = yes
	}
	450.1.1={
		add_spouse=145226
	}
	477.1.1={
		death = yes
	}
}

1001004 = {
	name="Lallis"
	# Father of Leo I, mostly just here to give Leo a sister
	religion=nicene
	culture=thracian
	dynasty=1022188
	345.1.1={
		birth = yes
	}
	410.1.1={
		death = yes
	}
}

1001005 = {
	name="Euphemia"
	# Sister of Leo I
	religion=nicene
	culture=thraco_roman
	dynasty=1022188
	father=1001004
	female=yes
	400.1.1={
		birth = yes
	}
	475.1.1={
		death = yes
	}
}

### Valentinian Dynasty ###

1002000 = {
	name="Marina Severa"
	# First wife of Valentinian I
	religion=nicene
	culture=pannonian
	female=yes
	335.1.1={
		birth = yes
	}
	348.1.1={
		add_spouse=145231
	}
	370.1.1={
		death = yes
	}
}

1002001 = {
	name="Flavia Justina"
	# Second wife of Valentinian I
	religion=arian
	culture=pannonian
	female=yes
	340.1.1={
		birth = yes
	}
	370.1.1={
		add_spouse=145231
	}
	388.1.1={
		death = yes
	}
}

1002002 = {
	name="Alba Dominica"
	# Wife of Emperor Valens
	religion=arian
	culture=roman
	female=yes
	337.1.1={
		birth = yes
	}
	354.1.1={
		add_spouse=145232
	}
	380.1.1={
		death = yes
	}
}

1002003 = {
	name="Valentinianus Galates"
	# Son of Emperor Valens
	religion=arian
	dynasty=1022193
	culture=pannonian
	father=145232
	mother=1002002
	366.1.1={
		birth = yes
	}
	373.1.1={
		death = yes
	}
}

1002004 = {
	name="Flavia Maxima Constantia"
	# Wife of Emperor Gratian
	religion=nicene
	dynasty=1022195
	culture=roman
	father=70521
	mother=1003008
	female=yes
	361.1.1={
		birth = yes
	}
	373.1.1={
		add_spouse=145233
	}
	381.8.1={
		death = yes
	}
}

1002005 = {
	name="Valentina Justa"
	# Daughter of Valentinian I
	religion=nicene
	dynasty=1022193
	culture=roman
	father=145231
	mother=1002001
	female=yes
	361.1.1={
		birth = yes
	}
	381.8.1={
		death = yes
	}
}

### Constantinian Dynasty and inlaws ###

1003000 = {
	name="Flavia Maximiana Theodora"
	# Second wife of Constantius I
	religion=hellenic_pagan
	dynasty=1022233
	culture=roman
	female=yes
	273.1.1={
		birth = yes
	}
	293.1.1={
		add_spouse=70524
	}
	305.8.1={
		death = yes
	}
}

1003001 = {
	name="Flavia Julia Helena"
	# First wife of Constantius I, mother of Constantine I
	religion=hellenic_pagan
	culture=roman
	female=yes
	248.1.1={
		birth = yes
	}
	271.1.1={
		add_spouse=70524
	}
	330.8.18={
		death = yes
	}
}

1003002 = {
	name="Anastasia"
	# Half-sister of Constantine I
	religion=hellenic_pagan
	culture=roman
	female=yes
	dynasty=1022195
	father=70524
	mother=1003000
	296.1.1={
		birth = yes
	}
	314.1.1={
		death = yes
	}
}

1003003 = {
	name="Flavius Dalmatius"
	# Half-brother of Constantine I
	religion=hellenic_pagan
	culture=romano_gallic
	father=70524
	mother=1003000
	dynasty=1022195
	294.1.1={
		birth = yes
	}
	337.1.1={
		death = yes
	}
}

1003004 = {
	name="Flavia Julia Constantia"
	# Half-sister of Constantine I, wife of Emperor Licinius
	religion=hellenic_pagan
	culture=roman
	female=yes
	dynasty=1022195
	father=70524
	mother=1003000
	298.1.1={
		birth = yes
	}
	313.3.1={
		add_spouse=145238
	}
	330.1.1={
		death = yes
	}
}

1003005 = {
	name="Eutropia"
	# Half-sister of Constantine I, mother of Usurper Nepotian
	religion=hellenic_pagan
	culture=roman
	female=yes
	dynasty=1022195
	father=70524
	mother=1003000
	304.1.1={
		birth = yes
	}
	350.1.1={
		death = yes
	}
}

1003006 = {
	name="Fausta"
	# Second wife of Constantine I
	religion=hellenic_pagan
	culture=roman
	female=yes
	dynasty=1022233
	father=145293
	289.1.1={
		birth = yes
	}
	307.8.1={
		add_spouse=70523
	}
	326.1.1={
		death = yes
	}
}

1003007 = {
	name="Minervina"
	# First wife of Constantine I, mother of Crispus
	religion=nicene
	culture=roman
	dynasty=1022195
	female=yes
	270.1.1={
		birth = yes
	}
	303.1.1={
		add_spouse=70523
	}
	330.1.1={
		death = yes
	}
}

1003008 = {
	name="Faustina"
	# Daughter of Constantine I, third wife of Constantius II
	religion=nicene
	culture=roman
	female=yes
	father=70523
	dynasty=1022195
	mother=1003006
	336.1.1={
		birth = yes
	}
	366.1.1={
		death = yes
	}
}

1003009 = {
	name="Neratia Galla"
	# First wife of Julius Constantius
	religion=nicene
	culture=roman
	female=yes
	305.1.1={
		birth = yes
	}
	322.1.1={
		add_spouse=145236
	}
	326.1.1={
		death = yes
	}
}

1003010 = {
	name="Basilina"
	# Mother of Julian the Apostle
	religion=arian
	culture=greek
	female=yes
	father=1003018
	dynasty=1022195
	310.1.1={
		birth = yes
	}
	326.1.1={
		add_spouse=145236
	}
	333.1.1={
		death = yes
	}
}

1003011 = {
	name="Flavia"
	# First wife of Constantius II
	religion=nicene
	culture=roman
	dynasty=1022195
	female=yes
	father=145236
	mother=1003009
	320.1.1={
		birth = yes
	}
	336.1.1={
		add_spouse=70521
	}
	353.1.1={
		death = yes
	}
}

1003012 = {
	name="Flavius Claudius Constantius Gallus"
	# Caesar of Constantius II
	religion=nicene
	culture=roman
	dynasty=1022195
	father=145236
	mother=1003009
	323.1.1={
		birth = yes
	}
	349.1.1={
		add_spouse=1003013
	}
	354.1.1={
		death = yes
	}
}

1003013 = {
	name="Flavia Constantia"
	# Daughter of Constantine I
	religion=nicene
	culture=roman
	dynasty=1022195
	father=70523
	mother=1003006
	female=yes
	323.1.1={
		birth = yes
	}
	349.1.1={
		add_spouse=1003012
	}
	354.1.1={
		death = yes
	}
}

1003014 = {
	name="Flavia Helena"
	# Daughter of Constantine I, wife of Julian the Apostate
	religion=nicene
	culture=roman
	dynasty=1022195
	father=70523
	mother=1003000
	female=yes
	325.1.1={
		birth = yes
	}
	355.11.6={
		add_spouse=145237
	}
	360.1.1={
		death = yes
	}
}

1003015 = {
	name="Flavius Hannibalianus"
	# Son of Flavius Dalmatius
	religion=hellenic_pagan
	culture=roman
	dynasty=1022195
	father=1003003
	302.1.1={
		birth = yes
	}
	335.1.1={
		death = yes
	}
}

1003016 = {
	name="Flavius Dalmatius Caesar"
	# Son of Flavius Dalmatius
	religion=hellenic_pagan
	culture=romano_gallic
	father=1003003
	dynasty=1022195
	318.1.1={
		birth = yes
	}
	337.5.1={
		death = yes
	}
}

1003017 = {
	name="Procopia"
	# Unnamed Mother of Usurper Procopius
	religion=nicene
	culture=roman
	father=1003018
	female=yes
	dynasty=1022195
	318.1.1={
		birth = yes
	}
	337.5.1={
		death = yes
	}
}

1003018 = {
	name="Julius Julianus"
	# Governor of Egypt, needed to connect things
	religion=nicene
	culture=roman
	dynasty=1022195
	280.1.1={
		birth = yes
	}
	330.1.1={
		death = yes
	}
}

1003019 = {
	name="Flavius Julius Crispus"
	# Great son of Constantine I
	religion=nicene
	culture=roman
	dynasty=1022195
	father=70523
	mother=1003007
	290.1.1={
		birth = yes
	}
	326.1.1={
		death = yes
	}
}

1003020 = {
	name="Nepotianus"
	# Usurper against Magnentius
	religion=hellenic_pagan
	culture=roman
	female=yes
	dynasty=1022195
	mother=1003005
	322.1.1={
		birth = yes
	}
	350.6.30={
		death = yes
	}
}

1003021 = {
	name="Anastasia"
	# Daughter of Gallus Caesar
	religion=arian
	culture=roman
	female=yes
	dynasty=1022195
	father=1003012
	mother=1003013
	352.1.1={
		birth = yes
	}
	400.1.1={
		death = yes
	}
}

1003022 = {
	name="Gallus"
	# Son of Anastasia, needed for connection purposes
	religion=arian
	culture=roman
	dynasty=1022195
	mother=1003021
	370.1.1={
		birth = yes
	}
	410.1.1={
		death = yes
	}
}

1003023 = {
	name="Clearchus"
	# Son of Gallus, needed for connection purposes
	religion=arian
	culture=roman
	dynasty=1022195
	father=1003022
	390.1.1={
		birth = yes
	}
	420.1.1={
		death = yes
	}
}

1003024 = {
	name="Anastasia Constantina"
	# Mother of Emperor Anastasius
	religion=arian
	culture=illyro_roman
	female=yes
	father=1003023
	dynasty=1022195
	410.1.1={
		birth = yes
	}
	431.1.1={
		death = yes
	}
}

### Justinian Dynasty ###

1004000 = {
	name="Justinia"
	# Unnamed sister of Justin I, needed for connection
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	father=70529
	female=yes
	460.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}

1004001 = {
	name="Praejecta"
	# Sister of Justin II
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	mother=70527
	female=yes
	520.1.1={
		birth = yes
	}
	570.1.1={
		death = yes
	}
}

1004002 = {
	name="Marcellus"
	# Brother of Justin II
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	mother=70527
	520.1.1={
		birth = yes
	}
	583.1.1={
		death = yes
	}
}

1004003 = {
	name="Arabia"
	# Daughter of Justin II
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	father=70511
	female=yes
	mother=1004005
	540.1.1={
		birth = yes
	}
	583.1.1={
		death = yes
	}
}

1004004 = {
	name="Justus"
	# Son of Justin II
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	father=70511
	mother=1004005
	539.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}

1004005 = {
	name="Aelia Sophia"
	# Wife of Justin II, niece of Empress Theodora
	religion=nicene
	culture=greek
	female=yes
	519.1.1={
		birth = yes
	}
	539.1.1={
		add_spouse=70511
	}
	601.1.1={
		death = yes
	}
}

1004006 = {
	name="Germanus"
	# Nephew of Justin I, husband of Matasuentha, grandaughter of Theoderic
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	mother=1004000
	481.1.1={
		birth = yes
	}
	550.1.1={
		death = yes
	}
}

1004007 = {
	name="Boraides"
	# Nephew of Justin I
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	mother=1004000
	482.1.1={
		birth = yes
	}
	548.1.1={
		death = yes
	}
}

1004008 = {
	name="Justin"
	# Consul of 540, son of Germanus
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	father=1004006
	525.1.1={
		birth = yes
	}
	566.1.1={
		death = yes
	}
}

1004009 = {
	name="Justinian"
	# Byzantine General, son of Germanus
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	father=1004006
	526.1.1={
		birth = yes
	}
	582.1.1={
		death = yes
	}
}

1004010 = {
	name="Germanus"
	# Caesar of Tiberius II, son of General Justinian
	religion=nicene
	culture=illyro_roman
	dynasty=1022186
	father=1004009
	541.1.1={
		birth = yes
	}
	606.1.1={
		death = yes
	}
}

### Thracian Governors ###

1100000 = {
	name="Flavius"
	# First Governor of Thrace
	religion=nicene
	culture=roman
	dynasty=1100000
	347.1.1={
		birth = yes
	}
	410.1.1={
		death = yes
	}
}
1100001 = {
	name="Traianus"
	# Second Governor of Thrace
	religion=hellenic_pagan
	culture=roman
	347.1.1={
		birth = yes
	}
	410.1.1={
		death = yes
	}
}
1100002 = {
	name="Sebastianus"
	# Third Governor of Thrace
	religion=hellenic_pagan
	culture=roman
	348.1.1={
		birth = yes
	}
	411.1.1={
		death = yes
	}
}
1100003 = {
	name="Stilicho"
	# Stilicho, the one and only
	religion=nicene
	culture=romano_vandalic
	dynasty=1100003
	359.1.1={
		birth = yes
	}
	384.1.1={
		add_spouse = 10000030
	}
	408.8.22={
		death = yes
	}
}
1100004 = {
	name="Gallus"
	# Make-up Governor of Thrace
	religion=latin_solar_pagan_reformed
	culture=thraco_roman
	dynasty=1100004
	360.1.1={
		birth = yes
	}
	430.1.1={
		death = yes
	}
}
1100005 = {
	name="Flavius"
	# Fourth Governor of Thrace
	religion=nicene
	culture=helleno_thracian
	dynasty=1100005
	365.1.1={
		birth = yes
	}
	425.1.1={
		death = yes
	}
}
1100006 = {
	name="Maximinius"
	# Make-up Governor of Thrace
	religion=arian
	culture=thraco_roman
	dynasty=1100006
	375.1.1={
		birth = yes
	}
	430.1.1={
		death = yes
	}
}
1100007 = {
	name="Vitalianus"
	# Make-up Governor of Thrace
	religion=neoplatonist
	culture=helleno_thracian
	dynasty=1100007
	391.1.1={
		birth = yes
	}
	439.1.1={
		death = yes
	}
}
1100008 = {
	name="Antonius"
	# Make-up Governor of Thrace
	religion=nicene
	culture=pontic
	dynasty=1100008
	399.1.1={
		birth = yes
	}
	448.1.1={
		death = yes
	}
}
1100009 = {
	name="Ioannes"
	# Fifth Governor of Thrace
	religion=arian
	culture=romano_vandalic
	dynasty=1100009
	365.1.1={
		birth = yes
	}
	442.1.1={
		death = yes
	}
}
1100010 = {
	name="Cotys"
	# Make-up Governor of Thrace
	religion=hellenic_pagan
	culture=thracian
	dynasty=1100010
	403.1.1={
		birth = yes
	}
	453.1.1={
		death = yes
	}
}
1100011 = {
	name="Eucleidas"
	# Make-up Governor of Thrace
	religion=mithraic_pagan
	culture=tsakonian
	dynasty=1100011
	414.1.1={
		birth = yes
	}
	464.1.1={
		death = yes
	}
}
1100012 = {
	name="Heptaporis"
	# Make-up Governor of Thrace
	religion=nicene
	culture=dacian
	dynasty=1100012
	418.1.1={
		birth = yes
	}
	468.1.1={
		death = yes
	}
}
1100013 = {
	name="Armatus"
	# Sixth Governor of Thrace and brother of Odoacer
	religion=nicene
	culture=scirian
	father=56
	dynasty=1042160
	428.1.1={
		birth = yes
	}
	477.6.1={
		death = yes
	}
}
1100014 = {
	name="Heraclius of Edessa"
	# Make-up Governor of Thrace
	religion=nicene
	culture=greek
	dynasty=1100014
	424.1.1={
		birth = yes
	}
	474.1.1={
		death = yes
	}
}
1100015 = {
	name="Eusebius"
	# Make-up Governor of Thrace
	religion=nicene
	culture=helleno_thracian
	dynasty=1100015
	435.1.1={
		birth = yes
	}
	485.1.1={
		death = yes
	}
}