4373 = {
	name="Tûyùhún"
	# AKA: Mùróng Tûyùhún
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	250.1.1 = {
		birth=yes
	}
	317.1.1 = {
		death=yes
	}
}

4374 = {
	name="Tûyán"
	# AKA: Mùróng Tûyán
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4373
	290.1.1 = {
		birth=yes
	}
	329.1.1 = {
		death=yes
	}
}

4375 = {
	name="Yèyán"
	# AKA: Mùróng Yèyán
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4374
	300.1.1 = {
		birth=yes
	}
	351.1.1 = {
		death=yes
	}
}

4376 = {
	name="Suìxi"
	# AKA: Mùróng Suìxi
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4375
	330.1.1 = {
		birth=yes
	}
	371.1.1 = {
		death=yes
	}
}

4377 = {
	name="Shìlián"
	# AKA: Mùróng Shìlián
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4376
	350.1.1 = {
		birth=yes
	}
	390.1.1 = {
		death=yes
	}
}

4378 = {
	name="Shìpí"
	# AKA: Mùróng Shìpí
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4376
	355.1.1 = {
		birth=yes
	}
	400.1.1 = {
		death=yes
	}
}

4379 = {
	name="Wugetí"
	# AKA: Mùróng Wugetí
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4376
	340.1.1 = {
		birth=yes
	}
	405.1.1 = {
		death=yes
	}
}

4383 = {
	name="Shùluògan"
	# AKA: Mùróng Shùluògan
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4377
	370.1.1 = {
		birth=yes
	}
	417.1.1 = {
		death=yes
	}
}

4384 = {
	name="Achái"
	# AKA: Mùróng Achái
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4377
	375.1.1 = {
		birth=yes
	}
	424.1.1 = {
		death=yes
	}
}

4385 = {
	name="Mùgui"
	# AKA: Mùróng Mùgui
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4377
	389.1.1 = {
		birth=yes
	}
	436.1.1 = {
		death=yes
	}
}

4386 = {
	name="Mùlìyán"
	# AKA: Mùróng Mùlìyán
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4385
	410.1.1 = {
		birth=yes
	}
	462.1.1 = {
		death=yes
	}
}

4387 = {
	name="Shíyín"
	# AKA: Mùróng Shíyín
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4386
	450.1.1 = {
		birth=yes
	}
	481.1.1 = {
		death=yes
	}
}

220115 = {
	name="Nomolun"
	# fictional relative
	dynasty=10424583
	female=yes
	religion="tengri_pagan"
	culture="xianbei"
	father=4386
	458.1.1 = {
		birth=yes
	}
	489.1.1 = {
		death=yes
	}
}

4388 = {
	name="Dùyìhóu"
	# AKA: Mùróng Dùyìhóu
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4386
	456.1.1 = {
		birth=yes
	}
	490.1.1 = {
		death=yes
	}
}

4389 = {
	name="Fúliánchóu"
	# AKA: Mùróng Fúliánchóu
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4387
	475.1.1 = {
		birth=yes
	}
	540.1.1 = {
		death=yes
	}
}

4397 = {
	name="Kualû"
	# AKA: Mùróng Kualû
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4389
	500.1.1 = {
		birth=yes
	}
	591.1.1 = {
		death=yes
	}
}

4398 = {
	name="Shìfú"
	# AKA: Mùróng Shìfú
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4397
	538.1.1 = {
		birth=yes
	}
	597.1.1 = {
		death=yes
	}
}

4401 = {
	name="Shùn"
	# AKA: Mùróng Shùn
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4400
	600.1.1 = {
		birth=yes
	}
	635.1.1 = {
		death=yes
	}
}

4400 = {
	name="Fúyûn"
	# AKA: Mùróng Fúyûn
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4397
	539.1.1 = {
		birth=yes
	}
	634.1.1 = {
		death=yes
	}
}

4402 = {
	name="Nuòhébo"
	# AKA: Mùróng Nuòhébo
	dynasty=10424583
	religion="tengri_pagan"
	culture="xianbei"
	father=4400
	600.1.1 = {
		birth=yes
	}
	688.1.1 = {
		death=yes
	}
}

4404 = {
	name="Mugulü"
	# AKA: Yujiulü Mugulü
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	300.1.1 = {
		birth=yes
	}
	340.1.1 = {
		death=yes
	}
}

4405 = {
	name="Chelunhui"
	# AKA: Yujiulü Chelunhui
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4404
	320.1.1 = {
		birth=yes
	}
	350.1.1 = {
		death=yes
	}
}

4406 = {
	name="Tungui"
	# AKA: Yujiulü Tungui
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4404
	325.1.1 = {
		birth=yes
	}
	355.1.1 = {
		death=yes
	}
}

4409 = {
	name="Bati"
	# AKA: Yujiulü Bati
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4404
	330.1.1 = {
		birth=yes
	}
	360.1.1 = {
		death=yes
	}
}

4410 = {
	name="Disuyuan"
	# AKA: Yujiulü Disuyuan
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4409
	360.1.1 = {
		birth=yes
	}
	380.1.1 = {
		death=yes
	}
}

4411 = {
	name="Pihouba"
	# AKA: Yujiulü Pihouba
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4409
	365.1.1 = {
		birth=yes
	}
	385.1.1 = {
		death=yes
	}
}

4412 = {
	name="Venheti"
	# AKA: Yujiulü Venheti
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4410
	376.1.1 = {
		birth=yes
	}
	390.1.1 = {
		death=yes
	}
}

4413 = {
	name="Mangeti"
	# AKA: Yujiulü Mengeti
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4409
	355.1.1 = {
		birth=yes
	}
	393.1.1 = {
		death=yes
	}
}

4414 = {
	name="Heduohan"
	# AKA: Yujiulü Heduohan
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4413
	360.1.1 = {
		birth=yes
	}
	402.1.1 = {
		death=yes
	}
}

4425 = {
	name="Shelun"
	# AKA: Yujiulü Shelun
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4414
	378.1.1 = {
		birth=yes
	}
	410.1.1 = {
		death=yes
	}
}

4431 = {
	name="Hulü"
	# AKA: Yujiulü Hulü
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4414
	385.1.1 = {
		birth=yes
	}
	414.1.1 = {
		death=yes
	}
}

4432 = {
	name="Datan"
	# AKA: Yujiulü Datan
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4431
	400.1.1 = {
		birth=yes
	}
	429.1.1 = {
		death=yes
	}
}

4433 = {
	name="Buluzhen"
	# AKA: Yujiulü Buluzhen
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4425
	388.1.1 = {
		birth=yes
	}
	414.1.1 = {
		death=yes
	}
}

4434 = {
	name="Wuti"
	# AKA: Yujiulü Wuti
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4432
	417.1.1 = {
		birth=yes
	}
	444.1.1 = {
		death=yes
	}
}

4435 = {
	name="Tuhezhen"
	# AKA: Yujiulü Tuhezhen
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4434
	432.1.1 = {
		birth=yes
	}
	464.1.1 = {
		death=yes
	}
}

4436 = {
	name="Yucheng"
	# AKA: Yujiulü Yucheng
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4435
	450.1.1 = {
		birth=yes
	}
	485.1.1 = {
		death=yes
	}
}

220117 = {
	name="Hogelun"
	# fictional relative
	dynasty=10424584
	female=yes
	religion="tengri_pagan"
	culture="xianbei"
	father=4435
	460.1.1 = {
		birth=yes
	}
	515.1.1 = {
		death=yes
	}
}

4437 = {
	name="Doulun"
	# AKA: Yujiulü Doulun
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4436
	460.1.1 = {
		birth=yes
	}
	492.1.1 = {
		death=yes
	}
}

4438 = {
	name="Nagai"
	# AKA: Yujiulü Nagai
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4435
	455.1.1 = {
		birth=yes
		add_claim=e_rouran
	}
	506.1.1 = {
		death=yes
	}
}

4439 = {
	name="Futu"
	# AKA: Yujiulü Futu
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4438
	477.1.1 = {
		birth=yes
	}
	508.1.1 = {
		death=yes
	}
}

4440 = {
	name="Chounu"
	# AKA: Yujiulü Chounu
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4439
	499.1.1 = {
		birth=yes
	}
	520.1.1 = {
		death=yes
	}
}

4441 = {
	name="Anagui"
	# AKA: Yujiulü Anagui
	dynasty=10424584
	religion="tengri_pagan"
	culture="xianbei"
	father=4440
	519.1.1 = {
		birth=yes
	}
	552.1.1 = {
		death=yes
	}
}