219010 = {
	name="Che"
	# AKA: Lady Che
	female=yes
	dynasty=10424570
	religion="tengri_pagan"
	culture="xiongnu"
	328.1.1 = {
		birth=yes
	}
	413.1.1 = {
		death=yes
	}
}

219011 = {
	name="Mengxun"
	# AKA: Juqu Mengxun
	dynasty=10424570
	religion="tengri_pagan"
	culture="xiongnu"
	mother=219010 
	368.1.1 = {
		birth=yes
	}
	388.1.1 = {
		add_spouse=219012
	}
	433.1.1 = {
		death=yes
	}
}

219012 = {
	name="Meng"
	# AKA: Meng Mengid 
	female=yes
	dynasty=10424572
	religion="tengri_pagan"
	culture="xiongnu"
	368.1.1 = {
		birth=yes
	}
	433.1.1 = {
		death=yes
	}
}

219013 = {
	name="Zengde"
	# AKA: Juqu Zengde
	dynasty=10424570
	religion="tengri_pagan"
	culture="xiongnu"
	mother=219012 
	father=219011
	400.1.1 = {
		birth=yes
	}
	423.1.1 = {
		death=yes
	}
}

219014 = {
	name="Xingguo"
	# AKA: Juqu Xingguo
	dynasty=10424570
	religion="tengri_pagan"
	culture="xiongnu"
	mother=219012 
	father=219011
	405.1.1 = {
		birth=yes
	}
	431.1.1 = {
		death=yes
	}
}

219015 = {
	name="Puti"
	# AKA: Juqu Puti
	dynasty=10424570
	religion="tengri_pagan"
	culture="xiongnu"
	mother=219012 
	father=219011
	410.1.1 = {
		birth=yes
	}
	433.1.1 = {
		death=yes
	}
}

219016 = {
	name="Mujian"
	# AKA: Juqu Mujian
	dynasty=10424570
	religion="tengri_pagan"
	culture="xiongnu"
	mother=219012 
	father=219011
	415.1.1 = {
		birth=yes
	}
	447.1.1 = {
		death=yes
	}
}

219017 = {
	name="Wuhui"
	# AKA: Juqu Wuhui
	dynasty=10424570
	religion="tengri_pagan"
	culture="xiongnu"
	mother=219012 
	father=219011
	417.1.1 = {
		birth=yes
	}
	464.1.1 = {
		death=yes
	}
}

219018 = {
	name="Anzhou"
	# AKA: Juqu Anzhou
	dynasty=10424570
	religion="tengri_pagan"
	culture="xiongnu"
	mother=219012 
	father=219011
	420.1.1 = {
		birth=yes
	}
	460.1.1 = {
		death=yes
	}
}

219019 = {
	name="Fengtan"
	# AKA: Juqu Fengtan
	dynasty=10424570
	religion="tengri_pagan"
	culture="xiongnu"
	father=219016
	436.1.1 = {
		birth=yes
	}
	447.1.1 = {
		death=yes
	}
}

219020 = {
	name="Wuwei"
	# AKA: Juqu Wuwei
	female=yes
	dynasty=10424570
	religion="tengri_pagan"
	culture="xiongnu"
	father=219016
	437.1.1 = {
		birth=yes
	}
	447.1.1 = {
		death=yes
	}
}

219021 = {
	name="Ganshou"
	# AKA: Juqu Ganshou
	dynasty=10424570
	religion="tengri_pagan"
	culture="xiongnu"
	father=219017
	443.1.1 = {
		birth=yes
	}
	498.1.1 = {
		death=yes
	}
}

220113 = {
	name="Ushylu"
	# fictional relative
	dynasty=10424570
	religion="tengri_pagan"
	culture="xiongnu"
	father=219017
	456.1.1 = {
		birth=yes
	}
	506.1.1 = {
		death=yes
	}
}

220114 = {
	name="Xingping"
	# fictional relative
	dynasty=10424570
	female=yes
	religion="tengri_pagan"
	culture="xiongnu"
	father=219017
	462.1.1 = {
		birth=yes
	}
	512.1.1 = {
		death=yes
	}
}

222001 = {
	name="Mujian"
	# AKA: Juqu Mujian, fictional character. When the Rouran installed Kan Bozhou as a vassal king of Gaochang, it is plausible that they did not topple the local dynasty ruling in Jushi (Turfan)
	dynasty=10424570
	religion="tengri_pagan"
	culture="xiongnu"
	father=219018
	457.1.1 = {
		birth=yes
	}
	528.1.1 = {
		death=yes
	}
}

222012 = {
	name="Hayan"
	# fictional relative
	dynasty=10424570
	female=yes
	religion="tengri_pagan"
	culture="xiongnu"
	father=219018
	459.1.1 = {
		birth=yes
	}
	531.1.1 = {
		death=yes
	}
}