168348 = {
	name="Vinayaditya"
	# Vinayaditya Kidara
	dynasty=10424242
	religion="buddhist"
	culture="xionite"
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

168349 = {
	name="Kandik"
	# Kandik Kidara
	dynasty=10424242
	religion="buddhist"
	culture="xionite"
	trait="kshatriya"
	trait="mahayana_buddhist"
	father=168348
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

1300508 = {
   	name="Ara" # fictional
   	dynasty=1044035
	religion="pagan" #animist
	culture="xionite"
   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}