
#Zhangzhung (Suvarnabhumi) Kingdom

1200142 = { # Fictional
	name = "Merutse" 
	dynasty = 105808 #Zhangzhung
	religion = bon
	culture = zhangzhung
	441.1.1 = {
		birth = yes
	}
	506.1.1 = {
		death = yes
	}
}

1200143 = { # Fictional
	name = "Chimetsukphü" 
	dynasty = 105808 #Zhangzhung
	religion = bon
	culture = zhangzhung
	father = 1200142
	479.1.1 = {
		birth = yes
	}
	539.1.1 = {
		death = yes
	}
}

1200144 = { # Fictional
	name = "Shenrab" 
	dynasty = 105808 #Zhangzhung
	religion = bon
	culture = zhangzhung
	father = 1200143
	516.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}

247000 = {
	name="Liknyirhya" # Lig myi rhya
	dynasty=105809 #Lig
	religion="bon"
	culture="zhangzhung"
	548.1.1={
		birth=yes
	}
	608.1.1={
		death=yes
	}
}

247001 = {
	name="Likmikya"
	dynasty=105809 #Lig
	religion="bon"
	culture="zhangzhung"
	father=247000
	595.1.1={
		birth=yes
	}
	615.1.1={
		add_spouse=247002
	}
	634.1.1={
		add_spouse=247076
	}
	645.1.1={
		death=yes
	}
}

247002 = {
	name="Tisé"
	female=yes
	dynasty=105810 #Ng¸lkhar
	religion="bon"
	culture="zhangzhung"
	599.1.1={
		birth=yes
	}
	645.1.1={
		death=yes
	}
}

247003 = {
	name="Dralé"
	female=yes
	dynasty=105809 #Lig
	religion="bon"
	culture="zhangzhung"
	father=247000
	604.1.1={
		birth=yes
	}
	649.1.1={
		death=yes
	}
}

242400 = {
	name="Zazu" # Fictional
	dynasty=1053200
	female = yes
	
	culture = zhangzhung
	religion=bon
	
	744.1.1={
		birth=yes
	}
	796.1.1={
		death=yes
	}
}

242401 = {
	name="Duk" # Fictional
	dynasty=1053201
	female = yes
	
	culture = zhangzhung
	religion=bon
	
	745.1.1={
		birth=yes
	}
	794.1.1={
		death=yes
	}
}

242402 = {
	name="Zutse" # Fictional
	dynasty=1053202
	
	culture = zhangzhung
	religion=bon
	
	753.1.1={
		birth=yes
	}
	843.1.1={
		death=yes
	}
}

#Empress of Trisong Detsen
247106 = {
	name="Magyal Dongkar"
	female=yes
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	trait=zealous
	father = 252002
	742.1.1={
		birth=yes
	}
	770.1.1={
		religion="buddhist"
		remove_trait = zealous
		secret_religion = bon
	} #forced to convert by her husband the Emperor
	797.1.1={
		religion="bon"
		add_trait = zealous
	} #openly supports Bon again upon her husband’s death
	804.1.1={
		death=yes
	}
}

#Tibetan Vassal Zhangzhung Kings
251999 = {
	name="Likmur"
	dynasty=105809 #Lig
	religion="bon"
	culture="zhangzhung"
	father=247001
	mother=247002
	644.1.1={
		birth=yes
	}
	677.6.1={
		death=yes
	}
}

252000 = {
	name="Liknyashur"
	dynasty=105809 #Lig
	religion="bon"
	culture="zhangzhung"
	father=251999
	660.1.1={
		birth=yes
	}
	686.1.1={
		add_spouse=247092
	}#marriage arranged in 671
	698.1.1={
		death=yes
	}
}

252001 = {
	name="Liknyikya"
	dynasty=105809 #Lig
	religion="bon"
	culture="zhangzhung"
	father=252000
	mother=247092
	687.1.1={
		birth=yes
	}
	747.1.1={
		death=yes
	}
}

252005 = {
	name="Likmigyal" #Last Zhangzhung King
	dynasty=105809 #Lig
	religion="bon"
	culture="zhangzhung"
	trait=zealous
	father=252001
	737.1.1={
		birth=yes
	}
	753.1.1={
		add_spouse = 252004
	}
	754.1.1={
		#effect={ROOT={add_consort=c_242405}}
		effect={c_247342={add_friend=ROOT}}
	}
	764.1.1={
		effect={ROOT={add_consort=c_252003}}
		effect={c_247106={add_friend=ROOT}}
		effect={c_252002={add_friend=ROOT}}
	}
	768.1.1={
		effect={ROOT={add_consort=c_247107}}
	}
	769.1.1={
		effect = {add_rival = 247105}
		effect = {add_lover = 242405}
		effect = {add_friend = 242405}
		add_claim = k_guge
		add_claim = c_tsaparang
		add_claim = c_kyunglung
		add_claim = c_purang
		add_claim = c_gegyai
		add_claim = c_zhongba
		add_claim = c_gar
		add_claim = c_leh
		add_claim = c_diskit
		add_claim = c_pangong
		add_claim = c_shigatse
		add_claim = c_lhatse
		add_claim = c_sakya
		add_claim = c_mangyul
		add_claim = c_mustang
		add_claim = d_purang
		add_claim = d_ngari
		add_claim = d_ladakh
		add_claim = d_shigatse
	}
	770.1.1={
		death=yes
	}
}

252002 = {
	name="Gyalwa"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=252011
	704.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}

252003 = {
	name="Zangza"
	female=yes
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father = 252002
	744.1.1={
		birth=yes
	}
	792.1.1={
		death=yes
	}
}

252004 = {
	name="Tshogyal"
	female=yes
	dynasty=105860 #Khyung
	religion="bon"
	culture="zhangzhung"
	trait=zealous
	737.1.1={
		birth=yes
	}
	784.1.1={
		death=yes
	}
}

247107 = {
	name="Dronglek"
	female=yes
	dynasty=105899 #Nang
	religion="bon"
	culture="zhangzhung"
	752.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

252006 = {
	name="Nangzher Löpo"
	dynasty=105900 #Ngam
	religion="bon"
	culture="zhangzhung"
	trait=zealous
	725.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}

#Tsepang clan
247074 = {
	name="Driza Tökarma"
	female=yes
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=252007
	588.1.1={
		birth=yes
	}
	645.1.1={
		death=yes
	}
}
252007 = {
	name="Damshe"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	550.1.1={
		birth=yes
	}
	606.1.1={
		death=yes
	}
}
252008 = {
	name="Sehrigyer"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=252007
	590.1.1={
		birth=yes
	}
	640.1.1={
		death=yes
	}
}
252009 = {
	name="Merutse"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=252008
	627.1.1={
		birth=yes
	}
	695.1.1={
		death=yes
	}
}
252010 = {
	name="Bonchung"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=252009
	653.1.1={
		birth=yes
	}
	718.1.1={
		death=yes
	}
}
252011 = {
	name="Tribon"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=252010
	677.1.1={
		birth=yes
	}
	734.1.1={
		death=yes
	}
}

252027 = {
	name="Kyidagi"
	female=yes
	dynasty=105809 #Lig
	religion="bon"
	culture="zhangzhung"
	father=252001
	738.1.1={
		birth=yes
	}
	783.1.1={
		death=yes
	}
}