scholae_composition = {
	levy_size = 1.5
	heavy_infantry = 500
	light_infantry = 400
	archers = 200
 	light_cavalry = 350
 	knights = 50
}

alae_composition = {
	levy_size = 1
 	knights = 150
}

daylamig_composition = {
	levy_size = 1
	heavy_infantry = 800
 	light_cavalry = 200
}
elephant_corps_composition = {
	levy_size = 1
	war_elephants = 25
}
kamandaran_composition = {
	levy_size = 1
	archers = 1000
}
gupta_archer_composition = {
	levy_size = 1
	archers = 10000
}
trading_company_composition = {
	levy_size = 9
	galleys = 20
}

cranemasters_composition = {
	levy_size = 5
	light_cavalry = 400
	horse_archers = 400
	camel_cavalry = 200
}

juhuro_compisition = {
	levy_size = 1

	heavy_infantry = 60
	archers = 100	
}