1145066 = {
	name = "Abaris"
	culture = gaulish
}
1145067 = {
	name = "Acco"
	culture = gaulish
}
1145068 = {
	name = "Acichorios"
	culture = gaulish
}
1145069 = {
	name = "Adiatuanos"
	culture = gaulish
}
1145070 = {
	name = "Ambicatos"
	culture = gaulish
}
1145071 = {
	name = "Ambiorix"
	culture = gaulish
}
1145072 = {
	name = "Andecombogios"
	culture = gaulish
}
1145073 = {
	name = "Aneroestes"
	culture = gaulish
}
1145074 = {
	name = "Antaros"
	culture = gaulish
}
1145075 = {
	name = "Apotouros"
	culture = gaulish
}
1145076 = {
	name = "Atis"
	culture = gaulish
}
1145077 = {
	name = "Bathanattos"
	culture = gaulish
}
1145078 = {
	name = "Bellovesos"
	culture = gaulish
}
1145079 = {
	name = "Bituitis"
	culture = gaulish
}
1145080 = {
	name = "Boduognatos"
	culture = gaulish
}
1145081 = {
	name = "Boiorix"
	culture = gaulish
}
1145082 = {
	name = "Bolgios"
	culture = gaulish
}
1145083= {
	name = "Brancos"
	culture = gaulish
}
1145084 = {
	name = "Brennos"
	culture = gaulish
}
1145085 = {
	name = "Britomaros"
	culture = gaulish
}
1145086 = {
	name = "Caburos"
	culture = gaulish
}
1145087 = {
	name = "Cambaules"
	culture = gaulish
}
1145088 = {
	name = "Camulogenos"
	culture = gaulish
}
1145089 = {
	name = "Casticos"
	culture = gaulish
}
1145090 = {
	name = "Catamantaloedis"
	culture = gaulish
}
1145091 = {
	name = "Catugnatos"
	culture = gaulish
}
1145092 = {
	name = "Catuvolcos"
	culture = gaulish
}
1145093 = {
	name = "Cauros"
	culture = gaulish
}
1145094 = {
	name = "Cavarillos"
	culture = gaulish
}
1145095 = {
	name = "Celtillos"
	culture = gaulish
}
1145096 = {
	name = "Cerethrios"
	culture = gaulish
}
1145097 = {
	name = "Ciderios"
	culture = gaulish
}
1145098 = {
	name = "Cincibilos"
	culture = gaulish
}
1145099 = {
	name = "Cingetorix"
	culture = gaulish
}
1145100 = {
	name = "Claodicos"
	culture = gaulish
}
1145101 = {
	name = "Comantorios"
	culture = gaulish
}
1145102 = {
	name = "Concolitanos"
	culture = gaulish
}
1145103 = {
	name = "Conconnetodumnos"
	culture = gaulish
}
1145104 = {
	name = "Connos"
	culture = gaulish
}
1145105 = {
	name = "Convictolitavis"
	culture = gaulish
}
1145106 = {
	name = "Corsignatos"
	culture = gaulish
}
1145107 = {
	name = "Cotos"
	culture = gaulish
}
1145108 = {
	name = "Critognatos"
	culture = gaulish
}
1145109 = {
	name = "Crixos"
	culture = gaulish
}
1145110 = {
	name = "Divico"
	culture = gaulish
}
1145111 = {
	name = "Divitiacos"
	culture = gaulish
}
1145112 = {
	name = "Drappes"
	culture = gaulish
}
1145113 = {
	name = "Ducarios"
	culture = gaulish
}
1145114 = {
	name = "Dumnacos"
	culture = gaulish
}
1145115 = {
	name = "Dumnorix"
	culture = gaulish
}
1145116 = {
	name = "Dumnotauros"
	culture = gaulish
}
1145117 = {
	name = "Duratios"
	culture = gaulish
}
1145118 = {
	name = "Elitovios"
	culture = gaulish
}
1145119 = {
	name = "Epasnactos"
	culture = gaulish
}
1145120 = {
	name = "Eporedorix"
	culture = gaulish
}
1145121 = {
	name = "Gaesorix"
	culture = gaulish
}
1145122 = {
	name = "Galatos"
	culture = gaulish
}
1145123 = {
	name = "Galba"
	culture = gaulish
}
1145124 = {
	name = "Gobannitio"
	culture = gaulish
}
1145125 = {
	name = "Gutuater"
	culture = gaulish
}
1145126 = {
	name = "Helicon"
	culture = gaulish
}
1145127 = {
	name = "Iccios"
	culture = gaulish
}
1145128 = {
	name = "Indutiomaros"
	culture = gaulish
}
1145129 = {
	name = "Litaviccos"
	culture = gaulish
}
1145130 = {
	name = "Louernios"
	culture = gaulish
}
1145131 = {
	name = "Lucterios"
	culture = gaulish
}
1145132 = {
	name = "Magalos"
	culture = gaulish
}
1145133 = {
	name = "Moenicoeptos"
	culture = gaulish
}
1145134 = {
	name = "Molistomos"
	culture = gaulish
}
1145135 = {
	name = "Moritasgos"
	culture = gaulish
}
1145136 = {
	name = "Nammeios"
	culture = gaulish
}
1145137 = {
	name = "Nannos"
	culture = gaulish
}
1145138 = {
	name = "Ollovico"
	culture = gaulish
}
1145139 = {
	name = "Orgetorix"
	culture = gaulish
}
1145140 = {
	name = "Piso"
	culture = gaulish
}
1145141 = {
	name = "Sedullos"
	culture = gaulish
}
1145142 = {
	name = "Sigovesos"
	culture = gaulish
}
1145143 = {
	name = "Suros"
	culture = gaulish
}
1145144 = {
	name = "Tasgetios"
	culture = gaulish
}
1145145 = {
	name = "Teutobodunos"
	culture = gaulish
}
1145146 = {
	name = "Teutomatos"
	culture = gaulish
}
1145147 = {
	name = "Valetiacos"
	culture = gaulish
}
1145148 = {
	name = "Vercassivellaunos"
	culture = gaulish
}
1145149 = {
	name = "Vercingetorix"
	culture = gaulish
}
1145150 = {
	name = "Vertico"
	culture = gaulish
}
1145151 = {
	name = "Vertiscos"
	culture = gaulish
}
1145152 = {
	name = "Verucloetios"
	culture = gaulish
}
1145153 = {
	name = "Viridomaros"
	culture = gaulish
}
1145154 = {
	name = "Viridovix"
	culture = gaulish
}
1145155 = {
	name = "Vismaros"
	culture = gaulish
}
1145156 = {
	name = "Voccio"
	culture = gaulish
}