1146001 = {
	name = "Thutmosid"
	culture = egyptian_coptic
}

1146002 = {
	name = "Thinisid"
	culture = egyptian_coptic
}

1146003 = {
	name = "Narmerid"
	culture = egyptian_coptic
}

1146004 = {
	name = "Senedjid"
	culture = egyptian_coptic
}

1146005 = {
	name = "Nynetjerid"
	culture = egyptian_coptic
}

1146006 = {
	name = "Sanakhtid"
	culture = egyptian_coptic
}

1146007 = {
	name = "Sneferid"
	culture = egyptian_coptic
}

1146008 = {
	name = "Kufrid"
	culture = egyptian_coptic
}

1146009 = {
	name = "Khafrid"
	culture = egyptian_coptic
}

1146010 = {
	name = "Shepseskafid"
	culture = egyptian_coptic
}

1146011 = {
	name = "Menkaurid"
	culture = egyptian_coptic
}

1146012 = {
	name = "Unasid"
	culture = egyptian_coptic
}

1146013 = {
	name = "Userkafid"
	culture = egyptian_coptic
}

1146014 = {
	name = "Abusirid"
	culture = egyptian_coptic
}

1146015 = {
	name = "Pepid"
	culture = egyptian_coptic
}

1146016 = {
	name = "Tetid"
	culture = egyptian_coptic
}

1146017 = {
	name = "Menkarid"
	culture = egyptian_coptic
}

1146018 = {
	name = "Merenhorid"
	culture = egyptian_coptic
}

1146019 = {
	name = "Nikarid"
	culture = egyptian_coptic
}

1146020 = {
	name = "Neferkaurid"
	culture = egyptian_coptic
}

1146021 = {
	name = "Wadjkarid"
	culture = egyptian_coptic
}

1146022 = {
	name = "Setutid"
	culture = egyptian_coptic
}

1146023 = {
	name = "Meryhathorid"
	culture = egyptian_coptic
}

1146024 = {
	name = "Intefid"
	culture = egyptian_coptic
}

1146025 = {
	name = "Ramessid"
	culture = egyptian_coptic
}