# Some vanilla de jure duchies, titular in WtWSMS timeframe.
# Will be used for dynamic de jure

d_cordoba = {
	color = { 60 180 12 }
	color2={ 255 255 255 }
	
	capital = 181 # Cordoba

	allow = {
		always = no
	}
}
d_vidin = {
	color={ 122 103 58 }
	color2={ 255 255 255 }
	
	capital = 506 # Vidin
	
	greek = "Bononia"
	allow = {
		always = no
	}
}
d_moldau = {
	color={ 223 202 145 }
	color2={ 255 255 255 }
	
	capital = 545 # Torki
	allow = {
		always = no
	}
}
d_wallachia = {
	color={ 238 192 69 }
	color2={ 255 255 255 }
	
	capital = 515 # Tirgoviste
	allow = {
		always = no
	}
}
d_pecs = {
	color={ 155 25 65 }
	color2={ 255 255 255 }
	
	capital = 452 # Pecs
	
	bohemian=Balaton
	allow = {
		always = no
	}	
}
d_esztergom = {
	color={ 230 55 55 }
	color2={ 255 255 255 }
	
	capital = 444 # Esztergom

	german = Gran
	bohemian = Ostrihom
	croatian = Ostrogon
	allow = {
		always = no
	}
}
d_ungvar = {
	color={ 156 15 15 }
	color2={ 255 255 255 }
	
	capital = 538 # Abauj
	
	croatian = Chrobatia
	bohemian = Uzhorod
	allow = {
		always = no
	}
}
d_transylvania = {
	color={ 255 150 150 }
	color2={ 255 255 255 }
	
	capital = 519 # Feher
	allow = {
		always = no
	}
}
d_temes = {
	color={ 147 121 58 }
	color2={ 255 255 255 }
	
	capital = 517 # Temes

	romanian = Timis
	serbian = Tamis
	allow = {
		always = no
	}
}
d_pest = {
	color={ 150 51 51 }
	color2={ 255 255 255 }
	
	capital = 522 # Pest
	allow = {
		always = no
	}
}
d_nyitra = {
	color={ 190 21 21 }
	color2={ 255 255 255 }
	
	capital = 443 # Nitra

	german = Neutra
	bohemian = Nitra
	allow = {
		always = no
	}	
}
d_antioch = {
	color={ 142 63 129 }
	color2={ 255 255 255 }
	
	capital = 764 # Antioch
	allow = {
		always = no
	}	
}
d_damascus = {
	color={ 122 255 3 }
	color2={ 255 255 255 }
	
	capital = 728 # Damascus
	allow = {
		always = no
	}	
}
d_tripoli = {
	color={ 71 150 32 }
	color2={ 255 255 255 }
	
	capital = 767 # Tripoli
	allow = {
		always = no
	}	
}
d_aleppo = {
	color={ 85 232 20 }
	color2={ 255 255 255 }
	
	capital = 733 # Aleppo
	allow = {
		always = no
	}	
}
d_murcia = {
	color = { 16 229 33 }
	color2={ 255 255 255 }
	
	capital = 169 # Murcia
	allow = {
	always = no
	}	
}
d_granada = {
	color = { 40 150 40 }
	color2={ 255 255 255 }
	
	capital = 180 # Granada
	allow = {
		always = no
	}	
}
d_sevilla = {
	color = { 150 218 21 }
	color2={ 255 255 255 }
	
	capital = 182 # Sevilla
	allow = {
		always = no
	}	
}
d_galilee = {
	color={ 225 200 160 }
	color2={ 255 255 255 }
	
	capital = 771 # Tyrus
	allow = {
		always = no
	}	
}
d_ascalon = {
	color={ 160 160 200 }
	color2={ 255 255 255 }
	
	capital = 780 # Ascalon
	allow = {
		always = no
	}	
}
d_jerusalem = {
	color={ 202 202 190 }
	color2={ 255 255 255 }
	
	capital = 774 # Jerusalem
	allow = {
		always = no
	}	
}
d_oultrejourdain = {
	color={ 190 190 180 }
	color2={ 255 255 255 }
	
	capital = 723 # Madaba
	allow = {
		always = no
	}	
}
d_damietta = {
	color={ 3 255 74 }
	color2={ 255 255 255 }
	
	capital = 798 # Damietta
	allow = {
		always = no
	}	
}
d_cairo = {
	color={ 20 232 115 }
	color2={ 255 255 255 }
	
	capital = 796 # Cairo
	allow = {
		always = no
	}	
}
d_dioclea = {
	color={ 129 94 13 }
	color2={ 255 255 255 }
	
	capital = 468 # Ragusa
	
	serbian = "Duklja"
	croatian = "Duklja"
	bulgarian = "Duklja"
	allow = {
		always = no
	}	
}
d_aswan = {
	color={ 41 188 120 }
	color2={ 255 255 255 }
	
	capital = 794 # Aswan

	allow = {
		always = no
	}	
}
d_sinai = {
	color={ 88 99 2 }
	color2={ 255 255 255 }
	
	capital = 788 # Farama
	allow = {
		always = no
	}	
}
d_rashka = {
	color={ 168 135 57 }
	color2={ 255 255 255 }
	
	capital = 502 # Rashka
	
	greek = "Rascia"
	allow = {
		always = no
	}	
}
d_badajoz = {
	color = { 138 243 51 }
	color2={ 255 255 255 }
	
	capital = 184 # Badajoz
	allow = {
		always = no
	}	
}
d_turnovo = { # Moesia
	color={ 197 39 154 }
	color2={ 255 255 255 }
	
	capital = 499 # Tyrnovo
	allow = {
		always = no
	}	
}
d_karvuna = {
	color={ 227 79 190 }
	color2={ 255 255 255 }
	
	capital = 509 # Karvuna
	allow = {
		always = no
	}	
}
d_toledo = {
	color = { 212 151 12 }
	color2={ 255 255 255 }
	
	capital = 197 # Toledo
	allow = {
		always = no
	}	
}
d_porto = {
	color = { 182 108 45 }
	color2={ 255 255 255 }
	
	capital = 158 # porto
	
	culture = portuguese
	allow = {
		always = no
	}	
}
d_beja = {
	color = { 182 98 5 }
	color2={ 255 255 255 }
	
	capital = 160 #Lisboa
	allow = {
		always = no
	}	
}
d_algarve = {
	color = { 202 88 5 }
	color2={ 255 255 255 }
	
	capital = 163 # Faro
	allow = {
		always = no
	}	
}
d_asturias = {
	color = { 233 188 91 }
	color2={ 255 255 255 }
	
	capital = 155 # Asturias
	allow = {
		always = no
	}	
}
d_leon = {
	color = { 253 158 51 }
	color2={ 255 255 255 }
	
	capital = 190 # Leon
	allow = {
		always = no
	}	
}
d_galicia = {
	color = { 213 158 51 }
	color2={ 255 255 255 }
	
	capital = 156 # Coruna
	allow = {
		always = no
	}	
}
d_navarra = {
	color = { 230 198 90 }
	color2={ 255 255 255 }
	
	capital = 152 # Navarra
	allow = {
		always = no
	}	
}
d_castilla = {
	color = { 192 192 192 }
	
	capital = 199 # Burgos
	allow = {
		always = no
	}	
}
d_barcelona = {
	color = { 166 100 72 }
	color2={ 255 255 255 }
	
	capital = 204 # Barcelona
	allow = {
		always = no
	}	
}
d_valencia = {
	color = { 48 167 45 }
	color2={ 255 255 255 }
	
	capital = 171 # Valencia
	allow = {
		always = no
	}	
}
d_berry = {
	color={ 24 52 226 }
	color2={ 255 255 255 }
	
	capital = 140 # Tours

	roman = "Carnutus Gallia"
	romano_british = "Carnutus Gallia"
	illyro_roman = "Carnutus Gallia"
	thraco_roman = "Carnutus Gallia"
	romano_gothic = "Carnutus Gallia"
	romano_dacian = "Carnutus Gallia"
	romano_hispanic = "Carnutus Gallia"
	romano_vandalic = "Carnutus Gallia"
	romano_aramean = "Carnutus Gallia"
	romano_persian = "Carnutus Gallia"
	romano_frank = "Carnutus Gallia"
	romano_gallic = "Carnutus Gallia"
	
	allow = {
		always = no
	}	
}
d_anjou = {
	color={ 43 24 226 }
	color2={ 255 255 255 }
	
	capital = 107 # Anjou

	armorican = Andecavi
	gallic = Andecavi
	roman = Andegavia 
	romano_british = Andegavia
	illyro_roman = Andegavia
	thraco_roman = Andegavia
	romano_gothic = Andegavia
	romano_dacian = Andegavia
	romano_hispanic = Andegavia
	romano_vandalic = Andegavia
	romano_aramean = Andegavia
	romano_persian = Andegavia
	romano_frank = Andegavia
	romano_gallic = Andegavia
	allow = {
		always = no
	}	
}
d_normandy = {
	color={ 71 24 226 }
	color2={ 255 255 255 }
	
	capital = 97 # Rouen
	
	old_frankish = "Normanz"
	armorican = "Alesia"
	gallic = "Alesia"
	roman = "Nordmannia"
	romano_british = "Nordmannia"
	illyro_roman = "Nordmannia"
	thraco_roman = "Nordmannia"
	romano_gothic = "Nordmannia"
	romano_dacian = "Nordmannia"
	romano_hispanic = "Nordmannia"
	romano_vandalic = "Nordmannia"
	romano_aramean = "Nordmannia"
	romano_persian = "Nordmannia"
	romano_frank = "Nordmannia"
	romano_gallic = "Nordmannia"
	polish = Normandia

	culture = norman
	allow = {
		always = no
	}	
}
d_orleans = {
	color={ 126 124 226 }
	color2={ 255 255 255 }
	
	capital = 96 # Orleans

	armorican = Cenabum
	gallic = Cenabum
	roman = "Aureliana Civitas"
	romano_british = "Aureliana Civitas"
	illyro_roman = "Aureliana Civitas"
	thraco_roman = "Aureliana Civitas"
	romano_gothic = "Aureliana Civitas"
	romano_dacian = "Aureliana Civitas"
	romano_hispanic = "Aureliana Civitas"
	romano_vandalic = "Aureliana Civitas"
	romano_aramean = "Aureliana Civitas"
	romano_persian = "Aureliana Civitas"
	romano_frank = "Aureliana Civitas"
	romano_gallic = "Aureliana Civitas"
	alan = Allaines
	allow = {
		always = no
	}
}
d_champagne = {
	color={ 95 24 226 }
	color2={ 255 255 255 }
	
	capital = 114 # Reims
	
	roman = "Novus Campania"
	romano_british = "Novus Campania"
	illyro_roman = "Novus Campania"
	thraco_roman = "Novus Campania"
	romano_gothic = "Novus Campania"
	romano_dacian = "Novus Campania"
	romano_hispanic = "Novus Campania"
	romano_vandalic = "Novus Campania"
	romano_aramean = "Novus Campania"
	romano_persian = "Novus Campania"
	romano_frank = "Novus Campania"
	romano_gallic = "Novus Campania"
	armorican = Meysydd
	gallic = Meysydd
	polish = Szampania
	allow = {
		always = no
	}
}
d_valois = {
	color={ 35 141 208 }
	color2={ 255 255 255 }
	capital = 112 # Ile de France
	
	roman = "Lutetia Perisiorum"
	romano_british = "Lutetia Perisiorum"
	illyro_roman = "Lutetia Perisiorum"
	thraco_roman = "Lutetia Perisiorum"
	romano_gothic = "Lutetia Perisiorum"
	romano_dacian = "Lutetia Perisiorum"
	romano_hispanic = "Lutetia Perisiorum"
	romano_vandalic = "Lutetia Perisiorum"
	romano_aramean = "Lutetia Perisiorum"
	romano_persian = "Lutetia Perisiorum"
	romano_frank = "Lutetia Perisiorum"
	romano_gallic = "Lutetia Perisiorum"
	armorican = Abiani
	gallic = Abiani
	allow = {
		always = no
	}
}
d_burgundy = {
	# French, or Lower Burgundy
	color={ 153 67 108 }
	color2={ 255 255 255 }
	capital = 136 # Dijon
	
	roman = "Burgundia Inferior"
	romano_british = "Burgundia Inferior"
	illyro_roman = "Burgundia Inferior"
	thraco_roman = "Burgundia Inferior"
	romano_gothic = "Burgundia Inferior"
	romano_dacian = "Burgundia Inferior"
	romano_hispanic = "Burgundia Inferior"
	romano_vandalic = "Burgundia Inferior"
	romano_aramean = "Burgundia Inferior"
	romano_persian = "Burgundia Inferior"
	romano_frank = "Burgundia Inferior"
	romano_gallic = "Burgundia Inferior"
	armorican = Cisjurane
	gallic = Cisjurane
	allow = {
		always = no
	}
}
d_aquitaine = {
	color={ 54 10 243 }
	color2={ 255 255 255 }
	dignity = 10 # Counted as having 10 more counties than it does
	capital = 149 # Bordaeux
	
	roman = "Tarusates Aturenses"
	romano_british = "Tarusates Aturenses"
	illyro_roman = "Tarusates Aturenses"
	thraco_roman = "Tarusates Aturenses"
	romano_gothic = "Tarusates Aturenses"
	romano_dacian = "Tarusates Aturenses"
	romano_hispanic = "Tarusates Aturenses"
	romano_vandalic = "Tarusates Aturenses"
	romano_aramean = "Tarusates Aturenses"
	romano_persian = "Tarusates Aturenses"
	romano_frank = "Tarusates Aturenses"
	romano_gallic = "Tarusates Aturenses"
	armorican = "Bituriges Vivisci"
	gallic = "Bituriges Vivisci"
	
	culture = occitan
	allow = {
		always = no
	}
}
d_gascogne = {
	color={ 81 30 243 }
	color2={ 255 255 255 }
	
	capital = 209 # Armagnac
	
	roman = "Novempopulania"
	romano_british = "Novempopulania"
	illyro_roman = "Novempopulania"
	thraco_roman = "Novempopulania"
	romano_gothic = "Novempopulania"
	romano_dacian = "Novempopulania"
	romano_hispanic = "Novempopulania"
	romano_vandalic = "Novempopulania"
	romano_aramean = "Novempopulania"
	romano_persian = "Novempopulania"
	romano_frank = "Novempopulania"
	romano_gallic = "Novempopulania"
	armorican = "Ausci"
	gallic = "Ausci"
	
	culture = occitan
	allow = {
		always = no
	}
}
d_poitou = {
	color={ 24 95 226 }
	color2={ 255 255 255 }
	
	capital = 141 # Poitiers
	
	culture = occitan
	
	roman = "Taifalum"
	romano_british = "Taifalum"
	illyro_roman = "Taifalum"
	thraco_roman = "Taifalum"
	romano_gothic = "Taifalum"
	romano_dacian = "Taifalum"
	romano_hispanic = "Taifalum"
	romano_vandalic = "Taifalum"
	romano_aramean = "Taifalum"
	romano_persian = "Taifalum"
	romano_frank = "Taifalum"
	romano_gallic = "Taifalum"
	armorican = "Pictones"
	gallic = "Pictones"
	visigothic = "Thifalia"
	allow = {
		always = no
	}
}
d_auvergne = {
	color={ 24 171 226 }
	color2={ 255 255 255 }
	
	capital = 217 # Auvergne
	
	roman = "Avernus"
	romano_british = "Avernus"
	illyro_roman = "Avernus"
	thraco_roman = "Avernus"
	romano_gothic = "Avernus"
	romano_dacian = "Avernus"
	romano_hispanic = "Avernus"
	romano_vandalic = "Avernus"
	romano_aramean = "Avernus"
	romano_persian = "Avernus"
	romano_frank = "Avernus"
	romano_gallic = "Avernus"
	armorican = "Averni"
	gallic = "Averni"
	
	culture = occitan
	allow = {
		always = no
	}
}
d_bourbon = {
	color={ 74 133 186 }
	color2={ 255 255 255 }
	
	capital = 146 # Bourbon
	
	roman = "Borbonius"
	romano_british = "Borbonius"
	illyro_roman = "Borbonius"
	thraco_roman = "Borbonius"
	romano_gothic = "Borbonius"
	romano_dacian = "Borbonius"
	romano_hispanic = "Borbonius"
	romano_vandalic = "Borbonius"
	romano_aramean = "Borbonius"
	romano_persian = "Borbonius"
	romano_frank = "Borbonius"
	romano_gallic = "Borbonius"
	armorican = "Biorden"
	gallic = "Biorden"
	
	allow = {
		always = no
	}
}
d_provence = {
	color={ 145 37 67 }
	color2={ 255 255 255 }
	
	capital = 221 # Provence
	allow = {
		always = no
	}
}
d_savoie = {
	color={ 101 8 34 }
	color2={ 255 255 255 }
	
	capital = 237 # Savoie
	allow = {
		always = no
	}
}
d_dauphine = {
	color={ 115 26 90 }
	color2={ 255 255 255 }
	
	capital = 227 # Lyon
	allow = {
		always = no
	}
}
d_upper_burgundy = {
	color={ 159 20 58 }
	color2={ 255 255 255 }
	
	capital = 135 # Bourgogne
	allow = {
		always = no
	}
}
d_holland = {
	color={ 235 80 30 }
	color2={ 255 255 255 }

	capital = 80 #Holland
	
	culture = dutch
	allow = {
		always = no
	}
}
d_gelre = {
	color={ 200 100 25 }
	color2={ 255 255 255 }
	
	capital = 83 #Gelre
	
	culture = dutch
	allow = {
		always = no
	}
}
d_brabant = {
	color={ 200 100 60 }
	color2={ 255 255 255 }
	
	capital = 117 #Brabant
	
	culture = dutch
	allow = {
		always = no
	}
}
d_flanders = {
	color={ 255 120 0 }
	color2={ 255 255 255 }
	
	capital = 78
	
	culture = dutch
	allow = {
		always = no
	}
}
d_osterreich = { 
	color={ 191 182 182 }
	color2={ 255 255 255 }
	
	capital = 449 #Österreich
	allow = {
		always = no
	}
}
d_tyrol = {  
	color={ 157 154 154 }
	color2={ 255 255 255 }
	
	capital = 316 #Tirol
	allow = {
		always = no
	}
}
d_carinthia = {
	color={ 165 255 250 }
	color2={ 255 255 255 }

	capital = 358 # Aquileia
	allow = {
		always = no
	}
}
d_luxembourg = {
	color={ 110 110 155 }
	color2={ 255 255 255 }

	capital = 115 #Luxembourg
	allow = {
		always = no
	}
}
d_upper_lorraine = {
	color={ 90 90 125 }
	color2={ 255 255 255 }

	capital = 127 #Lorraine
	allow = {
		always = no
	}
}
d_lower_lorraine = {
	color={ 144 144 177 }
	color2={ 255 255 255 }

	capital = 118 # Trier
	allow = {
		always = no
	}
}
d_alsace = { 
	color={ 150 150 195 }
	color2={ 255 255 255 }

	capital = 134 #Sundgau
	allow = {
		always = no
	}
}
d_brunswick = {
	color={ 183 172 172 }
	color2={ 255 255 255 }

	capital = 258 #Lüneburg
	allow = {
		always = no
	}
}
d_koln = {
	color={ 213 216 212 }
	color2={ 255 255 255 }
	
	capital = 119 #Köln
	allow = {
		always = no
	}
}
d_franconia = {
	color={ 100 99 100 }
	color2={ 255 255 255 }
	
	capital = 123 #Mainz
	allow = {
		always = no
	}
}
d_baden = { 
	color={ 115 109 109 }
	color2={ 255 255 255 }
	
	capital = 125 #Baden
	allow = {
		always = no
	}
}
d_swabia = {
	color={ 206 203 203 }
	color2={ 255 255 255 }
	
	capital = 249 #Schwaben
	allow = {
		always = no
	}
}
d_sjaelland = {
	color={ 206 57 57 }
	color2={ 255 255 255 }
	capital = 266 # Sjaelland
	
	dignity = 8
	
	swedish = Själland
	english = Zealand
	norse = Sjælland
	
	pagan_coa = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
		religion = "norse_pagan"
	}
	allow = {
		always = no
	}
}
d_slesvig = { # Jylland
	color={ 224 74 74 }
	color2={ 255 255 255 }
	
	capital = 267 # Jylland
	
	german = "Schleswig"
	
	pagan_coa = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
		religion = "norse_pagan"
	}
	allow = {
		always = no
	}
}
d_holstein = {
	color={ 172 112 112 }
	color2={ 255 255 255 }
	
	capital = 263 #Holstein
	allow = {
		always = no
	}
}
d_mazovia = {
	color={ 125 46 36 }
	color2={ 255 255 255 }
	
	capital = 529 # Plock
	allow = {
		always = no
	}
}
d_greater_poland = { 
	color={ 140 13 13 }
	color2={ 255 255 255 }
	
	capital = 429 # Gnieznenskie
	allow = {
		always = no
	}
}
d_lesser_poland = { 
	color={ 245 163 176 }
	color2={ 255 255 255 }
	
	capital = 527 # Krakowskie
	allow = {
		always = no
	}
}
d_kuyavia = { 
	color={ 115 30 50 }		
	color2={ 255 255 255 }
	
	capital = 428 # Kujawy
	allow = {
		always = no
	}
}
d_silesia = {
	color={ 169 35 75 }
	color2={ 255 255 255 }
	
	capital = 435 # Upper Silesia
	allow = {
		always = no
	}
}
d_mecklemburg = {
	color={ 162 160 110 }
	color2={ 255 255 255 }
	
	capital = 260 #mecklemburg
	
	pommeranian = Weligrad
	allow = {
		always = no
	}
}
d_pommerania = {
	color={ 111 143 51 }
	color2={ 255 255 255 }
	
	capital = 366 # Stettin
	allow = {
		always = no
	}
}
d_pomeralia = {
	color={ 95 135 77 }
	color2={ 255 255 255 }
	
	capital = 368 # Danzig
	allow = {
		always = no
	}
}
d_saxony = {
	color={ 164 162 162 }
	color2={ 255 255 255 }
	
	capital = 310 #Anhalt
	allow = {
		always = no
	}
}
d_brandenburg = {
	color={ 121 121 121 }
	color2={ 255 255 255 }
	
	capital = 365 #Brandenburg
	
	pommeranian = Brennaburg
	allow = {
		always = no
	}
}
d_meissen = {
	color={ 182 188 181 }
	color2={ 255 255 255 }
	
	capital = 312 #Meissen
	
	pommeranian = Nisani
	allow = {
		always = no
	}
}
d_bohemia = {
	color={ 195 110 11 }
	color2={ 255 255 255 }
	
	capital = 437 # Praha
	allow = {
		always = no
	}
}	
d_moravia = {
	color={ 157 101 35 }
	color2={ 255 255 255 }
	
	capital = 440 # Olomouc
	allow = {
		always = no
	}
}
d_susa = {
	color={ 191 158 158 }
	color2={ 255 255 255 }
	
	capital = 236 # Piemonte
	allow = {
		always = no
	}
}
d_lombardia = {
	color={ 200 133 222 }
	color2={ 255 255 255 }
	capital = 235 # Lombardia
	allow = {
		always = no
	}
}
d_genoa = {
	color={ 244 141 120 }
	color2={ 255 255 255 }
	
	capital = 233 # Genoa
	
	dignity = 10
	allow = {
		always = no
	}
}
d_modena = {
	color={ 225 180 180 }
	color2={ 255 255 255 }
	
	capital = 322 # Modena
	allow = {
		always = no
	}
}
d_kartli = {
	color={ 234 119 119 }
	color2={ 255 255 255 }
	
	capital = 679 # Kartli
	allow = {
		always = no
	}
}
d_derbent = {
	color={ 203 76 76 }
	color2={ 255 255 255 }
	
	capital = 674 # Derbent
	
	armenian = "Aghbania"
	georgian = "Aghbania"
	alan = "Aghbania"
	greek = "Albania"
	allow = {
		always = no
	}
}
d_abkhazia = {
	color={ 255 173 196 }
	color2={ 255 255 255 }
	
	capital = 601 # Imeretia
	
	azeri = "Abasgi"
	abaza = "Abasgi"
	allow = {
		always = no
	}
}
d_azerbaijan = {
	color={ 160 232 20 }
	color2={ 255 255 255 }
	
	capital = 670 # Azerbaijan
	
	culture = persian
	allow = {
		always = no
	}
}
d_jazira = {
	color={ 95 180 35 }
	color2={ 255 255 255 }
	
	capital = 700 # Bira
	allow = {
		always = no
	}
}
d_ferrara = {
	color={ 244 180 130 }
	color2={ 255 255 255 }
	
	capital = 351 # Ravenna
	allow = {
		always = no
	}
}	
d_toscana = {
	color = { 222 186 25 }
	color2={ 255 255 255 }
	
	capital = 328 # Firenze
	allow = {
		always = no
	}
}
d_pisa = {
	color={ 196 192 140 }
	color2={ 255 255 255 }
	
	capital = 327 # Pisa
	allow = {
		always = no
	}
}
d_ancona = {
	color={ 230 227 180 }
	color2={ 255 255 255 }
	
	capital = 350 # Ancona
	allow = {
		always = no
	}
}
d_spoleto = {
	color={ 217 182 153 }
	color2={ 255 255 255 }
	
	capital = 349 # Spoleto
	allow = {
		always = no
	}
}
d_benevento = {
	color = { 209 170 75 }
	color2={ 255 255 255 }
	
	capital = 335 # Benevento
	
	catholic = 250 # Crusade target weight
	allow = {
		always = no
	}
}
d_capua = {
	color = { 240 209 100 }
	color2={ 255 255 255 }
	
	greek = "Neapolis"
	
	capital = 851 # Capua
	
	catholic = 250 # Crusade target weight
	allow = {
		always = no
	}
}
d_venice = {
	color = { 34 137 126 }
	capital = 356 # Venice
	
	dignity = 10
	allow = {
		always = no
	}
}
d_slavonia = {
	color={ 184 137 137 }
	color2={ 255 255 255 }
	
	capital = 461 # Zagreb
	allow = {
		always = no
	}
}
d_bosnia = {
	color={ 194 115 115 }
	color2={ 255 255 255 }
	
	capital = 463 # Usora
	allow = {
		always = no
	}
}
d_croatia = {
	color={ 162 53 53 }
	color2={ 255 255 255 }
	
	capital = 464 # Senj
	allow = {
		always = no
	}
}
d_adrianopolis = {
	color={ 213 74 165 }
	color2={ 255 255 20 }
	
	capital = 494 # Adrianopolis
	allow = {
		always = no
	}
}
d_dalmatia = {
	color={ 184 137 137 }
	color2={ 255 255 255 }
	
	capital = 465 # Zadar
	allow = {
		always = no
	}
}
d_cibyrrhaeot = { 
	color={ 108 29 80 }
	color2={ 255 255 20 }
	
	capital = 755 # Attaleia
	allow = {
		always = no
	}
}
d_dyrrachion = {
	color={ 137 27 99 }
	color2={ 255 255 20 }
	
	capital = 470 # Dyrrachion
	allow = {
		always = no
	}
}
d_salerno = {
	color={ 245 194 199 }
	color2={ 255 255 255 }
	
	greek = "Lukania"
	
	capital = 336 # Salerno
	
	catholic = 250 # Crusade target weight
	allow = {
		always = no
	}
}
d_samos = {
	color={ 115 55 100 }
	color2={ 255 255 20 }
	
	capital = 486 # Samos
}
d_thrace = {
	color={ 172 76 139 }
	color2={ 255 255 20 }
	
	capital = 496 # Byzantion
	allow = {
		always = no
	}
}
d_aegean_islands = {
	color={ 104 8 103 }
	color2={ 255 255 20 }
	
	capital = 484 # Naxos
	allow = {
		always = no
	}
}
d_nikaea = {
	color={ 202 101 167 }
	color2={ 255 255 20 }
	
	capital = 750 # Nikaea
	allow = {
		always = no
	}
}
d_edessa = {
	color={ 182 110 45 }
	color2={ 255 255 255 }
	
	capital = 699 # Edessa
	allow = {
		always = no
	}
}
d_armenia_minor = { # Cilicia in-game
	color={ 214 140 190 }
	color2={ 255 255 255 }
	
	capital = 761 # Tarsos
	
	armenian = "Armenia Minor"
	allow = {
		always = no
	}
}
d_trebizond = {
	color={ 135 50 100 }
	color2={ 255 255 255 }
	
	capital = 678 # Trepezous
	
	dignity = 7
	allow = {
		always = no
	}
}
d_armeniacon = {
	color={ 255 0 167 }
	color2={ 255 255 20 }
	
	capital = 738 # Amisos
	allow = {
		always = no
	}
}
d_charsianon = {
	color={ 237 68 178 }
	color2={ 255 255 20 }
	
	capital = 760 # Tyana
	allow = {
		always = no
	}
}	
d_kabylia = {
	color={ 164 247 131 }
	color2={ 255 255 255 }
	
	capital = 825 # Beni Yanni
	allow = {
		always = no
	}
}
d_tunis = {
	color={ 20 232 95 }
	color2={ 255 255 255 }
	
	capital = 817 # Tunis
}
d_tlemcen = {
	color={ 41 188 75 }
	color2={ 255 255 255 }
	
	capital = 834 # Tlemcen
	allow = {
		always = no
	}
}
d_thracesia = {
	color={ 154 43 116 }
	color2={ 255 255 20 }
	
	capital = 748 # Laodikeia
	allow = {
		always = no
	}
}
d_alger = {
	color={ 32 150 43 }
	color2={ 255 255 255 }
	
	capital = 831 # Al Djazir
	allow = {
		always = no
	}
}
d_anatolia = {
	color={ 174 23 122 }
	color2={ 255 255 20 }
	
	capital = 759 # Ikonion
	allow = {
		always = no
	}
}
d_marrakech = {
	color={ 43 150 32 }
	color2={ 255 255 255 }
	
	capital = 843 # Marrakech
	allow = {
		always = no
	}
}		
d_tangiers = {
	color={ 184 0 46 }
	color2={ 255 255 255 }
	
	capital = 841 # Tangiers
	
	roman = "Septem"
	romano_british = "Septem"
	illyro_roman = "Septem"
	thraco_roman = "Septem"
	romano_gothic = "Septem"
	romano_dacian = "Septem"
	romano_hispanic = "Septem"
	romano_vandalic = "Septem"
	romano_aramean = "Septem"
	romano_persian = "Septem"
	romano_frank = "Septem"
	romano_gallic = "Septem"
	
	allow = {
		always = no
	}
}		
d_fes = {
	color={ 20 232 55 }
	color2={ 255 255 255 }
	
	capital = 840 # Fes
	allow = {
		always = no
	}
}	
d_calabria = {
	color={ 170 142 70 }
	color2={ 255 255 255 }
	
	capital = 338 # Reggio
	
	catholic = 250 # Crusade target weight
	
	allow = {
		always = no
	}
}
