###########################
#
# African misc. titles
#
###########################



k_semien = {
	color={ 13 13 13 }
	color2={ 255 255 255 }
	
	capital = 883 # Gondar
	
	allow = {
		religion_group = jewish_group
	}
	
	culture = ethiopian
}
k_alodia = {
	color={ 150 188 101 }
	color2={ 255 255 255 }
	
	capital = 878 # Hayya
	
	allow = {
		culture = nubian
		independent = yes
		NOT = { tier = king }
		NOT = { tier = emperor }
	}
	
	culture = ethiopian
}
d_dinka = {
	color = { 34 19 167 }
	
	capital = 1334 # Alodia
	
	allow = {
		always = no
	}
	
	# tribe = yes
	
	culture = nilotic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_shilluk = {
	color = { 221 95 171 }
	
	capital = 1334 # Alodia
	
	allow = {
		always = no
	}
	
	# tribe = yes
	
	culture = nilotic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_daju = {
	color = { 210 100 150 }
	
	capital = 1334 # Alodia
	
	allow = {
		always = no
	}
	
	# tribe = yes
	
	culture = daju
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_maba = {
	color = { 200 50 205 }
	
	capital = 1334 # Alodia
	
	allow = {
		always = no
	}
	
	# tribe = yes
	
	culture = daju
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}


