#################################
#
# Titular, Tribal, and Republic Titles
#
#################################

e_turkish = {
	color={ 247 145 30 }
	color2={ 255 255 20 }
	
	capital = 496 # Byzantion
	
	short_name = yes
	
	title = "Sultan"
	title_female = "Sultana"
	
	duchy_revokation = yes
	
	culture = turkish
	religion = sunni
	
	allow = {
		always = no # Only created through special event
	}
}

#Britain for the Britons
k_britain = {
	color={ 255 36 0 }
	color2={ 255 255 20 }
	
	capital = 32 #London
	
	culture = welsh

	allow = {
		always = no
	}
}

#Dumnonia
k_dumnonia = {
	color={ 100 15 15 }
	color2={ 255 255 20 }
	
	capital = 29 #cornwall
	
	culture = cornish

	allow = {
		always = no
	}
}


k_sogdiana = {
	color={ 33 9 98  }
	color2={ 255 255 20 }
	
	capital = 903 # Samarkand
	
	culture = sogdian

	allow = {
		always = no
	}
}