####################################################################################
#
# For new de jure Kingdoms found in both vanilla and PB versions
#
#####################################################################################

#k_yemen = { #Moved to dejure Arabia
#	color={ 20 38 0 }
#	color2={ 255 255 255 }
#	
#	capital = 858 #Aden
#	muslim = 200 # Crusade target weight
#	
#	culture = bedouin_arabic
#}

#k_oman = {
#	color={ 205 255 175 }
#	color2={ 255 255 255 }
#	
#	capital = 868 # Muscat
#	
#	muslim = 200 # Crusade target weight
#	zoroastrian_group = 50 # Crusade target weight
#	
#	culture = bedouin_arabic
#	
#}

k_songhay = {
	color={ 245 210 44 }
	color2={ 255 255 255 }
	
	capital = 914 # Gao

	culture = songhai

	west_african_pagan_reformed = 300

	songhai = "Songhay"
}

k_canarias = {
	color={ 225 240 124 }
	color2={ 255 255 255 }
	
	capital = 849 # Canarias
	
	culture = guanche
	
	west_african_pagan_reformed = 100 # Crusade target weight
	
	# Creation/Usurp Trigger
	allow = {
		culture = guanche
		independent = yes
		NOT = { tier = king }
		NOT = { tier = emperor }	
	}
}

k_azerbaijian = {

	color={ 88 255 144 }
	color2={ 255 255 255 }
	
	capital = 670 # Azerbaijan
	
	culture = azeri
	
	muslim = 50 # Crusade target weight
}

	
k_beja = {
	color={ 155 64 96 }
	color2={ 255 255 255 }
	
	capital = 1330 #Suakin
	
	culture = beja
	
}	

k_adal = {
	color={ 134 70 81 }
	color2={ 255 255 255 }
	
	capital = 873 # Harer
	
	culture = afar
	
}

k_somalia = {
	color={ 0 175 255 }
	color2={ 255 255 255 }
	
	capital = 872 # Berbera
	
	culture = somali
	
}

#k_gandhara = {
#	color={ 0 175 255 } #COLORS LE COLORS
#	color2={ 255 255 255 }
#	
#	capital = 871 #Busaso ???
#	
#	culture = punjabi #will change to Kashmiri?
#	allow = {
#		always = no
#	}	
#}

#k_dardistan = {
#	color={ 0 175 255 } #COLORS LE COLORS
#	color2={ 255 255 255 }
#	
#	capital = 871 #Busaso ???
#	
#	culture = punjabi #will change to Dardic?
#	
#	allow = {
#		always = no	
#	}
#	
#}

k_morea = {
	color={ 200 25 144 }
	color2={ 255 255 20 }
	
	capital = 476 # Achaia
		
	culture = greek
	
	orthodox = 300 # Crusade target weight
	catholic = 75 # Crusade target weight
	muslim = 25 # Crusade target weight
	
	# Creation/Usurp Trigger
	allow = {
		NOT = { has_landed_title = e_byzantium }
		NOT = {
			liege = {
				has_landed_title = e_byzantium
			}
		}
	}
	
}


k_algeria = {
	color={ 55 211 8 }
	color2={ 255 255 255 }
	
	capital = 834 # Tlemcen
	
	culture = maghreb_arabic
	
	muslim = 100 # Crusade target weight
	west_african_pagan_reformed = 100
	
}
