k_turfan = {
	color={ 70 120 150 } # Same as c_kara_khoja
	color2={ 255 255 255 }
	
	capital = 1446 # Kara Khoja
	
	allow = {
		always = no
	}
}

d_tiele = {
	color={ 110 150 220 } # Same as d_otuken
	color2={ 255 255 255 }
	
	allow = {
		always = no
	}
}

k_gaochang = {
	color={ 70 120 150 } # Same as c_kara_khoja
	color2={ 255 255 255 }
	
	capital = 1446 # Kara Khoja
	
	allow = {
		always = no
	}
}

k_jimasa = {
	color={ 40 160 175 } # Same as c_kumul
	color2={ 255 255 255 }
	
	capital = 1408 # Kumul
	
	allow = {
		always = no
	}
}

k_kashgar = {
	color={ 70 120 180 } # Same as c_kashgar
	color2={ 255 255 255 }
	
	capital = 1439 # Kashgar
	
	allow = {
		always = no
	}
}

k_kucha = {
	color={ 80 160 195 } # Same as c_kucha
	color2={ 255 255 255 }
	
	capital = 1449 # Kucha
	
	allow = {
		always = no
	}

}
k_shanshan = {
	color={ 95 175 225 } # Same as d_shanshan
	color2={ 255 255 255 }
	
	capital = 1447 # Loulan
	
	allow = {
		always = no
	}
}

k_tuyuhun = {
	color={ 100 230 255 } # Same as c_dunhuang
	color2={ 255 255 255 }
	
	capital = 1448 # Dukhan
	
	allow = {
		always = no
	}
}
e_kushan_empire = {
	color = { 150 105 56 }
	
	capital = 1359 # Mathura
	
	short_name = yes
	
	allow = {
		always = no
	}
}
k_onoq = {
	color = { 56 105 56 }
	
	capital = 1424 # Chuy
	title = "YABGU"
	allow = {
		always = no
	}
}
e_onoq = {
	color = { 56 105 56 }
	
	capital = 1424 # Chuy
	
	allow = {
		always = no
	}
}

d_samarkand = {
	color={ 157 201 100 } # Same as c_samarkand
	color2={ 255 255 255 }
	
	capital = 903 # Samarkand
	
	allow = {
		always = no
	}
}
d_bukhara = {
	color={ 169 247 34 } # Same as c_bukhara
	color2={ 255 255 255 }
	
	capital = 628 # Bukhara
	
	allow = {
		always = no
	}
}
d_khuttal = {
	color={ 175 110 50 } # Same as c_khuttal
	color2={ 255 255 255 }
	
	capital = 1188 # Khuttal
	
	allow = {
		always = no
	}
}
d_oshrusana = {
	color={ 112 217 30 } # Same as c_oshrusana
	color2={ 255 255 255 }
	
	capital = 1181 # Oshrusana
	
	allow = {
		always = no
	}
}
### Arabian Clans ### 

d_judham  = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}

	culture = himyarite
	dynasty_title_names = no
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_amela  = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}

	culture = khalan
	dynasty_title_names = no
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_kalb = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}

	culture = khalan
	dynasty_title_names = no
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
k_mimamsa = {
	color = { 255 178 102 }
	capital = 1356
	
	religion = mimamsa
	
	# Controls a religion
	controls_religion = mimamsa
	
	title = "MIMAMSA_IPP"
	title_female = "HEAD_PRIESTESS"
	foa = "MIMAMSA_IPP_FOA"
	
	gain_effect = {
		add_trait = brahmin
		remove_trait = kshatriya
		remove_trait = vaishya
		remove_trait = nasrani
	}
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}