k_turfan = {
	color={ 70 120 150 } # Same as c_kara_khoja
	color2={ 255 255 255 }
	
	capital = 1446 # Kara Khoja
	
	allow = {
		always = no
	}
}

d_tiele = {
	color={ 110 150 220 } # Same as d_otuken
	color2={ 255 255 255 }
	
	allow = {
		always = no
	}
}

k_gaochang = {
	color={ 70 140 180 } # Same as c_charkliq
	color2={ 255 255 255 }
	
	capital = 1442 # Charkliq
	
	allow = {
		always = no
	}
}

k_jimasa = {
	color={ 40 160 175 } # Same as c_kumul
	color2={ 255 255 255 }
	
	capital = 1450 # Kumul
	
	allow = {
		always = no
	}
}

k_kashgar = {
	color={ 70 120 180 } # Same as c_kashgar
	color2={ 255 255 255 }
	
	capital = 1439 # Kashgar
	
	allow = {
		always = no
	}
}

k_kucha = {
	color={ 80 160 195 } # Same as c_kucha
	color2={ 255 255 255 }
	
	capital = 1449 # Kucha
	
	allow = {
		always = no
	}

}
k_shanshan = {
	color={ 80 150 200 } # Same as c_cherchen
	color2={ 255 255 255 }
	
	capital = 1441 # Jemotwona
	
	allow = {
		always = no
	}
}

k_tuyuhun = {
	color={ 100 230 255 } # Same as c_dunhuang
	color2={ 255 255 255 }
	
	capital = 1448 # Dukhan
	
	allow = {
		always = no
	}
}
