d_germanii  = {
	color = { 88 119 60 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 366 # Stettin
	culture = german
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_bavaria = {
	color={ 128 121 121 }
	color2={ 255 255 255 }

	allow = {
		always = no
	}
			
	capital = 360 #Oberbayern
	culture = old_bavarian
}
d_awioniz  = {
	color = { 25 35 25 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 300 # Öland
	culture = auiones
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_white_croats  = {
	color={ 255 110 5 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 536 # Galich
	culture = white_croatian
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_thaqif  = {
	color={ 255 110 5 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 1587 # Taif
	culture = adnanite
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_hawazin  = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 1587 # Taif
	culture = adnanite
	dynasty_title_names = no
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_ghifar  = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 718 # Medina
	culture = adnanite
	dynasty_title_names = no
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_veleti  = {
	color={ 203 118 19 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 363 # Litomerice
	culture = lechite
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_east_galindians  = {
	color={ 203 118 19 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 575 # Moskva
	culture = galindian
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_west_galindians = {
	color={ 203 118 19 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 575 # Moskva
	culture = galindian
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_zhmudians = {
	color={ 243 120 39 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 421 # Zhmud
	culture = aesti
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_tverians = {
	color={ 203 225 19 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 570 # Tver
	culture = old_slavic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_polanes = {
	color={ 47 79 79 }
	color2={ 255 255 255 }

	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 528 # Sieradzko-Leczyckie
	culture = lechite
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_pommeranians = {
	color={ 77 109 109 }
	color2={ 255 255 255 }

	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 368 # Danzig
	culture = lechite
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_gifla_hicca = {
	color={ 241 30 30 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 69 # Bedford
	culture = old_saxon
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_herefinna = {
	color={ 255 110 5 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 68 # Northampton
	culture = anglo
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_norgyrwa = {
	color={ 255 95 5 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 70 # Norfolk
	culture = anglo
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_esseaxena = {
	color={ 245 100 10 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 72 # Essex
	culture = old_saxon
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_suthgyrwa = {
	color={ 255 100 10 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 71 # Suffolk
	culture = anglo
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_noxgaga = {
	color={ 241 90 35 }
	color2={ 255 255 255 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 32 # Middlesex
	culture = old_saxon
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_gutes  = {
	color = { 155 100 155 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 301 # Gotland
	culture = gutnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_swedes  = {
	color = { 0 51 153 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 292 
	culture = swede
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_nords  = {
	color = { 155 155 155 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 268 # Adger 
	culture = norse
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_augandzi =  {
	color = { 155 155 155 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 268 # Adger 
	culture = norse
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_arochi =  {
	color = { 187 187 187 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 274 # Bergenshus 
	culture = norse
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_granni =  {
	color = { 93 93 128 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 271 # Vestfold
	culture = norse
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_raumarici =  {
	color = { 204 204 204 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 272 # Akershus 
	culture = norse
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_kernev = {
	color={ 153 153 77 }
	color2={ 255 255 255 }
	
	allow = {
		always = no
	}
	
	capital	= 104 # Cornouaille 
	culture = armorican
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_taghlebi = {
	color={ 166 67 14 }
	color2={ 255 255 255 }

	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 639 # Kerman
	culture = adnanite
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_al_qays = {
	color={ 166 67 14 }
	color2={ 255 255 255 }

	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 647 # Avhaz
	culture = adnanite
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_broerec = {
	color={ 51 102 51 }
	color2={ 255 255 255 }
	
	allow = {
		always = no
	}
	
	capital	= 106 # Nantes
	culture = armorican
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_domnonia = {
	color={ 77 153 77 }
	color2={ 255 255 255 }
	
	allow = {
		always = no
	}
	
	capital	= 106 # Nantes
	culture = armorican
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_lutogostians  = {
	color = { 155 55 155 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 418 # Orsha 
	culture = old_slavic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_berimirians = {
	color = { 33 55 100 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 933 # Roslavl
	culture = old_slavic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_jonse  = {
	color = { 140 140 180 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 283 # Medelped
	culture = lappish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_chatti  = {
	color = { 155 155 155 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 120 # Göttingen
	culture = chatti
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_warini = {
	color = { 55 155 55 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 260 # Mecklemburg
	culture = warnic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_macromanni = {
	color = { 155 22 22 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 155 # Asturias de Oviedo
	culture = macromanni
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_keoka  = {
	color = { 101 184 155 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 283 # Medelped
	culture = lappish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_lombards = {
	color = { 153 102 153 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 434 # Lower Silesia
	culture = lombard
	title = "KING"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_scirii = {
	color = { 41 155 129 }
	
	# tribe = yes
	
	allow = {
		always = no
	}

	culture = gothic
	title = "DRUHTINAZ"
	foa = "DRUHTINAZ_FOA"
	title_prefix = "TRIBE_OF"
}

d_iazyges = {
	color = { 101 105 29 }
	
	# tribe = yes
	
	allow = {
		always = no
	}

	culture = iazyges
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_creones = {
	color = { 247 77 54 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 35 # Innse Gall
	culture = scottish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_sklaveni = {
	color = { 140 170 197 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 545 # Torki
	culture = sklav
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_antae = {
	color = { 132 0 0 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 547 # Kiev
	culture = antae
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_sahara = {
	color = { 120 23 16 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 916 # Taghaza
	culture = maghreb_arabic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_blemmyes = {
	color = { 141 162 79 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 1320 # Aydhab
	culture = nubian
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_oualata = {
	color = { 120 123 16 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 919 # Oualate
	culture = manden
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_alodia = {
	color = { 252 128 14  }
	
	tribe = no
	
	allow = {
		always = no
	}
	
	capital	= 1334 # Alodia
	culture = ethiopian
}
d_tadmekka = {
	color = { 120 23 116 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 922 # Tadmekka
	culture = manden
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_bedouins = {
	color = { 120 23 116 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 719 # Mecca
	culture = adnanite
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_gurma = {
	color = { 90 153 10 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 928 # Gurma
	culture = manden
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_cushites = {
	color = { 120 120 0 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 1344 # Zeila
	culture = ethiopian
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_avars = {
	color = { 120 123 16 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 622 # Turkestan
	culture = avar
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_laguantan = {
	color = { 81 109 127 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 810 # Leptis Magna
	culture = maghreb_arabic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_bambuk = {
	color = { 20 123 116 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 926 # Bambuk
	culture = manden
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
} 
d_khopyor = {
	color = { 102 51 25 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 593 # Khorpyor
	barsil = "Baranjars"
	culture = bolghar
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
} 
d_jutes = {
	color = { 0 128 128 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 267 # Jylland
	culture = jute
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_kutrigurs = {
	color = { 31 51 31 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 558 # Low Dnieper
	culture = bolghar
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_utigurs = {
	color = { 96 96 58 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 599 # Korsan
	culture = bolghar
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_onogurs = {
	color = { 135 133 65 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 597 # Azov
	culture = bolghar
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_ogurs = {
	color = { 45 25 15 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 604 # Kuma
	culture = bolghar
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_saragurs = {
	color = { 51 25 0 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 675 # Semender
	culture = bolghar
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_sabirs = {
	color = { 55 35 15 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 675 # Semender
	culture = bolghar
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_alans = {
	color = { 155 110 48 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 603 # Alania
	culture = alan
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_acatiri = {
	color = { 30 30 0 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 594 # Sarkel
	culture = bolghar
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_goths = {
	color = { 123 123 10 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 560 # Cherson
	culture = crimean_gothic
	title = "DRUHTINAZ"
	foa = "DRUHTINAZ_FOA"
	title_prefix = "TRIBE_OF"
}
d_atrebatia = {
	color = { 141 55 29 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 26 # Winchester
	culture = briton
}

d_venedi = {
	color={ 80 90 0 }
	color2={ 255 255 255 }
	
	culture = vistula_veneti
	# tribe = yes
	
	capital = 425 # Podlasie 
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

k_ostrogoths = {
	color={ 0 50 102 }
	color2={ 255 255 255 }
	
	culture = ostrogothic
#	culture = romano_gothic #Only one allowed
	# tribe = yes
	
	dignity = 130
	
	capital = 351 # Ravenna
	
	allow = {
		always = no
	}
	
	title = "DRUHTINAZ"
	foa = "DRUHTINAZ_FOA"
	title_prefix = "TRIBE_OF"
}

d_thracian_goths = {
	color={ 55 60 110 }
	color2={ 255 255 255 }
	
	culture = ostrogothic
	# tribe = yes
	
	capital = 497 # Thrake
	
	allow = {
		always = no
	}
	
	title = "DRUHTINAZ"
	foa = "DRUHTINAZ_FOA"
	title_prefix = "TRIBE_OF"
}

d_prus = {
	color={ 153 76 0 }
	color2={ 255 255 255 }
	
	culture = prussian
	# tribe = yes
	
	capital = 371 # Sambia
	
	allow = {
		always = no
	}
	
	title = "WARCHIEF"
	foa = "WARCHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_rugii  = {
	color = { 141 155 29 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 449 # Österreich
	culture = rygir
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_bavari  = {
	color = { 141 155 141 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 447 # Passau
	culture = bavarian
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_austorani  = {
	color = { 230 10 10 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 292 
	culture = berber
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_osala  = {
	color = { 76 81 109 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 376 
	culture = ugricbaltic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_revala  = {
	color = { 84 90 167 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 378 
	culture = ugricbaltic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_sakala  = {
	color = { 27 24 150 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 377 
	culture = ugricbaltic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_ugala  = {
	color = { 50 29 88 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 377 
	culture = ugricbaltic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_virula  = {
	color = { 16 52 166 }
	
	# tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 380 
	culture = ugricbaltic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_mosania = {
	color={ 120 85 65 }
	color2={ 255 255 255 }

	# tribe = yes
	
	capital = 94 #	Cambrai
	
	culture = old_frankish
	
	# Creation/Usurp Trigger
	allow = {
		always = no
	}
	
}
d_triveria = {
	color={ 120 85 120 }
	color2={ 255 255 255 }

	# tribe = yes
	
	capital = 118 #	Trier
	
	culture = old_frankish
	
	# Creation/Usurp Trigger
	allow = {
		always = no
	}
	
}
d_reudigni = {
	color={ 120 85 65 }
	color2={ 255 255 255 }

	# tribe = yes
	
	capital = 1609 # Lalland
	
	culture = reudignian
	
	# Creation/Usurp Trigger
	allow = {
		always = no
	}
	
}
d_baroia = {
	color={ 120 120 65 }
	color2={ 255 255 255 }

	# tribe = yes
	
	capital = 119 #	Koln
	
	culture = old_frankish
	
	# Creation/Usurp Trigger
	allow = {
		always = no
	}
	
}
d_bernicia = {
	color={ 189 85 30 }
	color2={ 255 255 255 }

	# tribe = yes
	
	capital = 52 #	Northumberland
	
	culture = anglo
	
	# Creation/Usurp Trigger
	allow = {
		always = no
	}
	
}