#file for the Roman themes, can be integrated into another file when the feature is ready

k_armeniakon = {
	color={ 125 190 75 }
	color2={ 255 255 20 }
	
	capital = 738 # Amisos
	
	title = vice_royalty_duke_byzantine #Strategos

	allow = {
		always = no
	}
}
k_anatolikon = {
	color={ 177 60 100 }
	color2={ 255 255 23 }
	
	capital = 759 # Ikonion
	
	title = vice_royalty_duke_byzantine #Strategos

	allow = {
		always = no
	}
}
k_opsikion = {
	color={ 204 51 102 }
	color2={ 255 255 23 }
	
	capital = 753 # Ancyra
	
	title = vice_royalty_duke_byzantine #Strategos

	allow = {
		always = no
	}
}
k_thrakesion = {
	color={ 204 204 0 }
	color2={ 255 255 23 }
	
	capital = 746 # Ephesos
	
	title = vice_royalty_duke_byzantine #Strategos

	allow = {
		always = no
	}
}
k_karabisianoi = { #not exactly a theme, but called the Carabisian Theme
	color={ 0 102 255 }
	color2={ 255 255 23 }
	
	capital = 485 # Euboia
	
	title = vice_royalty_duke_byzantine #Strategos

	allow = {
		always = no
	}
}