k_kashgar = {
	color={ 128 128 0 }
	color2={ 255 255 255 }
	
	capital = 1439  # Kashgar
		
	culture = sakan

	allow = {
		always = no
	}
}
k_khotan = {
	color={ 240 230 140 }
	color2={ 255 255 255 }
	
	capital = 1440 # Khotan
		
	culture = sakan

	allow = {
		always = no
	}
}
k_shanshan = {
	color={ 218 165 32 }
	color2={ 255 255 255 }
	
	capital = 1441 # Cerchen
		
	culture = tocharian

	allow = {
		always = no
	}
}
k_kucha = {
	color={ 189 183 107 }
	color2={ 255 255 255 }
	
	capital = 1444 # Kucha
		
	culture = tocharian

	allow = {
		always = no
	}
}
k_karasahr = {
	color={ 218 132 0 }
	color2={ 255 255 255 }
	
	capital = 1443 # Karasahr
		
	culture = tocharian

	allow = {
		always = no
	}
}
k_turfan = {
	color={ 255 69 0 }
	color2={ 255 255 255 }
	
	capital = 1446 # Kara Khoja
		
	culture = gushi

	allow = {
		always = no
	}
}
k_jimasa = {
	color={ 154 205 50 }
	color2={ 255 255 255 }
	
	capital = 1450 # Kumul
		
	culture = gushi

	allow = {
		always = no
	}
}
k_tuyuhun = {
	color={ 95 158 160 }
	color2={ 255 255 255 }
	
	capital = 1448 # Dunhuang
		
	culture = gushi

	allow = {
		always = no
	}
}
d_tiele = {
	color={ 139 69 19 }
	color2={ 255 255 255 }
	
	capital = 1139 # Makran
		
	culture = gushi

	allow = {
		always = no
	}
}
k_northern_liang = {
	color={ 188 143 143 }
	color2={ 255 255 255 }
	
	capital = 1447 # Loulan
		
	culture = xiongu

	allow = {
		always = no
	}
}
k_gaochang = {
	color={ 155 169 114 }
	color2={ 255 255 255 }
	
	capital = 1442 # Charkliq
		
	culture = han

	allow = {
		always = no
	}
}