# 798 - Delta

# County Title
title = c_delta

# Settlements
max_settlements = 5
b_damietta = castle
b_burlus = city
b_saramsah = temple
b_burah = castle

#b_baramun = city
#b_fareskur = castle
#b_tanis = castle
#b_shirbin = castle

# Misc
culture = coptic
religion = miaphysite

# History

1.1.1 = { 
	b_damietta = ca_keep_1
	b_damietta = ca_training_grounds_1
	b_damietta = ca_stable_1
	b_damietta = ca_wall_1
	b_damietta = ca_wall_2
	b_damietta = ca_militia_barracks_1
}

909.1.1 = { religion = shiite }
1171.1.1 = { religion = sunni }
1187.1.1 = { b_burah = castle }
1190.1.1 = { trade_post = b_faliero }