# 812 - Malta

# County Title
title = c_malta

# Settlements
max_settlements = 4
b_mdina = castle
b_sliema = city
b_sanpawl = temple

#b_gozo = castle
#b_birzebbuga = castle
#b_marsascala = castle
#b_mgarr = castle
#b_sangjilan = castle

# Misc
culture = punic 
religion = nicene
terrain = hills

# History
1.1.1 = {
	b_sliema = ct_port_1
	b_mdina = ca_shipyard_1
	b_sanpawl = tp_shipyard_1
}
870.1.1 = { culture = maghreb_arabic }
870.1.1 = { religion = sunni } 
1099.1.1 = { trade_post = b_ziani }
1147.1.1 = { religion = catholic }
1147.1.1 = { culture = italian }
1147.1.1 = { b_sanpawl = temple }