# 374 - Zemigalians

# County Title
title = c_zemigalians

# Settlements
max_settlements = 5
b_bauska = castle
b_riga = temple
b_selpils = city
#b_skaistkalne = city

#b_mezotne = castle
#b_cruczeborch = castle
#b_remigala = castle
#b_jelgava = city

# Misc
culture = lettigallish
religion = baltic_pagan

# History
700.1.1 = {
	b_bauska = ca_keep_1
	b_bauska = ca_militia_barracks_1
	b_bauska = ca_wall_1
	b_bauska = ca_wall_q_1
	b_selpils = ct_barracks_1
	b_riga = tp_barracks_1
}

1199.1.1 = { b_cruczeborch = city }
1199.1.1 = { capital = b_riga }
1199.1.1 = { religion = catholic }
1266.1.1 = { b_jelgava = castle } #Mitau castle
1293.1.1= { trade_post = b_pat_luneburg }
