# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40

luxor_library = {
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.1
	icon = 2	
}

luxor_fanaticism = {
	levy_size = 0.5
	levy_reinforce_rate = 0.2
	icon = 1	
}

luxor_admin = {
	local_tax_modifier = 0.6
	icon = 4	
}

#Timers
held_sed_festival_timer = {
	icon = 1
}

held_sed_festival = {
	health = 1
	general_opinion = 10
	icon = 17
}

held_failed_sed_festival = {
	general_opinion = -10
	icon = 35
}