# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40

luxor_library = {
	icon = 2
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.1
}

luxor_fanaticism = {
	icon = 1
	levy_size = 0.5
	levy_reinforce_rate = 0.2
}

luxor_admin = {
	icon = 4
	local_tax_modifier = 0.6
}

#Timers
held_sed_festival_timer = {
	icon = 1
}

held_sed_festival = {
	icon = 17
	health = 1
	general_opinion = 10
}

held_failed_sed_festival = {
	icon = 35
	general_opinion = -10
}

akhetaten_library = {
	icon = 2
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.1
}

akhetaten_fanaticism = {
	icon = 1
	levy_size = 0.5
	levy_reinforce_rate = 0.2
}

akhetaten_admin = {
	icon = 4
	local_tax_modifier = 0.6
}

#Nile Flood Modifiers
VIET_nile_flood_good = {
	icon = 12

	local_revolt_risk = -0.01
	#local_tax_modifier = 0.1
}
VIET_nile_flood_great = {
	icon = 12

	local_revolt_risk = -0.05
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.05
	local_build_cost_modifier = -0.05
}
VIET_nile_flood_poor = {
	icon = 30

	local_revolt_risk = 0.05
	local_tax_modifier = -0.1
	#local_build_time_modifier = 0.05
	#local_build_cost_modifier = 0.05
}
VIET_nile_flood_overflow = {
	icon = 30

	local_revolt_risk = 0.05
	local_tax_modifier = -0.05
	local_build_time_modifier = 0.1
	local_build_cost_modifier = 0.1
}
VIET_garlic_distribution = {
	icon = 8

	church_opinion = 10
	monthly_character_piety = 0.02
}
VIET_planted_palm_trees = {
	icon = 7

	local_tax_modifier = 0.01
}
VIET_khnum_amulet = {
	icon = 12

	health = 0.2
	stewardship = 1
}
VIET_province_desecrated_egyptian_tombs = {
	icon = 22

	local_revolt_risk = 0.01
	tech_growth_modifier = -0.03
	local_tax_modifier = -0.05
}
VIET_not_upholding_maat = {
	icon = 35
	
	global_revolt_risk = 0.01
	monthly_character_piety = -0.1
	same_religion_opinion = -15
}
