##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94


VIET_greek_mythology_thoughts = {
	monthly_character_piety = 0.01
	icon = 18
}
VIET_gods_curse = {
	monthly_character_piety = -0.2
	monthly_character_prestige = -0.2
	health = -1
	fertility = -0.3
	diplomacy = -2
	martial = -2
	stewardship = -2
	intrigue = -2
	learning = -2
	icon = 26
}
VIET_Zeus_blessing = {
	monthly_character_piety = 0.01
	monthly_character_prestige = 0.1
	diplomacy = 1
	global_revolt_risk = -0.05
	combat_rating = 5
	icon = 11
}
VIET_played_with_nymphs = {
	fertility = 0.2
	health = 0.5
	diplomacy = 1
	icon = 39
}
VIET_curse_tablet = {
	health = -0.5
	fertility = -0.1
	monthly_character_piety = -0.1
	monthly_character_prestige = -0.1	
	icon = 32
}
VIET_hellenic_helped_maid = {
	monthly_character_piety = 0.01
	monthly_character_prestige = 0.01
	icon = 18
}
VIET_hellenic_helped_servant = {
	monthly_character_piety = 0.01
	monthly_character_prestige = 0.01
	icon = 18
}
VIET_hellenic_killed_great_boar = {
	monthly_character_prestige = 0.02
	icon = 7
}
VIET_nymph_protector = {
	disease_defence = 0.1
	local_build_time_modifier = -0.1
	local_build_cost_modifier = -0.1
	local_tax_modifier = 0.05
	icon = 39
}
VIET_follower_of_cybele = {
	fertility = -1000
	health = 1
	monthly_character_piety = 1
	diplomacy = 2
	stewardship = 2
	icon = 39
}
VIET_rumored_nymph = {
	fertility = 0.5
	health = 1
	diplomacy = 2
	sex_appeal_opinion = 40
	icon = 39
}
VIET_artemis_rumors = {
	fertility = 0.5
	health = 1
	diplomacy = 1
	sex_appeal_opinion = 40
	monthly_character_piety = -0.5
	icon = 39
}
VIET_fanatic_tree = {
	monthly_character_piety = 0.1
	general_opinion = 5
	icon = 17
}
VIET_hades_blessing = {
	monthly_character_piety = 0.01
	global_tax_modifier = 0.2
	intrigue = 2
	combat_rating = 5
	icon = 6
}
VIET_persephone_blessing = {
	monthly_character_piety = 0.01
	fertility = 0.1
	intrigue = 2
	icon = 39
}
VIET_aphrodite_blessing = {
	monthly_character_piety = 0.01
	fertility = 0.1
	sex_appeal_opinion = 20
	icon = 39
}
VIET_hera_blessing = {
	monthly_character_piety = 0.01
	monthly_character_prestige = 0.15
	general_opinion = 15
	icon = 16
}
VIET_athena_blessing = {
	monthly_character_piety = 0.01
	learning = 3
	tech_growth_modifier = 0.03
	combat_rating = 10
	icon = 2
}
VIET_artemis_blessing = {
	monthly_character_piety = 0.01
	martial = 1
	fertility = 0.05
	combat_rating = 5
	icon = 1
}
VIET_chosen_of_artemis = {
	monthly_character_piety = 0.5
	monthly_character_prestige = 0.1
	martial = 2
	health = 1
	combat_rating = 25
	icon = 13
}
VIET_apollo_blessing = {
	monthly_character_piety = 0.01
	diplomacy = 1
	learning = 1
	combat_rating = 15
	icon = 9
}
VIET_hermes_blessing = {
	monthly_character_piety = 0.01
	diplomacy = 1
	stewardship = 1
	combat_rating = 5
	icon = 15
}
VIET_priapus_blessing = {
	monthly_character_piety = 0.01
	fertility = 0.15
	icon = 39
}
VIET_priapus_curse = {
	monthly_character_piety = -0.2
	fertility = -0.3
	sex_appeal_opinion = -30
	icon = 40
}
VIET_lars_diplomacy = {
	monthly_character_piety = 0.01
	diplomacy = 1
	icon = 8
}
VIET_lars_martial = {
	monthly_character_piety = 0.01
	martial = 1
	icon = 8
}
VIET_lars_stewardship = {
	monthly_character_piety = 0.01
	stewardship = 1
	icon = 8
}
VIET_lars_intrigue = {
	monthly_character_piety = 0.01
	intrigue = 1
	icon = 8
}
VIET_lars_learning = {
	monthly_character_piety = 0.01
	learning = 1
	icon = 8
}
VIET_artemis_bad_poetry = {
	monthly_character_piety = -0.02
	diplomacy = 1
	fertility = 0.05
	icon = 15
}
VIET_artemis_protects_province = {
	disease_defence = 0.2
	local_tax_modifier = 0.05
	levy_size = 0.1
	land_morale = 0.1
	icon = 13
}
VIET_not_convinced_Zeus = {
	intrigue = 1
	icon = 39
}
VIET_convinced_Zeus = {
	monthly_character_prestige = 0.05
	icon = 39
}
VIET_heard_about_apollo_prank = {
	diplomacy = 1
	icon = 12
}
VIET_artemis_captured_highwayman = {
	monthly_character_prestige = 0.05
	martial = 1
	icon = 1
}
VIET_survived_golden_hind = {
	monthly_character_prestige = 0.05
	combat_rating = 1
}
VIET_killed_hellenic_great_boar = {
	monthly_character_prestige = 0.1
	combat_rating = 2
}
VIET_nyx_devotee = {
	icon = 79
	defensive_plot_power_modifier = 0.03
	plot_discovery_chance = 0.03
	monthly_character_piety = 0.02
}
VIET_aphrodites_dream_blessing = {
	icon = 39
	diplomacy = 1
	sex_appeal_opinion = 10
	hellenic_pagan_opinion = 5
	hellenic_pagan_reformed_opinion = 5
	fertility = 0.05
}
VIET_greek_mythology_idle_thoughts = {
	icon = 2
	learning = 1
}
VIET_epona_statue = {
	icon = 56
	local_tax_modifier = 0.01
	local_revolt_risk = -0.01
	land_morale = 0.03
}
VIET_ceres_hanging = {
	icon = 88
	local_revolt_risk = 0.01
	land_morale = -0.01
}
VIET_glaucus_herb = {
	icon = 87
	local_revolt_risk = 0.02
	land_morale = 0.01
	local_tax_modifier = 0.01
}
VIET_glaucus_herb_good = {
	icon = 87
	health = 0.5
	fertility = 0.1
}
VIET_glaucus_herb_bad = {
	icon = 88
	health = -0.5
	fertility = -0.1
}
VIET_flora_statue = {
	icon = 87
	diplomacy = 1
	monthly_character_piety = 0.03
}
VIET_flora_statue_lustful = {
	icon = 87
	diplomacy = 1
	fertility = 0.05
	monthly_character_piety = -0.02
}
VIET_egypt_meal_horny_onion = {
	icon = 59
	sex_appeal_opinion = 10
	fertility = 0.1
}
VIET_egypt_meal_clean_beans = {
	icon = 59
	health = 0.5
}
VIET_egypt_meal_sacred_garlic = {
	icon = 59
	monthly_character_piety = 0.1
}
VIET_vision_of_field_of_reeds = {
	icon = 133
	monthly_character_piety = 0.25
	learning = 1
	diplomacy = 1
}
VIET_egyptian_dark_magic = {
	icon = 76
	monthly_character_piety = -1
	diplomacy = -1
	intrigue = 2
	learning = 1
	pagan_group_opinion = -50
}
VIET_creepy_courtier_failure = {
	icon = 42
	monthly_character_prestige = -0.3
	diplomacy = -1
	pagan_group_opinion = -10
}
