##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# game\gfx\interface\modifier_icons.dds

#####################################################################
# Flamines Modifiers
#####################################################################

modifier_flamen_dialis = {
	icon = 17
	general_opinion = 10
}

modifier_flamen_martialis = {
	icon = 17
	general_opinion = 5
}

modifier_flamen_quirinalis = {
	icon = 17
	general_opinion = 5
}

#####################################################################
# Roman Revival Modifiers
#####################################################################

was_refused_roman_revival = {
	icon = 33
	local_revolt_risk = 0.02
}

was_allowed_roman_revival = {
	icon = 15
	local_revolt_risk = -0.02
}

refused_roman_revival = {
	icon = 33
	town_opinion = -10
}

allowed_roman_revival = {
	icon = 15
	town_opinion = 10
}

#####################################################################
# Titan Modifiers
#####################################################################
held_titan_thysia_modifier = {
	icon = 13
	land_morale = 0.15
	monthly_character_prestige = 0.25
	monthly_character_piety = 0.5
}

held_titan_thysia_timer = { icon = 3 }

#####################################################################
# Promethean Modifiers
#####################################################################
depopulated_province = {
	icon = 36

	land_morale = -0.15
	disease_defence = -0.10
	supply_limit = -2
	levy_size = -0.25	
}

holding_unbinding_festival = {
	icon = 17

	monthly_character_prestige = 0.05
	monthly_character_piety = 0.05
}

held_unbinding_festival_timer = { icon = 3 }

acr_crotone_arts = {
	icon = 3

	tech_growth_modifier_culture = 0.05
	local_revolt_risk = -0.02
}

acr_crotone_engineering = {
	icon = 4

	tech_growth_modifier_economy = 0.05
	local_build_time_modifier = 0.05
}

acr_crotone_military = {
	icon = 1

	tech_growth_modifier_military = 0.05
	land_organisation = 0.05
}

# province modifier!
acr_excellent_performance = {
	icon = 18

	local_revolt_risk = -0.05
}

acr_blasphemous_exhibition = {
	icon = 36

	local_revolt_risk = 0.05
}

acr_grand_sculpture = {
	icon = 7

	add_prestige_modifier = 0.05
	add_piety_modifier = 0.05
}

acr_good_performance = {
	icon = 18

	general_opinion = 5
}

# character modifier!
acr_great_performance = {
	icon = 18

	general_opinion = 10
	monthly_character_prestige = 0.1
}

acr_bad_performance = {
	icon = 18

	general_opinion = -5
}

acr_terrible_performance = {
	icon = 18

	general_opinion = -10
	monthly_character_prestige = 0.1
}

acr_sided_with_church = {
	icon = 17

	christian_church_opinion = 20
}

acr_shielded_heretic = {
	icon = 35

	christian_church_opinion = -20
}