##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94

expelled_d_anubis = {
	icon = 35
}

expelled_d_horus = {
	icon = 35
}

borrowed_from_d_anubis = {
	icon = 24
	church_opinion = -10
}

borrowed_from_d_horus = {
	icon = 24
	church_opinion = -10
}

luxor_library = {
	icon = 2
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.1
}

luxor_fanaticism = {
	icon = 1
	levy_size = 0.5
	levy_reinforce_rate = 0.2
}

luxor_admin = {
	icon = 4
	local_tax_modifier = 0.6
}

#Timers
held_sed_festival_timer = {
	icon = 1
}

held_sed_festival = {
	icon = 17
	health = 1
	general_opinion = 10
}

held_failed_sed_festival = {
	icon = 35
	general_opinion = -10
}

#Nile Flood Modifiers
VIET_nile_flood_good = {
	icon = 12

	local_revolt_risk = -0.01
}
VIET_nile_flood_great = {
	icon = 12

	local_revolt_risk = -0.05
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.05
	local_build_cost_modifier = -0.05
}
VIET_nile_flood_poor = {
	icon = 30

	local_revolt_risk = 0.05
	local_tax_modifier = -0.1
}
VIET_nile_flood_overflow = {
	icon = 30

	local_revolt_risk = 0.05
	local_tax_modifier = -0.05
	local_build_time_modifier = 0.1
	local_build_cost_modifier = 0.1
}
VIET_garlic_distribution = {
	icon = 8

	church_opinion = 10
	monthly_character_piety = 0.02
}
VIET_planted_palm_trees = {
	icon = 7

	local_tax_modifier = 0.01
}
VIET_khnum_amulet = {
	icon = 12

	health = 0.2
	stewardship = 1
}
VIET_province_desecrated_egyptian_tombs = {
	icon = 22

	local_revolt_risk = 0.01
	tech_growth_modifier = -0.03
	local_tax_modifier = -0.05
}
VIET_not_upholding_maat = {
	icon = 35
	
	global_revolt_risk = 0.01
	monthly_character_piety = -0.1
	same_religion_opinion = -15
}

### Atenic Modifiers

expelled_d_burning_blades = {
	icon = 35
}

borrowed_from_d_burning_blades = {
	icon = 24
	church_opinion = -10
}

akhetaten_library = {
	icon = 2
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.1
}

akhetaten_fanaticism = {
	icon = 1
	levy_size = 0.5
	levy_reinforce_rate = 0.2
}

akhetaten_admin = {
	icon = 4
	local_tax_modifier = 0.6
}