# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40

# Greek Heroes
emulating_achilles = {
	monthly_character_prestige = 0.1
	martial = 1
	icon = 13
}
emulating_odysseus = {
	monthly_character_prestige = 0.1
	intrigue = 1
	icon = 5
}
emulating_nestor = {
	monthly_character_prestige = 0.1
	diplomacy = 1
	icon = 3
}

# Trojan Heroes
emulating_hector = {
	monthly_character_prestige = 0.1
	martial = 1
	icon = 13
}
emulating_aeneas = {
	monthly_character_prestige = 0.1
	stewardship = 1
	icon = 4
}
emulating_paris = {
	monthly_character_prestige = 0.1
	fertility = 0.25
	icon = 39
}