# -*- ck2.event_modifiers -*-


# For available modifier icons, see: common/event_modifiers/REFERENCE_emf_modifier_icons.txt

bad_omen = {
	global_tax_modifier = -0.1
	global_revolt_risk = 0.05
	monthly_character_piety = -0.2
	monthly_character_prestige = -0.2
	diplomacy = -2
	icon = 25
}

building_st_bogomil = {
	local_tax_modifier = -0.5
	local_revolt_risk = -0.03
	icon = 12
}

expelled_d_army_light = {
	icon = 35
}

expelled_d_army_lucifer = {
	icon = 35
}

expelled_d_knights_saint_mark = {
	icon = 35
}

expelled_d_saint_blaise = {
	icon = 35
}

formalizing_bogomilist = {
	monthly_character_piety = 0.25
	global_revolt_risk = 0.01
	icon = 8
}

good_omen = {
	global_tax_modifier = 0.1
	global_revolt_risk = -0.05
	monthly_character_piety = 0.2
	monthly_character_prestige = 0.2
	diplomacy = 2
	icon = 7
}

held_bema_feast_timer = {
	icon = 1
}

hurufi_prediction = {
	monthly_character_piety = 0.1
	monthly_character_prestige = 0.1
	icon = 17
}

hurufi_studying = {
	monthly_character_piety = 0.1
	vassal_opinion = -20
	diplomacy = -4
	intrigue = -4
	stewardship = -4
	icon = 2
}

iconoclast_blowback = {
	city_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	local_revolt_risk = 0.10
	icon = 35
}

lollard_former_monk = {
    monthly_character_piety = -0.5
	church_opinion = -30
	icon = 35
}

mani_art_patron  = {
	monthly_character_piety = 0.2
	monthly_character_prestige = 0.2
	global_tax_modifier = -0.05
	icon = 6
}

messalian_prayer = {
	diplomacy = -5
	intrigue = -5
	stewardship = -5
	health = -1
	monthly_character_piety = 0.5
	icon = 8
}

messalian_prayer_timer = {
	icon = 1
}

patron_addai = {
	icon = 17
	learning = 2
	stewardship = -2
}

patron_adelphius  = {
	icon = 17
	intrigue = 2
	martial = -2
}

patron_discernment = {
	icon = 17
	stewardship = -1
	intrigue = 1
}

patron_intelligence = {
	icon = 17
	intrigue = 1
	diplomacy = -1
}

patron_joy = {
	icon = 17
	diplomacy = 1
	martial = -1
}

patron_lucifer = {
	icon = 35
	martial = 2
	diplomacy = -2
}

patron_mani_understanding = {
	icon = 17
	diplomacy = 1
	martial = -1
}

patron_mind = {
	icon = 17
	martial = 1
	stewardship = -1
}

patron_nestor = {
	icon = 17
	stewardship = 2
	intrigue = -2
}

patron_preservation = {
	icon = 17
	stewardship = 1
	diplomacy = -1
}

patron_reason = {
	icon = 17
	learning = 1
	intrigue = -1
}

patron_thought = {
	icon = 17
	stewardship = 1
	learning = -1
}

patron_understanding = {
	icon = 17
	learning = 1
	intrigue = -1
}

paulician_suppression = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	castle_levy_size = -0.5
	city_levy_size = -0.5
	temple_levy_size = -0.5
	local_revolt_risk = 0.10
	icon = 26
}

raise_tribal_units_timer = {
	icon = 1
}

wald_charity = {
	local_revolt_risk = -0.1
	city_tax_modifier = 0.05
	city_levy_size = 0.33
	icon = 6
}

wald_hospital = {
	local_revolt_risk = -0.02
	city_tax_modifier = -0.1
	city_levy_size = 0.5
	temple_levy_size = 0.25
	icon = 17
}

writing_epic_poem = {
	monthly_character_piety = 0.05
	monthly_character_prestige = 0.05
	icon = 16
}

wrong_omen = {
	global_tax_modifier = -0.1
	global_revolt_risk = 0.05
	monthly_character_piety = -0.2
	monthly_character_prestige = -0.2
	diplomacy = -2
	icon = 25
}

