insular_monastery = {
	temple_levy_size = 0.33
	local_revolt_risk = -0.08
	local_tax_modifier = -0.2
	tech_growth_modifier_culture = 0.05
	icon = 8
}
pelagian_monastery = {
	temple_levy_size = 0.33
	local_revolt_risk = -0.08
	local_tax_modifier = -0.2
	tech_growth_modifier_culture = 0.05
	icon = 8
}
declining_britain = {
	castle_levy_size = -0.33
	local_revolt_risk = 0.10
	local_tax_modifier = -0.2
	tech_growth_modifier_culture = -0.05
	icon = 8
}
pictish_broch = {
	castle_levy_size = 0.33
	local_revolt_risk = -0.05
	icon = 8
}
new_poet_in_court = {	icon = 18 }
 