##################################################################
#                                                                #
# Koeppen Climate Classification modifiers written by chatnoir17 #
#                                                                #
##################################################################

## Seasonal modifiers

# Oceanic Climate

cf_spring = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.2
	icon = 24
}

cf_summer = {
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.4
	city_tax_modifier = -0.3
	supply_limit = -0.5
	icon = 24
}

cf_autumn = {
	castle_tax_modifier = 1.3
	temple_tax_modifier = 1
	city_tax_modifier = 0.7
	supply_limit = 0.5
	icon = 6
}

cf_winter = {
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.2
	icon = 24
}

# Oceanic Climate with port

cf_port_spring = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.1
	icon = 24
}

cf_port_summer = {
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.4
	supply_limit = -0.5
	icon = 24
}

cf_port_autumn = {
	castle_tax_modifier = 1.3
	temple_tax_modifier = 1
	city_tax_modifier = 0.2
	supply_limit = 0.5
	icon = 6
}

cf_port_winter = {
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.1
	icon = 24
}

# Meditteranean Climate

cs_spring = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.2
	icon = 24
}

cs_summer = {
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.4
	city_tax_modifier = -0.3
	supply_limit = -0.5
	icon = 24
}

cs_autumn = {
	castle_tax_modifier = 1.3
	temple_tax_modifier = 1
	city_tax_modifier = 0.7
	supply_limit = 0.5
	icon = 6
}

cs_winter = {
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.2
	icon = 24
}

# Meditteranean Climate with port

cs_port_spring = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.1
	icon = 24
}

cs_port_summer = {
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.4
	supply_limit = -0.5
	icon = 24
}

cs_port_autumn = {
	castle_tax_modifier = 1.3
	temple_tax_modifier = 1
	city_tax_modifier = 0.2
	supply_limit = 0.5
	icon = 6
}

cs_port_winter = {
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.1
	icon = 24
}

# Steppe Climate

bs_spring = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.3
	supply_limit = -0.25
	icon = 24
}

bs_summer = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.2
	supply_limit = -0.5
	icon = 24
}

bs_autumn = {
	castle_tax_modifier = 1
	temple_tax_modifier = 0.9
	city_tax_modifier = 0.7
	supply_limit = 1
	icon = 6
}

bs_winter = {
	castle_tax_modifier = -0.4
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.3
	supply_limit = -0.25
	icon = 24
}

# Steppe Climate with Port

bs_port_spring = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.2
	supply_limit = -0.25
	icon = 24
}

bs_port_summer = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.2
	supply_limit = -0.5
	icon = 24
}

bs_port_autumn = {
	castle_tax_modifier = 1
	temple_tax_modifier = 0.9
	city_tax_modifier = 0.6
	supply_limit = 1
	icon = 6
}

bs_port_winter = {
	castle_tax_modifier = -0.4
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.2
	supply_limit = -0.25
	icon = 24
}

# Desert Climate

bw_spring = {
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.2
	city_tax_modifier = -0.2
	supply_limit = -0.5
	icon = 24
}

bw_summer = {
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.2
	city_tax_modifier = -0.2
	supply_limit = -1
	icon = 24
}

bw_autumn = {
	castle_tax_modifier = 0.7
	temple_tax_modifier = 0.7
	city_tax_modifier = 0.6
	supply_limit = 2
	icon = 6
}

bw_winter = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.2
	supply_limit = -0.5
	icon = 24
}

# Desert Climate with Port

bw_port_spring = {
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.2
	city_tax_modifier = -0.1
	supply_limit = -0.5
	icon = 24
}

bw_port_summer = {
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.2
	city_tax_modifier = -0.1
	supply_limit = -1
	icon = 24
}

bw_port_autumn = {
	castle_tax_modifier = 0.7
	temple_tax_modifier = 0.7
	city_tax_modifier = 0.3
	supply_limit = 2
	icon = 6
}

bw_port_winter = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.1
	supply_limit = -0.5
	icon = 24
}

# Continental Climate

dfb_spring = {
	castle_tax_modifier = -0.4
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.2
	icon = 24
}

dfb_summer = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.2
	supply_limit = -0.5
	icon = 24
}

dfb_autumn = {
	castle_tax_modifier = 1.2
	temple_tax_modifier = 1
	city_tax_modifier = 0.7
	supply_limit = 1
	icon = 6
}

dfb_winter = {
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.4
	city_tax_modifier = -0.3
	supply_limit = -0.5
	icon = 24
}

# Continental Climate with Port

dfb_port_spring = {
	castle_tax_modifier = -0.4
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.3
	icon = 24
}

dfb_port_summer = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.2
	supply_limit = -0.5
	icon = 24
}

dfb_port_autumn = {
	castle_tax_modifier = 1.2
	temple_tax_modifier = 1
	city_tax_modifier = 0.9
	supply_limit = 1
	icon = 6
}

dfb_port_winter = {
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.4
	city_tax_modifier = -0.4
	supply_limit = -0.5
	icon = 24
}

# Taiga Climate

dfc_spring = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.2
	city_tax_modifier = -0.3
	supply_limit = -0.25
	icon = 24
}

dfc_summer = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.1
	supply_limit = -0.5
	icon = 24
}

dfc_autumn = {
	castle_tax_modifier = 0.9
	temple_tax_modifier = 0.8
	city_tax_modifier = 0.7
	supply_limit = 1.25
	icon = 6
}

dfc_winter = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.3
	supply_limit = -0.5
	icon = 24
}

# Taiga Climate with Port

dfc_port_spring = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.2
	city_tax_modifier = -0.4
	supply_limit = -0.25
	icon = 24
}

dfc_port_summer = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.2
	supply_limit = -0.5
	icon = 24
}

dfc_port_autumn = {
	castle_tax_modifier = 0.9
	temple_tax_modifier = 0.8
	city_tax_modifier = 1.1
	supply_limit = 1.25
	icon = 6
}

dfc_port_winter = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.5
	supply_limit = -0.5
	icon = 24
}