#########################################################
#							#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"       #
#							#
#########################################################

rebuilding_persepolis_local = {
	local_tax_modifier = -1
	levy_size = -0.8
	local_build_time_modifier = -0.7
	icon = 11
	major = yes
}

persepolis_library = {
	tech_growth_modifier_culture = 0.2
	tech_growth_modifier_military = 0.2
	tech_growth_modifier_economy = 0.2
	icon = 2	
}

persepolis_irrigation = {
	levy_size = 0.3
	icon = 1	
}

persepolis_gate = {
	local_tax_modifier = 0.3
	icon = 4	
}

zoroastrian_tolerance = {
	learning = 2
	intrigue = -1
	icon = 18
}

zoroastrian_cleansing = {
	church_opinion = 10
	monthly_character_piety = 0.50
	icon = 5
}

zoroastrian_sacrifice_mithra = {
	land_morale = 0.15
	regiment_reinforcement_speed = 0.15
	icon = 5
}

zoroastrian_sacrifice_parendi = {
	build_time_modifier = -0.2
	build_cost_modifier = -0.05
	icon = 5
}

zoroastrian_sacrifice_chisti = {
	tech_growth_modifier_culture = 0.5
	tech_growth_modifier_military = 0.5
	tech_growth_modifier_economy = 0.5
	icon = 5
}

held_nowruz_timer = { icon = 1 }

nahrawan_canal = {
	levy_size = 0.50
	local_tax_modifier = 0.3
	icon = 1	
}

ctesiphon_library = {
	tech_growth_modifier_culture = 0.50
	tech_growth_modifier_military = 0.50
	tech_growth_modifier_economy = 0.50
	icon = 2	
}

recent_diviniation = {
	icon = 1	
}
held_djiorgwyba_feast_timer = {
	icon = 1
}
held_djiorgwyba_timer = {
	icon = 1
}

zoroastrian_honesty = {
	icon = 12
	monthly_character_piety = 0.40
	church_opinion = 5
	major = yes
}

zoroastrian_deceitfulness = {
	icon = 12
	monthly_character_piety = -0.40
	church_opinion = -5
}

zoroastrian_celibacy = {
	icon = 12
	monthly_character_piety = -1.50
	church_opinion = -10
}

zoroastrian_not_married = {
	icon = 36
	monthly_character_piety = -0.40
	monthly_character_prestige = -0.40
}

commissioned_shahnameh_addition = {
	icon = 12
	monthly_character_piety = 0.30
	zoroastrian_opinion = 10
	monthly_character_prestige = 0.30
}

priscillian_carnivore = {
	icon = 60
	monthly_character_piety = -1
	same_religion_opinion = -20
	monthly_character_prestige = -0.2
	major = yes
}

donamonaprisc_decadent = {
	icon = 26
	monthly_character_piety = -0.5
	same_religion_opinion = -20
	monthly_character_prestige = -0.2
	major = yes
}

priscillian_vegetarian = {
	icon = 60
	monthly_character_piety = 0.75
	same_religion_opinion = 10
}