#CHRISTIAN

patron_peter = {
	icon = 17
	diplomacy = 1
	fertility = -0.1
}
patron_george = {
	icon = 17
	martial = 1
	fertility = -0.1
}
patron_ambrose = {
	icon = 17
	stewardship = 1
	fertility = -0.1
	}
patron_gregory = {
	icon = 17
	monthly_character_prestige = 0.5
	fertility = -0.1
}
patron_augustine = {
	icon = 17
	learning = 1
	fertility = -0.1
}
patron_anthony = {
	icon = 17
	monthly_character_piety = 0.5
	fertility = -0.1
}
patron_mary = {
	icon = 17
	land_morale = 0.2
	fertility = -0.1
}
patron_thomas = {
	icon = 17
	build_time_modifier = -0.1
	fertility = -0.1
}
patron_john = {
	icon = 17
	church_opinion = 10
	fertility = -0.1
}
patron_priscillian = {
	icon = 17
	piety = 0.5
	stewardship = 2
	diplomacy = -2
	church_opinion = 5
	ai_zeal = 1
}
patron_helpidius = {
	icon = 17
	diplomacy = 2
	intrigue = -2
	ai_zeal = 2	
}
patron_agape = {
	icon = 17
	same_religion_opinion = 5
	fertility = 0.1
	stewardship = -2
}
patron_instantius = {
	icon = 17
	intrigue = 2
	stewardship = -1
	fertility = -0.1
	ai_honor -2
}
patron_marcus = {
	icon = 17
	learning = 2
	intrigue = -2
}
patron_the_twelve = {
	icon = 17
	martial = 2
	diplomacy = -2
}
patron_light = {
	icon = 17
	piety = 0.25
	martial = 1
	intrigue = -1
	ai_ambition = 1
	ai_zeal = 1
	ai_honor = 2
}