##################################################################
#                                                                #
# Seasonal events modifiers written by chatnoir17 				 #
#                                                                #
##################################################################

# Icons:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38

long_rain = {
	disease_defence = -0.25
	local_build_time_modifier = 1
	local_build_cost_modifier = 0.25
	icon = 24
}

cold_weather = {
	disease_defence = -0.25
	supply_limit = -1
	castle_levy_size = -0.2
	city_levy_size = -0.2
	temple_levy_size = -0.2
	icon = 24
}

bad_crops = {
	city_tax_modifier = -0.4
	castle_tax_modifier = -0.8
	temple_tax_modifier = -0.6
	icon = 24
}

serious_famine = {
	disease_defence = -1
	supply_limit = -2
	castle_levy_size = -0.3
	city_levy_size = -0.3
	temple_levy_size = -0.3
	local_revolt_risk = 0.05
	icon = 24
}

good_crops = {
	city_tax_modifier = 0.4
	castle_tax_modifier = 0.8
	temple_tax_modifier = 0.6
	icon = 6
}