##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110
# 111 - Eagle				- 112
# 113 - Pregnancy			- 114
# 115 - Evil Sword			- 116
# 117 - Combat Skill		- 118
# 119 - Broken Bone			- 120
# 121 - Chicken				- 122
# 123 - Combat Skill (New)	- 124
# 125 - Bear 				- 126
# 127 - Lion 				- 128
# 129 - Rain Good           - 130
# 131 - Rain Storm          - 132
# 133 - Sun   	            - 134


# game\gfx\interface\modifier_icons.dds

#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes
#  command_modifier = {} # Various command modifiers


VIET_noric_smiths = {
	icon = 12
	local_tax_modifier = 0.1
	levy_reinforce_rate = 0.2
	military_techpoints = 0.05
	economy_techpoints = 0.03
}
VIET_noric_legendary_capital = {
	icon = 48
	land_morale = 0.02
	monthly_character_prestige = 0.01
	culture_techpoints = 0.03
}
VIET_saliunca_perfume = {
	icon = 87
	general_opinion = 10
	sex_appeal_opinion = 5
	health = 0.1
}
VIET_gentian_herb = {
	icon = 87
	health = 0.5
}
VIET_learn_from_steppe_nomads = {
	icon = 56
	martial = 1
	intrigue = 1
}
VIET_proud_mixed_greek = {
	icon = 111
	diplomacy = 1
	stewardship = 1
}
VIET_bosporan_shipowner_cool = {
	icon = 6
	local_tax_modifier = 0.2
	tradevalue = 0.1
}
VIET_thankful_legends = {
	icon = 8
	diplomacy = 2
	intrigue = -1
}
VIET_Greek_wine_imports = {
	icon = 18
	local_revolt_risk = -0.02
	land_morale = 0.1
	tradevalue = 0.05
}
VIET_hiring_corduenian_builders = {
	icon = 12
	stewardship = 1
	global_tax_modifier = 0.02
	build_cost_modifier = -0.25
	build_time_modifier = -0.15
}

