#Jordarkelf
faction_succ_tanistry_ultimatum_timer = { icon = 34 }
faction_succ_ultimogeniture_ultimatum_timer = { icon = 34 }
#Zaldax
danced_with_the_dead = {
	learning = 5
	intrigue = 3
	church_opinion = -10
	icon = 18
}
#PB
ransom_timer = { icon = 1 }

military_cooperation = {
	icon = 16
	levy_reinforce_rate = 0.25
	levy_size = 0.25
	garrison_size = 0.25
}

economic_cooperation = {
	icon = 16
	local_tax_modifier = 0.25
	build_time_modifier = -0.25
	build_cost_modifier = -0.25
}

autonomy_commended = {
	icon = 16
	vassal_opinion = 5
	monthly_character_prestige = 0.25
}