##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40


#####################################################################
# WEST AFRICA
#####################################################################

#Iron Woman Staff/Spear Decision/Event Chain
iron_woman_of_power_1 = {
	monthly_character_prestige = 0.02
	martial = 2
	icon = 13
}
iron_woman_of_power_2 = {
	monthly_character_prestige = 0.02
	general_opinion = 10
	icon = 13
}
iron_woman_of_power_3 = {
	monthly_character_prestige = 0.02
	land_morale = 0.1
	icon = 13
}
iron_woman_of_power_4 = {
	monthly_character_prestige = 0.02
	diplomacy = 2
	icon = 13
}
iron_woman_of_wisdom_1 = {
	monthly_character_prestige = 0.02
	learning = 2
	icon = 10
}
iron_woman_of_wisdom_2 = {
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.1
	icon = 10
}
iron_woman_of_wisdom_3 = {
	monthly_character_prestige = 0.02
	health = 0.5
	icon = 10
}
iron_woman_of_wisdom_4 = {
	monthly_character_prestige = 0.02
	tech_growth_modifier_culture = 0.02
	tech_growth_modifier_military = 0.02
	tech_growth_modifier_economy = 0.02
	icon = 10
}
iron_woman_of_society_1 = {
	monthly_character_prestige = 0.02
	stewardship = 2
	icon = 10
}
iron_woman_of_society_2 = {
	monthly_character_prestige = 0.02
	intrigue = 2
	icon = 10
}
iron_woman_of_society_3 = {
	monthly_character_prestige = 0.02
	fertility = 0.25
	icon = 10
}
iron_woman_of_society_4 = {
	monthly_character_prestige = 0.02
	build_cost_modifier = -0.25
	icon = 10
}
#Gold and Salt Mines
bambuk_gold_mines = {
	city_tax_modifier = 0.3
	castle_tax_modifier = 0.3
	temple_tax_modifier = 0.3
	icon = 6
}
mali_gold_mines = {
	city_tax_modifier = 0.2
	castle_tax_modifier = 0.2
	temple_tax_modifier = 0.2
	icon = 6
}
idjil_salt_mines = {
	city_tax_modifier = 0.1
	castle_tax_modifier = 0.1
	temple_tax_modifier = 0.1
	icon = 6
}
taghaza_salt_mines = {
	city_tax_modifier = 0.1
	castle_tax_modifier = 0.1
	temple_tax_modifier = 0.1
	icon = 6
}
bambuk_better_gold_mines = {
	city_tax_modifier = 0.5
	castle_tax_modifier = 0.5
	temple_tax_modifier = 0.5
	icon = 6
}
mali_better_gold_mines = {
	city_tax_modifier = 0.35
	castle_tax_modifier = 0.35
	temple_tax_modifier = 0.35
	icon = 6
}
idjil_better_salt_mines = {
	city_tax_modifier = 0.2
	castle_tax_modifier = 0.2
	temple_tax_modifier = 0.2
	icon = 6
}
taghaza_better_salt_mines = {
	city_tax_modifier = 0.2
	castle_tax_modifier = 0.2
	temple_tax_modifier = 0.2
	icon = 6
}
#Miscellaneous
new_griot_in_court = {
	icon = 18
}
griot_performance_timer = {
	icon = 18
}
held_griot_performance = {
	monthly_character_prestige = 0.02
	icon = 18
}

#####################################################################
# FINNISH PAGANS
#####################################################################

great_bear_hunt = {
	monthly_character_piety = 0.03
	monthly_character_prestige = 0.01
	icon = 8
}
bear_hunt_held = {
	icon = 8
}
haltija_good = {
	local_revolt_risk = -0.05
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.05
	local_build_cost_modifier = -0.05
	icon = 8
}
haltija_neutral = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.01
	icon = 8
}
haltija_bad = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.1
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
	icon = 26
}
haltija_offerings_bad = {
	monthly_character_piety = -0.02
	icon = 26
}
haltija_offerings_neutral = {
	#monthly_character_piety = 0.02
	icon = 8
}
haltija_offerings_good = {
	monthly_character_piety = 0.05
	icon = 8
}
finnish_unhappy_dead = {
	monthly_character_piety = -0.1
	monthly_character_prestige = -0.1
	icon = 36
}

#####################################################################
# SHAMAN
#####################################################################

ask_ancestors_for_advice_timer = {
	icon = 8
}
shaman_good_marriage = {
	fertility = 0.1
	monthly_character_piety = 0.2
	icon = 39
}
shaman_bad_marriage = {
	monthly_character_piety = 0.02
	monthly_character_prestige = -0.02
	icon = 40
}
shaman_good_no_spouse = {
	fertility = 0.1
	monthly_character_piety = 0.2
	icon = 39
}
shaman_bad_no_spouse = {
	monthly_character_piety = 0.02
	monthly_character_prestige = -0.02
	icon = 40
}
shaman_good_children = {
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.2
	icon = 18
}
shaman_bad_children = {
	monthly_character_piety = 0.02
	monthly_character_prestige = -0.02
	icon = 36
}
shaman_good_no_children = {
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.2
	icon = 18
}
shaman_bad_no_children = {
	monthly_character_piety = 0.02
	monthly_character_prestige = -0.02
	icon = 36
}
shaman_good_distant_relative = {
	general_opinion = 10
	monthly_character_piety = 0.2
	icon = 18
}
shaman_bad_distant_relative = {
	monthly_character_piety = 0.02
	monthly_character_prestige = -0.02
	icon = 36
}
shaman_good_diplomacy = {
	diplomacy = 1
	monthly_character_piety = 0.2
	icon = 3
}
shaman_bad_diplomacy = {
	monthly_character_piety = 0.02
	monthly_character_prestige = -0.02
	icon = 21
}
shaman_good_martial = {
	martial = 1
	monthly_character_piety = 0.2
	icon = 1
}
shaman_bad_martial = {
	monthly_character_piety = 0.02
	monthly_character_prestige = -0.02
	icon = 19
}
shaman_good_stewardship = {
	stewardship = 1
	monthly_character_piety = 0.2
	icon = 4
}
shaman_bad_stewardship = {
	monthly_character_piety = 0.02
	monthly_character_prestige = -0.02
	icon = 22
}
shaman_good_intrigue = {
	intrigue = 1
	monthly_character_piety = 0.2
	icon = 5
}
shaman_bad_intrigue = {
	monthly_character_piety = 0.02
	monthly_character_prestige = -0.02
	icon = 23
}
shaman_good_learning = {
	learning = 1
	monthly_character_piety = 0.2
	icon = 2
}
shaman_bad_learning = {
	monthly_character_piety = 0.02
	monthly_character_prestige = -0.02
	icon = 20
}
shaman_good_personality = {
	monthly_character_piety = 0.8
	icon = 18
}
shaman_bad_personality = {
	monthly_character_piety = 0.02
	monthly_character_prestige = -0.02
	icon = 36
}
shaman_good_health = {
	health = 0.25
	monthly_character_piety = 0.2
	icon = 13
}
shaman_bad_health = {
	monthly_character_piety = 0.02
	monthly_character_prestige = -0.02
	icon = 31
}
shaman_young_age = {
	tech_growth_modifier_military = 0.01
	monthly_character_piety = 0.2
	icon = 17
}
shaman_medium_age = {
	tech_growth_modifier_economy = 0.01
	monthly_character_piety = 0.2
	icon = 17
}
shaman_old_age = {
	tech_growth_modifier_culture = 0.01
	monthly_character_piety = 0.2
	icon = 17
}

#####################################################################
# EASTERN RELIGIONS
#####################################################################

visited_buddhist_temple = {
	monthly_character_piety = 0.1
	church_opinion = 5
	icon = 2
}
spiritually_insincere_buddhist = {
	monthly_character_piety = -0.3
	monthly_character_prestige = -0.1
	church_opinion = -10
	general_opinion = -5
	icon = 20
}
built_buddhist_stupa = {
	monthly_character_piety = 0.35
	diplomacy = 1
	icon = 8
}
built_buddhist_temple = {
	monthly_character_piety = 0.2
	stewardship = 1
	icon = 8
}
built_buddhist_monastery = {
	monthly_character_piety = 0.2
	learning = 1
	icon = 8
}
building_buddhist_holy_site = {
	monthly_character_piety = 0.03
	icon = 8
}
participated_in_meditation_retreat = {
	monthly_character_piety = 0.15
	diplomacy = 1
	learning = 1
	church_opinion = 10
	icon = 8
}


#####################################################################
# CELTIC
#####################################################################

VIET_celtic_holy_well = {
	local_revolt_risk = -0.05
	local_tax_modifier = 0.08
	icon = 17
}
VIET_cornish_mines = {
	garrison_size = -0.1
	levy_size = -0.1
	local_revolt_risk = -0.05
	local_tax_modifier = 0.2
	icon = 4
}
VIET_angry_cornish_miners = {
	local_revolt_risk = 0.15
	icon = 22
}
gwyl_madant_timer = {
	icon = 22
}
attended_gwyl_madant = {
	diplomacy = 1
	intrigue = 1
	global_revolt_risk = -0.02
	icon = 22
}
VIET_holy_wells_blessing_1 = { #(Diplomacie)
	diplomacy = 1
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.25
	icon = 17
}
VIET_holy_wells_blessing_2 = { #(Militarie)
	martial = 1
	land_morale = 0.15
	monthly_character_piety = 0.25
	icon = 17
}
VIET_holy_wells_blessing_3 = { #(Stewardshie)
	stewardship = 1
	build_cost_modifier = -0.08
	build_time_modifier = -0.08	
	monthly_character_piety = 0.25
	icon = 17
}
VIET_holy_wells_blessing_4 = { #(Intrigie)
	intrigue = 1
	fertility = 0.05
	monthly_character_piety = 0.25
	icon = 17
}
VIET_celtic_holy_well_1 = { #(Diplomacie)
	local_revolt_risk = -0.05
	garrison_size = 0.25
	city_tax_modifier = 0.2
	temple_tax_modifier = 0.35
	icon = 17
}
VIET_celtic_holy_well_2 = { #(Militarie)
	garrison_growth = 0.1
	levy_reinforce_rate = 0.1
	city_tax_modifier = 0.2
	temple_tax_modifier = 0.35
	icon = 17
}
VIET_celtic_holy_well_3 = { #(Stewardshie)
	local_build_cost_modifier = 1
	local_build_time_modifier = 1
	city_tax_modifier = 0.2
	temple_tax_modifier = 0.35
	icon = 17
}
VIET_celtic_holy_well_4 = { #(Intrigie)
	local_revolt_risk = -0.05
	disease_defence = 0.2
	city_tax_modifier = 0.2
	temple_tax_modifier = 0.35
	icon = 17
}
cumbrian_honored_relative = { #(Intrigie)
	general_opinion = 10
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.05
	icon = 7
}
cumbrian_dishonored_relative = { #(Intrigie)
	general_opinion = -15
	monthly_character_prestige = -0.1
	monthly_character_piety = -0.05
	icon = 25
}
VIET_erected_high_cross = {
	general_opinion = 10
	monthly_character_piety = 0.5
	icon = 17
}
VIET_erected_breton_cavalry = {
	general_opinion = 10
	monthly_character_piety = 0.5
	icon = 17
}


#####################################################################
# CHRISITAN HERESIES
#####################################################################

VIET_fraticelli_relaxati = {
	general_opinion = 10
	global_revolt_risk = -0.05
	stewardship = 1
	icon = 17
}
VIET_fraticelli_zelanti = {
	learning = 2
	monthly_character_piety = 0.25
	icon = 17
}

#####################################################################
# SILK ROAD VND IRANICA
#####################################################################

VIET_celebrating_nowruz = {
	monthly_character_prestige = 0.4
	icon = 7
}
VIET_celebrated_nowruz = {
	diplomacy = 1
	monthly_character_prestige = 0.15
	icon = 7
}
VIET_nowruz_timer = {
	icon = 7
}
VIET_sogdian_colony = {
	local_tax_modifier = 0.3
	icon = 6
}

#####################################################################
# MISC
#####################################################################

observed_passover = {
	monthly_character_piety = 0.4
	icon = 2
}
passover_timer = {
	icon = 2
}
VIET_attended_cretan_feast = {
	diplomacy = 1
	fertility = 0.05
	icon = 18
}
VIET_cretan_feast_timer = {
	icon = 18
}

