##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40

old_age = {
	martial = -2
	intrigue = -1
	learning = 1
	health = -2
	fertility = -0.15
	icon = 26
}
performing_sacrifice = {
	monthly_character_piety = 0.1
	icon = 8
}
performed_sacrifice = {
	diplomacy = 1
	martial = 1
	monthly_character_piety = 0.01
	icon = 8
}
pagan_wealth_blessing = {
	global_tax_modifier = 0.05
	icon = 8
}
pagan_war_blessing = {
	land_morale = 0.2
	icon = 13
}
pagan_peace_blessing = {
	general_opinion = 5
	local_revolt_risk = -0.1
	icon = 18
}
pagan_luck_blessing = {
	monthly_character_piety = 0.02
	monthly_character_prestige = 0.02
	fertility = 0.1
	icon = 9
}
lowered_jizya_tax = {
	global_tax_modifier = -0.05
	icon = 8
}
taking_a_break = {
	health = 0.1
	stewardship = -1
	intrigue = -1
	icon = 7
}
deep_contemplation = {
	monthly_character_piety = 0.05
	monthly_character_prestige = 0.05
	learning = 1
	icon = 17
}
lustful_ruler = {
	monthly_character_piety = -0.1
	monthly_character_prestige = 0.05
	icon = 17
}
justice_is_blind = {
	stewardship = 1
	diplomacy = 1
	icon = 11
}
eating_gruel = {
	health = 0.1
	icon = 8
}
eating_lots_of_gruel = {
	health = 0.3
	icon = 8
}
best_meal_in_ages = {
	diplomacy = 1
	icon = 3
}
paranoid_coward = {
	monthly_character_prestige = -0.02	
	intrigue = 1
	icon = 23
}
reminiscing = {
	monthly_character_prestige = 0.01	
	diplomacy = 1
	icon = 18
}
olive_garden = {
	city_tax_modifier = 0.02
	castle_tax_modifier = 0.02
	temple_tax_modifier = 0.02
	icon = 4
}
lip_reader = {
	diplomacy = 1
	intrigue = 1
	icon = 18
}
shared_parent_stories = {
	diplomacy = 1
	icon = 18
}
advice_giver = {
	diplomacy = 1
	learning = 1
	monthly_character_prestige = 0.01
	icon = 7
}
widowed = {
	health = -0.2
	fertility = -1
	icon = 40
}
love_rejected = {
	monthly_character_prestige = -0.01
	icon = 40
}
successful_in_love = {
	diplomacy = 1
	monthly_character_prestige = 0.01
	icon = 39
}
interest_in_courtier_start = {
	icon = 40
}
interest_in_spouse_start = {
	icon = 39
}
young_age = {
	health = -1.5
	icon = 18
}
muslim_paper_makers = {
	city_tax_modifier = 0.02
	castle_tax_modifier = 0.02
	temple_tax_modifier = 0.02
	icon = 4
}
new_love = { icon = 18 }
secret_turkish = { icon = 18 }
trying_for_child = {
	fertility = 0.05
	icon = 39
}
enlightening_conversation = {
	diplomacy = 2
	icon = 15
}
generous_ruler = {
	diplomacy = 1
	general_opinion = 5
	global_tax_modifier = -0.01
	icon = 15
}
stressed_life = {
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	health = -0.5
	icon = 26
}
having_a_good_time = {
	diplomacy = 1
	fertility = 0.05
	health = 0.1
	icon = 18
}
adopted_a_child = {
	monthly_character_prestige = -0.05
	general_opinion = -10
	icon = 18
}
tolerant_of_minor_religious_differences = {
	diplomacy = 1
	monthly_character_prestige = 0.02
	icon = 8
}
remembering_lost_love = {
	diplomacy = 1
	fertility = -0.2
	icon = 40
}
financial_advice_from_friend = {
	monthly_character_wealth = 0.25
	icon = 6
}
scammed_ruler = {
	intrigue = -1
	monthly_character_prestige = -0.2
	icon = 24
}
polite_ruler = {
	diplomacy = 1
	general_opinion = 5
	icon = 18
}
aaaaah_comet = {
	monthly_character_prestige = -0.2
	general_opinion = -5
	icon = 35
}
good_omen_sighted = {
	monthly_character_piety = 0.08
	monthly_character_prestige = 0.08
	icon = 35
}
opressive_ruler = {
	intrigue = 2
	global_tax_modifier = 0.03
	monthly_character_piety = -0.03
	general_opinion = -15
	icon = 37
}
listens_to_others = {
	general_opinion = 10
	icon = 16
}
arrogant_ruler = {
	monthly_character_prestige = 0.01
	general_opinion = -10
	icon = 16
}
business_partner_fraud = {
	monthly_character_prestige = -0.01
	stewardship = -1
	global_tax_modifier = -0.01
	icon = 24
}
having_stomachaches = {
	health = -0.3
	fertility = -0.05
	icon = 26
}
highly_amused_ruler = {
	diplomacy = 1
	icon = 15
}
eating_good_food = {
	diplomacy = 1
	health = 0.2
	icon = 18
}
blind_increased_senses = {
	intrigue = 4
	icon = 14
}
VIET_cinnamon_toast_crunch_addict = {
	monthly_character_wealth = -0.1
	health = 0.1
	icon = 18
}
VIET_ignored_disapproval_and_mockery = {
	diplomacy = 2
	monthly_character_prestige = -0.10
	icon = 2
}
VIET_tried_something_new = {
	diplomacy = 1
	icon = 7
}
VIET_feeling_sexy = {
	fertility = 0.1
	monthly_character_piety = -0.10
	icon = 39
}
VIET_spinach_popeye = {
	health = 0.5
	icon = 13
}
VIET_new_expensive_cosmetics = {
	general_opinion = 10
	fertility = 0.02
	monthly_character_piety = -0.02
	icon = 39
}
VIET_leader_who_cares = {
	diplomacy = 2
	global_revolt_risk = -0.1
	icon = 11
}
VIET_omelettes_forever = {
	monthly_character_prestige = 0.15
	icon = 39
}
VIET_egg_festival = {
	local_revolt_risk = -0.05
	city_tax_modifier = 0.02
	castle_tax_modifier = 0.02
	temple_tax_modifier = 0.02
	icon = 39
}
meteor_impact_center = {
	local_revolt_risk = 0.25
	city_tax_modifier = -0.75
	castle_tax_modifier = -0.75
	temple_tax_modifier = -0.75
	icon = 29
}
meteor_impact_distant = {
	local_revolt_risk = 0.15
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 29
}
ordep_ancient_artifact = {
	monthly_character_prestige = 0.2
	icon = 18
}
met_ankou = {
	monthly_character_piety = 0.1
	intrigue = 1
	health = -0.5
	icon = 26
}
VIET_believed_superstition = {
	monthly_character_piety = 0.05
	monthly_character_prestige = -0.05
	intrigue = -1
	health = 0.2
	icon = 17
}
VIET_ignored_superstition = {
	monthly_character_piety = -0.05
	monthly_character_prestige = 0.05
	health = -0.1
	icon = 35
}
inspired_by_heritage = {
	monthly_character_prestige = 0.1
	diplomacy = 1
	icon = 7
}
VIET_rowan_tree = {
	levy_reinforce_rate = 0.1
	local_build_time_modifier = -0.05
	local_build_cost_modifier = -0.05
	icon = 8
}
VIET_mermaid_legend = {
	local_build_time_modifier = -0.05
	local_build_cost_modifier = -0.05
	local_revolt_risk = -0.05
	local_tax_modifier = 0.03
	icon = 18
}
VIET_merlins_blessing = {
	monthly_character_piety = 0.1
	monthly_character_prestige = 0.1
	intrigue = 1
	learning = 1
	health = 0.2
	fertility = 0.05
	icon = 7
}
VIET_cretan_bat_bones = {
	general_opinion = 5
	intrigue = 1
	health = 0.1
	icon = 7
}
VIET_cretan_vendetta = {
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
	local_tax_modifier = -0.05
	garrison_growth = -0.05
	levy_reinforce_rate = -0.05
	icon = 31
}
VIET_minoan_mask = {
	monthly_character_prestige = 0.2
	icon = 7
}
VIET_mermaid_dummy = {
	icon = 7
}
good_time_obby_oss = {
	health = 0.2
	icon = 18
}
ultima_silliness_screw_EA = {
}
VIET_li_bai_poetry = {
	diplomacy = 1
	icon = 39
}
VIET_deep_contemplation = {
	monthly_character_piety = 0.2
	icon = 8
}
VIET_impressed_ruler = {
	diplomacy = 1
	intrigue = -1
	learning = 1
	icon = 7
}
### HOLY ORDERS
expelled_manichean_holy_order = {
	icon = 35
}
expelled_yazidi_holy_order = {
	icon = 35
}
expelled_ibadi_holy_order = {
	icon = 35
}
expelled_east_african_pagan_holy_order = {
	icon = 35
}