##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40

old_age = {
	martial = -2
	intrigue = -1
	learning = 1
	health = -2
	fertility = -0.15
	icon = 26
}
performing_sacrifice = {
	monthly_character_piety = 0.1
	icon = 8
}
performed_sacrifice = {
	diplomacy = 1
	martial = 1
	monthly_character_piety = 0.01
	icon = 8
}
pagan_wealth_blessing = {
	global_tax_modifier = 0.05
	icon = 8
}
pagan_war_blessing = {
	land_morale = 0.2
	icon = 13
}
pagan_peace_blessing = {
	general_opinion = 5
	local_revolt_risk = -0.1
	icon = 18
}
pagan_luck_blessing = {
	monthly_character_piety = 0.02
	monthly_character_prestige = 0.02
	fertility = 0.1
	icon = 9
}
lowered_jizya_tax = {
	global_tax_modifier = -0.05
	icon = 8
}
taking_a_break = {
	health = 0.1
	stewardship = -1
	intrigue = -1
	icon = 7
}
deep_contemplation = {
	monthly_character_piety = 0.05
	monthly_character_prestige = 0.05
	learning = 1
	icon = 17
}
lustful_ruler = {
	monthly_character_piety = -0.1
	monthly_character_prestige = 0.05
	icon = 17
}
VIET_justice_is_blind = {
	stewardship = 1
	diplomacy = 1
	icon = 11
}
eating_gruel = {
	health = 0.1
	icon = 8
}
eating_lots_of_gruel = {
	health = 0.3
	icon = 8
}
best_meal_in_ages = {
	diplomacy = 1
	icon = 3
}
paranoid_coward = {
	monthly_character_prestige = -0.02	
	intrigue = 1
	icon = 23
}
reminiscing = {
	monthly_character_prestige = 0.01	
	diplomacy = 1
	icon = 18
}
olive_garden = {
	city_tax_modifier = 0.02
	castle_tax_modifier = 0.02
	temple_tax_modifier = 0.02
	icon = 4
}
lip_reader = {
	diplomacy = 1
	intrigue = 1
	icon = 18
}
shared_parent_stories = {
	diplomacy = 1
	icon = 18
}
advice_giver = {
	diplomacy = 1
	learning = 1
	monthly_character_prestige = 0.01
	icon = 7
}
widowed = {
	health = -0.2
	fertility = -1
	icon = 40
}
love_rejected = {
	monthly_character_prestige = -0.01
	icon = 40
}
successful_in_love = {
	diplomacy = 1
	monthly_character_prestige = 0.01
	icon = 39
}
interest_in_courtier_start = {
	icon = 40
}
interest_in_spouse_start = {
	icon = 39
}
interest_in_consort_start = {
	icon = 39
}
young_age = {
	health = -1.5
	icon = 18
}
muslim_paper_makers = {
	city_tax_modifier = 0.02
	castle_tax_modifier = 0.02
	temple_tax_modifier = 0.02
	icon = 4
}
new_love = { icon = 18 }
secret_turkish = { icon = 18 }
trying_for_child = {
	fertility = 0.05
	icon = 39
}
enlightening_conversation = {
	diplomacy = 2
	icon = 15
}
generous_ruler = {
	diplomacy = 1
	general_opinion = 5
	global_tax_modifier = -0.01
	icon = 15
}
stressed_life = {
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	health = -0.5
	icon = 26
}
having_a_good_time = {
	diplomacy = 1
	fertility = 0.05
	health = 0.1
	icon = 18
}
adopted_a_child = {
	monthly_character_prestige = -0.05
	general_opinion = -10
	icon = 18
}
tolerant_of_minor_religious_differences = {
	diplomacy = 1
	monthly_character_prestige = 0.02
	icon = 8
}
remembering_lost_love = {
	diplomacy = 1
	fertility = -0.2
	icon = 40
}
financial_advice_from_friend = {
	monthly_character_wealth = 0.25
	icon = 6
}
scammed_ruler = {
	intrigue = -1
	monthly_character_prestige = -0.2
	icon = 24
}
polite_ruler = {
	diplomacy = 1
	general_opinion = 5
	icon = 18
}
aaaaah_comet = {
	monthly_character_prestige = -0.2
	general_opinion = -5
	icon = 35
}
good_omen_sighted = {
	monthly_character_piety = 0.08
	monthly_character_prestige = 0.08
	icon = 35
}
opressive_ruler = {
	intrigue = 2
	global_tax_modifier = 0.03
	monthly_character_piety = -0.03
	general_opinion = -15
	icon = 37
}
listens_to_others = {
	general_opinion = 10
	icon = 16
}
arrogant_ruler = {
	monthly_character_prestige = 0.01
	general_opinion = -10
	icon = 16
}
business_partner_fraud = {
	monthly_character_prestige = -0.01
	stewardship = -1
	global_tax_modifier = -0.01
	icon = 24
}
having_stomachaches = {
	health = -0.3
	fertility = -0.05
	icon = 26
}
highly_amused_ruler = {
        diplomacy = 1
        icon = 15
}
eating_good_food = {
        diplomacy = 1
        health = 0.2
        icon = 18
}
blind_increased_senses = {
        intrigue = 4
        icon = 14
}
VIET_cinnamon_toast_crunch_addict = {
        monthly_character_wealth = -0.1
        health = 0.1
        icon = 18
}
VIET_ignored_disapproval_and_mockery = {
        diplomacy = 2
        monthly_character_prestige = -0.10
        icon = 2
}
VIET_tried_something_new = {
	diplomacy = 1
	icon = 7
}
VIET_feeling_sexy = {
	fertility = 0.1
	monthly_character_piety = -0.10
	icon = 39
}
VIET_spinach_popeye = {
	health = 0.5
	icon = 13
}
VIET_new_expensive_cosmetics = {
	general_opinion = 10
	fertility = 0.02
	monthly_character_piety = -0.02
	icon = 39
}
VIET_leader_who_cares = {
	diplomacy = 2
	global_revolt_risk = -0.1
	icon = 11
}
VIET_omelettes_forever = {
	monthly_character_prestige = 0.15
	icon = 39
}
VIET_egg_festival = {
	local_revolt_risk = -0.05
	city_tax_modifier = 0.02
	castle_tax_modifier = 0.02
	temple_tax_modifier = 0.02
	icon = 39
}
meteor_impact_center = {
	levy_size = -0.8
	levy_reinforce_rate = -0.8
	local_revolt_risk = 0.25
	city_tax_modifier = -0.75
	castle_tax_modifier = -0.75
	temple_tax_modifier = -0.75
	icon = 29
}
meteor_impact_distant = {
	levy_size = -0.2
	levy_reinforce_rate = -0.2
	local_revolt_risk = 0.15
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 29
}
ordep_ancient_artifact = {
	monthly_character_prestige = 0.2
	icon = 18
}
met_ankou = {
	monthly_character_piety = 0.1
	intrigue = 1
	health = -0.5
	icon = 26
}
VIET_believed_superstition = {
	monthly_character_piety = 0.05
	monthly_character_prestige = -0.05
	intrigue = -1
	health = 0.2
	icon = 17
}
VIET_ignored_superstition = {
	monthly_character_piety = -0.05
	monthly_character_prestige = 0.05
	health = -0.1
	icon = 35
}
inspired_by_heritage = {
	monthly_character_prestige = 0.1
	diplomacy = 1
	icon = 7
}
VIET_rowan_tree = {
	levy_reinforce_rate = 0.1
	local_build_time_modifier = -0.05
	local_build_cost_modifier = -0.05
	icon = 8
}
VIET_mermaid_legend = {
	local_build_time_modifier = -0.05
	local_build_cost_modifier = -0.05
	local_revolt_risk = -0.05
	local_tax_modifier = 0.03
	icon = 18
}
VIET_merlins_blessing = {
	monthly_character_piety = 0.1
	monthly_character_prestige = 0.1
	intrigue = 1
	learning = 1
	health = 0.2
	fertility = 0.05
	icon = 7
}
VIET_cretan_bat_bones = {
	general_opinion = 5
	intrigue = 1
	health = 0.1
	icon = 7
}
VIET_cretan_vendetta = {
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
	local_tax_modifier = -0.05
	levy_reinforce_rate = -0.05
	icon = 31
}
VIET_minoan_mask = {
	monthly_character_prestige = 0.2
	icon = 7
}
VIET_mermaid_dummy = {
	icon = 7
}
good_time_obby_oss = {
	health = 0.2
        icon = 18
}
ultima_silliness_screw_EA = {
}
VIET_li_bai_poetry = {
	diplomacy = 1
	icon = 39
}
VIET_deep_contemplation = {
	monthly_character_piety = 0.2
	icon = 8
}
VIET_impressed_ruler = {
	diplomacy = 1
	intrigue = -1
	learning = 1
	icon = 7
}
VIET_efficient_time = {
	diplomacy = 1
	stewardship = 1
	icon = 10
}
VIET_ridiculous_greed = {
	monthly_character_piety = -0.05
	monthly_character_prestige = -0.1
	icon = 24
}
VIET_childlike_wonder = {
	diplomacy = 1
	icon = 39
}
VIET_enjoys_others_suffering = {
	diplomacy = -2
	martial = 1
	icon = 36
}
VIET_sunset_watcher = {
	monthly_character_piety = 0.02
	icon = 8
}
VIET_navel_gazing = {
	diplomacy = -1
	learning = 2
	icon = 2
}
VIET_supernatural_happenings = {
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
	local_tax_modifier = -0.02
	icon = 26
}
VIET_kaiki_best_girl_was_here = {
	local_revolt_risk = 0.03
	city_tax_modifier = -0.02
	icon = 26
}
VIET_virile_ruler = {
	health = 0.1
	fertility = 0.1
	icon = 39
}
VIET_sex_failure = {
	fertility = -0.1
	monthly_character_prestige = -0.05
	icon = 39
}
VIET_shaft_head_tilt = {
	diplomacy = 1
	intrigue = 1
	icon = 18
}
VIET_loves_toothbrushing = {
	health = 0.2
	general_opinion = 5
	icon = 39
}
VIET_contemplating_diplomacy = {
	diplomacy = 1
	icon = 3
}
VIET_contemplating_martial = {
	martial = 1
	icon = 1
}
VIET_contemplating_stewardship = {
	stewardship = 1
	icon = 4
}
VIET_contemplating_intrigue = {
	intrigue = 1
	icon = 5
}
VIET_contemplating_learning = {
	learning = 1
	icon = 2
}
VIET_wisdom_ruler = {
	general_opinion = 15
	global_revolt_risk = -0.05
	icon = 7
}
VIET_virile_ottoman = {
	general_opinion = 5
	fertility = 0.1
	icon = 39
}
VIET_romantic_ruler = {
	diplomacy = 1
	fertility = 0.05
	icon = 39
}
VIET_resists_temptation = {
	monthly_character_piety = 0.15
	fertility = -0.05
	icon = 8
}
VIET_admiring_eye_candy = {
	fertility = 0.05
	icon = 39
}
VIET_incest_ruler_province = {
	local_tax_modifier = 0.02
	local_revolt_risk = -0.05
	icon = 39
}
VIET_religiously_tolerant_ruler = {
	diplomacy = 2
	monthly_character_piety = -0.05
	icon = 8
}
VIET_feeling_thankful = {
	monthly_character_piety = 0.01
	icon = 8
}
VIET_having_a_good_time = {
	diplomacy = 1
	icon = 16
}
VIET_huge_falafel_balls = {
	local_revolt_risk = -0.02
	icon = 18
}
VIET_great_hummus = {
	diplomacy = 1
	health = 0.2
	icon = 18
}
VIET_ate_bad_food = {
	health = -0.5
	icon = 23
}
VIET_hummus_hater = {
	diplomacy = -1
	icon = 23
}
VIET_hummus_producing_region = {
	local_tax_modifier = 0.05
	icon = 18
}
VIET_enforcing_incest = {
	local_revolt_risk = 0.05
	icon = 38
}
VIET_incest_is_good = {
	diplomacy = 1
	fertility = 0.05
	monthly_character_prestige = 0.05
	icon = 39
}
VIET_loves_own_children = { #I'm not talking about incest you sickos
	diplomacy = 1
	monthly_character_piety = 0.05
	icon = 18
}
VIET_practical_ruler = { 
	intrigue = 1
	icon = 5
}
VIET_incest_demon_exorcist = {
	general_opinion = 10
	fertility = 0.05
	health = 0.2
	monthly_character_piety = 0.3
	icon = 17
}
VIET_obsessed_with_incest = {
	diplomacy = -2
	fertility = 0.05
	learning = 1
	icon = 17
}
VIET_muafname_granted = {
	local_build_time_modifier = -0.1
	local_build_cost_modifier = -0.1
	levy_size = 0.25
	levy_reinforce_rate = 0.25
	local_revolt_risk = -0.1
	local_tax_modifier = -0.5
	icon = 6
}
VIET_annoyed_ruler = {
	diplomacy = -1
	intrigue = -1
	icon = 18
}
VIET_good_herbs = {
	health = 0.5
	fertility = 0.05
	icon = 5
}
VIET_skeptical_ruler = {
	intrigue = 1
	icon = 5
}
VIET_center_volcanic_eruption = {
	local_revolt_risk = 0.05
	levy_size = -0.4
	levy_reinforce_rate = -0.4
	city_tax_modifier = -0.6
	castle_tax_modifier = -0.6
	temple_tax_modifier = -0.6
	icon = 29
}
VIET_near_volcanic_eruption = {
	local_revolt_risk = 0.01
	levy_size = -0.1
	levy_reinforce_rate = -0.1
	city_tax_modifier = -0.2
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.2
	icon = 29
}
VIET_war_ideas = {
	land_morale = 0.1
	tech_growth_modifier_military = 0.02
	castle_vassal_max_levy = 0.05
	temple_vassal_max_levy = 0.05
	city_vassal_max_levy = 0.05
	icon = 13
}
VIET_war_problems = {
	land_morale = -0.1
	tech_growth_modifier_military = -0.02
	castle_vassal_max_levy = -0.05
	temple_vassal_max_levy = -0.05
	city_vassal_max_levy = -0.05
	icon = 13
}
VIET_good_music = {
	diplomacy = 1
	icon = 39
}
VIET_comfort_food = {
	diplomacy = 1
	fertility = 0.01
	icon = 39
}
VIET_beef_eater_rumor = {
	monthly_character_piety = -0.4
	icon = 26
}
VIET_loves_kebabs = {
	diplomacy = 1
	icon = 18
}
VIET_hates_kebabs = {
	diplomacy = -1
	monthly_character_prestige = 0.25
	icon = 18
}
VIET_special_rock = {
	monthly_character_piety = 0.01
	icon = 12
}
VIET_kobold_infestation = {
	tech_growth_modifier_economy = -0.01
	local_tax_modifier = -0.01
	icon = 30
}
VIET_magical_napkins = {
	monthly_character_prestige = 0.02
	icon = 36
}
VIET_bad_acne = {
	health = -0.1
	general_opinion = -10
	icon = 36
}
VIET_santa_claus_visiting = {
	local_build_time_modifier = -0.05
	local_revolt_risk = -0.01
	icon = 39
}
VIET_eating_candy = {
	general_opinion = 5
	fertility = 0.01
	icon = 39
}
VIET_nutcracker = {
	monthly_character_prestige = 0.01
	monthly_character_piety = 0.01
	icon = 13
}
VIET_toymaker_province = {
	local_build_time_modifier = -0.02
	local_tax_modifier = 0.03
	icon = 12
}
VIET_toys_present_to_ruler = {
	monthly_character_prestige = 0.02
	icon = 12
}
VIET_toymaking_connections = {
	monthly_character_prestige = 0.01
	diplomacy = 1
	stewardship = 3
	intrigue = 1
	icon = 18
}
VIET_toymaking_boom = {
	local_tax_modifier = 0.5
	icon = 12
}
VIET_good_exercise = {
	health = 0.2
	fertility = 0.05
	icon = 13
}
VIET_headless_chicken = {
	monthly_character_prestige = 0.05
	icon = 39
}
VIET_hoax_catcher = {
	intrigue = 1
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.05
	icon = 5
}
VIET_province_wolf_attacks = {
	local_build_time_modifier = 0.03
	local_tax_modifier = -0.03
	icon = 29
}
VIET_province_fishing_boom = {
	local_tax_modifier = 0.03
	local_build_cost_modifier = -0.05
	levy_reinforce_rate = 0.05
	icon = 11
}
VIET_using_earwax_lip_balm = {
	monthly_character_prestige = 0.01
	fertility = 0.01
	icon = 39
}
VIET_im_curious = { #cf chitanda
	monthly_character_prestige = 0.01
	intrigue = 1
	icon = 18
}
VIET_leader_angered_peasants = {
	monthly_character_prestige = -0.05
	global_revolt_risk = 0.1
	icon = 31
}
VIET_pun_lover = {
	general_opinion = 10
	icon = 18
}
VIET_abacus_item = {
	stewardship = 1
	intrigue = 1
	learning = 1
	icon = 6
}
VIET_leader_angered_merchants = {
	global_tax_modifier = -0.05
	monthly_character_prestige = -0.05
	icon = 24
}
VIET_province_good_whores = {
	local_tax_modifier = 0.02
	land_morale = 0.01
	tech_growth_modifier_culture = 0.01
	icon = 39
}
VIET_province_merchant_peasant_dispute = {
	local_tax_modifier = -0.03
	local_build_time_modifier = 0.1
	local_revolt_risk = 0.01
	icon = 29
}
VIET_province_using_old_stones = {
	local_build_time_modifier = -0.1
	local_build_cost_modifier = -0.1
	icon = 12
}
VIET_deviant_opinion = {
	diplomacy = -1
	intrigue = 1
	fertility = 0.01
	icon = 35
}
VIET_loves_cute_maids = {
	fertility = 0.05
	monthly_character_prestige = 0.01
	monthly_character_piety = -0.01
	icon = 39
}
VIET_dislikes_hipsters = {
	monthly_character_piety = 0.01
	diplomacy = 1
	learning = -1
	icon = 10
}
VIET_province_landslide = {
	local_tax_modifier = -0.05
	local_build_time_modifier = 0.25
	local_build_cost_modifier = 0.25
	icon = 22
}
VIET_province_strong_lads = {
	levy_reinforce_rate = 0.1
	land_morale = 0.1
	icon = 13
}
VIET_province_incest_couple = {
	local_tax_modifier = -0.02
	land_morale = -0.02
	icon = 40
}
VIET_going_to_Scarborough_Fair = {
	general_opinion = 5
	diplomacy = 1
	learning = 1
	monthly_character_piety = 0.2
	monthly_character_prestige = 0.2
	icon = 39
}
VIET_sogdian_fair_jewelry = {
	monthly_character_prestige = 0.1
	icon = 7
}

### HOLY ORDERS
expelled_manichean_holy_order = {
	icon = 35
}
expelled_yazidi_holy_order = {
	icon = 35
}
expelled_ibadi_holy_order = {
	icon = 35
}
expelled_east_african_pagan_holy_order = {
	icon = 35
}