
advanced_infrastructure = {
	build_time_modifier = -0.33
	castle_levy_size = 0.25
	local_tax_modifier = 0.05
	land_morale = 0.1
	icon = 13
}

pious_ruler = {
	church_opinion = 15
	monthly_character_piety = 0.05
	icon = 15
}

indulgent = {
	local_revolt_risk = 0.05
	general_opinion = -10
	icon = 13
}

quarantiner = {
	health = 2
	diplomacy = -2
	icon = 27
}
quarantined_province = {
	disease_defence = 0.3
	local_revolt_risk = 0.05
	local_tax_modifier = -0.5
	icon = 25
}
boat_checker = {
	health = 1
	icon = 27
}
quaranta = {
	disease_defence = 0.2
	local_revolt_risk = 0.05
	local_tax_modifier = -0.1
	icon = 25
}


horrible_earthquake = {
	supply_limit = -5
	city_tax_modifier = -0.95
	castle_tax_modifier = -0.95
	temple_tax_modifier = -0.95
	disease_defence = -0.5
	castle_levy_size = -0.77
	city_levy_size = -0.77
	temple_levy_size = -0.77
	icon = 31
}


holy_tree = {
	local_revolt_risk = -0.03
	tech_growth_modifier_culture = 0.2
	icon = 8
}

open_trade = {
	local_revolt_risk = 0.025
	local_tax_modifier = 0.4
	disease_defence = -0.5
	tech_growth_modifier_economy = 0.2
	tech_growth_modifier_military = 0.2
	tech_growth_modifier_culture = 0.2
	icon = 6
}

unsafe_trade = {
	local_revolt_risk = 0.10
	local_tax_modifier = 0.1
	disease_defence = -0.7
	levy_size = -0.2
	icon = 6
}

progressive_leader = {
	learning = 2
	tech_growth_modifier_economy = 1
	tech_growth_modifier_military = 1
	tech_growth_modifier_culture = 1
	local_revolt_risk = 0.05
	monthly_character_prestige = -0.2
	icon = 2
}

bad_traditional_leader = {
	diplomacy = -2
	general_opinion = -10
	tech_growth_modifier_economy = -1
	tech_growth_modifier_military = -1
	tech_growth_modifier_culture = -1
	local_revolt_risk = 0.05
	monthly_character_prestige = -0.2
	icon = 3
}
good_progressive_leader = {
	learning = 2
	tech_growth_modifier_economy = 1
	tech_growth_modifier_military = 1
	tech_growth_modifier_culture = 1
	global_revolt_risk = -0.05
	monthly_character_prestige = 0.2
	icon = 2
}

traditional_leader = {
	diplomacy = 2
	general_opinion = 10
	tech_growth_modifier_economy = -1
	tech_growth_modifier_military = -1
	tech_growth_modifier_culture = -1
	global_revolt_risk = -0.05
	monthly_character_prestige = 0.2
	icon = 3
}
reactionary_leader = {
	diplomacy = 2
	general_opinion = 30
	martial = 5 
	learning = -5 
	tech_growth_modifier_economy = -5
	tech_growth_modifier_military = -5
	tech_growth_modifier_culture = -5
	global_revolt_risk = -0.05
	monthly_character_prestige = 0.5
	icon = 3
}
bad_reactionary_leader = {
	diplomacy = -2
	general_opinion = -30
	martial = 5 
	learning = -5 
	tech_growth_modifier_economy = -5
	tech_growth_modifier_military = -5
	tech_growth_modifier_culture = -5
	global_revolt_risk = 0.05
	monthly_character_prestige = -0.5
	icon = 3
}
ultra_progressive_leader = {
	learning = 4
	tech_growth_modifier_economy = 2
	tech_growth_modifier_military = 2
	tech_growth_modifier_culture = 2
	global_revolt_risk = 0.10
	monthly_character_prestige = -1
	icon = 2
}
charitable_leader = {
	general_opinion = 10
	monthly_character_piety = 0.2
	icon = 8
}


held_alam_sacrifice = {
	land_morale = 0.15
	monthly_character_prestige = 0.3
}


tyrant = {
	icon = 3
	diplomacy = -2
	martial = 3
	intrigue = 3
	global_revolt_risk = 0.05
	general_opinion = -10
}

refused_sacrifice = {
	global_revolt_risk = -0.02
	monthly_character_piety = -0.1
	icon = 26
}

imazunen = {
	global_revolt_risk = -0.05
	monthly_character_piety = 0.3
	icon = 8
}

tamtruyt = {
	global_revolt_risk = 0.2
	global_tax_modifier = -0.2
	icon = 31
}

expelled_d_fist_hubal = {
	icon = 35
}

went_out_of_hiding_timer = { icon = 1 }

persecuting_nestorians = { icon = 15 }

enforced_local_script = { icon = 15 }

latin_official_language = {
global_revolt_risk = 0.1
city_vassal_tax_modifier = -0.05
temple_vassal_tax_modifier = 0.01
culture_flex = -0.05 # Tolerance to other cultures.
}
greek_official_language = {
global_revolt_risk = -0.05
city_vassal_tax_modifier = 0.01
temple_vassal_tax_modifier = -0.05
}
latin_official_language_2 = {
global_revolt_risk = 0.15
city_vassal_tax_modifier = -0.1
temple_vassal_tax_modifier = 0.05
culture_flex = -0.2
}
greek_official_language_2 = {
global_revolt_risk = -0.05
city_vassal_tax_modifier = 0.05
temple_vassal_tax_modifier = -0.1
}
