##########################################################################################
#
# OTHER ROMANS' MINOR TITLES
#
##########################################################################################

#TURKISH TITLES

#Kapudan Pasha - i.e. Grand Admiral
title_kapudan_pasha = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.04
	monthly_prestige = 0.008
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = { has_minor_title = title_bostanji_bashi }
	}
	allowed_to_grant = {
		has_landed_title = e_turkish
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

#Bostanji Bashi - Captain of the Palace
title_bostanji_bashi = {
	dignity = 0.04
	grant_limit = 1
	opinion_effect = 10

	monthly_salary = 0.01
	monthly_prestige = 0.004
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = { has_minor_title = title_kapudan_pasha }
	}
	allowed_to_grant = {
		has_landed_title = e_turkish
	}

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

#Chief White Eunuch
title_chief_white_eunuch = {
	dignity = 0.050
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.01
	monthly_prestige = 0.01
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		trait = eunuch
		NOT = { culture_group = east_african }
		NOT = { culture_group = west_african }
	}
	allowed_to_grant = {
		religion_group = muslim
		has_landed_title = e_turkish
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

#Chief Black Eunuch
title_chief_black_eunuch = {
	dignity = 0.050
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.01
	monthly_prestige = 0.01
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		trait = eunuch
		OR = {
			culture_group = east_african
			culture_group = west_african
		}
	}
	allowed_to_grant = {
		religion_group = muslim
		has_landed_title = e_turkish
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}