36 = {
	name="Gibuld" #King of the Alamanni
	dynasty=1042150
	father = 1300390 #fictional
	martial=3
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="germanic_pagan"
	culture="alamannian"
	trait="proud"
	trait="diligent"
	trait="thrifty_clerk"
	trait="sympathy_christendom"
	440.1.1={
		birth="440.1.1"
	}
	496.1.1={
		death="496.1.1"
	}
}

106550 = {
	name="Butilin"
	# Butilin Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=190064
	479.1.1={
		birth="479.1.1"
	}
	554.1.1={
		death="554.1.1"
	}
}

106551 = {
	name="Leuthari"
	# Leuthari Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=106550 
	510.1.1={
		birth="510.1.1"
	}
	573.1.1={
		death="573.1.1"
	}
}

106555 = {
	name="Theodefrid"
	# Theodefrid Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=106550 
	515.1.1={
		birth="515.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

106558 = {
	name="Leutfrid"
	# Leutfrid Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=106550 
	520.1.1={
		birth="520.1.1"
	}
	598.1.1={
		death="598.1.1"
	}
}

106570 = {
	name="Uncilin"
	# Uncilin Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=106550 
	545.1.1={
		birth="545.1.1"
	}
	613.1.1={
		death="613.1.1"
	}
}

106572 = {
	name="Gunzo"
	# Gunzo Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=106570 
	565.1.1={
		birth="565.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

106574 = {
	name="Chrodobert"
	# Chrodobert Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=106570 
	570.1.1={
		birth="570.1.1"
	}
	642.1.1={
		death="642.1.1"
	}
}

106590 = {
	name="Leuthari"
	# Leuthari Chrocus
	dynasty=1042150
	religion="nicene"
	culture="alamannian"
	father=106570 
	575.1.1={
		birth="575.1.1"
	}
	645.1.1={
		death="645.1.1"
	}
}

190064 = {
	name="Mederich"
	dynasty=1042150
	religion="germanic_pagan"
	culture="alamannian"
	father=36
	460.1.1={
		birth=yes
	}
	521.1.1={
		death=yes
	}
}