1300623 = {
	name="Gushnasp" #fictional
	dynasty=10424238
	religion="nicene"
	culture="amardian"
	400.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}

168346 = {
	name="Gushnasp"
	# Gushnasp Gashnaspian
	dynasty=10424238
	religion="nicene"
	culture="amardian"
	father = 1300623
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

168347 = {
	name="Eparti"
	# Eparti Gashnaspian
	dynasty=10424238
	religion="nicene"
	culture="amardian"
	father=168346
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}