34 = {
	name="Malogar"
	dynasty=442
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="hellenic_pagan" #The Vascones worshipped the god roman god Jupiter in their pantheon
	culture="basque"
	trait="diligent"
	trait="zealous"
	trait="skilled_tactician"
	420.1.1={
		birth="420.1.1"
	}
	520.9.1={
		death="520.9.1"
	}
}

70005 = {
	name="Munia"
	female=yes
	martial=7
	diplomacy=3
	intrigue=4
	stewardship=6
	religion="nicene"
	culture="basque"
	trait="wroth"
	trait="stressed"
	trait="thrifty_clerk"
	746.1.1 = {
		birth="746.1.1"
	}
	780.1.1 = {
		death="780.1.1"
	}
}

70120 = {
	name="Ximeno"
	dynasty=442
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="nicene"
	culture="basque"
	trait="brave"
	trait="gregarious"
	trait="tough_soldier"
	791.1.1 = {
		birth="791.1.1"
	}
	851.1.1 = {
		death="851.1.1"
	}
}

70290 = {
	name="Eneko"
	dynasty=8617
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="nicene"
	culture="basque"
	trait="duelist"
	trait="wroth"
	trait="tough_soldier"
	father=168105
	765.1.1 = {
		birth="765.1.1"
	}
	787.1.1 = {
		add_spouse=73811
	}
	796.1.1 = {
		death="796.1.1"
	}
}

70291 = {
	name="Eneko" # AKA: Eneko 'Aritza'
	dynasty=8617
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="nicene"
	culture="basque"
	trait="honest"
	trait="diligent"
	trait="intricate_webweaver"
	father=70290
	mother=73811
	788.1.1 = {
		birth="788.1.1"
	}
	852.6.22 = {
		death="852.6.22"
	}
}

73811 = {
	name="Oneka"
	female=yes

	religion="nicene"
	culture="basque"

	776.1.1 = {
		birth="776.1.1"
	}
	833.1.1={
		death=yes
	}
}

70300 = {
	name="Aznar"
	dynasty=788
	martial=5
	diplomacy=6
	intrigue=3
	stewardship=6
	religion="nicene"
	culture="basque"
	trait="poet"
	trait="charitable"
	trait="tough_soldier"
	father=168106
	785.1.1 = {
		birth="785.1.1"
	}
	839.1.1 = {
		death="839.1.1"
	}
}

70302 = {
	name="Gartzia" # AKA: García I 'el Malo'
	dynasty=12285
	martial=4
	diplomacy=6
	intrigue=8
	stewardship=5
	religion="nicene"
	culture="basque"
	trait="wroth"
	trait="deceitful"
	trait="elusive_shadow"
	790.1.1 = {
		birth="790.1.1"
	}
	833.1.1 = {
		death="833.1.1"
	}
}

168104 = {
	name="Lope"
	dynasty=388
	religion="nicene"
	culture="basque"
	720.1.1 = {
		birth="720.1.1"
	}
	778.1.1 = {
		death="778.1.1"
	}
}

168105 = {
	name="Ximeno"
	dynasty=388
	religion="nicene"
	culture="basque"
	father=168104
	740.1.1 = {
		birth="740.1.1"
	}
	816.1.1 = {
		death="816.1.1"
	}
}

168106 = {
	name="Antso"
	dynasty=388
	religion="nicene"
	culture="basque"
	father=168104
	755.1.1 = {
		birth="755.1.1"
	}
	812.1.1 = {
		death="812.1.1"
	}
}

168107 = {
	name="Zentulo"
	dynasty=388
	religion="nicene"
	culture="basque"
	father=168104
	760.1.1 = {
		birth="760.1.1"
	}
	812.1.1 = {
		death="812.1.1"
	}
}

168108 = {
	name="Donato"
	dynasty=388
	religion="nicene"
	culture="basque"
	father=168104
	765.1.1 = {
		birth="765.1.1"
	}
	830.1.1 = {
		death="830.1.1"
	}
}

168109 = {
	name="Gartzia"
	dynasty=388
	religion="nicene"
	culture="basque"
	father=168105
	760.1.1 = {
		birth="760.1.1"
	}
	818.1.1 = {
		death="818.1.1"
	}
}

168110 = {
	name="Eneko"
	dynasty=388
	religion="nicene"
	culture="basque"
	father=168109
	785.1.1 = {
		birth="785.1.1"
	}
	850.1.1 = {
		death="850.1.1"
	}
}

168111 = {
	name="Ximeno"
	dynasty=388
	religion="nicene"
	culture="basque"
	father=168109
	790.1.1 = {
		birth="790.1.1"
	}
	855.1.1 = {
		death="855.1.1"
	}
}

168117 = {
	name="Antsa"
	female=yes
	dynasty=388
	religion="nicene"
	culture="basque"
	father=168106
	790.1.1 = {
		birth="790.1.1"
	}
	852.1.1 = {
		death="852.1.1"
	}
}

168121 = {
	name="Lope"
	dynasty=388
	religion="nicene"
	culture="basque"
	father=168107
	780.1.1 = {
		birth="780.1.1"
	}
	820.1.1 = {
		death="820.1.1"
	}
}

168124 = {
	name="Donato"
	dynasty=388
	religion="nicene"
	culture="basque"
	father=168108
	790.1.1 = {
		birth="790.1.1"
	}
	850.1.1 = {
		death="850.1.1"
	}
}

168143 = {
	name="Antso" 
	dynasty=388
	religion="nicene"
	culture="basque"
	father=168106
	788.1.1 = {
		birth="788.1.1"
	}
	855.1.1 = {
		death="855.1.1"
	}
}