70000 = {
	name="Pelayo" #AKA: Pelayo I
	dynasty=8600
	martial=9
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="castillan"
	trait="brave"
	trait="temperate"
	trait="brilliant_strategist"
	680.1.1 = {
		birth="680.1.1"
	}
	704.1.1 = {
		add_spouse=70001
	}
	737.1.1 = {
		death="737.1.1"
	}
}

70001 = {
	name="Gaudiosa"
	female=yes
	religion="nicene"
	culture="castillan"
	trait="charitable"
	trait="zealous"
	trait="naive_appeaser"
	688.1.1 = {
		birth="688.1.1"
	}
	743.1.1 = {
		death="743.1.1"
	}
}

70002 = {
	name="Ermesinda"
	female = yes
	dynasty=8600
	religion="nicene"
	culture="castillan"
	trait="diligent"
	trait="just"
	trait="intricate_webweaver"
	father=70000
	mother=70001
	706.1.1 = {
		birth="706.1.1"
	}
	760.1.1 = {
		death="760.1.1"
	}
}

70003 = {
	name="Alfonso" # AKA: Alfonso I 'el Catolico'
	dynasty=8601
	martial=6
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="nicene"
	culture="castillan"
	trait="quick"
	trait="mystic"
	trait="tough_soldier"
	father=70010
	693.1.1 = {
		birth="693.1.1"
	}
	721.1.1 = {
		add_spouse=70002
	}
	757.1.1 = {
		death="757.1.1"
	}
}

70004 = {
	name="Fruela" # AKA: Fruela I 'el Cruel'
	dynasty=8600
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="castillan"
	trait="lunatic"
	trait="kinslayer"
	trait="tough_soldier"
	father=70003
	mother=70002
	722.1.1 = {
		birth="722.1.1"
	}
	763.1.1 = {
		add_spouse=70005
	}
	765.1.1 = {
		give_nickname = nick_the_cruel
	}
	768.1.1 = {
		death="768.1.1"
	}
}

70006 = {
	name="Alfonso" # AKA: Alfonso II 'el Casto'
	dynasty=8600
	martial=4
	diplomacy=6
	intrigue=3
	stewardship=8
	religion="nicene"
	culture="castillan"
	trait="just"
	trait="chaste"
	trait="underhanded_rogue"
	father=70004
	mother=70005
	765.1.1 = {
		birth="765.1.1"
	}
	791.1.1 = {
		capital=k_leon
	}
	800.1.1 = {
		give_nickname = nick_the_chaste
	}
	842.3.20 = {
		death="842.3.20"
	}
}

70010 = {
	name="Pedro"
	dynasty=8601
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="castillan"
	trait="brave"
	trait="tough_soldier"
	
	660.1.1 = {
		birth="660.1.1"
	}
	730.1.1 = {
		death="730.1.1"
	}
}

70011 = {
	name="Fruela"
	dynasty=8601
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="castillan"
	trait="zealous"
	trait="content"
	trait="skilled_tactician"
	father=70010
	
	695.1.1 = {
		birth="695.1.1"
	}
	757.1.1 = {
		death="757.1.1"
	}
}

70012 = {
	name="Aurelio" #AKA: Aurelio I
	dynasty=8601
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="nicene"
	culture="castillan"
	trait="kind"
	trait="content"
	trait="indulgent_wastrel"
	father=70011
	715.1.1 = {
		birth="715.1.1"
	}
	773.1.1 = {
		death="773.1.1"
	}
}

70013 = {
	name="Vermudo" # AKA: Vermudo I 'el Diacono'
	dynasty=8601
	martial=3
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="castillan"
	trait="honest"
	trait="mystic"
	trait="naive_appeaser"
	father=70011
	740.1.1 = {
		birth="740.1.1"
	}
	788.1.1 = {
		add_spouse=70014
	}
	797.1.1 = {
		death="797.1.1"
	}
}

70014 = {
	name="Usenda"
	female=yes
	dynasty=8605
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=6
	religion="nicene"
	culture="castillan"
	trait="charitable"
	trait="gregarious"
	trait="amateurish_plotter"
	
	772.1.1 = {
		birth="772.1.1"
	}
	814.1.1 = {
		death="814.1.1"
	}
}

70015 = {
	name="Ramiro" #AKA: Ramiro I
	dynasty=8601
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=4
	religion="nicene"
	culture="castillan"
	trait="quick"
	trait="diligent"
	trait="flamboyant_schemer"
	father=70013
	mother=70014
	790.1.1 = {
		birth="790.1.1"
	}
	850.2.1 = {
		death="850.2.1"
	}
}

70115 = {
	name="Favila" #AKA: Favila I
	dynasty=8600
	martial=6
	diplomacy=5
	intrigue=3
	stewardship=5
	religion="nicene"
	culture="castillan"
	trait="greedy"
	trait="hunter"
	trait="misguided_warrior"
	father=70000
	mother=70001
	705.1.1 = {
		birth="705.1.1"
	}
	739.6.15 = {
		death="739.6.15"
	}
}

70116 = {
	name="Mauregato" #AKA: Mauregato I
	dynasty=8601
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="nicene"
	culture="castillan"
	trait="bastard"
	trait="deceitful"
	trait="envious"
	trait="amateurish_plotter"
	father=70003
	730.1.1 = {
		birth="730.1.1"
	}
	788.1.1 = {
		death="788.1.1"
	}
}

70117 = {
	name="Adosinda"
	female=yes
	dynasty=8600
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="nicene"
	culture="castillan"
	trait="mystic"
	trait="patient"
	trait="amateurish_plotter"
	father=70003
	mother=70002
	
	744.1.1 = {
		birth="744.1.1"
	}
	794.1.1 = {
		death="794.1.1"
	}
}

70118 = {
	name="Silo" #AKA: Silo I
	dynasty=8625
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="nicene"
	culture="castillan"
	trait="kind"
	trait="scholar"
	trait="thrifty_clerk"
	733.1.1 = {
		birth="733.1.1"
	}
	759.1.1 = {
		add_spouse=70117
	}
	773.1.1 = {
		capital=k_leon
	}
	783.1.1 = {
		death="783.1.1"
	}
}

73901 = {
	name="Teodomiro"
	dynasty=12295

	religion="nicene"
	culture="castillan"

	670.1.1 = {
		birth="670.1.1"
	}
	743.1.1 = {
		death="743.1.1"
	}
}

73902 = {
	name="Adelgunda"
	female=yes
	dynasty=12295

	father=73901

	religion="nicene"
	culture="castillan"

	700.1.1 = {
		birth="700.1.1"
	}
	782.1.1 = {
		death="782.1.1"
	}
}

73867 = {
	name="Hermenegildo"
	dynasty=8601

	religion="nicene"
	culture="castillan"

	father=70116

	765.1.1 = {
		birth="765.1.1"
	}
	812.1.1 = {
		death="812.1.1"
	}
}

73868 = {
	name="Mauregato"
	dynasty=8601

	religion="nicene"
	culture="castillan"

	father=73867

	795.1.1 = {
		birth="795.1.1"
	}
	860.1.1 = {
		death="860.1.1"
	}
}

73873 = {
	name="Vimarano"
	dynasty=8600

	religion="nicene"
	culture="castillan"

	father=70003
	mother=70002

	725.1.1 = {
		birth="725.1.1"
	}
	767.1.1 = {
		death="767.1.1"
	}
}

73874 = {
	name="Vermudo"
	dynasty=8600

	religion="nicene"
	culture="castillan"

	father=73873

	755.1.1 = {
		birth="755.1.1"
	}
	810.1.1 = {
		death="810.1.1"
	}
}

73875 = {
	name="Pedro"
	dynasty=8600

	religion="nicene"
	culture="castillan"

	father=73874

	790.1.1 = {
		birth="790.1.1"
	}
	843.1.1 = {
		death="843.1.1"
	}
}

73980 = {
	name="Julián"
	dynasty=12312

	religion="nicene"
	culture="castillan"

	672.1.1={
		birth="672.1.1"
	}
	747.1.1={
		death="747.1.1"
	}
}