159139 = {
	name="Emese"
	female=yes
	dynasty=1029005
	religion="tengri_pagan"
	culture="cuman"
	father=159140
	775.1.2={
		birth=yes
	}
	800.1.1={
		add_spouse=159138
	}
	855.1.2={
		death="855.1.2"
	}
}

159140 = {
	name="Önedbelia"
	dynasty=1029005
	religion="tengri_pagan"
	culture="cuman"
	745.1.2={
		birth=yes
	}
	815.1.2={
		death="815.1.2"
	}
}

180260 = {
	name="Uzluk "	# fictional
	dynasty=1042045
	religion="tengri_pagan"
	culture="cuman"
	799.1.1={
		birth=yes
	}
	837.1.1={
		death="837.1.1"
	}
}