1300451 = {
	name="Dag" #fictional
	dynasty=10424528 
	religion="germanic_pagan"
	culture="denziner"
	400.1.1={
		birth=yes
	}
	466.1.1={
		death=yes
	}
}
144995 = {
	name="Elemund"
	# Elemund Alhwaharying
	dynasty=10424528 
	religion="germanic_pagan"
	culture="denziner"
	father = 1300451
	450.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

144996 = {
	name="Tautila"
	# Ulfila Elemundssunus Alhwaharying
	dynasty=10424528 
	religion="germanic_pagan"
	culture="denziner"
	father=144995
	470.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}