170127 = {
	name="Erc"
	# Erc Eochaid Muinremuir
	dynasty=10424256
	religion="celtic_pagan"
	culture="gaelic"
	410.1.1={
		birth="410.1.1"
	}	
	474.1.1={
		death = yes
	}
}

170128 = {
	name="Loarn"
	# Loarn Eochaid Muinremuir
	dynasty=10424256
	religion="celtic_pagan"
	culture="gaelic"
	father=170127 
	436.1.1={
		birth="436.1.1"
	}	
	476.1.1={
		death="476.1.1"
	}
}

170129 = {
	name="Fergus Mór"
	# Fergus Mór Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170127 
	445.1.1={
		birth = yes
	}	
	501.1.1={
		death = yes
	}
}
170130 = {
	name="Domangart Réti"
	# Domangart Réti Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170129 
	465.1.1={
		birth = yes
	}	
	507.1.1={
		death = yes
	}
}

170131 = {
	name="Comgall"
	# Comgall Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170130 
	481.1.1={
		birth = yes
	}	
	540.1.1={
		death = yes
	}
}

170132 = {
	name="Gabrán"
	# Gabrán Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170130 
	490.1.1={
		birth = yes
	}	
	560.1.1={
		death = yes
	}
}

170133 = {
	name="Conall"
	# Conall Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170131 
	510.1.1={
		birth="510.1.1"
	}	
	574.1.1={
		death="574.1.1"
	}
}

170134 = {
	name="Áedán"
	# Áedán Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170132  
	540.1.1={
		birth="540.1.1"
	}	
	606.1.1={
		death="606.1.1"
	}
}

170135 = {
	name="Eochaid Buide"
	# Eochaid Buide Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170134  
	560.1.1={
		birth="560.1.1"
	}	
	629.1.1={
		death="629.1.1"
	}
}

170136 = {
	name="Domnall Brecc"
	# Domnall Brecc Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170135  
	580.1.1={
		birth="580.1.1"
	}	
	642.1.1={
		death="642.1.1"
	}
}

170137 = {
	name="Connad Cerr"
	# Connad Cerr Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170133  
	560.1.1={
		birth="560.1.1"
	}	
	629.1.1={
		death="629.1.1"
	}
}

170138 = {
	name="Conaing"
	# Conaing Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170133  
	565.1.1={
		birth="565.1.1"
	}	
	649.1.1={
		death="649.1.1"
	}
}

170139 = {
	name="Ferchar"
	# Ferchar Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170137  
	580.1.1={
		birth="580.1.1"
	}	
	648.1.1={
		death="648.1.1"
	}
}

170140 = {
	name="Dúnchad"
	# Dúnchad Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170138  
	580.1.1={
		birth="580.1.1"
	}	
	654.1.1={
		death="654.1.1"
	}
}
20618 = {
	name="Conall Crandomna"
	# Conall Crandomna Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170135  
	580.1.1={
		birth="580.1.1"
	}	
	660.1.1={
		death="660.1.1"
	}
}

143126 = {
	name="Domangart"
	# Domangart Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=170136  
	610.1.1={
		birth="610.1.1"
	}	
	680.1.1={
		death="680.1.1"
	}
}


143127 = {
	name="Máel Dúin"
	# Máel Dúin Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=20618 
	635.1.1={
		birth="635.1.1"
	}	
	689.1.1={
		death="689.1.1"
	}
}
228001 = {
	name="Domnall Donn"
	# Domnall Donn Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=20618 
	640.1.1={
		birth="640.1.1"
	}	
	696.1.1={
		death="696.1.1"
	}
}
170141 = {
	name="Ferchar Fota"
	# Ferchar Fota Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	father=20618 
	645.1.1={
		birth="645.1.1"
	}	
	697.1.1={
		death="697.1.1"
	}
}

1701420 = {
	name="Ainbcellach"
	# Ainbcellach Eochaid Muinremuir
	dynasty=10424256
	religion="insular"
	culture="gaelic"
	#father=20618 
	father=170141 #Ferchar Fota
	669.1.1={
		birth="669.1.1"
	}	
	701.1.1={
		death="701.1.1"
	}
}