1300569 = {
   	name="Masinissa" #fictional
   	religion="central_african_pagan"
	culture="garamantian"

   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}

1300570 = {
   	name="Bukkus" #fictional
   	religion="central_african_pagan"
	culture="garamantian"

   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}
1300571 = {
   	name="Ikken" #fictional
   	religion="central_african_pagan"
	culture="garamantian"

   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}
1300572 = {
   	name="Munatas" #fictional
   	religion="central_african_pagan"
	culture="garamantian"

   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}
1300573 = {
   	name="Saden" #fictional
   	religion="central_african_pagan"
	culture="garamantian"

   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}
1300574 = {
   	name="Maysar" #fictional
   	religion="central_african_pagan"
	culture="garamantian"

   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}