80 = {
	name="Gunderit"
	dynasty=1042170
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="gepid"
	trait="deceitful"
	trait="kind"
	trait="ambitious"
	trait="quick"
	trait="lustful"
	trait="elusive_shadow"
	father=10066
	443.1.2 = {
		birth="443.1.2"
	}
	487.1.1 = {
		death="487.1.1"
	}
}
10066 = {
	name="Ardaric"
	dynasty=1042170
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="gepid"
	trait="trusting"
	trait="kind"
	trait="content"
	trait="quick"
	trait="strong"
	trait="brilliant_strategist"
	400.1.2 = {
		birth="400.1.2"
	}
	460.1.1 = {
		death="460.1.1"
	}
}


30366 = {
	name="Trapstila"
	# Trapstila Ardacing
	dynasty=1042170
	religion="germanic_pagan"
	culture="gepid"
	#father=80 #too young to be a father
	father=10066
	440.1.1={
		birth=yes
	}
	488.1.1={
		death={
			death_reason = death_battle #battle against Ostrogoths
			killer = 63
		}
	}
}
1300593 = {
	name="Giso"
	# unknown Trapstila's sister, mother of Mundus
	female=yes
	dynasty=1042170
	religion="germanic_pagan"
	culture="gepid"
	father=10066 
	445.1.1={
		birth=yes
	}
	488.1.1={
		death=yes
	}
}

30367 = {
	name="Trasericus"
	# Trasericus Ardacing
	dynasty=1042170
	religion="germanic_pagan"
	culture="gepid"
	father=30366 
	470.1.1={
		birth=yes
	}
	520.1.1={
		death="520.1.1"
	}
}

30368 = {
	name="Mundonus"
	# Mundonus Ardacing
	dynasty=1042170
	religion="germanic_pagan"
	culture="gepid"
	father=30366 
	480.1.1={
		birth=yes
	}
	523.1.1={
		death="523.1.1"
	}
}


30369 = {
	name="Elemund"
	# Elemund Elemunding
	dynasty=10424381 
	religion="germanic_pagan"
	culture="gepid"
	500.1.1={
		birth="500.1.1"
	}
	548.1.1={
		death="548.1.1"
	}
}


30370 = {
	name="Ostrogotha"
	# Ostrogotha Elemunding
	female=yes
	dynasty=10424381 
	religion="germanic_pagan"
	culture="gepid"
	father=30369 
	520.1.1={
		birth="520.1.1"
	}
	552.1.1={
		death="552.1.1"
	}
}


30371 = {
	name="Austrigusa"
	# Austrigusa Elemunding
	female=yes
	dynasty=10424381 
	religion="germanic_pagan"
	culture="gepid"
	father=30369 
	521.1.1={
		birth="521.1.1"
	}
	545.1.1={
		death="545.1.1"
	}
}
30372 = {
	name="Elemund"
	# Elemund II Elemunding
	dynasty=10424381 
	religion="germanic_pagan"
	culture="gepid"
	father=30369 
	522.1.1={
		birth="522.1.1"
	}
	548.1.1={
		add_claim=k_gepidia
		employer=70512
	}
	595.1.1={
		death="595.1.1"
	}
}
30373 = {
	name="Thurisind"
	# Thurisind Thurisinding
	dynasty=10424382 
	religion="arian"
	culture="gepid"
	500.1.1={
		birth="500.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}
30374 = {
	name="Turismod"
	# Turismod Thurisinding
	dynasty=10424382 
	religion="arian"
	culture="gepid"
	father=30373 
	520.1.1={
		birth="520.1.1"
	}
	552.1.1={
		death="552.1.1"
	}
}

30375 = {
	name="Cunimund"
	# Cunimund Thurisinding
	dynasty=10424382 
	religion="arian"
	culture="gepid"
	father=30373 
	522.1.1={
		birth="522.1.1"
	}
	567.1.1={
		death="567.1.1"
	}
}

1300594 = {
	name="Giesmus" #PLRE vol. 2 Giesmus
	# father of Mundus

	religion="germanic_pagan"
	culture="gepid"
	440.1.1={
		birth=yes
	}
	465.1.1 = {
		add_spouse = 1300593 # Trapstila's sister
	}
	486.1.1={
		death= yes
	}
}
1300595 = {
	name="Mundus" #PLRE vol. 2 Mundus
	# Magister militum per Illyricum 532-536

	religion="germanic_pagan"
	culture="gepid"
	father = 1300594
	mother = 1300593
	470.1.1={
		birth=yes
	}
	486.1.1 = {
		employer = 30366 # Trapstila
	}
	488.1.1 = {
		employer = 63 # Theodoric the Great
	}
	526.1.1 = {
		employer = 30369 # returned to Danube area
	}
	529.1.1 = {
		employer = 70512 # Justinian
		add_trait = content # extremely loyal
		effect = {
			give_minor_title = title_commander
		}
	}
	536.1.1={
		death=yes
	}
}
1300596 = {
	name="Mauricius" #PLRE vol. 2 Mundus
	# son of Mundus, MVM vacans

	religion="nicene"
	culture="gepid"
	father = 1300595
	490.1.1={
		birth=yes
		employer = 63 # Theodoric the Great
	}
	526.1.1 = {
		employer = 30369 # returned to Danube area
	}
	529.1.1 = {
		employer = 70512 # Justinian
		add_trait = content # extremely loyal
		effect = {
			give_minor_title = title_commander
		}
	}
	536.1.1={
		death=yes
	}
}
1300597 = {
	name="Theodimund" #PLRE
	# son of Mauricius

	religion="nicene"
	culture="gepid"
	father = 1300596
	520.1.1={ #unknown
		birth=yes
	}
	570.1.1={ #unknown
		death=yes
	}
}