190110 = {
	name="Achiulf" # Powerful Amali Ancestor
	dynasty=1042165
	religion="germanic_pagan"
	culture="gothic"
	270.1.1={
		birth=yes
	}
	340.1.1={
		death=yes
	}
}
190111 = {
	name="Hermanaric" # Powerful Amali Ancestor
	dynasty=1042165
	religion="germanic_pagan"
	culture="gothic"
	father=190110
	310.1.1={
		birth=yes
	}
	376.1.1={
		death=yes
	}
}
190123 = {
	name="Vultwulf" # Powerful Amali Ancestor
	dynasty=1042165
	religion="germanic_pagan"
	culture="gothic"
	father=190110
	300.1.1={
		birth=yes
	}
	378.1.1={
		death=yes
	}
}
190124 = {
	name="Valarvans" # Powerful Amali Ancestor
	dynasty=1042165
	religion="germanic_pagan"
	culture="gothic"
	father=190123
	320.1.1={
		birth=yes
	}
	409.1.1={
		death=yes
	}
}
190125 = {
	name="Vinitharius" # Powerful Amali Ancestor
	dynasty=1042165
	religion="germanic_pagan"
	culture="gothic"
	father=190124
	340.1.1={
		birth=yes
	}
	400.1.1={
		death=yes
	}
}
190126 = {
	name="Vandalarius" # Powerful Amali Ancestor
	dynasty=1042165
	religion="germanic_pagan"
	culture="gothic"
	father=190125
	364.1.1={
		birth=yes
	}
	459.1.1={
		death=yes
	}
}
