188062 = {
	name="Jayasekhara"
	dynasty=1042068 #Capa
	religion="hindu"
	culture="gujurati"
	trait="kshatriya"
	trait="smartist_hindu" # chosen randomly
	700.1.1={
		birth=yes
	}
	746.1.1={
		death=yes
	}
}

188063 = {
	name="Vanaraja"
	dynasty=1042068 #Capa
	religion="jain"
	culture="gujurati"
	father=188062
	trait="kshatriya"
	trait="svetambara_jain" # chosen randomly
	720.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

188064 = {
	name="Yogaraja"
	dynasty=1042068 #Capa
	religion="hindu"
	culture="gujurati"
	father=188063
	trait="kshatriya"
	trait="smartist_hindu" # chosen randomly
	760.1.1={
		birth=yes
	}
	786.1.1={
		add_spouse=188065
	}
	820.1.1={
		death=yes
	}
}

188065 = {
	name="Bhuyika"
	female=yes
	religion="hindu"
	culture="gujurati"
	trait="kshatriya"
	trait="smartist_hindu" # chosen randomly
	765.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

188066 = {
	name="Ratnaditya"
	dynasty=1042068 #Capa
	religion="hindu"
	culture="gujurati"
	father=188064
	mother=188065
	trait="kshatriya"
	trait="smartist_hindu" # chosen randomly
	790.1.1={
		birth=yes
	}
	825.1.1={
		death=yes
	}
}

188067 = {
	name="Vairisimha"
	dynasty=1042068 #Capa
	religion="hindu"
	culture="gujurati"
	father=188064
	mother=188065
	trait="kshatriya"
	trait="smartist_hindu" # chosen randomly
	795.1.1={
		birth=yes
	}
	835.1.1={
		death=yes
	}
}

188068 = {
	name="Ksemaraja"
	dynasty=1042068 #Capa
	religion="hindu"
	culture="gujurati"
	father=188064
	mother=188065
	trait="kshatriya"
	trait="smartist_hindu" # chosen randomly
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

1300513 = {
   	name="Vanraja" # fictional
	dynasty=10424200
	religion="hindu"
	culture="gujurati"
	trait="kshatriya"
	trait="shaivist_hindu"
   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}
502 = {
	name="Katukaraja"
	# Katukaraja Gurjara
	dynasty=10424200
	religion="hindu"
	culture="gujurati"
	father = 1300513
	trait="kshatriya"
	trait="shaivist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

504 = {
	name="Pratapa"
	# Pratapa Gurjara
	dynasty=10424200
	religion="hindu"
	culture="gujurati"
	father=502
	trait="kshatriya"
	trait="shaivist_hindu"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

509 = {
	name="Bhatarka"
	# Bhatarka Maitraka
	dynasty=10424202
	religion="mithraic_pagan"
	culture="gujurati"
	trait="kshatriya"
	trait="brilliant_strategist"
	trait="brave"
	trait="zealous"
	trait="cruel"
	trait="temperate"
	trait="diligent"
	martial=10
	450.1.1={
		birth="450.1.1"
	}
	492.1.1={
		death="492.1.1"
	}
}

510 = {
	name="Dharasena"
	# Dharasena Maitraka
	dynasty=10424202
	religion="hindu"
	culture="gujurati"
	father=509
	trait="kshatriya"
	trait="shaivist_hindu"
	463.1.1={
		birth="463.1.1"
	}
	499.1.1={
		death="499.1.1"
	}
}

512 = {
	name="Dronasinha"
	# Dronasinha Maitraka
	dynasty=10424202
	religion="hindu"
	culture="gujurati"
	father=510
	trait="kshatriya"
	trait="shaivist_hindu"
	477.1.1={
		birth="477.1.1"
	}
	520.1.1={
		death="520.1.1"
	}
}
