1300502 = {
   	name="Dag" # fictional
   	dynasty=10424246
	religion="germanic_pagan"
	culture="gutnish"
   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}
96023 = {
	name="Gestiblindus"
	# Gestiblindus Herrauðring
	dynasty=10424246
	religion="germanic_pagan"
	culture="gutnish"
	father = 1300502
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

168354 = {
	name="Hjörvard"
	# Hjörvard Herrauðring
	dynasty=10424246
	religion="germanic_pagan"
	culture="gutnish"
	father=96023
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}