161 = {
	name="Abu Kariba As'id"
	dynasty=1042203 
	religion="jewish"
	culture="himyarite"
	father=33210
	368.1.2 = {
		birth="368.1.2"
	}
	396.1.1 = {
		death="396.1.1"
	}
}

461711 = {
	name="Judham"
	# AKA: Banu Judham
	dynasty=1042552
	religion="semitic_pagan"
	culture="himyarite"
	250.1.1 = {
		birth=yes
	}
	340.1.1 = {
		death=yes
	}
}

462 = {
	name="'Amr"
	# AKA: Banu Judham
	dynasty=1042552
	religion="semitic_pagan"
	culture="himyarite"
	father=461711
	320.1.1 = {
		birth=yes
	}
	360.1.1 = {
		death=yes
	}
}

463 = {
	name="al-Mundhir"
	# AKA: Banu Judham
	dynasty=1042552
	religion="semitic_pagan"
	culture="himyarite"
	father=462
	350.1.1 = {
		birth=yes
	}
	400.1.1 = {
		death=yes
	}
}

465 = {
	name="'Amr"
	# AKA: Banu Judham
	dynasty=1042552
	religion="monophysite"
	culture="himyarite"
	father=463
	390.1.1 = {
		birth=yes
	}
	450.1.1 = {
		death=yes
	}
}

466 = {
	name="Jabalah"
	# AKA: Banu Judham
	dynasty=1042552
	religion="monophysite"
	culture="himyarite"
	father=465
	425.1.1 = {
		birth=yes
	}
	485.1.1 = {
		death=yes
	}
}

467 = {
	name="Hijr"
	# AKA: Banu Judham
	dynasty=1042552
	religion="monophysite"
	culture="himyarite"
	father=466
	460.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}

468 = {
	name="al-Mundhir"
	# AKA: Banu Judham
	dynasty=1042552
	religion="monophysite"
	culture="himyarite"
	father=467
	500.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}
469 = {
	name="al-Harith"
	# AKA: Banu Judham
	dynasty=1042552
	religion="monophysite"
	culture="himyarite"
	father=468
	550.1.1 = {
		birth=yes
	}
	600.1.1 = {
		death=yes
	}
}
470 = {
	name="Omar"
	# AKA: Banu Judham
	dynasty=1042552
	religion="monophysite"
	culture="himyarite"
	father=469
	570.1.1 = {
		birth=yes
	}
	640.1.1 = {
		death=yes
	}
}