1300494 = {
	name="Abragos" #fictional
	dynasty=1042163 
	religion="scythian_pagan"
	culture="iazyges"
	370.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
1300495 = {
	name="Synges" #fictional
	dynasty=1042163 
	religion="scythian_pagan"
	culture="iazyges"
	father = 1300494
	410.1.1={
		birth=yes
	}
	476.1.2={
		death=yes
	}
}
60 = {
	name="Maipharnos"
	dynasty=1042163 
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="scythian_pagan"
	culture="iazyges"
	father = 1300495
	trait="content"
	trait="patient"
	trait="diligent"
	trait="brilliant_strategist"
	460.1.2 = {
		birth="460.1.2"
	}
	487.1.1 = {
		death="487.1.1"
	}
}