1300514 = {
   	name="Spalahores" # fictional
	dynasty=10424209
	religion="buddhist"
	culture="indo_scythian"
	trait="kshatriya"
	trait="mahayana_buddhist"
   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}
96015 = {
	name="Jayadaman"
	# Jayadaman Spalahores
	dynasty=10424209
	religion="buddhist"
	culture="indo_scythian"
	father = 1300514
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96016 = {
	name="Samghadaman"
	# Samghadaman Spalahores
	dynasty=10424209
	religion="buddhist"
	culture="indo_scythian"
	father=96015 
	trait="kshatriya"
	trait="mahayana_buddhist"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

1300515 = {
   	name="Vispavarman" # fictional
	dynasty=10424212
	religion="buddhist"
	culture="indo_scythian"
	trait="kshatriya"
	trait="mahayana_buddhist"
   	400.1.1={
		birth=yes
	}
   	466.1.1={
		death=yes
	}
}

96024 = {
	name="Ghsamotika"
	# Ghsamotika Vonones
	dynasty=10424212
	religion="buddhist"
	culture="indo_scythian"
	father = 1300515
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96025 = {
	name="Bhratadarman"
	# Bhratadarman Vonones
	dynasty=10424212
	religion="buddhist"
	culture="indo_scythian"
	father=96024 
	trait="kshatriya"
	trait="mahayana_buddhist"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

