154001 = {
	name="Longinus"
	dynasty=1042359
	martial=10
	religion="nicene"
	culture="isaurian"
	trait="legendary_leader"
	trait="wroth"
	trait="zealous"
	trait="brilliant_strategist"
	trait="scarred"
	trait="strong"
	trait="imposing"
	trait="unyielding_leader"
	trait="defensive_leader"
	440.1.1={
		birth=yes
	}
	492.1.1 = {
		# Isaurian Wars
		effect = {
			spawn_unit = {
				earmark = isaurian_war
				province = 758 # Seleukeia
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
				disband_on_peace = yes
			}
			spawn_unit = {
				earmark = isaurian_war
				province = 758 # Seleukeia
				owner = ROOT
				leader = 1300109 #Longinus of Cardala
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
				disband_on_peace = yes
			}
			spawn_unit = {
				earmark = isaurian_war
				province = 758 # Seleukeia
				owner = ROOT
				leader = 1300107 #Athenodorus
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
				disband_on_peace = yes
			}
		}
	}
	498.1.1={
		death=yes
	}
}

215006 = {
	name="Tarasis"
	dynasty=1042274
	religion="nicene"
	culture="isaurian"
	446.1.1={
		birth=yes
	}
	511.1.1={
		death="511.1.1"
	}
}

70515 = {
	name="Zenon"
	dynasty=1022187
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="nicene"
	culture="isaurian"
	trait="honest"
	trait="patient"
	trait="charismatic_negotiator"
	father=36574 # Kodisa
	mother=36575 # Lallis
	425.1.1={
		birth="425.1.1"
	}
	441.10.1={
		add_spouse = 36579
	}
	467.10.1={
		add_spouse = 70530
	}
	476.1.1= {
		effect = {
			add_claim = e_byzantium
			spawn_unit = {
				province = 759 # Ikonion
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				earmark = history_mark
				attrition = 0.5
				disband_on_peace = yes
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 759 # Ikonion
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					earmark = history_mark
					attrition = 0.5
					disband_on_peace = yes
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 759 # Ikonion
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					earmark = history_mark
					attrition = 0.5
					disband_on_peace = yes
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 759 # Ikonion
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					earmark = history_mark
					attrition = 0.5
					disband_on_peace = yes
				}
			}
		}
	}
	480.1.1 = {
		effect = {
			disband_event_forces = history_mark
		}
	}
	491.4.9={
		death="491.4.9"
	}
}

70516 = {
	name="Leon"
	# AKA: Leon 'the Younger'
	dynasty=1022188
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="isaurian"
	trait="kind"
	trait="ill"
	trait="naive_appeaser"
	father=70515
	mother=70530
	
	467.1.1={
		birth="467.1.1"
	}
	474.11.17={
		death="474.11.17"
	}
}

1300107 = {
	name="Athenodorus" #PLRE
	# Eastern Roman senator, Isaurian general in Isaurian War, beheaded in 497
	martial=10
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="isaurian"
	trait="defensive_leader"
	trait = skilled_tactician
	
	457.1.1={ #unknown
		birth=yes
	}
	492.1.1 = {
		employer = 154001 # Longinus of Selinus
		effect = {
			give_minor_title = title_commander
		}
	}
	497.5.5={
		death=yes
	}
}
1300109 = {
	name="Longinus" #Longinus of Cardala
	# Isaurian general in Isaurian War, executed in 497
	martial=10
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="isaurian"
	trait="defensive_leader"
	trait = mountain_terrain_leader
	
	450.1.1={ #unknown
		birth=yes
	}
	492.1.1 = {
		employer = 154001 # Longinus of Selinus
		effect = {
			give_minor_title = title_commander
		}
	}
	497.5.5={
		death=yes
	}
}
1300111 = {
	name="Aetius" #PLRE vol.2 Aetivs 4
	# Isaurian commander of Zeno in 479
	martial=10
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="isaurian"
	trait = mountain_terrain_leader
	
	445.1.1={ #unknown
		birth=yes
	}
	479.1.1 = {
		employer = 70515 # Zeno
		effect = {
			give_minor_title = title_commander
		}
	}
	492.1.1={ #unknown
		death=yes
	}
}

1300746 = {
	name="Lilingis" #PLRE vol.2 Lilingis
	# comes et praeses Isauriae a. 491
	religion = nicene
	culture = isaurian
	trait = cruel
	trait = brave
	430.1.1 = { birth = yes }
	484.1.1 = {
		effect = {
			give_minor_title = title_commander #commander under Zeno
		}
	}
	492.1.1 = {
		employer = 154001
		effect = {
			give_minor_title = title_commander #commander of the Isaurians
		}
	}
	492.6.1 = { #at the battle of Cotyaeum
		death = {
			death_reason = death_battle
			killer = 1003506 # John the Scythian, Roman commander in the battle
		}
	}
}
1300747 = {
	name="Longinus" #PLRE vol.2 Longinus 1
	# (possibly) comes et praeses Isauriae 431
	religion = nicene
	culture = isaurian
	trait = cynical
	400.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}