
30672 = {
	name="Bretislav"
	# Bretislav Bretislavy
	dynasty=10424383  
	religion="slavic_pagan"
	culture="lechite"
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30673 = {
	name="Wizlaw"
	# Wizlaw Bretislavy
	dynasty=10424383  
	religion="slavic_pagan"
	culture="lechite"
	father=30672 
	520.1.1={
		birth="520.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

30674 = {
	name="Bretislav"
	# Bretislav II Bretislavy
	dynasty=10424383  
	religion="slavic_pagan"
	culture="lechite"
	father=30673 
	550.1.1={
		birth="550.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

30676 = {
	name="Jacenty"
	# Jacenty Antoni
	dynasty=10424384 
	religion="slavic_pagan"
	culture="lechite"
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30677 = {
	name="Kamil"
	# KamilAntoni
	dynasty=10424384 
	religion="slavic_pagan"
	culture="lechite"
	father=30676 
	520.1.1={
		birth="520.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

30679 = {
	name="Bartosz"
	# Bartosz Antoni
	dynasty=10424384   
	religion="slavic_pagan"
	culture="lechite"
	father=30677 
	550.1.1={
		birth="550.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

30686 = {
	name="Dobieslaw"
	# Dobieslaw Szczepanie
	dynasty=10424385  
	religion="slavic_pagan"
	culture="lechite"
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30687 = {
	name="Wladyslaw"
	# Wladyslaw Szczepanie
	dynasty=10424385  
	religion="slavic_pagan"
	culture="lechite"
	father=30686 
	520.1.1={
		birth="520.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

30688 = {
	name="Pawel"
	# Pawel Szczepanie
	dynasty=10424385 
	religion="slavic_pagan"
	culture="lechite"
	father=30687 
	550.1.1={
		birth="550.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

30727 = {
	name="Strasz"
	# Strasz Ondreji
	dynasty=10424386  
	religion="slavic_pagan"
	culture="lechite"
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30950 = {
	name="Drosuk"
	# Drosuk Ondreji
	dynasty=10424386  
	religion="slavic_pagan"
	culture="lechite"
	father=30727 
	520.1.1={
		birth="520.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

31040 = {
	name="Krzeslaw"
	# Krzeslaw Ondreji
	dynasty=10424386 
	religion="slavic_pagan"
	culture="lechite"
	father=30950 
	550.1.1={
		birth="550.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

31041 = {
	name="Jaromar"
	# Jaromar Wawrzyniecie
	dynasty=10424387  
	religion="slavic_pagan"
	culture="lechite"
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

31042 = {
	name="Kliment"
	# Kliment Wawrzyniecie
	dynasty=10424387  
	religion="slavic_pagan"
	culture="lechite"
	father=31041  
	520.1.1={
		birth="520.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}

31043 = {
	name="Miroslaw"
	# Miroslaw Wawrzyniecie
	dynasty=10424387 
	religion="slavic_pagan"
	culture="lechite"
	father=31042
	550.1.1={
		birth="550.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}
