# Called "Berber" in-game

85 = {
	name="Tariq"
	dynasty=101055
	martial=8
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="central_african_pagan"
	culture="tamazight"
	trait="humble"
	trait="gluttonous"
	trait="underhanded_rogue"
	450.1.1 = {
		birth="450.1.1"
	}
	490.1.1 = {
		death="490.1.1"
	}
}

87 = {
	name="Amin"
	dynasty=793
	martial=8
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="central_african_pagan"
	culture="tuareg"
	father = 1300402
	trait="proud"
	trait="charitable"
	trait="temperate"
	trait="mastermind_theologian"
	450.1.1 = {
		birth="450.1.1"
	}
	490.1.1 = {
		death="490.1.1"
	}
}

99 = {
	name="Abdul-Azeem"
	dynasty=100813
	martial=8
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="gurzil_pagan"
	culture="libyan"
	trait="cruel"
	trait="wroth"
	trait="humble"
	trait="tough_soldier"
	450.1.1 = {
		birth="450.1.1"
	}
	490.1.1 = {
		death="490.1.1"
	}
}

159502={
	name="Idris"
	dynasty = 1029055
	religion="shiite"
	culture="maghreb_arabic"
	trait="sayyid"
	father=159501
	791.1.2={
		birth="791.1.2"
	}
	828.12.16={
		death="828.12.16"
	}
}

163097={
	name="Aflah"
	dynasty = 808
	religion="ibadi"
	culture="maghreb_arabic"
	800.1.1={
		birth="800.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

168253 = {
	name="Mansur"
	dynasty=9575
	religion="sunni"
	culture="maghreb_arabic"
	660.1.1 = {
		birth="660.1.1"
	}
	710.1.1 = {
		death="710.1.1"
	}
}

168254 = {
	name="Salih"
	dynasty=9575
	religion="sunni"
	culture="maghreb_arabic"
	father=168253
	690.1.1 = {
		birth="690.1.1"
	}
	749.1.1 = {
		death="749.1.1"
	}
}

168255 = {
	name="al-Mu'tasim"
	dynasty=9575
	religion="sunni"
	culture="maghreb_arabic"
	father=168254
	710.1.1 = {
		birth="710.1.1"
	}
	755.1.1 = {
		death="755.1.1"
	}
}

168256 = {
	name="Idris"
	dynasty=9575
	religion="sunni"
	culture="maghreb_arabic"
	father=168255
	728.1.1 = {
		birth="728.1.1"
	}
	760.1.1 = {
		death="760.1.1"
	}
}

168257 = {
	name="Sa'id"
	dynasty=9575
	religion="sunni"
	culture="maghreb_arabic"
	father=168256
	745.1.1 = {
		birth="745.1.1"
	}
	803.1.1 = {
		death="803.1.1"
	}
}

168258 = {
	name="Salih"
	dynasty=9575
	religion="sunni"
	culture="maghreb_arabic"
	father=168257
	790.1.1 = {
		birth="790.1.1"
	}
	864.1.1 = {
		death="864.1.1"
	}
}

168265 = {
	name="Idris"
	dynasty=9575
	religion="sunni"
	culture="maghreb_arabic"
	father=168257
	795.1.1 = {
		birth="795.1.1"
	}
	850.1.1 = {
		death="850.1.1"
	}
}

168275 = {
	name="Tarif"
	dynasty=9576
	religion="sunni"
	culture="maghreb_arabic"
	690.1.1 = {
		birth="690.1.1"
	}
	744.1.1 = {
		death="744.1.1"
	}
}

168276 = {
	name="Salih"
	dynasty=9576
	religion="sunni"
	culture="maghreb_arabic"
	father=168275
	720.1.1 = {
		birth="720.1.1"
	}
	792.1.1 = {
		death="792.1.1"
	}
}

168277 = {
	name="Ilyas"
	dynasty=9576
	religion="sunni"
	culture="maghreb_arabic"
	father=168276
	775.1.1 = {
		birth="775.1.1"
	}
	842.1.1 = {
		death="842.1.1"
	}
}

217320 = {
	name = Qutayba
	dynasty = 1051142
	religion = sunni
	culture = levantine_arabic
	
	trait = brilliant_strategist
	trait = diligent
	trait = brave
	trait = quick
	
	669.4.17 = {
		birth = yes
	}
	715.9.22 = {
		death = {
			death_reason = death_battle
		}
	}
}