96012 = {
	name="Sambhaji"
	# Sambhaji Chhadvaidam
	dynasty=10424208
	religion="buddhist"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="mahayana_buddhist"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96014 = {
	name="Kapardin"
	# Kapardin Chhadvaidam
	dynasty=10424208
	religion="buddhist"
	culture="maharashtri_prakrit"
	father=96012 
	trait="kshatriya"
	trait="mahayana_buddhist"
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

1300474 = {
	name="Rattaraja" #fictional
	dynasty=10424213
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	400.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}
96026 = {
	name="Raghunathrao"
	# Raghunathrao Kalachuris
	dynasty=10424213
	religion="hindu"
	culture="maharashtri_prakrit"
	father = 1300474
	trait="kshatriya"
	trait="vaishnavist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96027 = {
	name="Fatehsinh"
	# Lakshmandeva Kalachuris
	dynasty=10424213
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	father=96026
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96028 = {
	name="Arthapatiraja"
	# Arthapatiraja Nala
	dynasty=10424214
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96029 = {
	name="Skandavarman"
	# Skandavarman Nala
	dynasty=10424214
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	father=96028
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96030 = {
	name="Madhavrao"
	# Madhavrao Vengi
	dynasty=10424215
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96032 = {
	name="Indraraja"
	# Indraraja Vengi
	dynasty=10424215
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	father=96030
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

96033 = {
	name="Tryambakrao"
	# Tryambakrao Sailodshavas
	dynasty=10424216
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96034 = {
	name="Marsimha"
	# Marsimha Sailodshavas
	dynasty=10424216
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="kshatriya"
	trait="vaishnavist_hindu"
	father=96033
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

1300473 = {
	name="Taila" #fictional
	dynasty=10424217 
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="vaishya"
	trait="vaishnavist_hindu"
	400.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}
96035 = {
	name="Ekoji"
	# Ekoji Pandava
	dynasty=10424217 
	religion="hindu"
	culture="maharashtri_prakrit"
	father = 1300473
	trait="vaishya"
	trait="vaishnavist_hindu"
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

96036 = {
	name="Yashwantrao"
	# Yashwantrao Pandava
	dynasty=10424217 
	religion="hindu"
	culture="maharashtri_prakrit"
	trait="vaishya"
	trait="vaishnavist_hindu"
	father=96035
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
