74492 = {
	name="Kapardin"
	dynasty=12322
	religion="hindu"
	culture="marathi"
	trait=kshatriya
	trait=shaivist_hindu

	762.1.1={
		birth=yes
	}
	825.1.1={
		death=yes
	}
}

74493 = {
	name="Pullashkati"
	dynasty=12322
	religion="hindu"
	culture="marathi"
	father=74492
	trait=kshatriya
	trait=shaivist_hindu

	790.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}

74526 = {
	name="Sanahapulla"
	dynasty=12323
	religion="hindu"
	culture="marathi"
	trait=kshatriya
	trait=shaivist_hindu

	733.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

74527 = {
	name="Dhammayira"
	dynasty=12323
	religion="hindu"
	culture="marathi"
	father=74526
	trait=kshatriya
	trait=shaivist_hindu

	756.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

74528 = {
	name="Aiyaparaja"
	dynasty=12323
	religion="hindu"
	culture="marathi"
	father=74527
	trait=kshatriya
	trait=shaivist_hindu

	780.1.1={
		birth=yes
	}
	845.1.1={
		death=yes
	}
}

74633 = {
	name="Dridhaprahara"
	dynasty=12331
	religion="jain"
	culture="marathi"
	trait=kshatriya
	trait=digambara_jain


	789.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}