1300523 = {
   	name="Fróði" # legendary king of Denmark
	dynasty=1000124280 #Scylding
	religion=germanic_pagan
	culture=dane
   	400.1.1={
		birth=yes
	}
   	470.2.9={
		death=yes
	}
}
100 = {
	name="Hrolfr" 
	dynasty=502
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=5
	religion=germanic_pagan
	culture=dane
	trait=lustful
	trait=proud
	trait=strong
	trait=brave
	trait=brilliant_strategist
	450.6.6={
		birth=yes
	}
	490.1.1={
		death=yes
	}
}
27 = {
	name="Gjúki"
	dynasty="1042146"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="germanic_pagan"
	culture="norse"
	350.1.1 = {
		birth="350.1.1"
	}
	407.1.1 = {
		death="407.1.1"
	}
}
163109 = {
	name="Ragnarr" # Lodbrok
	dynasty=502
	religion="norse_pagan"
	culture="norse"
	martial=7
	stewardship=7
	diplomacy=5
	intrigue=5
	learning=3
	trait=wroth
	trait=hunter
	trait=strong
	trait=brave
	trait=viking
	trait=skilled_tactician
	
	800.1.1={
		birth="800.1.1"
	}
	818.1.1={
		give_nickname = nick_lodbrok
	}
	
	860.1.1={
		death = {
			death_reason = death_execution
		}
	}
}

#Hålogaland
186002 = {
	name="Grjotgard"
	dynasty=1043302
	religion="norse_pagan"
	culture="norse"
	790.1.1={
		birth="790.1.1"
	}
	868.1.1={
		death="868.1.1"
	}
}

167776 = {
	name="Halfdan"
	dynasty=9552
	religion="norse_pagan"
	culture="norse"
	father=168647
	750.1.1 = {
		birth="750.1.1"
	}
	
	800.1.1 = {
		death="800.1.1"
	}
}

167777 = {
	name="Haraldr"
	dynasty=9552
	religion="norse_pagan"
	culture="norse"
	father=167776
	780.1.1 = {
		birth="780.1.1"
	}
	826.1.1 = {
		religion="nicene"
	}
	
	852.1.1 = {
		death="852.1.1"
	}
}

167778 = {
	name="Anulo"
	dynasty=9552
	religion="norse_pagan"
	culture="norse"
	father=167776
	782.1.1 = {
		birth="782.1.1"
	}
	
	812.1.1 = {
		death="812.1.1"
	}
}

167779 = {
	name="Ragnfrid"
	dynasty=9552
	religion="norse_pagan"
	culture="norse"
	father=167776
	786.1.1 = {
		birth="786.1.1"
	}
	
	814.1.1 = {
		death="814.1.1"
	}
}

167780 = {
	name="Hemming"
	dynasty=9552
	religion="norse_pagan"
	culture="norse"
	father=167776
	790.1.1 = {
		birth="790.1.1"
	}
	
	
	837.1.1 = {
		death="837.1.1"
	}
}

168316 = {
	name="Halfdan"
	dynasty=499
	religion="norse_pagan"
	culture="norse"
	705.1.1={
		birth="705.1.1"
	}
	755.1.1={
		death="755.1.1"
	}
}

168317 = {
	name="Öysteinn"
	dynasty=499
	religion="norse_pagan"
	culture="norse"
	father=168316
	740.1.1={
		birth="740.1.1"
	}
	790.1.1={
		death="790.1.1"
	}
}

168318 = {
	name="Guðröðr"
	dynasty=499
	religion="norse_pagan"
	culture="norse"
	father=168316
	745.1.1={
		birth="745.1.1"
	}
	795.1.1={
		death="795.1.1"
	}
}

168319 = {
	name="Halfdan"
	dynasty=499
	religion="norse_pagan"
	culture="norse"
	father=168317
	775.1.1={
		birth="775.1.1"
	}
	833.1.1={
		death="833.1.1"
	}
}

168325 = {
	name="Helgi"
	dynasty=499
	religion="norse_pagan"
	culture="norse"
	father=168318
	780.1.1={
		birth="780.1.1"
	}
	830.1.1={
		death="830.1.1"
	}
}

168611 = {
	name="Björn"
	dynasty=9612
	religion="norse_pagan"
	culture="norse"
	790.1.1={
		birth=yes
	}
	
	850.1.1={
		death=yes
	}
}

168631 = {
	name="Halfdan" 
	dynasty=9552
	religion="norse_pagan"
	culture="norse"
	father=167777
	800.1.1={
		birth=yes
	}
	819.1.1={
		death=yes
	}
}

168647 = {
	name="Haraldr" 
	dynasty=9552
	religion="norse_pagan"
	culture="norse"
	710.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}

168648 = {
	name="Sigurðr" 
	dynasty=9613
	religion="norse_pagan"
	culture="norse"
	800.1.1={
		birth=yes
	}
	855.1.1={
		death=yes
	}
}

# Rulers of the Augandzi tribe

1300434 = {
	name = "Tolir" # Fictional
	dynasty = 9613
	religion = "germanic_pagan"
	culture = "norse"
	411.1.1 = {
		birth = yes
	}
	467.1.1 = {
		death = yes
	}
}

10074 = {
	name = "Bjork"
	dynasty = 9613
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "germanic_pagan"
	culture = "norse"
	father = 1300434
	trait = "tough_soldier"
	456.1.1 = {
		birth = "456.1.1"
	}
	498.8.1={
		death = "498.8.1"
	}
}

1210009 = {
	name = "Alfgeir" # Fictional
	dynasty = 9613
	religion = "germanic_pagan"
	culture = "norse"
	father = 10074
	486.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}

1210013 = {
	name = "Hysing" # Fictional
	dynasty = 9613
	religion = "germanic_pagan"
	culture = "norse"
	father = 1210009
	518.1.1 = {
		birth = yes
	}
	575.1.1 = {
		death = yes
	}
}

1210014 = {
	name = "Ofeig" # Fictional
	dynasty = 9613
	religion = "germanic_pagan"
	culture = "norse"
	father = 1210013
	555.1.1 = {
		birth = yes
	}
	614.1.1 = {
		death = yes
	}
}

# Rulers of the Arochi tribe

1300433 = {
	name = "Oddr" # Fictional
	dynasty = 9614
	religion = "germanic_pagan"
	culture = "norse"
	411.1.1 = {
		birth = yes
	}
	467.1.1 = {
		death = yes
	}
}

1210015 = {
	name = "Haukr" # Fictional
	dynasty = 9614
	religion = "germanic_pagan"
	culture = "norse"
	father = 1300433
	441.1.1 = {
		birth = yes
	}
	489.1.1 = {
		death = yes
	}
}

1210016 = {
	name = "Tolir" # Fictional
	dynasty = 9614
	religion = "germanic_pagan"
	culture = "norse"
	father = 1210015
	466.1.1 = {
		birth = yes
	}
	518.1.1 = {
		death = yes
	}
}

1210017 = {
	name = "Jedvard" # Fictional
	dynasty = 9614
	religion = "germanic_pagan"
	culture = "norse"
	father = 1210016
	502.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1210018 = {
	name = "Alfr" # Fictional
	dynasty = 9614
	religion = "germanic_pagan"
	culture = "norse"
	father = 1210017
	532.1.1 = {
		birth = yes
	}
	581.1.1 = {
		death = yes
	}
}

1210019 = {
	name = "Frirek" # Fictional
	dynasty = 9614
	religion = "germanic_pagan"
	culture = "norse"
	father = 1210018
	558.1.1 = {
		birth = yes
	}
	621.1.1 = {
		death = yes
	}
}

# Rulers of the Granni tribe

1300435 = {
	name = "Eskild" # Fictional
	dynasty = 9615
	religion = "germanic_pagan"
	culture = "norse"
	411.1.1 = {
		birth = yes
	}
	467.1.1 = {
		death = yes
	}
}

1210020 = {
	name = "Refr" # Fictional
	dynasty = 9615
	religion = "germanic_pagan"
	culture = "norse"
	father = 1300435
	449.1.1 = {
		birth = yes
	}
	505.1.1 = {
		death = yes
	}
}

1210021 = {
	name = "Skuli" # Fictional
	dynasty = 9615
	religion = "germanic_pagan"
	culture = "norse"
	father = 1210020
	489.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1210022 = {
	name = "Dan" # Fictional
	dynasty = 9615
	religion = "germanic_pagan"
	culture = "norse"
	father = 1210021
	525.1.1 = {
		birth = yes
	}
	583.1.1 = {
		death = yes
	}
}

1210023 = {
	name = "Ingjald" # Fictional
	dynasty = 9615
	religion = "germanic_pagan"
	culture = "norse"
	father = 1210022
	547.1.1 = {
		birth = yes
	}
	603.1.1 = {
		death = yes
	}
}

# Rulers of the Raumarici tribe

1300436 = {
	name = "Sörkver" # Fictional
	dynasty = 9616
	religion = "germanic_pagan"
	culture = "norse"
	411.1.1 = {
		birth = yes
	}
	467.1.1 = {
		death = yes
	}
}

1210024 = {
	name = "Anlaufr" # Fictional
	dynasty = 9616
	religion = "germanic_pagan"
	culture = "norse"
	father = 1300436
	449.1.1 = {
		birth = yes
	}
	505.1.1 = {
		death = yes
	}
}

1210025 = {
	name = "Geirr" # Fictional
	dynasty = 9616
	religion = "germanic_pagan"
	culture = "norse"
	father = 1210024
	473.1.1 = {
		birth = yes
	}
	525.1.1 = {
		death = yes
	}
}

1210026 = {
	name = "Oddr" # Fictional
	dynasty = 9616
	religion = "germanic_pagan"
	culture = "norse"
	father = 1210025
	506.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}

1210027 = {
	name = "Bersi" # Fictional
	dynasty = 9616
	religion = "germanic_pagan"
	culture = "norse"
	father = 1210026
	545.1.1 = {
		birth = yes
	}
	605.1.1 = {
		death = yes
	}
}