30376 = {
	name="Garibald"
	# Garibald Agilolfing
	dynasty=10424351 
	religion="nicene"
	culture="old_bavarian"
	522.1.1={
		birth="522.1.1"
	}
	591.1.1={
		death="591.1.1"
	}
}

30377 = {
	name="Tassilo"
	# Tassilo Agilolfing
	dynasty=10424351 
	religion="nicene"
	culture="old_bavarian"
	father="30376"
	542.1.1={
		birth="542.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}

30378 = {
	name="Garibald"
	# Garibald II Agilolfing
	dynasty=10424351 
	religion="nicene"
	culture="old_bavarian"
	father="30377"
	562.1.1={
		birth="562.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

30379 = {
	name="Theodo"
	# Theodo Agilolfing
	dynasty=10424351 
	religion="nicene"
	culture="old_bavarian"
	father="30378"
	610.1.1={
		birth="610.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}

30380 = {
	name="Theodo"
	# Theodo II Agilolfing
	dynasty=10424351 
	religion="nicene"
	culture="old_bavarian"
	father="30379"
	650.1.1={
		birth="650.1.1"
	}
	716.1.1={
		death="716.1.1"
	}
}

190033 = {
	name="Sarus" 
	dynasty=1042350
	religion="germanic_pagan"
	culture="old_bavarian"
	470.1.1={
		birth=yes
	}
	554.1.1={
		death=yes
	}
}