44 = {
	name="Hroğward"
	dynasty=1042156
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="germanic_pagan"
	culture="old_frisian"
	trait="zealous"
	trait="wroth"
	trait="cruel"
	trait="scarred"
	trait="impaler"
	trait="tough_soldier"
	420.1.2 = {
		birth="420.1.2"
	}
	497.1.1 = {
		death="497.1.1"
	}
}
190074 = {
	name="Folcpald"
	dynasty=1042156
	religion="germanic_pagan"
	culture="old_frisian"
	father=44
	440.1.1={
		birth=yes
	}
	499.1.1={
		death=yes
	}
}
190049 = {
	name="Hengest"
	dynasty=1042156
	religion="germanic_pagan"
	culture="old_frisian"
	father=44
	445.1.1={
		birth=yes
	}
	552.1.1={
		death=yes
	}
}
190083 = {
	name="Finn"
	dynasty=1042156
	religion="germanic_pagan"
	culture="old_frisian"
	father=190049
	510.1.1={
		birth=yes
	}
	572.1.1={
		death=yes
	}
}
190084 = {
	name="Aldegisl"
	dynasty=1042156
	religion="germanic_pagan"
	culture="old_frisian"
	father=190083 
	540.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
159237 = {
	name="Audwulf"
	dynasty=1042156
	religion="germanic_pagan"
	culture="old_frisian"
	father=190084 
	560.1.1={
		birth=yes
	}
	627.1.1={
		death=yes
	}
}
