96055 = {
	name="Orestes"
	# Flavius Orestes
	dynasty=10424221
	religion="nicene"
	culture="pannonian"
	intrigue = 20
	father=96056
	430.1.1={
		birth="430.1.1"
	}
	476.8.28={
		death="476.8.28"
	}
}

96056 = {
	name="Tatulus"
	# Flavius Tatulus
	dynasty=10424221
	religion="hellenic_pagan"
	culture="pannonian"
	410.1.1={
		birth="410.1.1"
	}
	448.1.1={
		death="448.1.1"
	}
}

1210007 = {
	name = "Paulus" # Orestes' brother
	dynasty = 10424221
	religion = "nicene"
	culture = "pannonian"
	father = 96056 # Tatulus
	432.1.1={
		birth = yes # Birth date unknown
	} 
	476.9.4 = {
		death = yes # Killed by Odoacer on September 4, 476
	}
}

145253 = {
	name="Quintillus"
	# Caesar Marcus Aurelius Claudius Quintillus Augustus
	dynasty=1022205
	religion="hellenic_pagan"
	culture="pannonian"
	trait="fortune_builder"
	father = 145251
	215.1.1={
		birth="215.1.1"
	}
	270.5.1={
		death="270.5.1"
	}
}

145258 = {
	name="Decius"
	# Caesar Gaius Messius Quintus Traianus Decius Augustus
	dynasty=1022209
	religion="hellenic_pagan"
	culture="pannonian"
	trait="zealous"
	trait="charismatic_negotiator"
	201.1.1={
		birth="201.1.1"
	}
	251.6.1={
		death="251.6.1"
	}
}

1300560 = {
   	name="Promotus" # PLRE vol. 2 Promotus 1
	#governor of Noricum in 449
	religion="nicene"
	culture="pannonian"
	400.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}