180173 = {
	name="Bayça"	# fictional
	# founder of Havuksingila clan
	dynasty=1042052
	religion="tengri_pagan"
	culture="pecheneg"
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}
180233 = {
	name="Kugel"	# fictional
	# founder of Haravoi clan
	dynasty=1042051
	religion="tengri_pagan"
	culture="pecheneg"
	776.1.1={
		birth="776.1.1"
	}
	801.1.1={
		add_spouse=180246
	}
	825.1.1={
		death="825.1.1"
	}
}
180246 = {
	name="Mala"	# fictional
	# wife of Kugel Haravoi
	female=yes
	dynasty=1042043
	religion="tengri_pagan"
	culture="pecheneg"
	784.1.1={
		birth="784.1.1"
	}
	832.1.1={
		death="832.1.1"
	}
}