15 = {
	name="Drest" #High chief of Caledoni
	dynasty=10424374 
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="celtic_pagan"
	culture="pictish"
	trait="proud"
	trait="diligent"
	trait="envious"
	trait="brilliant_strategist"
	460.1.1={
		birth="460.1.1"
	}	
	510.1.1={
		death="510.1.1"
	}
}
190026 = {
	name="Nechtan"
	dynasty=1042296
	religion="celtic_pagan"
	culture="pictish"
	father=190028
	436.1.1={
		birth=yes
	}
	480.1.1={
		death=yes
	}
}
190027 = {
	name="Drest"
	dynasty=1042296
	religion="celtic_pagan"
	culture="pictish"
	father=190028
	400.1.1={
		birth=yes
	}
	452.1.1={
		death=yes
	}
}
190028 = {
	name="Erp" 
	dynasty=1042296
	religion="celtic_pagan"
	culture="pictish"
	380.1.1={
		birth=yes
	}
	462.1.1={
		death=yes
	}
}
190004 = {
	name="Talorc" 
	dynasty=1042297
	religion="celtic_pagan"
	culture="pictish"
	father=190005
	430.1.1={
		birth=yes
	}
	456.1.1={
		death=yes
	}
}
190005 = {
	name="Aniel"
	dynasty=1042297
	religion="celtic_pagan"
	culture="pictish"
	400.1.1={
		birth=yes
	}
	432.1.1={
		death=yes
	}
}
16 = {
	name="Fergus" #High chief of Gdoddin
	dynasty=1042136
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="celtic_pagan"
	culture="pictish"
	trait="proud"
	trait="diligent"
	trait="charitable"
	trait="scarred"
	trait="maimed"
	trait="strong"
	trait="duelist"
	trait="brilliant_strategist"
	father=1310005
	450.1.1={
		birth="450.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}
17 = {
	name="Óengus" #High chief of Taezali
	dynasty=1042137 
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="celtic_pagan"
	culture="pictish"
	trait="proud"
	trait="diligent"
	trait="charitable"
	trait="scarred"
	trait="maimed"
	trait="strong"
	trait="duelist"
	trait="brilliant_strategist"
	460.1.1={
		birth="460.1.1"
	}	
	500.1.1={
		death="500.1.1"
	}
}
1310005 = {
	name="Murtolic" #Fictional High Chief of Gododdin
	dynasty=1042137 
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="celtic_pagan"
	culture="pictish"
	trait="proud"
	trait="diligent"
	trait="charitable"
	trait="scarred"
	trait="maimed"
	trait="strong"
	trait="duelist"
	trait="brilliant_strategist"
	father=1310006
	410.1.1={
		birth="410.1.1"
	}	
	470.8.11={
		death="470.8.11"
	}
}
1310006 = {
	name="Breth" #Fictional High Chief of Gododdin
	dynasty=1042137 
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="celtic_pagan"
	culture="pictish"
	trait="proud"
	trait="diligent"
	trait="charitable"
	trait="scarred"
	trait="maimed"
	trait="strong"
	trait="duelist"
	trait="brilliant_strategist"
	388.1.1={
		birth="368.1.1"
	}	
	425.1.1={
		death="425.1.1"
	}
}

30039 = {
	name="Eógan"
	# Eógan Cestoc
	dynasty=10424358 
	religion="celtic_pagan"
	culture="pictish" 
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

30040 = {
	name="Galan"
	# Galan Cestoc
	dynasty=10424358 
	religion="celtic_pagan"
	culture="pictish" 
	father=30039   
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30041 = {
	name="Cano"
	# Cano Cestoc
	dynasty=10424358 
	religion="celtic_pagan"
	culture="pictish" 
	father=30040   
	530.1.1={
		birth="530.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}

30042 = {
	name="Breth"
	# Breth Caitál
	dynasty=10424360 
	religion="celtic_pagan"
	culture="pictish"  
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

30043 = {
	name="Crup"
	# Crup Caitál
	dynasty=10424360 
	religion="celtic_pagan"
	culture="pictish" 
	father=30042   
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30044 = {
	name="Breth"
	# Breth Caitál
	dynasty=10424360 
	religion="celtic_pagan"
	culture="pictish" 
	father=30043   
	530.1.1={
		birth="530.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}

30045 = {
	name="Hudrossig"
	# Hudrossig Líonmhar Síol-teubh
	dynasty=10424361  
	religion="celtic_pagan"
	culture="pictish" 
	#father=30042  #copy-paste error?
	450.1.1={
		birth=yes
	}
	510.1.1={
		death="510.1.1"
	}
}

30046 = {
	name="Óengus"
	# Óengus Líonmhar Síol-teubh
	dynasty=10424361 
	religion="celtic_pagan"
	culture="pictish" 
	father=30045   
	470.1.1={
		birth="470.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

30047 = {
	name="Túathalán"
	# Túathalán Líonmhar Síol-teubh
	dynasty=10424361
	religion="celtic_pagan"
	culture="pictish" 
	father=30046   
	530.1.1={
		birth="530.1.1"
	}
	610.1.1={
		death="610.1.1"
	}
}

30048 = {
	name="Galan"
	# Galan Erilich
	dynasty=10424375 
	religion="celtic_pagan"
	culture="pictish" 
	470.1.1={
		birth="470.1.1"
	}
	522.1.1={
		death="522.1.1"
	}
}

30049 = {
	name="Drest"
	# Drest Uudrost
	dynasty=10424376 
	religion="celtic_pagan"
	culture="pictish" 
	480.1.1={
		birth="480.1.1"
	}
	530.1.1={
		death="530.1.1"
	}
}

30050 = {
	name="Girom"
	# Girom Bràthreiltrì
	dynasty=10424377 
	religion="celtic_pagan"
	culture="pictish" 
	450.1.1={
		birth="450.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}

30053 = {
	name="Drest"
	# Drest Bràthreiltrì
	dynasty=10424377 
	religion="celtic_pagan"
	culture="pictish"
	father=30050 
	480.1.1={
		birth="480.1.1"
	}
	531.1.1={
		death="531.1.1"
	}
}

30054 = {
	name="Garnait"
	# Garnait Bràthreiltrì
	dynasty=10424377 
	religion="celtic_pagan"
	culture="pictish"
	father=30050 
	481.1.1={
		birth="481.1.1"
	}
	537.1.1={
		death="537.1.1"
	}
}

30055 = {
	name="Cailtram"
	# Cailtram Bràthreiltrì
	dynasty=10424377 
	religion="celtic_pagan"
	culture="pictish"
	father=30050 
	482.1.1={
		birth="482.1.1"
	}
	538.1.1={
		death="538.1.1"
	}
}

30061 = {
	name="Talorc"
	# Talorc Macmuircholach
	dynasty=10424378 
	religion="celtic_pagan"
	culture="pictish"
	482.1.1={
		birth="482.1.1"
	}
	549.1.1={
		death="549.1.1"
	}
}

30079 = {
	name="Drest"
	# Drest Macmanath
	dynasty=10424379 
	religion="celtic_pagan"
	culture="pictish"
	482.1.1={
		birth="482.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}