455932 = {
	name="Masinissa"
	# Masinissa Mmi Tzeddig Hhahid
	dynasty=10424486 
	religion="central_african_pagan"
	culture="tashellhit"	
	440.1.1= {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}
129001 = {
	name="Tuftifawt"
	# Tuftifawt Mmi Masinissa Hhahid
	dynasty=10424486 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=455932 
	470.1.1= {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
33388 = {
	name="Gwafa"
	# Gwafa Mmi Tuftifawt Hhahid
	dynasty=10424486 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=129001  
	540.1.1= {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

33595 = {
	name="Amezyan"
	# Amêzyan Mmi Munatas Ghomarid, ê Character doesnt show up properly in game
	dynasty=10424489 
	religion="mastimani"
	culture="tashellhit"	
	440.1.1= {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}
33596 = {
	name="Munatas"
	# Munatas Mmi Amêzyan Ghomarid
	dynasty=10424489 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=33595 
	470.1.1= {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
33597 = {
	name="Ilatig"
	# Ilatig Mmi Munatas Ghomarid
	dynasty=10424489 
	religion="central_african_pagan"
	culture="tashellhit"	
	father=33596
	540.1.1= {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

33598 = {
	name="Ziri"
	# Ziri Mmi Munatas Doukkalid
	dynasty=10424487
	religion="central_african_pagan"
	culture="tashellhit"
	440.1.1= {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}
33599 = {
	name="Wimmiden"
	# Wimmiden Mmi Ziri Doukkalid
	dynasty=10424487
	religion="central_african_pagan"
	culture="tashellhit"
	father=33598 
	470.1.1= {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
33600 = {
	name="Saden"
	# Saden Mmi Wimmiden Doukkalid
	dynasty=10424487
	religion="central_african_pagan"
	culture="tashellhit"
	father=33599
	540.1.1= {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
86 = {
	name="Mezwar" # Fantasy
	# Mezwar Regragid
	dynasty=10424488
	religion="msoura_pagan"
	culture="tashellhit"
	450.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}
33601 = {
	name="Yattuy"
	# Yattuy Mmi Mezwar Regragid
	dynasty=10424488
	religion="central_african_pagan"
	culture="tashellhit"
	father=86
	470.1.1= {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
33602 = {
	name="Magpie"
	# Magpie Mmi Yattuy Regragid
	dynasty=10424488
	religion="central_african_pagan"
	culture="tashellhit"
	father=33601
	540.1.1= {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
