155 = {
	name="Khingila"
	dynasty=1042201
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="hepthal_religion"
	culture="hepthalite"
	trait="strong"
	trait="wroth"
	trait="envious"	
	trait="brilliant_strategist"
	430.1.1 = {
		birth=yes
	}
	476.1.1 = {
		# The Hepthalite Hordes
		effect = {
			spawn_unit = {
				province = 1423 # Fergana
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.3
				earmark = history_mark
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 1423 # Fergana
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
				earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 1423 # Fergana
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
				earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 1423 # Fergana
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
				earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 1423 # Fergana
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
				earmark = history_mark
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 1423 # Fergana
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.3
				earmark = history_mark
					attrition = 0.5
				}
			}
		}
	}
	490.1.1 = {
		death="490.1.1"
	}
}
#Kuca
166708 = {
	name="Swarnabuspe"
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	560.1.1={
		birth=yes
	}
	624.1.1={
		death=yes
	}
}
166709 = {
	name="Swarnatepe"
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	father=166708
	586.1.1={
		birth=yes
	}
	646.1.1={
		death=yes
	}
}
166710 = {
	name="Swanco"
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	father=166709
	620.1.1={
		birth=yes
	}
	689.1.1={
		death=yes
	}
}
166711 = {
	name="Kunacamttrakau"
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	father=166710
	667.1.1={
		birth=yes
	}
	719.1.1={
		death=yes
	}
}
166712 = {
	name="Jetavam"
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	father=166711
	703.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}
166713 = {
	name="Dharmawarme"
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	father=166712
	739.1.1={
		birth=yes
	}
	792.1.1={
		death=yes
	}
}
166714 = {
	name="Räknaska"
	female=yes
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	father=166712
	750.1.1={
		birth=yes
	}
	807.1.1={
		death=yes
	}
}
166715 = {
	name="Indratewe"
	dynasty=1040052
	religion="buddhist"
	culture="tocharian"
	father=166713
	790.1.1={
		birth=yes
	}
	865.1.1={
		death=yes
	}
}

#Loulan/Kumul
166748 = {
	name="Sanlyudo" #Shanfutuo
	dynasty=1040054
	religion="buddhist"
	culture="tocharian"
	612.1.1={
		birth=yes
	}
	673.1.1={
		death=yes
	}
}
166749 = {
	name="Samghatrate"
	dynasty=1040054
	religion="buddhist"
	culture="tocharian"
	father=166748
	635.1.1={
		birth=yes
	}
	698.1.1={
		death=yes
	}
}
166750 = {
	name="Ptompile"
	dynasty=1040054
	religion="buddhist"
	culture="tocharian"
	father=166749
	669.1.1={
		birth=yes
	}
	728.1.1={
		death=yes
	}
}
166751 = {
	name="Cakravar"
	dynasty=1040054
	religion="buddhist"
	culture="tocharian"
	father=166750
	701.1.1={
		birth=yes
	}
	765.1.1={
		death=yes
	}
}
166752 = {
	name="Siddharthe"
	dynasty=1040054
	religion="buddhist"
	culture="tocharian"
	father=166751
	742.1.1={
		birth=yes
	}
	805.1.1={
		death=yes
	}
}
166753 = {
	name="Maya"
	female=yes
	dynasty=1040054
	religion="buddhist"
	culture="tocharian"
	father=166751
	748.1.1={
		birth=yes
	}
	797.1.1={
		death=yes
	}
}
166754 = {
	name="Bimbasare"
	dynasty=1040054
	religion="buddhist"
	culture="tocharian"
	father=166752
	782.1.1={
		birth=yes
	}
	849.1.1={
		death=yes
	}
}
219513 = {
	name="Bilong"
	# AKA: Bilong Weituqid
	dynasty=10424577
	religion="buddhist"
	culture="tocharian"
	390.1.1 = {
		birth=yes
	}
	455.1.1 = {
		death=yes
	}
}

219515 = {
	name="Martiya"
	# AKA: Martiya Weituqid
	dynasty=10424577
	religion="buddhist"
	culture="tocharian"
	father=219513
	440.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}

220106 = {
	name="Vaitike"
	# fictional relative
	dynasty=10424577
	religion="buddhist"
	culture="tocharian"
	father=219513
	444.1.1 = {
		birth=yes
	}
	514.1.1 = {
		death=yes
	}
}

220107 = {
	name="Aryakose"
	# fictional relative
	dynasty=10424577
	female=yes
	religion="buddhist"
	culture="tocharian"
	father=219513
	453.1.1 = {
		birth=yes
	}
	517.1.1 = {
		death=yes
	}
}

219517 = {
	name="Bilong"
	# AKA: Bilong Weituqid
	dynasty=10424577
	religion="buddhist"
	culture="tocharian"
	father=219515
	500.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}

219518 = {
	name="Deioces"
	# AKA: Deioces Weituqid
	dynasty=10424577
	religion="buddhist"
	culture="tocharian"
	father=219517
	550.1.1 = {
		birth=yes
	}
	570.1.1 = {
		death=yes
	}
}

219519 = {
	name="Sanfutuo"
	# AKA: Sanfutuo Weituqid
	dynasty=10424577
	religion="buddhist"
	culture="tocharian"
	father=219518
	570.1.1 = {
		birth=yes
	}
	650.1.1 = {
		death=yes
	}
}

219525 = {
	name="Megabyzus"
	# AKA: Megabyzus Chiu-Tzu 
	dynasty=10424578
	religion="buddhist"
	culture="tocharian"
	390.1.1 = {
		birth=yes
	}
	453.1.1 = {
		death=yes
	}
}

219530 = {
	name="Po-Yen"
	# AKA: Po-Yen II Chiu-Tzu 
	dynasty=10424578
	religion="buddhist"
	culture="tocharian"
	father=219525
	440.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}

220108 = {
	name="Kereptaññe"
	# fictional relative
	dynasty=10424578
	religion="buddhist"
	culture="tocharian"
	father=219525
	445.1.1 = {
		birth=yes
	}
	515.1.1 = {
		death=yes
	}
}

220109 = {
	name="Revati"
	# fictional relative
	dynasty=10424578
	female=yes
	religion="buddhist"
	culture="tocharian"
	father=219525
	452.1.1 = {
		birth=yes
	}
	518.1.1 = {
		death=yes
	}
}

219531 = {
	name="Dandakamal"
	# AKA: Dandakamal Chiu-Tzu 
	dynasty=10424578
	religion="buddhist"
	culture="tocharian"
	father=219530
	500.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}

219533 = {
	name="Kereptaññe"
	# AKA: Kereptaññe Chiu-Tzu 
	dynasty=10424578
	religion="buddhist"
	culture="tocharian"
	father=219531
	550.1.1 = {
		birth=yes
	}
	620.1.1 = {
		death=yes
	}
}

219550 = {
	name="Klyotiska"
	# AKA: Klyotiska Yanqi
	dynasty=10424579
	religion="buddhist"
	culture="tocharian"
	350.1.1 = {
		birth=yes
	}
	410.1.1 = {
		death=yes
	}
}

219560 = {
	name="Tarmaraksite"
	# AKA: Tarmaraksite Yanqi
	dynasty=10424579
	religion="buddhist"
	culture="tocharian"
	father=219550
	400.1.1 = {
		birth=yes
	}
	465.1.1 = {
		death=yes
	}
}

219565 = {
	name="Aniruddhe"
	# AKA: Aniruddhe Yanqi
	dynasty=10424579
	religion="buddhist"
	culture="tocharian"
	father=219560
	440.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}
220110 = {
	name="Yanayase"
	# fictional relative
	dynasty=10424579
	religion="buddhist"
	culture="tocharian"
	father=219560
	443.1.1 = {
		birth=yes
	}
	503.1.1 = {
		death=yes
	}
}
220111 = {
	name="Upatisye"
	# fictional relative
	dynasty=10424579
	female=yes
	religion="buddhist"
	culture="tocharian"
	father=219560
	458.1.1 = {
		birth=yes
	}
	518.1.1 = {
		death=yes
	}
}
232553 = {
	name="Yonu"
	# AKA: Yonu Yanqi
	dynasty=10424579
	religion="buddhist"
	culture="tocharian"
	father=219560
	445.1.1 = {
		birth=yes
	}
	525.1.1 = {
		death=yes
	}
}

41200 = {
	name="Upagupte"
	# AKA: Upagupte Yanqi
	dynasty=10424579
	religion="buddhist"
	culture="tocharian"
	father=232553
	510.1.1 = {
		birth=yes
	}
	600.1.1 = {
		death=yes
	}
}