# Fictional holders of d_sahara (range 1300056-1300070)
1300056 = {
	name="Afaw"
	dynasty=793
	martial=8
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="central_african_pagan"
	culture="tuareg"
	trait="proud"
	trait="charitable"
	trait="temperate"
	father=87
	470.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}
1300057 = {
	name="Areksim"
	dynasty=793
	martial=8
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="central_african_pagan"
	culture="tuareg"
	trait="proud"
	trait="charitable"
	trait="temperate"
	father=1300056
	490.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death=yes
	}
}
1300058 = {
	name="Yufayyur"
	dynasty=793
	martial=8
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="central_african_pagan"
	culture="tuareg"
	father=1300057
	510.1.1 = {
		birth=yes
	}
	550.1.1 = {
		death=yes
	}
}
1300059 = {
	name="Amin"
	dynasty=793
	martial=8
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="central_african_pagan"
	culture="tuareg"
	father=1300058
	530.1.1 = {
		birth=yes
	}
	570.1.1 = {
		death=yes
	}
}
1300060 = {
	name="Ilayatmas"
	dynasty=793
	martial=8
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="central_african_pagan"
	culture="tuareg"
	father=1300059
	550.1.1 = {
		birth=yes
	}
	590.1.1 = {
		death=yes
	}
}
1300061 = {
	name="Winaruz"
	dynasty=793
	martial=8
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="central_african_pagan"
	culture="tuareg"
	father=1300060
	570.1.1 = {
		birth=yes
	}
	610.1.1 = {
		death=yes
	}
}