1300480 = {
	name="Uku" #fictional
	dynasty=1042164
	religion="baltic_pagan"
	culture="vistula_veneti"
	400.1.1={
		birth=yes
	}
	476.1.2={
		death=yes
	}
}
61 = {
	name="Vend"
	dynasty=1042164 
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="baltic_pagan"
	culture="vistula_veneti"
	father = 1300480
	trait="zealous"
	trait="wroth"
	trait="strong"
	trait="ambitious"
	trait="hunter"
	trait="tough_soldier"
	460.1.2 = {
		birth="460.1.2"
	}
	497.1.1 = {
		death="497.1.1"
	}
}

31044 = {
	name="Gradimir"
	# Gradimir Venedi
	dynasty=1042164 
	religion="baltic_pagan"
	culture="vistula_veneti"
	father=61
	480.1.1={
		birth="480.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}
31045 = {
	name="Lutogost"
	# Lutogost Venedi
	dynasty=1042164 
	religion="baltic_pagan"
	culture="vistula_veneti"
	father=31044 
	530.1.1={
		birth="530.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}