1300452 = {
	name="Tius" #fictional
	dynasty=10424534 
	religion="germanic_pagan"
	culture="vidivarii"
	400.1.1={
		birth=yes
	}
	466.1.1={
		death=yes
	}
}
131724 = {
	name="Ulinniks"
	# Ulinniks Childefontaws
	dynasty=10424534 
	religion="germanic_pagan"
	culture="vidivarii"
	father = 1300452
	450.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

131725 = {
	name="Frideger"
	# Frideger Ulinnikspotis Childefontaws
	dynasty=10424534 
	religion="germanic_pagan"
	culture="vidivarii"
	father=131724 
	470.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}