castle = {
	trigger = {
	}
}

city = {
	trigger = {
	}
}

temple = {
	trigger = {
	}
}

trade_post = {
	trigger = {
		conditional_tooltip = {
			trigger = {
				OR = {
					trade_route = silk_road
					trade_route = amber_route
				}
				OR = {
					FROM = {
						is_patrician = no
					}
					AND = {
						port = no
						FROM = {
							is_patrician = yes
						}
					}
				}
			}
			OR = {
				silk_road_trade_post_trigger = yes
				amber_route_trade_post_trigger = yes
			}
		}
	}
}

family_palace = {
	trigger = {
	}
}

tribal = {
	trigger = {
	}
}

nomad = {
	trigger = {
	}
}

fort = {
	trigger = {
	}
}

hospital = {
	trigger = {
	}
}
