################################################
#
# VIET ANCILLARIES
#
################################################


################################################
# Retinve Ancillaries
################################################

#Faithful Servant
faithful_servant = {

	opposites = {
		stubborn
		greedy
		proud
	}

	intrigue = 1
	assassinate_chance_modifier = 0.01
	monthly_character_wealth = -0.1
	
	customizer = no
}

#Translator
translator = {

	diplomacy = 1
	learning = 1
	monthly_character_wealth = -0.5
	
	customizer = no
}

#Sufi Master
sufi_master = {

	opposites = {
		proud
		greedy
	}

	learning = 1
	martial = -1
		
	customizer = no
}

#Artist
artist = {

	church_opinion = 5

	monthly_character_prestige = 0.8
	monthly_character_wealth = -1
		
	customizer = no
}

#Clerk - usually Republics and patricians
clerk = {

	vassal_opinion = -5

	global_tax_modifier = 0.05
	monthly_character_wealth = -0.5
		
	customizer = no
}

#Torturer
torturer = {

	opposites = {
		kind
	}

	vassal_opinion = -10

	intrigue = 2
	
	monthly_character_wealth = -0.1
		
	customizer = no
}

#Scout
scout = {

	command_modifier = {
		speed = 0.03
		retreat = 0.01
	}
	
	monthly_character_wealth = -0.1
		
	customizer = no
}

################################################
# Item Ancillaries
################################################

#Fine Cosmetics (limited to female characters)
fine_cosmetics = {

	diplomacy = 1

	sex_appeal_opinion = 10
	monthly_character_piety = -0.1
	
	customizer = no
}

#Ornate Armor (limited to male characters)
ornate_armor = {

	monthly_character_prestige = 0.5
	
	command_modifier = {
		defence = -0.2
	}
	
	customizer = no
}

#World Map
world_map = {

	command_modifier = {
		speed = 0.01
	}
	
	learning = 1
		
	customizer = no
}

#Trusty Blade
trusty_blade = {

	command_modifier = {
		damage = 0.02
		morale_offence = 0.1
	}
	
	assassinate_chance_modifier = 0.01
		
	customizer = no
}

#Chess Set
chess_set = {

	martial = 1
	
	customizer = no
}

#Abacus
abacus = {

	stewardship = 1
	
	customizer = no
}

#Lucky Charm
lucky_charm = {

	health = 0.1

	intrigue = 1
	
	customizer = no
}

#Silk Dress
silk_dress = {

	sex_appeal_opinion = 5
	monthly_character_prestige = 0.1
	
	customizer = no
}


################################################
# Pet Ancillaries
################################################

#Guard Dog
guard_dog = {

	intrigue = 1
	
	customizer = no
}

#Sacred Reindeer - Finnic or tengri pagans
sacred_reindeer = {

	learning = 2

	monthly_character_piety = 0.05
	#monthly_character_piety = 0.5
	
	customizer = no
}

#Swift Steed
swift_steed = {

	command_modifier = {
		speed = 0.03
	}
	
	customizer = no
}


#Songbird
songbird = {

	monthly_character_prestige = 0.1
	
	customizer = no
}
