#bm_end_empire = { # Reserved for eventual 395 bookmark
#	name = "BM_END_EMPIRE_ERA"
#	desc = "BM_END_EMPIRE_ERA_INFO"
#	date = 395.1.18
#	
#	#era = yes
#	picture = GFX_WtWSMS_pick_era_image_3
#		
#	selectable_character = {
#		id = 70519 # Emperor Arcadius
#		age = 17
#		name = ERA_CHAR_NAME_70519
#		title = e_byzantium
#		title_name = e_byzantium
#		
#		character = {
#			dna="cribrifsted"
#			properties="1a0e0d000000"
#			religion = nicene
#			culture = romano_hispanic
#			government = bureaucratic_government
#			dynasty = 1022191
#		}
#	}
#	selectable_character = {
#		id = 145227 # Emperor Honorius
#		age = 10
#		name = ERA_CHAR_NAME_145227
#		title = e_wre
#		title_name = e_wre
#		
#		character = {
#			dna="xjrbriftyed"
#			#properties="1g0ajc000000"
#			religion = nicene
#			culture = romano_hispanic
#			government = bureaucratic_government
#			dynasty = 1022191
#		}
#	}
#}
bm_attila = {
	name = "BM_ATTILA_ERA"
	desc = "BM_ATTILA_ERA_INFO"
	date = 445.1.1
	
	era = yes
	picture = GFX_WtWSMS_pick_era_image_9
		
	selectable_character = {
		id = 66 # Attila
		age = 39
		name = ERA_CHAR_NAME_66
		title = e_hunnic_empire
		title_name = e_hunnic_empire
		
		character = {
			dna="odftnxwgimn"
			properties="fi00ad0b0000"
			religion = tengri_pagan
			culture = hunnic
			government = tribal
			dynasty = 1042167
		}
	}
	#selectable_character = {
	#	id = 36078 # Flavius Aetius
	#}
	selectable_character = {
		id = 145229 # Valentinian III
		age = 25
		name = ERA_CHAR_NAME_145229
		title = e_wre
		title_name = e_wre
		
		character = {
			dna="tdfcclrfzmt"
			properties="ah00j0000000"
			religion = nicene
			culture = romano_hispanic
			government = bureaucratic_government
			dynasty = 1022191
		}
	}
}
bm_majorianus = {
	name = "BM_MAJORIANUS"
	desc = "BM_MAJORIANUS_INFO"
	date = 459.1.1
	
	#era = yes
	#picture = GFX_WtWSMS_pick_era_image_3
	
	selectable_character = {
		id = 74404 # Majorian
	}
	selectable_character = {
		id = 190015 # Aegidius
	}
	selectable_character = {
		id = 8888001 # Marcellinus
	}
	selectable_character = {
		id = 70517 # Leo
	}
}