######################################################################
#
# Generic Mundane Events
#
# VIETnam.331 - VIETnam.335 "Bad" Events
# VIETnam.336 - VIETnam.340 Bug Events
#
# Fired from on actions
#
######################################################################

#############################################
# BAD EVENTS
#############################################

# Spoiled baklava
character_event = {
	id = VIETnam.331
	desc = "EVTDESC1000109509"
	picture = GFX_evt_baklava
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}		
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}		
		modifier = {
			factor = 2
			diplomacy = 11
		}
		modifier = {
			factor = 0.5
			NOT = { diplomacy = 5 }
		}		
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}		
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}		
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}		
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}
	
	option = {
		name = "EVTOPTA1000109509"  #AAAAAAAAAHHHHHHHHHHHHH
		prestige = -3
	}	
}


# Innocent man executed
character_event = {
	id = VIETnam.332
	desc = "EVTDESC1000109510"
	picture = GFX_evt_beheading
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}		
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}		
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}		
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}		
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}		
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
	}
	
	option = {
		name = "EVTOPTA1000109510"  #whoops
		prestige = -5
	}	
}


# Talk like a sailor man
character_event = {
	id = VIETnam.333
	desc = "EVTDESC1000109511"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
		NOT = { trait = wroth }
		NOT = { trait = arbitrary }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = hedonist
		}
		modifier = {
			factor = 0.5
			trait = patient
		}		
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}		
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}		
		modifier = {
			factor = 2
			trait = absentminded
		}
		modifier = {
			factor = 0.5
			trait = kind
		}	
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
	}
	
	option = {
		name = "EVTOPTA1000109511"  #whoops
		piety = -2
	}	
}


# Bad associate
character_event = {
	id = VIETnam.334
	desc = "EVTDESC1000109512"
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
		is_patrician = yes
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}		
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}		
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}		
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}		
		modifier = {
			factor = 2
			NOT = { intrigue = 7 }
		}
		modifier = {
			factor = 0.5
			intrigue = 15
		}		
		modifier = {
			factor = 2
			trait = deceitful
		}
		modifier = {
			factor = 0.5
			trait = honest
		}		
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = just
		}
	}
	
	option = {
		name = "EVTOPTA1000109512"  #crap
		add_character_modifier = {
			name = business_partner_fraud
			duration = 365
		}
	}	
}


# Le Imperator's New Clothes
character_event = {
	id = VIETnam.335
	desc = "EVTDESC1000109513"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 4
			trait = absentminded
		}				
		modifier = {
			factor = 0.25
			trait = perceptive
		}		
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}		
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}		
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}		
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}		
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}		
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}		
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
	}
	
	option = {
		name = "EVTOPTA1000109513"  #crap
		prestige = -4
	}	
}

#############################################
# BUG EVENTS
#############################################

# Eating worms
character_event = {
	id = VIETnam.336
	desc = "EVTDESC1000109514"
	picture = GFX_evt_child_play_muslim
	
	is_triggered_only = yes
	
	min_age = 3
	max_age = 10
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { has_character_modifier = having_stomachaches }
		#is_ruler = yes
		#war = no
		#in_command = no
	}
	
	weight_multiplier = {
		days = 1
				
		modifier = {
			factor = 4
			trait = gluttonous
		}					
		modifier = {
			factor = 0.25
			trait = temperate
		}				
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}		
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}		
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}		
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = just
		}		
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
	}
	
	option = {
		name = "EVTOPTA1000109514"  #crap
		add_character_modifier = {
			name = having_stomachaches
			duration = 365
		}
	}	
}

# Crickets at night
character_event = {
	id = VIETnam.337
	desc = "EVTDESC1000109515"
	picture = GFX_evt_comet
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
								
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}		
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}		
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}		
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}		
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}		
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
	}
	
	option = {
		name = "EVTOPTA1000109515"  #ok
		trigger = {
			NOT = { trait = stressed }
			NOT = { trait = depressed }
			NOT = { trait = wroth }
			NOT = { trait = arbitrary }
		}
		piety = 1
	}		
	option = {
		name = "EVTOPTB1000109515"  #crap
		prestige = -1
	}	
}

# Stung by a bee
character_event = {
	id = VIETnam.338
	desc = "EVTDESC1000109516"
	picture = GFX_evt_skyrim_forest
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
								
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}		
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}		
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}		
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}		
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = kind
		}		
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}
	
	option = {
		name = "EVTOPTA1000109516"  #bad
		random_list = {
			60 = {}
			40 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
		}
	}		
	option = {
		name = "EVTOPTB1000109516"  #Heal it!
		tooltip_info = gardener
		trigger = { 
			trait = gardener
			NOT = { trait = scholar }
			NOT = { learning = 14 }
		}
		ai_chance = {
			factor = 100
		}
		random_list = {
			85 = {}
			15 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
		}
	}			
	option = {
		name = "EVTOPTB1000109516"  #Heal it!
		tooltip_info = scholar
		trigger = { 
			trait = scholar
			NOT = { trait = gardener }
			NOT = { learning = 14 }
		}
		ai_chance = {
			factor = 100
		}
		random_list = {
			85 = {}
			15 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
		}
	}			
	option = {
		name = "EVTOPTB1000109516"  #Heal it!
		trigger = { 
			learning = 14
			NOT = { trait = scholar }
			NOT = { trait = gardener }
		}
		ai_chance = {
			factor = 100
		}
		random_list = {
			85 = {}
			15 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
		}
	}	
}

# Good luck ladybugs
character_event = {
	id = VIETnam.339
	desc = "EVTDESC1000109517"
	picture = GFX_evt_skyrim_forest
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
		OR = {
			culture_group = latin
			culture_group = east_slavic
			AND = {
				culture_group = altaic
				NOT = { culture = mongol }
				NOT = { culture = chagatai }
				NOT = { culture = tatar }
				NOT = { culture = uighur }
			}
		}
	}
	
	weight_multiplier = {
		days = 1
								
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}		
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}		
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}		
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}		
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}		
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
	}
	
	option = {
		name = "EVTOPTA1000109517"  #yay
		piety = 3
	}
}

# Egyptian Dung Bettles
character_event = {
	id = VIETnam.340
	desc = "EVTDESC1000109518"
	picture = GFX_persepolis_ruin
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
		capital_scope = {
			OR = {
				duchy = { title = d_aswan }
				duchy = { title = d_alexandria }
				duchy = { title = d_cairo }
				duchy = { title = d_damietta }
			}
		}
		NOT = { has_character_flag = VIET_egypt_scarab }
	}
	
	weight_multiplier = {
		days = 1
								
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}		
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}		
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}		
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}		
		modifier = {
			factor = 2
			trait = scholar
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}		
		modifier = {
			factor = 2
			trait = perceptive
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 7 }
		}		
		modifier = {
			factor = 2
			trait = absentminded
		}
		modifier = {
			factor = 0.5
			NOT = { diplomacy = 7 }
		}
	}
	
	option = {
		name = "EVTOPTA1000109518"  #hmm
		set_character_flag = VIET_egypt_scarab
		piety = 2
	}
}

# SMASH KILL
character_event = {
	id = VIETnam.341
	desc = "EVTDESC1000109519"
	picture = GFX_evt_lunatic
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
		any_courtier = {
			is_adult = yes
			NOT = { trait = kind }
			NOT = { trait = craven }
			NOT = { trait = incapable }
			OR = {
				trait = arbitrary
				trait = cruel
				trait = lunatic
			}
		}
	}
	
	weight_multiplier = {
		days = 1
								
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}		
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}		
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}		
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}		
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = kind
		}		
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = just
		}
	}
	
	option = {
		name = "EVTOPTA1000109519"  #hmm
		trigger = {
			OR = {
				religion_group = christian
				religion_group = muslim
				religion_group = jewish_group
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = cruel
			}
		}
		piety = 2
		if = {
			limit = {
				NOT = { trait = kind }
			}
			random_list = {
				70 = { }
				30 = { add_trait = kind }
			}
		}
	}
	
	option = {
		name = "EVTOPTB1000109519"  #hmm
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { religion_group = jewish_group }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = cruel
			}
			modifier = {
				factor = 5
				AND = {
					OR = {
						religion_group = indian_group
						religion_group = gnostic_group
					}
					trait = zealous
				}
			}
		}
		piety = 2
		if = {
			limit = {
				NOT = { trait = kind }
			}
			random_list = {
				70 = { }
				30 = { add_trait = kind }
			}
		}
	}
	
	option = {
		name = "EVTOPTC1000109519"  #childish
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = diligent
			}
			modifier = {
				factor = 0.5
				trait = slothful
			}
			modifier = {
				factor = 2
				trait = cynical
			}
			modifier = {
				factor = 0.5
				trait = hedonist
			}
		}
		prestige = 3
		random_courtier = {
			limit = {
				is_adult = yes
				NOT = { trait = kind }
				NOT = { trait = craven }
				NOT = { trait = incapable }
				OR = {
					trait = arbitrary
					trait = cruel
					trait = lunatic
				}
			}
			reverse_opinion = {
				modifier = opinion_shamed_me
				who = ROOT
				years = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTD1000109519"  #Join in!
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
			modifier = {
				factor = 2
				trait = cruel
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
		}
		if = {
			limit = {
				NOT = { trait = cruel }
			}
			random_list = {
				70 = { }
				30 = { add_trait = cruel }
			}
		}
		random_courtier = {
			limit = {
				is_adult = yes
				NOT = { trait = kind }
				NOT = { trait = craven }
				NOT = { trait = incapable }
				OR = {
					trait = arbitrary
					trait = cruel
					trait = lunatic
				}
			}
			reverse_opinion = {
				modifier = opinion_amused
				who = ROOT
				years = 1
			}
		}
	}
}

