###################################
#
# THE OLD GODS 
# - Runestone Events
#
###################################

# Written by Henrik Eklund

namespace = TOG

# You commission a runestone
character_event = {
	id = TOG.500
	desc = EVTDESC_TOG_500
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = { # Based on one of your traits
		name = EVTOPTA_TOG_500
		
		custom_tooltip = {
			text = runestone_traits
			hidden_tooltip = { 
				character_event = { id = TOG.501 }
			}
		}
	}
	option = { # In memory of father
		name = EVTOPTB_TOG_500
		trigger = {
			father_even_if_dead = {
				is_alive = no
			}
		}
		if = {
			limit = { father_even_if_dead = { death_reason = death_natural } }
			hidden_tooltip = { character_event = { id = TOG.510 days = 60 random = 10 } }
		}
		if = {
			limit = { father_even_if_dead = { death_reason = death_battle } }
			hidden_tooltip = { character_event = { id = TOG.511 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = {
					death_reason = death_execution 
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { character_event = { id = TOG.512 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = { 
					death_reason = death_murder
					NOT = { killer = { character = ROOT } }
				}
			}
			hidden_tooltip = { character_event = { id = TOG.513 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = { 
					OR = {
						death_reason = death_accident 
						death_reason = death_murder_unknown
					} 
				}
			}
			hidden_tooltip = { character_event = { id = TOG.515 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = {
					death_reason = death_dungeon
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { character_event = { id = TOG.516 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = {
					death_reason = death_sacrificed
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { character_event = { id = TOG.517 days = 60 random = 10 } }
		}
		if = {
			limit = { father_even_if_dead = { death_reason = death_duel } }
			hidden_tooltip = { character_event = { id = TOG.518 days = 60 random = 10 } }
		}
		if = {
			limit = { father_even_if_dead = { death_reason = death_suicide } }
			hidden_tooltip = { character_event = { id = TOG.519 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = { 
					OR = {
						and = {
							death_reason = death_murder
							killer = { character = ROOT }
						}
						and = {
							death_reason = death_execution 
							killer = { character = ROOT }
						}
						and = {
							death_reason = death_dungeon 
							killer = { character = ROOT }
						}
						and = {
							death_reason = death_sacrificed
							killer = { character = ROOT }
						}
					}
				} 
			}
			hidden_tooltip = { character_event = { id = TOG.520 days = 60 random = 10 } }
		}
		if = {
			limit = {
				NOT = {
					father_even_if_dead = {
						OR = {
							death_reason = death_natural
							death_reason = death_battle
							death_reason = death_execution
							death_reason = death_murder
							death_reason = death_murder_unknown
							death_reason = death_accident
							death_reason = death_dungeon
							death_reason = death_sacrificed
							death_reason = death_duel
							death_reason = death_suicide
						}
					}
				}
			}
			hidden_tooltip = { character_event = { id = TOG.521 days = 60 random = 10 } }
		}
		custom_tooltip = { text = runestone_carved }
	}
	option = { # In memory of mother
		name = EVTOPTC_TOG_500
		trigger = {
			mother = {
				is_alive = no
			}
		}
		if = {
			limit = { mother_even_if_dead = { death_reason = death_natural } }
			hidden_tooltip = { character_event = { id = TOG.530 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = {
					death_reason = death_execution 
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { character_event = { id = TOG.531 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = { 
					death_reason = death_murder
					NOT = { killer = { character = ROOT } }
				}
			}
			hidden_tooltip = { character_event = { id = TOG.532 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = { 
					OR = {
						death_reason = death_accident 
						death_reason = death_murder_unknown
					}
				}
			}
			hidden_tooltip = { character_event = { id = TOG.534 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = { 
					death_reason = death_dungeon
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { character_event = { id = TOG.535 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = {
					death_reason = death_sacrificed
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { character_event = { id = TOG.536 days = 60 random = 10 } }
		}
		if = {
			limit = { mother_even_if_dead = { death_reason = death_suicide } }
			hidden_tooltip = { character_event = { id = TOG.537 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = { 
					OR = {
						and = {
							death_reason = death_murder 
							killer = { character = ROOT }
						}
						and = {
							death_reason = death_execution 
							killer = { character = ROOT }
						}
						and = {
							death_reason = death_dungeon 
							killer = { character = ROOT }
						}
						and = {
							death_reason = death_sacrificed
							killer = { character = ROOT }
						}
					}
				} 
			}
			hidden_tooltip = { character_event = { id = TOG.538 days = 60 random = 10 } }
		}
		if = {
			limit = {
				NOT = {
					mother_even_if_dead = { 
						OR = {
							death_reason = death_natural
							death_reason = death_execution
							death_reason = death_murder
							death_reason = death_murder_unknown
							death_reason = death_accident
							death_reason = death_dungeon
							death_reason = death_sacrificed
							death_reason = death_suicide
						}
					}
				}
			}
			hidden_tooltip = { character_event = { id = TOG.539 days = 60 random = 10 } }
		}
		custom_tooltip = { text = runestone_carved }
	}
}

# Based on one of your traits
character_event = {
	id = TOG.501
	desc = EVTDESC_TOG_501
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = { # Generic
		name = EVTOPTA_TOG_501
		trigger = {
			NOT = {
				trait = lunatic
				trait = drunkard
				trait = fair
				trait = dwarf
				trait = genius
				trait = imbecile
				trait = strong
				trait = scholar
				trait = impaler
				trait = poet
				trait = lustful
				trait = gluttonous
				trait = charitable
				trait = kind
				trait = proud
				trait = humble
				trait = brave
				trait = just
				trait = zealous
				trait = cruel
				trait = possessed
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.550 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTB_TOG_501
		tooltip_info = lunatic
		trigger = {
			trait = lunatic
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.551 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTC_TOG_501
		tooltip_info = drunkard
		trigger = {
			trait = drunkard
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = { 
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.552 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTD_TOG_501
		tooltip_info = fair
		trigger = {
			trait = fair
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.553 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTE_TOG_501
		tooltip_info = dwarf
		trigger = {
			trait = dwarf
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.554 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTF_TOG_501
		tooltip_info = genius
		trigger = {
			trait = genius
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.555 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTI_TOG_501
		tooltip_info = imbecile
		trigger = {
			trait = imbecile
		}
		
		custom_tooltip = { 
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.556 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTJ_TOG_501
		tooltip_info = strong
		trigger = {
			trait = strong
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.557 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTK_TOG_501
		tooltip_info = scholar
		trigger = {
			trait = scholar
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.558 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTL_TOG_501
		tooltip_info = impaler
		trigger = {
			trait = impaler
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.559 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTM_TOG_501
		tooltip_info = poet
		trigger = {
			trait = poet
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.560 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTN_TOG_501
		tooltip_info = lustful
		trigger = {
			trait = lustful
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.561 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTO_TOG_501
		tooltip_info = gluttonous
		trigger = {
			trait = gluttonous
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.562 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTP_TOG_501
		tooltip_info = charitable
		trigger = {
			trait = charitable
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.563 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTQ_TOG_501
		tooltip_info = kind
		trigger = {
			trait = kind
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.564 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTR_TOG_501
		tooltip_info = proud
		trigger = {
			trait = proud
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.565 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTS_TOG_501
		tooltip_info = humble
		trigger = {
			trait = humble
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = { 
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.566 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTT_TOG_501
		tooltip_info = brave
		trigger = {
			trait = brave
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.567 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTU_TOG_501
		tooltip_info = just
		trigger = {
			trait = just
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = { 
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.568 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTV_TOG_501
		tooltip_info = zealous
		trigger = {
			trait = zealous
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
			}
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}

		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.569 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTX_TOG_501
		tooltip_info = cruel
		trigger = {
			trait = cruel
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		custom_tooltip = { 
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.571 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTY_TOG_501
		tooltip_info = possessed
		trigger = {
			trait = possessed
		}

		custom_tooltip = { 
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.572 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTZ_TOG_501
		tooltip_info = zealous
		trigger = {
			trait = zealous
			religion = christian
			NOT = {
				trait = lunatic
				trait = possessed
				trait = imbecile
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { character_event = { id = TOG.570 days = 60 random = 10 } }
		}
			
	}
}

# Father (Death by Natural Causes)
narrative_event = {
	id = TOG.510
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_510
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Father (Death by Battle)
narrative_event = {
	id = TOG.511
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_511
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 300
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Father (Death by Execution)
narrative_event = {
	id = TOG.512
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_512
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Father (Death by Murder)
narrative_event = {
	id = TOG.513
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_513
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Father (Death by Accident)
narrative_event = {
	id = TOG.515
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_515
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Father (Death by Dungeon)
narrative_event = {
	id = TOG.516
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_516
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Father (Death by Sacrifice)
narrative_event = {
	id = TOG.517
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_517
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Father (Death by Duel)
narrative_event = {
	id = TOG.518
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_518
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 250
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Father (Death by Suicide)
narrative_event = {
	id = TOG.519
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_519
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Father (Death by Murder - YOU are the killer)
narrative_event = {
	id = TOG.520
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_520
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Father (Death by Other Reasons)
narrative_event = {
	id = TOG.521
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_521
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Mother (Death by Natural Causes)
narrative_event = {
	id = TOG.530
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_530
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Mother (Death by Execution)
narrative_event = {
	id = TOG.531
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_531
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Mother (Death by Murder)
narrative_event = {
	id = TOG.532
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_532
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Mother (Death by Accident)
narrative_event = {
	id = TOG.534
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_534
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Mother (Death by Dungeon)
narrative_event = {
	id = TOG.535
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_535
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Mother (Death by Sacrifice)
narrative_event = {
	id = TOG.536
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_536
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Mother (Death by Suicide)
narrative_event = {
	id = TOG.537
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_537
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Mother (Death by Murder - YOU are the killer)
narrative_event = {
	id = TOG.538
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_538
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Mother (Death by Other Reasons)
narrative_event = {
	id = TOG.539
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_539
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Generic
narrative_event = {
	id = TOG.550
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_550
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Lunatic
narrative_event = {
	id = TOG.551
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_551
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Drunkard
narrative_event = {
	id = TOG.552
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_552
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Fair
narrative_event = {
	id = TOG.553
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_553
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 300
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Dwarf
narrative_event = {
	id = TOG.554
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_554
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Genius
narrative_event = {
	id = TOG.555
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_555
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 300
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Imbecile
narrative_event = {
	id = TOG.556
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_556
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Strong
narrative_event = {
	id = TOG.557
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_557
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 300
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Scholar
narrative_event = {
	id = TOG.558
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_558
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Impaler
narrative_event = {
	id = TOG.559
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_559
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Poet
narrative_event = {
	id = TOG.560
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_560
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Lustful
narrative_event = {
	id = TOG.561
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_561
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Gluttonous
narrative_event = {
	id = TOG.562
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_562
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Charitable
narrative_event = {
	id = TOG.563
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_563
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Kind
narrative_event = {
	id = TOG.564
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_564
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Proud
narrative_event = {
	id = TOG.565
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_565
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 300
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Humble
narrative_event = {
	id = TOG.566
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_566
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Brave
narrative_event = {
	id = TOG.567
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_567
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 300
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Just
narrative_event = {
	id = TOG.568
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_568
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Zealous (Norse Pagan)
narrative_event = {
	id = TOG.569
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_569
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Zealous (Christian)
narrative_event = {
	id = TOG.570
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_570
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Cruel
narrative_event = {
	id = TOG.571
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_571
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Possessed
narrative_event = {
	id = TOG.572
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_572
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
	}
}

# Runestones can no longer be commissioned
character_event = {
	id = TOG.580
	desc = EVTDESC_TOG_580
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_normal_frame_diplomacy
	
	ai = no
	
	trigger = {
		OR = {
			culture = norse
			religion = norse_pagan
		}
		year = 1150
		NOT = { has_character_flag = runestones_halted }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTA_TOG_580
		custom_tooltip = { text = no_more_runestones }
		set_character_flag = runestones_halted
	}
}