silk_road = {
	wealth = 197			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1359
			province_id = 1365
			province_id = 1448
			province_id = 1440
			province_id = 1439
			province_id = 678
			province_id = 764
			province_id = 802
			province_id = 596
			province_id = 667
			province_id = 693
			province_id = 649
			province_id = 646
			province_id = 641
			province_id = 630
			province_id = 1180
			province_id = 1297
			province_id = 1127
			province_id = 1220
			province_id = 1114
			province_id = 1221
			province_id = 1446
			province_id = 868
			province_id = 719
			province_id = 1338
			province_id = 1369
			province_id = 858
			province_id = 903
			province_id = 1185
			province_id = 1129
			province_id = 1318
			province_id = 1163
			province_id = 1154
			province_id = 1151
			province_id = 1115
			province_id = 1288
			province_id = 796
			province_id = 1362
			province_id = 728
			province_id = 774
			province_id = 620
			province_id = 622
			province_id = 775
			province_id = 633
			province_id = 664
			province_id = 644
			province_id = 496
			province_id = 333
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		1408 # Anxi
		1177  # Kundina
	}

	# Northern Silk Route
	path = {	# Anxi-Dunhuang
		1464 1448 
	}
	path = {	# Dunhuang-Khotan-Yarkand
		1448 1447 1442 1441 1440 1438
	}
	path = {	# Dunhuang-Turpan-Kucha-Kashgar
		1448 1450 1446 1443 1444 1445 1439
	}
	path = {	# Yarkand-Kashgar
		1438 1439
	}
	path = {	# Kashgar-Samarkand
		1439 1423 903
	}
	path = {	# Samarkand-Lut
		903 904 1377 905 906 635 636
	}
	path = {	# Lut-Bagdad
		636 646 647 657 1596 1600 693
	}
	path = {	# Samarkand-Turkestan-Itil-Tana
		903 1181 1186 1431 900 622 621 618 620 605 607 596
	}
	path = {	# Bagdad-Antioch
		693 1602 694 695 712 729 710 709 732 733 764
	}

	# Southern Silk Route
	path = {	# Yarkand-Kasmira-Nandana-Indus Valley-Banbhore
		1438 1161 1341 1340 1338 1337 1339 1138 1303 1297
	}
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1177 1418 1321 1381 1325 1319 1236 1411 1410 1409 1407 1221 1406 1405 1403 1402 1401 1114 1400 1399 1127 1398 1397 1297
	}
	path = {	# Banbhore-Hormuz-Basra-Bagdad
		1297 1396 1392 1393 641 1394 1395 650 655 691 690 1599 693
	}
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
		1297 1412 1391 868 1390 1389 866 1369 1388 871 1387 1386 858 859 1385 1384 719 1383 1320 794 791 795 796 797 802
	}
	
	# Mediterranean Sea
	path = {	# Alexandria-Strait of Messina-Rome
		802 938 1035 1036 1032 1031 1029 333
	}
	path = {	# Antioch-Constantinople
		764 945 946 936 1111 947 496
	}
	
	# Asia Minor Silk Route
	path = {	# Lut-Rayy-Tabriz-Karin-Trebizond
		636 660 663 665 666 667 671 672 681 703 704 678
	}
}
# TODO, update with map