silk_road = {
	wealth = 197			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1491
			province_id = 1498
			province_id = 1478
			province_id = 1359
			province_id = 1365
			province_id = 1448
			province_id = 1440
			province_id = 1439
			province_id = 678
			province_id = 764
			province_id = 802
			province_id = 596
			province_id = 667
			province_id = 693
			province_id = 649
			province_id = 646
			province_id = 641
			province_id = 630
			province_id = 1180
			province_id = 1127
			province_id = 1220
			province_id = 1114
			province_id = 1221
			province_id = 1446
			province_id = 868
			province_id = 719
			province_id = 1338
			province_id = 1369
			province_id = 858
			province_id = 903
			province_id = 1185
			province_id = 1129
			province_id = 1318
			province_id = 1297
			province_id = 1163
			province_id = 1154
			province_id = 1151
			province_id = 1481
			province_id = 1115
			province_id = 1288
			province_id = 796
			province_id = 1362
			province_id = 728
			province_id = 774
			province_id = 620
			province_id = 622
			province_id = 775
			province_id = 633
			province_id = 664
			province_id = 644
			province_id = 496
			province_id = 333
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		1509 # Anxi
		1510 # Kundina
		1512 # Water Node
	}

	# Northern Silk Route
	path = {	# Jiuquan-Anxi-Dunhuang
		1509 1513 1408 1448 
	}
	path = {	# Dunhuang-Khotan
		1448 1518 1447 1520 1442 1441 1522 1523 1440
	}
	path = {	# Dunhuang-Turpan-Kucha-Kashgar
		1448 1450 1446 1443 1444 1528 1445 1527 1439
	}
	path = {	# Khotan-Yarkand-Kashgar
		1440 1438 1525 1439
	}
	path = {	# Kashgar-Samarkand
		1439 1423 1546 903
	}
	path = {	# Samarkand-Merv
		903 628 1541 630
	}
	path = {	# Merv-Tus
		630 1542 632
	}
	path = {	# Tus-Lut
		632 634 906 636
	}
	path = {	# Tus-Dailam
		632 633 661 662 664 665
	}
	path = {	# Lut-Ahvaz
		636 638 646 647
	}
	path = {	# Ahvaz-Bagdad
		647 656 689 693
	}
	path = {	# Samarkand-Turkestan-Itil-Tana
		903 1181 1186 1431 900 622 621 618 620 605 607 596
	}
	path = {	# Bagdad-Palmyra
		693 696 695 712 729 730
	}
	path = {	# Palmyra-Antioch
		730 732 733 764
	}
	path = {	# Palmyra-Jerusalem
		730 731 768 769 728 725 773 774 775
	}

	# Southern Silk Route
	path = {	# Khotan-Kasmira-Nandana-Indus Valley
		1440 1524 1467 1464 1180
	}
	path = {	# Indus Valley-Banbhore
		1180 1341 1340 1338 1337 1339 1138 1303 1297
	}
	path = {	# Indus Valley-Merv
		1180 1342 1185 1187 904 1540 630
	}
	path = {	# Offmap-Kunggar
		1510 1505 1553 1500 1557
	}
	path = {	# Kunggar -> Vijayawada(Masulipatam)
		1557 1555 1484 1177 1418 1321 1481 1244 1381 1151 1325 1319 1318 1236 1235 1232 1231 1129 1225 1224 1128 1415 1123 1221
	}
	path = {	# Kunggar -> Mathura
		1557 1498 1499 1561 1493 1562 1563 1491 1476 1475 1478 1477 1420 1419 1154 1251 1163 1284 1356 1359
	}
	path = {	# Mathura -> Indus Valley
		1359 1365 1367 1193 1362 1190 1161 1180
	}
	path = {	# Mathura -> Navasarika
		1359 1357 1355 1300 1288 1147 1289 1127
	}
	path = { # Vijayawada(Masulipatam) -> Mahoyadapuram(Muziris) -> Navasarika
		1221 1204 1119 1115 1201 1114
	}
	path = { # Mahoyadapuram(Muziris) -> Navasarika
		1114 1400 1220 1399 1127
	}
	path = { # Offmap -> Mahoyadapuram(Muziris)
		1512 1403 1402 1401 1114
	}
	path = { # Vijayawada(Masulipatam) -> Navasarika
		1221 1207 1253 1209 1144 1257 1143 1212 1142 1145 1264 1127
	}
	path = { # Navasarika -> Debul
		1127 1398 1397 1297
	}
	path = {	# Banbhore-Hormuz
		1297 1396 1392 1393 641
	}
	path = {	# Hormuz-Basra-Bagdad
		641 1394 1395 649 655 690 693
	}
	path = {	# Hormuz-Ahvaz
		641 642 644 645 647
	}
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
		1297 1412 1391 868 1390 866 1389 1369 1388 871 1387 1386 858 859 1532 1385 1384 719 718 1536 1383 1320 794 791 795 796 797 802
	}
	# Mediterranean Sea
	path = {	# Alexandria-Strait of Messina-Rome
		802 938 1035 1036 1032 1031 1029 333
	}
	path = {	# Antioch-Constantinople
		764 945 946 936 1111 947 496
	}
	
	# Asia Minor Silk Route
	path = {	# Lut-Dailam
		636 663 665
	}
	path = {	# Dailam-Tabriz-Karin-Trebizond
		665 667 671 672 681 703 704 678
	}
}