silk_road = {
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		1464 # Anxi
		1465 # Kundina
	}

	# Northern Silk Route
	path = {	# Anxi-Dunhuang-Khotan-Kashgar
		1464 1448 1447 1442 1441 1440 1438 1439
	}
	path = {	# Dunhuang-Turpan-Kucha-Kashgar
		1448 1450 1446 1443 1444 1445 1439
	}
	path = {	# Kashgar-Samarkand
		1439 1423 903
	}
	path = {	# Samarkand-Ctesiphon
		903 904 1377 905 906 1687 635 638 646 647 657 1675 688 689 1643 693
	}
	path = {	# Samarkand-Turkestan-Itil-Kherson
		903 1181 1186 1431 900 622 621 618 620 605 607 596 597 598 562 561 560
	}
	path = {	# Ctesiphon-Antioch
		693 696 1647 1648 711 729 710 709 732 733 764
	}

	path = { # Esfahan-Trebizond
		646 659 658 664 665 666 668 670 673 676 679 601 677 678
	}

	path = { # Herat-Gilan
		905 632 634 1688 631 633 661 1672 662 1671 666
	}

	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1465 1177 1418 1321 1381 1325 1319 1236 1411 1410 1409 1407 1221 1406 1405 1403 1402 1401 1114 1400 1399 1127 1398 1397 1297
	}
	path = {	# Yarkand-Kasmira-Nandana-Indus Valley-Banbhore
		1438 1161 1341 1340 1338 1337 1339 1138 1303 1297
	}
	path = {	# Banbhore-Hormuz-Basra-Cteshiphon
		1297 1396 1392 1393 641 1394 1395 1657 649 656 1642 1651 1650 693
	}
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
		1297 1412 1391 868 1390 1389 1388 1387 858 1386 1385 1384 719 1383 1320 794 791 795 796 797 802
	}
}