silk_road = {
	wealth = 122			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		1464 # Anxi
		1465 # Kundina
	}

	# Northern Silk Route
	path = {	# Anxi-Dunhuang
		1464 1448 
	}
	path = {	# Dunhuang-Khotan-Yarkand
		1448 1447 1442 1441 1440 1438
	}
	path = {	# Dunhuang-Turpan-Kucha-Kashgar
		1448 1450 1446 1443 1444 1445 1439
	}
	path = {	# Yarkand-Kashgar
		1438 1439
	}
	path = {	# Kashgar-Samarkand
		1439 1423 903
	}
	path = {	# Samarkand-Lut
		903 904 1377 905 906 635 636
	}
	path = {	# Lut-Bagdad
		636 646 647 657 1641 1646 693
	}
	path = {	# Samarkand-Turkestan-Itil-Tana
		903 1181 1186 1431 900 622 621 618 620 605 607 596
	}
	path = {	# Bagdad-Antioch
		693 1648 694 695 712 729 710 709 732 733 764
	}

	# Southern Silk Route
	path = {	# Yarkand-Kasmira-Nandana-Indus Valley-Banbhore
		1438 1161 1341 1340 1338 1337 1339 1138 1303 1297
	}
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1465 1177 1418 1321 1381 1325 1319 1236 1411 1410 1409 1407 1221 1406 1405 1403 1402 1401 1114 1400 1399 1127 1398 1397 1297
	}
	path = {	# Banbhore-Hormuz-Basra-Bagdad
		1297 1396 1392 1393 641 1394 1395 649 650 655 691 690 1645 693
	}
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
		1297 1412 1391 868 1390 1389 866 1369 1388 871 1387 1386 858 859 1385 1384 719 1383 1320 794 791 795 796 797 802
	}

	# Asia Minor Silk Route
	path = {	# Lut-Rayy-Tabriz-Karin-Trebizond
		636 660 663 665 666 667 671 672 681 703 704 678
	}
}