amber_route = {

	wealth = 10			# Total base wealth of the amber road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.01
		trade_route_value = 0.5
		icon = 4
	}
	
	start = {
		414
	}
	
	# Eastern roads
	path = {	# Main Eastern Road  Novgorod-Riga-Danzig-Olomouc-Venice-Rome
		414 411 380 378 377 375 374 421 372 422 371 370 368 429 431 434 435 436 440 441 445 449 454 460 456 358 356 357 355 353 352 328 330 243 333
	}
}