##################################################################
#
# VIET Roleplay Decisions
#
##################################################################

decisions = {

	survey_realm = {
		only_playable = yes
		ai = no
		is_high_prio = no # Avoid spam
		potential = {
			is_ruler = yes
			is_landed = yes
			OR = {
				demesne_size = 2
				higher_tier_than = count
			}
			NOR = {
				has_character_flag = do_not_disturb
				trait = in_hiding
			}
			is_adult = yes
		}
		allow = {
			scaled_wealth = 0.3
			war = no
			prisoner = no
			wealth = 50
			custom_tooltip = {
				text = surveyed_realm_recently_text
				hidden_tooltip = {
					NOT = {	has_character_flag = surveyed_realm }
				}
			}			
			NOT = { trait = traveling }
			NOT = {
				has_character_modifier = in_seclusion
			}
			
		}
		effect = {
			scaled_wealth = -0.3
			set_character_flag = surveyed_realm
			set_character_flag = begin_survey_realm
			set_character_flag = do_not_disturb
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.2 #Reduce the chance AI will do
			}
			modifier = {
				factor = 0
				NOT = { scaled_wealth = 0.3 }
			}
			modifier = {
				factor = 2
				trait = diligent
			}
			modifier = {
				factor = 1.5
				trait = ambitious
			}
			modifier = {
				factor = 1.4
				trait = gregarious
			}
			modifier = {
				factor = 1.3
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = slothful
			}
			modifier = {
				factor = 0.6
				trait = shy
			}
			modifier = {
				factor = 0.7
				trait = content
			}
			modifier = {
				factor = 0.8
				trait = paranoid
			}
			modifier = {
				factor = 0.9
				trait = arbitrary
			}
			modifier = {
				factor = 0.7
				NOT = { age = 20 }
			}
			modifier = {
				factor = 0.8
				age = 50
			}
			modifier = {
				factor = 0.5
				age = 60
			}
		}
	}	
	
}