decisions = {

	change_wtwsms_settings = {
		ai = no	
		is_high_prio = yes
		potential = {
			NOT = { had_global_flag = { flag = settings_flag days = 1 } } #Only on first day
			always = no # No settings implemented for now
		}
		effect = {
			character_event = { id = decision_event.1 }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	change_name = {
		only_playable = yes
		ai = no
		
		potential = {
			has_romance_culture_trigger = yes
			prisoner = no	
			NOT = { has_character_flag = change_name_check }
			OR = {
				AND = {
					character = 1000023
					independent = yes
					}
				AND = {
					character = 1000023
					has_landed_title = e_byzantium
				}
				AND = {
					character = 1000023
					has_landed_title = e_wre
				}
				AND = {
					dynasty = 1022191
					has_landed_title = e_wre
					is_female = no
					NOT = { character = 1000023 }
				}
				AND = {
					dynasty = 1022191
					has_landed_title = e_byzantium
					is_female = no
					NOT = { character = 1000023 }
				}
				AND = {
					character = 190008
					has_landed_title = e_wre
				}
				AND = {
					character = 190008
					independent = yes
					}
			}

		}
		allow = {
			prestige = 1000
		}
		effect = {
			if = {
				limit = {
					character = 1000023
					has_landed_title = e_byzantium
				}
				character_event = {
					id = imperial_names.1
				}
			}
			if = {
				limit = {
					character = 1000023
					has_landed_title = e_wre
				}
				character_event = {
					id = imperial_names.2
				}
			}
			if = {
				limit = {
					dynasty = 1022191
					has_landed_title = e_wre
					is_female = no
					NOT = { character = 1000023 }
				}
				character_event = {
					id = imperial_names.3
				}
			}
			if = {
				limit = {
					dynasty = 1022191
					has_landed_title = e_byzantium
					is_female = no
					NOT = { character = 1000023 }
				}
				character_event = {
					id = imperial_names.4
				}
			}
			if = {
				limit = {
					character = 190008
					has_landed_title = e_wre
				}
				character_event = {
					id = imperial_names.7
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}