#########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason


opinion_egyptian_sexytimes = {
	opinion = 20
}
opinion_egyptian_respects_women = {
	opinion = 10
}
opinion_egyptian_stop_being_feminazi = {
	opinion = -5
}
opinion_egyptian_disrespects_women = {
	opinion = -10
}
opinion_egyptian_senet_game = {
	opinion = 10
}
opinion_egyptian_sore_loser = {
	opinion = -5
}
opinion_egyptian_lost_senet_game = {
	opinion = -5
}
opinion_egyptian_smug_winner = {
	opinion = -5
}
opinion_egyptian_pathetic_senet_player = {
	opinion = -5
}
VIET_opinion_egypt_maid_loyal = {
	opinion = 50
}
VIET_opinion_egypt_maid = {
	opinion = 25
}
VIET_creepy_courtier_caught = {
	opinion = -60
}
VIET_creepy_courtier_publically_humiliated = {
	opinion = -30
}
VIET_creepy_courtier_successful_bribe = {
	opinion = 15
}
VIET_creepy_courtier_successful_ignore = {
	opinion = 15
}
