#########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason


opinion_egyptian_sexytimes = {
	opinion = 20
}
opinion_egyptian_respects_women = {
	opinion = 10
}
opinion_egyptian_stop_being_feminazi = {
	opinion = -5
}
opinion_egyptian_disrespects_women = {
	opinion = -10
}
opinion_egyptian_senet_game = {
	opinion = 10
}
opinion_egyptian_sore_loser = {
	opinion = -5
}
opinion_egyptian_lost_senet_game = {
	opinion = -5
}
opinion_egyptian_smug_winner = {
	opinion = -5
}
opinion_egyptian_pathetic_senet_player = {
	opinion = -5
}
