#########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason


opinion_held_divination = {
	opinion = 10
	months = 12
}

opinion_held_bad_divination = {
	opinion = -5
	months = 12
}

opinion_refused_divination = {
	opinion = -10
	months = 12
}
opinion_tailteann_participant = {
	opinion = 10
}

opinion_tailteann_athlete = {
	opinion = 15
}

opinion_tailteann_fighter = {
	opinion = 15
}

opinion_tailteann_craftsman = {
	opinion = 15
}

opinion_new_courtier = {
	opinion = 10
}

sent_druidic_training = {
	opinion = 10
}