#########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason

opinion_aphrodite_attractive = {
	opinion = 5
}
opinion_hera_attractive = {
	opinion = 5
}
opinion_athena_attractive = {
	opinion = 5
}
opinion_cybele_agree = {
	opinion = 30
}
opinion_cybele_disagree = {
	opinion = -50
}
opinion_artemis_bad_advice = {
	opinion = -15
}
opinion_artemis_good_advice = {
	opinion = 25
}
opinion_artemis_sibling_advice = {
	opinion = 25
}
