#########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason

opinion_hellenic_state_religion = {
	opinion = 10
	months = 60
}
opinion_forced_hellenic_state_religion = {
	opinion = -10
	months = 60
}

opinion_no_hellenic_state_religion = {
	opinion = -10
	months = 60
}
opinion_no_forced_hellenic_state_religion = {
	opinion = 10
	months = 60
}

opinion_adopted_hellenic_state_religion = {
	opinion = 10
	months = 60
}
opinion_rejected_hellenic_state_religion = {
	opinion = -10
	months = 60
}

opinion_nominated_vestalis = {
	opinion = 10
	months = 120
}