###########################################
# Used by Ambitions mod, by JGCrusader
###########################################

opinion_uncovered_plot = {
	opinion = 25
}

opinion_refused_legit_request = {
	opinion = -25
}

opinion_helpful_friend = {
	opinion = 20
}

opinion_unhelpful_friend = {
	opinion = -20
}

opinion_abuse_power = {
	opinion = -10
}

opinion_stopped_my_war = {
	opinion = -20
}

opinion_known_virtue = {
	opinion = 10
}

opinion_fame_glory = {
	opinion = 5
}

opinion_attempt_kidnap = {
	opinion = -50
}

opinion_kidnapper = {
	opinion = -100
}

opinion_kidnapped_kin = {
	opinion = -50
}

opinion_broke_peace = {
	opinion = -25
	prison_reason = yes
}

opinion_tried_to_frame_me = {
	opinion = -50
}

opinion_framed_me = {
	opinion = -100
}

opinion_framed_kin = {
	opinion = -50
}

opinion_unmasked_traitor = {
	opinion = 10
}

opinion_conspired_against_vassal = {
	opinion = -20
}

opinion_conspired_within_realm = {
	opinion = -10
}

opinion_revoke_minor_title = {
	opinion = -15
}

opinion_unmasked_betrayer = {
	opinion = 10
}

opinion_betrayer = {
	opinion = -30
}

opinion_tried_to_trick_me = {
	opinion = -15
}