#########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason


opinion_only_true_faith = {
	opinion = 15
}

opinion_fanatic_oppressor = {
	opinion = -15
}


opinion_crazy_tolerant = {
	opinion = -15
}

opinion_wise_tolerant = {
	opinion = 15
}

opinion_blasphemous_ruler = {
	opinion = -25
}
opinion_blasphemous_apostate = {
	opinion = -75
}

pope_under_attack = {
	opinion = 25
}

attacked_the_pope = {
	opinion = -25
}

opinion_forced_lifting = {
	opinion = -100
}
opinion_killed_predecessor = {
	opinion = -100
}