opinion_interest_in_music = {
	opinion = 30
}
opinion_thankful = {
	opinion = 10
}
opinion_helped_family_member = {
	opinion = 40
}
opinion_helped_me = {
	opinion = 50
}
opinion_comforted_me = {
	opinion = 10
}
opinion_respectful_of_jewish_customs = {
	opinion = 40
}
opinion_fought_for_independence = {
	opinion = -50
}
opinion_patron = {
	opinion = 30
}
opinion_new_courtier = {
	opinion = 10
}
opinion_amused = {
	opinion = 5
}
opinion_shamed_me = {
	opinion = -5
}
opinion_played_a_good_game = {
	opinion = 20
}
opinion_ignored_kosher_laws = {
	opinion = -10
}
opinion_respected_kosher_laws = {
	opinion = 10
}
convinced_me_to_be_vegetarian = {
	opinion = 10
}
agrees_with_me = {
	opinion = 15
}
disagrees_with_me = {
	opinion = -15
}
good_conversation = {
	opinion = 15
}
flower_gift = {
	opinion = 10
}
inconsiderate_arse = {
	opinion = -10
}
shown_regret = {
	opinion = 5
}
disrespected_costumes = {
	opinion = -10
}
respected_opinion = {
	opinion = 15
}
laughed_off = {
	opinion = -20
}
sparring_partner = {
	opinion = 25
}
thrilling_ride = {
	opinion = 15
}
careless_risks = {
	opinion = -10
}
fun_killer = {
	opinion = -15
}
ordep_rejected = {
	opinion = -20
}
ordep_fun_at_ruins = {
	opinion = 15
}
viet_impressed_minoan = {
	opinion = 15
}
opinion_bless_ya_girl = {
	opinion = 10
}
opinion_steal_a_kiss_good = {
	opinion = 15
}
opinion_steal_a_kiss_bad = {
	opinion = -15
}
saved_obby_ossy = {
	opinion = 20
}
angered_obby_ossy = {
	opinion = -10
}
dance_obby_ossy = {
	opinion = 5
}
no_dance_obby_ossy = {
	opinion = 10
}
good_dance_obby_ossy = {
	opinion = 10
}
bad_dance_obby_ossy = {
	opinion = -5
}
ultima_avatar_lol = {
	opinion = -5
}
remove_kebal_insult = {
	opinion = -10
}
opinion_ugly_omelette_cook = {
	opinion = -5
}
opinion_corrected_me = {
	opinion = 15
}
opinion_shared_knowledge = {
	opinion = 10
}
opinion_sympathy_for_me = {
	opinion = 15
}
opinion_no_sympathy_for_me = {
	opinion = 10
}