#########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason

# 2000th anniversary of the Gothic kingdom for Gothic vassals
opinion_twothousandth_anniversary_gothic_kingdom = {
	opinion = 10
}

opinion_akelarre = {
	opinion = 10
	months = 12
}

opinion_refused_akelarre = {
	opinion = -5
	months = 12
}

opinion_senate_approval = {
	opinion = 10
}

opinion_no_senate_approval = {
	opinion = -10
}

# Successful foederati negotiations
opinion_successful_foederati_negotiations = {
	opinion = 10
}

# Failed foederati negotiations
opinion_broken_foederati_negotiations = {
	opinion = -10
}

opinion_cuelebre = {
	opinion = 10
	months = 12
}

opinion_refused_cuelebre = {
	opinion = -5
	months = 12
}

opinion_almsgiving = {
	opinion = 10
}

maintained_roman_taxes = {
	opinion = -10
}

opinion_increased_high_tribal_organization = {
	opinion = -5
}