########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################

title_court_druid = {
	dignity = 0.2
	grant_limit = 1
	opinion_effect = 15

	monthly_salary = 0.05
	monthly_prestige = 0.01
	monthly_piety = 0.01
	
	allow = {
		is_adult = yes
		is_ruler = no
		OR = {
			trait = druid
			trait = bad_druid
		}
		OR = {
			religion = celic_pagan
			religion = celic_pagan_reformed
		}
		FROM = {
			OR = {
				religion = celtic_pagan
				religion = celtic_pagan_reformed
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}
# title_uchelwr = {
	# dignity = 0.075
	# grant_limit = 4
	# opinion_effect = 10
	
	# monthly_salary = 0.005
	# monthly_prestige = 0.005
	
	# allow = {
		# is_adult = yes
		# is_female = no
		# FROM = {
			# is_feudal = yes
			# OR = {
				# religion = celic_pagan
				# religion = celic_pagan_reformed
			# }
		# }
		# NOT = { has_minor_title = title_vates }
		# NOT = { has_minor_title = title_court_druid }
		# NOT = { has_minor_title = title_champion }
		# NOT = { has_minor_title = title_court_bard }
	# }
	
	# gain_effect = {
	# }
	# lose_effect = {
	# }

	# message = yes
# }

title_royal_champion = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			OR = {
				primary_title = {
					higher_tier_than = duke		# is a king or emperor
				}
				AND = {
					primary_title = {
						tier = duke			# or an independent duke
					}
					independent = yes
				}
			}
			OR = {
				religion = celic_pagan
				religion = celic_pagan_reformed
			}
		}
		OR = {
				religion = celic_pagan
				religion = celic_pagan_reformed
		}
		OR = {
			trait = head1
			trait = head2
			trait = fian
		}
		NOT = { has_minor_title = title_vates }
		NOT = { has_minor_title = title_court_druid }
		NOT = { has_minor_title = title_court_bard }
		NOT = { has_minor_title = title_uchelwr }
		NOT = { has_minor_title = title_laoch }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}
# title_vates = {
	# dignity = 0.1
	# realm_in_name = yes
	# grant_limit = 2
	# opinion_effect = 10
	
	# monthly_salary = 0.05
	# monthly_prestige = 0.015
	
	# allow = {
		# is_adult = yes
		# FROM = {
			# is_feudal = yes
			# OR = {
				# religion = celtic_pagan
				# religion = celtic_pagan_reformed
			# }
		# }
		# OR = {
				# religion = druidic
				# religion = druidic_reformed
		# }
		# NOT = { has_minor_title = title_champion }
		# NOT = { has_minor_title = title_court_druid }
		# NOT = { has_minor_title = title_court_bard }
		# NOT = { has_minor_title = title_uchelwr }
	# }
	
	# gain_effect = {
	# }
	# lose_effect = {
	# }

	# message = yes
# }
title_court_bard = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			OR = {
				religion = celic_pagan
				religion = celic_pagan_reformed
			}
		}
		trait = poet
		NOT = { has_minor_title = title_court_druid }
		NOT = { has_minor_title = title_champion }
		NOT = { has_minor_title = title_vates }
		NOT = { has_minor_title = title_uchelwr }
	}

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}